<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  creationComplete="script();f_Load(event)"
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">
	<fx:Script source="script.as"/>
	<fx:Script>
		<![CDATA[
			[Bindable] [Embed(source="assets/tb/show.png")]  public var tbshow:Class;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			
			protected function f_Load(event:FlexEvent):void
			{
				wstampil();
				btntampilkan.addEventListener(flash.events.MouseEvent.CLICK, function():void{wstampil()});
				btnhitung.addEventListener(flash.events.MouseEvent.CLICK, function():void{wshitung()});
			}
			
			public function f_wsHasil():void
			{
				ob = parentApplication.wsArrUtama;
				switch(parentApplication.subject){
					case "hitung":
						arrdg.removeAll();
						if (parentApplication.wsSuccess){
							arrdg.addItem({variable:"Pelanggan Kredit Loyal",value:f_FormatUang(ob[0].lppelanggankreditloyal)});
							arrdg.addItem({variable:"Pelanggan Lama",value:f_FormatUang(ob[0].lppelangganlama)});
							arrdg.addItem({variable:"Hasil",value:f_FormatUang(ob[0].lphasil)});
							arrdg.addItem({variable:"Update Terakhir",value:ob[0].lpinputtgl});	
							arrdg.addItem({variable:"User",value:ob[0].unama});
							dg.dataProvider = new ArrayCollection(arrdg.toArray());
						}else{
							dg.dataProvider = null;
						}
						break;
					case "c-M8_LoyalitasPelanggan":
						if(parentApplication.ob_resultWs.success)
							wstampil();
						else{
							dg.dataProvider = null;
							Alert.show(ob.errmessage, 'Konfirmasi');
						}
						break;
				}
			}
				
			public function wstampil():void{
				wshitung()
			}
			
			public function wshitung():void{
				FlexGlobals.topLevelApplication.F_wsSimpan("hitung", "M8_CustomerLoyalty", parentApplication.userid, undefined, cmbtahun.selectedItem.l);
			}
			
			protected function dg_clickHandler(event:MouseEvent):void
			{
//				if(dg.selectedCell.columnIndex == 1 && dg.selectedCell.rowIndex == 1){
//					parentApplication.openFormX("Pelanggan Kredit Loyal", 0, "mod/m0/m0_DataKPI.swf", 100, 100, "t1",'V_M8_Loyalitaspelanggan_DetailSearch|'+cmbtahun.textInput.text+'||AND pelanggankredit=1 AND jmltransaksi>1',1);
//				}else if(dg.selectedCell.columnIndex == 1 && dg.selectedCell.rowIndex == 2){
//					parentApplication.openFormX("Pelanggan Lama", 0, "mod/m0/m0_DataKPI.swf", 100, 100, "t1",'V_M8_Loyalitaspelanggan_DetailSearch|'+cmbtahun.textInput.text+'||AND statuspelanggan=0',1);
//				}
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:NumberFormatter id="nFormat" decimalSeparator="" fractionalDigits="0" groupingSeparator="."/>
	</fx:Declarations>
	<mx:VDividedBox width="100%" height="100%">
		<s:Group width="100%" height="45">
			<s:Label x="10" y="19" text="Tahun"/>
			<s:ComboBox id="cmbtahun" x="51" y="12" width="90"/>
			<s:ComboBox id="cmbbulan" x="191" y="12" width="90" visible="false"/>
			<s:Button id="btntampilkan" x="279" y="10" width="115" height="25" label="Tampilkan" icon="{tbshow}" visible="false"/>
			<s:Button id="btnhitung" x="153" y="10" width="115" height="25" label="Tampilkan" icon="{tbshow}"/>
		</s:Group>
		<s:DataGrid id="dg" width="100%" height="100%" click="dg_clickHandler(event)" selectionMode="singleCell">
			<s:columns>
				<s:ArrayList>
					<s:GridColumn headerText="Variable" dataField="variable" width="200"/>
					<s:GridColumn headerText="Value" dataField="value">
						<s:itemRenderer>
							<fx:Component>
								<s:GridItemRenderer>
									<fx:Script>
										<![CDATA[
											protected function label1_renderHandler(event:Event):void
											{
												if(data.variable == 'Pelanggan Kredit Loyal' || data.variable == 'Pelanggan Lama'){
													lbllink.visible = true;
													lbllink2.visible = false
												}else{
													lbllink.visible = false;
													lbllink2.visible = true;
												}
											}
										]]>
									</fx:Script>
									<s:Label id="lbllink" text="{data.value}" paddingTop="10" paddingLeft="10" color='#009ad4' rollOver="setStyle('textDecoration','underline')" render="label1_renderHandler(event)" rollOut="setStyle('textDecoration','none')" useHandCursor="true" buttonMode="true" mouseChildren="false"/>
									<s:Label id="lbllink2" text="{data.value}" paddingTop="10" paddingLeft="10"/>
								</s:GridItemRenderer>
							</fx:Component>
						</s:itemRenderer>
					</s:GridColumn>
				</s:ArrayList>
			</s:columns>
		</s:DataGrid>
		<s:Image height="160" source="assets/kpi/m5/loyalitaspelanggan.png"/>
	</mx:VDividedBox>
</s:Module>
