<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:net="flash.net.*"
		  width="100%" height="100%"
		  creationComplete="f_persiapan()"
		  keyDown="f_keyDownModule(event)"> 
	<fx:Script> 
		<![CDATA[
			import itemEditor.ie_date;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.DividerEvent;
			import mx.events.FlexEvent;
			import mx.formatters.DateFormatter;
			
			import net.user1.reactor.UserAccount;
			
			import spark.components.Image;
			import spark.components.TitleWindow;
			import spark.events.IndexChangeEvent;
			
			protected var img:Image,UFungsional:String, i:int,fu:Object, isUpdate:Boolean, hf:Object, ft:Object;
			[Bindable] public var comboJT:ArrayCollection = new ArrayCollection;
			public var o:Object = {};
			public var validasi:Boolean, pesanAlert:String, t:TitleWindow, jmldiskon:Number =0 , biayalain:Number= 0, diskonpersen:Number = 0, biayalainpersen:Number = 0, cekfilter:Boolean, customerkode:String='';
			protected var arrMenuBar:ArrayCollection;
			public var statusCek:int = 0;
			
			protected function f_wsTampil(page:int = 0, sort:String = ''):void
			{
				pesanAlert = '';
				/* if(txtcustomer.text.length > 0 && txtmatauang.text.length > 0){
				FlexGlobals.topLevelApplication.F_wsSearch('IC_TakeData', 'M5_IcTakedataSearch', 0, 0, f_filterdata());
				}else{
				if(txtmatauang.text.length <= 0)parentApplication.msgAlert(txtmatauang, 'Uang');
				if(txtcustomer.text.length <=0)parentApplication.msgAlert(txtcustomer, 'Customer');
				if(pesanAlert != '')parentApplication.msgAlert('pesanAlert', '');
				}  */
				FlexGlobals.topLevelApplication.F_wsSearch('KW_TakeData', 'M11_KwSearch', 0, 0, f_filterdata());
			}
			protected function f_filterdata():String{
				var dg:Object={};
				var f:String='';
				if(tab.selectedIndex == 0){
					//f = FlexGlobals.topLevelApplication.TambahFilter(f,'sumber = "KW"');
					if(dttglKW1.text!="" && dttglKW2.text!=""){
						f = FlexGlobals.topLevelApplication.TambahFilter(f,'kwtgl Between "'+FlexGlobals.topLevelApplication.F_tglFormatDB(dttglKW1.text)+'" and "'+FlexGlobals.topLevelApplication.F_tglFormatDB(dttglKW2.text)+'"');
					}
					else if(dttglKW1.text != "") 
						f = parentApplication.TambahFilter(f, 'kwtgl >= "'+FlexGlobals.topLevelApplication.F_tglFormatDB(dttglKW1.text)+'"'); 
					else if(dttglKW2.text != "")
						f = parentApplication.TambahFilter(f, 'kwtgl <= "'+FlexGlobals.topLevelApplication.F_tglFormatDB(dttglKW2.text)+'"'); 
					
					if(txtfnotransaksiKW1.text!="" && txtfnotransaksiKW2.text!=""){
						f = FlexGlobals.topLevelApplication.TambahFilter(f,'kwnotransaksi Between "'+txtfnotransaksiKW1.text+'" and "'+txtfnotransaksiKW2.text+'"');
					}
					
					if(txturaian0.text!="" && txturaian0.text.length > 0){
						f = FlexGlobals.topLevelApplication.TambahFilter(f,'kwuraian LIKE "%'+txturaian0.text+'%"');
					}
					f = FlexGlobals.topLevelApplication.TambahFilter(f,'kwstatus <> 7 AND kwstatus <> 0 AND kwstatus <> 4');
					dg = dgKW;
				}
				return f;
			}
			
			protected function f_filterdata1():String{
				var dg:Object={};
				var f:String='';
				//if(tab.selectedIndex == 0){
					//f = FlexGlobals.topLevelApplication.TambahFilter(f,'sumber = "KW"');
					if(dttglKW1.text!="" && dttglKW2.text!=""){
						f = FlexGlobals.topLevelApplication.TambahFilter(f,'kwtgl Between "'+FlexGlobals.topLevelApplication.F_tglFormatDB(dttglKW1.text)+'" and "'+FlexGlobals.topLevelApplication.F_tglFormatDB(dttglKW2.text)+'"');
					}
					else if(dttglKW1.text != "") 
						f = parentApplication.TambahFilter(f, 'kwtgl >= "'+FlexGlobals.topLevelApplication.F_tglFormatDB(dttglKW1.text)+'"'); 
					else if(dttglKW2.text != "")
						f = parentApplication.TambahFilter(f, 'kwtgl <= "'+FlexGlobals.topLevelApplication.F_tglFormatDB(dttglKW2.text)+'"'); 
					
					if(txtfnotransaksiKW1.text!="" && txtfnotransaksiKW2.text!=""){
						f = FlexGlobals.topLevelApplication.TambahFilter(f,'kwnotransaksi Between "'+txtfnotransaksiKW1.text+'" and "'+txtfnotransaksiKW2.text+'"');
					}
					
					if(txturaian0.text!="" && txturaian0.text.length > 0){
						f = FlexGlobals.topLevelApplication.TambahFilter(f,'kwuraian LIKE "%'+txturaian0.text+'%"');
					}
					f = FlexGlobals.topLevelApplication.TambahFilter(f,'kwstatus <> 7 AND kwstatus <> 0 AND kwstatus <> 4');
					dg = dgKW;
				//}
				return f;
			}
			
			protected function f_filterdatamatauang():String{
				var dg:Object={}, f:String='', matauangdetail:String='';
				if(loop == 0){
					f = FlexGlobals.topLevelApplication.TambahFilter(f,'sumber = "KW"');
					if(dttglKW1.text!="" && dttglKW2.text!=""){
						f = FlexGlobals.topLevelApplication.TambahFilter(f,'tgl Between "'+FlexGlobals.topLevelApplication.F_tglFormatDB(dttglKW1.text)+'" and "'+FlexGlobals.topLevelApplication.F_tglFormatDB(dttglKW2.text)+'"');
					}
					else if(dttglKW1.text != "") 
						f = parentApplication.TambahFilter(f, 'tgl >= "'+FlexGlobals.topLevelApplication.F_tglFormatDB(dttglKW1.text)+'"'); 
					else if(dttglKW2.text != "")
						f = parentApplication.TambahFilter(f, 'tgl <= "'+FlexGlobals.topLevelApplication.F_tglFormatDB(dttglKW2.text)+'"'); 
					
					if(txtfnotransaksiKW1.text!="" && txtfnotransaksiKW2.text!=""){
						f = FlexGlobals.topLevelApplication.TambahFilter(f,'notransaksi Between "'+txtfnotransaksiKW1.text+'" and "'+txtfnotransaksiKW2.text+'"');
					}
					f = FlexGlobals.topLevelApplication.TambahFilter(f,'kwstatuspb <> 2');
					dg = dgKW;
				}
				for(i=0; i<dg.dataProviderLength; i++){
					if(dg.dataProvider[i].chk == true){
						f = FlexGlobals.topLevelApplication.TambahFilter(f,'notransaksi <>"'+dg.dataProvider[i].notransaksi+'"'); 
					}
				}
				/* if(txtmatauang.text != UFungsional  && (tab.selectedIndex == 2 || tab.selectedIndex == 3)){
				if(matauangdetail ==  'AND matauang ="'+UFungsional+'"' || matauangdetail == ''){
				f = FlexGlobals.topLevelApplication.TambahFilter(f,'(matauang ="'+txtmatauang.text.split('"').join('\\"')+'" '+matauangdetail+') OR matauang ="'+UFungsional+'"');
				}else{
				f = FlexGlobals.topLevelApplication.TambahFilter(f,'matauang ="'+txtmatauang.text.split('"').join('\\"')+'" '+matauangdetail);
				}
				}else{
				f = FlexGlobals.topLevelApplication.TambahFilter(f,'matauang ="'+txtmatauang.text.split('"').join('\\"')+'" '+matauangdetail);
				}
				if(tab.selectedIndex ==2){
				f = FlexGlobals.topLevelApplication.TambahFilter(f,'statuslunas <> 2) AND (kontak = '+o.pvcustomer+' OR kontak = '+FlexGlobals.topLevelApplication.getSetting(0, 'company', 'Kontak'));
				}else{
				f = FlexGlobals.topLevelApplication.TambahFilter(f,'statuslunas <> 2 AND kontak = '+o.pvcustomer);
				} */
				return f;
			}
			
			public function f_setProperty(components:String, dataField:String, data:Object, info:String = ''):void
			{
				var mnid:int, dg:DataGrid;
				if(tab.selectedIndex == 0){mnid = 50; dg = dgKW}
				
				
				switch (components){
					case 'checkBoxHeader':
						if(dg == dgKW){
							if(data == true){
								if(dg.dataProvider.getItemAt(0).nokuitansi != "" && dg.dataProvider.getItemAt(0).nokuitansi != null
									&& dg.dataProvider.getItemAt(0).nokuitansi != undefined && dg.dataProviderLength > 0){
									Alert.show("Kuitansi tidak boleh dipilih lebih dari 1");
									statusCek = 0;
									for (i=0; i<dg.dataProviderLength; i++){
										dg.dataProvider.getItemAt(i).chk = false;
									}
								}
							}
							else{
								statusCek = 0;
								for (i=0; i<dg.dataProviderLength; i++){
									dg.dataProvider.getItemAt(i).chk = data;
								}
							}
						}
						else{
							for (i=0; i<dg.dataProviderLength; i++){
								dg.dataProvider.getItemAt(i).chk = data;
								
							}
						}
						break;
					
					case 'checkBox':
						if(dg == dgKW){
							if(data == true){
								//Alert.show(statusCek.toString());
								if(statusCek == 0){
									dg.dataProvider.getItemAt(dg.selectedCell.rowIndex).chk = data;
									if(dg.dataProvider.getItemAt(dg.selectedCell.rowIndex).kontak == 0)
										o.pvcustomer = FlexGlobals.topLevelApplication.getSetting(11,'company','Customer');
									else
										o.pvcustomer = dg.dataProvider.getItemAt(dg.selectedCell.rowIndex).kontak;
									o.pvidic = dg.dataProvider.getItemAt(dg.selectedCell.rowIndex).idic;	
									statusCek = 1;
								}
								else if(statusCek == 1){
									Alert.show("Kuitansi tidak boleh dipilih lebih dari 1");
									dg.dataProvider.getItemAt(dg.selectedCell.rowIndex).chk = false;
								}
							}
							else{
								statusCek = 0;
								dg.dataProvider.getItemAt(dg.selectedCell.rowIndex).chk = data;
								o.pvcustomer = 0;
								o.pvidic = 0;
							}								
						}
						/* else{
						if(data == true)o.pvcustomer = FlexGlobals.topLevelApplication.getSetting(11,'company','Customer');
						else o.pvcustomer = 0;
						dg.dataProvider.getItemAt(dg.selectedCell.rowIndex).chk = data;
						} */
						break;
					case 'link':
						FlexGlobals.topLevelApplication.openForm(11, mnid, dg.dataProvider.getItemAt(dg.selectedCell.rowIndex).idtransaksi);
						break;
				}
				FlexGlobals.topLevelApplication.F_dgRefresh(dg);
				f_hitungTotal();
				
			}
			public function f_focusOnMe():void
			{
				txturaian.setFocus();
			}
			
			protected function f_persiapan():void
			{
				FlexGlobals.topLevelApplication.F_tabvalidatenow(tab);
				
				//setting editable tanggal
				if (FlexGlobals.topLevelApplication.getSetting(0, 'accounting', 'EditableDate')==1) dttgl.enabled=true;
				else dttgl.enabled = false;
				FlexGlobals.topLevelApplication.F_AutoNoTransaksi(txtnotransaksi, chkauto);
				tab.tabFocusEnabled = false;
				
				comboJT = new ArrayCollection([{l:'Semua', v:''}, {l:'Belum', v:'>'}, {l:'Sudah', v:'<='}]);
				fu=FlexGlobals.topLevelApplication.m.nfNominal.format;
				FlexGlobals.topLevelApplication.F_RequiredLabel([ ttanggal, tnotransaksi, tprogress, tpetugas]);
				UFungsional = FlexGlobals.topLevelApplication.getSetting(0, 'accounting', 'MataUangFungsional');
				FlexGlobals.topLevelApplication.F_DateFieldStandard([dttgl,dttglnoref,dttglbayar,dttglKW1,dttglKW2]);
				FlexGlobals.topLevelApplication.F_txtPencarianKhusus([txtcatatan,txtkontakperson]);
				FlexGlobals.topLevelApplication.F_txtpencarian([txtPetugas]);
				FlexGlobals.topLevelApplication.F_ComboBoxStandard([cmbprogress]);
				FlexGlobals.topLevelApplication.F_AutoNoTransaksi(txtnotransaksi, chkauto);
				parentApplication.F_SetNavigasiKeyboard([txturaian,txtnotransaksi,chkauto,txtnoref,txtfnotransaksiKW1,txtfnotransaksiKW2,
				]);
				
				// fungsi menubar
				arrMenuBar = new ArrayCollection([
					{label:"Simpan", icon:"tbsave", enabled:"true"},
					{label:"Buka Transaksi", icon:"tbbuka", enabled:"true"},
					{label:"Reset", icon:"tbreset", enabled:"true"},
					{label:"Catatan", icon:"tbnote", enabled:"true"},
					{label:"Files", icon:"tbattachment", enabled:"true"},
					{label:"Links", icon:"tblink", enabled:"true"},
					{label:"Bantuan", icon:"tbhelp", enabled:"true"}]);
				parentApplication.F_settingmb(mb, arrMenuBar);
				mb.menuBarItems[0].addEventListener(MouseEvent.CLICK, f_mbSimpan);
				mb.menuBarItems[1].addEventListener(MouseEvent.CLICK, f_mbBuka);
				mb.menuBarItems[2].addEventListener(MouseEvent.CLICK, f_mbReset);
				mb.menuBarItems[3].addEventListener(MouseEvent.CLICK, f_mbCatatan);
				mb.menuBarItems[4].addEventListener(MouseEvent.CLICK, f_mbUpload);
				mb.menuBarItems[5].addEventListener(MouseEvent.CLICK, f_mbLinks);
				
				function f_mbSimpan():void{
					if(mb.menuBarItems[0].enabled==true)
						var  jenissimpan:int = 1;
					if(isUpdate == false){
						jenissimpan = 1
					}else{
						jenissimpan = 2
					}
					if(FlexGlobals.topLevelApplication.apaBisaAkses(11,22,jenissimpan)==true){
						f_simpan();
					}
				}
				function f_mbBuka():void{
					FlexGlobals.topLevelApplication.f_bukaTransaksi('Pb');
				}
				function f_mbReset():void{
					f_kondisiAwal(); 
					FlexGlobals.topLevelApplication.F_defaultGridItem(dgKW);
					FlexGlobals.topLevelApplication.F_defaultGridItem(dgCOA);
					mb.menuBarItems[3].enabled =false;
					mb.menuBarItems[4].enabled =false;
				}
				function f_AmbilVPP():void {
					//if(txtcustomer.text.length > 0){
					FlexGlobals.topLevelApplication.F_popUpCari('AmbilKW');
					/* }else{
					Alert.show(parentApplication.l('Customer harap diisi terlebih dahulu'), parentApplication.l('Informasi'));
					} */
				}
				function f_mbCatatan():void{
					if(mb.menuBarItems[3].enabled==true)FlexGlobals.topLevelApplication.F_OpenNotes(o.pbsumber,o.pbid,txtnotransaksi.text);
				}
				function f_mbUpload():void{
					if(mb.menuBarItems[4].enabled==true)FlexGlobals.topLevelApplication.F_OpenUploadFile('PB', o.pbid,txtnotransaksi.text);
				}
				function f_mbLinks():void{
					FlexGlobals.topLevelApplication.f_mbLinks(11, 'Pb');
				}
				
				// untuk ambil setting dari Json
				FlexGlobals.topLevelApplication.F_RegGrid(11,22,[dgKW,dgCOA],'transaksi');
				f_validasi();
				
				//change auto notransaksi
				chkauto.addEventListener(Event.CHANGE,f_change);
				function f_change ():void{
					if(FlexGlobals.topLevelApplication.FormFilter== ''){
						if (chkauto.selected ==true){
							txtnotransaksi.enabled =false;
							txtnotransaksi.text = 'Auto';
						}else{
							txtnotransaksi.enabled = true;
							txtnotransaksi.text = '';
							if(txtnotransaksi.enabled==true)txtnotransaksi.setFocus();
						}
					}else{
						if (chkauto.selected ==true){
							txtnotransaksi.enabled =false;
						}else{
							txtnotransaksi.enabled =true;
							txtnotransaksi.setFocus();
						}
					}
				}
				
				dttglbayar.addEventListener(mx.events.CalendarLayoutChangeEvent.CHANGE, f_dtChange);
				function f_dtChange():void
				{
					for(i=0;i<dgKW.dataProviderLength;i++)
						with(dgKW.dataProvider.getItemAt(i)){
							diskontermin = f_diskonTermin(dttgl.text, tgljatuhtempo, tgl, haridiskon1, haridiskon2, diskon1, diskon2);
							jmldiskontermin = jmlbayar*(diskontermin/100);
							jmldiskonterminvalas = jmlbayarvalas*(diskontermin/100);
						}
					
					
					FlexGlobals.topLevelApplication.F_dgRefresh(dgKW);
					f_hitungTotal();
					
				}
			}
			
			public function f_validasi():void
			{
				var  filtersplit : Array = FlexGlobals.topLevelApplication.FormFilter.split("[]");
				var  idtransaksi : String = filtersplit[0];
				if(FlexGlobals.topLevelApplication.FormFilter == ''){
					f_kondisiAwal();
				}
				else{
					if(filtersplit.length > 1){
						FlexGlobals.topLevelApplication.F_wsGetDataById('tampilHistory', 'M5_PvHistoryGetdataById', idtransaksi, 0, 0, '', 'urutan ASC', FlexGlobals.topLevelApplication.getSetting(0, 'company', 'FormatTanggalWS'), FlexGlobals.topLevelApplication.getSetting(0, 'company', 'FormatTanggalWS'));
					}else{
						FlexGlobals.topLevelApplication.F_wsGetDataById('tampil', 'M11_PvGetdataById', idtransaksi, 0, 0, '', 'urutan ASC', FlexGlobals.topLevelApplication.getSetting(0, 'company', 'FormatTanggalWS'), FlexGlobals.topLevelApplication.getSetting(0, 'company', 'FormatTanggalWS'));
					}
				}
			}
			
			protected function f_kondisiAwal():void
			{
				cekfilter = false;
				statusCek = 0;
				mb.menuBarItems[0].enabled =true;
				mb.menuBarItems[3].enabled =false;
				mb.menuBarItems[4].enabled =false;
				mb.menuBarItems[5].enabled =false;
				cmbprogress.enabled = true;
				cmbprogress.dataProvider = new ArrayCollection([{l:'Draft', v:0}, {l:'Approved', v:2}]);
				tab.selectedIndex=0;
				txtbagpenagihan.text = FlexGlobals.topLevelApplication.ukontakkode;
				lblbagianpenagihan.text = FlexGlobals.topLevelApplication.ukontaknama;
				f_focusOnMe(); 
				isUpdate = false;
				FlexGlobals.topLevelApplication.F_SetNilaiText([lbltotalAR, lblbayar,lblbayarvalas,lbltotaltransaksiCOA1,],FlexGlobals.topLevelApplication.m.nfNominal.format(0));
				mb.menuBarItems[0].enabled =true;
				cmbprogress.selectedIndex=1;
				
				txtnotransaksi.text = 'Auto';		
				/* txturaian.text = parentApplication.getNomor("PB");
				txtcatatan.text = FlexGlobals.topLevelApplication.getNomor("PB",1); */
				parentApplication.F_SetNilaiText([dttgl,dttglnoref,dttglbayar,dttglKW1,dttglKW2], parentApplication.DefaultTanggal);
				parentApplication.F_KosongkanText([lblNamaPetugas, txtPetugas,txturaian,txturaian0, txtkontakperson,txtnoref,txtfnotransaksiKW1,txtfnotransaksiKW2]);
				
				o.pvid = 0; o.pvcabang = FlexGlobals.topLevelApplication.ucabang;
				o.pvlokasi = FlexGlobals.topLevelApplication.ulokasi; o.pvgudang =  FlexGlobals.topLevelApplication.ugudang; 
				o.pvsumber = 'PB'; o.pvkodepa = 0; o.pvcustomer = 0; o.pv1alamat3 = txaalamatsupplier.text; o.pv1alamat2 = ''; o.pv1alamat3 = ''; 
				o.pv2alamat1 = txaalamatkontakperson.text; o.pv2alamat2 = ''; o.pv2alamat3 = ''; o.pvbagianpenjualan = FlexGlobals.topLevelApplication.ukontak; 
				o.pvbagianterima = FlexGlobals.topLevelApplication.ukontak; 
				o.pvcarabayar = 0; o.pvtotalap = 0; 
				o.pvtotalapvalas = 0; o.pvtotalar = 0; o.pvtotalarvalas = 0; o.pvbayar = 0; o.pvbayarvalas = 0; o.pvselisihkurs = 0; 
				o.pvrekselisihkurs = FlexGlobals.topLevelApplication.getSetting(0,'akun','SelisihKurs'); 
				o.pvdiskontermin = 0; o.pvdiskonterminvalas = 0; o.pvrekdiskontermin = FlexGlobals.topLevelApplication.getSetting(0,'akun','DiskonPenjualan'); 
				o.pvidic = 0; o.pvstatussebelumnya = 0; o.pvjmlrevisi = 0; 
				o.pvcetakanke = 0; o.pvinputuser = FlexGlobals.topLevelApplication.userid; o.pvinputtgl = FlexGlobals.topLevelApplication.DefaultTanggal; 
				o.pvmodifikasiuser = 0; o.pvmodifikasitgl = FlexGlobals.topLevelApplication.DefaultTanggal; 
				o.pvisclose = 0; o.pvcustomtext1 = ''; 
				o.pvcustomtext2 = ''; o.pvcustomtext3 = ''; o.pvcustomtext4 = ''; o.pvcustomtext5 = ''; 
				o.pvcustomint1 = 0; o.pvcustomint2 = 0; o.pvcustomint3 = 0; 
				o.pvcustomdbl1 = 0; o.pvcustomdbl2 = 0; o.pvcustomdbl3 = 0; 
				o.pvcustomdate1 = FlexGlobals.topLevelApplication.DefaultTanggal; 
				o.pvcustomdate2 = FlexGlobals.topLevelApplication.DefaultTanggal; 
				o.pvcustomdate3 = FlexGlobals.topLevelApplication.DefaultTanggal;
				o.pvpetugas = 0;
				o.totalSI = 0; o.totalSIvalas = 0; o.totalAS = 0; o.totalASvalas = 0;  o.totalSR = 0; o.totalSRvalas = 0; o.totalCoa = 0; o.totalCOAvalas = 0; o.totalRP = 0; o.totalRPvalas; o.totalIP = 0; o.totalIPvalas = 0;
				//setting editable tanggal
				
				
				grpBusy.visible = false;
				
			}
			
			protected function f_keyDownModule(e:KeyboardEvent):void
			{				
				switch(e.keyCode){
					case Keyboard.S:
						if(e.ctrlKey){
							var  jenissimpan:int = 1;
							if(isUpdate == false){
								jenissimpan = 1
							}else{
								jenissimpan = 2
							}
							if(FlexGlobals.topLevelApplication.apaBisaAkses(5,14,jenissimpan)==true){
								f_simpan();
							}
						}
						break;
				}
			}	
			
			
			public function f_grid(dg:DataGrid, column:String):void
			{
				var i:int, n:Number, a:Array; 
				var dgrid:Object;
				switch(column){
					case 'jmlbayar':
						dgrid = dg.dataProvider.getItemAt(dg.selectedCell.rowIndex)
						if(dgrid.matauang != ''){
							if(dgrid.matauang == UFungsional){
								dgrid.jmlbayarvalas = 0 ;
							}
							else{
								dgrid.jmlbayarvalas = Number(dgrid.jmlbayar) / Number(dgrid.kurs);
							}
							
							
							
							dgrid.diskontermin = f_diskonTermin(dttgl.text, dgrid.tgljatuhtempo, dgrid.tgl, dgrid.haridiskon1, dgrid.haridiskon2, dgrid.diskon1, dgrid.diskon2);
							dgrid.jmldiskontermin = dgrid.jmlbayar*(dgrid.diskontermin/100);
							dgrid.jmldiskonterminvalas = dgrid.jmlbayarvalas*(dgrid.diskontermin/100);
							f_hitungTotal();
						}
						break;
					case 'jmlbayarvalas':
						dgrid = dg.dataProvider.getItemAt(FlexGlobals.topLevelApplication.rowIndex)
						if(dgrid.matauang != ''){
							if(dgrid.matauang != UFungsional){
								dgrid.jmlbayar = dgrid.jmlbayarvalas *  Number(dgrid.kurs);
							}else{
								dgrid.jmlbayarvalas = 0
								dgrid.jmlbayar = Number(dgrid.totaltransaksi) - Number(dgrid.terbayar)
							}
							
							dgrid.diskontermin = f_diskonTermin(dttgl.text, '', dgrid.tgl, dgrid.haridiskon1, dgrid.haridiskon2, dgrid.diskon1, dgrid.diskon2);
							dgrid.jmldiskontermin = dgrid.jmlbayar*(dgrid.diskontermin/100);
							dgrid.jmldiskonterminvalas = dgrid.jmlbayarvalas*(dgrid.diskontermin/100);
							f_hitungTotal();
						}
						break;
				}
				FlexGlobals.topLevelApplication.F_dgRefresh(dg);
				f_hitungTotal();
			}
			
			public function f_filter(target:String):Array
			{
				var dg:DataGrid
				if(tab.selectedIndex ==0 ){dg = dgKW}
				var paket:String='', wsfilter:String='', sort:String='', wspagenumber:int=0, wsitemlimit:int=0, csfilter:String="", csfield:int=0, checkbox:Boolean = false;
				switch(target){
					case 'txtkontakperson':
						paket = 'CdM1_Contact_Attention';
						wsfilter = "kaidkontak ="+o.pvcustomer+" AND kakodekontak ='"+txtkontakperson.text+"'";
						csfilter = "kaidkontak ="+o.pvcustomer+"";
						csfield = 2;
						break;			
					case 'txtcatatan':
						paket = 'CdM1_Transaction_Note';
						csfilter = "tnaktif=1 AND tnsumber='PB'";
						csfield = 2;
						break;
					case 'txtPetugas':
						paket = 'CdM1_Contact';
						wsfilter = 'kaktif = 1 AND kkategori = "K" AND kkode = "'+txtPetugas.text.split('"').join('\\"')+'"';
						csfilter = 'kaktif = 1 AND kkategori = "K"';
						sort = 'kkode asc';
						break;
					case 'txtbagpenagihan':
						paket = 'CdM1_Contact';
						wsfilter = "kaktif='1' and kkategori='K' and kkode ='"+txtbagpenagihan.text+"'";
						csfilter = "kaktif='1' and kkategori='K'";
						csfield = 2;
						break;
					case 'txtbagterima':
						paket = 'CdM1_Contact';
						wsfilter = "kaktif='1' and kkategori='K' and kkode ='"+txtbagterima.text+"'";
						csfilter = "kaktif='1' and kkategori='K'";
						csfield = 2;
						break;
					case 'nogiro':
						paket = 'CdM2_Giro_List';
						wsfilter = "glnogiro = '"+dg.dataProvider[FlexGlobals.topLevelApplication.rowIndex].nogiro+"'";
						csfilter = '';
						csfield = 2;
						break;
					case 'rekhutangpiutang':
						paket = 'CdM1_Coa';
						wsfilter = "caktif=1 AND cgd = 'D' AND cnomor ='"+dgCOA.dataProvider[dgCOA.selectedCell.rowIndex].rekhutangpiutang+"'";
						csfilter = "caktif=1 AND cgd = 'D'"
						csfield = 2;
						sort = 'cnomor asc';
						break;
					case 'catatan':
						paket = 'CdM1_Transaction_Note_Detail';
						csfilter = "tndaktif=1 AND tndsumber='PB'";
						break;
					case 'lbldiskontermin':
						paket = 'CdM1_Coa';
						csfilter = 'caktif=1 AND cgd = "D"';
						sort = 'cnomor asc';
						break;
					case 'lblselisihkurs':
						paket = 'CdM1_Coa';
						csfilter = 'caktif=1 AND cgd = "D"';
						sort = 'cnomor asc';
						break;
					case 'AmbilKW':
						paket = 'CdM11_Kw';
						csfilter = "kwstatuspb <> 2 AND (kwstatus = 2 OR kwstatus = 3)";
						sort = 'kwtgl desc, kwnotransaksi desc';
						break;
				}
				return [paket, wsfilter, sort, wspagenumber, wsitemlimit, csfilter, csfield, checkbox];
			}
			
			public function f_wsHasil():void
			{
				var ws:Object, s:String = parentApplication.subject;
				if(parentApplication.wsSuccess == true){
					switch(s){	
						case 'txtkontakperson':
							ws = parentApplication.wsArrUtama.getItemAt(0)
							txtkontakperson.text = ws.kakodekontak;
							txaalamatkontakperson.text = ws.kaalamat;
							break;
						case 'txtbagpenagihan':
							ws = parentApplication.wsArrUtama.getItemAt(0);
							txtbagpenagihan.text = ws.kkode;
							lblbagianpenagihan.text = ws.knama;
							o.pvbagianpenjualan = ws.kid;
							break;
						case 'txtcatatan':
							ws = parentApplication.wsArrUtama.getItemAt(0);
							txtcatatan.text = ws.tncatatan;
							break;
						case 'txtPetugas':
							ws = parentApplication.wsArrUtama.getItemAt(0);
							txtPetugas.text = ws.kkode;
							lblNamaPetugas.text = ws.knama;
							o.pvpetugas = ws.kid;
							break;
						case 'AmbilKW':
							FlexGlobals.topLevelApplication.F_wsGetDataById('TakeDetail', 'M11_KwGetdataById', FlexGlobals.topLevelApplication.wsArrUtama[0].kwid, 0, 0, '', 'urutan ASC', 'dd/MM/yyyy', 'dd/MM/yyyy');
							break;
						// detail
						var obj:Object={};
						case 'TakeDetail':
							with(FlexGlobals.topLevelApplication.wsArrUtama.getItemAt(0)){
								FlexGlobals.topLevelApplication.vpVarCurrent=kwmatauang;
								txtkontakperson.text = kwcustomerkontak;
								dttgl.text = kwtgl;
								txturaian.text = kwuraian;
								txtcatatan.text = kwcatatan;
								txtnoref.text = kwnoref;
								dttglnoref.text =kwtglnoref;
								txaalamatsupplier.text = kw1alamat1;
								
								lbldiskontermin.toolTip = kwrekdiskontermin+" : "+kwrekdiskonterminnama;
								lblselisihkurs.toolTip = kwrekselisihkurs+" : "+kwrekselisihkursnama;
								
								o.pvcabang = kwcabang; 
								o.pvlokasi = kwlokasi; o.pvgudang = kwgudang; 
								o.pvsumber = 'PB'; o.pvkodepa = kwkodepa; o.pvcustomer = kwcustomer; o.pv1alamat3 = kw1alamat3; 
								o.pv2alamat1 = kw2alamat1; o.pv2alamat2 = kw2alamat2; o.pv2alamat3 = kw2alamat3; o.pvbagianpenjualan = kwbagianpenjualan; 
								o.pvcarabayar = kwcarabayar; o.pvtotalap = kwtotalap; 
								o.pvtotalapvalas = kwtotalapvalas; o.pvtotalar = kwtotalar; o.pvtotalarvalas = kwtotalarvalas; o.pvbayar = 0; o.pvbayarvalas = 0; 
								o.pvselisihkurs = kwselisihkurs; 
								o.pvrekselisihkurs = kwrekselisihkurs; 
								o.pvdiskontermin = kwdiskontermin; o.pvdiskonterminvalas = kwdiskonterminvalas; o.pvrekdiskontermin = kwrekdiskontermin; 
								o.pvidic = kwid; o.pvstatussebelumnya = kwstatussebelumnya; o.pvjmlrevisi = kwjmlrevisi; 
								o.pvcetakanke = kwcetakanke; o.pvinputuser = kwinputuser; o.pvinputtgl = kwinputtgl; 
								o.pvmodifikasiuser = 0; o.pvmodifikasitgl = FlexGlobals.topLevelApplication.DefaultTanggal; 
								o.pvisclose = kwisclose; o.pvcustomtext1 = kwcustomtext1; 
								o.pvcustomtext2 = kwcustomtext2; o.pvcustomtext3 = kwcustomtext3; o.pvcustomtext4 = kwcustomtext4; 
								o.pvcustomtext5 = kwcustomtext5; 
								o.pvcustomint1 = kwcustomint1; o.pvcustomint2 = kwcustomint2; o.pvcustomint3 = kwcustomint3; 
								o.pvcustomdbl1 = kwcustomdbl1; o.pvcustomdbl2 = kwcustomdbl2; o.pvcustomdbl3 = kwcustomdbl3; 
								o.pvcustomdate1 = kwcustomdate1; o.pvcustomdate2 = kwcustomdate2; o.pvcustomdate3 = kwcustomdate3;
							}
							var valid:Boolean = true;
							var j:int, a:int;
							
							dgKW.dataProvider.removeAll();
							//							if(dgSI.dataProvider[0].notransaksi == ''){dgSI.dataProvider.removeAll();}
							//							if(dgAS.dataProvider[0].notransaksi == ''){dgAS.dataProvider.removeAll();}
							//							if(dgRP.dataProvider[0].notransaksi == ''){dgRP.dataProvider.removeAll();}
							//							if(dgSR.dataProvider[0].notransaksi == ''){dgSR.dataProvider.removeAll();}
							//							if(dgIP.dataProvider[0].notransaksi == ''){dgIP.dataProvider.removeAll();}
							//							if(dgCOA.dataProvider[0].rekhutangpiutang == ''){dgCOA.dataProvider.removeAll();}
							
							for(i = 0; i<FlexGlobals.topLevelApplication.wsArrDetail.length; i++){
								with(FlexGlobals.topLevelApplication.wsArrDetail[i]){
									if(sumber == 'KW') {obj = dgKW;}
									else if(sumber == 'LU') {obj = dgLU;}
									else if(sumber == 'AK') {obj = dgAK;}
									else if(sumber == 'LB') {obj = dgLB;}
									//										dgCOA.dataProvider.addItem({chk:1, no:i+1, notransaksi:notransaksi,idpvdetail:0, idpv:0, idicdetail:idicdetail, sumber:sumber, idtransaksi:idtransaksi, 
									//											matauang: matauang, kurs:kurs, totaltransaksi:totaltransaksi, 
									//											terbayar:terbayar, sisa:sisa, rencana:rencana, termin:termin, jmlbayar:jmlbayar, jmlbayarvalas:jmlbayarvalas, diskontermin:diskontermin, jmldiskontermin:jmldiskontermin, jmldiskonterminvalas:jmldiskonterminvalas, 
									//											rekhutangpiutang:rekhutangpiutang,rekhutangpiutangnama:rekhutangpiutangnama, catatan:catatan, costcenter:costcenter, divisi:divisi, subdivisi:subdivisi, proyek:proyek, isclose:isclose, 
									//											customtext1:customtext1, customtext2:customtext2, customtext3:customtext3, customdbl1:customdbl1, customdbl2:customdbl2, 
									//											customdbl3:customdbl3, customdate1:customdate1, 
									//											customdate2:customdate2, tgl:tgl, customdate3:customdate3, haridiskon1:haridiskon1, haridiskon2:haridiskon2, diskon1:diskon1, diskon2:diskon2});
									
									
									//									for(j = 0; j< obj.dataProvider.length; j++){
									//										if(notransaksi == obj.dataProvider[j].notransaksi){
									//											valid = false;
									//											dgrid = obj.dataProvider[j];
									//											dgrid.chk=1;
									//											dgrid.notransaksi= FlexGlobals.topLevelApplication.wsArrDetail[i].notransaksi; 
									//											dgrid.idpvdetail=0; 
									//											dgrid.idpv=0; 
									//											dgrid.idicdetail=idicdetail; 
									//											dgrid.sumber=sumber; 
									//											dgrid.idtransaksi= idtransaksi; 
									//											dgrid.matauang= matauang; 
									//											dgrid.kurs= kurs; 
									//											dgrid.totaltransaksi= totaltransaksi; 
									//											dgrid.terbayar= terbayar; 
									//											dgrid.sisa= sisa; 
									//											dgrid.rencana= rencana; 
									//											dgrid.termin= termin; 
									//											dgrid.jmlbayar= jmlbayar; 
									//											dgrid.jmlbayarvalas= jmlbayarvalas; 
									//											dgrid.diskontermin= diskontermin; 
									//											dgrid.jmldiskontermin= jmldiskontermin; 
									//											dgrid.jmldiskonterminvalas= jmldiskonterminvalas; 
									//											dgrid.rekhutangpiutang= rekhutangpiutang; 
									//											dgrid.rekhutangpiutangnama= rekhutangpiutangnama; 
									//											dgrid.catatan= catatan; 
									//											dgrid.costcenter= costcenter; 
									//											dgrid.divisi= divisi; 
									//											dgrid.subdivisi= subdivisi; 
									//											dgrid.proyek= proyek; 
									//											dgrid.isclose= isclose; 
									//											dgrid.customtext1= customtext1; 
									//											dgrid.customtext2= customtext2; 
									//											dgrid.customtext3= customtext3; 
									//											dgrid.customdbl1= customdbl1; 
									//											dgrid.customdbl2= customdbl2; 
									//											dgrid.customdbl3= customdbl3; 
									//											dgrid.customdate1= customdate1; 
									//											dgrid.customdate2= customdate2;
									//											dgrid.tgl= tgl; 
									//											dgrid.customdate3= customdate3; 
									//											dgrid.haridiskon1= haridiskon1; 
									//											dgrid.haridiskon2= haridiskon2; 
									//											dgrid.diskon1= diskon1; 
									//											dgrid.diskon2= diskon2;
									//										}
									//									}
									for(a=0; a<obj.dataProviderLength; a++){
										if(obj.dataProvider.getItemAt(a).idtransaksi == parentApplication.wsArrDetail[i].idtransaksi)
										{
											obj.dataProvider.removeItemAt(a);
											break;
										}
									}
									if(valid == true){
										obj.dataProvider.addItem({chk:1, no:obj.dataProviderLength+1, idpvdetail:0, idpv:0, notransaksi:notransaksi, idicdetail:idkwdetail, sumber:sumber, idtransaksi:idtransaksi, matauang:matauang, 
											kurs:kurs, totaltransaksi:totaltransaksi, rekhutangpiutangnama:rekhutangpiutangnama,
											terbayar:terbayar, rencana:rencana, sisa:sisa, jmlbayar:jmlbayar, jmlbayarvalas:jmlbayarvalas, termin:termin, 
											//diskontermin:diskontermin, jmldiskontermin:jmldiskontermin, jmldiskonterminvalas:jmldiskonterminvalas, 
											nogiro:nogiro, rekhutangpiutang:rekhutangpiutang, catatan:catatan, costcenter:costcenter, divisi:divisi, subdivisi:subdivisi, 
											proyek:proyek, idicdetail:idicdetail, urutan:urutan, isclose:isclose, 
											customtext1:customtext1, customtext2:customtext2, customtext3:customtext3, customdbl1:customdbl1, 
											customdbl2:customdbl2, customdbl3:customdbl3, customdate1:customdate1, customdate2:customdate2, customdate3:customdate3,
											haridiskon1:haridiskon1, haridiskon2:haridiskon2, diskon1:diskon1, diskon2:diskon2, tgl:tgl, tgljatuhtempo:tgljatuhtempo,
											diskontermin:f_diskonTermin(dttgl.text, tgljatuhtempo, tgl, haridiskon1, haridiskon2, diskon1, diskon2),
											jmldiskontermin:Number(jmlbayar*(f_diskonTermin(dttgl.text, tgljatuhtempo, tgl, haridiskon1, haridiskon2, diskon1, diskon2)/100)),
											jmldiskonterminvalas:Number(jmlbayarvalas*(f_diskonTermin(dttgl.text, tgljatuhtempo, tgl, haridiskon1, haridiskon2, diskon1, diskon2)/100))
										});
									}
								}
							}
							if(dgKW.dataProviderLength <= 0){parentApplication.F_acAdd(dgKW);}
							FlexGlobals.topLevelApplication.F_dgRefresh(dgKW);
							f_hitungTotal();
							break;
						//var obj:Object
						case 'KW_TakeDataSetelahSimpan':
							
							if(FlexGlobals.topLevelApplication.wsArrUtama[0].kwsumber =='KW') {obj = dgKW;}
							for(i=obj.dataProviderLength-1; i>=0; i--){
								if(obj.dataProvider[i].chk == 0 || obj.dataProvider[i].chk == false){
									obj.dataProvider.removeItemAt(i);
								}
							}
							
							for(i=0;i<parentApplication.wsArrUtama.length;i++)
								with(parentApplication.wsArrUtama.getItemAt(i)){
									
									if(kwsumber == 'KW') {obj = dgKW;}
									obj.dataProvider.addItem({chk:0, no:obj.dataProvider.length+1, nokuitansi:kwnotransaksi, tglkuitansi:kwtgl, matauang:'', kurs:1, total:kwtotalar, 
										terbayar:0, rencana:0, termin:'', nogiro:'', tglgiro:'', diskontermin:0, jmldiskontermin:0, 
										jmldiskonterminvalas:0, catatan:kwcatatan, idicdetail:0, idic:kwid, sumber:kwsumber, idtransaksi:kwid, sisa:0, jmlbayar:0, 
										jmlbayarvalas:0, rekhutangpiutang:'', costcenter:'', divisi:'', subdivisi:'', proyek:'', jmlpv:0, 
										jmlpvvalas:0, statuspv:0, isclose:0, customtext1:'', customtext2:'', customtext3:'', customdbl1:0, customdbl2:0, customdbl3:0, 
										customdate1:parentApplication.m.DateFirst, customdate2:parentApplication.m.DateFirst, customdate3:parentApplication.m.DateFirst,
										haridiskon1:0, haridiskon2:0, diskon1:0, diskon2:0, norm:'', nama:'', kategoripasien:'', ditanggungoleh:'',
										kamar:'', alamat:'', uraian:kwuraian, kontak:kwcustomer, idpvdetail:0, idpv:0});
								}
							parentApplication.F_dgRefresh(dgKW);
							parentApplication.F_dgRefresh(dgCOA);
							f_hitungTotal();
							if(cekfilter == true){ f_uangRefreshGrid(); }
							
							tab.selectedIndex=0;
							FlexGlobals.topLevelApplication.F_alertCetak(11, 22, 'PB', FlexGlobals.topLevelApplication.wsIdtransaksi, FlexGlobals.topLevelApplication.wsErrmessage, o.tanggal+" s.d "+o.tanggal);
							break;
						case 'KW_TakeData':
							if(FlexGlobals.topLevelApplication.wsArrUtama[0].kwsumber =='KW') {obj = dgKW;}
							for(i=obj.dataProviderLength-1; i>=0; i--){
								if(obj.dataProvider[i].chk == 0 || obj.dataProvider[i].chk == false){
									obj.dataProvider.removeItemAt(i);
								}
							}
							
							for(i=0;i<parentApplication.wsArrUtama.length;i++)
								with(parentApplication.wsArrUtama.getItemAt(i)){
									
									if(kwsumber == 'KW') {obj = dgKW;}
									obj.dataProvider.addItem({chk:0, no:obj.dataProvider.length+1, nokuitansi:kwnotransaksi, tglkuitansi:kwtgl, matauang:'', kurs:1, total:kwtotalar, 
										terbayar:0, rencana:0, termin:'', nogiro:'', tglgiro:'', diskontermin:0, jmldiskontermin:0, 
										jmldiskonterminvalas:0, catatan:kwcatatan, idicdetail:0, idic:kwid, sumber:kwsumber, idtransaksi:kwid, sisa:0, jmlbayar:0, 
										jmlbayarvalas:0, rekhutangpiutang:'', costcenter:'', divisi:'', subdivisi:'', proyek:'', jmlpv:0, 
										jmlpvvalas:0, statuspv:0, isclose:0, customtext1:'', customtext2:'', customtext3:'', customdbl1:0, customdbl2:0, customdbl3:0, 
										customdate1:parentApplication.m.DateFirst, customdate2:parentApplication.m.DateFirst, customdate3:parentApplication.m.DateFirst,
										haridiskon1:0, haridiskon2:0, diskon1:0, diskon2:0, norm:'', nama:'', kategoripasien:'', ditanggungoleh:'',
										kamar:'', alamat:'', uraian:kwuraian, kontak:kwcustomer, idpvdetail:0, idpv:0});
								}
							parentApplication.F_dgRefresh(dgKW);
							parentApplication.F_dgRefresh(dgCOA);
							f_hitungTotal();
							if(cekfilter == true){ f_uangRefreshGrid(); }
							break;
						var dgrid : Object;
						case 'rekhutangpiutang':
							dgrid = dgCOA.dataProvider.getItemAt(dgCOA.selectedCell.rowIndex);
							ws = FlexGlobals.topLevelApplication.wsArrUtama[0];
							dgrid.idpvdetail = 0; dgrid.idpv = 0; dgrid.idicdetail = 0; dgrid.idic = 0; dgrid.sumber = 'CA'; dgrid.idtransaksi = 0;
							dgrid.matauang = ''; dgrid.kurs = 0; dgrid.total = 0; 
							dgrid.terbayar = 0; dgrid.sisa = 0; dgrid.jmlbayar = 0; dgrid.jmlbayarvalas = 0; dgrid.diskontermin = 0; 
							dgrid.jmldiskontermin = 0; dgrid.jmldiskonterminvalas = 0; 
							dgrid.rekhutangpiutang = ws.cnomor; dgrid.rekhutangpiutangnama = ws.cnama; dgrid.catatan = ''; 
							dgrid.costcenter=''; dgrid.divisi=''; dgrid.subdivisi=''; dgrid.proyek=''; dgrid.urutan = 0; dgrid.isclose = 0; 
							dgrid.customtext1 = ''; dgrid.customtext2 = ''; dgrid.customtext3 = ''; dgrid.customdbl1 = 0; 
							dgrid.customdbl2 = 0; dgrid.customdbl3 = 0; dgrid.customdate1 = FlexGlobals.topLevelApplication.DefaultTanggal; 
							dgrid.customdate2 = FlexGlobals.topLevelApplication.DefaultTanggal; dgrid.customdate3 = FlexGlobals.topLevelApplication.DefaultTanggal;
							dgrid.tgl = FlexGlobals.topLevelApplication.DefaultTanggal; dgrid.haridiskon1 = 0; dgrid.haridiskon2 = 0; dgrid.diskon1 = 0; dgrid.diskon2 = 0; dgrid.nogiro = '';
							dgrid.tgljatuhtempo = '';
							
							f_hitungTotal();
							break;
						case 'catatan':
							var dg:DataGrid
							if(tab.selectedIndex ==0 ){dg = dgKW}
							
							ws = parentApplication.wsArrUtama.getItemAt(0);
							dg.dataProvider.getItemAt(dg.selectedCell.rowIndex).catatan = ws.tndcatatan;
							parentApplication.F_dgRefresh(dg);
							break;
						case 'nogiro':
							ws = parentApplication.wsArrUtama.getItemAt(0);
							/* if(tab.selectedIndex ==0)dgrid = dgSI.dataProvider.getItemAt(dgSI.selectedCell.rowIndex);
							if(tab.selectedIndex ==1)dgrid = dgAS.dataProvider.getItemAt(dgAS.selectedCell.rowIndex);
							if(tab.selectedIndex ==2)dgrid = dgSR.dataProvider.getItemAt(dgSR.selectedCell.rowIndex); */
							dgrid.nogiro = ws.glnogiro;
							dgrid.tgljatuhtempo = ws.gltgljthtempo;
							
							dgrid.diskontermin = f_diskonTermin(dttgl.text, ws.gltgljthtempo, dgrid.tgl, dgrid.haridiskon1, dgrid.haridiskon2, dgrid.diskon1, dgrid.diskon2);
							dgrid.jmldiskontermin = dgrid.jmlbayar*(dgrid.diskontermin/100);
							dgrid.jmldiskonterminvalas = dgrid.jmlbayarvalas*(dgrid.diskontermin/100); 
							break;
						case 'tampil':
							//grpBusy.visible = false;
							f_focusOnMe();
							isUpdate = true;
							mb.menuBarItems[3].enabled =true;
							mb.menuBarItems[4].enabled =true;
							mb.menuBarItems[5].enabled =true;
							//cmbstatusjtIP.selectedIndex = 0; cmbstatusjtAS.selectedIndex = 0; cmbstatusjtRP.selectedIndex = 0; cmbstatusjtSI.selectedIndex = 0; cmbstatusjtSR.selectedIndex = 0;
							with(FlexGlobals.topLevelApplication.wsArrUtama.getItemAt(0)){
								FlexGlobals.topLevelApplication.vpVarCurrent=pvuraian;
								txtkontakperson.text = pvcustomerkontak;
								dttgl.text = pvtgl;
								dttglbayar.text = pvtglbayar;
								txtnotransaksi.text = pvnotransaksi;
								txturaian.text = pvuraian;
								txtcatatan.text = pvcatatan;
								txtPetugas.text = pvpetugaskode;
								lblNamaPetugas.text = pvpetugasnama;
								txtnoref.text = pvnoref;
								dttglnoref.text =pvtglnoref;
								txaalamatsupplier.text = pv1alamat1;
								txaalamatkontakperson.text = pv2alamat1;
								if (pvautonotransaksi ==1){
									chkauto.selected = true; txtnotransaksi.enabled=false;
								}else {chkauto.selected = false; txtnotransaksi.enabled=true;}
								
								if(int(pvstatus) == 0){
									cmbprogress.dataProvider = new ArrayCollection([{l:'Draft', v:0}, {l:'Approved', v:2}]);
									cmbprogress.selectedIndex = 0;
								}else{
									cmbprogress.dataProvider = new  ArrayCollection([{l : 'Approved', v : 2},{l : 'Inprogress', v : 3}, {l : 'Complete', v : 4},{l : 'Close', v : 7}]);
									if(pvstatus == 2){cmbprogress.selectedIndex = 0}
									else  if(pvstatus == 3){cmbprogress.selectedIndex = 1}
									else  if(pvstatus == 4){cmbprogress.selectedIndex = 2}
									else  if(pvstatus == 7){cmbprogress.selectedIndex = 3}
									cmbprogress.enabled = false;
									mb.menuBarItems[0].enabled = false;
								}
								
								o.pvid = pvid; o.pvcabang = pvcabang; 
								o.pvlokasi = pvlokasi; o.pvgudang = pvgudang; 
								o.pvsumber = pvsumber; o.pvkodepa = pvkodepa; o.pvcustomer = pvcustomer; o.pv1alamat1 = pv1alamat1; o.pv1alamat2 = pv1alamat2; o.pv1alamat3 = pv1alamat3; 
								o.pv2alamat1 = pv2alamat1; o.pv2alamat2 = pv2alamat2; o.pv2alamat3 = pv2alamat3; o.pvbagianpenjualan = pvbagianpenjualan; 
								o.pvbagianterima = pvbagianterima; 
								o.pvcarabayar = pvcarabayar; o.pvtotalap = pvtotalap; 
								o.pvtotalapvalas = pvtotalapvalas; o.pvtotalar = pvtotalar; o.pvtotalarvalas = pvtotalarvalas; o.pvbayar = pvbayar; 
								o.pvbayarvalas = pvbayarvalas; o.pvselisihkurs = pvselisihkurs; 
								o.pvrekselisihkurs = pvrekselisihkurs; 
								o.pvdiskontermin = pvdiskontermin; o.pvdiskonterminvalas = pvdiskonterminvalas; o.pvrekdiskontermin = pvrekdiskontermin; 
								o.pvidic = pvidic; o.pvstatussebelumnya = pvstatussebelumnya; o.pvjmlrevisi = pvjmlrevisi; 
								o.pvcetakanke = pvcetakanke; o.pvinputuser = pvinputuser; o.pvinputtgl = pvinputtgl; 
								o.pvmodifikasiuser = pvmodifikasiuser; o.pvmodifikasitgl = pvmodifikasitgl; 
								o.pvisclose = pvisclose; o.pvcustomtext1 = pvcustomtext1; 
								o.pvcustomtext2 = pvcustomtext2; o.pvcustomtext3 = pvcustomtext3; o.pvcustomtext4 = pvcustomtext4; o.pvcustomtext5 = pvcustomtext5; 
								o.pvcustomint1 = pvcustomint1; o.pvcustomint2 = pvcustomint2; o.pvcustomint3 = pvcustomint3; 
								o.pvcustomdbl1 = pvcustomdbl1; o.pvcustomdbl2 = pvcustomdbl2; o.pvcustomdbl3 = pvcustomdbl3; 
								o.pvcustomdate1 = pvcustomdate1; 
								o.pvcustomdate2 = pvcustomdate2; 
								o.pvcustomdate3 = pvcustomdate3;
								o.pvpetugas = pvpetugas;
							}
							dgKW.dataProvider.removeAll();
							dgCOA.dataProvider.removeAll();
							
							for(i = 0; i<FlexGlobals.topLevelApplication.wsArrDetail.length; i++){
								with(FlexGlobals.topLevelApplication.wsArrDetail[i]){
									if(sumber == 'KW') obj = dgKW;
									else if(sumber == 'CA') obj = dgCOA;
									obj.dataProvider.addItem({chk:1, no:obj.dataProviderLength+1, nokuitansi:notransaksiic, idpvdetail:idpvdetail, idpv:idpv, idicdetail:idicdetail, sumber:sumber, idtransaksi:idtransaksi, 
										matauang: matauang, kurs:kurs, total:totaltransaksi, nogiro:nogiro, 
										terbayar:terbayar, sisa:sisa, rencana:rencana, termin:termin, jmlbayar:jmlbayar, jmlbayarvalas:jmlbayarvalas, diskontermin:diskontermin, jmldiskontermin:jmldiskontermin, jmldiskonterminvalas:jmldiskonterminvalas, 
										rekhutangpiutang:rekhutangpiutang,rekhutangpiutangnama:rekhutangpiutangnama, catatan:catatan, costcenter:costcenter, divisi:divisi, subdivisi:subdivisi, proyek:proyek, isclose:isclose, 
										customtext1:customtext1, customtext2:customtext2, customtext3:customtext3, customdbl1:customdbl1, customdbl2:customdbl2, 
										customdbl3:customdbl3, customdate1:customdate1, uraian:uraian,
										customdate2:customdate2, tglkuintansi:tgl, tgljatuhtempo:tgljatuhtempo, customdate3:customdate3, haridiskon1:haridiskon1, 
										haridiskon2:haridiskon2, diskon1:diskon1, diskon2:diskon2});
									
									with(obj.dataProvider.getItemAt(obj.dataProviderLength-1)){
										diskontermin = f_diskonTermin(dttgl.text, tgljatuhtempo, tgl, haridiskon1, haridiskon2, diskon1, diskon2);
										jmldiskontermin = jmlbayar*(diskontermin/100);
										jmldiskonterminvalas = jmlbayarvalas*(diskontermin/100); 
									}
								}
							}
							if(dgCOA.dataProviderLength == 0){
								FlexGlobals.topLevelApplication.F_defaultGrid([dgCOA]);
							}
							FlexGlobals.topLevelApplication.F_dgRefresh(dgKW);
							FlexGlobals.topLevelApplication.F_dgRefresh(dgCOA);
							f_hitungTotal();
							break;
						case 'tampilHistory':
							f_focusOnMe();
							isUpdate = true;
							mb.menuBarItems[0].visible = false; mb.menuBarItems[1].visible = false; mb.menuBarItems[2].visible = false; mb.menuBarItems[3].visible = false;
							mb.menuBarItems[4].visible = false; mb.menuBarItems[5].visible = false; mb.menuBarItems[6].visible = false; mb.menuBarItems[7].visible = false;
							with(FlexGlobals.topLevelApplication.wsArrUtama.getItemAt(0)){
								txtcustomer.text = pvcustomerkode;
								FlexGlobals.topLevelApplication.vpVarCurrent=pvcustomerkode;
								lblcustomer.text = pvcustomernama;
								txtkontakperson.text = pvcustomerkontak;
								dttgl.text = pvtgl;
								dttglbayar.text = pvtglbayar;
								txtnotransaksi.text = pvnotransaksi;
								txturaian.text = pvuraian;
								txtcatatan.text = pvcatatan;
								txtnoref.text = pvnoref;
								dttglnoref.text =pvtglnoref;
								txaalamatsupplier.text = pv1alamat1;
								txaalamatkontakperson.text = pv2alamat1;
								if (pvautonotransaksi ==1){
									chkauto.selected = true; txtnotransaksi.enabled=false;
								}else {chkauto.selected = false; txtnotransaksi.enabled=true;}
								
								if(int(pvstatus) == 0){
									cmbprogress.dataProvider = new ArrayCollection([{l:'Draft', v:0}, {l:'Approved', v:2}]);
									cmbprogress.selectedIndex = 0;
								}else{
									cmbprogress.dataProvider = new  ArrayCollection([{l : 'Approved', v : 2},{l : 'Inprogress', v : 3}, {l : 'Complete', v : 4},{l : 'Close', v : 7}]);
									if(pvstatus == 2){cmbprogress.selectedIndex = 0}
									else  if(pvstatus == 3){cmbprogress.selectedIndex = 1}
									else  if(pvstatus == 4){cmbprogress.selectedIndex = 2}
									else  if(pvstatus == 7){cmbprogress.selectedIndex = 3}
									cmbprogress.enabled = false;
									mb.menuBarItems[0].enabled = false;
								}
								lbldiskontermin.toolTip = pvrekdiskontermin+" : "+pvrekdiskonterminnama;
								lblselisihkurs.toolTip = pvrekselisihkurs+" : "+pvrekselisihkursnama;
							}
							/* dgSI.dataProvider.removeAll();
							dgAS.dataProvider.removeAll();
							dgSR.dataProvider.removeAll();
							dgRP.dataProvider.removeAll();
							dgIP.dataProvider.removeAll();
							dgCOA.dataProvider.removeAll(); */
							
							for(i = 0; i<FlexGlobals.topLevelApplication.wsArrDetail.length; i++){
								with(FlexGlobals.topLevelApplication.wsArrDetail[i]){
									if(sumber == 'SI') obj = dgSI;
									else if(sumber == 'AS') obj = dgAS;
									else if(sumber == 'SR') obj = dgSR;
									else if(sumber == 'RP') obj = dgRP;
									else if(sumber == 'IP') obj = dgIP;
									else if(sumber == 'CA') obj = dgCOA;
									obj.dataProvider.addItem({chk:1, no:obj.dataProviderLength+1, notransaksi:notransaksi, idpvdetail:idpvdetail, idpv:idpv, idicdetail:idicdetail, sumber:sumber, idtransaksi:idtransaksi, 
										matauang: matauang, kurs:kurs, totaltransaksi:totaltransaksi, nogiro:nogiro, 
										terbayar:terbayar, sisa:sisa, rencana:rencana, termin:termin, jmlbayar:jmlbayar, jmlbayarvalas:jmlbayarvalas, diskontermin:diskontermin, jmldiskontermin:jmldiskontermin, jmldiskonterminvalas:jmldiskonterminvalas, 
										rekhutangpiutang:rekhutangpiutang,rekhutangpiutangnama:rekhutangpiutangnama, catatan:catatan, costcenter:costcenter, divisi:divisi, subdivisi:subdivisi, proyek:proyek, isclose:isclose, 
										customtext1:customtext1, customtext2:customtext2, customtext3:customtext3, customdbl1:customdbl1, customdbl2:customdbl2, 
										customdbl3:customdbl3, customdate1:customdate1, 
										customdate2:customdate2, tgl:tgl, tgljatuhtempo:tgljatuhtempo, customdate3:customdate3, haridiskon1:haridiskon1, 
										haridiskon2:haridiskon2, diskon1:diskon1, diskon2:diskon2});
									
									with(obj.dataProvider.getItemAt(obj.dataProviderLength-1)){
										diskontermin = f_diskonTermin(dttgl.text, tgljatuhtempo, tgl, haridiskon1, haridiskon2, diskon1, diskon2);
										jmldiskontermin = jmlbayar*(diskontermin/100);
										jmldiskonterminvalas = jmlbayarvalas*(diskontermin/100); 
									}
								}
							}
							/* if(dgCOA.dataProviderLength == 0){
							FlexGlobals.topLevelApplication.F_defaultGrid([dgCOA]);
							}
							FlexGlobals.topLevelApplication.F_dgRefresh(dgSI);
							FlexGlobals.topLevelApplication.F_dgRefresh(dgAS);
							FlexGlobals.topLevelApplication.F_dgRefresh(dgSR);
							FlexGlobals.topLevelApplication.F_dgRefresh(dgCOA);
							f_hitungTotal(); */
							break;
						case 'simpan':
							FlexGlobals.topLevelApplication.FormFilter='';
							FlexGlobals.topLevelApplication.F_defaultGridItem(dgKW);
							FlexGlobals.topLevelApplication.F_defaultGridItem(dgCOA);
							f_kondisiAwal();
							txturaian.text = "";
							txtPetugas.text = "";
							lblNamaPetugas.text = "";
							statusCek = 0;
							txturaian.setFocus();
							//f_wsTampil();
							pesanAlert = '';
							//--New FlexGlobals.topLevelApplication.F_wsSearch('KW_TakeDataSetelahSimpan', 'M11_KwSearch', 0, 0, f_filterdata1());
							FlexGlobals.topLevelApplication.F_alertCetak(11, 22, 'PB', FlexGlobals.topLevelApplication.wsIdtransaksi, FlexGlobals.topLevelApplication.wsErrmessage, o.tanggal+" s.d "+o.tanggal);
							//txturaian.setFocus();
							break;
						case 'print':	
							parentApplication.F_openReportDefault(11, 22, 'pvid = '+parentApplication.wsIdtransaksi);
							break;
						
					}
				}else{					
					if(parentApplication.F_validasiFalse(s) == true)
						switch(s){
							case 'noakun': //noakun
								if(tab.selectedIndex==0)
									if(tab.selectedIndex==1)
										break;
							case 'rekhutangpiutang':
								//dgrid = dgCOA.dataProvider.getItemAt(dgCOA.selectedCell.rowIndex);
								dgrid.idpvdetail = 0; dgrid.idpv = 0; dgrid.idicdetail = 0; dgrid.idic = 0; dgrid.sumber = 'CA'; dgrid.idtransaksi = 0; dgrid.matauang = ''; 
								dgrid.kurs = 0; dgrid.total = 0; dgrid.terbayar = 0; dgrid.sisa = 0; dgrid.jmlbayar = 0; dgrid.jmlbayarvalas = 0; 
								dgrid.diskontermin = 0; dgrid.jmldiskontermin = 0; dgrid.jmldiskonterminvalas = 0; dgrid.rekhutangpiutang = ''; 
								dgrid.rekhutangpiutangnama = ''; dgrid.catatan = ''; dgrid.costcenter=''; dgrid.divisi=''; dgrid.subdivisi=''; dgrid.proyek=''; 
								dgrid.isclose = 0; dgrid.customtext1 = ''; dgrid.customtext2 = ''; dgrid.customtext3 = ''; dgrid.customdbl1 = 0; dgrid.customdbl2 = 0; 
								dgrid.customdbl3 = 0; dgrid.customdate1 = FlexGlobals.topLevelApplication.DefaultTanggal; 
								dgrid.customdate2 = FlexGlobals.topLevelApplication.DefaultTanggal; dgrid.customdate3 = FlexGlobals.topLevelApplication.DefaultTanggal;
								dgrid.tgl = FlexGlobals.topLevelApplication.DefaultTanggal; dgrid.haridiskon1 = 0; dgrid.haridiskon2 = 0; dgrid.diskon1 = 0; 
								dgrid.diskon2 = 0; dgrid.nogiro = ''; dgrid.tgljatuhtempo = '';
								break;
							case 'KW_TakeData':
								//if(loop == -1 || loop == 5)loop = tab.selectedIndex;
								/*  if(loop == 0)dg = dgSI;
								else if(loop == 1)dg = dgRP;
								else if(loop == 2)dg = dgIP;
								else if(loop == 3)dg = dgAS;
								else if(loop == 4)dg = dgSR;  */
								/* for(i=dg.dataProviderLength-1; i>=0; i--){
									if(dg.dataProvider[i].chk == 0 || dg.dataProvider[i].chk == false){
										dg.dataProvider.removeItemAt(i);
									}
								}
								if(dg.dataProviderLength == 0){ FlexGlobals.topLevelApplication.F_defaultGridItem(dg); }
								f_hitungTotal();
								f_uangRefreshGrid(); */
								if(loop == -1 || loop == 1)loop = tab.selectedIndex;
								if(loop == 0) obj = dgKW;
								for(i=obj.dataProviderLength-1; i>=0; i--){
									if(obj.dataProvider[i].chk == 0 || obj.dataProvider[i].chk == false){
										obj.dataProvider.removeItemAt(i);
									}
								}
								if(obj.dataProviderLength == 0){ FlexGlobals.topLevelApplication.F_defaultGridItem(obj); }
								f_hitungTotal();
								f_uangRefreshGrid();
								break;
							case 'tampil':
							case 'tampilHistory':
							case 'simpan':
								Alert.show(parentApplication.l(parentApplication.wsErrmessage), parentApplication.l('Informasi'));
								break;
						}
				}
				FlexGlobals.topLevelApplication.F_dgRefresh(dgKW);
				f_hitungTotal();
			}
			
			public function f_kosongkanText(target:String):void
			{
				parentApplication.vpFocusEvent = true;
				switch(target){
					case 'txtbagpenagihan':parentApplication.F_KosongkanText([txtbagpenagihan,lblbagianpenagihan]);break;
					case 'txtbagterima':parentApplication.F_KosongkanText([txtbagterima,lblbagianterima]);break;
					case 'txtPetugas':parentApplication.F_KosongkanText([txtPetugas,lblNamaPetugas]);break;
				}
			}
			
			
			protected function f_simpan():void
			{
				f_hitungTotal();
				o.tanggal = dttgl.text;
				var statusprogress:int = cmbprogress.dataProvider.getItemAt(cmbprogress.selectedIndex).v, a:Array, utama:String, detail:String = '', pay:String, tgl:String;
				parentApplication.vpFocusEvent = true;
				if(mb.menuBarItems[0].enabled == true){
					tgl = FlexGlobals.topLevelApplication.DefaultTanggalforDB;
					validasiForm();
					if(validasi == true){
						//Set Utama
						with(o){
							a = [pvid, pvcabang, pvlokasi, pvgudang, pvsumber, int(chkauto.selected), txtnotransaksi.text, 
								FlexGlobals.topLevelApplication.F_tglFormatDB(dttgl.text), pvkodepa, pvcustomer, txtkontakperson.text, txaalamatsupplier.text, pv1alamat2, pv1alamat3, 
								txaalamatkontakperson.text, pv2alamat2, pv2alamat3, pvbagianpenjualan, pvbagianterima, txturaian.text, txtcatatan.text, 
								txtnoref.text, FlexGlobals.topLevelApplication.F_tglFormatDB(dttglnoref.text), pvcarabayar, FlexGlobals.topLevelApplication.F_tglFormatDB(dttglbayar.text), '', 0, o.grandtotal, 
								pvtotalapvalas, o.grandtotal, pvtotalarvalas, pvbayar, pvbayarvalas, pvselisihkurs, pvrekselisihkurs, 
								pvdiskontermin, pvdiskonterminvalas, pvrekdiskontermin, pvidic, cmbprogress.selectedItem.v, pvstatussebelumnya, pvjmlrevisi, 
								pvcetakanke, pvinputuser, FlexGlobals.topLevelApplication.F_tglFormatDB(pvinputtgl), pvmodifikasiuser, 
								FlexGlobals.topLevelApplication.F_tglFormatDB(pvmodifikasitgl), pvisclose, pvcustomtext1, 
								pvcustomtext2, pvcustomtext3, pvcustomtext4, pvcustomtext5, pvcustomint1, pvcustomint2, pvcustomint3, 
								pvcustomdbl1, pvcustomdbl2, pvcustomdbl3, FlexGlobals.topLevelApplication.F_tglFormatDB(pvcustomdate1), 
								FlexGlobals.topLevelApplication.F_tglFormatDB(pvcustomdate2), FlexGlobals.topLevelApplication.F_tglFormatDB(pvcustomdate3), pvpetugas];
							
							utama = f_splitArrayToString(a);
						}
						//Set Detail KW
						for(i=0;i<dgKW.dataProviderLength;i++)
							with(dgKW.dataProvider.getItemAt(i)){
								if(chk == 1){
									a = [idpvdetail, idpv, sumber, idtransaksi, matauang, kurs, total, 
										terbayar, sisa, jmlbayar, jmlbayarvalas, diskontermin, jmldiskontermin, jmldiskonterminvalas, 
										nogiro, rekhutangpiutang, catatan, costcenter, divisi, subdivisi, proyek, 
										idicdetail, i+1, isclose, customtext1, customtext2, customtext3, customdbl1, 
										customdbl2, customdbl3, 
										FlexGlobals.topLevelApplication.F_tglFormatDB(customdate1), 
										FlexGlobals.topLevelApplication.F_tglFormatDB(customdate2), 
										FlexGlobals.topLevelApplication.F_tglFormatDB(customdate3), rencana];
									
									if(detail == '')detail = f_splitArrayToString(a);
									else detail += "▲"+f_splitArrayToString(a);
								}
							}
						
						if(dgCOA.dataProvider[0].rekhutangpiutang != '' && dgCOA.dataProvider[0].rekhutangpiutang != undefined){
							for(i=0;i<dgCOA.dataProviderLength;i++){
								with(dgCOA.dataProvider.getItemAt(i)){
									a = [idpvdetail, idpv, sumber, idtransaksi, matauang, kurs, o.totaltransaksiCOA, 
										terbayar, sisa, jmlbayar, jmlbayarvalas, diskontermin, jmldiskontermin, jmldiskonterminvalas, 
										nogiro, rekhutangpiutang, catatan, costcenter, divisi, subdivisi, proyek, 
										idicdetail, i+1, isclose, customtext1, customtext2, customtext3, customdbl1, 
										customdbl2, customdbl3, 
										FlexGlobals.topLevelApplication.F_tglFormatDB(customdate1), 
										FlexGlobals.topLevelApplication.F_tglFormatDB(customdate2), 
										FlexGlobals.topLevelApplication.F_tglFormatDB(customdate3),0];
									
									if(detail == '')detail =f_splitArrayToString(a);
									else detail += "▲"+f_splitArrayToString(a);
								}
							}
						}
						
						FlexGlobals.topLevelApplication.F_wsSimpan("simpan", "M11_PvSimpan", parentApplication.userid, isUpdate, utama, detail);
						
					}
				}
				
				function validasiForm():void
				{
					var i:int;
					validasi = true;
					pesanAlert = '';
					FlexGlobals.topLevelApplication.F_hapusBarisKosongGrid(dgCOA);
					//if(txtcustomer.text.length <= 0)parentApplication.msgAlert(txtcustomer,'Customer');
					//if(txturaian.text.length <= 0)parentApplication.msgAlert(txturaian,'Uraian');
					if(txtPetugas.text.length <= 0)parentApplication.msgAlert(txtPetugas,'Petugas');
					if(dttgl.text.length <= 0)parentApplication.msgAlert(dttgl,'Tanggal');
					if(txtnotransaksi.text.length == 0)parentApplication.msgAlert(txtnotransaksi,'No Transaksi');
					if(cmbprogress.selectedIndex < 0)parentApplication.msgAlert(cmbprogress,'Progress');
					/* for(i=0;i<dgKW.dataProviderLength;i++){
					if(dgKW.dataProvider.getItemAt(i).chk == false){
					parentApplication.msgAlert(dgKW,'Kuitansi');
					}
					else break;
					} */
					
					if(dgCOA.dataProvider.getItemAt(0).rekhutangpiutang == null || dgCOA.dataProvider.getItemAt(0).rekhutangpiutang == undefined || dgCOA.dataProvider.getItemAt(0).rekhutangpiutang == '')parentApplication.msgAlert(dgCOA,'COA');
					//if(o.grandtotal != o.totaltransaksiCOA)parentApplication.msgAlert(txturaian, 'Total COA dan Total Bayar');
					if(pesanAlert != '')parentApplication.msgAlert('pesanAlert', '');
				}
				function f_splitArrayToString(a:Array):String
				{
					var s:String, j:int;
					for(j=0;j<a.length;j++){
						if(j==0)s = a[j];
						else s += "▼"+a[j];
					}
					return s;
				}
			}
			
			public function f_hitungTotal():void
			{
				//set total detail
				o.totaltransaksiKW = 0; o.totaltransaksiCOA = 0;
				//set total bawah
				o.grandtotal = 0; 
				//dg1
				for(i = 0; i< dgKW.dataProviderLength; i++){
					if(dgKW.dataProvider[i].chk == true){
						// hitung total tiap tiap tab
						o.totaltransaksiKW += Number(dgKW.dataProvider[i].total);
					}
				}
				
				for(i = 0; i< dgCOA.dataProviderLength; i++){
					if((dgCOA.dataProvider[i].rekhutangpiutang != "" || dgCOA.dataProvider[i].rekhutangpiutang != null || dgCOA.dataProvider[i].rekhutangpiutang != undefined) && dgCOA.dataProvider[i].jmlbayar != undefined){
						// hitung total tiap tiap tab
						o.totaltransaksiCOA += Number(dgCOA.dataProvider[i].jmlbayar);
					}
				}
				
				//hitunggrandtotal
				o.grandtotal = o.totaltransaksiKW;
				
				//set label
				lbltotalAR.text = parentApplication.m.nfNominal.format(o.grandtotal);
				lbltotaltransaksiCOA1.text = parentApplication.F_formatNominal(o.totaltransaksiCOA);
				// set label tiap tiap tab
				/* lbltotaltransaksiKJ.text = parentApplication.F_formatNominal(o.totaltransaksiKJ);
				lbltotaltransaksiRP1.text = parentApplication.F_formatNominal(o.totaltransaksiLU);
				lbltotaltransaksiIP1.text = parentApplication.F_formatNominal(o.totaltransaksiAK);
				lbltotaltransaksiAS1.text = parentApplication.F_formatNominal(o.totaltransaksiLB); */
			}
			
			protected function f_dinamikValueGrid(dg:DataGrid, rowIndex:int):void{
				with(dg.dataProvider.getItemAt(rowIndex)){
					if(vUang == txtmatauang.text)
						jmlbayarvalas = 0;
					else jmlbayarvalas = jmlbayar/h.getItemAt(0).kurs;
					diskontermin = f_diskonTermin(dttgl.text, tgljatuhtempo, tgl, haridiskon1, haridiskon2, diskon1, diskon2);
					jmldiskontermin = jmlbayar*(diskontermin/100);
					jmldiskonterminvalas = jmlbayarvalas*(diskontermin/100); 
				}
			}
			
			protected function f_diskonTermin(tglutama:String, tglgiro:String, tgl:String, haridiskon1:int, haridiskon2:int, diskon1:int, diskon2:int):int
			{
				var tglselisih:int, i:int;
				if(tglutama == '')
					return 0;
				if(tglgiro == '')tglselisih = FlexGlobals.topLevelApplication.F_tglSelisih(tglutama, tgl)
				else tglselisih = FlexGlobals.topLevelApplication.F_tglSelisih(tglutama, tglgiro);
				if(tglselisih <= haridiskon1)
					return diskon1;
				else if(tglselisih <= haridiskon2)
					return diskon2;
				else return 0;
			}
			
			
			protected function dvd_dividerPressHandler(event:DividerEvent):void
			{
				if(tab.selectedIndex == 0){
					if(boxfilter1.height < 5){
						lbl1.text = 'Sembunyikan Filter';
						btnexpand.visible = false;
						btncollapse.visible = true;
					}else{
						lbl1.text = 'Tampilkan Filter';
						btnexpand.visible = true;
						btncollapse.visible = false;
					}
				}
			}
			
			public var loop:int = -1;
			public function f_uangRefreshGrid():void
			{
				loop++;
				/* if(dgSI.dataProvider.length > 0 && dgSI.dataProvider[0].notransaksi != '' && loop == 0){
				FlexGlobals.topLevelApplication.F_wsSearch('IC_TakeData', 'M5_IcTakedataSearch', 0, 0, f_filterdatamatauang());
				}else if(dgRP.dataProvider.length > 0 && dgRP.dataProvider[0].notransaksi != '' && loop == 1){
				FlexGlobals.topLevelApplication.F_wsSearch('IC_TakeData', 'M5_IcTakedataSearch', 0, 0, f_filterdatamatauang());
				}else if(dgIP.dataProvider.length > 0 && dgIP.dataProvider[0].notransaksi != '' && loop == 2){
				FlexGlobals.topLevelApplication.F_wsSearch('IC_TakeData', 'M5_IcTakedataSearch', 0, 0, f_filterdatamatauang());
				}else if(dgAS.dataProvider.length > 0 && dgAS.dataProvider[0].notransaksi != '' && loop == 3){
				FlexGlobals.topLevelApplication.F_wsSearch('IC_TakeData', 'M5_IcTakedataSearch', 0, 0, f_filterdatamatauang());
				}else if(dgSR.dataProvider.length > 0 && dgSR.dataProvider[0].notransaksi != '' && loop == 4){
				FlexGlobals.topLevelApplication.F_wsSearch('IC_TakeData', 'M5_IcTakedataSearch', 0, 0, f_filterdatamatauang());
				}else if(loop < 5)f_uangRefreshGrid();
				if(loop > 4){ cekfilter = false; } */
			}
			
			[Bindable] [Embed(source="assets/tb/save.png")] public var tbsave:Class;
			[Bindable] [Embed(source="assets/tb/reset.png")] public var tbreset:Class;
			[Bindable] [Embed(source="assets/tb/template.png")] public var tbtemplate:Class;
			[Bindable] [Embed(source="assets/tb/word.png")]  public var tbword:Class;
			[Bindable] [Embed(source="assets/tb/others.png")] public var tbothers:Class; 
			[Bindable] [Embed(source="assets/tb/help.png")] public var tbhelp:Class;
			[Bindable] [Embed(source="assets/tb/find.png")] public var tbfind:Class;
			[Bindable] [Embed(source="assets/tb/upload.png")]  public var tbattachment:Class;
			[Bindable] [Embed(source="assets/tb/note.png")]  public var tbnote:Class;
			[Bindable] [Embed(source="assets/tb/draft.png")] public var tbdraft:Class;
			[Bindable] [Embed(source="assets/tb/preview.png")] public var tbpreview:Class;
			[Bindable] [Embed(source="assets/main/arrow-up.png")]  public var tbarrowup:Class; // Arrow Up
			[Bindable] [Embed(source="assets/main/arrow-down.png")] public var tbarrowdown:Class;
			[Bindable] [Embed(source="assets/tb/take.png")]  public var tbtake:Class;
			[Bindable] [Embed(source="assets/tb/link.png")]  public var tblink:Class;
			[Bindable] [Embed(source="assets/tb/bukatransaksi.png")]  public var tbbuka:Class;
			
			protected function txturaian0_keyDownHandler(event:KeyboardEvent):void
			{
				if(event.keyCode == Keyboard.ENTER)f_wsTampil();
			}
			
		]]>
	</fx:Script>
	<mx:MenuBar id="mb" left="0" right="0" top="0" height="30"/>
	<s:Group left="10" top="39" width="702" height="59">
		<s:Label id="turaian" left="0" top="6" text="Uraian"/>
		<s:Label id="tpetugas" y="26" left="0" text="Petugas"/>
		<s:Label id="lblNamaPetugas" left="244" top="27" width="390"/>
		<s:TextInput id="txturaian" left="69" top="0" width="300"/>
		<s:TextInput id="txtPetugas" left="69" top="21" width="147"/>
	</s:Group>
	<s:Group right="10" bottom="7" width="511" height="25" visible="false">
		<s:Label y="2" left="3" width="128" fontSize="14" fontWeight="bold" text="Bayar "/>
		<s:Label y="2" left="98" width="12" fontSize="14" fontWeight="bold" text=":"/>
		<s:Label id="lblbayar" y="1" left="107" width="135" fontSize="14" fontWeight="bold"
				 textAlign="right" verticalAlign="bottom"/>
		<s:Label y="3" left="368" width="12" fontSize="14" fontWeight="bold" text=":"/>
		<s:Label id="lblbayarvalas" y="1" left="375" width="136" fontSize="14" fontWeight="bold"
				 textAlign="right" verticalAlign="bottom"/>
		<s:Label y="2" left="264" width="99" fontSize="14" fontWeight="bold" text="Bayar Valas"/>
	</s:Group>
	<mx:TabNavigator id="tab" bottom="40" right="10" left="10" top="105">
		<s:NavigatorContent label="Kwitansi" id="tabKW" top="0" left="0" right="0" bottom="0">
			
			<mx:VDividedBox top="0" id="dvd" bottom="0" left="0" right="0" dividerDrag="dvd_dividerPressHandler(event)">
				<mx:HBox id="boxfilter1" height="45" width="100%" maxHeight="67">
					<s:Group left="0" top="0" bottom="0" width="931">
						<s:Label left="6" top="4" text="No Transaksi"/>
						<s:Label left="6" top="27" text="Tanggal"/>
						<s:Label left="235" top="4" text="s.d"/>
						<s:Label left="235" top="27" text="s.d"/>
						<s:TextInput id="txtfnotransaksiKW1" left="85" top="0" width="125" focusOut="txtfnotransaksiKW2.text = txtfnotransaksiKW1.text"/>
						<s:TextInput id="txtfnotransaksiKW2" left="256" top="0" width="125"/>
						<mx:DateField id="dttglKW1" left="85" top="21" width="150"/>
						<mx:DateField id="dttglKW2" left="256" top="21" width="150" focusIn="dttglKW2.text = dttglKW1.text"/>
						<s:Button id="btntampilkanKW" left="825" top="1" width="105" click="f_wsTampil()" icon="{tbpreview}" label="Tampilkan"/>
						<s:Button id="btnresetKW" left="825" top="21" width="105" icon="{tbreset}" click="FlexGlobals.topLevelApplication.F_KosongkanText([txtfnotransaksiKW1,txtfnotransaksiKW2]); 
								  FlexGlobals.topLevelApplication.F_defaultGridItem(dgKW);" label="Reset"/>
						<s:Label id="turaian0" left="437" top="6" text="Uraian"/>
						<s:TextInput id="txturaian0" left="489" top="0" width="300" keyDown="txturaian0_keyDownHandler(event)"/>
					</s:Group>
				</mx:HBox>
				<mx:HBox id="boxgrid1" height="95%" width="100%" top="67">
					<s:DataGrid id="dgKW" width="100%" height="100%" left="0" right="0" top="0" bottom="0"/>
				</mx:HBox>
			</mx:VDividedBox>
			<s:Button id="btnexpand" visible="false" top="-10" right="0" width="19" height="17" click="boxfilter1.height = 67; btncollapse.visible = true; btnexpand.visible = false; lbl1.text = 'Sembunyikan Filter';" cornerRadius="9" icon="{tbarrowdown}"/>	
			<s:Button id="btncollapse" right="0" top="-10" width="19" height="17" click="boxfilter1.height = 0; btnexpand.visible = true; btncollapse.visible = false; lbl1.text = 'Tampilkan Filter';" cornerRadius="9" icon="{tbarrowup}"/>
			<s:Label id="lbl1" y="-5" text="Sembunyikan Filter" right="22" fontSize="12" visible="true"/>
		</s:NavigatorContent> 
		<s:NavigatorContent width="100%" height="100%" label="COA">
			<s:DataGrid id="dgCOA" left="0" right="0" top="0" bottom="30"/>
			<s:Group right="20" bottom="5">
			</s:Group>
			<s:Label id="lbltotaltransaksiCOA1" right="10" bottom="5" width="150" fontSize="14"
					 fontWeight="bold" textAlign="right" verticalAlign="middle"/>
			<s:Label id="lbltotaltransaksiCOA" right="173" bottom="7" fontSize="14"
					 fontWeight="bold" text="Total Transaksi :"/>
		</s:NavigatorContent>
		<s:NavigatorContent width="100%" height="100%" label="Info" id="tabInfo">
			<s:Group left="10" top="10">
				<s:Label left="10" top="5" text="Kontak Person"/>
				<s:Label visible="false" left="10" top="26" text="Bagian Penagihan"/>
				<s:Label visible="false" left="10" top="47" text="Bagian Terima"/>
				<s:Label left="10" top="27" text="Catatan"/>
				<s:Label visible="false" left="10" top="89" text="Alamat Customer"/>
				<s:Label visible="false" left="10" top="176" text="Alamat Kontak Person"/>
				<s:TextInput id="txtkontakperson" left="142" top="0" width="128"/>
				<s:TextInput id="txtbagpenagihan" visible="false" left="142" top="21"/>
				<s:TextInput id="txtbagterima" visible="false" left="142" top="42"/>
				<s:TextInput id="txtcatatan" left="142" top="21" width="300"/>
				<s:TextArea id="txaalamatsupplier" visible="false" left="142" top="84" width="300"
							height="86"/>
				<s:TextArea id="txaalamatkontakperson" visible="false" left="142" top="169"
							width="300" height="86"/>
				<s:Label id="lblbagianpenagihan" visible="false" left="291" top="23"/>
				<s:Label id="lblbagianterima" visible="false" left="291" top="48"/>
			</s:Group>
			<s:Group right="10" top="10">
				<s:Label right="178" y="7" text="Tanggal Bayar"/>
				<s:Label right="217" top="29" text="No Ref"/>
				<s:Label right="172" top="50" text="Tanggal No Ref"/>
				<s:Label right="167" top="72" text="No Faktur Pajak"/>
				<mx:DateField id="dttglbayar" left="98" top="0" width="153"/>
				<s:TextInput id="txtnoref" right="31" top="22"/>
				<mx:DateField id="dttglnoref" right="6" top="43" width="153"/>
				<s:TextInput id="txtnofaktur" right="31" top="65"/>
			</s:Group>
		</s:NavigatorContent>
	</mx:TabNavigator>
	
	<s:Group right="10" top="40">
		<s:Label id="ttanggal" left="0" top="6" text="Tanggal"/>
		<s:Label id="tnotransaksi" left="0" top="28" text="No Transaksi"/>
		<s:Label id="tprogress" left="0" top="49" text="Progress"/>
		<mx:DateField id="dttgl" left="90" top="0" width="165"/>
		<s:TextInput id="txtnotransaksi" left="90" top="22" width="112"/>
		<s:ComboBox id="cmbprogress" left="90" top="43" width="165"/>
		<s:CheckBox id="chkauto" left="210" top="24" label="Auto" focusColor="#A8C9FB"/>
		<s:CheckBox id="chkposting"  left="93" top="45" label="Posting" focusColor="#A8C9FB" visible="false" />
	</s:Group>
	
	<s:Group id="grpBusy" left="0" right="0" top="0" bottom="0" visible="false">
		<s:Rect id="backgroundRect" left="0" right="0" top="0" bottom="0">
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:GradientEntry id="grpGEBusy" color="white" alpha="0.9" />
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
		<s:Label left="20" right="20" top="250" height="76" fontSize="30" fontWeight="bold"
				 text="Rendering Form ..." textAlign="center"/>
	</s:Group>
	<s:Label id="ttotalAR" right="185" bottom="12" fontSize="14" fontWeight="bold"
			 text="Total Bayar :"/>
	<s:Label id="lbltotalAR" right="21" bottom="10" width="150" fontSize="14" fontWeight="bold"
			 textAlign="right" verticalAlign="bottom"/>
</s:Module>