<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:net="flash.net.*"
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" 
		  creationComplete="f_persiapan();">
	<fx:Script>
		<![CDATA[
			import flash.sampler.NewObjectSample;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.Menu;
			import mx.core.FlexGlobals;
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			import mx.events.MenuEvent;
			
			import org.hamcrest.collection.array;
			
			import spark.components.DataGrid;
			import spark.components.Image;
			import spark.events.DropDownEvent;
			import spark.events.GridItemEditorEvent;
			import spark.events.IndexChangeEvent;
			import spark.events.ListEvent;
			
			public var vUserId:int, vUserIdEdit:int, vDefDt:String, isUpdate:Boolean=false,vcekId:Boolean=false, arr:Array, vCurr:String, o:Object = {}, obj:Object = {};
			//variabel khusu barang
			private var idbrg:int=0,bpengganti:int=0,nsatuan:Number,nsatuandef:Number, salesman:int=0,bagjual:int=0,bstok:int=0;
			[Bindable] private var arrlokasi:ArrayCollection = new ArrayCollection();
			protected var validasi:Boolean,	vMsg:String, img:Image, p:Object,  skip:Array = new Array, edit:Array = new Array, 
				wajib:Array = new Array, tipe:Array = new Array, tampil:Array = new Array, arrColumn:Array = new Array, u:ArrayCollection = new ArrayCollection();
			//
			public var vKeyOut:Boolean = true, dg:DataGrid;
			private function f_ceknilai(txt:Array):void
			{
				for(var i:int=0;i<txt.length;i++){if (txt[i].text==''){txt[i].text='0'}}
			}
			private function f_persiapan():void{
				p = parentApplication;
				vUserId=p.userid;
				p.F_tabvalidatenow(Tab1);
				
				chkAktif.label = FlexGlobals.topLevelApplication.l(chkAktif.label);
				parentApplication.F_TranslateLabel([tkode,tnama,ttipe,tsatuan,tsatuandefault,tcabang,tlokasi,tdivisi,tsubdivisi,tgudang,tproyek,thourmeter,tdimensi,tpanjang,tlebar,ttinggi,tvolume,
													tberat,twarna,toem,tmerk,tukuran,tmodel,tkelas,tnamaalias1,tnamaalias2,tnamaalias3,tnamaalias4,tnamaalias5,turutan,tcatatan,lblcustom1,lblcustom2,
													lblcustom3,lblcustom4,lblcustom5,lblcustom6,lblcustom7,lblcustom8,lblcustom9,lblcustom10]);
				parentApplication.F_TextInputNumberOnlyMode([txthourmeter,txtPanjang,txtLebar,txtTinggi,txtVolume,txtBerat,txturutan,txtcustom11,txtcustom12,txtcustom13,txtcustom14,txtcustom15]);
				parentApplication.F_txtpencarian([txttipe,txtSatuan,txtSatuandefault,txtcabang,txtlokasi,txtdivisi,txtsubdivisi,txtgudang,txtproyek]);
				parentApplication.F_txtInOut(txtkode,'','M1_Item_HaulingCekId');
				parentApplication.F_configMasterInput();
				parentApplication.F_RequiredLabel([tkode, tnama,  tsatuan, tsatuandefault]);
				parentApplication.F_SetNavigasiKeyboard([txtkode,txtnama,txtWarna,txtKelas,txtMerk,txtModel,txtnamaalias1,txtnamaalias2,txtnamaalias3,txtnamaalias4,txtnamaalias5,txtOem,txtUkuran,txtcustom1,txtcustom2,txtcustom3,txtcustom4,txtcustom5,txtcustom6,txtcustom7,txtcustom8,txtcustom9,txtcustom10]);
				//p = parentApplication;
				if(p.m[p.idmodcurr].child.hasOwnProperty('dg'))
					dg = p.m[p.idmodcurr].child.dg;
				else
					dg = p.m[p.idmodcurr].child.dghistory;
				if(p.FormFilter != ''){
					if (p.m[p.idmodcurr].child.saveas==false){
						isUpdate = true;
						txtkode.enabled = false;
					}
					idbrg = dg.dataProvider[dg.selectedCell.rowIndex].bid;
					FlexGlobals.topLevelApplication.F_wsSearch("getbyid", 'M1_Item_HaulingGetdataAll', 0, 0, 'bid = '+idbrg, '', '');
					if(parentApplication.m.ArrFilter != null){
						mb.menuBarItems[0].enabled = false;
						mb.menuBarItems[1].enabled = false; 
					}
				}else{
					f_kondisi_awal();
				}
				lblcustom1.text = p.getSetting(0, "custom", "Barang1");
				lblcustom2.text = p.getSetting(0, "custom", "Barang2");
				lblcustom3.text = p.getSetting(0, "custom", "Barang3");
				lblcustom4.text = p.getSetting(0, "custom", "Barang4");
				lblcustom5.text = p.getSetting(0, "custom", "Barang5");
				lblcustom6.text = p.getSetting(0, "custom", "Barang6");
				lblcustom7.text = p.getSetting(0, "custom", "Barang7");
				lblcustom8.text = p.getSetting(0, "custom", "Barang8");
				lblcustom9.text = p.getSetting(0, "custom", "Barang9");
				lblcustom10.text = p.getSetting(0, "custom", "Barang10");
				lblcustom11.text = p.getSetting(0, "custom", "Barang11");
				lblcustom12.text = p.getSetting(0, "custom", "Barang12");
				lblcustom13.text = p.getSetting(0, "custom", "Barang13");
				lblcustom14.text = p.getSetting(0, "custom", "Barang14");
				lblcustom15.text = p.getSetting(0, "custom", "Barang15");
				if(lblcustom1.text ==""){txtcustom1.visible = false;}
				if(lblcustom2.text ==""){txtcustom2.visible = false;}
				if(lblcustom3.text ==""){txtcustom3.visible = false;}
				if(lblcustom4.text ==""){txtcustom4.visible = false;}
				if(lblcustom5.text ==""){txtcustom5.visible = false;}
				if(lblcustom6.text ==""){txtcustom6.visible = false;}
				if(lblcustom7.text ==""){txtcustom7.visible = false;}
				if(lblcustom8.text ==""){txtcustom8.visible = false;}
				if(lblcustom9.text ==""){txtcustom9.visible = false;}
				if(lblcustom10.text ==""){txtcustom10.visible = false;}
				if(lblcustom11.text ==""){txtcustom11.visible = false;}
				if(lblcustom12.text ==""){txtcustom12.visible = false;}
				if(lblcustom13.text ==""){txtcustom13.visible = false;}
				if(lblcustom14.text ==""){txtcustom14.visible = false;}
				if(lblcustom15.text ==""){txtcustom15.visible = false;}
				f_kondisi_awal();
			}
			
			public function f_kondisi_awal():void
			{
				o.txtHargaBeli = 0; o.txtHppAverage = 0; o.txtHargaJual1 = 0; o.txtHargaJual2 = 0; o.txtHargaJual3 = 0; o.txtHargaJual4 = 0; o.txtHargaJual5 = 0; 
				o.txtDiskonJual1=0; o.txtDiskonJual2=0; o.txtDiskonJual3=0; o.txtDiskonJual4=0; o.txtDiskonJual5=0; o.txtStokMinimal=0; o.txtStokMaksimal=0; o.txtJumlahReorder=0;
				o.txtPanjang=0; o.txtLebar=0; o.txtTinggi=0; o.txtVolume=0; o.txtBerat=0; o.ctxtcustom11=0; o.ctxtcustom12=0; o.ctxtcustom13=0; o.ctxtcustom14=0; o.ctxtcustom15=0; o.txtPengganti=0;
				p.F_KosongkanText([txtkode,txtnama,txtcabang,txtcatatan,txtdivisi,txtgudang,txtKelas,txtlokasi,txtMerk,txtModel,txtOem,txtproyek,txtSatuan,txtSatuandefault,txtsubdivisi,LblSatuan,LblSatuandefault,Lbltipe,LblSatuan,LblSatuandefault,Lblcabang,Lbllokasi,Lbldivisi,Lblsubdivisi,Lblgudang,Lblproyek,txtWarna,txtUkuran,txtnamaalias1,txtnamaalias2,txtnamaalias3,txtnamaalias4,txtnamaalias5,txtcustom1,txtcustom2,txtcustom3,txtcustom4,txtcustom5,txtcustom6,txtcustom7,txtcustom8,txtcustom9,txtcustom10,txttipe]);
				FlexGlobals.topLevelApplication.F_SetNilaiText([txthourmeter,txtPanjang,txtLebar,txtTinggi,txtVolume,txtBerat], '0');
				o.txturutan = 1;
				txturutan.text = parentApplication.m.nfNumber.format(o.txturutan);
				chkAktif.selected = true;
				nsatuan = 1; nsatuandef = 1;
			}
			public function f_simpan(baru:Boolean):void{
				var arrutama:Array, utama:String, Larrdetail:Array, Aarrdetail:Array, Ldetail:String='', Adetail:String='';
				var v:Object = {};
				f_ceknilai([txtVolume,txtBerat,txturutan,txtcustom11,txtcustom12,txtcustom13,txtcustom14,txtcustom15,txtPanjang,txtLebar,txtTinggi]);
				if (p.F_cekKosong([{t:txtkode, n:'Kode', e:'Code'},{t:txtnama, n:'Nama', e:'Name'},{t:txtSatuan, n:'Satuan', e:'Unit'},{t:txtSatuandefault, n:'Satuan Default', e:'Default Unit'}]) == true){
					if (isUpdate==false){//simpan 
						arrutama = ['0',txtkode.text,txtnama.text,txtnamaalias1.text,txtnamaalias2.text,txtnamaalias3.text,txtnamaalias4.text,
							txtnamaalias5.text,txttipe.text,'P','0','','',txtSatuan.text,
							nsatuan,txtSatuandefault.text,nsatuandef,'R',txtcabang.text,txtlokasi.text,txtdivisi.text,
							txtsubdivisi.text,txtgudang.text,txtproyek.text,0,0,'',0,
							int(chkAktif.selected),vDefDt,0,0,0,0,0,
							'','','',0,vDefDt,'','',
							0,0,0,0,0,0,0,
							'0','0','0','0','0',0,0,
							0,parentApplication.getSetting(0, "akun", "Persediaan"),parentApplication.getSetting(0, "akun", "PendapatanPenjualan"),parentApplication.getSetting(0, "akun", "ReturPenjualan"),parentApplication.getSetting(0, "akun", "DiskonPenjualan"),parentApplication.getSetting(0, "akun", "HargaPokokPenjualan"),parentApplication.getSetting(0, "akun", "ReturPembelian"),
							parentApplication.getSetting(0, "akun", "DiskonPembelian"),parentApplication.getSetting(0,'akun','HutangKonsinyasi'),0,txthourmeter.text,txtPanjang.text,txtLebar.text,txtTinggi.text,
							txtVolume.text,txtBerat.text,txtWarna.text,txtOem.text,txtMerk.text,txtUkuran.text,txtModel.text,
							txtKelas.text,0,0,o.txtPengganti,'',0,txturutan.text,
							txtcatatan.text,vUserId,vDefDt,0,vDefDt,txtcustom1.text,txtcustom2.text,
							txtcustom3.text,txtcustom4.text,txtcustom5.text,txtcustom6.text,txtcustom7.text,txtcustom8.text,txtcustom9.text,
							txtcustom10.text,0,0,0,0,0,0,
							0,0,0,0,vDefDt,vDefDt,vDefDt,
							vDefDt,vDefDt];
					}else{//update
						arrutama = [o.bid,txtkode.text,txtnama.text,txtnamaalias1.text,txtnamaalias2.text,txtnamaalias3.text,txtnamaalias4.text,
							txtnamaalias5.text,txttipe.text,o.bjenis,o.bjenisdetail,o.bkategori,o.bketerangan,txtSatuan.text,
							nsatuan,txtSatuandefault.text,nsatuandef,o.bhpp,txtcabang.text,txtlokasi.text,txtdivisi.text,
							txtsubdivisi.text,txtgudang.text,txtproyek.text,o.bsubitem,o.bsubitemdari,o.bbarcode,o.bsupplier,
							int(chkAktif.selected),o.baktiftgl,o.bstokminimal,o.bstokmaksimal,o.border,o.bjmlorderbeli,o.bjmlorderjual,
							o.bkategoriumur,o.bstatusmoving,o.bsifatharga,o.bpromo,o.bpromoberlaku,o.bpajakbeli,o.bpajakjual,
							o.bhargabeli,o.bhppaverage,o.bhargajual1,o.bhargajual2,o.bhargajual3,o.bhargajual4,o.bhargajual5,
							o.bdiskonjual1,o.bdiskonjual2,o.bdiskonjual3,o.bdiskonjual4,o.bdiskonjual5,o.bstok,o.bkomisi,
							o.bmarginminimal,o.brekpersediaan,o.brekpenjualan,o.brekreturpenjualan,o.brekdiskonpenjualan,o.brekhargapokok,o.brekreturpembelian,
							o.brekdiskonpembelian,o.brekkonsinyasi,0,txthourmeter.text,txtPanjang.text,txtLebar.text,txtTinggi.text,
							txtVolume.text,txtBerat.text,txtWarna.text,txtOem.text,txtMerk.text,txtUkuran.text,txtModel.text,
							txtKelas.text,o.bserial,o.bbatch,o.txtPengganti,'',o.bedithpp,txturutan.text,
							txtcatatan.text,vUserId,o.binputtgl,vUserIdEdit,vDefDt,txtcustom1.text,txtcustom2.text,
							txtcustom3.text,txtcustom4.text,txtcustom5.text,txtcustom6.text,txtcustom7.text,txtcustom8.text,txtcustom9.text,
							txtcustom10.text,o.bcustomint1,o.bcustomint2,o.bcustomint3,o.bcustomint4,o.bcustomint5,o.bcustomdbl1,
							o.bcustomdbl2,o.bcustomdbl3,o.bcustomdbl4,o.bcustomdbl5,o.bcustomdate1,o.bcustomdate2,o.bcustomdate3,
							o.bcustomdate4,o.bcustomdate5];
					}
					utama = p.F_splitArrayToString(arrutama);
					p.F_MasterSimpan(baru, 'M1_Item_HaulingSimpan', utama, 'bkode')
					vUserIdEdit = 0;
				}
			}
			public  function  f_grid(dg:DataGrid, column:String):void{}
				
			public function f_filter(target:String):Array
			{
				var paket:String='', wsfilter:String='', sort:String='', wspagenumber:int=0, wsitemlimit:int=0, csfilter:String="", csfield:int=0, checkbox:Boolean = false;
				switch(target){
					case 'txttipe':
						paket = 'CdM1_Item_Type';
						csfilter = 'itaktif = 1';
						wsfilter = 'itaktif = 1 and itkode = "'+ txttipe.text.split('"').join('\\"') +'"';
						break;
					case 'txtSatuan':
						if(txtSatuan.enabled == true){
							paket = 'CdM1_Unit';
							csfilter = 'uaktif = 1 and unilai = 1';
							wsfilter = 'uaktif = 1 and unilai = 1 and ukode = "'+ txtSatuan.text.split('"').join('\\"') +'"';
						}
						break;
					case 'txtSatuandefault':
						paket = 'CdM1_Unit';
						csfilter = 'uaktif = 1';
						wsfilter = 'uaktif = 1 and ukode = "'+ txtSatuandefault.text.split('"').join('\\"') +'"';
						break;
					case 'txtcabang':
						paket = 'CdM1_Branch';
						csfilter = 'baktif = 1';
						wsfilter = 'baktif = 1 and bkode = "'+ txtcabang.text.split('"').join('\\"') +'"';
						break;
					case 'txtlokasi':
						paket = 'CdM1_Location';
						csfilter = 'laktif = 1';
						wsfilter = 'laktif = 1 and lkode = "'+ txtlokasi.text.split('"').join('\\"') +'"';
						break;
					case 'txtdivisi':
						paket = 'CdM1_Division';
						csfilter = 'daktif = 1';
						wsfilter = 'daktif = 1 and dkode = "'+ txtdivisi.text.split('"').join('\\"') +'"';
						break;
					case 'txtsubdivisi':
						paket = 'CdM1_Subdivision';
						csfilter = 'sdaktif = 1';
						wsfilter = 'sdaktif = 1 and sdkode = "'+ txtsubdivisi.text.split('"').join('\\"') +'"';
						break;
					case 'txtgudang':
						paket = 'CdM1_Warehouse';
						csfilter = 'waktif = 1';
						wsfilter = 'waktif = 1 and wkode = "'+ txtgudang.text.split('"').join('\\"') +'"';
						break;
					case 'txtproyek':
						paket = 'CdM1_Project';
						csfilter = 'paktif = 1';
						wsfilter = 'paktif = 1 and pkode = "'+ txtproyek.text.split('"').join('\\"') +'"';
						break;
				}
				return [paket, wsfilter, sort, wspagenumber, wsitemlimit, csfilter, csfield, checkbox];
			}
			private var satuan:String,jumlah:String,IdBrg:String,Brg:String;
			public function f_wsHasil():void
			{
				var oin:Object,tot:int=1,s:String,utama:String,data:String;
				p = parentApplication;
				s = p.subject;
				var ira:int=parentApplication.rowIndex;
				p.F_configMasterInputHasil();
				if(p.wsSuccess == true){
					switch(s){
						case 'simpan':
							break;
						case 'simpan_baru' :
							break;
						case 'getbyid':
							obj = parentApplication.wsArrUtama.getItemAt(0);
							txtkode.text = obj.bkode;
							txtnama.text = obj.bnama;
							txttipe.text = obj.btipe;						Lbltipe.text = obj.btipenama;
							txtSatuan.text = obj.bsatuan;					LblSatuan.text = obj.bsatuannama;
							txtSatuandefault.text = obj.bsatuandefault;		LblSatuandefault.text = obj.bsatuandefaultnama;
							txtcabang.text = obj.bcabang;					Lblcabang.text=obj.bcabangnama;
							txtlokasi.text = obj.blokasi;					Lbllokasi.text=obj.blokasinama;
							txtdivisi.text = obj.bdivisi;					Lbldivisi.text=obj.bdivisinama;
							txtsubdivisi.text = obj.bsubdivisi;				Lblsubdivisi.text=obj.bsubdivisinama;
							txtgudang.text = obj.bgudang;					Lblgudang.text=obj.bgudangnama;
							txtproyek.text = obj.bproyek;					Lblproyek.text=obj.bproyeknama;
							o.txthourmeter=obj.bahourmeter;
							txthourmeter.text = parentApplication.m.nfNumber.format(o.txthourmeter);
							o.txtPanjang=obj.bapanjang;
							o.txtLebar=obj.balebar;
							o.txtTinggi=obj.batinggi;
							o.txtVolume=obj.bavolume;
							o.txtBerat=obj.baberat;
							txtPanjang.text=parentApplication.m.nfNumber.format(o.txtPanjang);
							txtLebar.text=parentApplication.m.nfNumber.format(o.txtLebar);
							txtTinggi.text=parentApplication.m.nfNumber.format(o.txtTinggi);
							txtVolume.text=parentApplication.m.nfNumber.format(o.txtVolume);
							txtBerat.text=parentApplication.m.nfNumber.format(o.txtBerat);
							txtWarna.text=obj.bawarna;
							txtOem.text=obj.baoem;
							txtMerk.text=obj.bamerk;
							txtUkuran.text=obj.baukuran;
							txtModel.text=obj.bamodel;
							txtKelas.text=obj.bakelas;
							txtnamaalias1.text = obj.bnamaalias1;
							txtnamaalias2.text = obj.bnamaalias2;
							txtnamaalias3.text = obj.bnamaalias3;
							txtnamaalias4.text = obj.bnamaalias4;
							txtnamaalias5.text = obj.bnamaalias5;
							o.txturutan=obj.burutan;
							txturutan.text = parentApplication.m.nfNumber.format(o.txturutan);
							txtcatatan.text = obj.bcatatan;
							txtcustom1.text = obj.bcustom1;
							txtcustom2.text = obj.bcustom2;
							txtcustom3.text = obj.bcustom3;
							txtcustom4.text = obj.bcustom4;
							txtcustom5.text = obj.bcustom5;
							txtcustom6.text = obj.bcustom6;
							txtcustom7.text = obj.bcustom7;
							txtcustom8.text = obj.bcustom8;
							txtcustom9.text = obj.bcustom9;
							txtcustom10.text = obj.bcustom10;
							o.ctxtcustom11 = obj.bcustom11;
							o.ctxtcustom12 = obj.bcustom12;
							o.ctxtcustom13 = obj.bcustom13;
							o.ctxtcustom14 = obj.bcustom14;
							o.ctxtcustom15 = obj.bcustom15;
							txtcustom11.text = parentApplication.m.nfNumber.format(o.ctxtcustom11);
							txtcustom12.text = parentApplication.m.nfNumber.format(o.ctxtcustom12);
							txtcustom13.text = parentApplication.m.nfNumber.format(o.ctxtcustom13);
							txtcustom14.text = parentApplication.m.nfNumber.format(o.ctxtcustom14);
							txtcustom15.text = parentApplication.m.nfNumber.format(o.ctxtcustom15);
							vUserIdEdit = parentApplication.userid;
							nsatuan=Number(obj.bnilaisatuan);
							nsatuandef=Number(obj.bnilaisatuandefault);
							chkAktif.selected = Boolean(obj.baktif);
							o.bid = obj.bid; o.bjenis = obj.bjenis; o.bjenisdetail = obj.bjenisdetail; o.bkategori = obj.bkategori; o.bketerangan = obj.bketerangan;
							o.bhpp = obj.bhpp; o.bsubitem = obj.bsubitem; o.bsubitemdari = obj.bsubitemdari; o.bbarcode = obj.bbarcode; o.bsupplier = obj.bsuplier;
							o.baktiftgl = obj.baktiftgl; o.bstokminimal = obj.bstokminimal; o.bstokmaksimal = obj.bstokmaksimal; o.border = obj.breorder;
							o.bjmlorderbeli = obj.bjmlorderbeli; o.bjmlorderjual = obj.bjmlorderjual; o.bkategoriumur = obj.bkategoriumur; o.bstatusmoving = obj.bstatusmoving;
							o.bsifatharga = obj.bsifatharga; o.bpromo = obj.bpromo; o.bpromoberlaku = obj.bpromoberlaku; o.bpajakbeli = obj.bpajakbeli;
							o.bpajakjual = obj.bpajakjual; o.bhargabeli = obj.bhargabeli; o.bhppaverage = obj.bhppaverage; o.bhargajual1 = obj.bhargajual1;
							o.bhargajual2 = obj.bhargajual2; o.bhargajual3 = obj.bhargajual3; o.bhargajual4 = obj.bhargajual4; o.bhargajual5 = obj.bhargajual5;
							o.bdiskonjual1 = obj.bdiskonjual1; o.bdiskonjual2 = obj.bdiskonjual2; o.bdiskonjual3 = obj.bdiskonjual3; o.bdiskonjual4 = obj.bdiskonjual4;
							o.bdiskonjual5 = obj.bdiskonjual5; o.bstok = obj.bstok; o.bkomisi = obj.bkomisi; o.bmarginminimal = obj.bmarginminimal;
							o.brekpersediaan = obj.brekpersediaan; o.brekpenjualan = obj.brekpenjualan; o.brekreturpenjualan = obj.brekreturpenjualan;
							o.brekdiskonpenjualan = obj.brekdiskonpenjualan; o.brekhargapokok = obj.brekhargapokok; o.brekreturpembelian = obj.brekreturpembelian;
							o.brekdiskonpembelian = obj.brekdiskonpembelian; o.brekkonsinyasi = obj.brekkonsinyasi; o.bstatus = obj.bstatus; o.bserial = obj.bserial;
							o.bbatch = obj.bbatch; o.txtPengganti = obj.bpengganti; o.bedithpp = obj.bedithpp; vUserId = obj.binputuser; o.binputtgl = obj.binputtgl;
							o.bcustomint1 = obj.bcustomint1; o.bcustomint2 = obj.bcustomint2;
							o.bcustomint3 = obj.bcustomint3; o.bcustomint4 = obj.bcustomint4; o.bcustomint5 = obj.bcustomint5; o.bcustomdbl1 = obj.bcustomdbl1;
							o.bcustomdbl2 = obj.bcustomdbl2; o.bcustomdbl3 = obj.bcustomdbl3; o.bcustomdbl4 = obj.bcustomdbl4; o.bcustomdbl5 = obj.bcustomdbl5;
							o.bcustomdate1 = obj.bcustomdate1; o.bcustomdate2 = obj.bcustomdate2; o.bcustomdate3 = obj.bcustomdate3; o.bcustomdate4 = obj.bcustomdate4;
							o.bcustomdate5 = obj.bcustomdate5;
							break;
						case 'txttipe':
							obj = p.wsArrUtama.getItemAt(0);
							txttipe.text = obj.itkode;
							break;
						case 'txtSatuan':
							obj = p.wsArrUtama.getItemAt(0);
							txtSatuan.text = obj.ukode;
							LblSatuan.text = obj.unama;
							nsatuan = obj.unilai;
							break;
						case 'txtSatuandefault':
							obj = p.wsArrUtama.getItemAt(0);
							txtSatuandefault.text = obj.ukode;
							LblSatuandefault.text = obj.unama;
							nsatuandef = obj.unilai;
							break;
						case 'txtcabang':
							obj = p.wsArrUtama.getItemAt(0);
							txtcabang.text = obj.bkode;
							Lblcabang.text = obj.bnama;
							break;
						case 'txtlokasi':
							obj = p.wsArrUtama.getItemAt(0);
							txtlokasi.text = obj.lkode;
							Lbllokasi.text = obj.lnama;
							break;
						case 'txtdivisi':
							obj = p.wsArrUtama.getItemAt(0);
							txtdivisi.text = obj.dkode;
							Lbldivisi.text = obj.dnama;
							break;
						case 'txtsubdivisi':
							obj = p.wsArrUtama.getItemAt(0);
							txtsubdivisi.text = obj.sdkode;
							Lblsubdivisi.text = obj.sdnama;
							break;
						case 'txtgudang':
							obj = p.wsArrUtama.getItemAt(0);
							txtgudang.text = obj.wkode;
							Lblgudang.text = obj.wnama;
							break;
						case 'txtproyek':
							obj = p.wsArrUtama.getItemAt(0);
							txtproyek.text = obj.pkode;
							Lblproyek.text = obj.pnama;
							break;
					}
				}else{					
					// 9.2 Result WS False		
					if(parentApplication.F_validasiFalse(s) == true)
						switch(s){
							// 9.2.1 Result untuk WS False apa saja
							case 'txttipe': break;
							case 'txtKategori':break;
							case 'txtSatuan':break;
							case 'txtSatuandefault': break;
							case 'txtcabang': break;
							case 'txtlokasi': break;
							case 'txtdivisi': break;
							case 'txtsubdivisi': break;
							case 'txtgudang': break;
							case 'txtproyek': break;
							case 'txtsubdari': break;
							case 'txtPemasokUtama':break;
							case 'txtKategoriUmur': break;
							case 'txtPajakBeli': break;
							case 'txtPajakJual': break;
							case 'txtPengganti': break;
							case 'txtPersediaan': break;
							case 'txtPenjualan': break;
							case 'txtReturPenjualan': break;
							case 'txtDiskonPenjualan': break;
							case 'txtHpp': break;
							case 'txtReturPembelian': break;
							case 'txtDiskonPembelian': break;
							case 'txtkonsinyasi': break;
						}
				}
			}
			public function f_kosongkanText(target:String):void
			{
				switch(target){
					case 'txttipe':parentApplication.F_KosongkanText([txttipe,Lbltipe]);break;
					case 'txtSatuan':parentApplication.F_KosongkanText([txtSatuan, LblSatuan]);break;
					case 'txtSatuandefault':parentApplication.F_KosongkanText([txtSatuandefault, LblSatuandefault]);break;
					case 'txtcabang':parentApplication.F_KosongkanText([txtcabang, Lblcabang]);break;
					case 'txtlokasi':parentApplication.F_KosongkanText([txtlokasi, Lbllokasi]);break;
					case 'txtdivisi':parentApplication.F_KosongkanText([txtdivisi, Lbldivisi]);break;
					case 'txtsubdivisi':parentApplication.F_KosongkanText([txtsubdivisi, Lblsubdivisi]);break;
					case 'txtgudang':parentApplication.F_KosongkanText([txtgudang, Lblgudang]);break;
					case 'txtproyek':parentApplication.F_KosongkanText([txtproyek, Lblproyek]);break;
				}
			}
			[Bindable] [Embed(source="assets/tb/savenew.png")]  public var tbsavenew:Class;
			[Bindable] [Embed(source="assets/tb/save.png")]  public var tbsave:Class;
			[Bindable] [Embed(source="assets/tb/close.png")]  public var tbclose:Class;
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:XMLListCollection id="tombol">
			<s:source>
				<fx:XMLList xmlns="">
					<topmenu label="Simpan Baru" icon="tbsavenew"/>
					<topmenu label="Simpan" icon="tbsave"/>
					<topmenu label="Batal" icon="tbclose"/>
				</fx:XMLList>
			</s:source>
		</s:XMLListCollection>
	</fx:Declarations>
	<mx:MenuBar id="mb" left="-1" top="-1" right="1" width="100%" height="30" cornerRadius="0" dataProvider="{tombol}" iconField="@icon" labelField="@label"/>	
	<s:Label left="11" top="42" fontWeight="bold" text="Informasi Barang Hauling"/>
	<s:Group left="10" top="59" width="404" height="391">
		<s:Label id="tkode" left="10" top="17" text="Kode"/>
		<s:Label id="tnama" left="10" top="37" text="Nama"/>
		<s:Label id="ttipe" left="10" top="59" text="Tipe"/>
		<s:Label id="tsatuan" left="10" top="82" text="Satuan"/>
		<s:Label id="tsatuandefault" left="10" top="103" text="Satuan BBM"/>
		<s:Label id="tcabang" left="10" top="122" text="Cabang"/>
		<s:Label id="tlokasi" left="10" top="142" text="Lokasi"/>
		<s:Label id="tdivisi" left="10" top="165" text="Divisi"/>
		<s:Label id="tsubdivisi" left="10" top="186" text="Sub Divisi"/>
		<s:Label id="tgudang" left="10" top="209" text="Gudang"/>
		<s:Label id="tproyek" left="10" top="230" text="Proyek"/>
		<s:Label id="thourmeter" left="10" top="251" text="Hour Meter"/>
		<s:Label id="Lbltipe" left="261" top="58" />
		<s:Label id="LblSatuan" left="261" top="78"/>
		<s:Label id="LblSatuandefault" left="261" top="98" />
		<s:Label id="Lblcabang" left="261" top="121" />
		<s:Label id="Lbllokasi" left="261" top="141" />
		<s:Label id="Lbldivisi" left="261" top="161" />
		<s:Label id="Lblsubdivisi" left="261" top="183" />
		<s:Label id="Lblgudang" left="261" top="204" />
		<s:Label id="Lblproyek" left="261" top="225" />
		<s:CheckBox id="chkAktif" left="348" top="10" label="Aktif" selected="true"/>
		<s:TextInput id="txtkode" left="116" top="10" width="224"/>
		<s:TextInput id="txtnama" left="116" top="31" width="274" focusOut="txtnamaalias1.text = txtnama.text"/>
		<s:TextInput id="txttipe" left="116" top="52" width="110" maxChars="100"/>
		<s:TextInput id="txtSatuan" left="116" top="73" width="110"/>
		<s:TextInput id="txtSatuandefault" left="116" top="94" width="110"/>
		<s:TextInput id="txtcabang" left="116" top="115" width="110"/>
		<s:TextInput id="txtlokasi" left="116" top="136" width="110"/>
		<s:TextInput id="txtdivisi" left="116" top="157" width="110"/>
		<s:TextInput id="txtsubdivisi" left="116" top="178" width="110"/>
		<s:TextInput id="txtgudang" left="116" top="199" width="110"/>
		<s:TextInput id="txtproyek" left="116" top="220" width="110"/>
		<s:TextInput id="txthourmeter" left="116" top="241" width="110"/>
	</s:Group>
	<mx:TabNavigator id="Tab1" left="421" top="58" width="440" height="392">
		<s:NavigatorContent width="100%" height="100%" label="Atribut">
			<s:Label id="tdimensi" left="10" top="13" text="Dimensi"/>
			<s:Label id="tpanjang" left="75" top="12" text="Panjang"/>
			<s:Label id="tlebar" left="173" top="11" text="Lebar"/>
			<s:Label id="ttinggi" left="255" top="11" text="Tinggi"/>
			<s:Label id="tvolume" left="10" top="34" text="Volume"/>
			<s:Label id="tberat" left="10" top="56" text="Berat"/>
			<s:Label id="twarna" left="10" top="77" text="Warna"/>
			<s:Label id="toem" left="10" top="99" text="Oem"/>
			<s:Label id="tmerk" left="11" top="120" text="Merk"/>
			<s:Label id="tukuran" left="11" top="140" text="Ukuran"/>
			<s:Label id="tmodel" left="12" top="161" text="Model"/>
			<s:Label id="tkelas" left="13" top="183" text="Kelas"/>
			<s:TextInput id="txtPanjang" left="133" top="7" width="33" text="0"/>
			<s:TextInput id="txtLebar" left="217" top="7" width="32"/>
			<s:TextInput id="txtTinggi" left="301" top="7" width="32"/>
			<s:TextInput id="txtVolume" left="77" top="28" width="189" text="0"/>
			<s:TextInput id="txtBerat" left="77" top="49" width="189" text="0"/>
			<s:TextInput id="txtWarna" left="77" top="70" width="189"/>
			<s:TextInput id="txtOem" left="77" top="91" width="189"/>
			<s:TextInput id="txtMerk" left="77" top="112" width="189"/>
			<s:TextInput id="txtUkuran" left="77" top="133" width="189"/>
			<s:TextInput id="txtModel" left="77" top="154" width="189"/>
			<s:TextInput id="txtKelas" left="77" top="175" width="189"/>
		</s:NavigatorContent>
		<s:NavigatorContent width="100%" height="100%" label="Lain">
			<s:Label id="tnamaalias1" left="13" top="13" text="Nama Alias 1"/>
			<s:Label id="tnamaalias2" left="13" top="34" text="Nama Alias 2"/>
			<s:Label id="tnamaalias3" left="13" top="54" text="Nama Alias 3"/>
			<s:Label id="tnamaalias4" left="13" top="76" text="Nama Alias 4"/>
			<s:Label id="tnamaalias5" left="13" top="98" text="Nama Alias 5"/>
			<s:Label id="turutan" left="13" top="118" text="Urutan"/>
			<s:Label id="tcatatan" left="12" top="138" text="Catatan"/>
			<s:TextInput id="txtnamaalias1" left="95" top="8" width="333"/>
			<s:TextInput id="txtnamaalias2" left="95" top="29" width="333"/>
			<s:TextInput id="txtnamaalias3" left="95" top="50" width="333"/>
			<s:TextInput id="txtnamaalias4" left="95" top="71" width="333"/>
			<s:TextInput id="txtnamaalias5" left="95" top="92" width="333"/>
			<s:TextInput id="txturutan" left="95" top="113" width="98"/>
			<s:TextArea id="txtcatatan" left="95" top="134" width="333" height="76"/>
		</s:NavigatorContent>
		<s:NavigatorContent width="100%" height="100%" label="Customs">
			<s:Label id="lblcustom1" left="10" top="13" text="Custom 1"/>
			<s:Label id="lblcustom2" left="10" top="34" text="Custom 2"/>
			<s:Label id="lblcustom3" left="10" top="55" text="Custom 3"/>
			<s:Label id="lblcustom4" left="10" top="76" text="Custom 4"/>
			<s:Label id="lblcustom5" left="10" top="97" text="Custom 5"/>
			<s:Label id="lblcustom6" left="10" top="118" text="Custom 6"/>
			<s:Label id="lblcustom7" left="10" top="139" text="Custom 7"/>
			<s:Label id="lblcustom8" left="10" top="160" text="Custom 8"/>
			<s:Label id="lblcustom9" left="10" top="181" text="Custom 9"/>
			<s:Label id="lblcustom10" left="10" top="202" text="Custom 10"/>
			<s:Label id="lblcustom11" left="10" top="223" text="Custom 11"/>
			<s:Label id="lblcustom12" left="10" top="244" text="Custom 12"/>
			<s:Label id="lblcustom13" left="10" top="265" text="Custom 13"/>
			<s:Label id="lblcustom14" left="10" top="286" text="Custom 14"/>
			<s:Label id="lblcustom15" left="10" top="307" text="Custom 15"/>
			<s:TextInput id="txtcustom1" top="8" left="136" right="10"/>
			<s:TextInput id="txtcustom2" top="29" left="136" right="10"/>
			<s:TextInput id="txtcustom3" top="50" left="136" right="10"/>
			<s:TextInput id="txtcustom4" top="71" left="136" right="10"/>
			<s:TextInput id="txtcustom5" top="92" left="136" right="10"/>
			<s:TextInput id="txtcustom6" top="113" left="136" right="10" />
			<s:TextInput id="txtcustom7" top="134" left="136" right="10" />
			<s:TextInput id="txtcustom8" top="155" left="136" right="10" />
			<s:TextInput id="txtcustom9" top="176" left="136" right="10" />
			<s:TextInput id="txtcustom10" top="197" left="136" right="10"/>
			<s:TextInput id="txtcustom11" top="218" left="136" right="10" />
			<s:TextInput id="txtcustom12" top="239" left="136" right="10" />
			<s:TextInput id="txtcustom13" top="260" left="136" right="10" />
			<s:TextInput id="txtcustom14" top="281" left="136" right="10" />
			<s:TextInput id="txtcustom15" top="302" left="136" right="10"/>
		</s:NavigatorContent>
	</mx:TabNavigator>
</s:Module>
