<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" 
		  creationComplete="f_persiapan();">
	<fx:Script>
		<![CDATA[
			import flash.sampler.NewObjectSample;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			
			import org.hamcrest.collection.array;
			
			import spark.components.DataGrid;
			
			public var vUserId:int, vUserIdEdit:int=0, vDefDt:String, isUpdate:Boolean=false,vcekId:Boolean=false, arr:Array, vCurr:String;
			public var vKeyOut:Boolean = true, p:Object, o:Object = {}, dg:DataGrid;
			
			private function f_persiapan():void{
				p = parentApplication;
				if(p.m[p.idmodcurr].child.hasOwnProperty('dg'))
					dg = p.m[p.idmodcurr].child.dg;
				else
					dg = p.m[p.idmodcurr].child.dghistory;
				chkaktif.label = FlexGlobals.topLevelApplication.l(chkaktif.label);
				chkwajibwo.label = FlexGlobals.topLevelApplication.l(chkwajibwo.label);
				parentApplication.F_TranslateLabel([tkode, tnama, tcatatan]);
				parentApplication.F_RequiredLabel([tkode, tnama]);
				FlexGlobals.topLevelApplication.F_ComboBoxStandard([cmbJenis]);
				parentApplication.F_txtInOut(txtkode,'','M1_Production_CategoryCekId');
				parentApplication.F_configMasterInput();
				parentApplication.F_SetNavigasiKeyboard([txtkode, txtnama, txtcatatan]);
				if(p.FormFilter != ''){
					isUpdate = true;
					txtkode.enabled = false; 
					txtkode.text = dg.dataProvider[dg.selectedCell.rowIndex].pckode;
					txtnama.text = dg.dataProvider[dg.selectedCell.rowIndex].pcnama;
					txtcatatan.text = dg.dataProvider[dg.selectedCell.rowIndex].pccatatan;
					vUserIdEdit = parentApplication.userid;
					if (dg.dataProvider[dg.selectedCell.rowIndex].pcaktif=="0"){chkaktif.selected = false;}else {chkaktif.selected = true;}
					//if (dg.dataProvider[dg.selectedCell.rowIndex].pcwajibwo=="0"){chkwajibwo.selected = false;}else {chkwajibwo.selected = true;}
					cmbJenis.dataProvider = new ArrayCollection([{l:'Assembly', v:0}, {l:'Produksi', v:1}, {l:'Massal', v:2}, {l:'Disassembly', v:3}]);
					cmbJenis.selectedIndex = dg.dataProvider[dg.selectedCell.rowIndex].pcwajibwo;
					if(parentApplication.m.ArrFilter != null){
						mb.menuBarItems[0].enabled = false;
						mb.menuBarItems[1].enabled = false;
					}
				}else f_kondisi_awal();
			}
			
			public function f_kondisi_awal():void
			{
				cmbJenis.dataProvider = new ArrayCollection([{l:'Assembly', v:0}, {l:'Produksi', v:1}, {l:'Massal', v:2}, {l:'Disassembly', v:3}]);
				cmbJenis.selectedIndex = 1;
				parentApplication.F_KosongkanText([txtkode,txtnama,txtcatatan]);
				chkaktif.selected = true;
				chkwajibwo.selected = true;
			}
			
			public function f_simpan(baru:Boolean):void{
				var arr:Array, utama:String;
				if (parentApplication.F_cekKosong([{t:txtkode, n:'Kode', e:'Code'}, {t:txtnama, n:'Nama', e:'Name'}]) == true){
					//akode, anama, acatatan, aaktif, ainputuser, ainputtgl, amodifikasiuser, amodifikasitgl
					/* wekode, wenama, wecatatan, weaktif, weinputuser, weinputtgl, wemodifikasiuser, 
					wemodifikasitgl, wecustomtext1, wecustomtext2, wecustomtext3, wecustomtext4, wecustomtext5, wecustomint1, 
					wecustomint2, wecustomint3, wecustomdbl1, wecustomdbl2, wecustomdbl3, wecustomdate1, wecustomdate2, 
					wecustomdate3 */
					arr = [txtkode.text,txtnama.text,txtcatatan.text,int(chkaktif.selected),vUserId,vDefDt,vUserIdEdit,vDefDt,
					'','','','','',0,0,0,0,0,0,vDefDt,vDefDt,vDefDt,cmbJenis.selectedIndex];					
					utama = parentApplication.F_splitArrayToString(arr);
					parentApplication.F_MasterSimpan(baru, 'M1_Production_CategorySimpan', utama, 'pckode')
					vUserIdEdit = 0;
				}
			}
			
			public function f_wsHasil():void
			{
				parentApplication.F_configMasterInputHasil();
			}
			
			[Bindable] [Embed(source="assets/tb/savenew.png")]  public var tbsavenew:Class;
			[Bindable] [Embed(source="assets/tb/save.png")]  public var tbsave:Class;
			[Bindable] [Embed(source="assets/tb/close.png")]  public var tbclose:Class;
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:XMLListCollection id="tombol">
			<s:source>
				<fx:XMLList xmlns="">
					<topmenu label="Simpan Baru" icon="tbsavenew"/>
					<topmenu label="Simpan" icon="tbsave"/>
					<topmenu label="Batal" icon="tbclose"/>
				</fx:XMLList>
			</s:source>
		</s:XMLListCollection>
	</fx:Declarations>
	<mx:MenuBar id="mb" left="-1" top="-1" right="1" width="100%" height="30" cornerRadius="0" dataProvider="{tombol}" iconField="@icon" labelField="@label"/>	
	<s:TextInput id="txtkode" y="40" left="70" width="270" maxChars="25"/>
	<s:TextInput id="txtnama" left="70" right="10" top="61" maxChars="100" />
	<s:TextArea id="txtcatatan" left="70" right="10" top="82" bottom="30" maxChars="250"/>
	<s:Label id="tkode" left="10" top="46" text="Kode"/>
	<s:Label id="tnama" left="10" top="68" text="Nama"/>
	<s:Label id="tcatatan" left="10" top="89" text="Catatan"/>
	<s:ComboBox id="cmbJenis" left="70" bottom="8"/>
	<s:CheckBox id="chkwajibwo" visible="false" left="70" bottom="10" label="Wajib WO"
				selected="true"/>
	<s:CheckBox id="chkaktif" x="344" y="41" label="Aktif" selected="true"/>
	<s:Label id="tjenis" left="10" bottom="15" height="12" text="Jenis"/>
</s:Module>
