<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" 
		  creationComplete="f_persiapan();">
	<fx:Script>
		<![CDATA[
			import flash.sampler.NewObjectSample;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			
			import org.hamcrest.collection.array;
			
			import spark.components.DataGrid;
			
			public var vUserId:int, vUserIdEdit:int=0, vDefDt:String, isUpdate:Boolean=false,vcekId:Boolean=false, arr:Array, vCurr:String;
			public var vKeyOut:Boolean = true, p:Object, o:Object = {}, dg:DataGrid;
			
			private function f_persiapan():void{
				p = parentApplication;
				if(p.m[p.idmodcurr].child.hasOwnProperty('dg'))
					dg = p.m[p.idmodcurr].child.dg;
				else
					dg = p.m[p.idmodcurr].child.dghistory;
				chkaktif.label = FlexGlobals.topLevelApplication.l(chkaktif.label);
				parentApplication.F_TranslateLabel([tkode, tnama, tcatatan, tnama0]);
				parentApplication.F_RequiredLabel([tkode, tnama]);
				parentApplication.F_txtInOut(txtkode,'','M1_ClassCekId');
				parentApplication.F_configMasterInput();
				parentApplication.F_SetNavigasiKeyboard([txtkode, txtnama, txtbarcode, txtcatatan]);
				if(p.FormFilter != ''){
					isUpdate = true;
					txtkode.enabled = false;
					txtkode.text = dg.dataProvider[dg.selectedCell.rowIndex].ckode;
					txtnama.text = dg.dataProvider[dg.selectedCell.rowIndex].cnama;
					txtcatatan.text = dg.dataProvider[dg.selectedCell.rowIndex].ccatatan;
					o.ccustomtext1=dg.dataProvider[dg.selectedCell.rowIndex].ccustomtext1; 
					o.ccustomtext2=dg.dataProvider[dg.selectedCell.rowIndex].ccustomtext2; 
					o.ccustomtext3=dg.dataProvider[dg.selectedCell.rowIndex].ccustomtext3;
					o.ccustomtext4=dg.dataProvider[dg.selectedCell.rowIndex].ccustomtext4; 
					o.ccustomtext5=dg.dataProvider[dg.selectedCell.rowIndex].ccustomtext5; 
					o.ccustomint1=dg.dataProvider[dg.selectedCell.rowIndex].ccustomint1; 
					o.ccustomint2=dg.dataProvider[dg.selectedCell.rowIndex].ccustomint2; 
					o.ccustomint3=dg.dataProvider[dg.selectedCell.rowIndex].ccustomint3; 
					o.ccustomdbl1=dg.dataProvider[dg.selectedCell.rowIndex].ccustomdbl1; 
					o.ccustomdbl2=dg.dataProvider[dg.selectedCell.rowIndex].ccustomdbl2; 
					o.ccustomdbl3=dg.dataProvider[dg.selectedCell.rowIndex].ccustomdbl3; 
					o.ccustomdate1=dg.dataProvider[dg.selectedCell.rowIndex].ccustomdate1; 
					o.ccustomdate2=dg.dataProvider[dg.selectedCell.rowIndex].ccustomdate2; 
					o.ccustomdate3=dg.dataProvider[dg.selectedCell.rowIndex].ccustomdate3;
					txtbarcode.text = dg.dataProvider[dg.selectedCell.rowIndex].cindexbarcode;
					chkaktif.selected = Boolean(int(dg.dataProvider[dg.selectedCell.rowIndex].caktif));
					vUserIdEdit = parentApplication.userid;
					if(parentApplication.m.ArrFilter != null){
						mb.menuBarItems[0].enabled = false;
						mb.menuBarItems[1].enabled = false;
					}
				}else f_kondisi_awal();
			}
			
			public function f_kondisi_awal():void
			{
				parentApplication.F_KosongkanText([txtkode,txtnama,txtbarcode,txtcatatan]);
				chkaktif.selected = true;
				o.ccustomtext1=""; o.ccustomtext2=""; o.ccustomtext3=""; o.ccustomtext4=""; o.ccustomtext5=""; o.ccustomint1=0; 
				o.ccustomint2=0; o.ccustomint3=0; o.ccustomdbl1=0; o.ccustomdbl2=0; o.ccustomdbl3=0; o.ccustomdate1=FlexGlobals.topLevelApplication.DefaultTanggal; 
				o.ccustomdate2=FlexGlobals.topLevelApplication.DefaultTanggal; 
				o.ccustomdate3=FlexGlobals.topLevelApplication.DefaultTanggal;o.cindexbarcode="";
				
			}
			
			public function f_simpan(baru:Boolean):void{
				var arr:Array, utama:String;
				if (parentApplication.F_cekKosong([{t:txtkode, n:'Kode', e:'Code'}, {t:txtnama, n:'Nama', e:'Name'}]) == true){
					//					ckode, cnama, ccatatan, caktif, cinputuser, cinputtgl, cmodifikasiuser, 
					//					cmodifikasitgl, 
					//					ccustomtext1, ccustomtext2, ccustomtext3, ccustomtext4, ccustomtext5, ccustomint1, 
					//					ccustomint2, ccustomint3, ccustomdbl1, ccustomdbl2, ccustomdbl3, ccustomdate1, ccustomdate2, 
					//					ccustomdate3
					arr = [txtkode.text,txtnama.text,txtcatatan.text,int(chkaktif.selected),vUserId,vDefDt,vUserIdEdit,vDefDt,
						o.ccustomtext1, o.ccustomtext2, o.ccustomtext3, o.ccustomtext4, o.ccustomtext5, o.ccustomint1, 
						o.ccustomint2, o.ccustomint3, o.ccustomdbl1, o.ccustomdbl2, o.ccustomdbl3, 
						FlexGlobals.topLevelApplication.F_tglFormatDB(o.ccustomdate1), 
						FlexGlobals.topLevelApplication.F_tglFormatDB(o.ccustomdate2), 
						FlexGlobals.topLevelApplication.F_tglFormatDB(o.ccustomdate3), txtbarcode.text];
					utama = parentApplication.F_splitArrayToString(arr);
					parentApplication.F_MasterSimpan(baru, 'M1_ClassSimpan', utama, 'ckode')
					vUserIdEdit = 0;
				}
			}
			
			public function f_wsHasil():void
			{
				parentApplication.F_configMasterInputHasil();
			}
			
			[Bindable] [Embed(source="assets/tb/savenew.png")]  public var tbsavenew:Class;
			[Bindable] [Embed(source="assets/tb/save.png")]  public var tbsave:Class;
			[Bindable] [Embed(source="assets/tb/close.png")]  public var tbclose:Class;
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:XMLListCollection id="tombol">
			<s:source>
				<fx:XMLList xmlns="">
					<topmenu label="Simpan Baru" icon="tbsavenew"/>
					<topmenu label="Simpan" icon="tbsave"/>
					<topmenu label="Batal" icon="tbclose"/>
				</fx:XMLList>
			</s:source>
		</s:XMLListCollection>
	</fx:Declarations>
	<s:Label id="tkode" left="10" top="43" text="Kode"/>
	<s:Label id="tnama" left="10" top="65" text="Nama"/>
	<s:Label id="tcatatan" left="10" top="106" text="Catatan"/>
	<s:TextInput id="txtkode" y="37" left="70" width="270"/>
	<s:TextInput id="txtnama" left="70" right="10" top="58"/>
	<s:TextInput id="txtbarcode" left="70" right="10" top="79"/>
	<s:TextArea id="txtcatatan" left="70" right="10" top="100" bottom="10" maxChars="250"/>
	<mx:MenuBar id="mb" left="-1" top="-1" right="1" width="100%" height="30" cornerRadius="0" dataProvider="{tombol}" iconField="@icon" labelField="@label"/>	
	<s:CheckBox id="chkaktif" x="344" y="38" label="Aktif" selected="true"/>
	<s:Label id="tnama0" left="10" top="86" text="Barcode"/>
</s:Module>
