<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  width="100%" height="100%"
          creationComplete="f_persiapan()">
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.menuClasses.MenuBarItem;
			import mx.core.FlexGlobals;
			 
			//Toolbar
			[Bindable] [Embed(source="assets/tb/preview.png")]  public var tbpreview:Class;
			[Bindable] [Embed(source="assets/tb/add.png")]  public var tbadd:Class;
			[Bindable] [Embed(source="assets/tb/edit.png")]  public var tbedit:Class;
			[Bindable] [Embed(source="assets/tb/delete.png")]  public var tbdelete:Class;
			protected var i:int;
			public function f_focusOnMe():void
			{
			}
			
			protected function f_persiapan():void
			{
				parentApplication.F_setGridJson(0, 4);
				parentApplication.registerGrid([dg]);
				var arrMenuBar:ArrayCollection = new ArrayCollection([
					{label:"Tampilkan", icon:tbpreview}, 
					{label:"Tambah", icon:tbadd}, 
					{label:"Ubah", icon:tbedit}, 
					{label:"Hapus", icon:tbdelete}]);
				parentApplication.F_settingmb(mb, arrMenuBar);
				mb.menuBarItems[0].addEventListener(MouseEvent.CLICK, f_mbRefresh);
				mb.menuBarItems[1].addEventListener(MouseEvent.CLICK, f_mbTambah);
				mb.menuBarItems[2].addEventListener(MouseEvent.CLICK, f_mbEdit);
				mb.menuBarItems[3].addEventListener(MouseEvent.CLICK, f_mbHapus);
				function f_mbTambah():void
				{
					if(FlexGlobals.topLevelApplication.apaBisaAkses(0, 4, 1))
						parentApplication.openFormX("Administrasi User Detail", 1, "mod/m0/m0_AdministrasiUserDetail.swf", 500, 400, "t1");
				}
				
				function f_mbEdit():void
				{
					if(parentApplication.apaBisaAkses(0, 4, 2))
						if(dg.selectedIndex >= 0)
							parentApplication.openFormX("Administrasi User Detail", 1, "mod/m0/m0_AdministrasiUserDetail.swf", 500, 400, "t1", '@');
				}
				
				function f_mbHapus():void
				{
					if(FlexGlobals.topLevelApplication.apaBisaAkses(0, 4, 3))
						if(dg.dataProviderLength > 0 && dg.selectedIndex >= 0)
							parentApplication.F_wsDelete('tampil', 'M0_UserDelete', parentApplication.userid, dg.dataProvider.getItemAt(dg.selectedIndex).userid);
				}
				
				function f_mbRefresh():void
				{
					f_kondisiAwal();
				}
			}
			
			protected function f_kondisiAwal():void
			{
				if(parentApplication.apaBisaAkses(0, 4, 4))
					parentApplication.F_wsSearch('tampil', 'M0_User_VSearch');
			}
			
			public function f_setProperty(components:String, dataField:String, data:Object, info:String = ''):void
			{
				FlexGlobals.topLevelApplication.openFormX("Administrasi User Detail", 1, "mod/m0/m0_AdministrasiUserDetail.swf", 500, 400, "t1", '@');
			}
			
			public function f_wsHasil():void
			{
				if(parentApplication.subject == 'tampil')
					dg.dataProvider = parentApplication.wsArrUtama;
			}
		]]>
	</fx:Script>
	<mx:MenuBar id="mb" left="0" right="0" top="0" height="30"/>
	<mx:DividedBox top="30" width="100%" height="100%">
		<s:DataGrid id="dg" width="100%" height="100%"/>
	</mx:DividedBox>
</s:Module>
