<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" creationComplete="f_kondisiAwal()"
		  initialize="module1_initializeHandler(event)" xmlns:ns="http://code.google.com/p/flex-iframe/" resize="module1_resizeHandler(event)" xmlns:comp="comp.*" xmlns:script="script.*">
	
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@font-face {
			src: url(/assets/font/AUBREY1__.TTF);
			fontFamily: myPlainFont2;
			advancedAntiAliasing: true;
		}
		.myStyle
		{
 			fontWeight:bold;
		}
		
		.justify
		{
			justificationRule:auto;
			justificationStyle:auto;
			textJustify:interWord;
		}
		
	</fx:Style>
	
	<fx:Script>
		<![CDATA[
			import flash.net.navigateToURL;
			
			import flashx.textLayout.formats.BackgroundColor;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.events.ResizeEvent;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.utils.StringUtil; 
			[Bindable] [Embed(source="assets/logo/modwarehouse.png")]  public var modWH:Class;
			[Bindable] public var lblW:String = "Warehouse & Inventory";
			
			[Bindable]private var videoUrl:String;
			
			public static const YOUTUBE_EMBED_URL:String = "http://www.youtube.com/v/{0}?version=3&autoplay={1}&fs={2}&rel={3}";
			
			public function f_kondisiAwal():void
			{				
				var i:int=0;
				a();
				swfPlayYoutube.unloadAndStop();
				
				function run(img:LoadImage, id:String):void
				{
					img.source = FlexGlobals.topLevelApplication.m.url+"/"+FlexGlobals.topLevelApplication.getSetting(0,'company', id);
					img.validateNow();
				}
				
				function a():void
				{
					if(i == 0){
						loadXML(FlexGlobals.topLevelApplication.m.url+"/"+FlexGlobals.topLevelApplication.getSetting(0,'company','Sentence1'));
					}else if(i == 1){
						run(img1, 'Picture1');
					}else if(i == 2){
						run(imgF, 'Picture3');
					}else return;
					i++;
					a();
				}
			}
			
			public function loadXML(src:String):void {
				httpService.url = src;
				httpService.send();
			}
			
			public function httpService_fault(evt:FaultEvent):void {
				var title:String = evt.type + " (" + evt.fault.faultCode + ")";
				var text:String = evt.fault.faultString;
			}
			
			public function httpService_result(evt:ResultEvent):void {
				var xmlListTitle:XMLList = XML(evt.result).title;
				lblTitle.text = xmlListTitle.toString(); 
				lblContent.text = XML(evt.result).content1.toString()+"\n";
				lblContent2.text = XML(evt.result).content2.toString();
			}
			
			protected function FOCUSIN(ev:MouseEvent,obj:Object):void{
				obj.setStyle("backgroundColor","#f38b11");			
				obj.useHandCursor = true;
				obj.buttonMode = true;
			}
			
			protected function FOCUSOUT(ev:MouseEvent,obj:Object):void{
				obj.setStyle("backgroundColor","#fea43a");				
			}
			
			protected function lblsupport_clickHandler(event:MouseEvent):void
			{
				var urlRequest:URLRequest = new URLRequest("http://myerpplus.com");
				navigateToURL(urlRequest);
			}
			
			protected function module1_initializeHandler(event:FlexEvent):void
			{				
				Security.allowDomain( '*'); 
				Security.allowDomain( 'www.youtube.com'); 
				Security.allowDomain( 'youtube.com'); 
				Security.allowDomain( 's.ytimg.com'); 
				Security.allowDomain( 'i.ytimg.com'); 
			}
			
			protected function lbltour_clickHandler(event:MouseEvent):void
			{
				GroupVideo.visible = true;
				swfPlayYoutube.unloadAndStop();
				videoUrl = StringUtil.substitute(YOUTUBE_EMBED_URL, "iYUqr3mGvFE", 1, 0);
				swfPlayYoutube.source = videoUrl;
			}
			
			protected function lbllearn_clickHandler(event:MouseEvent):void
			{
				var urlRequest:URLRequest = new URLRequest("http://www.youtube.com/watch?v=pSgiqZ7-5u8&list=PLVnihExvVmSZ2hBZSisFuWnhb4Q4qvs2Q");
				navigateToURL(urlRequest);
			}
			
			protected function GroupVideo_closeHandler(event:CloseEvent):void
			{
				swfPlayYoutube.unloadAndStop();
				swfPlayYoutube.source = '';
				GroupVideo.visible = false;
			}
			
			protected function module1_resizeHandler(event:ResizeEvent):void
			{
				lblContent.width = this.width-220;
				lblContent2.width = this.width-220;
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<mx:SeriesInterpolate id="changeEffect" duration="10000"/>
		<s:HTTPService id="httpService" resultFormat="e4x" fault="httpService_fault(event);" result="httpService_result(event);"/>
		<fx:XMLList xmlns="" id="treeData">
			<node label="Flex Resources">
				<node label="Flex Developer Center" path="http://www.adobe.com/devnet/flex/" />
				<node label="Flex Team Blog" path="http://weblogs.macromedia.com/flexteam/" />
				<node label="Flex Blogs on MXNA" path="http://weblogs.macromedia.com/mxna/FeedList.cfm#Flex" />
				<!-- these sites pop themselves out of a frame:
				<node label="flex.org" path="http://www.flex.org" />
				<node label="Adobe Labs" path="http://labs.adobe.com/wiki/index.php/Main_Page" />
				-->
			</node>
			<node label="Search">
				<node label="Google" path="http://www.google.com" />
				<node label="Yahoo" path="http://www.yahoo.com" />
			</node>
		</fx:XMLList>
	</fx:Declarations>
		<s:BorderContainer id="bcleft" left="0" right="190" height="100%" borderColor="#FFFFFF">
			<comp:LoadImage id="img1" x="0" y="0" width="100%" height="260"/>
			<mx:VBox id="vbx" left="10" right="10" top="320" horizontalGap="2" verticalAlign="middle" >
				<s:Label id="lblContent" left="0" right="0" top="0" color="#686464"
						 fontFamily="Verdana" fontSize="12" fontWeight="normal" textAlign="left"
						 verticalAlign="top"/>
				<s:Label />
				<s:Label id="lblContent2" left="0" right="0" top="0" color="#686464"
						 fontFamily="Verdana" fontSize="12" fontWeight="normal" 
						 textAlign="left" verticalAlign="top"/>
			</mx:VBox>
			<s:Label id="lblTitle" left="10" top="270" width="100%" height="42" color="#2B92F1"
					 fontFamily="Verdana" fontSize="25" textAlign="left" textDecoration="underline"
					 verticalAlign="middle"/>
			<s:Label id="lbltour" left="10" bottom="76" width="118" height="40" backgroundAlpha="1.0"
					 backgroundColor="#FEA43A" click="lbltour_clickHandler(event)" color="#FFFFFF"
					 fontSize="20" fontWeight="normal" mouseOut="FOCUSOUT(event,lbltour)"
					 mouseOver="FOCUSIN(event,lbltour)" paddingLeft="0" styleName="myStyle"
					 text="Tour" textAlign="center" verticalAlign="middle"/>
			<s:Label id="lbllearn" left="135" bottom="76" width="118" height="40"
					 backgroundAlpha="1.0" backgroundColor="#FEA43A"
					 click="lbllearn_clickHandler(event)" color="#FFFFFF" fontSize="20"
					 fontWeight="normal" mouseOut="FOCUSOUT(event,lbllearn)"
					 mouseOver="FOCUSIN(event,lbllearn)" paddingLeft="0" styleName="myStyle"
					 text="Learn" textAlign="center" verticalAlign="middle"/>
			<s:Path id="pth1" left="10" bottom="86" width="118" height="30"
					data="M 0 0 L 84 0 L 84 15 C 84 15 44 5 0 15 C 0 15 0 0 0 0 Z">
				<s:fill>
					<s:LinearGradient x="43" y="0" scaleX="20" rotation="90" >
						<s:GradientEntry color="0xffffff" ratio="0" alpha="0.55"/>
						<s:GradientEntry color="0xffffff" ratio="1" alpha="0.15"/>
					</s:LinearGradient>
				</s:fill>
			</s:Path>
			<s:Label id="lblsupport" left="260" bottom="76" width="118" height="40"
					 backgroundAlpha="1.0" backgroundColor="#FEA43A"
					 click="lblsupport_clickHandler(event)" color="#FFFFFF" fontSize="20"
					 fontWeight="normal" mouseOut="FOCUSOUT(event,lblsupport)"
					 mouseOver="FOCUSIN(event,lblsupport)" paddingLeft="0" styleName="myStyle"
					 text="Support" textAlign="center" verticalAlign="middle"/>
			<s:Path id="pth2" left="135" bottom="86" width="118" height="30"
					data="M 0 0 L 84 0 L 84 15 C 84 15 44 5 0 15 C 0 15 0 0 0 0 Z">
				<s:fill>
					<s:LinearGradient x="43" y="0" scaleX="20" rotation="90" >
						<s:GradientEntry color="0xffffff" ratio="0" alpha="0.55"/>
						<s:GradientEntry color="0xffffff" ratio="1" alpha="0.15"/>
					</s:LinearGradient>
				</s:fill>
			</s:Path>
			<s:Path id="pth0" left="260" bottom="86" width="118" height="30"
					data="M 0 0 L 84 0 L 84 15 C 84 15 44 5 0 15 C 0 15 0 0 0 0 Z">
				<s:fill>
					<s:LinearGradient x="43" y="0" scaleX="20" rotation="90" >
						<s:GradientEntry color="0xffffff" ratio="0" alpha="0.55"/>
						<s:GradientEntry color="0xffffff" ratio="1" alpha="0.15"/>
					</s:LinearGradient>
				</s:fill>
			</s:Path>
			<mx:HRule left="10" bottom="58" width="100%" height="2"/>						
			
		</s:BorderContainer>
		<s:BorderContainer id="bcright" y="0" right="0" width="190" borderColor="#FFFFFF">
			<comp:LoadImage id="imgF" left="2" right="2" top="2" bottom="2"/>
		</s:BorderContainer>
		<s:TitleWindow id="GroupVideo" horizontalCenter="0" top="70" height="450" width="670" visible="false" title="Tour in MyERP+" close="GroupVideo_closeHandler(event)">
			<s:SWFLoader id="swfPlayYoutube" top="10" bottom="10" left="10" right="10" autoLoad="true"
						 maintainAspectRatio="true" scaleContent="false">
			</s:SWFLoader>
		</s:TitleWindow>
</s:Module>