<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  width="100%" height="100%" creationComplete="f_persiapan()">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			
			import spark.events.IndexChangeEvent;
			public var a:Array = new Array, idkontak:int, iduser:String='';
			private var p:Object; public var o:Object= {};
			public var b:Object = {};
			[Bindable]public var arrayCombo:ArrayCollection = new ArrayCollection;
			public function f_focusOnMe():void
			{
				txtnotransaksi1.setFocus();
			}
			
			public function f_persiapan():void
			{
				p=parentApplication;
				cmbjenislaporan.dataProvider = FlexGlobals.topLevelApplication.getReportItem(4, 10);
				FlexGlobals.topLevelApplication.F_TranslateLabel([tsupplier, ttanggal, tnotransaksi, tstatus, turaian, tjenislaporan, tcatatan, tinputuser, tcabang, tlokasi]);
				
				// module, menu transaksi, menu, sumber, approvell
				a = [4, 10, 24, 'Grn', false];
				p.F_persiapanFormData(this);
				// Daftarkan fungsi-fungsi text input
				parentApplication.F_DateFieldStandard([dttgl1, dttgl2]);
				FlexGlobals.topLevelApplication.F_ComboBoxStandard([cmbjenislaporan,cmbstatus]);
				p.F_txtpencarian([txtterimadari1, txtlokasi, txtcabang, txtuser]);
				p.F_SetNavigasiKeyboard([txtnotransaksi1, txtnotransaksi2, txturaian,txtcatatan]);
				txtnotransaksi2.addEventListener(FocusEvent.FOCUS_IN, f_change);
				function f_change():void{
					if(txtnotransaksi2.text == ''){
						txtnotransaksi2.text = txtnotransaksi1.text;	
					}
				}
				dttgl2.addEventListener(FocusEvent.FOCUS_IN, f_changedate);
				function f_changedate():void{
					dttgl2.text = dttgl1.text;
				}
				f_kondisiAwal();
				
				gridtt.addEventListener(KeyboardEvent.KEY_DOWN, f_GRID_KEY_DOWN);
				function f_GRID_KEY_DOWN(e:KeyboardEvent):void
				{
					switch(e.keyCode){
						case Keyboard.C:
							flash.system.System.setClipboard(gridtt.dataProvider.getItemAt(gridtt.selectedCell.rowIndex)[gridtt.columns.getItemAt(gridtt.selectedCell.columnIndex).dataField]);
							break;
					}
				}
			
			}
			
			
			public function f_kondisiAwal():void
			{
				f_focusOnMe();
				txtlokasi.text = FlexGlobals.topLevelApplication.ulokasi;
				txtcabang.text = parentApplication.ucabang;
				p.F_SetNilaiText([dttgl1, dttgl2], parentApplication.DefaultTanggal);
				p.F_KosongkanText([txtnotransaksi1,txtnotransaksi2,txtterimadari1,txturaian,txtuser,txturaian,txtcatatan]);
				cmbstatus.selectedIndex = o.DefaultStatus;
				o.user = txtuser.text;
				dg.dataProvider.removeAll();
			}
			
			public function f_setProperty(components:String, dataField:String, data:Object, info:String = ''):void
			{
				if(parentApplication.apaBisaAkses(a[0], a[2], 4)){
					FlexGlobals.topLevelApplication.openForm(a[0], a[1], dg.dataProvider.getItemAt(dg.selectedCell.rowIndex)[a[3].toLowerCase()+'id']);
				}
				//FlexGlobals.topLevelApplication.openForm(4, 10, dg.dataProvider.getItemAt(dg.selectedCell.rowIndex).grnid);	
			}
			
			public function f_filter(target:String):Array
			{
				var paket:String='', wsfilter:String='', sort:String='', wspagenumber:int=0, wsitemlimit:int=0, csfilter:String="", csfield:int=0, checkbox:Boolean = false;
				switch(target){
					case "txtterimadari1":
						paket = 'CdM1_Contact';
						csfilter = "kaktif=1 and kkategori ='S'";
						wsfilter = "kaktif=1 and kkategori ='S' AND kkode ='"+ txtterimadari1.text+"'";
						csfield = 2;
						break;
//					case "txtgudang":
//						paket = 'CdM1_Warehouse';
//						wsfilter = "wkode ='"+txtgudang.text+"'";
//						break;
					case "txtlokasi":
						paket = 'CdM1_Location';
						csfilter = "laktif=1";
						wsfilter = "laktif=1 AND lkode ='"+txtlokasi.text+"'";
						break;
					case "txtcabang":
						paket = 'CdM1_Branch';
						csfilter = "baktif=1";
						wsfilter = "baktif=1 AND bkode ='"+txtcabang.text+"'";
						break;
					case "txtuser":
						paket = 'CdM0_User';
						csfilter = "uaktif=1";
						wsfilter = "uaktif=1 AND ukode ='"+txtuser.text+"'";
						break;
				}
				return [paket, wsfilter, sort, wspagenumber, wsitemlimit, csfilter, csfield, checkbox];
			}
			
			public function f_wsHasil():void
			{
				var ws:Object, s:String = parentApplication.subject, i:int;
				if(p.wsSuccess){
					if(p.wsArrUtama.getItemAt.length >= 0)ws = p.wsArrUtama.getItemAt(0)
					switch(s){
						case "txtterimadari1":
							txtterimadari1.text = ws.kkode;
							idkontak = ws.kid;
							break;
						case "txtlokasi":
							txtlokasi.text = ws.lkode;
							break;
						case "txtcabang":
							txtcabang.text = ws.bkode;
							break;
//						case "txtgudang":
//							txtgudang.text = ws.wkode;
//							break;
						case "txtuser":
							txtuser.text = ws.ukode;
							iduser = ws.userid;
							break;
					}
				}else{
					// 9.2 Result WS False		
					if(parentApplication.F_validasiFalse(s))
						switch(s){
							
						}
				}
			}
			
			public function f_kosongkanText(target:String):void
			{
				switch(target){
					case "txtlokasi":p.F_KosongkanText([txtlokasi]);break;
					case "txtcabang":p.F_KosongkanText([txtcabang]);break;
					case "txtuser":p.F_KosongkanText([txtuser]);break;
				}
			}
			
			public function f_filterdata():String{
				var f:String="";
				f = FlexGlobals.topLevelApplication.F_standartFilter();

				if(txtterimadari1.text!='')
					f = FlexGlobals.topLevelApplication.TambahFilter(f,'grnsupplier = '+idkontak+'');
//				if(txtgudang.text != '')
//					f = FlexGlobals.topLevelApplication.TambahFilter(f,'grngudang = "'+txtgudang.text.split("'").join("\\'")+'"');
				if(txtuser.text!='')
					f = FlexGlobals.topLevelApplication.TambahFilter(f,'grninputuser= "'+iduser+'"');
				return f;
			}
			
			public function f_hitungTotal():void{}
			[Bindable] [Embed(source="assets/tb/txt.png")] public var tbtxt:Class;
			[Bindable] [Embed(source="assets/tb/preview.png")] public var tbpreview:Class;
			[Bindable] [Embed(source="assets/tb/reset.png")] public var tbreset:Class;
			[Bindable] [Embed(source="assets/tb/add.png")] public var tbadd:Class;
			[Bindable] [Embed(source="assets/tb/print.png")]  public var tbprint:Class;
			[Bindable] [Embed(source="assets/tb/pdf.png")] public var tbpdf:Class;
			[Bindable] [Embed(source="assets/tb/excel.png")] public var tbexcel:Class;
			[Bindable] [Embed(source="assets/tb/html.png")] public var tbhtml:Class;
			[Bindable] [Embed(source="assets/tb/word.png")] public var tbword:Class;
			[Bindable] [Embed(source="assets/tb/tif.png")] public var tbtif:Class;
			[Bindable] [Embed(source="assets/tb/others.png")] public var tbothers:Class; 
			[Bindable] [Embed(source="assets/tb/help.png")] public var tbhelp:Class;
			[Bindable] [Embed(source="assets/tb/edit.png")] public var tbedit:Class;
			[Bindable] [Embed(source="assets/tb/delete.png")] public var tbdelete:Class;
			[Bindable] [Embed(source="assets/tb/related.png")] public var tbrelated:Class;
			[Bindable] [Embed(source="assets/tb/draft.png")] public var tbdraft:Class;
			[Bindable] [Embed(source="assets/tb/close_unclose.png")] public var tbclose_unclose:Class;
			[Bindable] [Embed(source="assets/tb/history.png")] public var tbhistory:Class;
			[Bindable] [Embed(source="assets/tb/jurnal.png")] public var tbjurnal:Class;
			[Bindable] [Embed(source="assets/tb/export.png")] public var tbexport:Class;
			
			[Bindable] [Embed(source="assets/nav/f.png")] public var navf:Class;
			[Bindable] [Embed(source="assets/nav/p.png")] public var navp:Class;
			[Bindable] [Embed(source="assets/nav/n.png")] public var navn:Class;
			[Bindable] [Embed(source="assets/nav/l.png")] public var navl:Class;
		]]>
	</fx:Script>
	<fx:Declarations>
	</fx:Declarations>
	<mx:MenuBar id="mb" left="0" right="0" top="0" height="30" cornerRadius="0"/>
	<s:Group right="5" top="5">
		<s:Image id="imgfirst" left="1" bottom="3" source="{navf}"/>
		<s:Image id="imgprevious" left="18" bottom="3" source="{navp}"/>
		<s:TextInput id="txtpaging" left="35" bottom="0" width="42"/>
		<s:Image id="imgnext" left="78" bottom="3" source="{navn}"/>
		<s:Image id="imglast" left="96" bottom="3" source="{navl}"/>
	</s:Group>
	<mx:DividedBox top="30" width="100%" height="100%">
		<mx:Canvas width="100%" height="128" minHeight="145" maxHeight="145">
			<s:Group left="10" top="10">
				<s:Label id="tnotransaksi" left="0" top="8" width="78" text="No Transaksi"/>
				<s:Label id="ttanggal" left="0" top="29" width="78" text="Tanggal"/>
				<s:Label id="turaian" left="0" top="50" width="78" text="Uraian"/>
				<s:Label id="tcatatan" left="0" top="71" width="78" text="Catatan"/>
				<s:Label id="tjenislaporan" left="0" top="93" width="80" text="Jenis Laporan"/>
				<s:TextInput id="txtnotransaksi1" left="91" top="0"/>
				<s:TextInput id="txtnotransaksi2" left="271" top="0"  focusIn="txtnotransaksi2.text = txtnotransaksi1.text"/>
				<mx:DateField id="dttgl1" left="91" top="21" width="153"/>
				<mx:DateField id="dttgl2" left="271" top="21" width="153"  focusIn="dttgl2.text = dttgl1.text"/>
				<s:TextInput id="txturaian" left="91" top="43" width="308"/>
				<s:TextInput id="txtcatatan" left="91" top="64" width="308"/>
				<s:ComboBox id="cmbjenislaporan" left="91" top="85" width="308"/>
				<s:Label id="tsd1" x="246" y="29" text="s/d"/>
				<s:Label id="tsd2" x="246" y="8" text="s/d"/>
			</s:Group>
			<s:Group right="10" top="10">
				<s:Label id="tcabang" left="0" top="5" width="78" text="Cabang"/>
				<s:Label id="tlokasi" left="0" top="26" width="78" text="Lokasi"/>
				<s:Label id="tinputuser" left="0" top="47" width="78" text="User"/>
				<s:Label id="tstatus" left="0" top="69" width="78" text="Status"/>
				<s:Label id="tsupplier" left="0" top="90" width="78" text="Supplier"/>
				<s:TextInput id="txtcabang" left="75" top="0"/>
				<s:TextInput id="txtlokasi" left="75" top="21"/>
				<s:TextInput id="txtuser" left="75" top="42"/>
				<s:ComboBox id="cmbstatus" left="75" top="63"/>
				<s:TextInput id="txtterimadari1" left="75" top="85"/>
			</s:Group>
		</mx:Canvas>
		<mx:Canvas width="100%" height="95%">
			<s:DataGrid left="0" right="0" bottom="0" top="0" id="dg"/>
		</mx:Canvas>
		
	</mx:DividedBox>
	<s:Group id="grppopup" left="0" right="0" top="0" bottom="0" visible="false">
		<s:Rect id="backgroundRect" left="0" right="0" top="0" bottom="0">
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:GradientEntry color="white" alpha="0.5" />
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
		<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   left="0" right="0" top="154" bottom="146"
					   id="ttwpopup">
			<s:DataGrid id="gridjv" left="0" right="0" top="0" bottom="0" alternatingRowColors="[#FFFFFF, #EFF3FA]" visible="false" sortableColumns="false" selectionMode="singleCell">
				<s:columns>
					<s:ArrayList>
						<s:GridColumn width="112" dataField="tnotransaksi" headerText="No Transaksi"/>
						<s:GridColumn width="133" dataField="tnorek" headerText="No Akun"/>
						<s:GridColumn width="270" dataField="tnoreknama" headerText="Nama Akun"/>
						<s:GridColumn width="120" dataField="tdebit" headerText="Debit" labelFunction="{parentApplication.F_formatCurreny}" headerRenderer="{parentApplication.vRightHeader}" itemRenderer="{parentApplication.vRightItem}"/>
						<s:GridColumn width="120" dataField="tkredit" headerText="Kredit" labelFunction="{parentApplication.F_formatCurreny}" headerRenderer="{parentApplication.vRightHeader}" itemRenderer="{parentApplication.vRightItem}"/>
						<s:GridColumn width="50" dataField="tmatauang" headerText="Uang"/>
						<s:GridColumn width="90" dataField="tkurs" headerText="Kurs" labelFunction="{parentApplication.F_formatCurreny}" headerRenderer="{parentApplication.vRightHeader}" itemRenderer="{parentApplication.vRightItem}"/>
						<s:GridColumn width="120" dataField="tdebitvalas" headerText="Debit Valas" labelFunction="{parentApplication.F_formatCurreny}" headerRenderer="{parentApplication.vRightHeader}" itemRenderer="{parentApplication.vRightItem}"/>
						<s:GridColumn width="120" dataField="tkreditvalas" headerText="Kredit Valas" labelFunction="{parentApplication.F_formatCurreny}" headerRenderer="{parentApplication.vRightHeader}" itemRenderer="{parentApplication.vRightItem}"/>
					</s:ArrayList>
				</s:columns>
			</s:DataGrid>
			<s:Group id="gridterkait" top="0" bottom="0" width="475" visible="false">
				<s:Label left="12" top="6" fontWeight="bold" fontSize="12" text="Sebelumnya :"/>
				<s:Label right="153" top="6" fontWeight="bold" fontSize="12" text="Sesudahnya :"/>
				<s:DataGrid id="gridtts" width="222" left="10" top="20" bottom="10" alternatingRowColors="[#FFFFFF, #EFF3FA]" sortableColumns="false" selectionMode="singleCell">
					<s:columns>
						<s:ArrayList>
							<s:GridColumn width="120" dataField="noterkait" headerText="No Transaksi" />
							<s:GridColumn width="100" dataField="tglterkait" headerText="Tanggal"/>
						</s:ArrayList>
					</s:columns>
				</s:DataGrid>
				<s:DataGrid id="gridtt" width="222" right="10" top="20" bottom="10" alternatingRowColors="[#FFFFFF, #EFF3FA]" sortableColumns="false" selectionMode="singleCell">
					<s:columns>
						<s:ArrayList>
							<s:GridColumn width="120" dataField="noterkait" headerText="No Transaksi" />
							<s:GridColumn width="100" dataField="tglterkait" headerText="Tanggal"/>
						</s:ArrayList>
					</s:columns>
				</s:DataGrid>
			</s:Group>
		</s:TitleWindow>
	</s:Group>
</s:Module>