<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:flexiframe="com.google.code.flexiframe.*"
			   height="700" width="600" keyDown="titlewindow1_keyDownHandler(event)" close="titlewindow1_closeHandler()">
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			protected function titlewindow1_closeHandler():void
			{
				PopUpManager.removePopUp(this);
			}
			
			protected function titlewindow1_keyDownHandler(event:KeyboardEvent):void
			{
				if(event.keyCode == Keyboard.ESCAPE)
					PopUpManager.removePopUp(this);
			}
			
			public function load(mod:int, menu:int, sub:String = ''):void
			{
//				if(sub != '')
//					frame.source = "https://myerpplus.com/mod/m"+mod+"/help/"+mod+"_"+menu+"_"+sub+".html";
//				else
//					frame.source = "https://myerpplus.com/mod/m"+mod+"/help/"+mod+"_"+menu+".html";
			}
			
		]]>
	</fx:Script>
	
</s:TitleWindow>