<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="400" height="300" title="Pilih Bahasa"
			   creationComplete="titlewindow1_creationCompleteHandler(event)"
			   close="PopUpManager.removePopUp(this)">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			
			protected var o:Object = {}
			protected function titlewindow1_creationCompleteHandler(event:FlexEvent):void
			{
				o.p = parentApplication;
				this.title = o.p.l('Bahasa');
				mb.menuBarItems[0].addEventListener(MouseEvent.CLICK, f_mbSelect);
				
				if(o.p.objTemp.m0_SettingLanguage != undefined){
					o.p.wsJson = o.p.objTemp.m0_SettingLanguage;
					o.p.subject = '★comLanguage';
					o.p.f_wsHasil();
				}else
					o.p.F_wsJson('★comLanguage', 'M0_GetFileLibrary', 'grid/0_6');
				
				function f_mbSelect():void
				{
					select();
				}
			}
			
			protected function select():void
			{
				if(dg.selectedCell != null){
					Alert.show(o.p.l('Apakah anda yakin ingin merubah bahasa ?'), o.p.l('Validasi'), 3, null, function(e:Object):void{	
						if(e.detail == Alert.YES){
							o.p.objTemp.reset = true;
							o.p.objTemp.comLanguage = dg.dataProvider.getItemAt(dg.selectedCell.rowIndex).lkode;
							o.p.F_wsSearch('★logout', 'M0_Logout');
							PopUpManager.removePopUp(FlexGlobals.topLevelApplication.winLang);
						}
					});
				}
			} 
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:XMLListCollection id="xmlListColl">
			<s:source>
				<fx:XMLList xmlns="">
					<topmenu label="Select" icon="tbselect"/>
				</fx:XMLList>
			</s:source>
		</s:XMLListCollection>
	</fx:Declarations>
	<mx:MenuBar id="mb" left="0" right="0" top="0" height="30" cornerRadius="0" dataProvider="{xmlListColl}" iconField="@icon" labelField="@label"/>
	<s:DataGrid id="dg" top="40" left="10" bottom="10" right="10" doubleClickEnabled="true" doubleClick="select()"/>
</s:TitleWindow>
