<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   initialize="f_AppInit(event)"
			   close="PopUpManager.removePopUp(this)"
			   keyUp="titlewindow1_keyUpHandler(event)"
			   width="436" height="300" title="Shortcut">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			public var arData:ArrayCollection = new ArrayCollection;
			public var pindahatas:Boolean
			
			protected function f_AppInit(event:FlexEvent):void
			{
				var i:int;
				var ob:Object;
				var tip:String;
				var modname:String;
				var x:int=FlexGlobals.topLevelApplication.m.ArrUserMenu.length;
				for(i=0;i<x;i++)
				{
					ob = FlexGlobals.topLevelApplication.m.ArrUserMenu.getItemAt(i);
					if(ob.mnlevel==2)
					{
						modname = f_takeModuleName(ob.ummoduleid);
						arData.addItem(
							{
								f1:ob.ummoduleid,f2:ob.ummenuid,f3:ob.mnname,menu:ob.mnname,menu_source:parentApplication["t"+ob.mntype],
								f4:ob.mnpopup,f5:ob.mnurl,f6:ob.mntinggi,f7:ob.mnlebar,f8:"t"+ob.mntype,
								f9:modname,menu_width:16,menu_height:16,menu_ltop:7,menu_lleft:32,menu_lbottom:4
							});	
					}
				}
				MydG.dataProvider = null;
				MydG.dataProvider = arData;
				txtFilter.setFocus(); 
			}
			
			public function f_takeModuleName(idmod:int):String
			{
				var i:int;
				var x:int=FlexGlobals.topLevelApplication.arrModule.length;
				var ob:Object;
				var nama:String;
				for(i=0;i<x;i++)
				{
					ob = FlexGlobals.topLevelApplication.arrModule.getItemAt(i);
					if(ob.mid == idmod)
					{
						nama = ob.mname;
						break;
					}
				}
				return nama;
			}
			
			protected function txtFilter_keyUpHandler(event:KeyboardEvent):void
			{
				if(event.keyCode == Keyboard.DOWN)
				{
					MydG.setFocus();
					MydG.selectedIndex =0;
					pindahatas=true;
				}
				else if(event.keyCode == Keyboard.ENTER)
				{
					MydG.setFocus();
					MydG.selectedIndex =0;
					pindahatas=true;
				}
				else
				{
					arData.filterFunction = filter; 
					arData.refresh();   
				}
			}
			
			protected function MydG_keyDownHandler(event:KeyboardEvent):void
			{
				if(event.keyCode == Keyboard.UP)
					if(MydG.selectedIndex == 0)
						if(pindahatas==false)
							pindahatas=true;
						else{
							txtFilter.setFocus(); 
							pindahatas=false;
						}
					else if(pindahatas=true)
							pindahatas=false;
				if(event.keyCode == Keyboard.ENTER)
					f_pilih();
			}
			
			protected function f_pilih():void
			{
				var ob:Object;
				ob = arData.getItemAt(MydG.selectedIndex); 
				PopUpManager.removePopUp(this); 
				FlexGlobals.topLevelApplication.openFormX(ob.f3,ob.f4,ob.f5,ob.f6,ob.f7,ob.f8);
			}
			
			public function filter(ob:Object):Boolean
			{
				var tmpString:String;
				tmpString = new String(ob.f3);
				
				if (txtFilter.text=="")
					return true;	
				if (tmpString.toLowerCase().indexOf(txtFilter.text.toLowerCase())!=-1)
					return true;	
				return false;	
			} 
			
			protected function f_cari():void
			{
				MydG.setFocus();
				MydG.selectedIndex =0;
				pindahatas=true;
			}
			
			protected function titlewindow1_keyUpHandler(event:KeyboardEvent):void
			{
				if(event.keyCode==Keyboard.ESCAPE)
					PopUpManager.removePopUp(this);
			}
			
			protected function MydG_doubleClickHandler(event:MouseEvent):void
			{
				f_pilih();
			}
			
		]]>
	</fx:Script>
	<s:Label x="10" y="16" text="Filter"/>
	<s:TextInput id="txtFilter" x="46" y="10" width="378" keyUp="txtFilter_keyUpHandler(event)"/>
	<s:DataGrid x="10" y="41" width="416" height="177" requestedRowCount="4" id="MydG" doubleClickEnabled="true" doubleClick="MydG_doubleClickHandler(event)" keyDown="MydG_keyDownHandler(event)">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn dataField="menu" headerText="Menu" itemRenderer="itemRenderer.ir_country"/>
			</s:ArrayList>
		</s:columns>
	</s:DataGrid>
	<s:Button id="btnPilih" x="356" y="226" label="Pilih" click="f_pilih()"/>
</s:TitleWindow>
