<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" clipAndEnableScrolling="true">
	
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			override public function prepare(hasBeenRecycled:Boolean):void {
				if(data != null)
					if(data[column.dataField] == 0)
						lblData.text = parentApplication.l('Tidak');
					else if(data[column.dataField] == 1)
						lblData.text = parentApplication.l('Iya');
					else
						lblData.text = parentApplication.l('Undefined');
			}
			
		]]>
	</fx:Script>
	<s:Label id="lblData" top="9" left="7" />
</s:GridItemRenderer>