<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
		  creationComplete="f_persiapan();">
	<fx:Script>
		<![CDATA[
			import flash.sampler.NewObjectSample;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			
			import org.hamcrest.collection.array;
			
			import spark.components.DataGrid;
			public var o:Object = {};
			public var vUserId:int, vDefDt:String, isUpdate:Boolean=false,vcekId:Boolean=false, arr:Array, vCurr:String, userEdit:Number=0;
			public var vKeyOut:Boolean = true, p:Object, dg:DataGrid;
			private function f_persiapan():void{
				p = parentApplication;
				p.F_tabvalidatenow(Tab1);
				if(p.m[p.idmodcurr].child.hasOwnProperty('dg'))
					dg = p.m[p.idmodcurr].child.dg;
				else
					dg = p.m[p.idmodcurr].child.dghistory;
				chkaktif.label = FlexGlobals.topLevelApplication.l(chkaktif.label);
				parentApplication.F_TranslateLabel([tkelas,tkode,tnama,tharga1,tharga2,tharga3,tharga4,tharga5,tdiskonjual1,tdiskonjual2,tdiskonjual3,tdiskonjual4,tdiskonjual5,tjmlkasur,trekdiskonpenjualan,trekhpp,trekpenjualan,trekpersediaan,tcatatan]);
				parentApplication.F_txtpencarian([]);
				parentApplication.F_txtInOut(txtkode,'','M1_RoomCekId');
				parentApplication.F_RequiredLabel([tkode, tnama, tjmlkasur, trekdiskonpenjualan, trekhpp, trekpenjualan, trekpersediaan]);
				parentApplication.F_configMasterInput();
				parentApplication.F_TextInputCurrency([txtharga1,txtharga2, txtharga3, txtharga4, txtharga5]);
				parentApplication.F_TextInputDiskonbertingkat([txtDiskonJual1,txtDiskonJual2,txtDiskonJual3,txtDiskonJual4,txtDiskonJual5]);
				parentApplication.F_TextInputNumberOnlyMode([txtjmlkasur]);
				parentApplication.F_txtpencarian([txtrekdiskonpenjualan, txtrekhpp, txtrekpenjualan, txtrekpersediaan]);
				FlexGlobals.topLevelApplication.F_ComboBoxStandard([cmbKelas]);
				parentApplication.F_SetNavigasiKeyboard([txtkode, txtnama, txtcatatan]);
				if(p.FormFilter != ''){
					cmbKelas.dataProvider = new ArrayCollection([{l:'VVIP',v:1},{l:'VIP',v:2},{l:'Kelas I',v:3},{l:'Kelas II',v:4},{l:'Kelas III',v:5}]);
					isUpdate = true;
					txtkode.enabled = false;
					txtkode.text = dg.dataProvider[dg.selectedCell.rowIndex].rkode;
					txtnama.text = dg.dataProvider[dg.selectedCell.rowIndex].rnama;
					cmbKelas.selectedIndex = dg.dataProvider[dg.selectedCell.rowIndex].rkelas-1;
					o.txtharga1 = dg.dataProvider[dg.selectedCell.rowIndex].rhargajual1;
					o.txtharga2 = dg.dataProvider[dg.selectedCell.rowIndex].rhargajual2;
					o.txtharga3 = dg.dataProvider[dg.selectedCell.rowIndex].rhargajual3;
					o.txtharga4 = dg.dataProvider[dg.selectedCell.rowIndex].rhargajual4;
					o.txtharga5 = dg.dataProvider[dg.selectedCell.rowIndex].rhargajual5;
					o.txtDiskonJual1 = dg.dataProvider[dg.selectedCell.rowIndex].rdiskonjual1;
					o.txtDiskonJual2 = dg.dataProvider[dg.selectedCell.rowIndex].rdiskonjual2;
					o.txtDiskonJual3 = dg.dataProvider[dg.selectedCell.rowIndex].rdiskonjual3;
					o.txtDiskonJual4 = dg.dataProvider[dg.selectedCell.rowIndex].rdiskonjual4;
					o.txtDiskonJual5 = dg.dataProvider[dg.selectedCell.rowIndex].rdiskonjual5;
					txtharga1.text = parentApplication.F_formatNominal(o.txtharga1);
					txtharga2.text = parentApplication.F_formatNominal(o.txtharga2);
					txtharga3.text = parentApplication.F_formatNominal(o.txtharga3);
					txtharga4.text = parentApplication.F_formatNominal(o.txtharga4);
					txtharga5.text = parentApplication.F_formatNominal(o.txtharga5);
					txtDiskonJual1.text = parentApplication.F_formatNominal(o.txtDiskonJual1);
					txtDiskonJual2.text = parentApplication.F_formatNominal(o.txtDiskonJual2);
					txtDiskonJual3.text = parentApplication.F_formatNominal(o.txtDiskonJual3);
					txtDiskonJual4.text = parentApplication.F_formatNominal(o.txtDiskonJual4);
					txtDiskonJual5.text = parentApplication.F_formatNominal(o.txtDiskonJual5);
					o.txtjmlkasur = dg.dataProvider[dg.selectedCell.rowIndex].rjmlkasur;
					txtjmlkasur.text = parentApplication.m.nfNumber.format(o.txtjmlkasur);
					txtrekdiskonpenjualan.text = dg.dataProvider[dg.selectedCell.rowIndex].rrekdiskonpenjualan;
					txtrekhpp.text = dg.dataProvider[dg.selectedCell.rowIndex].rrekhargapokok;
					txtrekpenjualan.text = dg.dataProvider[dg.selectedCell.rowIndex].rrekpenjualan;
					txtrekpersediaan.text = dg.dataProvider[dg.selectedCell.rowIndex].rrekpersediaan;
					lbldiskonpenjualan.text = dg.dataProvider[dg.selectedCell.rowIndex].rrekdiskonpenjualannama;
					lblhpp.text = dg.dataProvider[dg.selectedCell.rowIndex].rrekhargapokoknama;
					lblpenjualan.text = dg.dataProvider[dg.selectedCell.rowIndex].rrekpenjualannama;
					lblpersediaan.text = dg.dataProvider[dg.selectedCell.rowIndex].rrekpersediaannama;
					txtcatatan.text = dg.dataProvider[dg.selectedCell.rowIndex].rcatatan;
					chkaktif.selected = Boolean(int(dg.dataProvider[dg.selectedCell.rowIndex].raktif));
					o.risclose = dg.dataProvider[dg.selectedCell.rowIndex].risclose;
					userEdit = parentApplication.userid;
					if(parentApplication.m.ArrFilter != null){
						mb.menuBarItems[0].enabled = false;
						mb.menuBarItems[1].enabled = false;
					}
					o.rcustomtext1 = dg.dataProvider[dg.selectedCell.rowIndex].rcustomtext1;
					o.rcustomtext2 = dg.dataProvider[dg.selectedCell.rowIndex].rcustomtext2; 
					o.rcustomtext3 = dg.dataProvider[dg.selectedCell.rowIndex].rcustomtext3; 
					o.rcustomtext4 = dg.dataProvider[dg.selectedCell.rowIndex].rcustomtext4;
					o.rcustomtext5 = dg.dataProvider[dg.selectedCell.rowIndex].rcustomtext5;
					o.rcustomint1 = dg.dataProvider[dg.selectedCell.rowIndex].rcustomint1;
					o.rcustomint2 = dg.dataProvider[dg.selectedCell.rowIndex].rcustomint2;
					o.rcustomint3 = dg.dataProvider[dg.selectedCell.rowIndex].rcustomint3;
					o.rcustomint4 = dg.dataProvider[dg.selectedCell.rowIndex].rcustomint4;
					o.rcustomint5 = dg.dataProvider[dg.selectedCell.rowIndex].rcustomint5;
					o.rcustomdbl1 = dg.dataProvider[dg.selectedCell.rowIndex].rcustomdbl1;
					o.rcustomdbl2 = dg.dataProvider[dg.selectedCell.rowIndex].rcustomdbl2;
					o.rcustomdbl3 = dg.dataProvider[dg.selectedCell.rowIndex].rcustomdbl3;
					o.rcustomdbl4 = dg.dataProvider[dg.selectedCell.rowIndex].rcustomdbl4;
					o.rcustomdbl5 = dg.dataProvider[dg.selectedCell.rowIndex].rcustomdbl5;
					o.rcustomdate1 = dg.dataProvider[dg.selectedCell.rowIndex].rcustomdate1;
					o.rcustomdate2 = dg.dataProvider[dg.selectedCell.rowIndex].rcustomdate2;
					o.rcustomdate3 = dg.dataProvider[dg.selectedCell.rowIndex].rcustomdate3;
					o.rcustomdate4 = dg.dataProvider[dg.selectedCell.rowIndex].rcustomdate4;
					o.rcustomdate5 = dg.dataProvider[dg.selectedCell.rowIndex].rcustomdate5;
				}else f_kondisi_awal();
			}
			
			public function f_kondisi_awal():void
			{
				cmbKelas.dataProvider = new ArrayCollection([{l:'VVIP',v:1},{l:'VIP',v:2},{l:'Kelas I',v:3},{l:'Kelas II',v:4},{l:'Kelas III',v:5}]);
				parentApplication.F_KosongkanText([txtkode,txtnama,txtcatatan,txtharga1,txtharga2,txtharga3,txtharga4,txtharga5,txtDiskonJual1,txtDiskonJual2,txtDiskonJual3,txtDiskonJual4,txtDiskonJual5,txtjmlkasur]);
				o.txtharga1 = 0; o.txtharga2 = 0; o.txtharga3 = 0; o.txtharga4 = 0; o.txtharga5 = 0;
				o.txtDiskonJual1 = 0; o.txtDiskonJual2 = 0; o.txtDiskonJual3 = 0; o.txtDiskonJual4 = 0; o.txtDiskonJual5 = 0;
				txtharga1.text = parentApplication.F_formatNominal(o.txtharga1);
				txtharga2.text = parentApplication.F_formatNominal(o.txtharga2);
				txtharga3.text = parentApplication.F_formatNominal(o.txtharga3);
				txtharga4.text = parentApplication.F_formatNominal(o.txtharga4);
				txtharga5.text = parentApplication.F_formatNominal(o.txtharga5);
				txtDiskonJual1.text = parentApplication.F_formatNominal(o.txtDiskonJual1);
				txtDiskonJual2.text = parentApplication.F_formatNominal(o.txtDiskonJual2);
				txtDiskonJual3.text = parentApplication.F_formatNominal(o.txtDiskonJual3);
				txtDiskonJual4.text = parentApplication.F_formatNominal(o.txtDiskonJual4);
				txtDiskonJual5.text = parentApplication.F_formatNominal(o.txtDiskonJual5);
				o.txtjmlkasur = 0;
				txtjmlkasur.text = parentApplication.m.nfNumber.format(o.txtjmlkasur);
				chkaktif.selected = true;
				o.risclose = 0;
				o.rcustomtext1 = '';
				o.rcustomtext2 = '';
				o.rcustomtext3 = '';
				o.rcustomtext4 = '';
				o.rcustomtext5 = '';
				o.rcustomint1 = 0;
				o.rcustomint2 = 0;
				o.rcustomint3 = 0;
				o.rcustomint4 = 0;
				o.rcustomint5 = 0;
				o.rcustomdbl1 = 0;
				o.rcustomdbl2 = 0;
				o.rcustomdbl3 = 0;
				o.rcustomdbl4 = 0;
				o.rcustomdbl5 = 0;
				o.rcustomdate1 = FlexGlobals.topLevelApplication.m.DateFirst;
				o.rcustomdate2 = FlexGlobals.topLevelApplication.m.DateFirst;
				o.rcustomdate3 = FlexGlobals.topLevelApplication.m.DateFirst;
				o.rcustomdate4 = FlexGlobals.topLevelApplication.m.DateFirst;
				o.rcustomdate5 = FlexGlobals.topLevelApplication.m.DateFirst;
				
				txtrekpersediaan.text = p.getSetting(0, "akun", "Persediaan");
				txtrekpenjualan.text = p.getSetting(0, "akun", "PendapatanPenjualan");
				txtrekdiskonpenjualan.text = p.getSetting(0, "akun", "DiskonPenjualan");
				txtrekhpp.text = p.getSetting(0, "akun", "HargaPokokPenjualan");
				
				lblpersediaan.text = p.getSetting(0, "akunnama", "Persediaan");
				lblpenjualan.text = p.getSetting(0, "akunnama", "PendapatanPenjualan");
				lbldiskonpenjualan.text = p.getSetting(0, "akunnama", "DiskonPenjualan");
				lblhpp.text = p.getSetting(0, "akunnama", "HargaPokokPenjualan");
			}
			
			public function f_simpan(baru:Boolean):void{
				var arr:Array, utama:String;
				if (parentApplication.F_cekKosong([{t:txtkode, n:'Kode'}, {t:txtnama, n:'Nama'}, {t:txtjmlkasur, n:'Jml Kasur'}, {t:txtrekpersediaan, n:'Rek. Persediaan'}, {t:txtrekpenjualan, n:'Rek. Penjualan'}, {t:txtrekdiskonpenjualan, n:'Rek. Diskon Penjualan'}, {t:txtrekhpp, n:'Rek. HPP'}]) == true){
					arr = [txtkode.text,txtnama.text,o.txtharga1,o.txtharga2,o.txtharga3,o.txtharga4,o.txtharga5,o.txtDiskonJual1,o.txtDiskonJual2,o.txtDiskonJual3,o.txtDiskonJual4,o.txtDiskonJual5,o.txtjmlkasur,txtcatatan.text,txtrekpersediaan.text,txtrekhpp.text,txtrekdiskonpenjualan.text,txtrekpenjualan.text,int(chkaktif.selected),o.risclose,vUserId,vDefDt,userEdit,vDefDt,o.rcustomtext1, o.rcustomtext2, o.rcustomtext3, o.rcustomtext4, o.rcustomtext5,o.rcustomint1, o.rcustomint2, o.rcustomint3, o.rcustomint4, o.rcustomint5, o.rcustomdbl1, o.rcustomdbl2, o.rcustomdbl3, o.rcustomdbl4, o.rcustomdbl5, o.rcustomdate1, o.rcustomdate2, o.rcustomdate3, o.rcustomdate4, o.rcustomdate5, cmbKelas.selectedItem.v];
					utama = parentApplication.F_splitArrayToString(arr);
//					Alert.show(o.txtDiskonJual1+'|'+o.txtDiskonJual2+'|'+o.txtDiskonJual3+'|'+o.txtDiskonJual4+'|'+o.txtDiskonJual5+'|')
					parentApplication.F_MasterSimpan(baru, 'M1_RoomSimpan', utama, 'rkode')
					userEdit = 0;
				}
			}
			public function f_wsHasil():void
			{
				var o:Object, s:String = parentApplication.subject;
				parentApplication.F_configMasterInputHasil();
				if(parentApplication.wsSuccess == true){
					switch(s){				
						case 'txtrekpersediaan':
							o = parentApplication.wsArrUtama.getItemAt(0);
							txtrekpersediaan.text = o.cnomor;
							lblpersediaan.text = o.cnama;
							break;
						case 'txtrekhpp':
							o = parentApplication.wsArrUtama.getItemAt(0);
							txtrekhpp.text = o.cnomor;
							lblhpp.text = o.cnama;
							break;
						case 'txtrekdiskonpenjualan':
							o = parentApplication.wsArrUtama.getItemAt(0);
							txtrekdiskonpenjualan.text = o.cnomor;
							lbldiskonpenjualan.text = o.cnama;
							break;
						case 'txtrekpenjualan':
							o = parentApplication.wsArrUtama.getItemAt(0);
							txtrekpenjualan.text = o.cnomor;
							lblpenjualan.text = o.cnama;
							break;
					}
				}else{					
					// 9.2 Result WS False		
					if(parentApplication.F_validasiFalse(s) == true)
						switch(s){
							// 9.2.1 Result untuk WS False apa saja
							case 'txtdivisi': break;
						}
				}
			}
			public function f_kosongkanText(target:String):void
			{
				switch(target){
					case 'txtrekpersediaan':parentApplication.F_KosongkanText([txtrekpersediaan, lblpersediaan]);break;
					case 'txtrekhpp':parentApplication.F_KosongkanText([txtrekhpp, lblhpp]);break;
					case 'txtrekdiskonpenjualan':parentApplication.F_KosongkanText([txtrekdiskonpenjualan, lbldiskonpenjualan]);break;
					case 'txtrekpenjualan':parentApplication.F_KosongkanText([txtrekpenjualan, lblpenjualan]);break;
				}
			}
			public function f_filter(target:String):Array
			{
				var paket:String='', wsfilter:String='', sort:String='', wspagenumber:int=0, wsitemlimit:int=0, csfilter:String="", csfield:int=0, checkbox:Boolean = false;
				switch(target){
					case 'txtrekpersediaan':
						if(txtrekpersediaan.enabled == true){
							paket = 'CdM1_Coa';
							csfilter = 'cgd="d" and caktif = 1';
							wsfilter = 'cgd="d" and caktif = 1 and cnomor= "'+ txtrekpersediaan.text.split('"').join('\\"') +'"';
						}
						break;
					case 'txtrekhpp':
						if(txtrekhpp.enabled == true){
							paket = 'CdM1_Coa';
							csfilter = 'cgd="d" and caktif = 1';
							wsfilter = 'cgd="d" and caktif = 1 and cnomor= "'+ txtrekhpp.text.split('"').join('\\"') +'"';
						}
						break;
					case 'txtrekdiskonpenjualan':
						if(txtrekdiskonpenjualan.enabled == true){
							paket = 'CdM1_Coa';
							csfilter = 'cgd="d" and caktif = 1';
							wsfilter = 'cgd="d" and caktif = 1 and cnomor= "'+ txtrekdiskonpenjualan.text.split('"').join('\\"') +'"';
						}
						break;
					case 'txtrekpenjualan':
						if(txtrekpenjualan.enabled == true){
							paket = 'CdM1_Coa';
							csfilter = 'cgd="d" and caktif = 1';
							wsfilter = 'cgd="d" and caktif = 1 and cnomor= "'+ txtrekpenjualan.text.split('"').join('\\"') +'"';
						}
						break;
				}
				return [paket, wsfilter, sort, wspagenumber, wsitemlimit, csfilter, csfield, checkbox];
			}
			
			[Bindable] [Embed(source="assets/tb/save.png")] public var tbsave:Class;
			[Bindable] [Embed(source="assets/tb/savenew.png")] public var tbsavenew:Class;
			[Bindable] [Embed(source="assets/tb/close.png")] public var tbclose:Class;
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:XMLListCollection id="tombol">
			<s:source>
				<fx:XMLList xmlns="">
					<topmenu label="Simpan Baru" icon="tbsavenew"/>
					<topmenu label="Simpan" icon="tbsave"/>
					<topmenu label="Batal" icon="tbclose"/>
				</fx:XMLList>
			</s:source>
		</s:XMLListCollection>
	</fx:Declarations>
	<mx:MenuBar id="mb" left="-1" top="-1" right="1" width="100%" height="30" cornerRadius="0" dataProvider="{tombol}" iconField="@icon" labelField="@label"/>
	<s:Label id="tkode" left="10" top="45" text="Kode"/>
	<s:Label id="tnama" left="10" top="66" text="Nama"/>
	<s:Label id="tjmlkasur" left="10" top="110" text="Jml Kasur"/>
	<s:Label id="tcatatan" left="10" top="131" text="Catatan"/>
	<s:TextInput id="txtkode" left="90" top="40" width="224" maxChars="25"/>
	<s:TextInput id="txtnama" left="90" top="61" width="274" maxChars="100" />
	<s:ComboBox id="cmbKelas" x="90" y="82"/>
	<s:TextInput id="txtjmlkasur" top="104" left="90" width="128"/>
	<s:TextArea id="txtcatatan" left="90" top="125" width="274" height="112" maxChars="250"/>	
	<s:CheckBox id="chkaktif" left="318" top="41" label="Aktif" selected="true"/>
	<mx:TabNavigator id="Tab1" left="393" top="40" width="491" height="196">
		<s:NavigatorContent width="100%" height="100%" label="Harga">
			<s:Label id="tharga1" left="10" top="16" text="Harga Jual 1"/>
			<s:Label id="tharga2" left="10" top="37" text="Harga Jual 2"/>
			<s:Label id="tharga3" left="10" top="58" text="Harga Jual 3"/>
			<s:Label id="tharga4" left="10" top="79" text="Harga Jual 4"/>
			<s:Label id="tharga5" left="10" top="100" text="Harga Jual 5"/>
			<s:Label id="tdiskonjual1" left="269" top="15" text="Diskon Jual 1"/>
			<s:Label id="tdiskonjual2" left="269" top="36" text="Diskon Jual 2"/>
			<s:Label id="tdiskonjual3" left="269" top="57" text="Diskon Jual 3"/>
			<s:Label id="tdiskonjual4" left="269" top="78" text="Diskon Jual 4"/>
			<s:Label id="tdiskonjual5" left="269" top="99" text="Diskon Jual 5"/>
			<s:Label left="417" top="15" text="%"/>
			<s:Label left="417" top="36" text="%"/>
			<s:Label left="417" top="57" text="%"/>
			<s:Label left="417" top="78" text="%"/>
			<s:Label left="417" top="99" text="%"/>
			<s:TextInput id="txtharga1" top="10" left="92" width="126"/>
			<s:TextInput id="txtharga2" top="31" left="92" width="126"/>
			<s:TextInput id="txtharga3" top="52" left="92" width="126"/>
			<s:TextInput id="txtharga4" top="73" left="92" width="126"/>
			<s:TextInput id="txtharga5" top="94" left="92" width="126"/>
			<s:TextInput id="txtDiskonJual1" left="353" top="10" width="56" textAlign="right"/>
			<s:TextInput id="txtDiskonJual2" left="353" top="31" width="56" textAlign="right"/>
			<s:TextInput id="txtDiskonJual3" left="353" top="52" width="56" textAlign="right"/>
			<s:TextInput id="txtDiskonJual4" left="353" top="73" width="56" textAlign="right"/>
			<s:TextInput id="txtDiskonJual5" left="353" top="94" width="56" textAlign="right"/>
		</s:NavigatorContent>
		<s:NavigatorContent width="100%" height="100%" label="Akun">
			<s:Group width="100%" height="100%">
				<s:Label id="trekpersediaan" left="10" top="16" text="Persediaan"/>
				<s:Label id="trekpenjualan" left="10" top="37" text="Penjualan"/>
				<s:Label id="trekdiskonpenjualan" left="10" top="58" text="Diskon Penjualan"/>
				<s:Label id="trekhpp" left="10" top="79" text="HPP"/>
				<s:TextInput id="txtrekpersediaan" top="10" left="120" width="126"/>
				<s:TextInput id="txtrekpenjualan" top="31" left="120" width="126"/>
				<s:TextInput id="txtrekdiskonpenjualan" top="52" left="120" width="126"/>
				<s:TextInput id="txtrekhpp" top="73" left="120" width="126"/>
				<s:Label id="lblpersediaan" left="277" top="15"/>
				<s:Label id="lblpenjualan" left="277" top="36"/>
				<s:Label id="lbldiskonpenjualan" left="277" top="57"/>
				<s:Label id="lblhpp" left="277" top="78"/>
			</s:Group>
		</s:NavigatorContent>
	</mx:TabNavigator>
	<s:Label id="tkelas" left="10" top="88" text="Kelas"/>	
</s:Module>
