<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" 
		  creationComplete="f_persiapan();">
	<fx:Script>
		<![CDATA[
			import flash.sampler.NewObjectSample;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			
			import org.hamcrest.collection.array;
			
			import spark.components.DataGrid;
			import spark.events.IndexChangeEvent;
			
			public var vUserId:int, vUserIdEdit:int=0, vDefDt:String, rid:int=0, isUpdate:Boolean=false,vcekId:Boolean=false, arr:Array, vCurr:String;
			public var vKeyOut:Boolean = true, p:Object, o:Object = {}, dg:DataGrid;
			
			private function f_persiapan():void{
				p = parentApplication;
				if(p.m[p.idmodcurr].child.hasOwnProperty('dg'))
					dg = p.m[p.idmodcurr].child.dg;
				else
					dg = p.m[p.idmodcurr].child.dghistory;
				chkaktif.label = FlexGlobals.topLevelApplication.l(chkaktif.label);
				parentApplication.F_TranslateLabel([tkode, tnama, tcatatan, tkategori]);
				parentApplication.F_RequiredLabel([tkode, tnama, tkategori]);
				parentApplication.F_txtInOut(txtkode,'','M1_DiagnosisCekId');
				parentApplication.F_ComboBoxStandard([cmbKategori]);
				parentApplication.F_configMasterInput();
				parentApplication.F_SetNavigasiKeyboard([txtkode, txtnama, txtcatatan]);
				if(p.FormFilter != ''){
					cmbKategori.dataProvider = new ArrayCollection([{l:'RI',v:'Rawat Inap'},{l:'RJ',v:'Rawat Jalan'}]);
					isUpdate = true;
					txtkode.enabled = false;
					if(dg.dataProvider[dg.selectedCell.rowIndex].dkategori == 'RI')cmbKategori.selectedIndex = 0;
					else cmbKategori.selectedIndex = 1;
					lblKategoriNama.text = cmbKategori.selectedItem.v;
					txtkode.text = dg.dataProvider[dg.selectedCell.rowIndex].dkode;
					txtnama.text = dg.dataProvider[dg.selectedCell.rowIndex].dnama;
					txtcatatan.text = dg.dataProvider[dg.selectedCell.rowIndex].dcatatan;
					rid = dg.dataProvider[dg.selectedCell.rowIndex].did;
					vUserIdEdit = parentApplication.userid;
					if (dg.dataProvider[dg.selectedCell.rowIndex].daktif=="0"){chkaktif.selected = false;}else {chkaktif.selected = true;}
					if(parentApplication.m.ArrFilter != null){
						mb.menuBarItems[0].enabled = false;
						mb.menuBarItems[1].enabled = false;
					}
					cmbKategori.setFocus();
				}else f_kondisi_awal();
			}
			
			public function f_kondisi_awal():void
			{
				cmbKategori.dataProvider = new ArrayCollection([{l:'RI',v:'Rawat Inap'},{l:'RJ',v:'Rawat Jalan'}]);
				cmbKategori.selectedIndex = 0;
				lblKategoriNama.text = cmbKategori.selectedItem.v;
				parentApplication.F_KosongkanText([txtkode,txtnama,txtcatatan]);
				chkaktif.selected = true;
				cmbKategori.setFocus();
			}
			
			public function f_simpan(baru:Boolean):void{
				var arr:Array, utama:String;
				if (parentApplication.F_cekKosong([{t:cmbKategori.textInput, n:'Kategori', e:'Category'}, {t:txtkode, n:'Kode', e:'Code'}, {t:txtnama, n:'Nama', e:'Name'}]) == true){
					//akode, anama, acatatan, aaktif, ainputuser, ainputtgl, amodifikasiuser, amodifikasitgl
					arr = [txtkode.text,txtnama.text,txtcatatan.text,int(chkaktif.selected),vUserId,vDefDt,vUserIdEdit,vDefDt,cmbKategori.textInput.text];
					utama = parentApplication.F_splitArrayToString(arr);
					parentApplication.F_MasterSimpan(baru, 'M1_DiagnosisSimpan', utama, 'dkode')
					vUserIdEdit = 0;
				}
			}
			
			public function f_filter(target:String):Array
			{
				var paket:String='', wsfilter:String='', sort:String='', wspagenumber:int=0, wsitemlimit:int=0, csfilter:String="", csfield:int=0, checkbox:Boolean = false;
				switch(target){
					
				}
				return [paket, wsfilter, sort, wspagenumber, wsitemlimit, csfilter, csfield, checkbox];
			}
			
			public function f_wsHasil():void
			{
				parentApplication.F_configMasterInputHasil();
			}
			
			public function f_kosongkanText(target:String):void
			{
				switch(target){
					
				}
			}
			
			[Bindable] [Embed(source="assets/tb/savenew.png")]  public var tbsavenew:Class;
			[Bindable] [Embed(source="assets/tb/save.png")]  public var tbsave:Class;
			[Bindable] [Embed(source="assets/tb/close.png")]  public var tbclose:Class;
			
			protected function cmbKategori_changeHandler(event:IndexChangeEvent):void
			{
				lblKategoriNama.text = cmbKategori.selectedItem.v;
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:XMLListCollection id="tombol">
			<s:source>
				<fx:XMLList xmlns="">
					<topmenu label="Simpan Baru" icon="tbsavenew"/>
					<topmenu label="Simpan" icon="tbsave"/>
					<topmenu label="Batal" icon="tbclose"/>
				</fx:XMLList>
			</s:source>
		</s:XMLListCollection>
	</fx:Declarations>
	<mx:MenuBar id="mb" left="-1" top="-1" right="1" width="100%" height="30" cornerRadius="0" dataProvider="{tombol}" iconField="@icon" labelField="@label"/>
	<s:Label id="tkode" left="10" top="66" text="Kode"/>
	<s:Label id="tnama" left="10" top="87" text="Nama"/>
	<s:Label id="tcatatan" left="10" top="107" text="Catatan"/>
	<s:ComboBox id="cmbKategori" x="84" y="39" width="147" change="cmbKategori_changeHandler(event)"/>
	<s:TextInput id="txtkode" y="61" left="84" width="129" maxChars="25"/>
	<s:TextInput id="txtnama" left="84" right="10" top="82" maxChars="100" />
	<s:TextArea id="txtcatatan" left="84" right="10" top="103" bottom="10" maxChars="250"/>
	<s:CheckBox id="chkaktif" x="216" y="62" label="Aktif" selected="true"/>
	<s:Label id="tkategori" left="10" top="45" text="Kategori"/>
	<s:Label id="lblKategoriNama" x="241" y="45" width="337"/>
</s:Module>
