<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" 
		  creationComplete="f_persiapan();">
	<fx:Script>
		<![CDATA[
			import flash.sampler.NewObjectSample;
			
			import mx.collections.ArrayCollection; 
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			
			import org.hamcrest.collection.array;
			
			import spark.components.DataGrid;
			
			public var vUserId:int, vUserIdEdit:int=0, vDefDt:String, iid:int=0, isUpdate:Boolean=false,vcekId:Boolean=false, arr:Array, vCurr:String;
			public var vKeyOut:Boolean = true, p:Object, o:Object = {}, dg:DataGrid;
			
			private function f_persiapan():void{
				p = parentApplication;
				if(p.m[p.idmodcurr].child.hasOwnProperty('dg'))
					dg = p.m[p.idmodcurr].child.dg;
				else
					dg = p.m[p.idmodcurr].child.dghistory;
				FlexGlobals.topLevelApplication.F_txtpencarian([txtkatharga]);
				chkaktif.label = FlexGlobals.topLevelApplication.l(chkaktif.label);
				parentApplication.F_TranslateLabel([tkode, tnama, tcatatan]);
				parentApplication.F_RequiredLabel([tkode, tnama]);
				parentApplication.F_txtInOut(txtkode,'','M1_InsurerCekId');
				parentApplication.F_configMasterInput();
				parentApplication.F_SetNavigasiKeyboard([txtkode, txtnama, txtcatatan]);
				if(p.FormFilter != ''){
					isUpdate = true;
					txtkode.enabled = false;
					txtkode.text = dg.dataProvider[dg.selectedCell.rowIndex].ikode;
					txtnama.text = dg.dataProvider[dg.selectedCell.rowIndex].inama;
					txtcatatan.text = dg.dataProvider[dg.selectedCell.rowIndex].icatatan;
					txtkatharga.text = dg.dataProvider[dg.selectedCell.rowIndex].ikategoriharga;
					iid = dg.dataProvider[dg.selectedCell.rowIndex].iid;
					vUserIdEdit = parentApplication.userid;
					if (dg.dataProvider[dg.selectedCell.rowIndex].iaktif=="0"){chkaktif.selected = false;}else {chkaktif.selected = true;}
					if(parentApplication.m.ArrFilter != null){
						mb.menuBarItems[0].enabled = false;
						mb.menuBarItems[1].enabled = false;
					}
				}else f_kondisi_awal();
			}
			
			public function f_kondisi_awal():void
			{
				parentApplication.F_KosongkanText([txtkode,txtnama,txtcatatan,txtkatharga]);
				chkaktif.selected = true;
			}
			
			public function f_simpan(baru:Boolean):void{
				var arr:Array, utama:String;
				if (parentApplication.F_cekKosong([{t:txtkode, n:'Kode', e:'Code'}, {t:txtnama, n:'Nama', e:'Name'}]) == true){
					//akode, anama, acatatan, aaktif, ainputuser, ainputtgl, amodifikasiuser, amodifikasitgl
					arr = [iid,txtkode.text,txtnama.text,txtcatatan.text,int(chkaktif.selected),vUserId,vDefDt,vUserIdEdit,vDefDt,txtkatharga.text];
					utama = parentApplication.F_splitArrayToString(arr);
					parentApplication.F_MasterSimpan(baru, 'M1_InsurerSimpan', utama, 'ikode')
					vUserIdEdit = 0;
				}
			}
			
			public function f_filter(target:String):Array
			{
				var paket:String='', wsfilter:String='', sort:String='', wspagenumber:int=0, wsitemlimit:int=0, csfilter:String="", csfield:int=0, checkbox:Boolean = false;
				switch(target){
					case 'txtkatharga':
						paket = 'CdM1_Price_Category';
						wsfilter = '(pcaktif = 1) AND pckode = "'+txtkatharga.text.split('"').join('\\"')+'"';
						csfilter = '(pcaktif = 1)';
						csfield = 2;
						sort = 'pckode asc';
						break;
				}
				return [paket, wsfilter, sort, wspagenumber, wsitemlimit, csfilter, csfield, checkbox];
			}
			
			public function f_wsHasil():void
			{
				var o:Object, s:String = parentApplication.subject;
				parentApplication.F_configMasterInputHasil();
				if(parentApplication.wsSuccess == true){
					switch(s){					
						case 'txtkatharga':
							o = parentApplication.wsArrUtama.getItemAt(0);
							txtkatharga.text = o.pckode; 
							break;
					}
				}else{					
					// 9.2 Result WS False		
					if(parentApplication.F_validasiFalse(s) == true)
						switch(s){
							// 9.2.1 Result untuk WS False apa saja
							case 'txtkatharga': txtkatharga.text = ''; break;
						}
				}
			}
			
			public function f_kosongkanText(target:String):void
			{
				switch(target){
					case 'txtkatharga':parentApplication.F_KosongkanText([txtkatharga]);break;
				}
			}
			
			[Bindable] [Embed(source="assets/tb/savenew.png")]  public var tbsavenew:Class;
			[Bindable] [Embed(source="assets/tb/save.png")]  public var tbsave:Class;
			[Bindable] [Embed(source="assets/tb/close.png")]  public var tbclose:Class;
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:XMLListCollection id="tombol">
			<s:source>
				<fx:XMLList xmlns="">
					<topmenu label="Simpan Baru" icon="tbsavenew"/>
					<topmenu label="Simpan" icon="tbsave"/>
					<topmenu label="Batal" icon="tbclose"/>
				</fx:XMLList>
			</s:source>
		</s:XMLListCollection>
	</fx:Declarations>
	<mx:MenuBar id="mb" left="-1" top="-1" right="1" width="100%" height="30" cornerRadius="0" dataProvider="{tombol}" iconField="@icon" labelField="@label"/>
	<s:Label id="tkode" left="10" top="46" text="Kode"/>
	<s:Label id="tnama" left="10" top="68" text="Nama"/>
	<s:Label id="tcatatan" left="10" top="89" text="Kat. Harga"/>
	<s:TextInput id="txtkode" y="40" left="94" width="246" maxChars="25"/>
	<s:TextInput id="txtnama" left="94" right="10" top="61" maxChars="100" />
	<s:TextInput id="txtkatharga" left="94" top="82" width="74" maxChars="100"/>
	<s:TextArea id="txtcatatan" left="94" right="10" top="103" bottom="10" maxChars="250"/>	
	<s:CheckBox id="chkaktif" x="344" y="41" label="Aktif" selected="true"/>
	<s:Label id="tcatatan0" left="10" top="110" text="Catatan"/>
</s:Module>
