<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" clipAndEnableScrolling="true">
	
	<fx:Script>
		<![CDATA[
			override public function prepare(hasBeenRecycled:Boolean):void {
				if(data != null){
					if(data[column.dataField+'_visible'] != undefined)
						rbt.visible = Boolean(int(data[column.dataField+'_visible']));
					if(data[column.dataField] == undefined){
						data[column.dataField] = 0;
						rbt.selected = false;
					}
					rbt.selected = Boolean(int(data[column.dataField]));
					if(data[column.dataField+'_enabled'] != undefined && data[column.dataField+'_enabled'] != null){
						rbt.enabled = Boolean(int(data[column.dataField+'_enabled']));
					}
				}
			}
			
			protected function rbt_creationCompleteHandler():void
			{
				if(data != null){
					if(data[column.dataField+'_visible'] != undefined)
						rbt.visible = Boolean(int(data[column.dataField+'_visible']));
					if(data[column.dataField] == '')
						data[column.dataField] = false;
				}
				rbt.selected = false;
			}
			
			protected function rbt_renderHandler():void
			{
				rbt.selected = Boolean(int(data[column.dataField]));
			}
			
			protected function rbt_clickHandler(event:MouseEvent):void
			{
				parentApplication.F_setProperty('radioButton', column.dataField, '');
			}
			
		]]>
	</fx:Script>
	<s:RadioButton id="rbt" width="14" height="14" horizontalCenter="0" verticalCenter="0" useHandCursor="true" buttonMode="true" mouseChildren="false" creationComplete="rbt_creationCompleteHandler()" render="rbt_renderHandler()" click="rbt_clickHandler(event)"/>
</s:GridItemRenderer>
