<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:net="flash.net.*"
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" 
		  creationComplete="f_persiapan();">
	<fx:Script>
		<![CDATA[
			import flash.sampler.NewObjectSample;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.Menu;
			import mx.core.FlexGlobals;
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			import mx.events.MenuEvent;
			
			import org.hamcrest.collection.array;
			
			//import skins.dgStyle;
			
			import spark.events.DropDownEvent;
			import spark.events.GridItemEditorEvent;
			import spark.events.IndexChangeEvent;
			import spark.events.ListEvent;
			
			public var vUserId:int, vUserIdEdit:int, vDefDt:String, isUpdate:Boolean=false,vcekId:Boolean=false, arr:Array, vCurr:String, o:Object = {}, obj:Object = {};
			public var customtext1:String = '',customtext2:String = '',customtext3:String = '',customtext4:String = '',customtext5:String = '',customtext6:String = '',
				customtext7:String = '',customtext8:String = '',customtext9:String = '',customtext10:String = '',customtext11:String = '',customtext12:String = '',customtext13:String = '',
				customtext14:String = '',customtext15:String = '',customtext16:String = '',customtext17:String = '',customtext18:String = '',customtext19:String = '',customtext20:String = '',
				customtext21:String = '',customtext22:String = '',customtext23:String = '',customtext24:String = '',customtext25:String = '',customtext26:String = '',customtext27:String = '',
				customtext28:String = '',customtext29:String = '',customtext30:String = '',customtext31:String = '',customtext32:String = '',customtext33:String = '',customtext34:String = '',
				customtext35:String = '',customtext36:String = '',customtext37:String = '',customtext38:String = '',customtext39:String = '',customtext40:String = '',customtext41:String = '',
				customtext42:String = '',customtext43:String = '',customtext44:String = '',customtext45:String = '',customtext46:String = '',customtext47:String = '',customtext48:String = '',
				customtext49:String = '',customtext50:String = '';
			public var customint1:int = 0,scbcustomint1:int = 0,customint2:int = 0,customint3:int = 0,customint4:int = 0,customint5:int = 0,customint6:int = 0,customint7:int = 0,customint8:int = 0,
				customint9:int = 0,customint10:int = 0,customint11:int = 0,customint12:int = 0,customint13:int = 0,customint14:int = 0,customint15:int = 0,customint16:int = 0,customint17:int = 0,
				customint18:int = 0,customint19:int = 0,customint20:int = 0,customint21:int = 0,customint22:int = 0,customint23:int = 0,customint24:int = 0,customint25:int = 0;
			public var customdbl1:int = 0,customdbl2:int = 0,customdbl3:int = 0,customdbl4:int = 0,customdbl5:int = 0,customdbl6:int = 0,customdbl7:int = 0,customdbl8:int = 0,
				customdbl9:int = 0,customdbl10:int = 0,customdbl11:int = 0,customdbl12:int = 0,customdbl13:int = 0,customdbl14:int = 0,customdbl15:int = 0,customdbl16:int = 0,customdbl17:int = 0,
				customdbl18:int = 0,customdbl19:int = 0,customdbl20:int = 0,customdbl21:int = 0,customdbl22:int = 0,customdbl23:int = 0,customdbl24:int = 0,customdbl25:int = 0;
			public var customdate1:String = '01/01/2000',customdate2:String = '01/01/2000',customdate3:String = '01/01/2000',customdate4:String = '01/01/2000',customdate5:String = '01/01/2000',
				customdate6:String = '01/01/2000',customdate7:String = '01/01/2000',customdate8:String = '01/01/2000',customdate9:String = '01/01/2000',customdate10:String = '01/01/2000',
				customdate11:String = '01/01/2000',customdate12:String = '01/01/2000',customdate13:String = '01/01/2000',customdate14:String = '01/01/2000',customdate15:String = '01/01/2000',
				customdate16:String = '01/01/2000',customdate17:String = '01/01/2000',customdate18:String = '01/01/2000',customdate19:String = '01/01/2000',customdate20:String = '01/01/2000',
				customdate21:String = '01/01/2000',customdate22:String = '01/01/2000',customdate23:String = '01/01/2000',customdate24:String = '01/01/2000',customdate25:String = '01/01/2000';
			//variabel khusu barang
			private var idbrg:int=0,bpengganti:int=0,nsatuan:Number,nsatuandef:Number, salesman:int=0,bagjual:int=0,idsubdari:int=0,idsupplier:int,bstok:int=0,kategoripoin:int=0;
			[Bindable] private var arrlokasi:ArrayCollection = new ArrayCollection();
			[Bindable]private var arrjenis:ArrayCollection;
			[Bindable]private var arrhpp:ArrayCollection;
			protected var validasi:Boolean,	vMsg:String, p:Object,  skip:Array = new Array, edit:Array = new Array, 
				wajib:Array = new Array, tipe:Array = new Array, tampil:Array = new Array, arrColumn:Array = new Array, u:ArrayCollection = new ArrayCollection();
			public var vKeyOut:Boolean = true, dg:DataGrid;
			
			public function f_ceknilai(txt:Array):void
			{
				for(var i:int=0;i<txt.length;i++)
				{
					if (txt[i].text=='')
					{
						txt[i].text = '0';
					}
				}
			}
			
			public function f_focusOnMe():void
			{
				txtkode.setFocus();
			}
			
			public function f_persiapan():void{
				p = parentApplication;
				vUserId=p.userid;
				p.F_tabvalidatenow(Tab1);
				
				//				F_TextInputDiskonbertingkat([txtDiskonJual1,txtDiskonJual2,txtDiskonJual3,txtDiskonJual4,txtDiskonJual5]);
				parentApplication.F_TranslateLabel([ tkode,tnama,tcatatan]);
				parentApplication.F_txtInOut(txtkode,'','M13_StudentCategoryCekId');
				parentApplication.F_configMasterInput();
				parentApplication.F_RequiredLabel([tkode,tnama]);
				parentApplication.F_SetNavigasiKeyboard([txtkode,txtnama,txtcatatan]);
				//p = parentApplication;
				if(p.m[p.idmodcurr].child.hasOwnProperty('dg'))
					dg = p.m[p.idmodcurr].child.dg;
				else
					dg = p.m[p.idmodcurr].child.dghistory;
				chkAktif.label = parentApplication.l(chkAktif.label);
				p.F_setGridJson(13,20);
				p.registerGrid([dgkategoribilling],'transaksi');
				if(p.FormFilter != ''){
					if (p.m[p.idmodcurr].child.saveas==false){
						isUpdate = true;
						txtkode.enabled = false;
					}
					idbrg = dg.dataProvider[dg.selectedCell.rowIndex].scid;
					if(parentApplication.m.ArrFilter != null){
						mb.menuBarItems[0].enabled = false;
						mb.menuBarItems[1].enabled = false;
						parentApplication.F_wsGetDataById("getbyid", 'M13_StudentCategory_HistoryGetdataById',parentApplication.m.ArrFilter[1], 0, 0, '', '');
					}else{
						parentApplication.F_wsGetDataById("getbyid", 'M13_StudentCategoryGetdataById',idbrg, 0, 0, '', '');
					}
				}else f_kondisi_awal();
			}
			
			public function f_kondisi_awal():void
			{
				p.F_KosongkanText([txtkode, txtnama,txtcatatan]);
				parentApplication.F_defaultGridItem(dgkategoribilling);
				isUpdate = false;
				f_focusOnMe();
			}
			
			public function f_simpan(baru:Boolean):void{
				var arrutama:Array, utama:String, Larrdetail:Array, Aarrdetail:Array, Sarrdetail:Array, Ldetail:String='', Adetail:String='';
				var dgL:Object=dgkategoribilling.dataProvider;
				if (p.F_cekKosong([{t:txtkode, n:'Kode', e:'Code'},{t:txtnama, n:'Nama', e:'Name'}]) == true){
					if (isUpdate==false){//simpan
						arrutama = [txtkode.text,txtnama.text,txtcatatan.text,int(chkAktif.selected),vUserId,vDefDt,0,vDefDt,
							customtext1,customtext2,customtext3,customtext4,customtext5,customtext6,customtext7,customtext8,customtext9,customtext10,
							customtext11,customtext12,customtext13,customtext14,customtext15,customtext16,customtext17,customtext18,customtext19,customtext20,
							customtext21,customtext22,customtext23,customtext24,customtext25,customtext26,customtext27,customtext28,customtext29,customtext30,
							customtext31,customtext32,customtext33,customtext34,customtext35,customtext36,customtext37,customtext38,customtext39,customtext40,
							customtext41,customtext42,customtext43,customtext44,customtext45,customtext46,customtext47,customtext48,customtext49,customtext50,
							customint1,customint2,customint3,customint4,customint5,customint6,customint7,customint8,customint9,customint10,customint11,customint12,customint13,
							customint14,customint15,customint16,customint17,customint18,customint19,customint20,customint21,customint22,customint23,customint24,customint25,
							customdbl1,customdbl2,customdbl3,customdbl4,customdbl5,customdbl6,customdbl7,customdbl8,customdbl9,customdbl10,customdbl11,customdbl12,customdbl13,
							customdbl14,customdbl15,customdbl16,customdbl17,customdbl18,customdbl19,customdbl20,customdbl21,customdbl22,customdbl23,customdbl24,customdbl25,
							parentApplication.F_tglFormatDB(customdate1), parentApplication.F_tglFormatDB(customdate2), parentApplication.F_tglFormatDB(customdate3), parentApplication.F_tglFormatDB(customdate4),
							parentApplication.F_tglFormatDB(customdate5), parentApplication.F_tglFormatDB(customdate6), parentApplication.F_tglFormatDB(customdate7), parentApplication.F_tglFormatDB(customdate8),
							parentApplication.F_tglFormatDB(customdate9), parentApplication.F_tglFormatDB(customdate10), parentApplication.F_tglFormatDB(customdate11), parentApplication.F_tglFormatDB(customdate12),
							parentApplication.F_tglFormatDB(customdate13), parentApplication.F_tglFormatDB(customdate14), parentApplication.F_tglFormatDB(customdate15), parentApplication.F_tglFormatDB(customdate16),
							parentApplication.F_tglFormatDB(customdate17), parentApplication.F_tglFormatDB(customdate18), parentApplication.F_tglFormatDB(customdate19), parentApplication.F_tglFormatDB(customdate20),
							parentApplication.F_tglFormatDB(customdate21), parentApplication.F_tglFormatDB(customdate22), parentApplication.F_tglFormatDB(customdate23), parentApplication.F_tglFormatDB(customdate24), 
							parentApplication.F_tglFormatDB(customdate25),'0'];
					}else{//update
						arrutama = [txtkode.text,txtnama.text,txtcatatan.text,int(chkAktif.selected),vUserId,vDefDt,vUserIdEdit,vDefDt,
							customtext1,customtext2,customtext3,customtext4,customtext5,customtext6,customtext7,customtext8,customtext9,customtext10,
							customtext11,customtext12,customtext13,customtext14,customtext15,customtext16,customtext17,customtext18,customtext19,customtext20,
							customtext21,customtext22,customtext23,customtext24,customtext25,customtext26,customtext27,customtext28,customtext29,customtext30,
							customtext31,customtext32,customtext33,customtext34,customtext35,customtext36,customtext37,customtext38,customtext39,customtext40,
							customtext41,customtext42,customtext43,customtext44,customtext45,customtext46,customtext47,customtext48,customtext49,customtext50,
							customint1,customint2,customint3,customint4,customint5,customint6,customint7,customint8,customint9,customint10,customint11,customint12,customint13,
							customint14,customint15,customint16,customint17,customint18,customint19,customint20,customint21,customint22,customint23,customint24,customint25,
							customdbl1,customdbl2,customdbl3,customdbl4,customdbl5,customdbl6,customdbl7,customdbl8,customdbl9,customdbl10,customdbl11,customdbl12,customdbl13,
							customdbl14,customdbl15,customdbl16,customdbl17,customdbl18,customdbl19,customdbl20,customdbl21,customdbl22,customdbl23,customdbl24,customdbl25,
							parentApplication.F_tglFormatDB(customdate1), parentApplication.F_tglFormatDB(customdate2), parentApplication.F_tglFormatDB(customdate3), parentApplication.F_tglFormatDB(customdate4),
							parentApplication.F_tglFormatDB(customdate5), parentApplication.F_tglFormatDB(customdate6), parentApplication.F_tglFormatDB(customdate7), parentApplication.F_tglFormatDB(customdate8),
							parentApplication.F_tglFormatDB(customdate9), parentApplication.F_tglFormatDB(customdate10), parentApplication.F_tglFormatDB(customdate11), parentApplication.F_tglFormatDB(customdate12),
							parentApplication.F_tglFormatDB(customdate13), parentApplication.F_tglFormatDB(customdate14), parentApplication.F_tglFormatDB(customdate15), parentApplication.F_tglFormatDB(customdate16),
							parentApplication.F_tglFormatDB(customdate17), parentApplication.F_tglFormatDB(customdate18), parentApplication.F_tglFormatDB(customdate19), parentApplication.F_tglFormatDB(customdate20),
							parentApplication.F_tglFormatDB(customdate21), parentApplication.F_tglFormatDB(customdate22), parentApplication.F_tglFormatDB(customdate23), parentApplication.F_tglFormatDB(customdate24), 
							parentApplication.F_tglFormatDB(customdate25), idbrg];
					}
					utama = p.F_splitArrayToString(arrutama);
					if (dgkategoribilling.dataProvider[0].scbkode.length > 0){
						parentApplication.F_hapusBarisKosongGrid(dgkategoribilling);
						for (var i:int=0;i<dgkategoribilling.dataProviderLength;i++){
							with (dgkategoribilling.dataProvider.getItemAt(i)){
								Larrdetail = [scbkode,scbnama,scbcatatan,int(chkAktif.selected),vUserId,vDefDt,0,vDefDt,
									customtext1,customtext2,customtext3,customtext4,customtext5,customtext6,customtext7,customtext8,customtext9,customtext10,
									customtext11,customtext12,customtext13,customtext14,customtext15,customtext16,customtext17,customtext18,customtext19,customtext20,
									customtext21,customtext22,customtext23,customtext24,customtext25,customtext26,customtext27,customtext28,customtext29,customtext30,
									customtext31,customtext32,customtext33,customtext34,customtext35,customtext36,customtext37,customtext38,customtext39,customtext40,
									customtext41,customtext42,customtext43,customtext44,customtext45,customtext46,customtext47,customtext48,customtext49,customtext50,
									scbcustomint1,customint2,customint3,customint4,customint5,customint6,customint7,customint8,customint9,customint10,customint11,customint12,customint13,
									customint14,customint15,customint16,customint17,customint18,customint19,customint20,customint21,customint22,customint23,customint24,customint25,
									customdbl1,customdbl2,customdbl3,customdbl4,customdbl5,customdbl6,customdbl7,customdbl8,customdbl9,customdbl10,customdbl11,customdbl12,customdbl13,
									customdbl14,customdbl15,customdbl16,customdbl17,customdbl18,customdbl19,customdbl20,customdbl21,customdbl22,customdbl23,customdbl24,customdbl25,
									parentApplication.F_tglFormatDB(customdate1), parentApplication.F_tglFormatDB(customdate2), parentApplication.F_tglFormatDB(customdate3), parentApplication.F_tglFormatDB(customdate4),
									parentApplication.F_tglFormatDB(customdate5), parentApplication.F_tglFormatDB(customdate6), parentApplication.F_tglFormatDB(customdate7), parentApplication.F_tglFormatDB(customdate8),
									parentApplication.F_tglFormatDB(customdate9), parentApplication.F_tglFormatDB(customdate10), parentApplication.F_tglFormatDB(customdate11), parentApplication.F_tglFormatDB(customdate12),
									parentApplication.F_tglFormatDB(customdate13), parentApplication.F_tglFormatDB(customdate14), parentApplication.F_tglFormatDB(customdate15), parentApplication.F_tglFormatDB(customdate16),
									parentApplication.F_tglFormatDB(customdate17), parentApplication.F_tglFormatDB(customdate18), parentApplication.F_tglFormatDB(customdate19), parentApplication.F_tglFormatDB(customdate20),
									parentApplication.F_tglFormatDB(customdate21), parentApplication.F_tglFormatDB(customdate22), parentApplication.F_tglFormatDB(customdate23), parentApplication.F_tglFormatDB(customdate24), 
									parentApplication.F_tglFormatDB(customdate25), idbrg, scbharga, scbtermin, scbdenda];
							}
							if (Ldetail==''){Ldetail= p.F_splitArrayToString(Larrdetail);}else{Ldetail+="▲"+ p.F_splitArrayToString(Larrdetail);}
						}
					}
					parentApplication.vg_master = Ldetail;
					parentApplication.F_MasterSimpan(baru, 'M13_StudentCategorySimpan', utama, 'sckode', p.m[p.idmodcurr].child.f_filterdata())
					vUserIdEdit = 0;
				}
			}
			public  function  f_grid(dg:DataGrid, column:String):void{}
			
			public function f_filter(target:String):Array
			{
				var paket:String='', wsfilter:String='', sort:String='', wspagenumber:int=0, wsitemlimit:int=0, csfilter:String="", csfield:int=0, checkbox:Boolean = false;
				switch(target){
					case 'scbkode':
						paket='CdM13_Billing_Category';
						csfilter = 'bcaktif = 1';
						wsfilter='bcaktif = 1 and bckode = "'+ dgkategoribilling.dataProvider.getItemAt(dgkategoribilling.selectedCell.rowIndex).scbkode.split('"').join('\\"') +'"';
					break;
					case 'scbtermin':
						paket = 'CdM1_Terms';
						wsfilter = 'traktif=1 AND trkode = "'+ dgkategoribilling.dataProvider.getItemAt(dgkategoribilling.selectedCell.rowIndex).scbtermin.split('"').join('\\"') +'"';
						csfilter = 'traktif=1';
						csfield = 2;
						sort = 'trkode asc';
					break;
				}
				return [paket, wsfilter, sort, wspagenumber, wsitemlimit, csfilter, csfield, checkbox];
			}
			private var satuan:String,jumlah:String,IdBrg:String,Brg:String;
			public function f_wsHasil():void
			{
				var oin:Object,tot:int=1,s:String,utama:String,data:String,dgL:Object=dgkategoribilling.dataProvider;
				p = parentApplication;
				s = p.subject;
				var ira:int=parentApplication.rowIndex;
				parentApplication.F_configMasterInputHasil();
				if(p.wsSuccess == true){
					switch(s){
						case 'simpan':
							parentApplication.closeFormPopUp(1);
							//parentApplication.F_wsUpload('setUpload', 'uploadFile', vUserId,'Item', 'jpg', imggambar.source,0,txtkode.text );
							break;
						case 'simpan_baru' :
							f_kondisi_awal();
							//parentApplication.F_wsUpload('setUpload', 'uploadFile', vUserId,'Item', 'jpg', imggambar.source,0,txtkode.text );
							break;
						case 'getbyid':
							obj = parentApplication.wsArrUtama.getItemAt(0);
							txtkode.text = obj.sckode;
							parentApplication.vpVarCurrent = txtkode.text;
							txtnama.text = obj.scnama;
							txtcatatan.text = obj.sccatatan;
							customtext1 = obj.sccustomtext1;
							customtext2 = obj.sccustomtext2;
							customtext3 = obj.sccustomtext3;
							customtext4 = obj.sccustomtext4;
							customtext5 = obj.sccustomtext5;
							customtext6 = obj.sccustomtext6;
							customtext7 = obj.sccustomtext7;
							customtext8 = obj.sccustomtext8;
							customtext9 = obj.sccustomtext9;
							customtext10 = obj.sccustomtext10;
							customtext11 = obj.sccustomtext11;
							customtext12 = obj.sccustomtext12;
							customtext13 = obj.sccustomtext13;
							customtext14 = obj.sccustomtext14;
							customtext15 = obj.sccustomtext15;
							customtext16 = obj.sccustomtext16;
							customtext17 = obj.sccustomtext17;
							customtext18 = obj.sccustomtext18;
							customtext19 = obj.sccustomtext19;
							customtext10 = obj.sccustomtext20;
							customtext21 = obj.sccustomtext21;
							customtext22 = obj.sccustomtext22;
							customtext23 = obj.sccustomtext23;
							customtext24 = obj.sccustomtext24;
							customtext25 = obj.sccustomtext25;
							customtext26 = obj.sccustomtext26;
							customtext27 = obj.sccustomtext27;
							customtext28 = obj.sccustomtext28;
							customtext29 = obj.sccustomtext29;
							customtext30 = obj.sccustomtext30;
							customtext31 = obj.sccustomtext31;
							customtext32 = obj.sccustomtext32;
							customtext33 = obj.sccustomtext33;
							customtext34 = obj.sccustomtext34;
							customtext35 = obj.sccustomtext35;
							customtext36 = obj.sccustomtext36;
							customtext37 = obj.sccustomtext37;
							customtext38 = obj.sccustomtext38;
							customtext39 = obj.sccustomtext39;
							customtext40 = obj.sccustomtext40;
							customtext41 = obj.sccustomtext41;
							customtext42 = obj.sccustomtext42;
							customtext43 = obj.sccustomtext43;
							customtext44 = obj.sccustomtext44;
							customtext45 = obj.sccustomtext45;
							customtext46 = obj.sccustomtext46;
							customtext47 = obj.sccustomtext47;
							customtext48 = obj.sccustomtext48;
							customtext49 = obj.sccustomtext49;
							customtext50 = obj.sccustomtext50;
							customint1 = obj.sccustomint1;
							customint2 = obj.sccustomint2;
							customint3 = obj.sccustomint3;
							customint4 = obj.sccustomint4;
							customint5 = obj.sccustomint5;
							customint6 = obj.sccustomint6;
							customint7 = obj.sccustomint7;
							customint8 = obj.sccustomint8;
							customint9 = obj.sccustomint9;
							customint10 = obj.sccustomint10;
							customint11 = obj.sccustomint11;
							customint12 = obj.sccustomint12;
							customint13 = obj.sccustomint13;
							customint14 = obj.sccustomint14;
							customint15 = obj.sccustomint15;
							customint16 = obj.sccustomint16;
							customint17 = obj.sccustomint17;
							customint18 = obj.sccustomint18;
							customint19 = obj.sccustomint19;
							customint20 = obj.sccustomint20;
							customint21 = obj.sccustomint21;
							customint22 = obj.sccustomint22;
							customint23 = obj.sccustomint23;
							customint24 = obj.sccustomint24;
							customint25 = obj.sccustomint25;
							customdbl1 = obj.sccustomdbl1;
							customdbl2 = obj.sccustomdbl2;
							customdbl3 = obj.sccustomdbl3;
							customdbl4 = obj.sccustomdbl4;
							customdbl5 = obj.sccustomdbl5;
							customdbl6 = obj.sccustomdbl6;
							customdbl7 = obj.sccustomdbl7;
							customdbl8 = obj.sccustomdbl8;
							customdbl9 = obj.sccustomdbl9;
							customdbl10 = obj.sccustomdbl10;
							customdbl11 = obj.sccustomdbl11;
							customdbl12 = obj.sccustomdbl12;
							customdbl13 = obj.sccustomdbl13;
							customdbl14 = obj.sccustomdbl14;
							customdbl15 = obj.sccustomdbl15;
							customdbl16 = obj.sccustomdbl16;
							customdbl17 = obj.sccustomdbl17;
							customdbl18 = obj.sccustomdbl18;
							customdbl19 = obj.sccustomdbl19;
							customdbl20 = obj.sccustomdbl20;
							customdbl21 = obj.sccustomdbl21;
							customdbl22 = obj.sccustomdbl22;
							customdbl23 = obj.sccustomdbl23;
							customdbl24 = obj.sccustomdbl24;
							customdbl25 = obj.sccustomdbl25;
							customdate1 = String(obj.sccustomdate1);
							customdate2 = String(obj.sccustomdate2);
							customdate3 = String(obj.sccustomdate3);
							customdate4 = String(obj.sccustomdate4);
							customdate5 = String(obj.sccustomdate5);
							customdate6 = String(obj.sccustomdate6);
							customdate7 = String(obj.sccustomdate7);
							customdate8 = String(obj.sccustomdate8);
							customdate9 = String(obj.sccustomdate9);
							customdate10 = String(obj.sccustomdate10);
							customdate11 = String(obj.sccustomdate11);
							customdate12 = String(obj.sccustomdate12);
							customdate13 = String(obj.sccustomdate13);
							customdate14 = String(obj.sccustomdate14);
							customdate15 = String(obj.sccustomdate15);
							customdate16 = String(obj.sccustomdate16);
							customdate17 = String(obj.sccustomdate17);
							customdate18 = String(obj.sccustomdate18);
							customdate19 = String(obj.sccustomdate19);
							customdate20 = String(obj.sccustomdate20);
							customdate21 = String(obj.sccustomdate21);
							customdate22 = String(obj.sccustomdate22);
							customdate23 = String(obj.sccustomdate23);
							customdate24 = String(obj.sccustomdate24);
							customdate25 = String(obj.sccustomdate25);
							vUserIdEdit = parentApplication.userid;
							dgkategoribilling.dataProvider=parentApplication.wsArrDetail;
							txtkode.setFocus();
							break;
						case 'scbkode':
							obj = p.wsArrUtama.getItemAt(0);
							dgkategoribilling.dataProvider[dgkategoribilling.selectedCell.rowIndex].scbkode = obj.bckode;
							dgkategoribilling.dataProvider[dgkategoribilling.selectedCell.rowIndex].scbnama = obj.bcnama;
							(dgkategoribilling.dataProvider as ArrayCollection).refresh();
							break;
						case 'scbtermin':
							obj = p.wsArrUtama.getItemAt(0);
							dgkategoribilling.dataProvider[dgkategoribilling.selectedCell.rowIndex].scbtermin = obj.trkode;
							dgkategoribilling.dataProvider[dgkategoribilling.selectedCell.rowIndex].scbcustomint1 = obj.trharijatuhtempo;
							break;
					}
				}else{					
					// 9.2 Result WS False		
					if(parentApplication.F_validasiFalse(s) == true)
						switch(s){
							// 9.2.1 Result untuk WS False apa saja
						}
				}
			}
			public function f_kosongkanText(target:String):void
			{
				obj  = parentApplication;
				switch(target){
					
				}
			}
			
			[Bindable] [Embed(source="assets/tb/savenew.png")]  public var tbsavenew:Class;
			[Bindable] [Embed(source="assets/tb/save.png")]  public var tbsave:Class;
			[Bindable] [Embed(source="assets/tb/close.png")]  public var tbclose:Class;
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:XMLListCollection id="tombol">
			<s:source>
				<fx:XMLList xmlns="">
					<topmenu label="Simpan Baru" icon="tbsavenew"/>
					<topmenu label="Simpan" icon="tbsave"/>
					<topmenu label="Batal" icon="tbclose"/>
				</fx:XMLList>
			</s:source>
		</s:XMLListCollection>
	</fx:Declarations>
	<mx:MenuBar id="mb" left="0" right="0" top="-1" height="30" cornerRadius="0"
				dataProvider="{tombol}" iconField="@icon" labelField="@label"/>	
	<s:Label id="tkode" left="10" top="46" text="Kode"/>
	<s:Label id="tnama" left="10" top="66" text="Nama"/>
	<s:Label id="tcatatan" left="10" top="86" text="Catatan"/>
	<s:Group visible="false">
		
		<s:Label id="tpemasokutama" left="10" top="438" text="Pemasok Utama"/>
		<s:Label id="lblpemasok" left="116" top="462" width="280" height="12"/>
		<s:TextInput id="txtPemasokUtama" left="116" top="432" width="259"/>
	</s:Group>
	<s:CheckBox id="chkAktif" left="300" top="42" label="Aktif" selected="true"/>
	<s:TextInput id="txtkode" left="68" top="40" width="224"/>
	<s:TextInput id="txtnama" left="68" right="10" top="61"/>
	<s:TextInput id="txtcatatan" left="68" right="10" top="82"/>
	<mx:TabNavigator id="Tab1" left="10" right="10" top="119" bottom="10">
		<s:NavigatorContent id="tabkategoribilling" width="100%" height="100%" label="Kategori Billing" >
			<s:DataGrid id="dgkategoribilling"  left="0" top="0" width="100%" height="100%"/>
		</s:NavigatorContent>
	</mx:TabNavigator>
</s:Module>
