<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   height="366" width="205" keyDown="titlewindow1_keyDownHandler(event)" close="titlewindow1_closeHandler(event)"
			   creationComplete="titlewindow1_creationCompleteHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			protected var i:int;
			public var data:String = '', kolom:String, tempCal:Number = 0, aktif:Boolean = true, s1:String, lastChar:String = '', lastInput:Number = 0;
			
			protected function c(d:String):void
			{
				if(!aktif){
					lastChar = d;
					lblcal.text = s1 + d + " ";
					return;
				}
				switch(lastChar){
					case "/":
						tempCal = tempCal/lastInput;
						break;
					case "*": 
						tempCal = tempCal*lastInput;
						break;
					case "-":
						tempCal = tempCal-lastInput;
						break;
					case "+":
						tempCal = tempCal+lastInput;
						break;
					case "":
						tempCal = lastInput;
						break;
				}
				lastChar = d;
				aktif = false;
				txtcal.text = String(tempCal);
				
				s1 = lblcal.text + lastInput + " ";
				lblcal.text = s1 + d + " ";
			}
			
			protected function titlewindow1_keyDownHandler(event:KeyboardEvent):void
			{
				switch(event.keyCode){
					// 0 - 9
					case 96:case Keyboard.NUMBER_0:inputNumber(0);break;
					case 97:case Keyboard.NUMBER_1:inputNumber(1);break;
					case 98:case Keyboard.NUMBER_2:inputNumber(2);break;
					case 99:case Keyboard.NUMBER_3:inputNumber(3);break;
					case 100:case Keyboard.NUMBER_4:inputNumber(4);break;
					case 101:case Keyboard.NUMBER_5:inputNumber(5);break;
					case 102:case Keyboard.NUMBER_6:inputNumber(6);break;
					case 103:case Keyboard.NUMBER_7:inputNumber(7);break;
					case 104:case Keyboard.NUMBER_8:inputNumber(8);break;
					case 105:case Keyboard.NUMBER_9:inputNumber(9);break;
					
					case Keyboard.BACKSPACE:inputHapus();break;
					case Keyboard.ESCAPE:PopUpManager.removePopUp(this);break;
					case Keyboard.NUMPAD_ADD:c('+');break;
					case Keyboard.NUMPAD_DECIMAL:inputTitik();break;
					case Keyboard.NUMPAD_DIVIDE:c('/');break;
					case Keyboard.NUMPAD_MULTIPLY:c('*');break;
					case Keyboard.NUMPAD_SUBTRACT:c('-');break;
					case Keyboard.ENTER:
						inputEnter();
						if(event.ctrlKey){
							if(parentApplication.m[parentApplication.idmod].child.hasOwnProperty('f_setProperty'))
								parentApplication.m[parentApplication.idmod].child.f_setProperty('calculator', kolom, txtcal.text);
							PopUpManager.removePopUp(this);
						}
						break;
				}
			}
			
			protected function inputEnter():void
			{
				aktif = true;
				c(lastChar);
				lblcal.text = "";
				s1 = txtcal.text+" ";
			}
			
			protected function inputTitik():void
			{
				if(txtcal.text.split('.').length == 1){
					aktif = true;
					txtcal.text += ".";
				}
			}
			
			protected function inputHapus():void
			{
				txtcal.text = txtcal.text.slice(0, txtcal.text.length-1);
				if(txtcal.text.length == 0)txtcal.text = "0";
				lastInput = Number(txtcal.text);
			}
			
			protected function inputNumber(n:int):void
			{
				if(txtcal.text == "0" || txtcal.text.length == 0 || aktif == false){
					aktif = true;
					txtcal.text = String(n);
				}else txtcal.text += n;
				lastInput = Number(txtcal.text);
			}
				
			protected function titlewindow1_closeHandler(event:CloseEvent):void
			{
				PopUpManager.removePopUp(this);
			}
			
			protected function titlewindow1_creationCompleteHandler(event:FlexEvent):void
			{
				lblcalbatas.text = "<<";
				this.title = 'Calculator';
				if(data != ''){
					data = data.split(parentApplication.m.nfNominal.decimalSeparator).join('.')
					txtcal.text = data;
					s1 = data;
					lastInput = Number(data);
				}
				txtcal.setFocus();
			}
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				if(parentApplication.m[parentApplication.idmod].child.hasOwnProperty('f_setProperty'))
					parentApplication.m[parentApplication.idmod].child.f_setProperty('calculator', kolom, txtcal.text);
				PopUpManager.removePopUp(this);
			}
			
			protected function button2_clickHandler(event:MouseEvent):void
			{
				lblcal.text = '';s1 = '0';
				txtcal.text = '0';lastInput = 0;lastChar = '';tempCal = 0;
			}
			
			protected function txtcal_creationCompleteHandler(event:FlexEvent):void
			{
				this.setFocus();
			}
			
			protected function lblcal_renderHandler():void
			{
				if(lblcal.text.length > 30){
					lblcal.text = lblcal.text.slice(lblcal.text.length-31, lblcal.text.length);
					lblcalbatas.visible = true;
				}else{
					lblcalbatas.visible = false;
				}
			}
			
		]]>
	</fx:Script>
	<s:Label id="lblcal" textAlign="right" right="10" top="10" width="183" text="" updateComplete="lblcal_renderHandler()"/>
	<s:Label id="lblcalbatas" left="10" top="10" text='' enabled="false"/>
	<s:TextInput id="txtcal" x="10" y="24" width="184" editable="false" textAlign="right" creationComplete="txtcal_creationCompleteHandler(event)"/>
	<s:Group left="10" top="52">
		<s:Button click="inputHapus()" x="1" y="0" width="89" height="40" label="⌫" cornerRadius="0"/>
		<s:Button click="button2_clickHandler(event)" x="95" y="0" width="42" height="40" label="C" cornerRadius="0"/>
		<s:Button click="inputNumber(1)" x="1" y="137" width="42" height="40" label="1" cornerRadius="0"/>
		<s:Button click="inputNumber(2)" x="48" y="137" width="42" height="40" label="2" cornerRadius="0"/>
		<s:Button click="inputNumber(3)" x="95" y="137" width="42" height="40" label="3" cornerRadius="0"/>
		<s:Button click="inputNumber(4)" x="1" y="91" width="42" height="40" label="4" cornerRadius="0"/>
		<s:Button click="inputNumber(5)" x="48" y="91" width="42" height="40" label="5" cornerRadius="0"/>
		<s:Button click="inputNumber(6)" x="95" y="91" width="42" height="40" label="6" cornerRadius="0"/>
		<s:Button click="inputNumber(7)" x="1" y="45" width="42" height="40" label="7" cornerRadius="0"/>
		<s:Button click="inputNumber(8)" x="48" y="45" width="42" height="40" label="8" cornerRadius="0"/>
		<s:Button click="inputNumber(9)" x="95" y="45" width="42" height="40" label="9" cornerRadius="0"/>
		<s:Button click="c('+')" x="142" y="137" width="42" height="40" label="+" cornerRadius="0"/>
		<s:Button click="c('-')" x="142" y="91" width="42" height="40" label="-" cornerRadius="0"/>
		<s:Button click="inputNumber(0)" x="1" y="183" width="89" height="40" label="0" cornerRadius="0"/>
		<s:Button click="inputTitik()" x="95" y="183" width="42" height="40" label="." cornerRadius="0"/>
		<s:Button click="c('*')" x="142" y="45" width="42" height="40" label="*" cornerRadius="0"/>
		<s:Button click="c('/')" x="142" y="0" width="42" height="40" label="/" cornerRadius="0"/>
		<s:Button click="inputEnter()" x="142" y="183" width="42" height="87" label="=" cornerRadius="0"/>
		<s:Button click="button1_clickHandler(event)" x="1" y="230" width="136" height="40" label="OK" cornerRadius="0"/>
	</s:Group>
</s:TitleWindow>