<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  width="100%" height="100%" creationComplete="f_persiapan()">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.CloseEvent;
			public var saveas:Boolean=false;
			public var arr:Array, arrColumn:Array, arrHistory:Array, o:Object = {};
			public function f_grid_change():void{
				arr[9] = ["Contact",dg.dataProvider.getItemAt(dg.selectedCell.rowIndex).knama,dg.dataProvider.getItemAt(dg.selectedCell.rowIndex).kid];
			}
			public function f_focusOnMe():void
			{
				txtkode.setFocus();
			}
			protected function f_persiapan():void
			{
				FlexGlobals.topLevelApplication.F_TranslateLabel([tkode, tkategori, tcatatan]);
				FlexGlobals.topLevelApplication.F_filterEnter([txtkode,txtnama,txtcatatan,txtkategori]);
				FlexGlobals.topLevelApplication.F_persiapanFormMaster();
				FlexGlobals.topLevelApplication.F_txtpencarian([txtkategori]);
				arr = new Array;
				arr[0] = 'M1_ContactSearch'; //ws Tampil
				arr[1] = 'kkode asc'; //ws Sort Default
				arr[2] = 'Contact'; //nama Form Input
				arr[3] = 'mod/m1/m1_MasterContactInput.swf'; //link Form Input
				arr[4] = '608'; //width Form Input
				arr[5] = '430'; //height Form Input
				arr[6] = 'M1_ContactDelete'; //ws Delete
				arr[7] = 'M1_ContactTerkait'; //ws Delete
				arr[8] = [1, 6]; //menu
				arrColumn = ['kkode', 'knama', 'kcatatan','kkategori'];
				arrHistory = ['M1_Contact_HistorySearch', 'kid', 'kkode asc', 'k']; // ws, field filter, sort, id/kode 
				FlexGlobals.topLevelApplication.F_setGridJson(1, int(arr[8][1]));
				FlexGlobals.topLevelApplication.registerGrid([dg]);
				
				// Daftarkan fungsi-fungsi text input
				parentApplication.F_SetNavigasiKeyboard([txtkode, txtnama, txtcatatan]);
				
				f_kondisiAwal();
			}
			public var vfileextention:int=0;
			public function f_cetak():void
			{
				var flt:String="";var srt:String="";var grp:String="";
				if (txtkode.text !=""){
					flt +='k1.kkode like "%' + txtkode.text + '%"';
				}
				if (txtnama.text !=""){
					if (flt != ""){flt +=" and "}
					flt += 'k1.knama like "%' + txtnama.text + '%"';
				}
				if (txtcatatan.text !=""){
					if (flt != ""){flt +=" and "}
					flt += 'k1.kcatatan like "%' + txtcatatan.text + '%"';
				}
				if (txtkategori.text !=""){
					if (flt != ""){flt +=" and "}
					flt += 'k1.kkategori like "%' + txtkategori.text + '%"';
				}
				parentApplication.F_openReport(1,int(arr[8][1]),1,flt,srt,grp,vfileextention);
				vfileextention = 0;
			}
			public function f_filter(target:String):Array
			{
				var paket:String='', wsfilter:String='', sort:String='', wspagenumber:int=0, wsitemlimit:int=0, csfilter:String="", csfield:int=0, checkbox:Boolean = false;
				switch(target){
					case 'txtkategori':
						paket='CdM1_Contact_Category';
						wsfilter="cckode = '" + txtkategori.text +"'";break;
				}
				return [paket, wsfilter, sort, wspagenumber, wsitemlimit, csfilter, csfield, checkbox];
			}
			public function f_wsHasil():void
			{
				var o:Object, s:String = parentApplication.subject;
				parentApplication.F_configMasterInputHasil();
				if(parentApplication.wsSuccess == true){
					switch(s){
						case 'txtkategori':
							o = parentApplication.wsArrUtama.getItemAt(0);
							txtkategori.text = o.cckode;break;
					}
				}else{if(parentApplication.F_validasiFalse(s) == true){}}
			}
			public function f_kosongkanText(target:String):void
			{
				switch(target){
					case "txtkategori":txtkategori.text='';break;
				}
			}
			public function f_kondisiAwal():void
			{
				f_focusOnMe();
				parentApplication.F_KosongkanText([txtkode, txtnama, txtcatatan]);
//				parentApplication.f_formMasterTampil();
			}
			public function f_cekterpilih():Boolean{if(dg.selectedCell == null){return false}else{return true}}
			public function f_paramDelete():String{return dg.dataProvider.getItemAt(dg.selectedCell.rowIndex).kid;}
			public function f_filterdata():String{
				var f:String = '';
				if(txtkode.text != '')
					f = parentApplication.TambahFilter(f, 'kkode LIKE "%'+txtkode.text+'%"');
				if(txtkategori.text != '')
					f = parentApplication.TambahFilter(f, 'kkategori ="'+txtkategori.text+'"');
				if(txtnama.text != '')
					f = parentApplication.TambahFilter(f, 'knama LIKE "%'+txtnama.text+'%"');
				if(txtcatatan.text != '')
					f = parentApplication.TambahFilter(f, 'kcatatan LIKE "%'+txtcatatan.text+'%"');
				return f;
			}
			
			// set import icon menu bar
			[Bindable] [Embed(source="assets/tb/txt.png")] public var tbtxt:Class;
			[Bindable] [Embed(source="assets/tb/preview.png")] public var tbpreview:Class;
			[Bindable] [Embed(source="assets/tb/reset.png")] public var tbreset:Class;
			[Bindable] [Embed(source="assets/tb/add.png")] public var tbadd:Class;
			[Bindable] [Embed(source="assets/tb/edit.png")] public var tbedit:Class;
			[Bindable] [Embed(source="assets/tb/delete.png")] public var tbdelete:Class;
			[Bindable] [Embed(source="assets/tb/print.png")] public var tbprint:Class;
			[Bindable] [Embed(source="assets/tb/pdf.png")] public var tbpdf:Class;
			[Bindable] [Embed(source="assets/tb/excel.png")] public var tbexcel:Class;
			[Bindable] [Embed(source="assets/tb/html.png")] public var tbhtml:Class;
			[Bindable] [Embed(source="assets/tb/word.png")] public var tbword:Class;
			[Bindable] [Embed(source="assets/tb/tif.png")] public var tbtif:Class;
			[Bindable] [Embed(source="assets/tb/upload.png")]  public var tbattachment:Class;
			[Bindable] [Embed(source="assets/tb/help.png")]  public var tbhelp:Class;
			[Bindable] [Embed(source="assets/tb/note.png")]  public var tbnote:Class;
			[Bindable] [Embed(source="assets/tb/export.png")]  public var tbexport:Class;
			// set import icon paging
			[Bindable] [Embed(source="assets/nav/f.png")] public var navf:Class;
			[Bindable] [Embed(source="assets/nav/p.png")] public var navp:Class;
			[Bindable] [Embed(source="assets/nav/n.png")] public var navn:Class;
			[Bindable] [Embed(source="assets/nav/l.png")] public var navl:Class;
		]]>
	</fx:Script>
	<mx:MenuBar id="mb" left="0" right="0" top="0" height="30"/>
	<s:Group right="5" top="5">
		<s:Image id="imgfirst" left="1" bottom="3" source="{navf}"/>
		<s:Image id="imgprevious" left="18" bottom="3" source="{navp}"/>
		<s:TextInput id="txtpaging" left="35" bottom="0" width="42"/>
		<s:Image id="imgnext" left="78" bottom="3" source="{navn}"/>
		<s:Image id="imglast" left="96" bottom="3" source="{navl}"/>
		
	</s:Group>
	<mx:DividedBox top="30" width="100%" height="100%">
		<mx:Canvas width="100%" height="85" minHeight="145" maxHeight="145">
			<s:Group left="10" top="10" width="100%">
				<s:Label id="tkode" left="0" top="7" width="78" text="Kode / Nama"/>
				<s:Label id="tkategori" left="0" top="28" width="78" text="Kategori"/>
				<s:Label left="226" top="3" width="13" fontSize="20" text="/"/>
				<s:Label id="tcatatan" left="0" top="49" width="78" text="Catatan"/>
				<s:TextInput id="txtkode" left="91" top="0"/>
				<s:TextInput id="txtnama" left="238" top="1" width="352"/>
				<s:TextInput id="txtkategori" left="91" top="21"/>
				<s:TextInput id="txtcatatan" left="91" top="42" width="499"/>
			</s:Group>
		</mx:Canvas>
		<mx:Canvas width="100%" height="95%">
			<s:DataGrid id="dg" left="10" right="10" top="0" bottom="10"/>
		</mx:Canvas>
	</mx:DividedBox>
</s:Module>