<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  height="100%" width="100%">
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.FlexEvent;

			public function set source(value:Object):void
			{
				if(String(value).split("Class").length == 2){
					pgb.visible = false; 
					img.source = value;
					img.visible = true;
					return;
				}
				var my_loader:Loader = new Loader();
				my_loader.load(new URLRequest(String(value)));
				my_loader.contentLoaderInfo.addEventListener(Event.COMPLETE, startListener);
				my_loader.contentLoaderInfo.addEventListener(ProgressEvent.PROGRESS, progressListener);
				function progressListener (e:ProgressEvent):void{
				}
				function startListener (e:Event):void{
					pgb.visible = false;
					img.source = my_loader.content;
					img.visible = true;
				}
				pgb.source = my_loader.contentLoaderInfo;
			}
		]]>
	</fx:Script>
	<s:Image id="img" visible="false" left="0" right="0" top="0" bottom="0" scaleMode="stretch"
			 smooth="true" smoothingQuality="high"/>
	<mx:ProgressBar id="pgb" left="30" right="30" verticalCenter="0" label="" />
</s:Module>