<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				width="100%" height="100%" autoDrawBackground="true">
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
		[Bindable] [Embed(source="assets/grafik/AreaChart.png")]  public var iAreaChart:Class; //up
		[Bindable] [Embed(source="assets/grafik/BarChart.png")]  public var iBarChart:Class; //up
		[Bindable] [Embed(source="assets/grafik/BubbleChart.png")]  public var iBubbleChart:Class; //up
		[Bindable] [Embed(source="assets/grafik/CandleStickChart.png")]  public var iCandleStickChart:Class; //up
		[Bindable] [Embed(source="assets/grafik/ColumnChart.png")]  public var iColumnChart:Class; //up
		[Bindable] [Embed(source="assets/grafik/HLOCChart.png")]  public var iHLOCChart:Class; //up
		[Bindable] [Embed(source="assets/grafik/LineChart.png")]  public var iLineChart:Class; //up
		[Bindable] [Embed(source="assets/grafik/PieChart.png")]  public var iPieChart:Class; //up
		[Bindable] [Embed(source="assets/grafik/PlotChart.png")]  public var iPlotChart:Class; //up
			import mx.events.FlexEvent;
			
			protected function img_creationCompleteHandler(event:FlexEvent):void
			{
				switch(data.l){
					case "Area":img.source = iAreaChart;break;
					case "Bar":img.source = iBarChart;break;
					case "Bubble":img.source = iBubbleChart;break;
					case "CandleStick":img.source = iCandleStickChart;break;
					case "Column":img.source = iColumnChart;break;
					case "HLOC":img.source = iHLOCChart;break;
					case "Line":img.source = iLineChart;break;
					case "Pie":img.source = iPieChart;break;
					case "Plot":img.source = iPlotChart;break;
				}
			}
			
			protected function img_updateCompleteHandler(event:FlexEvent):void
			{
				switch(data.l){
					case "Area":img.source = iAreaChart;break;
					case "Bar":img.source = iBarChart;break;
					case "Bubble":img.source = iBubbleChart;break;
					case "CandleStick":img.source = iCandleStickChart;break;
					case "Column":img.source = iColumnChart;break;
					case "HLOC":img.source = iHLOCChart;break;
					case "Line":img.source = iLineChart;break;
					case "Pie":img.source = iPieChart;break;
					case "Plot":img.source = iPlotChart;break;
				}
			}
			
		]]>
	</fx:Script>
	<s:Image id="img" left="3" top="3" updateComplete="img_updateCompleteHandler(event)" creationComplete="img_creationCompleteHandler(event)"/>
	<s:Label left="25" top="0" paddingBottom="7" paddingTop="7" text="{data.l}"/>
</s:ItemRenderer>
