<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:net="flash.net.*"
		  width="100%" height="100%"
		  creationComplete="f_persiapan()">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			
			import org.hamcrest.mxml.object.Null;
			
			import spark.components.DataGrid;
			import spark.components.Image;
			import spark.events.GridSelectionEvent;
			import spark.events.IndexChangeEvent;
			//serial
			public var img:Image;
			public var o:Object = {};
			public var obj:Object = {}, n:Object = {};
			public var jenishpp : String = "";
			public var idbarang : int = 0
			public function f_focusOnMe():void
			{
				dttgl1.setFocus();
			}
			protected function f_persiapan():void
			{
				parentApplication.F_DateFieldStandard([dttgl1, dttgl2]);
				FlexGlobals.topLevelApplication.F_txtpencarian([txtbarang1, txtbarang2]);
				mb.menuBarItems[0].addEventListener(MouseEvent.CLICK, simpan);
				mb.menuBarItems[1].addEventListener(MouseEvent.CLICK, f_reset);
				function simpan():void{
					f_simpan();
				}
				function f_reset():void{f_kondisiAwal();}
				jenishpp = FlexGlobals.topLevelApplication.getSetting(0, 'company', 'HppGlobal');
				f_kondisiAwal();
				
			}
			public function f_kondisiAwal():void{
				f_focusOnMe();
				FlexGlobals.topLevelApplication.F_SetNilaiText([dttgl1, dttgl2], FlexGlobals.topLevelApplication.DefaultTanggal);
				FlexGlobals.topLevelApplication.F_KosongkanText([txtbarang1, txtbarang2]);
				if(jenishpp == "R"){
					grpbarang2.visible =false
				}else if(jenishpp == "F"){
					grpbarang2.visible = true
				}
				else{
					grpbarang2.visible =false
				}
			}
			
			protected function f_simpan():void
			{
				var a:Array, utama:String;
				FlexGlobals.topLevelApplication.vpFocusEvent = true;
				if(mb.menuBarItems[0].enabled ){
					if(jenishpp == "F"){
						a = [FlexGlobals.topLevelApplication.F_tglFormatDB(dttgl1.text), FlexGlobals.topLevelApplication.F_tglFormatDB(dttgl2.text),
							txtbarang1.text, txtbarang2.text];
						utama = FlexGlobals.topLevelApplication.F_splitArrayToString(a);
						FlexGlobals.topLevelApplication.F_wsSimpan("simpan", "M0_CogsHitungUlang_Fifo", FlexGlobals.topLevelApplication.userid, false, utama);
					}else if(jenishpp == "R"){
						a = [FlexGlobals.topLevelApplication.F_tglFormatDB(dttgl1.text), FlexGlobals.topLevelApplication.F_tglFormatDB(dttgl2.text),
							idbarang];
						utama = FlexGlobals.topLevelApplication.F_splitArrayToString(a);
						FlexGlobals.topLevelApplication.F_wsSimpan("simpan", parentApplication.getSetting(0, 'company', 'WsHitungUlangHPP') , FlexGlobals.topLevelApplication.userid, false, utama);
					}
					
				}
			}
			
			
			public function f_filter(target:String):Array
			{
				var paket:String='', wsfilter:String='', sort:String='', wspagenumber:int=0, wsitemlimit:int=0, csfilter:String="", csfield:int=0, checkbox:Boolean = false, id:String = '';
				
				switch(target){
					case "txtbarang1":
						paket = "CdM1_Item";
						wsfilter = 'baktif=1 AND bkode ="'+txtbarang1.text+'"';
						csfilter = 'baktif=1';
						csfield = 2;
						sort = 'bkode asc';
						break;
					case "txtbarang2":
						paket = "CdM1_Item";
						wsfilter = 'baktif=1 AND bkode ="'+txtbarang2.text+'"';
						csfilter = 'baktif=1';
						csfield = 2;
						sort = 'bkode asc';
						break;
				}
				return [paket, wsfilter, sort, wspagenumber, wsitemlimit, csfilter, csfield, checkbox, id];
			}
			public function f_wsHasil():void
			{
				var ws:Object, s:String = parentApplication.subject;
				var ob : Object;
				if(FlexGlobals.topLevelApplication.wsSuccess ){
					ws = FlexGlobals.topLevelApplication.wsArrUtama.getItemAt(0);
					switch(s){	
						case "txtbarang1":
							idbarang = ws.bid
							txtbarang1.text = ws.bkode;
							txtbarang2.text = ws.bkode;
							break;
						case "txtbarang2":
							txtbarang2.text = ws.bkode;
							break;
						case "simpan":
							f_kondisiAwal();
							Alert.show("Success", "Information");
							break;
					}
				}
					
				else{
					switch(s){	
						case "txtbarang1":
							FlexGlobals.topLevelApplication.F_popUpCari('txtbarang1');
							break;
						case "txtbarang2":
							FlexGlobals.topLevelApplication.F_popUpCari('txtbarang2');
							break;
						case "simpan":
							Alert.show(FlexGlobals.topLevelApplication.wsErrmessage);
							break;
					}
				}
			}
			
			public function f_kosongkanText(target:String):void
			{
				switch(target){
					case "txtbarang1":
						idbarang = 0;
						FlexGlobals.topLevelApplication.F_KosongkanText([txtbarang1]);
						break;
					case "txtbarang2":FlexGlobals.topLevelApplication.F_KosongkanText([txtbarang2]);break;
				}
			}
			
			public function f_setProperty(components:String, dataField:String, data:Object, info:String = ''):void
			{
				switch(components){
				}
			}
			
			
			[Bindable] [Embed(source="assets/tb/save.png")] public var tbsave:Class;
			[Bindable] [Embed(source="assets/tb/reset.png")] public var tbreset:Class;
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:XMLListCollection id="xmlListColl">
			<s:source>
				<fx:XMLList xmlns="">
					<topmenu label="Hitung" icon="tbsave" enabled="true"/>
					<topmenu label="Reset" icon="tbreset" enabled="true"/>
				</fx:XMLList>
			</s:source>
		</s:XMLListCollection>
	</fx:Declarations>	
	<mx:MenuBar id="mb" left="0" right="0" top="0" height="30" cornerRadius="0" dataProvider="{xmlListColl}" iconField="@icon" labelField="@label"/>
	<s:Group left="0" top="30">
		<mx:DateField id="dttgl1" x="89" y="8" width="153"/>
		<mx:DateField id="dttgl2" x="271" y="7" width="153" focusIn="dttgl2.text = dttgl1.text"/>
		<s:TextInput id="txtbarang1" left="89" top="30" width="128"/>
		<s:Label x="8" y="36" height="15" text="Barang"/>
		<s:Label x="8" y="12" text="Tanggal&#xd;"/>
		<s:Label x="248" y="15" text="s/d"/>
		<s:Group id="grpbarang2">
			<s:TextInput id="txtbarang2" left="271" top="29" width="128"/>
			
			<s:Label x="248" y="35" text="s/d"/>
		</s:Group>
		
	</s:Group>
</s:Module>
