<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  width="100%" height="100%" creationComplete="f_persiapan()"
		  xmlns:net="flash.net.*">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			
			[Bindable] public var tbsave:Class;
			[Bindable] public var tbreset:Class;
			protected var ArrSetting:ArrayCollection, vfileReference1:Boolean = false, vfileReference2:Boolean = false, vfr1:Boolean = false, vfr2:Boolean = false, vfr3:Boolean = false, vfr4:Boolean = false;
			
			protected function f_persiapan():void
			{
				tbsave = FlexGlobals.topLevelApplication.tbsave;
				tbreset = FlexGlobals.topLevelApplication.tbreset;
				
				parentApplication.F_SetNavigasiKeyboard([txtjudul, txtnamaperusahaan, txtgambar1, txtgambar2, txadeskripsi]);
				
				//fungsi menubar
				var arrMenuBar:ArrayCollection = new ArrayCollection([
					{label:"Simpan", icon:"tbsave", enabled:"true"},
					{label:"Reset", icon:"tbreset", enabled:"true"}]);
				FlexGlobals.topLevelApplication.F_settingmb(mb, arrMenuBar);
				
				mb.menuBarItems[0].addEventListener(MouseEvent.CLICK, f_mbSimpan);
				mb.menuBarItems[1].addEventListener(MouseEvent.CLICK, f_mbReset);
				
				function f_mbSimpan():void
				{
					if(vfr1)
					{
						simpanData(0);
					}
					else if(vfr2)
					{
						simpanData(1);
					}
					else if(vfr3)
					{
						simpanData(2);
					}
					else if(vfileReference1)
					{
						simpanData(3);
					}
					else if(vfileReference2)
					{
						simpanData(4);
					}
					else if(vfr4)
					{
						simpanData(5);
					}
					else
					{
						simpanData(6);
					}
				}
				
				function f_mbReset():void
				{
					f_kondisiAwal();
				}
				
				f_kondisiAwal();
			}
			
			protected function f_kondisiAwal():void
			{
				parentApplication.F_wsSearch('tampil', 'M0_GetProfilCompany', 0, 0, "sgrup = 'company' AND (skode = 'Picture1' OR skode = 'LogoPerusahaanReport' OR skode = 'Picture3' OR skode = 'Sentence1' OR skode = 'Sentence2')");
			}
			
			public function f_filter(target:String):Array
			{
				var paket:String='', wsfilter:String='', sort:String='', wspagenumber:int=0, wsitemlimit:int=0, csfilter:String="", csfield:int=0, checkbox:Boolean = false, id:String = '';
				
				switch(target)
				{
				}
				
				return [paket, wsfilter, sort, wspagenumber, wsitemlimit, csfilter, csfield, checkbox, id];
			}
			
			public function f_kosongkanText(target:String):void
			{
				switch(target)
				{
				}
			}
			
			public function f_wsHasil():void
			{
				var i:int;
				if(parentApplication.wsSuccess)
				{
					switch(parentApplication.subject)
					{
						case "tampil":
							ArrSetting = parentApplication.wsArrUtama;
							txtnamaperusahaan.text = parentApplication.wsArrDetail[0].nama;
							txtlogologin.text = parentApplication.wsArrDetail[0].logocompany;
							txtlogoutama.text = parentApplication.wsArrDetail[0].logoparent;
							txtbacklogin.text = parentApplication.wsArrDetail[0].backgroundimage;
							txtjudul.text = getSetting(0, 'company', 'Sentence1');
							txadeskripsi.text = getSetting(0, 'company', 'Sentence2');
							txtgambar1.text = getSetting(0, 'company', 'Picture1');
							txtgambar2.text = getSetting(0, 'company', 'Picture3');
							txtlogolaporan.text = getSetting(0, 'company', 'LogoPerusahaanReport');
							txtnamaperusahaan.setFocus();
							break; 
						case "setUploadLogin":
							vfr1 = false;
							if(vfr2)
							{
								simpanData(1);
							}
							else if(vfr3)
							{
								simpanData(2);
							}
							else if(vfileReference1)
							{
								simpanData(3);
							}
							else if(vfileReference2)
							{
								simpanData(4);
							}
							else if(vfr4)
							{
								simpanData(5);
							}
							else
							{
								simpanData(6);
							}
							break;
						case "setUploadUtama":
							vfr2 = false;
							if(vfr3)
							{
								simpanData(2);
							}
							else if(vfileReference1)
							{
								simpanData(3);
							}
							else if(vfileReference2)
							{
								simpanData(4);
							}
							else if(vfr4)
							{
								simpanData(5);
							}
							else
							{
								simpanData(6);
							}
							break;
						case "setUploadLaporan":
							vfr3 = false;
							if(vfileReference1)
							{
								simpanData(3);
							}
							else if(vfileReference2)
							{
								simpanData(4);
							}
							else if(vfr4)
							{
								simpanData(5);
							}
							else
							{
								simpanData(6);
							}
							break;
						case "setUpload1":
							vfileReference1 = false;
							if(vfileReference2)
							{
								simpanData(4);
							}
							else if(vfr4)
							{
								simpanData(5);
							}
							else
							{
								simpanData(6);
							}
							break;
						case "setUpload2":
							vfileReference2 = false;
							if(vfr4)
							{
								simpanData(5);
							}
							else
							{
								simpanData(6);
							}
							break;
						case "setUploadBackLogin":
							vfr4 = false;
							simpanData(6);
							break;
					}
				}
				else
				{					
					if(parentApplication.F_validasiFalse(parentApplication.subject))
					{
						switch(parentApplication.subject)
						{
							default:
								Alert.show(FlexGlobals.topLevelApplication.wsErrmessage, "Informasi");
						}
					}
				}
			}
			
			protected function getSetting(ModuleID:int, Grup:String, Kode:String):String
			{
				var i:int;
				for(i=0;i<ArrSetting.length;i++)
				{
					if(parseInt(ArrSetting[i].smodule) == ModuleID && ArrSetting[i].sgrup == Grup && ArrSetting[i].skode == Kode)
					{
						return ArrSetting[i].snilai; 
					}
				}
				
				return '';
			}
			
			private function f_browseFile1():void
			{
				var arr:Array = [];
				arr.push(new FileFilter("Images", ".gif;*.jpeg;*.jpg;*.png"));
				fileReference1.browse(arr);
			}
			
			private function fileReference1_select(evt:Event):void
			{
				fileReference1.load();
			}
			
			private function fileReference1_complete(evt:Event):void
			{
				vfileReference1 = true;
				txtgambar1.text = fileReference1.name;
			}
			
			private function f_browseFile2():void
			{
				var arr:Array = [];
				arr.push(new FileFilter("Images", ".gif;*.jpeg;*.jpg;*.png"));
				fileReference2.browse(arr);
			}
			
			private function fileReference2_select(evt:Event):void
			{
				fileReference2.load();
			}
			
			private function fileReference2_complete(evt:Event):void
			{
				vfileReference2 = true;
				txtgambar2.text = fileReference2.name;
			}
			
			protected function simpanData(id:int):void
			{
				var a:Array, i:int, data:String = "", dataDetail:String = "";
				switch(id)
				{
					case 0:
						FlexGlobals.topLevelApplication.F_wsUpload('setUploadLogin', 'uploadFile', parentApplication.userid, 'setPerusahaan', 'jpg', fr1.data, 0, fr1.name, '', '@', FlexGlobals.topLevelApplication.DefaultTanggalforDB);
						break;
					case 1:
						FlexGlobals.topLevelApplication.F_wsUpload('setUploadUtama', 'uploadFile', parentApplication.userid, 'setPerusahaan', 'jpg', fr2.data, 0, fr2.name, '', '@', FlexGlobals.topLevelApplication.DefaultTanggalforDB);
						break;
					case 2:
						FlexGlobals.topLevelApplication.F_wsUpload('setUploadLaporan', 'uploadFile', parentApplication.userid, 'setPerusahaan', 'jpg', fr3.data, 0, fr3.name, '', '@', FlexGlobals.topLevelApplication.DefaultTanggalforDB);
						break;
					case 3:
						FlexGlobals.topLevelApplication.F_wsUpload('setUpload1', 'uploadFile', parentApplication.userid, 'setPerusahaan', 'jpg', fileReference1.data, 0, fileReference1.name, '', '@', FlexGlobals.topLevelApplication.DefaultTanggalforDB);
						break;
					case 4:
						FlexGlobals.topLevelApplication.F_wsUpload('setUpload2', 'uploadFile', parentApplication.userid, 'setPerusahaan', 'jpg', fileReference2.data, 0, fileReference2.name, '', '@', FlexGlobals.topLevelApplication.DefaultTanggalforDB);
						break;
					case 5:
						FlexGlobals.topLevelApplication.F_wsUpload('setUploadBackLogin', 'uploadFile', parentApplication.userid, 'setPerusahaan', 'jpg', fr4.data, 0, fr4.name, '', '@', FlexGlobals.topLevelApplication.DefaultTanggalforDB);
						break;
					case 6:
						for(i=0;i<ArrSetting.length;i++)
						{
							with(ArrSetting[i])
							{
								switch(skode)
								{
									case "Sentence1":snilai = txtjudul.text;break;
									case "Sentence2":snilai = txadeskripsi.text;break;
									case "Picture1":snilai = txtgambar1.text;break;
									case "Picture3":snilai = txtgambar2.text;break;
									case "LogoPerusahaanReport":snilai = txtlogolaporan.text;break;
								}
								a = [smodule, sgrup, skode, snama, suraian, surutan, snilai, stipedata, sjenisinputan, scombodata];
							}
							
							if(i == 0)
							{
								data = FlexGlobals.topLevelApplication.F_splitArrayToString(a);
							}
							else
							{
								data += "▲" + FlexGlobals.topLevelApplication.F_splitArrayToString(a);
							}
							
						}
						a = [txtnamaperusahaan.text, txtlogologin.text, txtlogoutama.text, txtbacklogin.text];
						dataDetail = FlexGlobals.topLevelApplication.F_splitArrayToString(a);
						
						FlexGlobals.topLevelApplication.F_wsSimpan("tampil", "M0_SimpanProfilCompany", parentApplication.userid, true, data, dataDetail, 0, 0, "INA" + parentApplication.sptField + "sgrup = 'company' AND (skode = 'Picture1' OR skode = 'LogoPerusahaanReport' OR skode = 'Picture3' OR skode = 'Sentence1' OR skode = 'Sentence2')");
						break;
				}
			}
			
			private function f_browseLogoLogin():void
			{
				var arr:Array = [];
				arr.push(new FileFilter("Images", ".gif;*.jpeg;*.jpg;*.png"));
				fr1.browse(arr);
			}
			
			private function fr1_select(evt:Event):void
			{
				fr1.load();
			}
			
			private function fr1_complete(evt:Event):void
			{
				vfr1 = true;
				txtlogologin.text = fr1.name;
			}
			
			private function f_browseLogoUtama():void
			{
				var arr:Array = [];
				arr.push(new FileFilter("Images", ".gif;*.jpeg;*.jpg;*.png"));
				fr2.browse(arr);
			}
			
			private function fr2_select(evt:Event):void
			{
				fr2.load();
			}
			
			private function fr2_complete(evt:Event):void
			{
				vfr2 = true;
				txtlogoutama.text = fr2.name;
			}
			
			private function f_browseLogoLaporan():void
			{
				var arr:Array = [];
				arr.push(new FileFilter("Images", ".gif;*.jpeg;*.jpg;*.png"));
				fr3.browse(arr);
			}
			
			private function fr3_select(evt:Event):void
			{
				fr3.load();
			}
			
			private function fr3_complete(evt:Event):void
			{
				vfr3 = true;
				txtlogolaporan.text = fr3.name;
			}
			
			private function f_browseBackLogin():void
			{
				var arr:Array = [];
				arr.push(new FileFilter("Images", ".gif;*.jpeg;*.jpg;*.png"));
				fr4.browse(arr);
			}
			
			private function fr4_select(evt:Event):void
			{
				fr4.load();
			}
			
			private function fr4_complete(evt:Event):void
			{
				vfr4 = true;
				txtbacklogin.text = fr4.name;
			}
			
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<net:FileReference id="fileReference1" select="fileReference1_select(event);" complete="fileReference1_complete(event);" />
		<net:FileReference id="fileReference2" select="fileReference2_select(event);" complete="fileReference2_complete(event);" />
		<net:FileReference id="fr1" select="fr1_select(event);" complete="fr1_complete(event);" />
		<net:FileReference id="fr2" select="fr2_select(event);" complete="fr2_complete(event);" />
		<net:FileReference id="fr3" select="fr3_select(event);" complete="fr3_complete(event);" />
		<net:FileReference id="fr4" select="fr4_select(event);" complete="fr4_complete(event);" />
	</fx:Declarations>
	<mx:MenuBar id="mb" left="0" right="0" top="0" height="30"/>
	<s:Group x="10" y="40">
		<s:Image id="imglogologin" left="570" top="22" buttonMode="true"
				 click="f_browseLogoLogin()" mouseChildren="false"
				 source="{parentApplication.folderopen}" useHandCursor="true"/>
		<s:Image id="imglogoutama" left="570" top="45" buttonMode="true"
				 click="f_browseLogoUtama()" mouseChildren="false"
				 source="{parentApplication.folderopen}" useHandCursor="true"/>
		<s:Image id="imglogolaporan" left="570" top="66" buttonMode="true"
				 click="f_browseLogoLaporan()" mouseChildren="false"
				 source="{parentApplication.folderopen}" useHandCursor="true"/>
		<s:Image id="imgbacklogin" left="570" top="87" buttonMode="true"
				 click="f_browseBackLogin()" mouseChildren="false"
				 source="{parentApplication.folderopen}" useHandCursor="true"/>
		<s:TextInput id="txtbacklogin" x="137" y="84" width="428" enabled="false"/>
		<s:Label x="0" y="86" text="Back Login (1360 x 768)"/>
		<s:TextInput id="txtnamaperusahaan" x="137" y="0" width="364"/>
		<s:TextInput id="txtlogologin" x="137" y="21" width="428" enabled="false"/>
		<s:TextInput id="txtlogoutama" x="137" y="42" width="428" enabled="false"/>
		<s:TextInput id="txtlogolaporan" x="137" y="63" width="428" enabled="false"/>
		<s:Label x="0" y="2" text="Nama Perusahaan"/>
		<s:Label x="0" y="65" text="Logo Laporan (80 x 85)"/>
		<s:Label x="0" y="23" text="Logo Login (300 x 51)"/>
		<s:Label x="0" y="43" text="Logo Utama (143 x 20)"/>
	</s:Group>
	<s:Group x="10" y="193" visible="false">
		<s:Image id="imggambar1" left="570" top="51" buttonMode="true"
				 click="f_browseFile1()" mouseChildren="false"
				 source="{parentApplication.folderopen}" useHandCursor="true"/>
		<s:Image id="imggambar2" left="570" top="74" buttonMode="true"
				 click="f_browseFile2()" mouseChildren="false"
				 source="{parentApplication.folderopen}" useHandCursor="true"/>
		<s:TextInput id="txtjudul" x="137" y="29" width="364"/>
		<s:TextInput id="txtgambar1" x="137" y="50" width="428" enabled="false"/>
		<s:TextInput id="txtgambar2" x="137" y="71" width="428" enabled="false"/>
		<s:TextArea id="txadeskripsi" x="137" y="92" width="527" height="268"/>
		<s:Label x="0" y="31" text="Judul"/>
		<s:Label x="0" y="94" text="Deskripsi"/>
		<s:Label x="0" y="52" text="Gambar 1 (600 x 261)"/>
		<s:Label x="0" y="72" text="Gambar 2 (180 x 500)"/>
		<s:Label x="0" y="0" fontSize="22" fontWeight="bold" text="Set Home"/>
	</s:Group>
</s:Module>