<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" clipAndEnableScrolling="true">
	<fx:Script>
		<![CDATA[
			[Bindable] [Embed(source="assets/tb/delete.png")]  public var tbdelete:Class;
			protected function img_clickHandler():void
			{
				parentApplication.m[parentApplication.idmod].child.f_setProperty('delete', column.dataField, null);
			}
			
		]]>
	</fx:Script>
	<s:Image id="img" top="4" left="5" horizontalCenter="0" verticalCenter="0" source="{tbdelete}" useHandCursor="true" buttonMode="true" mouseChildren="false" click="img_clickHandler()"/>
</s:GridItemRenderer>