<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" clipAndEnableScrolling="true" initialize="init()">
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			
			import spark.events.TextOperationEvent;
			
			[Bindable]
			private var myArrayCollection:ArrayCollection;
			
			private var firstTime:Boolean = true;
			
			private function init():void {
				myArrayCollection = new ArrayCollection;
				var obj:Object = new Object;
				
				obj.kode = "a001";
				obj.nama = "Oskadon";
				obj.tipe = "Obat";
				myArrayCollection.addItem(obj);
				obj = new Object;
				obj.kode = "a002";
				obj.nama = "Sanaflue";
				obj.tipe = "Obat";
				myArrayCollection.addItem(obj);
				obj = new Object;
				obj.kode = "a003";
				obj.nama = "Meja";
				obj.tipe = "Furniture";
				myArrayCollection.addItem(obj);
				obj = new Object;
				obj.kode = "a004";
				obj.nama = "Kursi";
				obj.tipe = "Furniture";
				myArrayCollection.addItem(obj);
				obj = new Object;
				obj.kode = "a005";
				obj.nama = "TV";
				obj.tipe = "Electronic";
				myArrayCollection.addItem(obj);
				obj = new Object;
				obj.kode = "a006";
				obj.nama = "Roti";
				obj.tipe = "Food";
				myArrayCollection.addItem(obj);
				//etc
			}
			
			private function filter():void {
				myArrayCollection.filterFunction = filterMyArrayCollection;
				myArrayCollection.refresh();
				var currentDataItem:Object;
					//Alert.show(i.toString());
					DgKu.selectedIndex=0;
					currentDataItem = DgKu.selectedItem;
					data.nama = currentDataItem.nama;
					data.tipe = currentDataItem.tipe;
					Alert.show(data.nama);
			}
			
			
			private function filterMyArrayCollection(item:Object):Boolean {
				var searchString:String = Txtcari.text.toLowerCase();
				var itemName:String = (item.kode as String).toLowerCase();
				return itemName.indexOf(searchString) > -1;
			}
			
			private function clearMyTextInput():void {
				
				if (firstTime == true )
				{
					Txtcari.text = "";
					firstTime = false;
				}
			}
			
			
			
			
			
			
			
			
			
			
			override public function prepare(hasBeenRecycled:Boolean):void {
				//Txtcari.text = data[column.dataField];
				Txtcari.text = data.kode;
			}
			
			protected function image1_clickHandler(event:MouseEvent):void
			{
				
				var MyWinCariBarang:MdlCariBarang = new MdlCariBarang();
				PopUpManager.addPopUp(MyWinCariBarang,  this, true);
				PopUpManager.centerPopUp(MyWinCariBarang);
			}
			
		/*	protected function MyTxt_changeHandler(event:TextOperationEvent):void
			{
				// TODO Auto-generated method stub
				data[column.dataField] = MyTxt.text;
			} */
			
			
			
			protected function Txtcari_changeHandler(event:TextOperationEvent):void
			{
				// TODO Auto-generated method stub
			//	Alert.show("asd");
				myArrayCollection.filterFunction = filterMyArrayCollection;
				myArrayCollection.refresh();
				var currentDataItem:Object;
				//Alert.show(i.toString());
				DgKu.selectedIndex=0;
				currentDataItem = DgKu.selectedItem;
				data.nama = currentDataItem.nama;
				data.tipe = currentDataItem.tipe;
				Alert.show(data.nama);
			}
			
		]]>
	</fx:Script>
	
	<mx:HBox verticalAlign="middle" height="100%" width="100%" left="0" right="0">
		<mx:Box height="100%" width="100%" verticalAlign="middle" left="0">
			<s:TextInput id="Txtcari" left="10" width="100%" height="100%" change="Txtcari_changeHandler(event)"/>	
		</mx:Box>
		<mx:Box height="100%" width="20" verticalAlign="middle" horizontalAlign="center" right="5">
			<s:Image source="assets/find16.png" click="image1_clickHandler(event)"/>	
		</mx:Box>
	</mx:HBox>
	
	<fx:Declarations>
		
		<s:DataGrid id="DgKu" x="22" y="45" width="521" requestedRowCount="4"  dataProvider="{myArrayCollection}">
			<s:columns>
				<s:ArrayList>
					<s:GridColumn dataField="kode"  headerText="kode"></s:GridColumn>
					<s:GridColumn dataField="nama"  headerText="Nama"></s:GridColumn>
					<s:GridColumn dataField="tipe"  headerText="Tipe"></s:GridColumn>
				</s:ArrayList>
			</s:columns>
			<s:typicalItem>
				<fx:Object dataField1="Sample Data" dataField2="Sample Data" dataField3="Sample Data"></fx:Object>
			</s:typicalItem>
		</s:DataGrid>
		<!--<s:TextInput id="Txtcari" x="22" y="10" width="521" change="filter()"/>-->
	</fx:Declarations>
	
</s:GridItemRenderer>
