<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx">
	
	<fx:Script>
		<![CDATA[
			import itemRenderer.ir_link;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.data.events.DataConflictEvent;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			
			public var datagrid:DataGrid, jenis:String;
			
			public function persiapan(p:Object):void
			{
				var grid:Object={}; 
				p.F_RegGrid(0, 18, [gridjv, gridtt, gridtts], 'data');
				gridtts.dataProvider = new ArrayCollection;
				gridtt.dataProvider = new ArrayCollection;
				if(jenis == "Terkait"){
					if(!p.wsSuccess){
						Alert.show(p.wsErrMessage, "Informasi")
						return;
					}
					for(var i:int=0;i<p.wsArrUtama.length;i++){
						if(p.wsArrUtama[i].jenisterkait == 0){
							grid = gridtts;
						}else{
							grid = gridtt;
						}
						grid.dataProvider.addItem({  
							sumber : p.wsArrUtama[i].sumber,
							idterkait : p.wsArrUtama[i].idterkait, 
							noterkait : p.wsArrUtama[i].noterkait, 
							tglterkait : p.wsArrUtama[i].tglterkait,
							inputtglterkait : p.wsArrUtama[i].inputtglterkait,
							modifikasitglterkait : p.wsArrUtama[i].modifikasitglterkait,
							jenisterkait : p.wsArrUtama[i].jenisterkait
						});
					}
					ttwgridterkait.width = 475;
					ttwgridterkait.height = 300;
					ttwgridterkait.verticalCenter = 0;
					ttwgridterkait.horizontalCenter = 0;
					ttwgridterkait.percentWidth = NaN;
					ttwgridterkait.percentHeight = NaN;
					ttwgridterkait.left = NaN; 
					ttwgridterkait.right = NaN;
					ttwgridterkait.top = NaN; 
					ttwgridterkait.bottom = NaN;
					ttwgridterkait.width = 475;
					ttwgridterkait.title = "Transaksi Terkait";
					gridterkait.visible = true;
				}else if(jenis == "Jurnal"){
					gridjv.dataProvider = FlexGlobals.topLevelApplication.wsArrUtama;
					ttwgridterkait.title = "Jurnal Voucher";
					gridjv.visible = true;
				}
				
				ttwgridterkait.addEventListener(mx.events.CloseEvent.CLOSE, f_ttwClose);
				ttwgridterkait.addEventListener(flash.events.KeyboardEvent.KEY_DOWN, f_ttwKEY_DOWN);
				function f_ttwKEY_DOWN(e:KeyboardEvent):void
				{
					if(e.keyCode == Keyboard.ESCAPE)
						parentApplication.m[parentApplication.idmod].child.o.jt.visible = false;
				}
				function f_ttwClose():void
				{
					parentApplication.m[parentApplication.idmod].child.o.jt.visible = false;
				}
			}
			
			public function f_jt(components:String, dataField:String, data:Object, info:String = ''):void
			{
				var mod:String, menu:String;
				mod = FlexGlobals.topLevelApplication.getNomor(datagrid.dataProvider.getItemAt(datagrid.selectedCell.rowIndex).sumber, 2);
				menu = FlexGlobals.topLevelApplication.getNomor(datagrid.dataProvider.getItemAt(datagrid.selectedCell.rowIndex).sumber, 3);
				FlexGlobals.topLevelApplication.openForm(mod, menu, datagrid.dataProvider.getItemAt(datagrid.selectedCell.rowIndex).idterkait);
			}
			
			protected function rollOver(dg:DataGrid):void
			{
				datagrid = dg;
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Group id="grppopup" left="0" right="0" top="0" bottom="0">
		<s:Rect id="backgroundRect" left="0" right="0" top="0" bottom="0">
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:GradientEntry color="white" alpha="0.5" />
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
		<s:TitleWindow left="0" right="0" top="150" bottom="150" id="ttwgridterkait">
			<s:DataGrid id="gridjv" left="0" right="0" top="0" bottom="0" alternatingRowColors="[#FFFFFF, #EFF3FA]" visible="false" sortableColumns="false" selectionMode="singleCell"/>
			<s:Group id="gridterkait" top="0" bottom="0" left="0" right="0" visible="false">
				<s:Label id="lblsebelum" left="12" top="6" fontWeight="bold" fontSize="12" text="Sebelumnya :"/>
				<s:Label id="lblsesudah" right="153" top="6" fontWeight="bold" fontSize="12" text="Sesudahnya :"/>
				<s:DataGrid id="gridtts" width="222" left="10" top="20" bottom="10" alternatingRowColors="[#FFFFFF, #EFF3FA]" sortableColumns="false" selectionMode="singleCell" rollOver="rollOver(gridtts)"/>
				<s:DataGrid id="gridtt" width="222" right="10" top="20" bottom="10" alternatingRowColors="[#FFFFFF, #EFF3FA]" sortableColumns="false" selectionMode="singleCell" rollOver="rollOver(gridtt)"/>
			</s:Group>
		</s:TitleWindow>
	</s:Group>
</s:Module>
