<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" 
		  creationComplete="f_persiapan();" keyDown="f_KEY_DOWN(event)">
	<fx:Script source="KeyNavigator.as"/>
	<fx:Script>
		<![CDATA[
			import flash.sampler.NewObjectSample;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			
			import org.hamcrest.collection.array;
			
			import spark.components.DataGrid;
			
			public var vUserId:int, vUserIdEdit:int=0, vDefDt:String, isUpdate:Boolean=false,vcekId:Boolean=false, arr:Array, vCurr:String;
			public var vKeyOut:Boolean = true, p:Object, o:Object = {}, dg:DataGrid;
			
			private function f_KEY_DOWN(e:KeyboardEvent):void{
				if(e.ctrlKey && e.keyCode == Keyboard.N){f_simpan(true);
				}else if(e.ctrlKey && e.keyCode == Keyboard.S){f_simpan(false);
				}else if (e.keyCode == Keyboard.ESCAPE){FlexGlobals.topLevelApplication.closeFormPopUp(1)}
			}
			private function f_persiapan():void{
				p = parentApplication;
				dg = p.m[p.idmodcurr].child.dg;
				FlexGlobals.topLevelApplication.F_filterEnter([cmbbulan,cmbtahun]);
				FlexGlobals.topLevelApplication.F_ComboBoxStandard([cmbbulan,cmbttpperiode, cmbtahun]);
				cmbbulan.dataProvider = new ArrayCollection([{l:'Januari', v:1}, {l:'Februari', v:2}, {l:'Maret', v:3}, {l:'April', v:4}, {l:'Mei', v:5}, {l:'Juni', v:6}, {l:'Juli', v:7}, {l:'Agustus', v:8}, {l:'September', v:9}, {l:'Oktober', v:10}, {l:'Nopember', v:11}, {l:'Desember', v:12}]);
				cmbtahun.dataProvider = new ArrayCollection([{l:'2004', v:2004}, {l:'2005', v:2005}, {l:'2006', v:2006}, {l:'2007', v:2007}, {l:'2008', v:2008}, {l:'2009', v:2009}, {l:'2010', v:2010}, {l:'2011', v:2011}, {l:'2012', v:2012}, {l:'2013', v:2013}, {l:'2014', v:2014}, {l:'2015', v:2015}, {l:'2016', v:2016}, {l:'2017', v:2017}, {l:'2018', v:2018},{l:'2019', v:2019}, {l:'2020', v:2020}, {l:'2021', v:2021}, {l:'2022', v:2022}, {l:'2023', v:2023}, {l:'2024', v:2024}]);
				cmbttpperiode.dataProvider = new ArrayCollection([{l:'Open', v:0}, {l:'Closed', v:1}]);
				
				vUserId = FlexGlobals.topLevelApplication.userid;
				vDefDt = FlexGlobals.topLevelApplication.DefaultTanggalforDB;
				//	ob.arr = ArrFilter;
				mb.menuBarItems[0].addEventListener(MouseEvent.CLICK, function():void{f_simpan(true)}); // simpanbaru
				mb.menuBarItems[1].addEventListener(MouseEvent.CLICK, function():void{f_simpan(false)}); // simpan
				mb.menuBarItems[2].addEventListener(MouseEvent.CLICK, function():void{FlexGlobals.topLevelApplication.closeFormPopUp(1)}); // tutup
				
				
				f_kondisi_awal();
			}
			
			public function f_kondisi_awal():void
			{
				var spt:Array = FlexGlobals.topLevelApplication.DefaultTanggal.split("/");
				cmbbulan.selectedIndex = int(spt[1])-1;
				cmbtahun.selectedIndex = 10;
				cmbttpperiode.selectedIndex = 0;
			}
			
			public function f_simpan(baru:Boolean):void{
				var arr:Array, utama:String;
				//akode, anama, acatatan, aaktif, ainputuser, ainputtgl, amodifikasiuser, amodifikasitgl
				arr = [0, cmbtahun.selectedItem.v, cmbbulan.selectedItem.v, 1, cmbttpperiode.selectedIndex];
				utama = FlexGlobals.topLevelApplication.F_splitArrayToString(arr);
				switch(baru){
					case true://simpanbaru
						FlexGlobals.topLevelApplication.F_wsSimpan("simpan_baru", "M2_Accounting_PeriodSimpan", vUserId, isUpdate, utama, "",1,20,"","apkode");
						f_kondisi_awal();
						isUpdate = false;
						break;
					case false: //simpan
						FlexGlobals.topLevelApplication.F_wsSimpan("simpan", "M2_Accounting_PeriodSimpan", vUserId, isUpdate, utama, '', 1, 20,"","apkode");
						break;
				}
			}
			
			public function f_wsHasil():void
			{
					if(FlexGlobals.topLevelApplication.wsSuccess == true){
						switch(FlexGlobals.topLevelApplication.subject){
							case 'simpan':
								FlexGlobals.topLevelApplication.closeFormPopUp(1);
								if(FlexGlobals.topLevelApplication.wsSuccess == true){
									FlexGlobals.topLevelApplication.m[FlexGlobals.topLevelApplication.idmod].child.dg.dataProvider = FlexGlobals.topLevelApplication.wsArrUtama;
									FlexGlobals.topLevelApplication.m[FlexGlobals.topLevelApplication.idmod].child.dg.setSelectedCell(0,0);
									FlexGlobals.topLevelApplication.rowIndex = 0;
									FlexGlobals.topLevelApplication.m[FlexGlobals.topLevelApplication.idmod].child.txtpaging.text = FlexGlobals.topLevelApplication.wsCurPage;
								}else FlexGlobals.topLevelApplication.m[FlexGlobals.topLevelApplication.idmod].child.dg.dataProvider.removeAll();
								break;
							case 'simpan_baru':
								if(FlexGlobals.topLevelApplication.wsSuccess == true){
									FlexGlobals.topLevelApplication.m[FlexGlobals.topLevelApplication.idmodcurr].child.dg.dataProvider = FlexGlobals.topLevelApplication.wsArrUtama;
									FlexGlobals.topLevelApplication.m[FlexGlobals.topLevelApplication.idmodcurr].child.dg.setSelectedCell(0,0);
									FlexGlobals.topLevelApplication.rowIndex = 0;
									FlexGlobals.topLevelApplication.m[FlexGlobals.topLevelApplication.idmodcurr].child.txtpaging.text = FlexGlobals.topLevelApplication.wsCurPage;
								}else FlexGlobals.topLevelApplication.m[FlexGlobals.topLevelApplication.idmodcurr].child.dg.dataProvider.removeAll();
								
								break;
							case 'cekid':vCurr = 'ῶ';break;
						}
					}else{
						switch(FlexGlobals.topLevelApplication.subject){
							case 'simpan':
							case 'simpan_baru':Alert.show(FlexGlobals.topLevelApplication.wsErrmessage);break;
							case 'cekid' :
								vCurr = '';
								//				if (vfplus=='')
								FlexGlobals.topLevelApplication.DefaultTanggalforDB
								Alert.show('Data sudah ada','Pesan Informasi');
								break;
						}
					}
			}
			
			[Bindable] [Embed(source="assets/tb/savenew.png")]  public var tbsavenew:Class;
			[Bindable] [Embed(source="assets/tb/save.png")]  public var tbsave:Class;
			[Bindable] [Embed(source="assets/tb/close.png")]  public var tbclose:Class;
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:XMLListCollection id="tombol">
			<s:source>
				<fx:XMLList xmlns="">
					<topmenu label="Simpan Baru" icon="tbsavenew"/>
					<topmenu label="Simpan" icon="tbsave"/>
					<topmenu label="Batal" icon="tbclose"/>
				</fx:XMLList>
			</s:source>
		</s:XMLListCollection>
	</fx:Declarations>
	<mx:MenuBar id="mb" left="-1" top="-1" right="1" width="100%" height="30" cornerRadius="0" dataProvider="{tombol}" iconField="@icon" labelField="@label"/>		
	<s:Group left="10" top="40" width="443" height="67">
		<s:Label id="tkode" left="0" top="7" text="Bulan"/>
		<s:Label id="tnama" left="0" top="28" text="Tahun"/>
		<s:Label id="tnama0" left="0" top="51" text="Tutup Periode"/>
		<s:ComboBox id="cmbbulan" left="91" top="0" width="128"/>
		<s:ComboBox id="cmbtahun" left="91" top="21" width="128"/>
		<s:ComboBox id="cmbttpperiode" left="91" top="43" width="128"/>
		<s:TextInput x="282" y="10" id="txtkode" visible="false"/>
	</s:Group>
</s:Module>
