<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  width="100%" height="100%" creationComplete="module1_creationCompleteHandler(event)"
		  keyDown="module1_keyDownHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			
			[Bindable] [Embed(source="assets/tb/save.png")]  public var tbsave:Class;
			
			public var o:Object = {};
			
			protected function module1_keyDownHandler(event:KeyboardEvent):void
			{
				if(event.keyCode == Keyboard.ESCAPE)
					FlexGlobals.topLevelApplication.closeFormPopUp();
			}
			
			protected function l(data:String):String
			{
				return parentApplication.l(data);
			}
			
			protected function module1_creationCompleteHandler(event:FlexEvent):void
			{
				FlexGlobals.topLevelApplication.f_langLabel([lbldefault, lblfilter, lblfilterby, lblpaket, lblsd]);
				var a:Array, j:int;
				o.b = parentApplication.m[parentApplication.idmodcurr].child.dgFilter.dataProvider[parentApplication.rowIndex];
				if(FlexGlobals.topLevelApplication.FormFilter == 'param')o.param = true;
				else o.param = false;
				if(o.param){
					FlexGlobals.topLevelApplication.F_SetNavigasiKeyboard([txtawal, txtsd, txtakhir, txturutan]);
					cbxgunakanparam.visible = true;
					lblawal.visible = true;
					lblsd2.visible = true;
					lblakhir.visible = true;
					lblurutan.visible = true;
					txtawal.visible = true;
					txtsd.visible = true;
					txtakhir.visible = true;
					txturutan.visible = true;
					a = o.b.pr.split('▼');
					if(a.length == 4){
						txturutan.text = String((int(parentApplication.rowIndex)+1));
						cbxgunakanparam.selected = Boolean(int(a[0]));
						txtawal.text = a[1];
						txtsd.text = "s.d";
						txtakhir.text = a[3];	
					}else if(a.length == 5){
						cbxgunakanparam.selected = Boolean(int(a[0]));
						txtawal.text = a[1];
						txtsd.text = a[2];
						txtakhir.text = a[3];
						txturutan.text = a[4];
					}else{
						txturutan.text = String((int(parentApplication.rowIndex)+1));
						cbxgunakanparam.selected = true;
						txtawal.text = "";
						txtsd.text = "s.d";
						txtakhir.text = "";	
					}
					txtawal.setFocus();
				}else
					switch(int(o.b.k)){
						case 0:
							txtdefault.visible = true;
							lbldefault.visible = true;
							txtdefault.text = o.b.p;
							FlexGlobals.topLevelApplication.F_SetNavigasiKeyboard([txtdefault]);
							txtdefault.setFocus();
							break;
						case 1:
							txtdefault.visible = true;
							lbldefault.visible = true;
							txtpaket.visible = true;
							txtfilter.visible = true;
							lblpaket.visible = true;
							txtfilterby.visible = true;
							lblfilterby.visible = true;
							lblfilter.visible = true;
							lblsort.visible = true;
							txtsort.visible = true;
							a = o.b.p.split('▼');
							txtdefault.text = a[0];
							txtpaket.text = a[1];
							txtfilterby.text = a[2];
							txtfilter.text = a[3];
							if(a.length > 4)
								txtsort.text = a[4];
							FlexGlobals.topLevelApplication.F_txtPencarianKhusus([txtpaket]);
							FlexGlobals.topLevelApplication.F_SetNavigasiKeyboard([txtdefault, txtfilterby, txtfilter, txtsort]);
							txtdefault.setFocus();
							break;
						case 2:
							cmbtgl.dataProvider = new ArrayCollection([{l:l('Hari ini')}, {l:l('Awal Bulan')}, {l:l('Akhir Bulan')}, {l:l('Kosong')}]);
							cmbtgl.visible = true;
							cmbtgl2.dataProvider = new ArrayCollection([{l:l('Hari ini')}, {l:l('Awal Bulan')}, {l:l('Akhir Bulan')}, {l:l('Kosong')}]);
							cmbtgl2.visible = true;
							lbldefault.visible = true;
							FlexGlobals.topLevelApplication.F_ComboBoxStandard([cmbtgl, cmbtgl2]);
							lblsd.visible = true;
							a = o.b.p.split('▼');
							if(a.length == 2){
								cmbtgl.selectedIndex = a[0];
								cmbtgl2.selectedIndex = a[1];
							}else{
								cmbtgl.selectedIndex = 0;
								cmbtgl2.selectedIndex = 0;
							}
							cmbtgl.setFocus();
							break;
						case 3:
							lbldefault.visible = true;
							ns.visible = true;
							dgComboBox.visible = true;
							ns.value = 0;
							parentApplication.F_setGridJson(0, 8);
							FlexGlobals.topLevelApplication.registerGrid([dgComboBox], 'transaksi');
							if(o.b.p.split('|').length == 1)
								o.b.p = "0|New Item 1▼item1▲New Item 2▼item2▲New Item 3▼item3▲New Item 4▼item4▲New Item 5▼item5";
							a = o.b.p.split('|')[1].split('▲');
							ns.value = o.b.p.split('|')[0];
							for(j=0;j<a.length;j++){
								if(j==0)dgComboBox.dataProvider.removeAll();
								dgComboBox.dataProvider.addItem({l:a[j].split('▼')[0], v:a[j].split('▼')[1]});
							}
							ns.setFocus();
							break;
						case 4:
							txtdefault.visible = true;
							lbldefault.visible = true;
							txtdefault.text = o.b.p;
							txtdefault.restrict = parentApplication.m.nfNominal.decimalSeparator+"0-9\\-";
							FlexGlobals.topLevelApplication.F_SetNavigasiKeyboard([txtdefault]);
							txtdefault.setFocus();
							break;
					}
				
				mb.menuBarItems[0].addEventListener(MouseEvent.CLICK, f_mbOK);
				
				function f_mbOK():void{
					var a:Array = [], i:int;
					if(o.param){
						o.b.pr = int(cbxgunakanparam.selected)+'▼'+txtawal.text+'▼'+txtsd.text+'▼'+txtakhir.text+'▼'+txturutan.text;
					}else
						switch(int(o.b.k)){
							case 0:
								o.b.p = txtdefault.text;
								break;
							case 1:
								o.b.p = FlexGlobals.topLevelApplication.F_splitArrayToString([txtdefault.text, txtpaket.text, txtfilterby.text, txtfilter.text, txtsort.text]);
								break;
							case 2:
								o.b.p = cmbtgl.selectedIndex+'▼'+cmbtgl2.selectedIndex;
								break;
							case 3:
								for(i=0;i<dgComboBox.dataProviderLength;i++)
									a[i] = [dgComboBox.dataProvider[i].l, dgComboBox.dataProvider[i].v]
								FlexGlobals.topLevelApplication.F_hapusBarisKosongGrid(dgComboBox);
								o.b.p = ns.value+"|"+FlexGlobals.topLevelApplication.F_splitWs(a);
								break;
						}
					FlexGlobals.topLevelApplication.closeFormPopUp();
				}
			}
			
			public function f_filter(target:String):Array
			{
				var paket:String='', wsfilter:String='', sort:String='', wspagenumber:int=0, wsitemlimit:int=0, csfilter:String="", csfield:int=0, checkbox:Boolean = false;
				var a:Array;
				switch(target){
					case 'txtpaket':
						paket = 'M0_Search_PacketSearch';
						wsfilter = "spkode = '"+txtpaket.text+"'";
						break;
				}
				return [paket, wsfilter, sort, wspagenumber, wsitemlimit, csfilter, csfield, checkbox];
			}
			
			public function f_wsHasil():void
			{
				var m:Object, s:String = parentApplication.subject, i:int;
				if(parentApplication.wsSuccess == true){
					if(parentApplication.wsArrUtama.getItemAt.length >= 0)m = parentApplication.wsArrUtama.getItemAt(0);
					if(s == 'txtpaket'){
						txtpaket.text = m.spkode;
						txtfilterby.text = m.spfilterby;
						txtfilter.text = m.spfilter;
						txtsort.text = "";
					}
				}else{
					// 9.2 Result WS False		
					if(parentApplication.F_validasiFalse(s) == true){
					}
				}
			}
			
			public function f_kosongkanText(target:String):void
			{
				switch(target){
					case 'txtpaket':txtpaket.text = '';break;
				}
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:XMLListCollection id="xmlListColl">
			<s:source>
				<fx:XMLList xmlns="">
					<topmenu label="Ok" icon="tbsave"/>
				</fx:XMLList>
			</s:source>
		</s:XMLListCollection>
	</fx:Declarations>
	<mx:MenuBar id="mb" left="0" right="0" top="0" height="30" cornerRadius="0" dataProvider="{xmlListColl}" iconField="@icon" labelField="@label"/>
	<s:DataGrid id="dgComboBox" left="10" right="10" bottom="10" top="69" visible="false"/>
	
	<s:TextInput id="txtdefault" x="67" y="39" visible="false"/>
	<s:Label id="lblpaket" x="10" y="64" text="Paket" visible="false"/>
	<s:TextInput id="txtpaket" left="67" top="60" visible="false"/>
	<s:Label id="lblfilterby" x="10" y="85" text="Filter By" visible="false"/>
	<s:TextInput id="txtfilterby" left="67" top="81" visible="false"/>
	<s:TextInput id="txtfilter" visible="false" y="102" left="67" right="10"/>
	<s:Label id="lblfilter" x="10" y="107" text="Filter" visible="false"/>
	<s:Label id="lbldefault" x="10" y="43" text="Default" visible="false"/>
	<s:ComboBox id="cmbtgl" x="67" y="39" visible="false"/>
	<s:Label id="lblsd" x="222" y="43" text="s.d" visible="false"/>
	<s:ComboBox id="cmbtgl2" x="250" y="39" visible="false"/>
	<s:NumericStepper id="ns" visible="false" x="67" y="39" maximum="50" minimum="-1"/>
	
	<s:Label id="lblsort" x="10" y="130" text="Sort" visible="false"/>
	<s:TextInput id="txtsort" left="67" top="123" visible="false"/>
	<s:CheckBox id="cbxgunakanparam" x="10" y="38" label="Gunakan Param" visible="false"/>
	<s:Label id="lblawal" x="10" y="67" text="Label Awal" visible="false"/>
	<s:Label id="lblurutan" visible="false" y="45" right="146" text="Urutan"/>
	<s:Label id="lblsd2" x="10" y="88" text="Label s.d" visible="false"/>
	<s:Label id="lblakhir" x="10" y="109" text="Label Akhir" visible="false"/>
	<s:TextInput id="txturutan" visible="false" y="42" right="10"/>
	<s:TextInput id="txtawal" y="63" left="81" right="10" visible="false"/>
	<s:TextInput id="txtsd" y="84" left="81" right="10" visible="false"/>
	<s:TextInput id="txtakhir" y="105" left="81" right="10" visible="false"/>
</s:Module>