<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="602" height="372"
		  creationComplete="f_persiapan()">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			
			import org.hamcrest.mxml.object.Null;
			
			import spark.components.Image;
			import spark.events.GridSelectionEvent;
			import spark.events.IndexChangeEvent;
			private var v_batch:int,vs_currselect:int=0, im:Image, vb_currselect:int=0, i:int, j:Number;
			public var p:Object,o:Object={},ojk:Object;
			[Bindable]private var acterpilih:ArrayCollection=new ArrayCollection();
			//serial
			public var ascGlobal:ArrayCollection=new ArrayCollection();
			public var ascGlobalb:ArrayCollection=new ArrayCollection();
			public var obj:Object = {};
			public var m:String = '', b:String = '';
			public var filtersb:String = '';
			
			private var filterserial:String='s',filterbatch:String='b';
			private function f_cekserial():void{
				filterserial='s';
				//if()
				var bs:int
				dgfserial.dataProvider.removeAll();
				
				for (var i:int=0;i< obj.p[obj.p.o.idgrid].dataProviderLength;i++){
					with(obj.p[obj.p.o.idgrid].dataProvider.getItemAt(i)){
						if(obj.p.o.moduleid == 3 && obj.p.o.mnid == 6){
							jmlbarangsb = jmlkeluar;
						}else if(obj.p.o.moduleid == 5 && obj.p.o.mnid == 8){
							if(obj.p.o.jenismutasi == 1){
								jmlbarangsb = jmlbarangkembali;
							}else{
								jmlbarangsb = jmlbarang;
							}
						}else{
							jmlbarangsb = jmlbarang;
						}
						
						if(bserial == 1 && jmlbarangsb > 0){
							obj.serialada = false;
							for (bs=0; bs<dgfserial.dataProviderLength; bs++)
								if (idbarang == dgfserial.dataProvider.getItemAt(bs).idbarang){
									dgfserial.dataProvider.setItemAt({idbarang:idbarang,kodebarang:kodebarang,jml:Number(Number(dgfserial.dataProvider.getItemAt(bs).jml)+Number(jmlbarangsb)), terpilih:0},bs);
									obj.serialada=true;
									break;
								}
							if (obj.serialada==false){
								dgfserial.dataProvider.addItem({idbarang:idbarang,kodebarang:kodebarang,jml:jmlbarangsb, terpilih:0});
								filterserial = obj.p.fserial;
								
							}
						}
					}
				}
				filterserial=filterserial;
			}
			
			private function f_cekbatch():void{
				filterbatch='b';
				//if()
				var bs:int;
				dgfbatch.dataProvider = new ArrayCollection([{idbarang:0}]);
				dgfbatch.dataProvider.removeAll();
				for(var i:int=0;i< obj.p[obj.p.o.idgrid].dataProviderLength;i++){
					with(obj.p[obj.p.o.idgrid].dataProvider.getItemAt(i)){
						if(obj.p.o.moduleid == 3 && obj.p.o.mnid == 6){
							jmlbarangsb = jmlkeluar;
						}else if(obj.p.o.moduleid == 5 && obj.p.o.mnid == 8){
							if(obj.p.o.jenismutasi == 1){
								jmlbarangsb = jmlbarangkembali;
							}else{
								jmlbarangsb = jmlbarang;
							}
						}else{
							jmlbarangsb = jmlbarang;
						}
						
						if(bbatch == 1 && jmlbarangsb > 0){
							obj.batchada = false;
							for (bs=0; bs<dgfbatch.dataProviderLength; bs++)
							{
								if(idbarang == dgfbatch.dataProvider.getItemAt(bs).idbarang){
									dgfbatch.dataProvider.setItemAt({idbarang:idbarang,kodebarang:kodebarang,jml:Number(Number(dgfbatch.dataProvider.getItemAt(bs).jml)+Number(jmlbarangsb)), terpilih:0},bs);
									obj.batchada=true;
									break;
								}
							}
								
							if (obj.batchada==false)
							{
								dgfbatch.dataProvider.addItem({idbarang:idbarang,kodebarang:kodebarang,jml:jmlbarangsb, terpilih:0});
								filterbatch = obj.p.fbatch;
							}
						}
					}
				}
				
				filterbatch=filterbatch;
			}
			
			protected function f_persiapan():void
			{
				obj.p = FlexGlobals.topLevelApplication.m[parentApplication.idmodcurr].child;
				p=parentApplication;
				FlexGlobals.topLevelApplication.F_tabvalidatenow(tab1);
				FlexGlobals.topLevelApplication.F_RegGrid(0,7,[dgfbatch, dgfserial]);
				FlexGlobals.topLevelApplication.F_RegGrid(0,7,[dgbatch, dgserial], 'transaksi');
				dgfserial.dataProvider = p.m[p.idmodcurr].child.acserial;
				dgfbatch.dataProvider = p.m[p.idmodcurr].child.acbatch;
			
				obj.serial = false; obj.batch = false;
				for (var i:int=0;i< obj.p[obj.p.o.idgrid].dataProviderLength;i++){
					if(obj.p[obj.p.o.idgrid].dataProvider[i].bserial == 1){
						obj.serial = true;
					}
					if(obj.p[obj.p.o.idgrid].dataProvider[i].bbatch == 1){
						obj.batch = true;
					}
					
				}
				
				if(obj.serial == true){
					f_cekserial();
				}else{
					dgfserial.dataProvider.removeAll();
				}
				
				if(obj.batch == true){
					f_cekbatch();
				}else{
					dgfbatch.dataProvider.removeAll();
				}
				
				
					
				if(dgfserial.dataProviderLength > 0)dgfserial.selectedIndex = 0;
				if(dgfbatch.dataProviderLength > 0)dgfbatch.selectedIndex = 0;
				
				
				
				if(obj.p.o.aserial.length > 0 || obj.p.o.abatch.length > 0){
					var s:String, b:String;
					if(obj.p.o.aserial.length > 0){
						//untuk filter serial yang sudah ada ketika edit
						for(i=0;i<obj.p.o.aserial.length;i++){
								if(i==0){
									s = 'nsiidserialin <> '+obj.p.o.aserial[i].nstidserialin+'';
								}else{
									s+= ' and nsiidserialin <>'+obj.p.o.aserial[i].nstidserialin+'';
								}
						}
						s = "("+s+")";
						filterserial = "("+filterserial+") AND "+s; 
					}
					
					
					
					if(obj.p.o.abatch.length > 0){
						var idbarang: int = 0;
						//untuk filter batch yang sudah ada ketika edit
						for(i=0;i<obj.p.o.abatch.length;i++){
							if(i==0){
								b = 'nbiidbatchin <> '+obj.p.o.abatch[i].nbtidbatchin+'';
							}else{
								b+= ' and nbiidbatchin <>'+obj.p.o.abatch[i].nbtidbatchin+'';
							}
						}	
						b = "("+b+")";
						filterbatch = "("+filterbatch+") AND "+b;  
					}
				}
				if(obj.p.o.moduleid == 5 && obj.p.o.mnid == 8){
					if(obj.p.o.aseriallawan.length > 0){
						//untuk filter serial yang sudah ada ketika edit
						var sl:String='';
						for(i=0;i<obj.p.o.aseriallawan.length;i++){
							if(i==0){
								sl = 'nsiidserialin <> '+obj.p.o.aseriallawan[i].nstidserialin+'';
							}else{
								sl+= ' and nsiidserialin <>'+obj.p.o.aseriallawan[i].nstidserialin+'';
							}
						}
						sl = "("+sl+")";
						filterserial = filterserial+" AND "+sl; 
					}
				}
				
//				filtersb =  filterbatch + FlexGlobals.topLevelApplication.sptRow + filterserial;
				FlexGlobals.topLevelApplication.F_wsSearch('tampil', 'CdM1_No_BatchSerial_In', 0, 0, filterbatch+FlexGlobals.topLevelApplication.sptRow+filterserial, "nbiidbarang ASC, nbikode ASC"+parentApplication.sptRow+"nsiidbarang ASC, nsikode ASC");
//				FlexGlobals.topLevelApplication.F_wsSearch('tampil', 'CdM1_No_BatchSerial_In', 0, 0, filter, parentApplication.sptRow)
				
				f_pilih()
				
				mb.menuBarItems[0].addEventListener(MouseEvent.CLICK, f_simpan);
				mb.menuBarItems[1].addEventListener(MouseEvent.CLICK, f_close);
				function f_simpan():void{
					f_simpanserial();
					f_simpanbatch();
					if(dgserial.dataProviderLength > 0){
						FlexGlobals.topLevelApplication.F_hapusBarisKosongGrid(dgserial);
					}
					if(dgbatch.dataProviderLength > 0){
						FlexGlobals.topLevelApplication.F_hapusBarisKosongGrid(dgbatch);
					}
					if(obj.simpanserial == true && obj.simpanbatch == true){
						FlexGlobals.topLevelApplication.closeFormPopUp(1);
					}else{
						Alert.show("Jumlah Barang Serial/ Batch yang dipilih harus sama dengan jumlah transaksi !", "Information");
						filterb();
						
					}
				}
				function f_close():void{
					FlexGlobals.topLevelApplication.closeFormPopUp(1);
				}
			}
			
			public function f_grid(dg:DataGrid, column:String):void
			{
				//--------------------------------------------------------------------------------------------------//
				var i:int, n:Number, a:Array, dgrid1:Object;
				switch(column){ 
//					case 'add':
//						return;
//						break;
					case 'nbijmlsisa':
						f_pilih();
						break;
				}
				FlexGlobals.topLevelApplication.F_dgRefresh(dg);
				//--------------------------------------------------------------------------------------------------
			}
			
			public function f_simpanserial():void{
				obj.simpanserial = true;
				f_pilih();
				
				for(i=0;i<dgfserial.dataProviderLength;i++){
					if(Number(dgfserial.dataProvider[i].n) > 0){
						dgfserial.selectedIndex = i;
						dgbserial_selectionChangeHandler();
						obj.simpanserial = false;
						return;
					}else if(Number(dgfserial.dataProvider[i].n) < 0){
						dgfserial.selectedIndex = i;
						dgbserial_selectionChangeHandler();
						obj.simpanserial = false;
					}else{
						obj.simpanserial = true;
					}
				}
				if(obj.simpanserial == true){
					(dgserial.dataProvider as ArrayCollection).filterFunction = null;
					(dgserial.dataProvider as ArrayCollection).refresh();
					FlexGlobals.topLevelApplication.F_hapusBarisKosongGrid(dgserial);
					obj.p.o.aserial.removeAll();
					for(i = 0; i< dgserial.dataProviderLength; i++){
						with(dgserial.dataProvider[i]){
							if(pilih == 1){
								obj.p.o.aserial.addItem({nstid:0, nstjenismutasi:0 ,nstidbarang:nsiidbarang ,nstkode:nsikode ,nstsumber:FlexGlobals.topLevelApplication.m[parentApplication.idmodcurr].child.o.sumber ,nstidtransaksi:nsiidtransaksi ,nstsatuan:nsisatuan ,nstjmlmasuk:nsijmlmasuk ,nstjml:1 ,
									nstjmlsisa:nsijmlsisa ,nstisclose:nsiisclose ,nstcustomtext1:nsicustomtext1 ,nstcustomtext2:nsicustomtext2 ,nstcustomtext3:nsicustomtext3 ,nstcustomdbl1:nsicustomdbl1 ,nstcustomdbl2:nsicustomdbl2 ,
									nstcustomdbl3:nsicustomdbl3 ,nstcustomdate1:nsicustomdate1 ,nstcustomdate2:nsicustomdate2 ,nstcustomdate3:nsicustomdate3 ,tglexpired:tglexpired, kodebarang:kodebarang,
									nstgudang : obj.p.o.gudang, nstidserialin:nsiidserialin});
								
							}
						}
					}
				}
					
			}
			
			public function f_simpanbatch():void{
				obj.simpanbatch = true;
				f_pilih();
				
				for(i=0;i<dgfbatch.dataProviderLength;i++)
					if(Number(dgfbatch.dataProvider[i].n) > 0){
						dgfbatch.selectedIndex = i;
						dgbbatch_selectionChangeHandler();
						obj.simpanbatch = false;
						return;
					}else if(Number(dgfbatch.dataProvider[i].n) < 0){
						dgfbatch.selectedIndex = i;
						dgbbatch_selectionChangeHandler();
						obj.simpanbatch = false;
					}
					else{
						(dgbatch.dataProvider as ArrayCollection).filterFunction = null;
						(dgbatch.dataProvider as ArrayCollection).refresh();
						obj.p.o.abatch.removeAll();
						for(i = 0; i< dgbatch.dataProviderLength; i++){
							with(dgbatch.dataProvider[i]){
								if(pilih == true){
									obj.p.o.abatch.addItem({nbtid:0, nbtjenismutasi:0 ,nbtidbarang:nbiidbarang ,nbtkode:nbikode ,
										nbtsumber:obj.p.o.sumber ,nbtidtransaksi:nbiidtransaksi ,nbtsatuan:nbisatuan ,
										nbtjmlmasuk:nbijmlmasuk ,nbtjml:nbijmlsisa ,
										nbtjmlsisa:nbijmlsisa ,nbtisclose:nbiisclose ,nbtcustomtext1:nbicustomtext1 ,nbtcustomtext2:nbicustomtext2 ,nbtcustomtext3:nbicustomtext3 ,
										nbtcustomdbl1:nbicustomdbl1 ,nbtcustomdbl2:nbicustomdbl2 ,
										nbtcustomdbl3:nbicustomdbl3 ,nbtcustomdate1:nbicustomdate1 ,nbtcustomdate2:nbicustomdate2 ,nbtcustomdate3:nbicustomdate3,
										tglexpired:tglexpired, kodebarang:kodebarang,
										nbtgudang : obj.p.o.gudang, nbtidbatchin:nbiidbatchin});
									
								}
							}
						}
						
					}
			}
			public function f_setserial():void{
				//dgserial.dataProvider = p.wsArrDetail;
				if(dgfserial.dataProviderLength > 0){
					dgserial.selectedIndex = 0;
					dgserial.dataProvider.removeAll();
					for(i=0; i<dgserial.dataProviderLength; i++){
						dgserial.dataProvider[i].pilih = 0;
						dgserial.dataProvider[i].pilih_enabled = 1;
						dgserial.dataProvider[i].tglexpired = dgserial.dataProvider[i].nsicustomdate1;
					}
					
					
					if(obj.p.o.aserial.length > 0){
						for(var b:int = 0; b< obj.p.o.aserial.length; b++){
							with(obj.p.o.aserial[b]){
								dgserial.dataProvider.addItem({pilih:1, pilih_enabled:1, nsiid:nstid, nsijenismutasi:nstjenismutasi ,nsiidbarang:nstidbarang ,nsikode:nstkode ,
									nsisumber:nstsumber ,
									nsiidtransaksi:nstidtransaksi ,nsisatuan:nstsatuan ,nsijmlmasuk : 0,
									nsijmkeluar:nstjml ,nsiisclose:0 ,nsijml:nstjml, nsijmlsisa : nstjml,
									nsicustomtext1:nstcustomtext1 ,nsicustomtext2:nstcustomtext2 ,nsicustomtext3:nstcustomtext3 ,
									nsicustomdbl1:nstcustomdbl1 ,nsicustomdbl2:nstcustomdbl2 ,
									nsicustomdbl3:nstcustomdbl3 ,nsicustomdate1:nstcustomdate1 ,nsicustomdate2:nstcustomdate2 ,
									nsicustomdate3:nstcustomdate3 ,tglexpired:nstcustomdate1, kodebarang:kodebarang, nsigudang : nstgudang, 
									nsiidserialin : nstidserialin});
							}
						}
					}
					
					
					for(i = 0; i< FlexGlobals.topLevelApplication.wsArrDetail.length; i++){
						with(FlexGlobals.topLevelApplication.wsArrDetail[i]){
							dgserial.dataProvider.addItem({pilih:0, pilih_enabled:1, nsiid:0, nsijenismutasi:0 ,nsiidbarang:nsiidbarang ,nsikode:nsikode ,
								nsisumber:nsisumber ,
								nsiidtransaksi:nsiidtransaksi ,nsisatuan:nsisatuan ,nsijmlmasuk : nsijmlmasuk,
								nsijmlkeluar:nsijmlkeluar ,nsiisclose:nsiisclose ,nsijml:nsijmlkeluar, nsijmlsisa : nsijmlsisa,
								nsicustomtext1:nsicustomtext1 ,nsicustomtext2:nsicustomtext2 ,nsicustomtext3:nsicustomtext3 ,
								nsicustomdbl1:nsicustomdbl1 ,nsicustomdbl2:nsicustomdbl2 ,
								nsicustomdbl3:nsicustomdbl3 ,nsicustomdate1:nsicustomdate1 ,nsicustomdate2:nsicustomdate2 ,
								nsicustomdate3:nsicustomdate3 ,tglexpired:nsicustomdate1, kodebarang:kodebarang, nsigudang : obj.p.o.gudang, 
								nsiidserialin : nsiidserialin});
						}
					}
					
					if(obj.p.o.aserial.length > 0){
						for(i= 0; i<dgserial.dataProviderLength; i++)
							if(dgserial.dataProvider[i].pilih == 0 || dgserial.dataProvider[i].pilih == undefined){
								dgserial.dataProvider[i].pilih_enabled = 0;
								dgserial.dataProvider[i].tglexpired = dgserial.dataProvider[i].nsicustomdate1;
							}
					}
					FlexGlobals.topLevelApplication.F_dgRefresh(dgserial);
				}else{
					obj.p.o.aserial.removeAll();
				}
			}
			
			public function f_setbatch():void{
				if(dgfbatch.dataProviderLength > 0){
					dgbatch.selectedIndex = 0;
					dgbatch.dataProvider.removeAll();
					for(i=0; i<dgbatch.dataProviderLength; i++){
						dgbatch.dataProvider[i].pilih = 0;
						dgbatch.dataProvider[i].pilih_enabled = 1;
						dgbatch.dataProvider[i].tglexpired = dgbatch.dataProvider[i].nbicustomdate1;
					}
					if(obj.p.o.abatch.length > 0){
						for(var b:int = 0; b< obj.p.o.abatch.length; b++){
							with(obj.p.o.abatch[b]){
								dgbatch.dataProvider.addItem({pilih:1, pilih_enabled:1, nbiid:nbtid, nbijenismutasi:nbtjenismutasi ,nbiidbarang:nbtidbarang ,nbikode:nbtkode ,
									nbisumber:nbtsumber ,
									nbiidtransaksi:nbtidtransaksi ,nbisatuan:nbtsatuan ,nbijmlmasuk : 0,
									nbijmkeluar:nbtjml ,nbiisclose:0 ,nbijml:nbtjml, nbijmlsisa : nbtjml,
									nbicustomtext1:nbtcustomtext1 ,nbicustomtext2:nbtcustomtext2 ,nbicustomtext3:nbtcustomtext3 ,
									nbicustomdbl1:nbtcustomdbl1 ,nbicustomdbl2:nbtcustomdbl2 ,
									nbicustomdbl3:nbtcustomdbl3 ,nbicustomdate1:nbtcustomdate1 ,nbicustomdate2:nbtcustomdate2 ,
									nbicustomdate3:nbtcustomdate3 ,tglexpired:nbtcustomdate1, kodebarang:kodebarang,
									nbigudang : obj.p.o.gudang, nbiidbatchin:nbtidbatchin});
							}
						}
					}
					for(i = 0; i< FlexGlobals.topLevelApplication.wsArrUtama.length; i++){
						with(FlexGlobals.topLevelApplication.wsArrUtama[i]){
							dgbatch.dataProvider.addItem({pilih:0, pilih_enabled:1, nbiid:0, nbijenismutasi:0 ,nbiidbarang:nbiidbarang ,nbikode:nbikode ,
								nbisumber:nbisumber ,
								nbiidtransaksi:nbiidtransaksi ,nbisatuan:nbisatuan ,nbijmlmasuk : nbijmlmasuk,
								nbijmlkeluar:nbijmlkeluar ,nbiisclose:nbiisclose ,nbijml:nbijmlkeluar, nbijmlsisa : nbijmlsisa,
								nbicustomtext1:nbicustomtext1 ,nbicustomtext2:nbicustomtext2 ,nbicustomtext3:nbicustomtext3 ,
								nbicustomdbl1:nbicustomdbl1 ,nbicustomdbl2:nbicustomdbl2 ,
								nbicustomdbl3:nbicustomdbl3 ,nbicustomdate1:nbicustomdate1 ,nbicustomdate2:nbicustomdate2 ,
								nbicustomdate3:nbicustomdate3 ,tglexpired:nbicustomdate1, kodebarang:kodebarang,
								nbigudang : obj.p.o.gudang, nbiidbatchin:nbiidbatchin});
						}
					}
					
					if(obj.p.o.abatch.length > 0){
						for(i= 0; i<dgbatch.dataProviderLength; i++)
							if(dgbatch.dataProvider[i].pilih == 0 || dgbatch.dataProvider[i].pilih == undefined){
								dgbatch.dataProvider[i].pilih_enabled = 0;
								dgbatch.dataProvider[i].tglexpired = dgbatch.dataProvider[i].nbicustomdate1;
							}
					}
					FlexGlobals.topLevelApplication.F_dgRefresh(dgbatch);	
				}else{
					obj.p.o.abatch.removeAll();
				}
			}
			
			
			
			public function f_setProperty(components:String, dataField:String, data:Object, info:String = ''):void
			{
				
				
				switch(components){
					case 'checkBoxHeader':
						var dg:DataGrid;
						if(tab1.selectedIndex == 0){
							dg = dgserial;
						}else{
							dg = dgbatch;
						}
						for (i=0; i<dg.dataProviderLength; i++){
							dg.dataProvider.getItemAt(i).pilih = data;
						}
						
						f_pilih();
						break;
					case 'checkBox':
						f_pilih();
						break;
				}
			}
			
			protected function f_pilih():void
			{
				//jika tab yang terpilih adalah tab pertama
//				Alert.show(dgfserial.dataProvider[dgfserial.selectedIndex].jml)
				if(tab1.selectedIndex == 0){
					j = 0;
					if(dgfserial.dataProviderLength > 0){
						for(i=0;i<dgserial.dataProviderLength;i++)
							//check box dicentang
							if(dgserial.dataProvider[i].pilih == 1)
								j += Number(dgserial.dataProvider[i].nsijmlsisa)
						//jika jumlah sisa sama dengan jumlah pada 
						if(j == dgfserial.dataProvider[dgfserial.selectedIndex].jml){
							for(i=0;i<dgserial.dataProviderLength;i++){
								if(dgserial.dataProvider[i].pilih == 0)
									dgserial.dataProvider[i].pilih_enabled = 0;
							}
							FlexGlobals.topLevelApplication.F_dgRefresh(dgserial);
							//break;
						}
							//jika jumlah barang yg dipilih lebih besar dari yg di grid detail, cekboxnya di-disable dan muncul peringatan
						else if(j > dgfserial.dataProvider[dgfserial.selectedIndex].jml){
							for(i=0;i<dgserial.dataProviderLength;i++){
								if(dgserial.dataProvider[i].pilih == 0)
									dgserial.dataProvider[i].pilih_enabled = 0;	
							}
							FlexGlobals.topLevelApplication.F_dgRefresh(dgserial);
							//						Alert.show("Quantity of serial item shouldn't be more than (Jumlah barang serial tidak boleh lebih dari) : "+dgfserial.dataProvider[dgfserial.selectedIndex].jml+"",'Information');
						}
						
						//jika jumlah barang yg dipilih lebih kecil dari yg di grid detail, cekboxnya di-enabled
						if(j < dgfserial.dataProvider[dgfserial.selectedIndex].jml){
							for(i=0;i<dgserial.dataProviderLength;i++)
								dgserial.dataProvider[i].pilih_enabled = 1;
							FlexGlobals.topLevelApplication.F_dgRefresh(dgserial);
						}
						//menghitung jumlah yang harus dipilih
						dgfserial.dataProvider[dgfserial.selectedIndex].n = Number(dgfserial.dataProvider[dgfserial.selectedIndex].jml) - j;
						dgfserial.validateNow();
						dgfserial.dataProvider[dgfserial.selectedIndex].terpilih = j;
						//lblbarangb.text = "Barang : " + dgfserial.dataProvider[dgfserial.selectedIndex].kodebarang + " ( Pilih : "+dgfserial.dataProvider[dgfserial.selectedIndex].n+" ) ";
						lblbarang.text = "Barang : " + dgfserial.dataProvider[dgfserial.selectedIndex].kodebarang + "";
						lbljumlah.text = "Jumlah : "+ dgfserial.dataProvider[dgfserial.selectedIndex].jml+"";
						lblterpilih.text = "Terpilih : "+dgfserial.dataProvider[dgfserial.selectedIndex].terpilih+"";
					}
					
				}
				
				
				
				//jika tab yang terpilih adalah tab kedua
				else{
					j = 0;
					if(dgfbatch.dataProviderLength > 0){
						for(i=0;i<dgbatch.dataProviderLength;i++)
							//check box dicentang
							if(dgbatch.dataProvider[i].pilih == 1)
								j += Number(dgbatch.dataProvider[i].nbijmlsisa)
						//jika jumlah sisa sama dengan jumlah pada 
						if(j == dgfbatch.dataProvider[dgfbatch.selectedIndex].jml){
							for(i=0;i<dgbatch.dataProviderLength;i++){
								if(dgbatch.dataProvider[i].pilih == 0)
									dgbatch.dataProvider[i].pilih_enabled = 0;
							}
							FlexGlobals.topLevelApplication.F_dgRefresh(dgbatch);
							//break;
						}
							//jika jumlah barang yg dipilih lebih besar dari yg di grid detail, cekboxnya di-disable dan muncul peringatan
						else if(j > dgfbatch.dataProvider[dgfbatch.selectedIndex].jml){
							for(i=0;i<dgbatch.dataProviderLength;i++){
								if(dgbatch.dataProvider[i].pilih == 0)
									dgbatch.dataProvider[i].pilih_enabled = 0;	
							}
							FlexGlobals.topLevelApplication.F_dgRefresh(dgbatch);
							//						Alert.show("Quantity of batch item shouldn't be more than (Jumlah barang batch tidak boleh lebih dari) : "+dgfbatch.dataProvider[dgfbatch.selectedIndex].jml+"",'Information');
						}
						
						//jika jumlah barang yg dipilih lebih kecil dari yg di grid detail, cekboxnya di-enabled
						if(j < dgfbatch.dataProvider[dgfbatch.selectedIndex].jml){
							for(i=0;i<dgbatch.dataProviderLength;i++)
								dgbatch.dataProvider[i].pilih_enabled = 1;
							FlexGlobals.topLevelApplication.F_dgRefresh(dgbatch);
						}
						//menghitung jumlah yang harus dipilih
						dgfbatch.dataProvider[dgfbatch.selectedIndex].n = Number(dgfbatch.dataProvider[dgfbatch.selectedIndex].jml) - j;
						dgfbatch.validateNow();
						dgfbatch.dataProvider[dgfbatch.selectedIndex].terpilih = j;
						//lblbarangb.text = "Barang : " + dgfbatch.dataProvider[dgfbatch.selectedIndex].kodebarang + " ( Pilih : "+dgfbatch.dataProvider[dgfbatch.selectedIndex].n+" ) ";
						lblbarangb.text = "Barang : " + dgfbatch.dataProvider[dgfbatch.selectedIndex].kodebarang + "";
						lbljumlahb.text = "Jumlah : "+ dgfbatch.dataProvider[dgfbatch.selectedIndex].jml+"";
						lblterpilihb.text = "Terpilih : "+dgfbatch.dataProvider[dgfbatch.selectedIndex].terpilih+"";
					}
					
				}
				
			}
			
			protected function dgbserial_selectionChangeHandler():void
			{
				filter();
				f_pilih();
//				if(obj.p.o.aserial.length > 0){
					lblbarang.text = "Barang : " + dgfserial.dataProvider[dgfserial.selectedIndex].kodebarang + "";
					lbljumlah.text = "Jumlah : "+ dgfserial.dataProvider[dgfserial.selectedIndex].jml+"";
					lblterpilih.text = "Terpilih : "+dgfserial.dataProvider[dgfserial.selectedIndex].terpilih+"";
					//lblbarang.text = "Barang : " + dgfserial.dataProvider[dgfserial.selectedIndex].kodebarang + " ( Pilih : "+dgfserial.dataProvider[dgfserial.selectedIndex].n+ " ) ";
//				}else{
//					lblbarang.text = "Barang : " + dgfserial.dataProvider[dgfserial.selectedIndex].kodebarang + " ( Pilih : 0 ) ";
//					lblbarang.text = "Barang : " + dgfserial.dataProvider[dgfserial.selectedIndex].kodebarang + "";
//					lbljumlah.text = "Jumlah : "+ dgfserial.dataProvider[dgfserial.selectedIndex].jml+"";
//					lblterpilih.text = "Terpilih : "+dgfserial.dataProvider[dgfserial.selectedIndex].terpilih+"";
//				}
				
			}
			
			public function filter():void{
				(dgserial.dataProvider as ArrayCollection).filterFunction = filterMyArrayCollection;
				(dgserial.dataProvider as ArrayCollection).refresh();
			}
			
			private function filterMyArrayCollection(item:Object):Boolean {
				var searchString:String = dgfserial.dataProvider[dgfserial.selectedIndex].kodebarang;
				var itemName:String = (item.kodebarang as String);
				
				if(itemName == null){
					return false;
				}
				
				return itemName.indexOf(searchString)>-1;
			}
			//END OF SERIAL
			
			protected function dgbbatch_selectionChangeHandler():void
			{
				filterb();
				if(obj.p.o.abatch.length > 0){
					lblbarangb.text = "Barang : " + dgfbatch.dataProvider[dgfbatch.selectedIndex].kodebarang + "";
					lbljumlahb.text = "Jumlah : "+ dgfbatch.dataProvider[dgfbatch.selectedIndex].jml+"";
					lblterpilihb.text = "Terpilih : "+dgfbatch.dataProvider[dgfbatch.selectedIndex].jml+"";
				}else{
					lblbarangb.text = "Barang : " + dgfbatch.dataProvider[dgfbatch.selectedIndex].kodebarang + "";
					lbljumlahb.text = "Jumlah : "+ dgfbatch.dataProvider[dgfbatch.selectedIndex].jml+"";
					lblterpilihb.text = "Terpilih : "+dgfbatch.dataProvider[dgfbatch.selectedIndex].terpilih+"";
				}
				
			}
			private  function  filterb():void  {
				
				(dgbatch.dataProvider as ArrayCollection).filterFunction = filterMyArrayCollectionb;
				(dgbatch.dataProvider as ArrayCollection).refresh();
			}
			
			private  function  filterMyArrayCollectionb(item:Object):Boolean {
				var searchString:String = "";
				var itemName:String = "";
				
//				if(dgfbatch.selectedCell != null){
					searchString = dgfbatch.dataProvider.getItemAt(dgfbatch.selectedIndex).kodebarang;
					itemName = (item.kodebarang as  String);
//					Alert.show(dgfbatch.dataProvider.getItemAt(dgfbatch.selectedIndex).kodebarang+"  "+itemName);
					if(itemName == null){
						return false;
					}
					
//				}
				return  itemName.indexOf(searchString)>-1;
			}
			
			protected function dgserial_keyDownHandler(event:KeyboardEvent):void
			{
				if(dgserial.columns.getItemAt(dgserial.selectedCell.columnIndex).dataField == 'pilih' && event.keyCode == Keyboard.SPACE)
					if(dgserial.dataProvider[dgserial.selectedCell.rowIndex].pilih_enabled == 1){
						if(dgserial.dataProvider[dgserial.selectedCell.rowIndex].pilih == 0)
							dgserial.dataProvider[dgserial.selectedCell.rowIndex].pilih = 1;
						else
							dgserial.dataProvider[dgserial.selectedCell.rowIndex].pilih = 0;
						f_pilih();
						FlexGlobals.topLevelApplication.F_dgColumnFirst(dgserial, dgserial.selectedCell.rowIndex);
					}
				
			}
			
			protected function dgbatch_keyDownHandler(event:KeyboardEvent):void
			{
				if(dgbatch.columns.getItemAt(dgbatch.selectedCell.columnIndex).dataField == 'pilih' && event.keyCode == Keyboard.SPACE)
					if(dgbatch.dataProvider[dgbatch.selectedCell.rowIndex].pilih_enabled == 1){
						if(dgbatch.dataProvider[dgbatch.selectedCell.rowIndex].pilih == 0)
							dgbatch.dataProvider[dgbatch.selectedCell.rowIndex].pilih = 1;
						else
							dgbatch.dataProvider[dgbatch.selectedCell.rowIndex].pilih = 0;
						f_pilih();
						FlexGlobals.topLevelApplication.F_dgColumnFirst(dgbatch, dgbatch.selectedCell.rowIndex);
					}
			}
			
			
			public function filterdataserial():String{
					var f:String = obj.p.fserial;
						if(txtfilters.text.length > 0){
							f = FlexGlobals.topLevelApplication.TambahFilter(f,'nsikode ="'+txtfilters.text+'"'); 
						}
						for(i=0; i<dgserial.dataProviderLength; i++){
							if(dgserial.dataProvider[i].pilih == 1){
								f = FlexGlobals.topLevelApplication.TambahFilter(f,'nsikode <>"'+dgserial.dataProvider[i].nsikode+'"'); 
							}
						}
				return f;
			}
			
			public function filterdatabatch():String{
				var f:String = obj.p.fbatch;
				if(txtfilterb.text.length > 0){
					f = FlexGlobals.topLevelApplication.TambahFilter(f,'nbikode ="'+txtfilterb.text+'"'); 
				}
				for(i=0; i<dgbatch.dataProviderLength; i++){
					if(dgbatch.dataProvider[i].pilih == 1){
						f = FlexGlobals.topLevelApplication.TambahFilter(f,'nbikode <>"'+dgbatch.dataProvider[i].nbikode+'"'); 
					}
				}
				
				return f;
			}
			
			protected function btntampilkan_clickHandler(event:MouseEvent):void
			{
				var subject:String ='';
				if(tab1.selectedIndex == 0)subject = "TampilSerial";
				else subject = "TampilBatch";
				FlexGlobals.topLevelApplication.F_wsSearch(subject, 'CdM1_No_BatchSerial_In', 0, 0,filterdatabatch()+FlexGlobals.topLevelApplication.sptRow+filterdataserial(), "nbiidbarang ASC, nbikode ASC"+parentApplication.sptRow+"nsiidbarang ASC, nsikode ASC");
			}
			
			public function f_wsHasil():void
			{
				var f:String='',v_myada:Boolean=false;
				p=parentApplication;
				var ws:Object;
				var o:Object, s:String = parentApplication.subject;
				var ob : Object;
				switch(s){
					case 'tampil':
						
						for(i=0;i<dgbatch.dataProviderLength;i++){
							dgbatch.dataProvider[i].pilih = 0;
							dgbatch.dataProvider[i].pilih_enabled = 1;
							dgbatch.dataProvider[i].tglexpired = 0;
						}
						
						f_setbatch();
						f_setserial();
						
						if(dgfbatch.dataProviderLength > 0){
							dgbatch.setSelectedCell(0, 0);
							dgbbatch_selectionChangeHandler();
							if(obj.p.isUpdate == true){
								dgfbatch.dataProvider[dgfbatch.selectedIndex].n = 0
							}
							
						}
						if(dgfserial.dataProviderLength > 0){
							dgfserial.setSelectedCell(0, 0);
							dgbserial_selectionChangeHandler();
							if(obj.p.isUpdate == true){
								dgfserial.dataProvider[dgfserial.selectedIndex].n = 0
								//dgfserial.dataProvider[dgfserial.selectedIndex].terpilih = 0;
							}
						}
						break;
					
					case 'TampilSerial':
						if(dgfserial.dataProviderLength >0){
							for(i = dgserial.dataProviderLength - 1; i>=0; i--){
								if(dgserial.dataProvider[i].pilih == 0 || dgserial.dataProvider[i].pilih == false){
									dgserial.dataProvider.removeItemAt(i);
								}
							}
							
							for(i = 0; i< FlexGlobals.topLevelApplication.wsArrDetail.length; i++){
								ws  = FlexGlobals.topLevelApplication.wsArrDetail[i]
								dgserial.dataProvider.addItem({pilih:0, pilih_enabled:1, nsiid:0, nsijenismutasi:0 ,nsiidbarang:ws.nsiidbarang ,nsikode:ws.nsikode ,
									nsisumber:ws.nsisumber ,
									nsiidtransaksi:ws.nsiidtransaksi ,nsisatuan:ws.nsisatuan ,nsijmlmasuk : ws.nsijmlmasuk,
									nsijmlkeluar: ws.nsijmlkeluar ,nsiisclose: ws.nsiisclose ,nsijml: ws.nsijmlkeluar, nsijmlsisa : ws.nsijmlsisa,
									nsicustomtext1: ws.nsicustomtext1 ,nsicustomtext2: ws.nsicustomtext2 ,nsicustomtext3: ws.nsicustomtext3 ,
									nsicustomdbl1: ws.nsicustomdbl1 ,nsicustomdbl2: ws.nsicustomdbl2 ,
									nsicustomdbl3: ws.nsicustomdbl3 ,nsicustomdate1: ws.nsicustomdate1 ,nsicustomdate2: ws.nsicustomdate2 ,
									nsicustomdate3: ws.nsicustomdate3 ,tglexpired: ws.nsicustomdate1, kodebarang:ws.kodebarang, nsigudang : obj.p.o.gudang, 
									nsiidserialin : ws.nsiidserialin});
								
								
							}
							for(i = 0; i<dgserial.dataProviderLength; i++){
								if(dgfserial.dataProvider[dgfserial.selectedIndex].terpilih == dgfserial.dataProvider[dgfserial.selectedIndex].jml){
									if(dgserial.dataProvider[i].pilih==0){
										dgserial.dataProvider[i].pilih=0; dgserial.dataProvider[i].pilih_enabled=0;
									}
								}
							}
						}
						break;
					
					case 'TampilBatch':
						if(dgfbatch.dataProviderLength > 0){
							for(i = dgbatch.dataProviderLength - 1; i>=0; i--){
								if(dgbatch.dataProvider[i].pilih == 0 || dgbatch.dataProvider[i].pilih == false){
									dgbatch.dataProvider.removeItemAt(i);
								}
							}
							
							for(i = 0; i< FlexGlobals.topLevelApplication.wsArrUtama.length; i++){
								ws  = FlexGlobals.topLevelApplication.wsArrUtama[i]
								dgbatch.dataProvider.addItem({pilih:0, pilih_enabled:1, nbiid:0, nbijenismutasi:0 ,nbiidbarang:ws.nbiidbarang ,nbikode:ws.nbikode ,
									nbisumber:ws.nbisumber, nbiidtransaksi:ws.nbiidtransaksi ,nbisatuan:ws.nbisatuan ,nbijmlmasuk : ws.nbijmlmasuk,
									nbijmlkeluar: ws.nbijmlkeluar ,nbiisclose: ws.nbiisclose ,nbijml: ws.nbijmlkeluar, nbijmlsisa : ws.nbijmlsisa,
									nbicustomtext1: ws.nbicustomtext1 ,nbicustomtext2: ws.nbicustomtext2 ,nbicustomtext3: ws.nbicustomtext3 ,
									nbicustomdbl1: ws.nbicustomdbl1 ,nbicustomdbl2: ws.nbicustomdbl2 ,
									nbicustomdbl3: ws.nbicustomdbl3 ,nbicustomdate1: ws.nbicustomdate1 ,nbicustomdate2: ws.nbicustomdate2 ,
									nbicustomdate3: ws.nbicustomdate3 ,tglexpired: ws.nbicustomdate1, kodebarang:ws.kodebarang, nbigudang : obj.p.o.gudang, 
									nbiidbatchin : ws.nbiidbatchin});
							}
							for(i = 0; i<dgbatch.dataProviderLength; i++){
								if(dgfbatch.dataProvider[dgfbatch.selectedIndex].terpilih == dgfbatch.dataProvider[dgfbatch.selectedIndex].jml){
									if(dgbatch.dataProvider[i].pilih==0){
										dgbatch.dataProvider[i].pilih=0; dgbatch.dataProvider[i].pilih_enabled=0;
									}
								}
							}
						}
						break;
				} 
			}
			
			
			[Bindable] [Embed(source="assets/tb/save.png")] public var tbsave:Class;
			[Bindable] [Embed(source="assets/tb/close.png")] public var tbclose:Class;
			[Bindable] [Embed(source="assets/tb/preview.png")] public var tbpreview:Class;
			
		
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<s:XMLListCollection id="xmlListColl">
			<s:source>
				<fx:XMLList xmlns="">
					<topmenu label="Pilih" icon="tbsave" enabled="true"/>
					<topmenu label="Batal" icon="tbclose" enabled="true"/>
				</fx:XMLList>
			</s:source>
		</s:XMLListCollection>
	</fx:Declarations>	
	<mx:MenuBar id="mb" left="0" right="0" top="0" height="30" cornerRadius="0" dataProvider="{xmlListColl}" iconField="@icon" labelField="@label"/>
	<mx:TabNavigator id="tab1" left="10" right="10" top="40" bottom="10" change="if(dgfserial.dataProviderLength > 0 || dgfbatch.dataProviderLength > 0){f_pilih()}">
		<s:NavigatorContent width="100%" height="100%" label="Serial">
			<s:DataGrid id="dgfserial" left="10" right="344" top="56" bottom="10" selectionChange="dgbserial_selectionChangeHandler();"/>
			<s:DataGrid id="dgserial" left="244" right="10" top="56" bottom="10" keyDown="dgserial_keyDownHandler(event)"/>
			<s:Label id="lblbarang" x="244" y="2" fontWeight="bold"/>
			<s:Label id="lbljumlah" x="244" y="19" fontWeight="bold"/>
			<s:Label id="lblterpilih" x="244" y="36" fontWeight="bold"/>
			<s:TextInput id="txtfilters" left="68" top="2" width="168"/>
			<s:Label x="13" y="7" text="No Serial"/>
			<s:Button x="68" y="27" width="168" label="Tampilkan" id="btntampilkan" click="btntampilkan_clickHandler(event)" icon="{tbpreview}"/>
		</s:NavigatorContent>
		<s:NavigatorContent width="100%" height="100%" label="Batch">
			<s:DataGrid id="dgfbatch" left="10" right="344" top="56" bottom="10" selectionChange="dgbbatch_selectionChangeHandler()"/>
			<s:DataGrid id="dgbatch" left="244" right="10" top="56" bottom="10" keyDown="dgbatch_keyDownHandler(event)"/>
			<s:Label id="lblbarangb" x="244" y="2" fontWeight="bold"/>
			<s:Label id="lbljumlahb" x="244" y="19" fontWeight="bold"/>
			<s:Label id="lblterpilihb" x="244" y="36" fontWeight="bold"/>
			<s:TextInput id="txtfilterb" left="68" top="2" width="168"/>
			<s:Label x="12" y="7" text="No Batch"/>
			<s:Button x="68" y="27" width="168" label="Tampilkan" id="btntampilkan1" icon="{tbpreview}" click="btntampilkan_clickHandler(event)"/>
		</s:NavigatorContent>
	</mx:TabNavigator>
</s:Module>
