<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  xmlns:net="flash.net.*" initialize="p=parentApplication"
		  width="100%" height="100%"
		  creationComplete="f_persiapan()" keyDown="module1_keyDownHandler(event)">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.data.ChangedItems;
			import mx.events.MenuEvent;
			import mx.formatters.DateFormatter;
			//Toolbar
			[Bindable] [Embed(source="assets/tb/save.png")]  public var tbsave:Class;
			[Bindable] [Embed(source="assets/tb/cancel.png")]  public var tbcancel:Class;
			[Bindable] [Embed(source="assets/main/password.png")]  public var mainpassword:Class;
			[Bindable] [Embed(source="assets/main/photo.png")]  public var tbphoto:Class; //Photo
			[Bindable] [Embed(source="assets/main/addphoto.png")]  public var tbaddphoto:Class; //Add Photo
			[Bindable] [Embed(source="assets/main/webcam.png")]  public var tbwebcam:Class; //Web Camera
			[Bindable] [Embed(source="assets/main/nopict.jpg")]  public var nopic:Class;
			
			public var o:Object = {};
			protected var p:Object, validasi:Boolean,	vMsg:String, u:ArrayCollection, isUpdate:Boolean, i:int, isUpload:Boolean = false;
			
			public function f_focusOnMe():void
			{
				txtkode.setFocus();
			}
			protected function f_persiapan():void
			{
				p.F_txtpencarian([txtkontak, txtlokasi, txtcabang, txtgudang, txtbahasa, txtaktivitasproduksi]);
				p.F_SetNavigasiKeyboard([txtkode, txtnama, txtkota, txtpassword]);
				FlexGlobals.topLevelApplication.F_tabvalidatenow(tab);
				p.F_DateFieldStandard([dtexpired]);
				parentApplication.F_ComboBoxStandard([cmblevel]);
				FlexGlobals.topLevelApplication.F_RegGrid(0, 4, [dgrole, dgcabang, dglokasi, dggudang, dgakun], 'transaksi');
				FlexGlobals.topLevelApplication.F_TranslateLabel([tkode, tnama, tpassword, tkontak, tcabang, tlokasi, tgudang, tkota, tbahasa, tberakhir, taktivitasproduksi]);
				FlexGlobals.topLevelApplication.F_RequiredLabel([tkode, tnama, tkontak, tcabang, tlokasi, tgudang, tkota, tbahasa, tberakhir]);
				chkaktif.label = p.l(chkaktif.label);
				cmblevel.dataProvider = new ArrayCollection([
					{l:'POS', v:'0'}, 
					{l:'Pusat', v:'1'}, 
					{l:'POS & Pusat', v:'2'}, 
					{l:'BI', v:'3'}, 
					{l:'BI & Pusat', v:'4'}]);
				var arrMenuBar:ArrayCollection = new ArrayCollection([
					{label:"Simpan", icon:tbsave}, 
					{label:"Batal", icon:tbcancel}, 
					{label:"Ganti Password", icon:mainpassword}, 
					{label:"Photo", icon:tbphoto, children:[
						{label:"Browse File", icon:tbaddphoto},
						{label:"Via Web Camera", icon:tbwebcam}]
					}]);
				parentApplication.F_settingmb(mb, arrMenuBar);
				if(p.FormFilter == '@'){
					FlexGlobals.topLevelApplication.F_RequiredLabel([tpassword], 'blue')
					o = p.m[p.idmodcurr].child.dg.dataProvider.getItemAt(p.m[p.idmodcurr].child.dg.selectedIndex);
					FlexGlobals.topLevelApplication.F_wsGetDataById('getData', 'M0_UserGetdataById', o.userid);
				}else if(p.FormFilter == 'parent'){
					FlexGlobals.topLevelApplication.F_RequiredLabel([tpassword], 'blue');
					ncrole.enabled = false;
					dgcabang.enabled = false;
					dglokasi.enabled = false;
					dggudang.enabled = false;
					txtcabang.enabled = false;
					txtlokasi.enabled = false;
					txtgudang.enabled = false;
					dtexpired.enabled = false;
					chkaktif.enabled = false;
					FlexGlobals.topLevelApplication.F_wsGetDataById('getData', 'M0_UserGetdataById', parentApplication.userid);
				}else{
					FlexGlobals.topLevelApplication.F_RequiredLabel([tpassword])
					f_kondisiAwal();
				}
				mb.menuBarItems[0].addEventListener(MouseEvent.CLICK, f_mbsimpan);
				mb.menuBarItems[1].addEventListener(MouseEvent.CLICK, f_batal);
				mb.menuBarItems[2].addEventListener(MouseEvent.CLICK, f_gantiPassword);
				mb.addEventListener(mx.events.MenuEvent.ITEM_CLICK, f_mbItemClick); 
				mb.menuBarItems[2].enabled = false;
				this.addEventListener(KeyboardEvent.KEY_DOWN, f_keydown);
				chkaktif.label = FlexGlobals.topLevelApplication.l(chkaktif.label);
				function f_mbItemClick(e:MenuEvent):void
				{
					switch(e.label){
						case "Browse File":
							f_browseFile();
							break;
						case "Via Web Camera":
							p.f_takePhoto();
							break;
					}
				}
				
				function f_keydown(e:KeyboardEvent):void
				{
					if(e.keyCode == Keyboard.ESCAPE)
						p.closeFormPopUp();
				}
				
				function f_mbsimpan():void
				{
					f_simpan();
				}
				
				function f_batal():void
				{
					p.closeFormPopUp();
				}
				
				function f_gantiPassword():void
				{
					if(isUpdate )
						FlexGlobals.topLevelApplication.openFormX("Ganti Password", 1, "mod/m0/m0_AdministrasiUserGantiPassword.swf", 115, 285, "t1", u.getItemAt(0).userid, null, 2);
				}
			}
			
			protected function f_kondisiAwal():void
			{
				var dtt:Date = new Date(), dtf:DateFormatter = new DateFormatter();
				dtf.formatString = parentApplication.m.formatDateApp;
				u = new ArrayCollection([{
					userid:0, ugambar:'', ulevel:0, udefaultview:0, ukontak:0, uaktivitasproduksi:0
				}]);
				isUpdate = false;
				cmblevel.selectedIndex = 2;
				u.getItemAt(0).ukontak = FlexGlobals.topLevelApplication. getSetting(0, 'company', 'Kontak');
				txtkontak.text = FlexGlobals.topLevelApplication. getSetting(0, 'company', 'KontakKode');
				lblkontak.text = FlexGlobals.topLevelApplication. getSetting(0, 'company', 'KontakNama');
				txtcabang.text = FlexGlobals.topLevelApplication. getSetting(0, 'company', 'Cabang');
				lblcabang.text = FlexGlobals.topLevelApplication. getSetting(0, 'company', 'CabangNama');
				txtlokasi.text = FlexGlobals.topLevelApplication. getSetting(0, 'company', 'Lokasi');
				lbllokasi.text = FlexGlobals.topLevelApplication. getSetting(0, 'company', 'LokasiNama');
				txtgudang.text = FlexGlobals.topLevelApplication. getSetting(0, 'company', 'Gudang');
				lblgudang.text = FlexGlobals.topLevelApplication. getSetting(0, 'company', 'GudangNama');
				txtkota.text = FlexGlobals.topLevelApplication. getSetting(0, 'company', 'Kota');
				txtbahasa.text = FlexGlobals.topLevelApplication. getSetting(0, 'company', 'Bahasa');
				lblbahasa.text = FlexGlobals.topLevelApplication. getSetting(0, 'company', 'BahasaNama');
				txtaktivitasproduksi.text = "";
				lblaktivitasproduksi.text = "";
				//dg cabang
//				dgcabang.dataProvider[0].bkode = txtcabang.text;
//				dgcabang.dataProvider[0].bnama = lblcabang.text;
//				dgcabang.dataProvider[0].cabanglama = txtcabang.text;
//				//dg lokasi
//				dglokasi.dataProvider[0].lkode = txtlokasi.text;
//				dglokasi.dataProvider[0].lnama = lbllokasi.text;
//				dglokasi.dataProvider[0].lcabang = txtcabang.text;
//				dglokasi.dataProvider[0].lokasilama = txtlokasi.text;
//				//dg gudang
//				dggudang.dataProvider[0].wkode = txtgudang.text;
//				dggudang.dataProvider[0].wnama = lblgudang.text;
//				dggudang.dataProvider[0].wlokasi = txtlokasi.text;
				//==========================================
				chkaktif.selected = true;
				dtt.date += 30;
				dtexpired.text = dtf.format(dtt);
				f_focusOnMe();
			}
			
			public function f_filter(target:String):Array
			{
				var paket:String='', wsfilter:String='', sort:String='', wspagenumber:int=0, wsitemlimit:int=0, csfilter:String="", csfield:int=0, checkbox:Boolean = false;
				switch(target){
					case "txtkontak":						
						paket = 'CdM1_Contact';
						wsfilter = "kkode ='"+txtkontak.text+"'";
						break;
					case "txtcabang":
						if(txtcabang.enabled ){
							paket = 'CdM1_BranchAll';
							wsfilter = "bkode ='"+txtcabang.text+"'";
						}
						break;
					case "txtlokasi":
						if(txtlokasi.enabled ){
							if(txtcabang.text.length > 0){
								paket = 'CdM1_LocationAll';
								wsfilter = "lkode ='"+txtlokasi.text+"' AND lcabang = '"+txtcabang.text+"'";
								csfilter = "lcabang = '"+txtcabang.text+"'"
							}else{
								txtcabang.setFocus();
								Alert.show("Cabang harus diisi terlebih dahulu", "Informasi");
							}
						}
						break;
					case "txtgudang":
						if(txtgudang.enabled ){
							if(txtlokasi.text.length > 0){
								paket = 'CdM1_WarehouseAll';
								wsfilter = "wkode ='"+txtgudang.text+"' AND wlokasi ='"+txtlokasi.text+"'";
								csfilter = "wlokasi ='"+txtlokasi.text+"'"
							}else{
								txtlokasi.setFocus();
								Alert.show("Lokasi harus diisi terlebih dahulu", "Informasi");
							}
						}
						break;
					
					case "bkode":
						paket = 'CdM1_BranchAll';
						wsfilter = "bkode ='"+dgcabang.dataProvider[dgcabang.selectedCell.rowIndex].bkode+"'";
						break;
					
					case "lkode":
						var vcabang:String = "";
						var f:String="";
						for(var m:int = 0; m<dgcabang.dataProviderLength; m++){
							if(dgcabang.dataProvider[m].bkode != ""){
								vcabang = FlexGlobals.topLevelApplication.TambahFilter(vcabang, "lcabang ='"+dgcabang.dataProvider[m].bkode+"'");
							}
							
						}
						f = vcabang.split("AND").join("OR");
						if(f.length > 0){
							f = "( "+f+" OR (lcabang = '') )";
							paket = 'CdM1_LocationAll';
							wsfilter = "lkode ='"+dglokasi.dataProvider[dglokasi.selectedCell.rowIndex].lkode+"' AND "+f;
							csfilter = f;
						}else{
							tab.selectedIndex = 2;
							dgcabang.setFocus();
							Alert.show("Cabang harus diisi terlebih dahulu", "Informasi");
						}
						break;
					case "wkode":
						var vlokasi:String = "";
						var fg:String="";
						for(var n:int = 0; n<dglokasi.dataProviderLength; n++){
							if(dglokasi.dataProvider[n].lkode != ""){
								vlokasi = FlexGlobals.topLevelApplication.TambahFilter(vlokasi, "wlokasi ='"+dglokasi.dataProvider[n].lkode+"'");
							}
							
						}
						fg = vlokasi.split("AND").join("OR");
						if(fg.length > 0){
							fg = "( "+fg+" OR (wlokasi = '') )";
							paket = 'CdM1_WarehouseAll';
							wsfilter = "wkode ='"+dggudang.dataProvider[dggudang.selectedCell.rowIndex].wkode+"' AND "+fg;
							csfilter = fg;
						}else{
							tab.selectedIndex = 3;
							dglokasi.setFocus();
							Alert.show("Lokasi harus diisi terlebih dahulu", "Informasi");
						}
						break;
					case "norek":
						paket = 'CdM1_Coa';
						wsfilter = "cgd = 'D' AND caktif = 1 AND cnomor ='"+dgakun.dataProvider[dgakun.selectedCell.rowIndex].norek+"'";
						csfilter = "cgd = 'D' AND caktif = 1";
						break;
					case "txtbahasa":
						paket = 'M0_LanguageSearch';
						wsfilter = "lkode ='"+txtbahasa.text+"'";
						break;
					case "rkode":
						paket = 'M0_RoleSearch';
						wsfilter = "rkode ='"+dgrole.dataProvider.getItemAt(dgrole.selectedCell.rowIndex).rkode+"'";
						break;
					case "txtaktivitasproduksi":						
						paket = 'CdM1_Production_Activity';
						wsfilter = "pakode ='"+txtaktivitasproduksi.text+"' AND paaktif = 1";
						csfilter = "paaktif = 1";
						break;
				}
				return [paket, wsfilter, sort, wspagenumber, wsitemlimit, csfilter, csfield, checkbox];
			}
			
			public function f_wsHasil():void
			{
				if(p.wsSuccess ){
					o = p.wsArrUtama.getItemAt(0);
					switch(p.subject){
						case "txtkontak":
							u.getItemAt(0).ukontak = o.kid;
							txtkontak.text = o.kkode;
							lblkontak.text = o.knama;
							break;
						case "txtcabang":
							txtcabang.text = o.bkode;
							lblcabang.text = o.bnama;
							FlexGlobals.topLevelApplication.F_KosongkanText([txtlokasi, lbllokasi, txtgudang, lblgudang]);
//							FlexGlobals.topLevelApplication.F_defaultGrid([dgcabang, dglokasi, dggudang]);
							//dg cabang
							dgcabang.dataProvider[0].bkode = txtcabang.text;
							dgcabang.dataProvider[0].bnama = o.bnama;
							dgcabang.dataProvider[0].cabanglama = txtcabang.text;
							FlexGlobals.topLevelApplication.F_dgRefresh(dgcabang);
							//dg lokasi
//							dglokasi.dataProvider[0].lkode = txtlokasi.text;
//							dglokasi.dataProvider[0].lnama = lbllokasi.text;
//							dglokasi.dataProvider[0].lcabang = txtcabang.text;
//							dglokasi.dataProvider[0].lokasilama = txtlokasi.text;
//							FlexGlobals.topLevelApplication.F_dgRefresh(dglokasi);
//							//dg gudang
//							dggudang.dataProvider[0].wkode = txtgudang.text;
//							dggudang.dataProvider[0].wnama = lblgudang.text;
//							dggudang.dataProvider[0].wlokasi = txtlokasi.text;
//							FlexGlobals.topLevelApplication.F_dgRefresh(dggudang);
							break;
						case "txtlokasi":
							txtlokasi.text = o.lkode;
							lbllokasi.text = o.lnama;
							FlexGlobals.topLevelApplication.F_KosongkanText([txtgudang, lblgudang]);
//							FlexGlobals.topLevelApplication.F_defaultGrid([dglokasi, dggudang]);
							//dg lokasi
//							dglokasi.dataProvider[0].lkode = txtlokasi.text;
//							dglokasi.dataProvider[0].lnama = lbllokasi.text;
//							dglokasi.dataProvider[0].lcabang = o.lcabang;
//							dglokasi.dataProvider[0].lokasilama = txtlokasi.text;
//							FlexGlobals.topLevelApplication.F_dgRefresh(dglokasi);
//							//dg gudang
//							dggudang.dataProvider[0].wkode = txtgudang.text;
//							dggudang.dataProvider[0].wnama = lblgudang.text;
//							dggudang.dataProvider[0].wlokasi = txtlokasi.text;
//							FlexGlobals.topLevelApplication.F_dgRefresh(dggudang);
							break;
						case "txtgudang":
							txtgudang.text = o.wkode;
							lblgudang.text = o.wnama;
//							FlexGlobals.topLevelApplication.F_defaultGrid([dggudang]);
							//dg gudang
//							dggudang.dataProvider[0].wkode = txtgudang.text;
//							dggudang.dataProvider[0].wnama = lblgudang.text; 
//							dggudang.dataProvider[0].wlokasi = o.wlokasi;
//							FlexGlobals.topLevelApplication.F_dgRefresh(dggudang);
							break;
						case "txtbahasa":
							txtbahasa.text = o.lkode;
							lblbahasa.text = o.lnama;
							break;
						case "txtaktivitasproduksi":
							u.getItemAt(0).uaktivitasproduksi = o.paid;
							txtaktivitasproduksi.text = o.pakode;
							lblaktivitasproduksi.text = o.panama;
							break;
						case "rkode":
							dgrole.dataProvider.getItemAt(p.rowIndex).rkode = o.rkode;
							dgrole.dataProvider.getItemAt(p.rowIndex).rnama = o.rnama;
							dgrole.dataProvider.setItemAt(dgrole.dataProvider.getItemAt(p.rowIndex), p.rowIndex); 
							break;
						
						case "bkode":
							dgcabang.dataProvider.getItemAt(p.rowIndex).bkode = o.bkode;
							dgcabang.dataProvider.getItemAt(p.rowIndex).bnama = o.bnama;
							
							if(o.bkode != dgcabang.dataProvider.getItemAt(p.rowIndex).cabanglama){
								for(var a:int = dglokasi.dataProviderLength - 1; a>= 0; a--){
									if(dgcabang.dataProvider.getItemAt(p.rowIndex).cabanglama == dglokasi.dataProvider.getItemAt(a).lcabang){
										dglokasi.dataProvider.removeItemAt(a);
									}
								}
								if(dglokasi.dataProviderLength == 0){
									FlexGlobals.topLevelApplication.F_defaultGridItem(dglokasi);
								}
								dgcabang.dataProvider.getItemAt(p.rowIndex).cabanglama = o.bkode;
							}else{
								dgcabang.dataProvider.getItemAt(p.rowIndex).bkode = o.bkode;
								dgcabang.dataProvider.getItemAt(p.rowIndex).bnama = o.bnama;
								dgcabang.dataProvider.getItemAt(p.rowIndex).cabanglama = dgcabang.dataProvider.getItemAt(p.rowIndex).bkode;
							}
							FlexGlobals.topLevelApplication.F_dgRefresh(dgcabang);
							break;
						
						case "lkode":
							dglokasi.dataProvider.getItemAt(p.rowIndex).lkode = o.lkode;
							dglokasi.dataProvider.getItemAt(p.rowIndex).lnama = o.lnama;
							dglokasi.dataProvider.getItemAt(p.rowIndex).lcabang = o.lcabang;
							
							if(o.lkode != dglokasi.dataProvider.getItemAt(p.rowIndex).lokasilama){ 
								for(var b:int = dggudang.dataProviderLength - 1; b>= 0; b--){
									
									if(dglokasi.dataProvider.getItemAt(p.rowIndex).lokasilama == dggudang.dataProvider.getItemAt(a).wlokasi){
										dggudang.dataProvider.removeItemAt(a);
									}
								}
								if(dggudang.dataProviderLength == 0){
									FlexGlobals.topLevelApplication.F_defaultGridItem(dggudang);
								}
								
								dglokasi.dataProvider.getItemAt(p.rowIndex).lokasilama = o.lkode;
							}else{
								dglokasi.dataProvider.getItemAt(p.rowIndex).lkode = o.lkode;
								dglokasi.dataProvider.getItemAt(p.rowIndex).lnama = o.lnama;
								dglokasi.dataProvider.getItemAt(p.rowIndex).lcabang = o.lcabang;
								dglokasi.dataProvider.getItemAt(p.rowIndex).lokasilama = dglokasi.dataProvider.getItemAt(p.rowIndex).bkode;
							}
							
							FlexGlobals.topLevelApplication.F_dgRefresh(dglokasi);
//							FlexGlobals.topLevelApplication.F_defaultGridItem(dggudang);
							break;
						case "wkode":
							dggudang.dataProvider.getItemAt(p.rowIndex).wkode = o.wkode;
							dggudang.dataProvider.getItemAt(p.rowIndex).wnama = o.wnama;
							dggudang.dataProvider.getItemAt(p.rowIndex).wlokasi = o.wlokasi;
							FlexGlobals.topLevelApplication.F_dgRefresh(dggudang);
							break;
						case "norek":
							dgakun.dataProvider.getItemAt(p.rowIndex).norek = o.cnomor;
							dgakun.dataProvider.getItemAt(p.rowIndex).namaakun = o.cnama;
							FlexGlobals.topLevelApplication.F_dgRefresh(dgakun);
							break;
						case "getData":
							u = new ArrayCollection([{userid:o.userid, upassword:o.upassword, ugambar:o.ugambar, ukontak:o.ukontak, ulevel:o.ulevel, udefaultview:o.udefaultview, uaktivitasproduksi:o.uaktivitasproduksi}]);
							cmblevel.selectedIndex = o.ulevel
							txtkode.enabled = false;
							txtkode.text = o.ukode;
							txtnama.text = o.unama;
							txtpassword.text = '';
							txtkontak.text = o.ukontakkode;
							lblkontak.text = o.ukontaknama;
							txtcabang.text = o.ucabang;
							lblcabang.text = o.ucabangnama;
							txtlokasi.text = o.ulokasi;
							lbllokasi.text = o.ulokasinama;
							txtgudang.text = o.ugudang;
							lblgudang.text = o.ugudangnama;
							txtkota.text = o.ukota;
							txtbahasa.text = o.ubahasa;
							lblbahasa.text = o.ubahasanama;
							dtexpired.text = o.utglexpired;
							txtaktivitasproduksi.text = o.uaktivitasproduksikode;
							lblaktivitasproduksi.text = o.uaktivitasproduksinama;
							txtpassword.enabled = false;
							isUpdate = true;
							chkaktif.selected = Boolean(o.uaktif);
							mb.menuBarItems[2].enabled = true;
							if(o.ugambar != '')
								if(o.ugambar == 'm0_user-0.jpg')imgUser.source = "../../files/f0/user/m0_user-"+o.userid+".jpg";
								else imgUser.source = "../../files/f0/user/"+o.ugambar;
							o = p.wsArrDetail;
							for(i=0;i<o.length;i++){
								if(i==0)dgrole.dataProvider.removeAll();
								dgrole.dataProvider.addItem({no:(i+1), rkode:o.getItemAt(i).role, rnama:o.getItemAt(i).rolenama});
							}
							
							p.wsArrDetail = FlexGlobals.topLevelApplication.f_SplitData(FlexGlobals.topLevelApplication.vNamaKolom[2], FlexGlobals.topLevelApplication.vData[2]);
							o = p.wsArrDetail;
							for(i=0;i<o.length;i++){
								if(i==0)dgcabang.dataProvider.removeAll();
								dgcabang.dataProvider.addItem({no:(i+1),bkode:o.getItemAt(i).cabang, bnama:o.getItemAt(i).bnama, cabanglama:o.getItemAt(i).cabang});
							}
							
							p.wsArrDetail = FlexGlobals.topLevelApplication.f_SplitData(FlexGlobals.topLevelApplication.vNamaKolom[3], FlexGlobals.topLevelApplication.vData[3]);
							o = p.wsArrDetail;
							for(i=0;i<o.length;i++){
								if(i==0)dglokasi.dataProvider.removeAll();
								dglokasi.dataProvider.addItem({no:(i+1),lkode:o.getItemAt(i).lokasi, lnama:o.getItemAt(i).lnama, lcabang:o.getItemAt(i).lcabang, lokasilama:o.getItemAt(i).lokasi});
							}
							
							p.wsArrDetail = FlexGlobals.topLevelApplication.f_SplitData(FlexGlobals.topLevelApplication.vNamaKolom[4], FlexGlobals.topLevelApplication.vData[4]);
							o = p.wsArrDetail;
							for(i=0;i<o.length;i++){
								if(i==0)dggudang.dataProvider.removeAll();
								dggudang.dataProvider.addItem({no:(i+1),wkode:o.getItemAt(i).gudang, wnama:o.getItemAt(i).wnama, wlokasi:o.getItemAt(i).wlokasi});
							}
							
							p.wsArrDetail = FlexGlobals.topLevelApplication.f_SplitData(FlexGlobals.topLevelApplication.vNamaKolom[5], FlexGlobals.topLevelApplication.vData[5]);
							o = p.wsArrDetail;
							for(i=0;i<o.length;i++){
								if(i==0)dgakun.dataProvider.removeAll();
								dgakun.dataProvider.addItem({no:(i+1),norek:o.getItemAt(i).norek, namaakun:o.getItemAt(i).cnama});
							}
							break;
						case "setUpload":
							p.closeFormPopUp();
							break;
						case "getPhoto":
							imgUser.source = p.wsFile;
							break;
						case "simpan":
							if(p.FormFilter != 'parent')
							{
								p.subject = 'tampil';
								p.m[p.idmodcurr].child.f_wsHasil();
							}
							
							if(isUpload )
							{
								if(isUpdate == false)
									for(i=0;i<p.wsArrUtama.length;i++)
										if(txtkode.text == p.wsArrUtama.getItemAt(i).ukode)
										{
											u.getItemAt(0).userid = p.wsArrUtama.getItemAt(i).userid;
											break;
										}
								FlexGlobals.topLevelApplication.F_wsUpload('setUpload', 'uploadFile', u.getItemAt(0).userid, 'm0_user', 'jpg', imgUser.source, 0, '@', '', '@', FlexGlobals.topLevelApplication.DefaultTanggalforDB);
							}
							else
								p.closeFormPopUp();
							break;
					}
				}else{
					if(p.F_validasiFalse(p.subject) )
						switch(p.subject){
							case "rkode":
								dgrole.dataProvider.getItemAt(p.rowIndex).rkode = '';
								dgrole.dataProvider.getItemAt(p.rowIndex).rnama = '';
								dgrole.dataProvider.setItemAt(dgrole.dataProvider.getItemAt(p.rowIndex), p.rowIndex);
								break;
							case "txtkontak":
								u.getItemAt(0).ukontak = 0;
								lblkontak.text = '';
								break;
							case "txtbahasa":
								lblbahasa.text = ''; 
								break;
							case "txtaktivitasproduksi":
								u.getItemAt(0).uaktivitasproduksi = 0;
								txtaktivitasproduksi.text = '';
								lblaktivitasproduksi.text = '';
								break;
							case "txtcabang": 
								FlexGlobals.topLevelApplication.F_KosongkanText([txtcabang, lblcabang, txtlokasi, lbllokasi, txtgudang, lblgudang]);
								FlexGlobals.topLevelApplication.F_defaultGrid([dgcabang, dglokasi, dggudang]);
								break;
							case "txtlokasi":
								FlexGlobals.topLevelApplication.F_KosongkanText([txtlokasi, lbllokasi, txtgudang, lblgudang]);
								FlexGlobals.topLevelApplication.F_defaultGrid([dglokasi, dggudang]);
								break;
							case "txtgudang":
								FlexGlobals.topLevelApplication.F_KosongkanText([txtgudang, lblgudang]);
								FlexGlobals.topLevelApplication.F_defaultGrid([dggudang]);
								break;
							case "simpan":
								Alert.show(p.wsErrmessage);
								break;
						}
				}
			}
			
			public function f_kosongkanText(target:String):void
			{
				switch(target){
					case "txtkontak":p.F_KosongkanText([txtkontak, lblkontak]);break;
					case "txtbahasa":p.F_KosongkanText([txtbahasa, lblbahasa]);break;
					case "txtcabang":
			 			FlexGlobals.topLevelApplication.F_KosongkanText([txtcabang, lblcabang, txtlokasi, lbllokasi, txtgudang, lblgudang]);
						FlexGlobals.topLevelApplication.F_defaultGrid([dgcabang, dglokasi, dggudang]);
						break;
					case "txtlokasi":
						FlexGlobals.topLevelApplication.F_KosongkanText([txtlokasi, lbllokasi, txtgudang, lblgudang]);
						FlexGlobals.topLevelApplication.F_defaultGrid([dglokasi, dggudang]);
						break;
					case "txtgudang":
						FlexGlobals.topLevelApplication.F_KosongkanText([txtgudang, lblgudang]);
						FlexGlobals.topLevelApplication.F_defaultGrid([dggudang]);
						break;
					case "txtaktivitasproduksi":p.F_KosongkanText([txtaktivitasproduksi, lblaktivitasproduksi]);break;
				}
			}
			
			public function f_gantiGambar(ba:ByteArray):void
			{
				isUpload = true;
				imgUser.source = ba;
			}
			
			protected function f_simpan():void
			{
				var a:Array, utama:String, detail:String = '', cabang:String="", lokasi:String="", gudang:String="", akun:String="";
				p.vpFocusEvent = true;
				validasiForm();
				if(validasi ){ 
					u.getItemAt(0).upassword = txtpassword.text
					if(isUpdate )u.getItemAt(0).upassword = "auto";
					if(isUpload )u.getItemAt(0).ugambar = 'm0_user-'+u.getItemAt(0).userid+'.jpg';
					with(u.getItemAt(0))
					a = [userid, txtkode.text, txtnama.text, upassword, ukontak, txtcabang.text, txtlokasi.text, 
					txtgudang.text, txtkota.text, ugambar, int(chkaktif.selected), p.F_tglFormatDB(dtexpired.text), cmblevel.selectedIndex, '0', 
					txtbahasa.text, udefaultview, uaktivitasproduksi];
					utama = p.F_splitArrayToString(a);
					for(i=0;i<dgrole.dataProviderLength;i++){
						if(dgrole.dataProvider.getItemAt(i).rkode != '' && dgrole.dataProvider.getItemAt(i).rkode != undefined){
							a = [u.getItemAt(0).userid, dgrole.dataProvider.getItemAt(i).rkode];
							if(i>0)detail += "▲";
							detail += p.F_splitArrayToString(a);
						}
					}
					for(i=0;i<dgcabang.dataProviderLength;i++){
						if(dgcabang.dataProvider.getItemAt(i).bkode != '' && dgcabang.dataProvider.getItemAt(i).bkode != undefined){
							a = [u.getItemAt(0).userid, dgcabang.dataProvider.getItemAt(i).bkode];
							if(i>0)cabang += "▲";
							cabang += FlexGlobals.topLevelApplication.F_splitArrayToString(a);
						}
					}
					for(i=0;i<dglokasi.dataProviderLength;i++){
						if(dglokasi.dataProvider.getItemAt(i).lkode != '' && dglokasi.dataProvider.getItemAt(i).lkode != undefined){
							a = [u.getItemAt(0).userid, dglokasi.dataProvider.getItemAt(i).lkode];
							if(i>0)lokasi += "▲";
							lokasi += p.F_splitArrayToString(a);
						}
					}
					for(i=0;i<dggudang.dataProviderLength;i++){
						if(dggudang.dataProvider.getItemAt(i).wkode != '' && dggudang.dataProvider.getItemAt(i).wkode != undefined){
							a = [u.getItemAt(0).userid, dggudang.dataProvider.getItemAt(i).wkode];
							if(i>0)gudang += "▲";
							gudang += p.F_splitArrayToString(a);
						}
					}
					for(i=0;i<dgakun.dataProviderLength;i++){
						if(dgakun.dataProvider.getItemAt(i).norek != '' && dgakun.dataProvider.getItemAt(i).norek != undefined){
							a = [u.getItemAt(0).userid, dgakun.dataProvider.getItemAt(i).norek];
							if(i>0)akun += "▲";
							akun += p.F_splitArrayToString(a);
						}
					}
						
					p.F_wsSimpan('simpan', 'M0_UserSimpan', p.userid, isUpdate, utama+"△"+detail+"△"+cabang+"△"+lokasi+"△"+gudang+"△"+akun, '');
				}
				
				function validasiForm():void
				{
					var i:int;
					validasi = true;
					vMsg = "";
					if(txtkode.text == "")msgAlert(txtkode, 'Kode');
					if(txtnama.text == "")msgAlert(txtnama, 'Nama');
					if(txtpassword.text == "" && isUpdate == false)msgAlert(txtpassword, 'Password');
					if(txtkontak.text == "")msgAlert(txtkontak, 'Kontak');
					if(txtcabang.text == "")msgAlert(txtcabang, 'Cabang');
					if(txtlokasi.text == "")msgAlert(txtlokasi, 'Lokasi');
					if(txtgudang.text == "")msgAlert(txtgudang, 'Gudang');
					if(txtkota.text == "")msgAlert(txtkota, 'Kota');
					if(txtbahasa.text == "")msgAlert(txtbahasa, 'Bahasa');
					if(dtexpired.text == "")msgAlert(dtexpired, 'Tgl Expired');
					if(vMsg != '')msgAlert('clear', '');		
					else{
						if(txtpassword.text.length < 6 && isUpdate == false){
							txtpassword.setFocus();
							Alert.show("Panjang Password Minim 6 digit", "Informasi");
							validasi = false;
						}else if(dgrole.dataProvider.getItemAt(0).rkode == '' || dgrole.dataProvider.getItemAt(0).rkode == undefined){
							Alert.show(parentApplication.l('Role Kosong !'), parentApplication.l('Informasi'));
							validasi = false;
						}
					}
					function msgAlert(focus:Object, pesan:String):void
					{		
						if(validasi )focus.setFocus();
						vMsg += pesan+', ';
						if(focus == 'clear'){
							vMsg = vMsg.substr(0, vMsg.length-4);
							vMsg += " Harus di isi dengan benar";
							Alert.show(vMsg, "Informasi");}	
						validasi = false;						
					}
				}
			}
			
			public function f_hitungTotal():void
			{
				
			}
			
			// Upload Foto
			private function f_browseFile():void {
				var arr:Array = [];
				arr.push(new FileFilter("Images", ".gif;*.jpeg;*.jpg;*.png"));
				fileReference.browse(arr);
			}
			
			private function fileReference_select(evt:Event):void {
				fileReference.load();
			}
			
			private function fileReference_complete(evt:Event):void {
				f_gantiGambar(fileReference.data);
			}
			
			protected function l(s:String):String
			{
				return FlexGlobals.topLevelApplication.l(s);
			}
			
			protected function module1_keyDownHandler(event:KeyboardEvent):void
			{
				if(event.ctrlKey == Keyboard.S)
					f_simpan();
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<net:FileReference id="fileReference"  select="fileReference_select(event);" complete="fileReference_complete(event);" />
	</fx:Declarations>
	<mx:MenuBar id="mb" left="0" right="0" top="0" height="30"/>
	<mx:TabNavigator id="tab" left="10" right="10" top="40" bottom="10">
		<s:NavigatorContent width="100%" height="100%" label="Profil">
			<s:Group id="grp" left="10" top="0" bottom="0" right="0">
				<s:TextInput id="txtkode" left="108" top="0"/>
				<s:TextInput id="txtnama" left="108" top="21" width="191"/>
				<s:TextInput id="txtpassword" left="108" top="42" width="191" displayAsPassword="true"/>
				<s:TextInput id="txtkontak" left="108" top="63" width="100"/>
				<s:TextInput id="txtcabang" left="108" top="84" width="100"/>
				<s:TextInput id="txtlokasi" left="108" top="105" width="100"/>
				<s:TextInput id="txtgudang" left="108" top="126" width="100"/>
				<s:TextInput id="txtkota" left="108" top="147" width="100"/>
				<s:TextInput id="txtbahasa" left="108" top="168" width="100"/>
				<s:TextInput id="txtaktivitasproduksi" left="108" top="189" width="100"/>
				<mx:DateField id="dtexpired" left="108" top="210" width="125"/>
				<s:CheckBox id="chkaktif" x="109" y="262" label="Aktif"/>
				<s:Label id="tkode" left="0" y="7" text="Kode"/>
				<s:Label id="tnama" left="0" y="28" text="Nama"/>
				<s:Label id="tpassword" left="0" y="48" text="Password"/>
				<s:Label id="tkontak" left="0" y="70" text="Kontak"/>
				<s:Label id="tcabang" left="0" y="90" text="Cabang"/>
				<s:Label id="tlokasi" left="0" y="111" text="Lokasi"/>
				<s:Label id="tgudang" left="0" y="132" text="Gudang"/>
				<s:Label id="tkota" left="0" y="154" text="Kota"/>
				<s:Label id="tbahasa" left="0" y="173" text="Bahasa"/>
				<s:Label id="tberakhir" left="0" y="216" text="Berakhir"/>
				<s:Label id="tberakhir0" left="0" y="238" text="Level"/>
				<s:Label id="lblkontak" x="234" y="68" text=""/>
				<s:Label id="lbllokasi" x="234" y="109" text=""/>
				<s:Label id="lblcabang" x="234" y="88" text=""/>
				<s:Label id="lblgudang" x="234" y="131" text=""/>
				<s:Label id="lblbahasa" x="234" y="170" text=""/>
				<s:BorderContainer visible="true" x="91" y="288" width="157" height="165">
					<s:Image id="imgUser" x="10" y="10" width="135" height="143" scaleMode="stretch" source="{nopic}"/>
				</s:BorderContainer>
				<s:ComboBox left="108" top="231" width="100" id="cmblevel"/>
				<s:Label id="taktivitasproduksi" left="0" y="194" text="Aktivitas Produksi"/>
				<s:Label id="lblaktivitasproduksi" x="234" y="191" text=""/>
			</s:Group>
		</s:NavigatorContent>
		<s:NavigatorContent width="100%" height="100%" label="Role" id="ncrole">
			<s:DataGrid id="dgrole" left="0" top="0" right="0" bottom="0"/>
		</s:NavigatorContent>
		<s:NavigatorContent width="100%" height="100%" label="Cabang" id="nccabang">
			<s:DataGrid id="dgcabang" left="0" top="0" right="0" bottom="0"/>
		</s:NavigatorContent>
		<s:NavigatorContent width="100%" height="100%" label="Lokasi" id="nclokasi">
			<s:DataGrid id="dglokasi" left="0" top="0" right="0" bottom="0"/>
		</s:NavigatorContent>
		<s:NavigatorContent width="100%" height="100%" label="Gudang" id="ncgudang">
			<s:DataGrid id="dggudang" left="0" top="0" right="0" bottom="0"/>
		</s:NavigatorContent>
		<s:NavigatorContent width="100%" height="100%" label="Akun">
			<s:DataGrid id="dgakun" left="0" top="0" right="0" bottom="0"/>
		</s:NavigatorContent>
	</mx:TabNavigator>
</s:Module>
