<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  width="100%" height="100%" creationComplete="f_formLoad()">
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@font-face {
			src: url(../assets/font/Lucida.ttf);
			fontFamily: myPlainFont;
			advancedAntiAliasing: true;
		}
		 
		@font-face {
			src: url(../assets/font/AUBREY1__.TTF);
			fontFamily: myPlainFont2;
			advancedAntiAliasing: true;
		}
		
		@font-face {
			src: url(../assets/font/1942.ttf);
			fontFamily: myPlainFont3;
			advancedAntiAliasing: true;
		}
		
		.myStyle1 {
			fontFamily: myPlainFont; 
			fontSize:12pt
		}
		
		.myStyle2 {
			fontFamily: myPlainFont2; 
			fontSize:12pt
		}
		
		.myStyle3 {
			fontFamily: myPlainFont3; 
			fontSize:12pt
		}
	</fx:Style>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			[Bindable] [Embed(source="assets/logo/Logo_login.png")]  public var Logo_login:Class;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			
			import spark.collections.SortField;
			//Main
			[Bindable] [Embed(source="assets/main/username.png")]  public var mainusername:Class;
			[Bindable] [Embed(source="assets/main/password.png")]  public var mainpassword:Class;
			[Bindable] [Embed(source="assets/main/login.png")]  public var mainlogin:Class;
		
			public var tmr:Timer = new Timer(500, 1);
			
			public function f_doLogin():void
			{
				parentApplication.m.objTemp.m0_Login_user = txtUsername.text;
				parentApplication.m.objTemp.m0_Login_pass = txtPassword.text;
				FlexGlobals.topLevelApplication.F_wsSimpan(parentApplication.sptParam+'login', 'M0_Login', 0, false, FlexGlobals.topLevelApplication.F_splitArrayToString(["3k1StR5601aDz2N74Go3", "66f755e7de426692105cb494e79d7bdc", txtUsername.text, txtPassword.text, parentApplication.m.kodeapp, 0]), '');
				txtUsername.enabled = false;
				txtPassword.enabled = false;
				BtnLogin.enabled = false;
			}

			public function f_formLoad():void
			{
				tmr.addEventListener(TimerEvent.TIMER, function():void{
					ExternalInterface.call('setFocus');
				});
				tmr.addEventListener(TimerEvent.TIMER_COMPLETE, function():void{
					ExternalInterface.call('setFocus');
					tmr.start();
				});
				tmr.start(); 
				
				// open background
				parentApplication.m.login = false;
				parentApplication.grpBusy.visible = false;
				parentApplication.grpGEBusy.alpha = 0;
				
				parentApplication.F_SetNavigasiKeyboard([txtUsername,txtPassword]);
				ExternalInterface.call('setFocus');
				
				txtUsername.text = "";
				txtPassword.text = "";
				txtUsername.enabled = true;
				txtPassword.enabled = true;
				BtnLogin.enabled = true;
				focusManager.setFocus(txtUsername);
				txtUsername.setFocus();
				txtUsername.selectionActivePosition;
				
				if(parentApplication.m.objTemp.reset ){
					txtUsername.text = parentApplication.m.objTemp.m0_Login_user;
					txtPassword.text = parentApplication.m.objTemp.m0_Login_pass;
					f_doLogin()
				}
			} 
			
			
			protected function txtPassword_keyDownHandler(event:KeyboardEvent):void
			{
				if(event.keyCode==Keyboard.ENTER)
					if(txtPassword.text!="")
						if(txtPassword.text!="")
							f_doLogin();
						else
							txtUsername.setFocus();
			}
			
			protected function BtnLogin_keyDownHandler(event:KeyboardEvent):void
			{
				if(event.shiftKey && event.keyCode == Keyboard.TAB)
					txtUsername.setFocus();
			}
			
			protected function txtUsername_keyFocusChangeHandler(event:FocusEvent):void
			{
				if(event.shiftKey && event.keyCode == Keyboard.TAB){
					BtnLogin.setFocus();
					focusManager.getNextFocusManagerComponent(false).setFocus();
				}

			}
			
			protected function BtnLogin_keyFocusChangeHandler(event:FocusEvent):void
			{
				if(event.keyCode == Keyboard.TAB)
					lblUsername.setFocus();
			}
			
		]]>
	</fx:Script>
	
	<s:Rect id="backgroundRect" left="0" right="0" top="0" bottom="0"  >
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="#ADEFFF" />
				<s:GradientEntry color="#81CBED" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<s:Path top="0" bottom="0" width="25%" data="M 0 0 L 84 0 L 84 15 C 84 15 44 5 0 15 C 0 15 0 0 0 0 Z" rotation="270">
		<s:fill>
			<s:LinearGradient x="43" y="0" scaleX="20" rotation="90" >
				<s:GradientEntry color="0xffffff" ratio="0" alpha="0.55"/>
				<s:GradientEntry color="0xffffff" ratio="1" alpha="0.15"/>
			</s:LinearGradient>
		</s:fill>
	</s:Path>
	<s:Path left="0" right="0" height="210" data="M 0 0 L 84 0 L 84 15 C 84 15 44 5 0 15 C 0 15 0 0 0 0 Z">
		<s:fill>
			<s:LinearGradient x="43" y="0" scaleX="20" rotation="90" >
				<s:GradientEntry color="0xffffff" ratio="0" alpha="0.55"/>
				<s:GradientEntry color="0xffffff" ratio="1" alpha="0.15"/>
			</s:LinearGradient>
		</s:fill>
	</s:Path>
	
	<s:Rect id="rct" radiusX="20" radiusY="20" width="310" height="280" horizontalCenter="0" verticalCenter="0">
		<s:fill>
			<s:SolidColor color="white" alpha="1"  />
		</s:fill>
		<s:filters>
			<s:BlurFilter blurX="8" blurY="8" quality="10"/>
		</s:filters>
	</s:Rect>
	<s:Rect id="rct2" radiusX="20" radiusY="20" width="285" height="250" horizontalCenter="0" verticalCenter="0">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="#ADEFFF" />
				<s:GradientEntry color="#81CBED" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<s:Path left="403" id="pth1" width="285" height="38" horizontalCenter="0" verticalCenter="-107" data="M 0 0 L 84 0 L 84 15 C 84 15 44 5 0 15 C 0 15 0 0 0 0 Z">
		<s:fill>
			<s:LinearGradient x="43" y="0" scaleX="20" rotation="90" >
				<s:GradientEntry color="0xffffff" ratio="0" alpha="0.55"/>
				<s:GradientEntry color="0xffffff" ratio="1" alpha="0.15"/>
			</s:LinearGradient>
		</s:fill>
	</s:Path>
	<s:Group id="grp" width="242" height="180" horizontalCenter="0" verticalCenter="16">
		
		<s:Label id="lblUsername" left="11" top="11" fontWeight="normal" text="Username"/>
		<s:Label id="lblPassword" left="12" top="68" fontWeight="normal" text="Password"/>
		<s:TextInput id="txtUsername" left="10" right="10" top="30" height="30" borderVisible="false" fontSize="14" paddingLeft="30" tabIndex="1" keyFocusChange="txtUsername_keyFocusChangeHandler(event)"/>
		<s:TextInput id="txtPassword" left="10" right="10" top="87" height="30" borderVisible="false" displayAsPassword="true" fontSize="14" keyDown="txtPassword_keyDownHandler(event)" paddingLeft="30"  tabIndex="2"/>
		<s:Button id="BtnLogin" right="10" top="127" width="90" height="30" label="Login"
				  click="f_doLogin()" fontFamily="Arial" fontSize="13"
				  fontWeight="normal" icon="{mainlogin}" styleName="parent" tabIndex="3" keyDown="BtnLogin_keyDownHandler(event)" keyFocusChange="BtnLogin_keyFocusChangeHandler(event)"/>
		<s:Image id="imgUsername" left="17" top="37" source="{mainusername}"/>
		<s:Image id="imgPassword" left="17" top="94" source="{mainpassword}"/>
	</s:Group>
	<s:Label id="lblPerusahaan" color="#000000" fontFamily="Arial" fontSize="24" fontWeight="bold" horizontalCenter="0" text="Login" verticalCenter="-96"/>

	<s:Image id="imgNamaSoftware" left="25" bottom="20" width="184" height="24" source="{Logo_login}"/>
	<!--<s:Label id="lblLastUpdate" right="10" bottom="10" fontSize="21" styleName="myStyle3" text="App ver 1.1 2013 April 05"/>-->
	<!--<s:Label id="lblDBVer" right="10" top="10" width="157" text="Checking version DB . . ." textAlign="right"/>-->
</s:Module>