<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:net="flash.net.*"
		  width="100%" height="100%"
		  creationComplete="f_persiapan()"
		  keyDown="f_keyDownModule(event)">
	
	<fx:Script> 
		<![CDATA[			
			import MyClass.SettingNoTransaction;
			
			import itemEditor.ie_date;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			
			import spark.components.Image;
			import spark.components.TitleWindow;
			import spark.events.IndexChangeEvent;
			
			public var validasi:Boolean,t:TitleWindow, pesanAlert:String,pesanAlertIng:String, img:Image,UFungsional:String, 
			i:int,isUpdate:Boolean, hf:Object;
			public var o:Object = {};
			public var vIdkontak:int, arrColumn:Array = new Array, matauang:String, kurs:Number;
			[Bindable]protected var arrMenuBar:ArrayCollection;
			public var settingNotransaksi:SettingNoTransaction = new SettingNoTransaction, getNotransaksi:String;
			public function f_focusOnMe():void
			{
				cmbcarabayar.setFocus();
			}
			
			protected function f_persiapan():void
			{
				tab.focusEnabled = false;
				FlexGlobals.topLevelApplication.F_tabvalidatenow(tab);
				FlexGlobals.topLevelApplication.F_RequiredLabel([takunbank, tbayarke, ttanggal, tnotransaksi, tmatauang, tprogress, tcarabayar, tkurs]);
				FlexGlobals.topLevelApplication.F_TranslateLabel([tcarabayar, tbayarke, takunbank, ttanggal, tnotransaksi, tmatauang, tprogress, turaian, tkontakperson, tcatatan]);
				
				//setting autoposting
				if (FlexGlobals.topLevelApplication.getSetting(0, 'accounting', 'AutoPosting')==1) chkposting.selected=true;
				else chkposting.selected = false;
				//setting editable tanggal
				if (FlexGlobals.topLevelApplication.getSetting(0, 'accounting', 'EditableDate')==1) dttgl.enabled=true;
				else dttgl.enabled = false;
//				FlexGlobals.topLevelApplication.F_AutoNoTransaksi(txtnotransaksi, chkauto);
				
				UFungsional = FlexGlobals.topLevelApplication.getSetting(0, 'accounting', 'MataUangFungsional')
				cmbcarabayar.dataProvider = new ArrayCollection([{l:'TRANSFER', v:1}, {l:'CHECK / GIRO', v: 2}]);
				parentApplication.F_DateFieldStandard([dttgl]);
				FlexGlobals.topLevelApplication.F_txtPencarianKhusus([txtcatatan,txtkontakperson]);
				parentApplication.F_ComboBoxStandard([cmbprogress,cmbcarabayar]);
				FlexGlobals.topLevelApplication.F_TextInputNumberDesimalMode([txtkurs]);
				FlexGlobals.topLevelApplication.F_txtpencarian([txtbayarke, txtakunbank,txtmatauang]);
				parentApplication.F_SetNavigasiKeyboard([txturaian, txtnotransaksi,chkauto]);
				
				arrMenuBar = new ArrayCollection([
					{label:"Simpan", icon:"tbsave", enabled:"true"},
					{label:"Buka Transaksi", icon:"tbbuka", enabled:"true"},
					{label:"Reset", icon:"tbreset", enabled:"true"},
					{label:"Catatan", icon:"tbnote", enabled:"true"},
					{label:"File", icon:"tbattachment", enabled:"true"},
					{label:"Link", icon:"tblink", enabled:"false"},
					{label:"Bantuan", icon:"tbhelp", enabled:"true"}]);
				
				FlexGlobals.topLevelApplication.F_settingmb(mb, arrMenuBar);
				
				mb.menuBarItems[0].addEventListener(MouseEvent.CLICK, f_mbSimpan);
				mb.menuBarItems[1].addEventListener(MouseEvent.CLICK, f_mbBuka);
				mb.menuBarItems[2].addEventListener(MouseEvent.CLICK, f_mbReset);
				mb.menuBarItems[3].addEventListener(MouseEvent.CLICK, f_mbCatatan);
				mb.menuBarItems[4].addEventListener(MouseEvent.CLICK, f_mbUpload);
				mb.menuBarItems[5].addEventListener(MouseEvent.CLICK, f_mbLink);
				function f_mbSimpan():void{
					if(mb.menuBarItems[0].enabled ==true){
						var jenissimpan:int = 1;
						if(isUpdate == false){jenissimpan = 1}else{jenissimpan = 2}
						if(FlexGlobals.topLevelApplication.apaBisaAkses(2,6,jenissimpan)==true){
							f_simpan();
						}
					}
				}
				function f_mbBuka():void{
					FlexGlobals.topLevelApplication.f_bukaTransaksi("Sm");
				}
				function f_mbReset():void{
					FlexGlobals.topLevelApplication.F_defaultGridItem(dg1);
					FlexGlobals.topLevelApplication.F_defaultGridItem(dg2);
					f_kondisiAwal(); 
					mb.menuBarItems[3].enabled = false;
					mb.menuBarItems[4].enabled = false;
				}
				
				function f_mbCatatan():void{
					if(mb.menuBarItems[3].enabled==true)FlexGlobals.topLevelApplication.F_OpenNotes(o.smsumber,o.smid,txtnotransaksi.text);
				}
				function f_mbUpload():void {
					if(mb.menuBarItems[4].enabled == true)FlexGlobals.topLevelApplication.F_OpenUploadFile('SM', o.smid,txtnotransaksi.text);
				}
				function f_mbLink():void {
					if(mb.menuBarItems[5].enabled==true)FlexGlobals.topLevelApplication.f_mbLinks(2,'Sm');
				}
				
				cmbcarabayar.addEventListener(IndexChangeEvent.CHANGE,change);
				function change():void{
					if(cmbcarabayar.selectedIndex==1){
						tabGiro.enabled=true;
						txtakunbank.text = FlexGlobals.topLevelApplication.getSetting(0,'akun','GiroKeluar');
						lblakunkas.text = FlexGlobals.topLevelApplication.getSetting(0,'akunnama','GiroKeluar');
						lblcaptiontotal.visible = true;
						lbltotalgiro.visible = true;
						txtakunbank.enabled=false;
						lbltotalgirovalas.visible= true;
						lblcaptiongirovalas.visible = true;
						
					}else{
						tabGiro.enabled=false;
						txtakunbank.text = FlexGlobals.topLevelApplication.getSetting(0,'akun','Bank');
						lblakunkas.text = FlexGlobals.topLevelApplication.getSetting(0,'akunnama','Bank');
						lblcaptiontotal.visible = false;
						lbltotalgiro.visible = false;
						txtakunbank.enabled=true;
						lbltotalgirovalas.visible= false;
						lblcaptiongirovalas.visible = false;
					}
				}
				//change auto notransaksi
				chkauto.addEventListener(Event.CHANGE,f_change);
				function f_change ():void{
					if(FlexGlobals.topLevelApplication.FormFilter== ''){
						if (chkauto.selected ==true){
							txtnotransaksi.enabled =false;
							txtnotransaksi.text = 'Auto';
						}else{
							txtnotransaksi.enabled = true;
							txtnotransaksi.text = '';
							if(txtnotransaksi.enabled==true)txtnotransaksi.setFocus();
						}
					}else{
						if (chkauto.selected ==true){
							txtnotransaksi.enabled =false;
						}else{
							txtnotransaksi.enabled =true;
							txtnotransaksi.setFocus();
						}
					}
					
				}
				
				chkposting.addEventListener(KeyboardEvent.KEY_DOWN,function keydown(event:KeyboardEvent):void{
						if(event.keyCode == Keyboard.ENTER){
							dg1.setFocus();
							dg1.setSelectedCell(0,1);
						}
					}
				);
				
				FlexGlobals.topLevelApplication.F_RegGrid(2,6,[dg1,dg2],'transaksi');
				f_validasi();
			}
			public function f_validasi():void{
				var filtersplit : Array = FlexGlobals.topLevelApplication.FormFilter.split("[]");
				var idtransaksi :String = filtersplit[0];
				if(FlexGlobals.topLevelApplication.FormFilter == ''){
					f_kondisiAwal();
				}else{
					if(filtersplit.length > 1){
						FlexGlobals.topLevelApplication.F_wsGetDataById('tampilHistory', 'M2_SmHistoryGetdataById', idtransaksi, 0, 0, '', 'urutan ASC', FlexGlobals.topLevelApplication.getSetting(0, 'company', 'FormatTanggalWS'), FlexGlobals.topLevelApplication.getSetting(0, 'company', 'FormatTanggalWS'));
					}else {
						if(FlexGlobals.topLevelApplication.m.ArrFilter != null){
							if(FlexGlobals.topLevelApplication.FormFilter == 'statistik'){
								idtransaksi = parentApplication.m.ArrFilter[0];
								idtransaksi = idtransaksi.replace('p1  = "', '');
								idtransaksi = idtransaksi.replace('"', '');
								FlexGlobals.topLevelApplication.F_wsGetDataById('tampil', 'M2_SmGetdataById', idtransaksi, 0, 0, '', 'urutan ASC', FlexGlobals.topLevelApplication.getSetting(0, 'company', 'FormatTanggalWS'), FlexGlobals.topLevelApplication.getSetting(0, 'company', 'FormatTanggalWS'));
							}else{
								FlexGlobals.topLevelApplication.F_wsGetDataById('copyTransaksi', 'M2_SmGetdataById', idtransaksi, 0, 0, '', 'urutan ASC', FlexGlobals.topLevelApplication.getSetting(0, 'company', 'FormatTanggalWS'), FlexGlobals.topLevelApplication.getSetting(0, 'company', 'FormatTanggalWS'));
							}
						}else{
							FlexGlobals.topLevelApplication.F_wsGetDataById('tampil', 'M2_SmGetdataById', idtransaksi, 0, 0, '', 'urutan ASC', FlexGlobals.topLevelApplication.getSetting(0, 'company', 'FormatTanggalWS'), FlexGlobals.topLevelApplication.getSetting(0, 'company', 'FormatTanggalWS'));
						}
						
					}
					
				}
			}
			protected function f_kondisiAwal():void
			{
				mb.menuBarItems[0].enabled = true;
				mb.menuBarItems[3].enabled = false;
				mb.menuBarItems[4].enabled = false;
				mb.menuBarItems[5].enabled = false;
				mb.menuBarItems[6].visible = false;
				cmbprogress.enabled = true;
				cmbprogress.dataProvider = new ArrayCollection([{l:'Draft', v:0}, {l:'Need Approval', v:1}, {l:'Approved', v:2}]);
				tab.selectedIndex=0;
				cmbprogress.selectedIndex=2;
				txtnotransaksi.text = 'Auto';
				lblcaptiontotal.visible = false;
				lbltotalgiro.visible = false;
				lbltotalgirovalas.visible= false;
				lblcaptiongirovalas.visible = false;
				txtmatauang.text = FlexGlobals.topLevelApplication.getSetting(0, 'accounting', 'MataUangFungsional');
				matauang = FlexGlobals.topLevelApplication.getSetting(0, 'accounting', 'MataUangFungsional');
				o.txtkurs = FlexGlobals.topLevelApplication.getSetting(0, 'accounting', 'Kurs');
				kurs = FlexGlobals.topLevelApplication.getSetting(0, 'accounting', 'Kurs');
				txtkurs.text = FlexGlobals.topLevelApplication.m.nfNominal.format(o.txtkurs);
				txtkurs.enabled = false;
				f_focusOnMe(); 
				txtakunbank.text = FlexGlobals.topLevelApplication.getSetting(0,'akun','Bank');
				lblakunkas.text = FlexGlobals.topLevelApplication.getSetting(0,'akunnama','Bank');
				cmbcarabayar.selectedIndex=0;
				tabGiro.enabled=false;
				FlexGlobals.topLevelApplication.F_SetNilaiText([lbltotal,lbltotalgiro,lbltotalvalas,lbltotalgirovalas],FlexGlobals.topLevelApplication.m.nfNominal.format(0));
				isUpdate = false;
				txtnotransaksi.text = 'Auto';		
				txturaian.text = parentApplication.getNomor("SM");
				txtcatatan.text = FlexGlobals.topLevelApplication.getNomor("SM",1);
				parentApplication.F_SetNilaiText([dttgl], parentApplication.DefaultTanggal);
				parentApplication.F_KosongkanText([txtbayarke, lblterimadari,txtkontakperson]);
				o.smid=0; o.smcabang=parentApplication.ucabang; o.smlokasi=parentApplication.ulokasi; o.smsumber='SM'; o.smkodepa=0; o.smkontak=0; o.smjumlah=0;  o.smjumlahvalas=0; o.jumlahgiro=0; o.jumlahgirovalas=0;
				o.smjumlahbayar=0; o.smjumlahbayarvalas=0;; o.smstatusbayar=0; o.smtgllunas=FlexGlobals.topLevelApplication.m.DateFirst; o.smstatussebelumnya=0; o.smjmlrevisi=0; o.smcetakanke=0; 
				o.smisclose=0;  o.sminputuser=FlexGlobals.topLevelApplication.userid; o.sminputtgl=FlexGlobals.topLevelApplication.DefaultTanggal; o.smmodifikasiuser=0, o.smmodifikasitgl=FlexGlobals.topLevelApplication.DefaultTanggal;
				o.customtext1 = ''; o.customtext2 = ''; o.customtext3 = ''; o.customtext4 = ''; o.customtext5 = '';
				o.customint1 = 0; o.customint2 = 0; o.customint3 = 0;
				o.customdbl1 = 0; o.customdbl2 = 0; o.customdbl3 = 0;
				o.customdate1 = FlexGlobals.topLevelApplication.m.DateFirst; o.customdate2 = FlexGlobals.topLevelApplication.m.DateFirst; 
				o.customdate3 = FlexGlobals.topLevelApplication.m.DateFirst;
				
				
				for(i=0; i<dg1.dataProviderLength; i++){
					dg1.dataProvider.getItemAt(i).noakun=''; 
					dg1.dataProvider.getItemAt(i).jumlah=0; 
				}
				for(i=0; i<dg2.dataProviderLength; i++){
					dg2.dataProvider.getItemAt(i).noakun='';
					dg2.dataProvider.getItemAt(i).jumlah=0;
					dg2.dataProvider.getItemAt(i).norek='';
					dg2.dataProvider.getItemAt(i).bank=''; 
					dg2.dataProvider.getItemAt(i).nogiro='';
					dg2.dataProvider.getItemAt(i).tgljt='';
				}
				
				FlexGlobals.topLevelApplication.FormFilter = "";
				settingNotransaksi.F_KondisiAwalNoTransaksi(txtnotransaksi, chkauto);
			}
			
			protected function f_keyDownModule(e:KeyboardEvent):void
			{				
				switch(e.keyCode){
					case Keyboard.S:
						if(e.ctrlKey){
							var jenissimpan:int = 1;
							if(cmbcarabayar.selectedIndex==1){
								if(o.smjumlah != o.jumlahgiro){
									Alert.show(FlexGlobals.topLevelApplication.l('Total Detail dan Total Giro harus seimbang !'),FlexGlobals.topLevelApplication.l('Informasi'));
								}else{
									if(mb.menuBarItems[0].enabled ==true){
										
										if(isUpdate == false){jenissimpan = 1}else{jenissimpan = 2}
										if(FlexGlobals.topLevelApplication.apaBisaAkses(2,6,jenissimpan)==true){
											f_simpan();
										}
									}
								}
							}else {
								if(mb.menuBarItems[0].enabled ==true){
									if(isUpdate == false){jenissimpan = 1}else{jenissimpan = 2}
									if(FlexGlobals.topLevelApplication.apaBisaAkses(2,6,jenissimpan)==true){
										f_simpan();
									}
								}
							}
							
						}
						break;
				}
			}	
			
			public function f_setProperty(components:String, dataField:String, data:Object, info:String = ''):void
			{
				var dg:DataGrid;
				if(tab.selectedIndex == 0){
					dg = dg1;
				}else{
					dg = dg2;
				}
				switch (components){
					case 'calculator':
						dg.dataProvider[dg.selectedCell.rowIndex][dataField] = data
						FlexGlobals.topLevelApplication.F_dgColumnRefresh(dg, dg.selectedCell.rowIndex);
						if(Number(data) > 0){
							if(txtmatauang.text == UFungsional){
								if(dataField == 'jumlahvalas'){
									Alert.show(FlexGlobals.topLevelApplication.l('Jumlah Valas harus 0 karena mata uang fungsional'), FlexGlobals.topLevelApplication.l('Informasi'));
									dg.dataProvider[dg.selectedCell.rowIndex].jumlahvalas = 0;
								}
							}else{
								if(dataField == 'jumlahvalas'){
									dg.dataProvider[dg.selectedCell.rowIndex].jumlahvalas = data;
									dg.dataProvider[dg.selectedCell.rowIndex].jumlah = dg.dataProvider[dg.selectedCell.rowIndex].jumlahvalas * o.txtkurs;
									
								}
								if(dataField == 'jumlah'){
									dg.dataProvider[dg.selectedCell.rowIndex].jumlah = data;
									dg.dataProvider[dg.selectedCell.rowIndex].jumlahvalas = dg.dataProvider[dg.selectedCell.rowIndex].jumlah / o.txtkurs;
								}
							}
						}
						break;
				}
				
			}
			
			public var jumlahgiro:Number;
			public function f_grid(dg:DataGrid, column:String):void
			{ 
				var datagrid:DataGrid
				if(tab.selectedIndex ==0)datagrid = dg1;
				else datagrid = dg2;
				switch(column){
					case 'jumlah':
						with(datagrid.dataProvider.getItemAt(FlexGlobals.topLevelApplication.rowIndex)){
							if (txtmatauang.text != UFungsional){
								jumlahvalas = Number(jumlah) /o.txtkurs;
								
							}else{
								jumlahvalas = 0;
								
							}
						}
						
						break;
					case 'jumlahvalas':
						with(datagrid.dataProvider.getItemAt(FlexGlobals.topLevelApplication.rowIndex)){
							if (txtmatauang.text != UFungsional){
								jumlah = Number(jumlahvalas) * o.txtkurs;
								
							}else{
								jumlahvalas = 0;
								
							}
						}
						break
				}
				FlexGlobals.topLevelApplication.F_dgRefresh(dg);
				f_hitungTotal()
			}
			
			public function f_filter(target:String):Array
			{
				var paket:String='', wsfilter:String='', sort:String='', wspagenumber:int=0, wsitemlimit:int=0, csfilter:String="", csfield:int=0, checkbox:Boolean = false;
				switch(target){
					case "txtbayarke":
						paket = "CdM1_Contact";
						wsfilter = 'kaktif=1 and kkode ="'+txtbayarke.text+'"';
						csfilter = 'kaktif=1';
						csfield = 2;
						sort = 'kkode asc';
						break;
					case "txtkontakperson":
						paket = "CdM1_Contact_Attention";
						wsfilter = 'kaidkontak ='+o.smkontak+' AND kakodekontak ="'+txtkontakperson.text+'"';
						csfilter = 'kaidkontak ='+o.smkontak+'';
						csfield = 2;
						sort = 'kakodekontak asc';
						break;
					case "txtcatatan":
						paket = "CdM1_Transaction_Note";
						csfilter = 'tnaktif=1 AND tnsumber="SM"';
						csfield = 2;
						sort = 'tnkode asc';
						break;
					case "txtmatauang":
						paket = "CdM1_Currency";
						wsfilter = 'caktif=1 AND ckode = "'+txtmatauang.text+'"';
						csfilter = 'caktif=1';
						sort = 'ckode asc';
						break
					case "txtakunbank": // akun kas
						if(cmbcarabayar.selectedIndex==0){
							paket = "CdM1_Coa";
							wsfilter = '(cgd = "D" and caktif = 1) and (ctipe = 1) and (cmatauang = "'+txtmatauang.text+'" or cmatauang = "'+UFungsional+'") and cnomor ="'+txtakunbank.text+'"';
							csfilter = '(cgd = "D" and caktif = 1) and (ctipe = 1) and (cmatauang = "'+txtmatauang.text+'" or cmatauang = "'+UFungsional+'")';
							csfield = 0;
							sort = 'cnomor asc';
						}
						break;
					//grid detail
					case "noakun": //no rek
						if(tab.selectedIndex==0){
							paket = "CdM1_Coa";
							wsfilter = '(cgd = "D" and caktif = 1) and (cmatauang = "'+txtmatauang.text+'" or cmatauang = "'+UFungsional+'")  AND cnomor = "'+dg1.dataProvider.getItemAt(parentApplication.rowIndex).noakun+'"';
							csfilter = '(cgd = "D" and caktif = 1) and (cmatauang = "'+txtmatauang.text+'" or cmatauang = "'+UFungsional+'")';
							sort = 'cnomor asc';
						}
						if(tab.selectedIndex==1){
							paket = "CdM1_Coa";
							wsfilter = 'cgd ="D" AND caktif = 1 and (ctipe = 1) AND cnomor = "'+dg2.dataProvider.getItemAt(parentApplication.rowIndex).noakun+'"';
							csfilter = 'cgd ="D" AND caktif = 1 and (ctipe = 1)';
							sort = 'cnomor asc';
						}
						break;
					case "catatan":
						if(tab.selectedIndex==0){
							paket = "CdM1_Transaction_Note_Detail";
							csfilter = 'tndaktif=1 AND tndsumber="SM"';
							sort = 'tndcatatan asc';
						}
						break;
					case "costcenter": // Cost Center
						if(tab.selectedIndex==0){
							paket = "CdM1_Cost_Center";
							wsfilter = 'ccaktif=1 AND cckode = "'+dg1.dataProvider.getItemAt(parentApplication.rowIndex).costcenter+'"';
							csfilter = 'ccaktif=1';
							sort = 'cckode asc';
						}	
						break;
					case "bank":
						if(tab.selectedIndex==1){
							paket = "CdM1_Bank";
							wsfilter = 'baktif=1 AND bkode = "'+dg2.dataProvider.getItemAt(parentApplication.rowIndex).bank+'"';
							csfilter = 'baktif=1';
							sort = 'bkode asc';
						}
						break;
					case "divisi": // Divisi
						if(tab.selectedIndex==0){
							paket = "CdM1_Division";
							wsfilter = 'daktif=1 AND dkode = "'+dg1.dataProvider.getItemAt(parentApplication.rowIndex).divisi+'"';
							csfilter = 'daktif=1';
							sort = 'dkode asc';
						}
						break;
					case "subdivisi": //sub divisi
						if(tab.selectedIndex==0){
							paket = "CdM1_Subdivision";
							wsfilter = 'sdkode = "'+dg1.dataProvider.getItemAt(parentApplication.rowIndex).subdivisi+'" AND sddivisi="'+dg1.dataProvider.getItemAt(parentApplication.rowIndex).divisi+'" AND sdaktif=1';
							csfilter = 'sdaktif=1 AND sddivisi="'+dg1.dataProvider.getItemAt(parentApplication.rowIndex).divisi+'"';
							sort = 'sdkode asc';
						}
						break;
					case "proyek": // proyek
						if(tab.selectedIndex==0){
							paket = "CdM1_Project";
							wsfilter = 'paktif=1 AND pkode = "'+dg1.dataProvider.getItemAt(parentApplication.rowIndex).proyek+'"';
							csfilter = 'paktif=1';
							sort = 'pkode asc';
						}
						break;
					
				}
				return [paket, wsfilter, sort, wspagenumber, wsitemlimit, csfilter, csfield, checkbox];
			}
			
			public function f_wsHasil():void
			{
				var ws:Object, s:String = parentApplication.subject, dg:Object;
				if(parentApplication.wsSuccess == true){
					switch(s){	
						case 'txtbayarke':
							ws = parentApplication.wsArrUtama.getItemAt(0);
							txtbayarke.text = ws.kkode;
							lblterimadari.text = ws.knama;
							o.smkontak = ws.kid;
							break;
						case 'txtkontakperson':
							txtkontakperson.text = parentApplication.wsArrUtama.getItemAt(0).kakodekontak;
							break;
						case 'txtakunbank':
							ws = parentApplication.wsArrUtama.getItemAt(0);
							txtakunbank.text = ws.cnomor;
							lblakunkas.text = ws.cnama;
							txtmatauang.text = ws.cmatauang;
							o.txtkurs = ws.ckurs;
							txtkurs.text = FlexGlobals.topLevelApplication.m.nfNominal.format(o.txtkurs);
							f_hitungvalas();
							f_hitungTotal();
							break;
						case 'txtcatatan':
							ws = parentApplication.wsArrUtama.getItemAt(0);
							txtcatatan.text = ws.tncatatan;
							break;
						case 'txtmatauang':
							txtkurs.text = "          ";
							ws = parentApplication.wsArrUtama.getItemAt(0);
							txtmatauang.text = ws.ckode;
							o.txtkurs = ws.ckurs;
							txtkurs.text = FlexGlobals.topLevelApplication.m.nfNominal.format(o.txtkurs);
							if(txtmatauang.text != UFungsional){
								txtkurs.enabled = true;
								for(i=0;i<dg1.dataProvider.length;i++){
									dg1.dataProvider.getItemAt(i).jumlahvalas = dg1.dataProvider.getItemAt(i).jumlah/o.txtkurs;
								}
								for(i=0;i<dg2.dataProvider.length;i++){
									dg2.dataProvider.getItemAt(i).jumlahvalas = dg2.dataProvider.getItemAt(i).jumlah/o.txtkurs;
								}
							}else{
								txtkurs.enabled = false;
								for(i=0;i<dg1.dataProvider.length;i++){
									dg1.dataProvider.getItemAt(i).jumlahvalas = FlexGlobals.topLevelApplication.m.nfNominal.format(0);
								}
								for(i=0;i<dg2.dataProvider.length;i++){
									dg2.dataProvider.getItemAt(i).jumlahvalas = FlexGlobals.topLevelApplication.m.nfNominal.format(0);
								}
							}
							for (i=0; i<dg1.dataProvider.length; i++) {
								dg1.dataProvider.getItemAt(i).matauang = txtmatauang.text;
								dg1.dataProvider.getItemAt(i).kurs = o.txtkurs;
							}
							for (i=0; i<dg2.dataProvider.length; i++) {
								dg2.dataProvider.getItemAt(i).matauang = txtmatauang.text;
								dg2.dataProvider.getItemAt(i).kurs = o.txtkurs;
							}
							FlexGlobals.topLevelApplication.F_dgRefresh(dg1);
							FlexGlobals.topLevelApplication.F_dgRefresh(dg2);
							break;
						case 'noakun':
							ws = parentApplication.wsArrUtama.getItemAt(0);
							if(tab.selectedIndex==0){
								dg=dg1.dataProvider.getItemAt(dg1.selectedCell.rowIndex);
								dg.idno = ws.cid;
								dg.noakun = ws.cnomor;
								dg.namaakun = ws.cnama;
								dg.jumlah = FlexGlobals.topLevelApplication.m.nfNominal.format(0);
								dg.catatan = '';
								dg.costcenter = '';
								dg.divisi = '';
								dg.subdivisi = '';
								dg.proyek = '';
								dg.customtext1 = '';
								dg.customtext2 = '';
								dg.customtext3 = '';
								dg.customdbl1 = 0;
								dg.customdbl2 = 0;
								dg.customdbl3 = 0;
								dg.customdate1 = FlexGlobals.topLevelApplication.m.DateFirst;
								dg.customdate2 = FlexGlobals.topLevelApplication.m.DateFirst;
								dg.customdate3 = FlexGlobals.topLevelApplication.m.DateFirst;
								dg.idsmdetail = 0;
								dg.idsm = 0;
								dg.isclose = 0;
								FlexGlobals.topLevelApplication.F_dgRefresh(dg1)
							}
							else if(tab.selectedIndex==1){
								dg = dg2.dataProvider.getItemAt(dg2.selectedCell.rowIndex);
								dg.noakun = ws.cnomor;
								dg.namaakun = ws.cnama;
								dg.tgljt = FlexGlobals.topLevelApplication.DefaultTanggal
								dg.status = 0;
								dg.nogiro = '';
								dg.norek = ws.cnorekbank;
								dg.jumlahvalas =0;
								dg.idsmcarabayar = 0;
								dg.idsm = o.smid;
								FlexGlobals.topLevelApplication.F_dgRefresh(dg2)
							}
							break;
						case 'costcenter':
							ws = parentApplication.wsArrUtama.getItemAt(0);
							if (tab.selectedIndex == 0){
								dg1.dataProvider.getItemAt(parentApplication.rowIndex).costcenter = ws.cckode;
								parentApplication.F_dgRefresh(dg1);
							}
							break;
						case'bank':
							ws = parentApplication.wsArrUtama.getItemAt(0);
							dg2.dataProvider.getItemAt(parentApplication.rowIndex).bank = ws.bkode;
							FlexGlobals.topLevelApplication.F_dgRefresh(dg2)
							break;
						case 'divisi':
							ws = parentApplication.wsArrUtama.getItemAt(0);
							if (tab.selectedIndex == 0){
								dg1.dataProvider.getItemAt(parentApplication.rowIndex).divisi = ws.dkode;
								parentApplication.F_dgRefresh(dg1);
							}
							break;
						case 'subdivisi':
							ws = parentApplication.wsArrUtama.getItemAt(0);
							if (tab.selectedIndex == 0){
								dg1.dataProvider.getItemAt(parentApplication.rowIndex).subdivisi = ws.sdkode;
								parentApplication.F_dgRefresh(dg1);
							}
							break;
						case 'catatan':
							ws = parentApplication.wsArrUtama.getItemAt(0);
							if (tab.selectedIndex == 0){
								dg1.dataProvider.getItemAt(parentApplication.rowIndex).catatan = ws.tndcatatan;
								parentApplication.F_dgRefresh(dg1);
							}
							break;
						case 'proyek':
							ws = parentApplication.wsArrUtama.getItemAt(0);
							if (tab.selectedIndex == 0){
								dg1.dataProvider.getItemAt(parentApplication.rowIndex).proyek = ws.pkode;
								parentApplication.F_dgRefresh(dg1);
							}
							break;
						case 'tampil':
							f_focusOnMe();
							mb.menuBarItems[3].enabled = true;
							mb.menuBarItems[4].enabled = true;
							mb.menuBarItems[5].enabled = true;
							mb.menuBarItems[6].visible = false;
							with(FlexGlobals.topLevelApplication.wsArrUtama.getItemAt(0)){
								isUpdate = true;
								txtbayarke.text = smkontakkode;	
								FlexGlobals.topLevelApplication.vpVarCurrent = smkontakkode; 
								lblterimadari.text = smkontaknama;
								txtkontakperson.text = smkontakperson;
								txtakunbank.text = smnorek;
								lblakunkas.text = smnoreknama;
								txturaian.text = smuraian;
								txtcatatan.text = smcatatan;
								dttgl.text = smtgl;
								txtnotransaksi.text= smnotransaksi;
								txtmatauang.text=smmatauang;
								o.txtkurs = smkurs;
								txtkurs.text=FlexGlobals.topLevelApplication.m.nfNominal.format(o.txtkurs);
								if (smautonotransaksi ==1){
									chkauto.selected = true; txtnotransaksi.enabled=false;
									
								}else if (smautonotransaksi==0){chkauto.selected = false; txtnotransaksi.enabled=true;}
								chkposting.selected = Boolean(smposting);
								if(smmatauang != UFungsional){txtkurs.enabled=true;}else {txtkurs.enabled=false;}
								
								cmbcarabayar.selectedIndex = smcarabayar-1;
								lbltotal.text= FlexGlobals.topLevelApplication.m.nfNominal.format(smjumlah);
								if(smstatus!=7){
									cmbprogress.dataProvider = new ArrayCollection([{l:'Draft', v:0}, {l:'Need Approval', v:1}, {l:'Approved', v:2}]);
									if(smstatus ==0){
										cmbprogress.selectedIndex=0;
										mb.menuBarItems[0].enabled=true;
									}else if(smstatus ==1){
										cmbprogress.selectedIndex=1;
										mb.menuBarItems[0].enabled=true;
									}else if(smstatus ==2){
										cmbprogress.selectedIndex=2;
										mb.menuBarItems[0].enabled=false;
									}
								}
								else {
									cmbprogress.dataProvider = new ArrayCollection([{l:'Close', v:7}]);
									cmbprogress.selectedIndex=0;
									mb.menuBarItems[0].enabled=false;
									cmbprogress.enabled = false;
								}
								if(smcarabayar==2)tabGiro.enabled=true;
								else tabGiro.enabled=false;
								o.smid=smid; o.smcabang=smcabang; o.smlokasi=smlokasi; o.smsumber=smsumber; o.smkodepa=smkodepa; o.smkontak=smkontak; o.smjumlahvalas=smjumlahvalas;
								o.smjumlahbayar = smjumlahbayar; o.smjumlahbayarvalas=smjumlahbayarvalas; o.smstatusbayar=smstatusbayar; 
								o.smtgllunas=smtgllunas; o.smstatussebelumnya=0; o.smjmlrevisi=0; o.smcetakanke=0; 
								o.smisclose=0; o.sminputuser=sminputuser; o.sminputtgl=sminputtgl; o.smmodifikasiuser=FlexGlobals.topLevelApplication.userid; o.smmodifikasitgl=FlexGlobals.topLevelApplication.DefaultTanggal;
								o.customtext1 = smcustomtext1; o.customtext2 = smcustomtext2; o.customtext3 = smcustomtext3; o.customtext4 = smcustomtext4; o.customtext5 = smcustomtext5;
								o.customint1 = smcustomint1; o.customint2 = smcustomint2; o.customint3 = smcustomint3;
								o.customdbl1 = smcustomdbl1; o.customdbl2 = smcustomdbl2; o.customdbl3 = smcustomdbl3;
								o.customdate1 =smcustomdate1;
								o.customdate2 = smcustomdate2; 
								o.customdate3 = smcustomdate3;
							}
							
							settingNotransaksi.F_ClickCheckboxAuto(txtnotransaksi, chkauto, txtnotransaksi.text);
							
							dg1.dataProvider.removeAll();
							for(i=0;i<parentApplication.wsArrDetail.length;i++){
								ws = parentApplication.wsArrDetail.getItemAt(i);
								dg1.dataProvider.addItem({no:i+1,
									noakun:ws.norek, 
									namaakun:ws.noreknama, 
									jumlah:ws.jumlah, 
									jumlahvalas:ws.jumlahvalas,
									costcenter:ws.costcenter, 
									divisi:ws.divisi, 
									subdivisi:ws.subdivisi, 
									proyek:ws.proyek, 
									catatan:ws.catatan, 
									customtext1:ws.customtext1, 
									customtext2:ws.customtext2, 
									customtext3:ws.customtext3, 
									customdbl1:ws.customdbl1, 
									customdbl2:ws.customdbl2, 
									customdbl3:ws.customdbl3, 
									customdate1:ws.customdate1, 
									customdate2:ws.customdate2, 
									customdate3:ws.customdate3, 
									idsmdetail:ws.idsmdetail, 
									idsm:ws.idsm, 
									isclose:ws.isclose});
							}
							if(cmbcarabayar.selectedIndex+1 ==2){
								lblcaptiontotal.visible = true;
								lbltotalgiro.visible = true;
								lbltotalgirovalas.visible = true;
								lblcaptiongirovalas.visible = true;
								txtakunbank.enabled = false;
								FlexGlobals.topLevelApplication.wsArrDetail = FlexGlobals.topLevelApplication.f_SplitData(FlexGlobals.topLevelApplication.vNamaKolom[2], FlexGlobals.topLevelApplication.vData[2]);
								dg2.dataProvider.removeAll();
								jumlahgiro=0;
								for(i=0;i<FlexGlobals.topLevelApplication.wsArrDetail.length;i++){
									ws = FlexGlobals.topLevelApplication.wsArrDetail.getItemAt(i);
									dg2.dataProvider.addItem({no:i+1,
										noakun:ws.rekbank, 
										namaakun:ws.rekbanknama, 
										jumlah:ws.jumlah, 
										jumlahvalas:ws.jumlahvalas,
										bank:ws.bank, 
										norek:ws.noacbank, 
										nogiro:ws.nogiro, 
										tgljt:ws.tgljt,
										idsmcarabayar:ws.idsmcarabayar,
										idsm:ws.idsm,
										matauang:ws.matauang,
										kurs:ws.kurs,
										urutan:ws.urutan});
									o.jumlahgiro += ws.jumlah;
									o.jumlahgirovalas += ws.jumlahvalas;
									lbltotalgiro.text= FlexGlobals.topLevelApplication.m.nfNominal.format(o.jumlahgiro);
									lbltotalgirovalas.text = FlexGlobals.topLevelApplication.m.nfNominal.format(o.jumlahgirovalas)
								}
							}else{
								lblcaptiontotal.visible = false;
								lbltotalgiro.visible = false;
								lbltotalgirovalas.visible = false;
								lblcaptiongirovalas.visible = false;
								txtakunbank.enabled = true;
							}
							f_hitungTotal();
							break;
						case 'copyTransaksi':
							f_focusOnMe();
							mb.menuBarItems[3].enabled = false;
							mb.menuBarItems[4].enabled = false;
							mb.menuBarItems[5].enabled = false;
							mb.menuBarItems[6].visible = false;
							with(FlexGlobals.topLevelApplication.wsArrUtama.getItemAt(0)){
								isUpdate = false;
								txtbayarke.text = smkontakkode;	
								FlexGlobals.topLevelApplication.vpVarCurrent = smkontakkode; 
								lblterimadari.text = smkontaknama;
								txtkontakperson.text = smkontakperson;
								txtakunbank.text = smnorek;
								lblakunkas.text = smnoreknama;
								txturaian.text = smuraian;
								txtcatatan.text = smcatatan;
								dttgl.text = FlexGlobals.topLevelApplication.DefaultTanggal;
								txtnotransaksi.text= "Auto";
								txtmatauang.text=smmatauang;
								o.txtkurs = smkurs;
								txtkurs.text=FlexGlobals.topLevelApplication.m.nfNominal.format(o.txtkurs);
								if (smautonotransaksi ==1){
									chkauto.selected = true; txtnotransaksi.enabled=false;
									
								}else if (smautonotransaksi==0){chkauto.selected = false; txtnotransaksi.enabled=true;}
								chkposting.selected = Boolean(smposting);
								if(smmatauang != UFungsional){txtkurs.enabled=true;}else {txtkurs.enabled=false;}
								
								cmbcarabayar.selectedIndex = smcarabayar-1;
								lbltotal.text= FlexGlobals.topLevelApplication.m.nfNominal.format(smjumlah);
								cmbprogress.dataProvider = new ArrayCollection([{l:'Draft', v:0}, {l:'Need Approval', v:1}, {l:'Approved', v:2}]);
								cmbprogress.selectedIndex=2;
								mb.menuBarItems[0].enabled=true;
								
								if(smcarabayar==2)tabGiro.enabled=true;
								else tabGiro.enabled=false;
								o.smid=0; o.smcabang=smcabang; o.smlokasi=smlokasi; o.smsumber=smsumber; o.smkodepa=0; o.smkontak=smkontak; o.smjumlahvalas=smjumlahvalas;
								o.smjumlahbayar = smjumlahbayar; o.smjumlahbayarvalas=smjumlahbayarvalas; o.smstatusbayar=smstatusbayar; 
								o.smtgllunas=smtgllunas; o.smstatussebelumnya=0; o.smjmlrevisi=0; o.smcetakanke=0; 
								o.smisclose=0; o.sminputuser=FlexGlobals.topLevelApplication.userid; o.sminputtgl=FlexGlobals.topLevelApplication.DefaultTanggal; o.smmodifikasiuser=0, o.smmodifikasitgl=FlexGlobals.topLevelApplication.DefaultTanggal;
								o.customtext1 = smcustomtext1; o.customtext2 = smcustomtext2; o.customtext3 = smcustomtext3; o.customtext4 = smcustomtext4; o.customtext5 = smcustomtext5;
								o.customint1 = smcustomint1; o.customint2 = smcustomint2; o.customint3 = smcustomint3;
								o.customdbl1 = smcustomdbl1; o.customdbl2 = smcustomdbl2; o.customdbl3 = smcustomdbl3;
								o.customdate1 =smcustomdate1;
								o.customdate2 = smcustomdate2; 
								o.customdate3 = smcustomdate3;
							}
							dg1.dataProvider.removeAll();
							for(i=0;i<parentApplication.wsArrDetail.length;i++){
								ws = parentApplication.wsArrDetail.getItemAt(i);
								dg1.dataProvider.addItem({no:i+1,
									noakun:ws.norek, 
									namaakun:ws.noreknama, 
									jumlah:ws.jumlah, 
									jumlahvalas:ws.jumlahvalas,
									costcenter:ws.costcenter, 
									divisi:ws.divisi, 
									subdivisi:ws.subdivisi, 
									proyek:ws.proyek, 
									catatan:ws.catatan, 
									customtext1:ws.customtext1, 
									customtext2:ws.customtext2, 
									customtext3:ws.customtext3, 
									customdbl1:ws.customdbl1, 
									customdbl2:ws.customdbl2, 
									customdbl3:ws.customdbl3, 
									customdate1:ws.customdate1, 
									customdate2:ws.customdate2, 
									customdate3:ws.customdate3, 
									idsmdetail:0, 
									idsm:0, 
									isclose:ws.isclose});
							}
							if(cmbcarabayar.selectedIndex+1 ==2){
								lblcaptiontotal.visible = true;
								lbltotalgiro.visible = true;
								lbltotalgirovalas.visible = true;
								lblcaptiongirovalas.visible = true;
								txtakunbank.enabled = false;
								FlexGlobals.topLevelApplication.wsArrDetail = FlexGlobals.topLevelApplication.f_SplitData(FlexGlobals.topLevelApplication.vNamaKolom[2], FlexGlobals.topLevelApplication.vData[2]);
								dg2.dataProvider.removeAll();
								jumlahgiro=0;
								for(i=0;i<FlexGlobals.topLevelApplication.wsArrDetail.length;i++){
									ws = FlexGlobals.topLevelApplication.wsArrDetail.getItemAt(i);
									dg2.dataProvider.addItem({no:i+1,
										noakun:ws.rekbank, 
										namaakun:ws.rekbanknama, 
										jumlah:ws.jumlah, 
										jumlahvalas:ws.jumlahvalas,
										bank:ws.bank, 
										norek:ws.noacbank, 
										nogiro:ws.nogiro, 
										tgljt:ws.tgljt,
										idsmcarabayar:0,
										idsm:0,
										matauang:ws.matauang,
										kurs:ws.kurs,
										urutan:ws.urutan});
									o.jumlahgiro += ws.jumlah;
									o.jumlahgirovalas += ws.jumlahvalas;
									lbltotalgiro.text= FlexGlobals.topLevelApplication.m.nfNominal.format(o.jumlahgiro);
									lbltotalgirovalas.text = FlexGlobals.topLevelApplication.m.nfNominal.format(o.jumlahgirovalas)
								}
							}else{
								lblcaptiontotal.visible = false;
								lbltotalgiro.visible = false;
								lbltotalgirovalas.visible = false;
								lblcaptiongirovalas.visible = false;
								txtakunbank.enabled = true;
							}
							f_hitungTotal();
							break;
						case 'tampilHistory':
							f_focusOnMe();
							mb.menuBarItems[0].visible = false;
							mb.menuBarItems[1].visible = false;
							mb.menuBarItems[2].visible = false;
							mb.menuBarItems[3].visible = false;
							mb.menuBarItems[4].visible = false;
							mb.menuBarItems[5].visible = false;
							mb.menuBarItems[6].visible = false;
							with(FlexGlobals.topLevelApplication.wsArrUtama.getItemAt(0)){
								isUpdate = true;
								txtbayarke.text = smkontakkode;	
								FlexGlobals.topLevelApplication.vpVarCurrent = smkontakkode; 
								lblterimadari.text = smkontaknama;
								txtkontakperson.text = smkontakperson;
								txtakunbank.text = smnorek;
								lblakunkas.text = smnoreknama;
								txturaian.text = smuraian;
								txtcatatan.text = smcatatan;
								dttgl.text = smtgl;
								txtnotransaksi.text= smnotransaksi;
								txtmatauang.text=smmatauang;
								o.txtkurs = smkurs;
								txtkurs.text=FlexGlobals.topLevelApplication.m.nfNominal.format(o.txtkurs);
								if (smautonotransaksi ==1){
									chkauto.selected = true; txtnotransaksi.enabled=false;
									
								}else if (smautonotransaksi==0){chkauto.selected = false; txtnotransaksi.enabled=true;}
								chkposting.selected = Boolean(smposting);
								if(smmatauang != UFungsional){txtkurs.enabled=true;}else {txtkurs.enabled=false;}
								
								cmbcarabayar.selectedIndex = smcarabayar-1;
								lbltotal.text= FlexGlobals.topLevelApplication.m.nfNominal.format(smjumlah);
								if(smstatus!=7){
									cmbprogress.dataProvider = new ArrayCollection([{l:'Draft', v:0}, {l:'Need Approval', v:1}, {l:'Approved', v:2}]);
									if(smstatus ==0){
										cmbprogress.selectedIndex=0;
										mb.menuBarItems[0].enabled=true;
									}else if(smstatus ==1){
										cmbprogress.selectedIndex=1;
										mb.menuBarItems[0].enabled=true;
									}else if(smstatus ==2){
										cmbprogress.selectedIndex=2;
										mb.menuBarItems[0].enabled=false;
									}
								}
								else {
									cmbprogress.dataProvider = new ArrayCollection([{l:'Close', v:7}]);
									cmbprogress.selectedIndex=0;
									mb.menuBarItems[0].enabled=false;
									cmbprogress.enabled = false;
								}
								if(smcarabayar==2)tabGiro.enabled=true;
								else tabGiro.enabled=false;
								o.smid=smid; o.smcabang=smcabang; o.smlokasi=smlokasi; o.smsumber=smsumber; o.smkodepa=smkodepa; o.smkontak=smkontak; o.smjumlahvalas=smjumlahvalas;
								o.smjumlahbayar = smjumlahbayar; o.smjumlahbayarvalas=smjumlahbayarvalas; o.smstatusbayar=smstatusbayar; 
								o.smtgllunas=smtgllunas; o.smstatussebelumnya=0; o.smjmlrevisi=0; o.smcetakanke=0; 
								o.smisclose=0; o.sminputuser=sminputuser; o.sminputtgl=sminputtgl; o.smmodifikasiuser=0, o.smmodifikasitgl=FlexGlobals.topLevelApplication.DefaultTanggal;
								o.customtext1 = smcustomtext1; o.customtext2 = smcustomtext2; o.customtext3 = smcustomtext3; o.customtext4 = smcustomtext4; o.customtext5 = smcustomtext5;
								o.customint1 = smcustomint1; o.customint2 = smcustomint2; o.customint3 = smcustomint3;
								o.customdbl1 = smcustomdbl1; o.customdbl2 = smcustomdbl2; o.customdbl3 = smcustomdbl3;
								o.customdate1 =smcustomdate1;
								o.customdate2 = smcustomdate2; 
								o.customdate3 = smcustomdate3;
							}
							dg1.dataProvider.removeAll();
							for(i=0;i<parentApplication.wsArrDetail.length;i++){
								ws = parentApplication.wsArrDetail.getItemAt(i);
								dg1.dataProvider.addItem({no:i+1,
									noakun:ws.norek, 
									namaakun:ws.noreknama, 
									jumlah:ws.jumlah, 
									jumlahvalas:ws.jumlahvalas,
									costcenter:ws.costcenter, 
									divisi:ws.divisi, 
									subdivisi:ws.subdivisi, 
									proyek:ws.proyek, 
									catatan:ws.catatan, 
									customtext1:ws.customtext1, 
									customtext2:ws.customtext2, 
									customtext3:ws.customtext3, 
									customdbl1:ws.customdbl1, 
									customdbl2:ws.customdbl2, 
									customdbl3:ws.customdbl3, 
									customdate1:ws.customdate1, 
									customdate2:ws.customdate2, 
									customdate3:ws.customdate3, 
									idsmdetail:ws.idsmdetail, 
									idsm:ws.idsm, 
									isclose:ws.isclose});
							}
							if(cmbcarabayar.selectedIndex+1 ==2){
								lblcaptiontotal.visible = true;
								lbltotalgiro.visible = true;
								lbltotalgirovalas.visible = true;
								lblcaptiongirovalas.visible = true;
								txtakunbank.enabled = false;
								FlexGlobals.topLevelApplication.wsArrDetail = FlexGlobals.topLevelApplication.f_SplitData(FlexGlobals.topLevelApplication.vNamaKolom[2], FlexGlobals.topLevelApplication.vData[2]);
								dg2.dataProvider.removeAll();
								jumlahgiro=0;
								for(i=0;i<FlexGlobals.topLevelApplication.wsArrDetail.length;i++){
									ws = FlexGlobals.topLevelApplication.wsArrDetail.getItemAt(i);
									dg2.dataProvider.addItem({no:i+1,
										noakun:ws.rekbank, 
										namaakun:ws.rekbanknama, 
										jumlah:ws.jumlah, 
										jumlahvalas:ws.jumlahvalas,
										bank:ws.bank, 
										norek:ws.noacbank, 
										nogiro:ws.nogiro, 
										tgljt:ws.tgljt,
										idsmcarabayar:ws.idsmcarabayar,
										idsm:ws.idsm,
										matauang:ws.matauang,
										kurs:ws.kurs,
										urutan:ws.urutan});
									o.jumlahgiro += ws.jumlah;
									o.jumlahgirovalas += ws.jumlahvalas;
									lbltotalgiro.text= FlexGlobals.topLevelApplication.m.nfNominal.format(o.jumlahgiro);
									lbltotalgirovalas.text = FlexGlobals.topLevelApplication.m.nfNominal.format(o.jumlahgirovalas)
								}
							}else{
								lblcaptiontotal.visible = false;
								lbltotalgiro.visible = false;
								lbltotalgirovalas.visible = false;
								lblcaptiongirovalas.visible = false;
								txtakunbank.enabled = true;
							}
							f_hitungTotal();
							break;
						case 'simpan':
							FlexGlobals.topLevelApplication.FormFilter='';
							FlexGlobals.topLevelApplication.F_defaultGridItem(dg1);
							FlexGlobals.topLevelApplication.F_defaultGridItem(dg2);
							f_kondisiAwal();
							FlexGlobals.topLevelApplication.F_alertCetak(2,6,'SM', FlexGlobals.topLevelApplication.wsIdtransaksi, FlexGlobals.topLevelApplication.wsErrmessage, o.tanggal+" s.d "+o.tanggal);
							
							break;
						case 'print':
							FlexGlobals.topLevelApplication.F_openReportDefault(2,6,"smid = "+FlexGlobals.topLevelApplication.wsIdtransaksi+"");
							break;
					}
				}else{					
					if(parentApplication.F_validasiFalse(s) == true)
						switch(s){
							case 'noakun':
								if(tab.selectedIndex==0){
									dg=dg1.dataProvider.getItemAt(dg1.selectedCell.rowIndex);
									dg.idno = 0;
									dg.noakun = '';
									dg.namaakun = '';
									dg.jumlah = FlexGlobals.topLevelApplication.m.nfNominal.format(0);
									dg.jumlahvalas = FlexGlobals.topLevelApplication.m.nfNominal.format(0);
									dg.catatan = '';
									dg.costcenter = '';
									dg.divisi = '';
									dg.subdivisi = '';
									dg.proyek = '';
									dg.customtext1 = '';
									dg.customtext2 = '';
									dg.customtext3 = '';
									dg.customdbl1 = 0;
									dg.customdbl2 = 0;
									dg.customdbl3 = 0;
									dg.customdate1 = FlexGlobals.topLevelApplication.m.DateFirst;
									dg.customdate2 = FlexGlobals.topLevelApplication.m.DateFirst;
									dg.customdate3 = FlexGlobals.topLevelApplication.m.DateFirst;
									dg.idsmdetail = 0;
									dg.idsm = 0;
									dg.isclose = 0;
									FlexGlobals.topLevelApplication.F_dgRefresh(dg1);
								}
								else if(tab.selectedIndex==1){
									dg = dg2.dataProvider.getItemAt(dg2.selectedCell.rowIndex);
									dg.noakun = '';
									dg.namaakun = '';
									dg.tgljt = FlexGlobals.topLevelApplication.DefaultTanggal
									dg.status = 0;
									dg.nogiro = '';
									dg.norek = '';
									dg.bank = '';
									dg.catatan = '';
									dg.jumlah = FlexGlobals.topLevelApplication.m.nfNominal.format(0);
									dg.jumlahvalas = FlexGlobals.topLevelApplication.m.nfNominal.format(0);
									dg.idsmcarabayar = 0;
									dg.idsm = o.smid;
									FlexGlobals.topLevelApplication.F_dgRefresh(dg2)
								}
								break;
							case 'costcenter':
								if (tab.selectedIndex == 0){
									dg1.dataProvider.getItemAt(parentApplication.rowIndex).costcenter = '';
									parentApplication.F_dgRefresh(dg1);
								}
								break;
							case'bank':
								if(tab.selectedIndex ==1){
									dg2.dataProvider.getItemAt(parentApplication.rowIndex).bank = '';
									FlexGlobals.topLevelApplication.F_dgRefresh(dg2)
								}
								break;
							case 'divisi':
								if (tab.selectedIndex == 0){
									dg1.dataProvider.getItemAt(parentApplication.rowIndex).divisi = '';
									parentApplication.F_dgRefresh(dg1);
								}
								break;
							case 'subdivisi':
								if (tab.selectedIndex == 0){
									dg1.dataProvider.getItemAt(parentApplication.rowIndex).subdivisi = '';
									parentApplication.F_dgRefresh(dg1);
								}
								break;
							case 'catatan':
								if (tab.selectedIndex == 0){
									dg1.dataProvider.getItemAt(parentApplication.rowIndex).catatan = '';
									parentApplication.F_dgRefresh(dg1);
								}
								break;
							case 'proyek':
								if (tab.selectedIndex == 0){
									dg1.dataProvider.getItemAt(parentApplication.rowIndex).proyek = '';
									parentApplication.F_dgRefresh(dg1);
								}
								break;
							case 'simpan':
								Alert.show(FlexGlobals.topLevelApplication.l(parentApplication.wsErrmessage),FlexGlobals.topLevelApplication.l('Informasi'));
								break;
						}
				}
			}
			
			public function f_kosongkanText(target:String):void
			{
				switch(target){
					case 'txtbayarke':parentApplication.F_KosongkanText([txtbayarke, lblterimadari]);break;
					case 'txtakunbank':parentApplication.F_KosongkanText([txtakunbank, lblakunkas]);break;
					case 'txtmatauang':parentApplication.F_KosongkanText([txtmatauang]);break;
				}
			}
			
			public function f_hitungvalas():void{
				if(txtmatauang.text != UFungsional){
					txtkurs.enabled=true;
					for(i=0; i<dg1.dataProviderLength; i++){
						dg1.dataProvider.getItemAt(i).jumlahvalas = dg1.dataProvider.getItemAt(i).jumlah/o.txtkurs;
					}
					FlexGlobals.topLevelApplication.F_dgRefresh(dg1);
					for (i=0; i<dg2.dataProviderLength; i++){
						dg2.dataProvider.getItemAt(i).jumlahvalas = dg2.dataProvider.getItemAt(i).jumlah/o.txtkurs;
					}
					FlexGlobals.topLevelApplication.F_dgRefresh(dg2);
				}else{
					txtkurs.enabled=false;
					for(i=0; i<dg1.dataProviderLength; i++){
						dg1.dataProvider.getItemAt(i).jumlahvalas = 0;
					}
					FlexGlobals.topLevelApplication.F_dgRefresh(dg1);
					for (i=0; i<dg2.dataProviderLength; i++){
						dg2.dataProvider.getItemAt(i).jumlahvalas = 0;
					}
					FlexGlobals.topLevelApplication.F_dgRefresh(dg2);
				}
			}
			
			protected function f_simpan():void
			{
				var aj:Number;
				o.tanggal = dttgl.text;
				var statusprogress:int = cmbprogress.dataProvider.getItemAt(cmbprogress.selectedIndex).v, a:Array, utama:String, detail:String, giro:String, tgl:String;
				parentApplication.vpFocusEvent = true;
				if(mb.menuBarItems[0].enabled == true){
					tgl = FlexGlobals.topLevelApplication.DefaultTanggalforDB;
						validasiForm();
						if(validasi == true){
							//							Set Utama
							with(o){
								a = [smid, smcabang, smlokasi, smsumber, int(chkauto.selected), txtnotransaksi.text, FlexGlobals.topLevelApplication.F_tglFormatDB(dttgl.text), 
									smkodepa, cmbcarabayar.selectedItem.v, smkontak, txtkontakperson.text, txtakunbank.text, txturaian.text, txtcatatan.text, 
									txtmatauang.text, o.txtkurs, smjumlah, smjumlahvalas, smjumlahbayar, smjumlahbayarvalas, smstatusbayar, 
									FlexGlobals.topLevelApplication.F_tglFormatDB(smtgllunas), cmbprogress.selectedItem.v, smstatussebelumnya, smjmlrevisi, smcetakanke, smisclose, sminputuser, 
									FlexGlobals.topLevelApplication.F_tglFormatDB(sminputtgl), smmodifikasiuser, FlexGlobals.topLevelApplication.F_tglFormatDB(smmodifikasitgl), int(chkposting.selected), customtext1, customtext2, customtext3, 
									customtext4, customtext5, customint1, customint2, customint3, customdbl1, customdbl2, 
									customdbl3, FlexGlobals.topLevelApplication.F_tglFormatDB(customdate1), 
									FlexGlobals.topLevelApplication.F_tglFormatDB(customdate2), FlexGlobals.topLevelApplication.F_tglFormatDB(customdate3)];
								utama = f_splitArrayToString(a);
							}
							// Set Detail
							for(i=0;i<dg1.dataProviderLength;i++){
								with(dg1.dataProvider.getItemAt(i)){
									a = [idsmdetail, idsm, noakun, txtmatauang.text, o.txtkurs, jumlah, jumlahvalas, 
										catatan, costcenter, divisi, subdivisi, proyek, i+1, isclose, 
										customtext1, customtext2, customtext3, customdbl1, customdbl2, customdbl3, FlexGlobals.topLevelApplication.F_tglFormatDB(customdate1), 
										FlexGlobals.topLevelApplication.F_tglFormatDB(customdate2), FlexGlobals.topLevelApplication.F_tglFormatDB(customdate3)];
									if(i == 0)detail = f_splitArrayToString(a);
									else detail += "▲"+f_splitArrayToString(a);
								}
							}
							
							// Set Giro
							if(cmbcarabayar.selectedIndex+1 !=2)giro='';
							else
								for (aj=0; aj<dg2.dataProviderLength; aj++){
									with (dg2.dataProvider.getItemAt(aj)){
										a= [idsmcarabayar, idsm, cmbcarabayar.selectedItem.v, txtmatauang.text, o.txtkurs, jumlah, jumlahvalas, 
											nogiro, FlexGlobals.topLevelApplication.F_tglFormatDB(tgljt), bank, norek, noakun, 
											FlexGlobals.topLevelApplication.getSetting(0,'akun','GiroKeluar'), txtcatatan.text, aj+1];
										
										if(aj == 0){
											giro = f_splitArrayToString(a);
										}
										else {
											giro += "▲"+f_splitArrayToString(a);
										}
									}
								}
							
							FlexGlobals.topLevelApplication.F_wsSimpan("simpan", "M2_SmSimpan", parentApplication.userid, isUpdate, utama, detail+"△"+giro);
					
					}
				}
				
				function validasiForm():void
				{
					var i:int;
					validasi = true;
					pesanAlert = "";
					pesanAlertIng = "";
					FlexGlobals.topLevelApplication.F_hapusBarisKosongGrid(dg1);
					FlexGlobals.topLevelApplication.F_hapusBarisKosongGrid(dg2);
					if(txtbayarke.text.length <= 0)FlexGlobals.topLevelApplication.msgAlert(txtbayarke,'Bayar ke');
					if(txtakunbank.text.length <= 0)FlexGlobals.topLevelApplication.msgAlert(txtakunbank,'Akun Bank [K]');
					if(txtnotransaksi.text.length <= 0)FlexGlobals.topLevelApplication.msgAlert(txtnotransaksi,'No Transaksi');
					if(txtmatauang.text.length <= 0)FlexGlobals.topLevelApplication.msgAlert(txtmatauang,'Mata Uang');
					if(txtkurs.text.length <= 0 || o.txtkurs == 0)FlexGlobals.topLevelApplication.msgAlert(txtkurs,'Kurs');
					if(dttgl.text.length <= 0)FlexGlobals.topLevelApplication.msgAlert(dttgl,'Tanggal');
					if(cmbprogress.selectedIndex < 0)FlexGlobals.topLevelApplication.msgAlert(cmbprogress,'Progress');
					if(cmbcarabayar.selectedIndex < 0)FlexGlobals.topLevelApplication.msgAlert(cmbprogress,'Cara Bayar');
					
					if(cmbcarabayar.selectedIndex == 1){
						for(i = 0; i< dg1.dataProviderLength; i++){
							if(dg1.dataProvider[i].noakun.length <= 0){FlexGlobals.topLevelApplication.msgAlert(dg1, 'No Akun');}
							if(dg1.dataProvider[i].jumlah == 0){FlexGlobals.topLevelApplication.msgAlert(dg1, 'Jumlah');}
						}
						for(var a:int=0; a<dg2.dataProviderLength; a++){
							if(dg2.dataProvider[a].noakun.length <= 0){FlexGlobals.topLevelApplication.msgAlert(dg2, 'No Akun Giro');}
							if(dg2.dataProvider[a].bank.length <= 0){FlexGlobals.topLevelApplication.msgAlert(dg2, 'Bank');}
							if(dg2.dataProvider[a].nogiro.length <= 0){FlexGlobals.topLevelApplication.msgAlert(dg2, 'No Giro');}
							if(dg2.dataProvider[a].jumlah == 0){FlexGlobals.topLevelApplication.msgAlert(dg2, 'Jumlah');}
							if(dg2.dataProvider[a].norek == undefined){msgAlert(dg2,'AC Bank Number', 'No AC Bank');}
						}
					}else{
						for(i = 0; i< dg1.dataProviderLength; i++){
							if(dg1.dataProvider[i].noakun.length <= 0){msgAlert(dg1,'Account Number', 'No Akun');}
							if(dg1.dataProvider[i].jumlah == 0){msgAlert(dg1,'Amount', 'Jumlah');}
						}
					}
					
					if(pesanAlert != '')FlexGlobals.topLevelApplication.msgAlert('pesanAlert', '');		
					function msgAlert(focus: Object, inggris: String, indonesia: String):void
					{		
						if(validasi == true)focus.setFocus();
						pesanAlertIng += inggris+', ';
						pesanAlert += indonesia+', ';
						if(focus == 'clear'){
							pesanAlert = pesanAlert.substr(0, pesanAlert.length-4);
							pesanAlert += " harus diisi dengan benar";
							
							pesanAlertIng = pesanAlertIng.substr(0, pesanAlertIng.length-4);
							pesanAlertIng += " must be filled";
							Alert.show(pesanAlert+" !" , "Information");}	
						//return myalert;
						//\n
						validasi = false;						
					}
					
//					if(dg1.dataProvider[dg1.dataProviderLength - 1].noakun =='' || dg1.dataProvider[dg1.dataProviderLength - 1].noakun == undefined){
//						var dgrid1:Object
//						dgrid1=dg1.dataProvider.getItemAt(dg1.selectedCell.rowIndex);
//						dgrid1.idno = 0;
//						dgrid1.noakun = '';
//						dgrid1.namaakun = '';
//						dgrid1.jumlah = FlexGlobals.topLevelApplication.m.nfNominal.format(0);
//						dgrid1.catatan = '';
//						dgrid1.costcenter = '';
//						dgrid1.divisi = '';
//						dgrid1.subdivisi = '';
//						dgrid1.proyek = '';
//						dgrid1.customtext1 = '';
//						dgrid1.customtext2 = '';
//						dgrid1.customtext3 = '';
//						dgrid1.customdbl1 = 0;
//						dgrid1.customdbl2 = 0;
//						dgrid1.customdbl3 = 0;
//						dgrid1.customdate1 = FlexGlobals.topLevelApplication.m.DateFirst;
//						dgrid1.customdate2 = FlexGlobals.topLevelApplication.m.DateFirst;
//						dgrid1.customdate3 = FlexGlobals.topLevelApplication.m.DateFirst;
//						dgrid1.idsmdetail = 0;
//						dgrid1.idsm = 0;
//						dgrid1.isclose = 0;
//						FlexGlobals.topLevelApplication.F_dgRefresh(dg1);
//					}
//					
//					if(dg2.dataProvider[dg2.dataProviderLength - 1].noakun == '' || dg2.dataProvider[dg2.dataProviderLength - 1].noakun == undefined){
//						var dgrid2:Object;
//						dgrid2 = dg2.dataProvider.getItemAt(dg2.selectedCell.rowIndex);
//						dgrid2.noakun = '';
//						dgrid2.namaakun = '';
//						dgrid2.tgljt = FlexGlobals.topLevelApplication.DefaultTanggal
//						dgrid2.status = 0; //status
//						dgrid2.nogiro = '';
//						dgrid2.norek = '';
//						dgrid2.jumlahvalas =0;
//						dgrid2.idsmcarabayar = 0;
//						dgrid2.idsm = o.smid;
//					}
					f_hitungTotal();
				}
				function f_splitArrayToString(a:Array):String
				{
					var s:String, j:int;
					for(j=0;j<a.length;j++){
						if(j==0)s = a[j];
						else s += "▼"+a[j];
					}
					return s;
				}
			}
			
			public function f_hitungTotal():void
			{
				var a:Number
				//				if (tab.selectedIndex==0){
				o.smjumlah = 0; o.smjumlahvalas=0;
				for(i=0;i<dg1.dataProviderLength;i++){
					if(dg1.dataProvider.getItemAt(i).jumlah > 0)o.smjumlah += Number(dg1.dataProvider.getItemAt(i).jumlah);
					if(dg1.dataProvider.getItemAt(i).jumlahvalas > 0)o.smjumlahvalas += Number(dg1.dataProvider.getItemAt(i).jumlahvalas);
				}
				
				lbltotal.text = FlexGlobals.topLevelApplication.m.nfNominal.format(o.smjumlah);
				lbltotalvalas.text = FlexGlobals.topLevelApplication.m.nfNominal.format(o.smjumlahvalas);
				
				//				}else if (tab.selectedIndex==1){
				o.jumlahgiro=0; o.jumlahgirovalas=0;
				for(a=0;a<dg2.dataProviderLength;a++){
					if(dg2.dataProvider.getItemAt(a).jumlah > 0)o.jumlahgiro += Number(dg2.dataProvider.getItemAt(a).jumlah);
					if(dg2.dataProvider.getItemAt(a).jumlahvalas > 0)o.jumlahgirovalas += Number(dg2.dataProvider.getItemAt(a).jumlahvalas);

				}	
				lbltotalgiro.text = FlexGlobals.topLevelApplication.m.nfNominal.format(o.jumlahgiro);
				lbltotalgirovalas.text = FlexGlobals.topLevelApplication.m.nfNominal.format(o.jumlahgirovalas)
				//				}
				
				
				
			}
			
			
			[Bindable] [Embed(source="assets/tb/save.png")]  public var tbsave:Class;
			[Bindable] [Embed(source="assets/tb/reset.png")]  public var tbreset:Class;
			[Bindable] [Embed(source="assets/tb/template.png")]  public var tbtemplate:Class;
			[Bindable] [Embed(source="assets/tb/upload.png")]  public var tbattachment:Class;
			[Bindable] [Embed(source="assets/tb/note.png")]  public var tbnote:Class;
			[Bindable] [Embed(source="assets/tb/word.png")]  public var tbword:Class;
			[Bindable] [Embed(source="assets/tb/others.png")]  public var tbothers:Class; 
			[Bindable] [Embed(source="assets/tb/help.png")]  public var tbhelp:Class;
			[Bindable] [Embed(source="assets/tb/link.png")]  public var tblink:Class;
			[Bindable] [Embed(source="assets/tb/bukatransaksi.png")]  public var tbbuka:Class;
		]]>
	</fx:Script>
	<fx:Declarations>
		<!--<topmenu label="Ambil Template" icon="tbtemplate" enabled="true"/>
		<topmenu label="Buat Template" icon="tbtemplate" enabled="true"/>-->
	</fx:Declarations>	
	<mx:MenuBar id="mb" left="0" right="0" top="0" height="30" cornerRadius="0"/>
	<s:Group left="10" top="39" width="528" height="97">
		<s:Label id="tbayarke" left="0" top="26" text="Bayar Ke"/>
		<s:Label id="tcarabayar" left="0" top="6" text="Cara Bayar"/>
		<s:Label id="takunbank" left="0" top="46" text="Akun Bank [K]"/>
		<s:Label id="turaian" left="0" top="67" text="Uraian"/>
		<s:ComboBox id="cmbcarabayar" x="88" y="1">
		</s:ComboBox>
		<s:TextInput id="txtbayarke" left="88" top="23"/>
		<s:TextInput id="txtakunbank" left="88" top="44" />	
		<s:TextInput id="txturaian" left="88" top="65" width="300"/>
		<s:Label id="lblterimadari" left="241" top="26"/>
		<s:Label id="lblakunkas" left="241" top="49"/>
		
	</s:Group>
	<s:Label right="109" bottom="30" width="115" fontSize="14" fontWeight="bold" text="Total           :"/>
	<s:Label right="109" bottom="9" width="115" fontSize="14" fontWeight="bold" text="Total Valas :"/>
	<s:Label right="371" bottom="30" width="161" fontSize="14" id="lblcaptiontotal" fontWeight="bold" text="Total Giro              :"/>
	<s:Label right="351" bottom="9" width="181" fontSize="14" id="lblcaptiongirovalas" fontWeight="bold" text="Total Giro Valas    :"/>
	<s:Label id="lbltotal" right="11" textAlign="right" bottom="30" width="125" fontSize="14" fontWeight="bold"/>
	<s:Label id="lbltotalvalas" right="11" textAlign="right" bottom="9" width="125" fontSize="14" fontWeight="bold"/>
	<s:Label id="lbltotalgiro" right="276" textAlign="right" bottom="31" width="120" fontSize="14" fontWeight="bold"/>
	<s:Label id="lbltotalgirovalas" right="276" textAlign="right" bottom="10" width="120" fontSize="14" fontWeight="bold"/>
	<mx:TabNavigator id="tab" bottom="60" right="10" left="10" top="135">
		<s:NavigatorContent label="Detail" id="tabDetail">
			<s:DataGrid id="dg1" left="0" right="0" top="0" bottom="0" resizableColumns="false"/>
		</s:NavigatorContent>
		<s:NavigatorContent width="100%" height="100%" label="Giro" id="tabGiro">
			<s:DataGrid id="dg2" left="0" right="0" top="0" bottom="0" resizableColumns="false"/>
		</s:NavigatorContent>
		<s:NavigatorContent width="100%" height="100%" label="Info">
			<s:Label left="4" id="tkontakperson" top="8" text="Kontak Person"/>
			<s:Label id="tcatatan" left="4" top="31" text="Catatan"/>
			<s:TextInput id="txtkontakperson" left="92" top="6"/>
			<s:TextInput left="92" top="27" width="300" id="txtcatatan"/>
		</s:NavigatorContent>
	</mx:TabNavigator>
	<s:Group right="0" top="40" width="263" height="100">
		<s:Label id="ttanggal" x="2" y="3" text="Tanggal"/>
		<s:Label id="tnotransaksi" x="2" top="25" text="No. Transaksi"/>
		<s:Label id="tprogress" x="2" top="71" text="Progress"/>
		<s:Label id="tmatauang" x="2" top="48" text="Uang"/>
		<s:Label id="tkurs" left="159" top="49" text="Kurs"/>
		<mx:DateField id="dttgl" right="10" y="0" width="160"/>
		<s:TextInput id="txtnotransaksi" x="93" top="22" width="112"/>	
		<s:CheckBox id="chkauto" x="211" y="24" right="10" label="Auto" focusColor="#A8C9FB" change="settingNotransaksi.F_ClickCheckboxAuto(txtnotransaksi, chkauto);"/>
		<s:TextInput id="txtmatauang" left="93" top="43" width="43" chromeColor="#DEEBFF"/>
		<s:TextInput id="txtkurs" x="189" y="43" width="64" textAlign="right" change="f_hitungvalas(); f_hitungTotal()" focusOut="f_hitungvalas(); f_hitungTotal()"/>
		<s:ComboBox id="cmbprogress" right="10" top="64" width="160"/>
		<s:CheckBox id="chkposting" visible="false" x="94" y="67" label="Posting" focusColor="#A8C9FB"/>
		
	</s:Group>
	
</s:Module>