<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  width="100%" height="100%"
		  creationComplete="f_persiapan()"
		  keyDown="f_keyDownModule(event)">
	<fx:Script> 
		<![CDATA[			
			import MyClass.SettingNoTransaction;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			
			import spark.components.Image;
			
			public var validasi:Boolean, pesanAlert:String, pesanAlertIng:String, img:Image, UFungsional:String, i:int, isUpdate:Boolean, hf:Object;
			[Bindable] public var o:Object={},no:int;
			public var vIdkontak:int, arrColumn:Array = new Array, matauang:String, kurs:Number, dgrid:Object={};
			[Bindable]protected var arrMenuBar:ArrayCollection;
			public var settingNotransaksi:SettingNoTransaction = new SettingNoTransaction, getNotransaksi:String;
			
			public function f_focusOnMe():void
			{
				txtkontak.setFocus();
			}
			
			public function f_getProperty(components:String, dataField:String, data:Boolean, info:String = ''):Object
			{
				switch(components){
					case 'comboBox':
						if(dataField == 'carabayar')
							return new ArrayCollection([{l:'Masuk', v:0}, {l:'Keluar', v:1}]);
						break;
				}
				return new ArrayCollection([]);
			}
			
			public function f_setProperty(components:String, dataField:String, data:Object, info:String = ''):void
			{
				switch (components){
					case  'calculator':
						dg1.dataProvider[dg1.selectedCell.rowIndex][dataField] = data
						FlexGlobals.topLevelApplication.F_dgColumnRefresh(dg1, dg1.selectedCell.rowIndex);
						if(Number(data) > 0){
							if(txtmatauang.text == UFungsional){
								if(dataField == 'debitvalas'){
									Alert.show(FlexGlobals.topLevelApplication.l('Debit Valas harus 0 karena mata uang fungsional'), FlexGlobals.topLevelApplication.l('Informasi'));
									dg1.dataProvider[dg1.selectedCell.rowIndex].debitvalas = 0;
								}
								if(dataField == 'kreditvalas'){
									Alert.show(FlexGlobals.topLevelApplication.l('Kredit Valas harus 0 karena mata uang fungsional'), FlexGlobals.topLevelApplication.l('Informasi'));
									dg1.dataProvider[dg1.selectedCell.rowIndex].kreditvalas = 0;
								}
							}else{
								if(dataField == 'debitvalas'){
									dg1.dataProvider[dg1.selectedCell.rowIndex].debitvalas = data;
									dg1.dataProvider[dg1.selectedCell.rowIndex].debit = dg1.dataProvider[dg1.selectedCell.rowIndex].debitvalas * o.txtkurs;
									dg1.dataProvider[dg1.selectedCell.rowIndex].kredit = 0;
									dg1.dataProvider[dg1.selectedCell.rowIndex].kreditvalas = 0;
									
								}
								if(dataField == 'debit'){
									dg1.dataProvider[dg1.selectedCell.rowIndex].debit = data;
									dg1.dataProvider[dg1.selectedCell.rowIndex].debitvalas = dg1.dataProvider[dg1.selectedCell.rowIndex].debit / o.txtkurs;
									dg1.dataProvider[dg1.selectedCell.rowIndex].kredit = 0;
									dg1.dataProvider[dg1.selectedCell.rowIndex].kreditvalas = 0;
									
								}
								if(dataField == 'kreditvalas'){
									dg1.dataProvider[dg1.selectedCell.rowIndex].kreditvalas = data;
									dg1.dataProvider[dg1.selectedCell.rowIndex].kredit = dg1.dataProvider[dg1.selectedCell.rowIndex].debitvalas * o.txtkurs;
									dg1.dataProvider[dg1.selectedCell.rowIndex].debit = 0;
									dg1.dataProvider[dg1.selectedCell.rowIndex].debitvalas = 0;
								}
								if(dataField == 'kredit'){
									dg1.dataProvider[dg1.selectedCell.rowIndex].kredit = data;
									dg1.dataProvider[dg1.selectedCell.rowIndex].kreditvalas = dg1.dataProvider[dg1.selectedCell.rowIndex].kredit / o.txtkurs;
									dg1.dataProvider[dg1.selectedCell.rowIndex].debit = 0;
									dg1.dataProvider[dg1.selectedCell.rowIndex].debitvalas = 0;
									
								}
							}
						}
						break;
				}
				f_hitungTotal(); f_hitungvalas();
			}
			protected function f_persiapan():void
			{
				tab.focusEnabled = false ; 
				//setting autoposting
				if (FlexGlobals.topLevelApplication.getSetting(0, 'accounting', 'AutoPosting')==1) chkposting.selected=true;
				else chkposting.selected = false;
				//setting editable tanggal
				if (FlexGlobals.topLevelApplication.getSetting(0, 'accounting', 'EditableDate')==1) dttgl.enabled=true;
				else dttgl.enabled = false;
				
				parentApplication.F_AutoNoTransaksi(txtnotransaksi, chkauto);
				parentApplication.F_tabvalidatenow(tab);
				parentApplication.F_RequiredLabel([tkontak, ttanggal, tnotransaksi, tmatauang, tprogress, tkurs]);
				parentApplication.F_TranslateLabel([tkontak, ttanggal, tnotransaksi, tmatauang, tprogress, turaian, tkontakperson, tcatatan]);
				parentApplication.F_DateFieldStandard([dttgl]);
				parentApplication.F_ComboBoxStandard([cmbprogress]);
				parentApplication.F_txtpencarian([txtkontak, txtmatauang]);
				parentApplication.F_txtPencarianKhusus([txtcatatan,txtkontakperson]);
				parentApplication.F_TextInputNumberDesimalMode([txtkurs]);
				parentApplication.F_SetNavigasiKeyboard([txtnotransaksi,txturaian,chkauto,chkposting]);
				
				UFungsional= FlexGlobals.topLevelApplication.getSetting(0, 'accounting', 'MataUangFungsional');
				hf = FlexGlobals.topLevelApplication.F_hapusFormatCurrency;
				
				arrMenuBar = new ArrayCollection([
					{label:"Simpan", icon:"tbsave", enabled:"true"},
					{label:"Buka Transaksi", icon:"tbbuka", enabled:"true"},
					{label:"Reset", icon:"tbreset", enabled:"true"},
					{label:"Catatan", icon:"tbnote", enabled:"true"},
					{label:"File", icon:"tbattachment", enabled:"true"},
					{label:"Link", icon:"tblink", enabled:"false"},
					{label:"Bantuan", icon:"tbhelp", enabled:"true"}]);
				
				FlexGlobals.topLevelApplication.F_settingmb(mb, arrMenuBar);
				
				mb.menuBarItems[0].addEventListener(MouseEvent.CLICK, f_mbSimpan);
				mb.menuBarItems[1].addEventListener(MouseEvent.CLICK, f_mbBuka);
				mb.menuBarItems[2].addEventListener(MouseEvent.CLICK, f_mbReset);
				mb.menuBarItems[3].addEventListener(MouseEvent.CLICK, f_mbCatatan);
				mb.menuBarItems[4].addEventListener(MouseEvent.CLICK, f_mbUpload);
				mb.menuBarItems[5].addEventListener(MouseEvent.CLICK, f_mbLink);
				function f_mbSimpan():void{
					if(mb.menuBarItems[0].enabled ==true){
						var jenissimpan:int = 1;
						if(isUpdate == false){jenissimpan = 1}else{jenissimpan = 2}
						if(FlexGlobals.topLevelApplication.apaBisaAkses(2,65,jenissimpan)==true){
							f_simpan();
						}
					}
				}
				function f_mbBuka():void{
					FlexGlobals.topLevelApplication.f_bukaTransaksi("Cb");
				}
				function f_mbReset():void{
					FlexGlobals.topLevelApplication.F_defaultGridItem(dg1);
					FlexGlobals.topLevelApplication.F_defaultGridItem(dg2);
					f_kondisiAwal();
					mb.menuBarItems[3].enabled=false;
					mb.menuBarItems[4].enabled=false;
				}
				function f_mbCatatan():void{
					if(mb.menuBarItems[3].enabled==true)FlexGlobals.topLevelApplication.F_OpenNotes(o.cbsumber,o.cbid,txtnotransaksi.text);
				}
				function f_mbUpload():void {
					if(mb.menuBarItems[4].enabled==true)FlexGlobals.topLevelApplication.F_OpenUploadFile('Cb', o.cbid,txtnotransaksi.text);
				}
				function f_mbLink():void {
					if(mb.menuBarItems[5].enabled==true)FlexGlobals.topLevelApplication.f_mbLinks(2,'Cb');
				}
				chkauto.addEventListener(Event.CHANGE,f_change);
				function f_change ():void{
					if(FlexGlobals.topLevelApplication.FormFilter== ''){
						if (chkauto.selected ==true){
							txtnotransaksi.enabled =false;
							txtnotransaksi.text = 'Auto';
						}else{
							txtnotransaksi.enabled = true;
							txtnotransaksi.text = '';
							if(txtnotransaksi.enabled==true)txtnotransaksi.setFocus();
						}
					}else{
						if (chkauto.selected ==true){
							txtnotransaksi.enabled =false;
						}else{
							txtnotransaksi.enabled =true;
							txtnotransaksi.setFocus();
						}
					}
					
				}
				chkposting.addEventListener(KeyboardEvent.KEY_DOWN,function keydown(event:KeyboardEvent):void{
						if(event.keyCode == Keyboard.ENTER){
							dg1.setFocus();
							dg1.setSelectedCell(0,1);
						}
					}
				);
				
				FlexGlobals.topLevelApplication.F_RegGrid(2,65,[dg1, dg2],'transaksi');
				
				f_validasi();
			}
			public function f_validasi():void{
				var filtersplit : Array = FlexGlobals.topLevelApplication.FormFilter.split("[]");
				var idtransaksi :String = filtersplit[0];
				if(FlexGlobals.topLevelApplication.FormFilter == ''){
					f_kondisiAwal();
				}else{
					if(filtersplit.length > 1){
						FlexGlobals.topLevelApplication.F_wsGetDataById('tampilHistory', 'M2_CbHistoryGetdataById', idtransaksi, 0, 0, '', 'urutan ASC', FlexGlobals.topLevelApplication.getSetting(0, 'company', 'FormatTanggalWS'), FlexGlobals.topLevelApplication.getSetting(0, 'company', 'FormatTanggalWS'));
					}else {
						FlexGlobals.topLevelApplication.F_wsGetDataById('tampil', 'M2_CbGetdataById', idtransaksi, 0, 0, '', 'urutan ASC', FlexGlobals.topLevelApplication.getSetting(0, 'company', 'FormatTanggalWS'), FlexGlobals.topLevelApplication.getSetting(0, 'company', 'FormatTanggalWS'));
					}
					
				}
			}
			protected function f_kondisiAwal():void
			{
				mb.menuBarItems[0].enabled = true;
				mb.menuBarItems[3].enabled = false;
				mb.menuBarItems[4].enabled = false;
				mb.menuBarItems[5].enabled = false;
				mb.menuBarItems[6].visible = false;
				o.txtkurs = 0;
				cmbprogress.enabled = true;
				cmbprogress.dataProvider = new ArrayCollection([{l:'Draft', v:0}, {l:'Approved', v:2}]);
				cmbprogress.selectedIndex = 1 ;
				txtnotransaksi.text = 'Auto';
				txtmatauang.text = FlexGlobals.topLevelApplication.getSetting(0, 'accounting', 'MataUangFungsional');
				o.txtkurs = FlexGlobals.topLevelApplication.getSetting(0, 'accounting', 'Kurs')
				txtkurs.text = FlexGlobals.topLevelApplication.m.nfNominal.format(o.txtkurs);
				txtkurs.enabled = false;
				parentApplication.F_SetNilaiText([lbltotaldebit,lbltotaldebitvalas,lbltotalkredit,lbltotalkreditvalas],FlexGlobals.topLevelApplication.m.nfNominal.format('0'));
				isUpdate = false;
				txtkontak.setFocus();
				txtnotransaksi.text = 'Auto';		
				txturaian.text = parentApplication.getNomor("CB");
				txtcatatan.text = FlexGlobals.topLevelApplication.getNomor("CB",1);
				parentApplication.F_SetNilaiText([dttgl], parentApplication.DefaultTanggal);
				parentApplication.F_KosongkanText([txtkontak, lblkontak,txtkontakperson]);
				
				o.cbid=0, o.cbcabang=parentApplication.ucabang, o.cblokasi=parentApplication.ulokasi, o.cbsumber='CB', o.cbautonotransaksi=0, o.cbnotransaksi=txtnotransaksi.text, o.cbtgl=dttgl.text, 
				o.cbkodepa=0, o.cbkontak=0, o.cbkontakperson=txtkontakperson.text, o.cburaian=txturaian.text, o.cbcatatan=txtcatatan.text, o.cbmatauang=txtmatauang.text, o.cbkurs=o.txtkurs, 
				o.cbdebit=0, o.cbdebitvalas=0, o.cbkredit=0, o.cbkreditvalas=0, o.cbjumlahbayar=0, o.cbjumlahbayarvalas=0, o.cbstatusbayar=0, 
				o.cbtgllunas=FlexGlobals.topLevelApplication.m.DateFirst, o.cbstatus=cmbprogress.selectedItem.v, o.cbstatussebelumnya=0, o.cbjmlrevisi=0, o.cbcetakanke=0, o.cbisclose=0, o.cbinputuser=parentApplication.userid, 
				o.cbinputtgl=FlexGlobals.topLevelApplication.m.DateFirst, o.cbmodifikasiuser=0, o.cbmodifikasitgl=FlexGlobals.topLevelApplication.m.DateFirst, o.cbposting=0, o.cbcustomtext1='', o.cbcustomtext2='', o.cbcustomtext3='', 
				o.cbcustomtext4='', o.cbcustomtext5='', o.cbcustomint1=0, o.cbcustomint2=0, o.cbcustomint3=0, o.cbcustomdbl1=0, o.cbcustomdbl2=0, 
				o.cbcustomdbl3=0, o.cbcustomdate1=FlexGlobals.topLevelApplication.m.DateFirst, o.cbcustomdate2=FlexGlobals.topLevelApplication.m.DateFirst, o.cbcustomdate3=FlexGlobals.topLevelApplication.m.DateFirst
				
				for(i=0; i<dg1.dataProviderLength; i++){
					dg1.dataProvider.getItemAt(i).noakun=''; 
					dg1.dataProvider.getItemAt(i).debit=0;
					dg1.dataProvider.getItemAt(i).kredit=0;
				}
				
				FlexGlobals.topLevelApplication.FormFilter = "";
				settingNotransaksi.F_KondisiAwalNoTransaksi(txtnotransaksi, chkauto);
			}
			
			protected function f_keyDownModule(e:KeyboardEvent):void
			{				
				switch(e.keyCode){
					case Keyboard.S:
						if(e.ctrlKey)
							if(mb.menuBarItems[0].enabled ==true){
								var jenissimpan:int = 1;
								if(isUpdate == false){jenissimpan = 1}else{jenissimpan = 2}
								if(FlexGlobals.topLevelApplication.apaBisaAkses(2,65,jenissimpan)==true){
									f_simpan();
								}
							}
						break;
				}
			}	
			
			public function f_grid(dg:DataGrid, column:String):void
			{ 
				o.a = column.split('|');
				if((column == 'add' || o.a[0] == 'add') && dg.id == "dg2"){
					if(o.a.length == 1)o.o = dg2.dataProvider.getItemAt(dg2.dataProviderLength-1);
					else o.d = dg2.dataProvider.getItemAt(o.a[1]);
					o.o.idcb = 0;
					o.o.idcbcarabayar = 0;
					o.o.jenisgiro = 0;
					o.o.jumlah = 0;
					o.o.jumlahvalas = 0;
					o.o.nogiro = '';
					o.o.tgljt = parentApplication.DefaultTanggal;
					o.o.bank = '';
					o.o.noacbank = '';
					o.o.rekbank = '';
					o.o.rekgiro = '';
					o.o.matauang = txtmatauang.text;
					o.o.txtkurs = o.txtkurs;
					o.o.catatan = '';
				return
				}
				
				if(parentApplication.rowIndex < dg.dataProviderLength)
				with(dg.dataProvider.getItemAt(parentApplication.rowIndex))
					switch(column){
						case 'debit':
							if (txtmatauang.text != UFungsional){
								debitvalas = Number(debit) /o.txtkurs;
								kredit = 0;
								kreditvalas = 0;
							}else{
								debitvalas = 0;
								kredit = 0;
								kreditvalas = 0;
							}
							break;
						case 'debitvalas':
							if (txtmatauang.text != UFungsional){
								debit = Number(debitvalas) * o.txtkurs;
								kredit = 0;
								kreditvalas = 0;
							}else{
								debitvalas = 0;
								kredit = 0;
								kreditvalas = 0;
							}
							break;
						case 'kredit':
							if (txtmatauang.text != UFungsional){
								kreditvalas = Number(kredit) /o.txtkurs;
								debit = 0;
								debitvalas = 0;
							}else{
								kreditvalas = 0;
								debit = 0;
								debitvalas = 0;
							}
							break;
						case 'kreditvalas':
							if (txtmatauang.text != UFungsional){
								kredit = Number(kreditvalas) * o.txtkurs;
								debit = 0;
								debitvalas = 0;
							}else{
								kreditvalas = 0;
								debit = 0;
								debitvalas = 0;
							}
						case 'jumlah':
							if (txtmatauang.text != UFungsional){
								jumlahvalas = Number(jumlah) /o.txtkurs;
							}else{
								jumlahvalas = 0;
							}
							break;
						case 'jumlahvalas':
							if (txtmatauang.text != UFungsional){
								jumlah = Number(jumlahvalas) * o.txtkurs;
							}else{
								jumlahvalas = 0;
							}
							break;
					}
				
				FlexGlobals.topLevelApplication.F_dgRefresh(dg1);
				FlexGlobals.topLevelApplication.F_dgRefresh(dg2);
				f_hitungTotal()
			}
			
			public function f_filter(target:String):Array
			{
				if(tab.selectedIndex == 0){
					dgrid = dg1;
				}else{
					dgrid = dg2;
				}
				var paket:String='', wsfilter:String='', sort:String='', wspagenumber:int=0, wsitemlimit:int=0, csfilter:String="", csfield:int=0, checkbox:Boolean = false;
				switch(target){
					case "txtmatauang":
						paket = "CdM1_Currency";
						wsfilter = 'caktif=1 AND ckode ="'+txtmatauang.text+'"';
						csfilter = 'caktif=1';
						csfield = 2;
						sort = 'ckode asc';
						break;
					case "txtkontak":
						paket = "CdM1_Contact";
						wsfilter = 'kaktif=1 and kkode ="'+txtkontak.text+'"';
						csfilter = 'kaktif=1';
						csfield = 2;
						sort = 'kkode asc';
						break;
					case "txtkontakperson":
						paket = "CdM1_Contact_Attention";
						wsfilter = 'kaidkontak ='+o.cbkontak+' AND kakodekontak ="'+txtkontakperson.text+'"';
						csfilter = 'kaidkontak ='+o.cbkontak+'';
						csfield = 2;
						sort = 'kakodekontak asc';
						break;
					case "txtcatatan":
						paket = "CdM1_Transaction_Note";
						csfilter = 'tnaktif=1 AND tnsumber="CB"';
						csfield = 2;
						sort = 'tnkode asc';
						break;
					case "noakun":
						paket = "CdM1_Coa";
						if(tab.selectedIndex == 0){
							wsfilter = '(cgd = "D" and caktif = 1) and (cmatauang = "'+txtmatauang.text+'" or cmatauang = "'+UFungsional+'") and cnomor = "'+dgrid.dataProvider.getItemAt(dgrid.selectedCell.rowIndex).noakun+'"';
							csfilter = '(cgd = "D" and caktif = 1) and (cmatauang = "'+txtmatauang.text+'" or cmatauang = "'+UFungsional+'")';
						}else{
							wsfilter = '(cgd = "D" and cdc = "D" and ctipe = "1" and caktif = 1) and (cmatauang = "'+txtmatauang.text+'" or cmatauang = "'+UFungsional+'") and cnomor = "'+dgrid.dataProvider.getItemAt(dgrid.selectedCell.rowIndex).noakun+'"';
							csfilter = '(cgd = "D" and cdc = "D" and ctipe = "1" and caktif = 1) and (cmatauang = "'+txtmatauang.text+'" or cmatauang = "'+UFungsional+'")';
						}
						sort = 'cnomor asc';
						break;
					case "catatan":
						paket = "CdM1_Transaction_Note_Detail";
						csfilter = 'tndaktif=1 AND tndsumber="CB"';
						sort = 'tndsumber asc';
						break;
					case "costcenter":
						paket = "CdM1_Cost_Center";
						wsfilter = 'ccaktif=1 AND cckode = "'+dgrid.dataProvider.getItemAt(parentApplication.rowIndex).costcenter+'"';
						csfilter = 'ccaktif=1';
						sort = 'cckode asc';
						break;
					case "divisi":
						paket = "CdM1_Division";
						wsfilter = 'daktif=1 AND dkode = "'+dgrid.dataProvider.getItemAt(parentApplication.rowIndex).divisi+'"';
						csfilter = 'daktif=1';
						sort = 'dkode asc';
						break;
					case "subdivisi":
						paket = "CdM1_Subdivision";
						wsfilter = 'sdkode = "'+dgrid.dataProvider.getItemAt(parentApplication.rowIndex).subdivisi+'" AND sddivisi="'+dgrid.dataProvider.getItemAt(parentApplication.rowIndex).divisi+'" AND sdaktif=1';
						csfilter = 'sdaktif=1 AND sddivisi="'+dgrid.dataProvider.getItemAt(parentApplication.rowIndex).divisi+'"';
						sort = 'sdkode asc';
						break;
					case "proyek":
						paket = "CdM1_Project";
						wsfilter = 'paktif=1 AND pkode = "'+dgrid.dataProvider.getItemAt(parentApplication.rowIndex).proyek+'"';
						csfilter = 'paktif=1';
						sort = 'pkode asc';
						break;
					case "bank":
						paket = "CdM1_Bank";
						wsfilter = 'baktif=1 AND bkode = "'+dgrid.dataProvider.getItemAt(parentApplication.rowIndex).bank+'"';
						csfilter = 'baktif=1';
						sort = 'bkode';
						break;
				}
				return [paket, wsfilter, sort, wspagenumber, wsitemlimit, csfilter, csfield, checkbox];
			}
			
			public function f_wsHasil():void
			{
				if(tab.selectedIndex == 0){
					dgrid = dg1;
				}else{
					dgrid = dg2;
				}
				var ws:Object, s:String = parentApplication.subject;
				var ob : Object ;
				if(parentApplication.wsSuccess == true){
					ws = parentApplication.wsArrUtama.getItemAt(0);
					switch(s){	
						case 'txtkontak':
							txtkontak.text = ws.kkode;
							lblkontak.text = ws.knama;
							o.cbkontak = ws.kid;
							break;
						case 'txtkontakperson':
							txtkontakperson.text = ws.kakodekontak;
							break;
						case 'txtcatatan':
							txtcatatan.text = ws.tncatatan;
							break;
						case 'txtmatauang':
							txtkurs.text = "          ";
							txtmatauang.text = ws.ckode;
							o.txtkurs = ws.ckurs;
							txtkurs.text = FlexGlobals.topLevelApplication.m.nfNominal.format(o.txtkurs);
							for(i=0;i<dg1.dataProvider.length;i++){
								with(dg1.dataProvider.getItemAt(i)){
									matauang = txtmatauang.text;
									kurs = o.txtkurs;
								}
							}
							for(i=0;i<dg2.dataProvider.length;i++){
								with(dg2.dataProvider.getItemAt(i)){
									matauang = txtmatauang.text;
									kurs = o.txtkurs;
								}
							}
							if(txtmatauang.text != UFungsional){
								txtkurs.enabled = true;
								for(i=0;i<dg1.dataProvider.length;i++){
									dg1.dataProvider.getItemAt(i).debitvalas = dg1.dataProvider.getItemAt(i).debit/o.txtkurs;
									dg1.dataProvider.getItemAt(i).kreditvalas = dg1.dataProvider.getItemAt(i).kredit/o.txtkurs;
								}
								for(i=0;i<dg2.dataProvider.length;i++){
									dg2.dataProvider.getItemAt(i).jumlahvalas = dg2.dataProvider.getItemAt(i).jumlah/o.txtkurs;
								}
							}else{
								txtkurs.enabled = false;
								for(i=0;i<dg1.dataProvider.length;i++){
									dg1.dataProvider.getItemAt(i).debitvalas = FlexGlobals.topLevelApplication.m.nfNominal.format(0);
									dg1.dataProvider.getItemAt(i).kreditvalas = FlexGlobals.topLevelApplication.m.nfNominal.format(0);
								}
								for(i=0;i<dg2.dataProvider.length;i++){
									dg2.dataProvider.getItemAt(i).jumlahvalas = FlexGlobals.topLevelApplication.m.nfNominal.format(0);
								}
							}
							break;
						case 'noakun':
							ob = dgrid.dataProvider[parentApplication.rowIndex];
							ob.noakun = ws.cnomor;
							ob.namaakun = ws.cnama;
							ob.debit = 0;
							ob.kredit = 0;
							ob.debitvalas = 0;
							ob.kreditvalas = 0;
							ob.urutan = 0;
							ob.customtext1= '';
							ob.customtext2= '';
							ob.customtext3= '';
							ob.customdbl1 = 0;
							ob.customdbl2 = 0;
							ob.customdbl3 = 0;
							ob.customdate1 = FlexGlobals.topLevelApplication.m.DateFirst;
							ob.customdate2 = FlexGlobals.topLevelApplication.m.DateFirst;
							ob.customdate3 = FlexGlobals.topLevelApplication.m.DateFirst;
							ob.idcbdetail= 0;
							ob.idcb= 0;
							ob.isclose= 0;
							ob.catatan = '';
							ob.costcenter = '';
							ob.divisi = '';
							ob.subdivisi = '';
							ob.proyek = '';
							ob.norek = '';
							ob.matauang = txtmatauang.text;
							ob.kurs = o.txtkurs;
							
							ob.idcbcarabayar = 0;
							ob.carabayar = 0;
							ob.jumlah = 0;
							ob.jumlahvalas = 0;
							ob.nogiro = '';
							ob.tgljt = parentApplication.DefaultTanggal;
							ob.bank = '';
							ob.noacbank = ws.cnorekbank;
							ob.rekbank = '';
							ob.rekgiro = '';
							break;
						case 'costcenter':
							ob = dgrid.dataProvider[parentApplication.rowIndex];
							ob.costcenter = ws.cckode;
							break;
						case 'divisi':
							ob = dgrid.dataProvider[parentApplication.rowIndex];
							ob.divisi = ws.dkode;
							break;
						case 'subdivisi':
							ob = dgrid.dataProvider[parentApplication.rowIndex];
							ob.subdivisi = ws.sdkode;
							break;
						case 'catatan':
							ob = dgrid.dataProvider[parentApplication.rowIndex];
							ob.catatan = ws.tndcatatan;
							break;
						case 'proyek':
							ob = dgrid.dataProvider[parentApplication.rowIndex];
							ob.proyek = ws.pkode;
							break;
						case'bank':
							ob = dgrid.dataProvider[parentApplication.rowIndex];
							ob.bank = ws.bkode;
							break;
						case 'tampil':
							f_focusOnMe();
							mb.menuBarItems[3].enabled = true;
							mb.menuBarItems[4].enabled = true;
							mb.menuBarItems[5].enabled = true;
							mb.menuBarItems[6].visible = false;
							with(FlexGlobals.topLevelApplication.wsArrUtama.getItemAt(0)){
								isUpdate = true;
								txtkontak.text = cbkontakkode;	
								parentApplication.vpVarCurrent=txtkontak.text;
								lblkontak.text = cbkontaknama;
								txtkontakperson.text = cbkontakperson;
								txturaian.text = cburaian;
								txtcatatan.text = cbcatatan;
								dttgl.text = cbtgl;
								txtnotransaksi.text= cbnotransaksi;
								if (cbautonotransaksi ==1){chkauto.selected = true; txtnotransaksi.enabled=false;}
								else {chkauto.selected = false; txtnotransaksi.enabled=true;}
								chkposting.selected = Boolean(cbposting);
								txtmatauang.text=cbmatauang;
								o.txtkurs = cbkurs;
								txtkurs.text= FlexGlobals.topLevelApplication.m.nfNominal.format(o.txtkurs);
								if(cbmatauang != UFungsional)txtkurs.enabled=true;
								else txtkurs.enabled=false;
								if(cbstatus!=7){
									cmbprogress.dataProvider = new ArrayCollection([{l:'Draft', v:0}, {l:'Approved', v:2}]);
									if(cbstatus ==0){
										cmbprogress.selectedIndex=0;
										mb.menuBarItems[0].enabled=true;
									}else if(cbstatus ==2){
										cmbprogress.selectedIndex=1;
										mb.menuBarItems[0].enabled=false;
									}
								}
								else {
									cmbprogress.dataProvider = new ArrayCollection([{l:'Close', v:7}]);
									cmbprogress.selectedIndex=0;
									mb.menuBarItems[0].enabled=false;
									cmbprogress.enabled = false;
								}
								
								o.cbid=cbid, o.cbcabang=cbcabang, o.cblokasi=cblokasi, o.cbsumber=cbsumber, o.cbautonotransaksi=cbautonotransaksi, o.cbnotransaksi=cbnotransaksi, o.cbtgl=cbtgl, 
								o.cbkodepa=cbkodepa, o.cbkontak=cbkontak, o.cbkontakperson=cbkontakperson, o.cburaian=cburaian, o.cbcatatan=cbcatatan, o.cbmatauang=cbmatauang, o.cbkurs=cbkurs, 
								o.cbdebit=cbdebit, o.cbdebitvalas=cbdebitvalas, o.cbkredit=cbkredit, o.cbkreditvalas=cbkreditvalas, o.cbjumlahbayar=cbjumlahbayar, o.cbjumlahbayarvalas=cbjumlahbayarvalas, o.cbstatusbayar=cbstatusbayar, 
								o.cbtgllunas=cbtgllunas, o.cbstatus=cbstatus, o.cbstatussebelumnya=cbstatussebelumnya, o.cbjmlrevisi=cbjmlrevisi, o.cbcetakanke=cbcetakanke, o.cbisclose=cbisclose, o.cbinputuser=cbinputuser, 
								o.cbinputtgl=cbinputtgl, o.cbmodifikasiuser=parentApplication.userid, o.cbmodifikasitgl=cbmodifikasitgl, o.cbposting=cbposting, o.cbpostingtgl=cbpostingtgl, o.cbcustomtext1=cbcustomtext1, o.cbcustomtext2=cbcustomtext2, 
								o.cbcustomtext3=cbcustomtext3, o.cbcustomtext4=cbcustomtext4, o.cbcustomtext5=cbcustomtext5, o.cbcustomint1=cbcustomint1, o.cbcustomint2=cbcustomint2, o.cbcustomint3=cbcustomint3, o.cbcustomdbl1=cbcustomdbl1, 
								o.cbcustomdbl2=cbcustomdbl2, o.cbcustomdbl3=cbcustomdbl3, o.cbcustomdate1=cbcustomdate1, o.cbcustomdate2=cbcustomdate2, o.cbcustomdate3=cbcustomdate3, o.cbcabangnama=cbcabangnama, o.cblokasinama=cblokasinama, 
								o.cbkontakkode=cbkontakkode, o.cbkontaknama=cbkontaknama, o.cbstatusnama=cbstatusnama, o.cbstatussebelumnyanama=cbstatussebelumnyanama, o.cbinputusernama=cbinputusernama, o.cbmodifikasiusernama=cbmodifikasiusernama
							}
							settingNotransaksi.F_ClickCheckboxAuto(txtnotransaksi, chkauto, txtnotransaksi.text);
							dg1.dataProvider.removeAll();
							dg2.dataProvider.removeAll();
							for(i=0;i<parentApplication.wsArrDetail.length;i++){
								ws = parentApplication.wsArrDetail.getItemAt(i);
								dg1.dataProvider.addItem({no:i+1, 
									noakun : ws.norek,
									namaakun : ws.noreknama,
									debit : ws.debit,
									kredit : ws.kredit,
									debitvalas : ws.debitvalas,
									kreditvalas : ws.kreditvalas,
									customtext1: ws.customtext1,
									customtext2: ws.customtext2,
									customtext3: ws.customtext3,
									customdbl1 : ws.customdbl1,
									customdbl2 : ws.customdbl2,
									customdbl3 : ws.customdbl3,
									customdate1 : ws.customdate1,
									customdate2 : ws.customdate2,
									customdate3 : ws.customdate3,
									idcbdetail: ws.idcbdetail,
									idcb: ws.idcb,
									isclose: ws.isclose,
									catatan : ws.catatan,
									costcenter : ws.costcenter,
									divisi : ws.divisi,
									subdivisi : ws.subdivisi,
									proyek : ws.proyek,
									matauang : ws.matauang,
									kurs : ws.kurs
								});
							}
							
							parentApplication.wsArrDetail = parentApplication.f_SplitData(parentApplication.vNamaKolom[2], parentApplication.vData[2]);
							for(i=0;i<parentApplication.wsArrDetail.length;i++){
								if(i==0)dg2.dataProvider.removeAll();
								ws = parentApplication.wsArrDetail.getItemAt(i);
								dg2.dataProvider.addItem({
									no:i+1,
									idcb: ws.idcb,
									catatan : ws.catatan,
									matauang : ws.matauang,
									kurs : ws.kurs,
									idcbcarabayar : ws.idcbcarabayar,
									carabayar : ws.jenisgiro,
									jumlah : ws.jumlah,
									jumlahvalas : ws.jumlahvalas,
									nogiro : ws.nogiro,
									tgljt : ws.tgljt,
									bank : ws.bank,
									noacbank : ws.noacbank,
									rekbank : ws.rekbank,
									noakun : ws.rekgiro,
									namaakun : ws.rekgironama
								});
							}
							f_hitungTotal();
							break;
						case 'tampilHistory':
							f_focusOnMe();
							mb.menuBarItems[0].visible = false;
							mb.menuBarItems[1].visible = false;
							mb.menuBarItems[2].visible = false;
							mb.menuBarItems[3].visible = false;
							mb.menuBarItems[4].visible = false;
							mb.menuBarItems[5].visible = false;
							mb.menuBarItems[6].visible = false;
							with(FlexGlobals.topLevelApplication.wsArrUtama.getItemAt(0)){
								isUpdate = true;
								txtkontak.text = cbkontakkode;	
								parentApplication.vpVarCurrent=txtkontak.text;
								lblkontak.text = cbkontaknama;
								txtkontakperson.text = cbkontakperson;
								txturaian.text = cburaian;
								txtcatatan.text = cbcatatan;
								dttgl.text = cbtgl;
								txtnotransaksi.text= cbnotransaksi;
								if (cbautonotransaksi ==1){chkauto.selected = true; txtnotransaksi.enabled=false;}
								else {chkauto.selected = false; txtnotransaksi.enabled=true;}
								chkposting.selected = Boolean(cbposting);
								txtmatauang.text=cbmatauang;
								o.txtkurs = cbkurs;
								txtkurs.text= FlexGlobals.topLevelApplication.m.nfNominal.format(o.txtkurs);
								if(cbmatauang != UFungsional)txtkurs.enabled=true;
								else txtkurs.enabled=false;
								if(cbstatus!=7){
									cmbprogress.dataProvider = new ArrayCollection([{l:'Draft', v:0}, {l:'Approved', v:2}]);
									if(cbstatus ==0){
										cmbprogress.selectedIndex=0;
										mb.menuBarItems[0].enabled=true;
									}else if(cbstatus ==2){
										cmbprogress.selectedIndex=1;
										mb.menuBarItems[0].enabled=false;
									}
								}
								else {
									cmbprogress.dataProvider = new ArrayCollection([{l:'Close', v:7}]);
									cmbprogress.selectedIndex=0;
									mb.menuBarItems[0].enabled=false;
									cmbprogress.enabled = false;
								}
								
								o.cbid=cbid, o.cbcabang=cbcabang, o.cblokasi=cblokasi, o.cbsumber=cbsumber, o.cbautonotransaksi=cbautonotransaksi, o.cbnotransaksi=cbnotransaksi, o.cbtgl=cbtgl, 
									o.cbkodepa=cbkodepa, o.cbkontak=cbkontak, o.cbkontakperson=cbkontakperson, o.cburaian=cburaian, o.cbcatatan=cbcatatan, o.cbmatauang=cbmatauang, o.cbkurs=cbkurs, 
									o.cbdebit=cbdebit, o.cbdebitvalas=cbdebitvalas, o.cbkredit=cbkredit, o.cbkreditvalas=cbkreditvalas, o.cbjumlahbayar=cbjumlahbayar, o.cbjumlahbayarvalas=cbjumlahbayarvalas, o.cbstatusbayar=cbstatusbayar, 
									o.cbtgllunas=cbtgllunas, o.cbstatus=cbstatus, o.cbstatussebelumnya=cbstatussebelumnya, o.cbjmlrevisi=cbjmlrevisi, o.cbcetakanke=cbcetakanke, o.cbisclose=cbisclose, o.cbinputuser=cbinputuser, 
									o.cbinputtgl=cbinputtgl, o.cbmodifikasiuser=parentApplication.userid, o.cbmodifikasitgl=cbmodifikasitgl, o.cbposting=cbposting, o.cbpostingtgl=cbpostingtgl, o.cbcustomtext1=cbcustomtext1, o.cbcustomtext2=cbcustomtext2, 
									o.cbcustomtext3=cbcustomtext3, o.cbcustomtext4=cbcustomtext4, o.cbcustomtext5=cbcustomtext5, o.cbcustomint1=cbcustomint1, o.cbcustomint2=cbcustomint2, o.cbcustomint3=cbcustomint3, o.cbcustomdbl1=cbcustomdbl1, 
									o.cbcustomdbl2=cbcustomdbl2, o.cbcustomdbl3=cbcustomdbl3, o.cbcustomdate1=cbcustomdate1, o.cbcustomdate2=cbcustomdate2, o.cbcustomdate3=cbcustomdate3, o.cbcabangnama=cbcabangnama, o.cblokasinama=cblokasinama, 
									o.cbkontakkode=cbkontakkode, o.cbkontaknama=cbkontaknama, o.cbstatusnama=cbstatusnama, o.cbstatussebelumnyanama=cbstatussebelumnyanama, o.cbinputusernama=cbinputusernama, o.cbmodifikasiusernama=cbmodifikasiusernama
							}
							dg1.dataProvider.removeAll();
							dg2.dataProvider.removeAll();
							for(i=0;i<parentApplication.wsArrDetail.length;i++){
								ws = parentApplication.wsArrDetail.getItemAt(i);
								dg1.dataProvider.addItem({no:i+1, 
									noakun : ws.norek,
									namaakun : ws.noreknama,
									debit : ws.debit,
									kredit : ws.kredit,
									debitvalas : ws.debitvalas,
									kreditvalas : ws.kreditvalas,
									customtext1: ws.customtext1,
									customtext2: ws.customtext2,
									customtext3: ws.customtext3,
									customdbl1 : ws.customdbl1,
									customdbl2 : ws.customdbl2,
									customdbl3 : ws.customdbl3,
									customdate1 : ws.customdate1,
									customdate2 : ws.customdate2,
									customdate3 : ws.customdate3,
									idcbdetail: ws.idcbdetail,
									idcb: ws.idcb,
									isclose: ws.isclose,
									catatan : ws.catatan,
									costcenter : ws.costcenter,
									divisi : ws.divisi,
									subdivisi : ws.subdivisi,
									proyek : ws.proyek,
									matauang : ws.matauang,
									kurs : ws.kurs
								});
							}
							
							parentApplication.wsArrDetail = parentApplication.f_SplitData(parentApplication.vNamaKolom[2], parentApplication.vData[2]);
							for(i=0;i<parentApplication.wsArrDetail.length;i++){
								if(i==0)dg2.dataProvider.removeAll();
								ws = parentApplication.wsArrDetail.getItemAt(i);
								dg2.dataProvider.addItem({
									no:i+1,
									idcb: ws.idcb,
									catatan : ws.catatan,
									matauang : ws.matauang,
									kurs : ws.kurs,
									idcbcarabayar : ws.idcbcarabayar,
									carabayar : ws.jenisgiro,
									jumlah : ws.jumlah,
									jumlahvalas : ws.jumlahvalas,
									nogiro : ws.nogiro,
									tgljt : ws.tgljt,
									bank : ws.bank,
									noacbank : ws.noacbank,
									rekbank : ws.rekbank,
									noakun : ws.rekgiro,
									namaakun : ws.rekgironama
								});
							}
							f_hitungTotal();
							break;
						case 'simpan':
							parentApplication.FormFilter='';
							parentApplication.F_defaultGridItem(dg1);
							parentApplication.F_defaultGridItem(dg2);
							f_kondisiAwal();
							parentApplication.F_alertCetak(2,65,'CB', FlexGlobals.topLevelApplication.wsIdtransaksi, FlexGlobals.topLevelApplication.wsErrmessage, o.tanggal+" s.d "+o.tanggal);
							break;
						case 'print':
							parentApplication.F_openReportDefault(2,65,"cbid = "+FlexGlobals.topLevelApplication.wsIdtransaksi+"");
							break;
					}
				}else{					
					if(parentApplication.F_validasiFalse(s) == true)
						switch(s){
							case 'noakun':
								ob = dgrid.dataProvider[parentApplication.rowIndex];
								ob.noakun = '';
								ob.namaakun = '';
								ob.debit = 0;
								ob.kredit = 0;
								ob.debitvalas = 0;
								ob.kreditvalas = 0;
								ob.urutan = 0;
								ob.customtext1= '';
								ob.customtext2= '';
								ob.customtext3= '';
								ob.customdbl1 = 0;
								ob.customdbl2 = 0;
								ob.customdbl3 = 0;
								ob.customdate1 = FlexGlobals.topLevelApplication.m.DateFirst;
								ob.customdate2 = FlexGlobals.topLevelApplication.m.DateFirst;
								ob.customdate3 = FlexGlobals.topLevelApplication.m.DateFirst;
								ob.idcbdetail= 0;
								ob.idcb= 0;
								ob.isclose= 0;
								ob.catatan = '';
								ob.costcenter = '';
								ob.divisi = '';
								ob.subdivisi = '';
								ob.proyek = '';
								ob.norek = '';
								ob.matauang = '';
								ob.kurs = 0;
								ob.idcbcarabayar = 0;
								ob.jumlah = 0;
								ob.jumlahvalas = 0;
								ob.nogiro = '';
								ob.tgljt = parentApplication.DefaultTanggal;
								ob.bank = '';
								ob.noacbank = '';
								ob.rekbank = '';
								ob.rekgiro = '';
								break;
							case 'costcenter':
								ob = dgrid.dataProvider[parentApplication.rowIndex];
								ob.costcenter = '';
								break;
							case 'divisi':
								ob = dgrid.dataProvider[parentApplication.rowIndex];
								ob.divisi = '';
								break;
							case 'subdivisi':
								ob = dgrid.dataProvider[parentApplication.rowIndex];
								ob.subdivisi = '';
								break;
							case 'catatan':
								ob = dgrid.dataProvider[parentApplication.rowIndex];
								ob.catatan = '';
								break;
							case 'proyek':
								ob = dgrid.dataProvider[parentApplication.rowIndex];
								ob.proyek = '';
								break;
							case 'bank':
								ob = dgrid.dataProvider[parentApplication.rowIndex];
								ob.bank = '';
								break;
							case 'tampil':
							case 'simpan':
								Alert.show(FlexGlobals.topLevelApplication.l(parentApplication.wsErrmessage),FlexGlobals.topLevelApplication.l("Informasi"));
								break;
						}
				}
				FlexGlobals.topLevelApplication.F_dgRefresh(dg1);
				FlexGlobals.topLevelApplication.F_dgRefresh(dg2);
			}
			
			public function f_kosongkanText(target:String):void
			{
				switch(target){
					case 'txtkontak':parentApplication.F_KosongkanText([txtkontak, lblkontak, txtkontakperson]);break;
					case 'txtkontakperson':parentApplication.F_KosongkanText([txtkontakperson]);break;
					case 'txtmatauang':parentApplication.F_KosongkanText([txtmatauang]);break;
					case 'txtcatatan':parentApplication.F_KosongkanText([txtcatatan]);break;
				}
			}
			
			protected function f_simpan():void
			{
				o.tanggal = dttgl.text;
				var a:Array, aa:Array, utama:String, detail:String, giro:String, tgl:String, norekbank:String;
				parentApplication.vpFocusEvent = true;
				if(mb.menuBarItems[0].enabled == true){
					tgl = FlexGlobals.topLevelApplication.DefaultTanggalforDB;
					validasiForm();
					if(validasi == true){
						// Set Utama 
						with(o){
							a = [cbid, cbcabang, cblokasi, cbsumber, int(chkauto.selected), txtnotransaksi.text, FlexGlobals.topLevelApplication.F_tglFormatDB(dttgl.text), 
								cbkodepa, cbkontak, txtkontakperson.text, txturaian.text, txtcatatan.text, txtmatauang.text, o.txtkurs, 
								cbdebit, cbdebitvalas, cbkredit, cbkreditvalas, cbjumlahbayar, cbjumlahbayarvalas, cbstatusbayar, 
								FlexGlobals.topLevelApplication.F_tglFormatDB(cbtgllunas), cmbprogress.selectedItem.v, cbstatussebelumnya, cbjmlrevisi, cbcetakanke, cbisclose, cbinputuser, 
								FlexGlobals.topLevelApplication.F_tglFormatDB(cbinputtgl), cbmodifikasiuser, FlexGlobals.topLevelApplication.F_tglFormatDB(cbmodifikasitgl), int(chkposting.selected), cbcustomtext1, cbcustomtext2, cbcustomtext3, 
								cbcustomtext4, cbcustomtext5, cbcustomint1, cbcustomint2, cbcustomint3, cbcustomdbl1, cbcustomdbl2, 
								cbcustomdbl3, FlexGlobals.topLevelApplication.F_tglFormatDB(cbcustomdate1), FlexGlobals.topLevelApplication.F_tglFormatDB(cbcustomdate2), FlexGlobals.topLevelApplication.F_tglFormatDB(cbcustomdate3)];
							utama = FlexGlobals.topLevelApplication.F_splitArrayToString(a);
						}
						// Set Detail
						for(i=0;i<dg1.dataProviderLength;i++){
							with(dg1.dataProvider.getItemAt(i)){
								a = [idcbdetail, idcb, noakun, matauang, o.txtkurs, debit, debitvalas, 
									kredit, kreditvalas, catatan, costcenter, divisi, subdivisi, proyek, 
									i+1, isclose, customtext1, customtext2, customtext3, customdbl1, customdbl2, 
									customdbl3, FlexGlobals.topLevelApplication.F_tglFormatDB(customdate1), FlexGlobals.topLevelApplication.F_tglFormatDB(customdate2), FlexGlobals.topLevelApplication.F_tglFormatDB(customdate3)];
								if(i == 0)detail = FlexGlobals.topLevelApplication.F_splitArrayToString(a);
								else detail += "▲"+FlexGlobals.topLevelApplication.F_splitArrayToString(a);
							}
						}
						for(var ii:int=0;ii<dg2.dataProviderLength;ii++){
							with(dg2.dataProvider.getItemAt(ii)){
								if(int(carabayar)==0){
									norekbank = FlexGlobals.topLevelApplication.getSetting(0, 'akun', 'GiroMasuk');
								}else{
									norekbank = FlexGlobals.topLevelApplication.getSetting(0, 'akun', 'GiroMasuk');
								}
								aa = [idcbcarabayar, idcb, int(carabayar), matauang, o.txtkurs, jumlah, jumlahvalas, 
									nogiro, FlexGlobals.topLevelApplication.F_tglFormatDB(tgljt), bank, noacbank, noakun, norekbank, catatan, 
									ii+1];
								if(ii == 0)giro = FlexGlobals.topLevelApplication.F_splitArrayToString(aa);
								else giro += "▲"+FlexGlobals.topLevelApplication.F_splitArrayToString(aa);
							}
						}
						if(dg2.dataProvider.getItemAt(0).noakun == '' || dg2.dataProvider.getItemAt(0).noakun == null || dg2.dataProvider.getItemAt(0).noakun == undefined){
							FlexGlobals.topLevelApplication.F_wsSimpan("simpan", "M2_CbSimpan", parentApplication.userid, isUpdate, utama, detail+"△");
						}else{
							FlexGlobals.topLevelApplication.F_wsSimpan("simpan", "M2_CbSimpan", parentApplication.userid, isUpdate, utama, detail+"△"+giro);
						}
					}
				}
				
				function validasiForm():void
				{
					var i:int;
					validasi = true;
					pesanAlert = "";
					pesanAlertIng = '';
					FlexGlobals.topLevelApplication.F_hapusBarisKosongGrid(dg1);
					FlexGlobals.topLevelApplication.F_hapusBarisKosongGrid(dg2);
					
					if(txtnotransaksi.text.length <= 0)FlexGlobals.topLevelApplication.msgAlert(txtnotransaksi,'No Transaksi');
					if(txtmatauang.text.length <= 0)FlexGlobals.topLevelApplication.msgAlert(txtmatauang,'Mata Uang');
					if(txtkurs.text.length <= 0 || o.txtkurs == 0)FlexGlobals.topLevelApplication.msgAlert(txtkurs,'Kurs');
					if(txtkontak.text.length <= 0)FlexGlobals.topLevelApplication.msgAlert(txtkontak,'Kontak');
					if(dttgl.text.length <= 0)FlexGlobals.topLevelApplication.msgAlert(dttgl,'Tanggal');
					if(cmbprogress.selectedIndex < 0)FlexGlobals.topLevelApplication.msgAlert(cmbprogress,'Progress');
					
					for(i = 0; i< dg1.dataProviderLength; i++){
						if(dg1.dataProvider[i].noakun.length <= 0){FlexGlobals.topLevelApplication.msgAlert(dg1,'No Akun')};
						if(dg1.dataProvider[i].debit == 0 && dg1.dataProvider[i].kredit == 0){FlexGlobals.topLevelApplication.msgAlert(dg1,'Jumlah Debit Kredit')};
					}
					if(pesanAlert != '')FlexGlobals.topLevelApplication.msgAlert('pesanAlert', '');		
					
					function msgAlert(focus: Object, inggris: String, indonesia: String):void
					{		
						if(validasi == true)focus.setFocus();
						pesanAlertIng += inggris+', ';
						pesanAlert += indonesia+', ';
						if(focus == 'clear'){
							pesanAlert = pesanAlert.substr(0, pesanAlert.length-4);
							pesanAlert += " harus diisi dengan benar";
							
							pesanAlertIng = pesanAlertIng.substr(0, pesanAlertIng.length-4);
							pesanAlertIng += " must be filled";
							Alert.show(pesanAlert+" !" , "Information");}	
						validasi = false;						
					}
					f_hitungTotal();
				}
				
				function f_splitArrayToString(a:Array):String
				{
					var s:String, j:int;
					for(j=0;j<a.length;j++){
						if(j==0)s = a[j];
						else s += "▼"+a[j];
					}
					return s;
				}
			}
			
			public function f_hitungvalas():void{
				if(txtmatauang.text != UFungsional){
					txtkurs.enabled=true;
					for(i=0; i<dg1.dataProviderLength; i++){
						dg1.dataProvider.getItemAt(i).debitvalas = dg1.dataProvider.getItemAt(i).debit/o.txtkurs;
						dg1.dataProvider.getItemAt(i).kreditvalas = dg1.dataProvider.getItemAt(i).kredit/o.txtkurs;
					}
				}else{
					txtkurs.enabled=false;
					for(i=0; i<dg1.dataProviderLength; i++){
						dg1.dataProvider.getItemAt(i).debitvalas = 0;
						dg1.dataProvider.getItemAt(i).kreditvalas = 0;
					}
				}
				FlexGlobals.topLevelApplication.F_dgRefresh(dg1);
				FlexGlobals.topLevelApplication.F_dgRefresh(dg2);
			}
			public var vtotal:Number;
			public function f_hitungTotal():void
			{
				o.cbdebit = 0; o.cbdebitvalas = 0;
				for(i=0;i<dg1.dataProviderLength;i++){
					if(dg1.dataProvider.getItemAt(i).debit != undefined)o.cbdebit += Number(dg1.dataProvider.getItemAt(i).debit);
					if(dg1.dataProvider.getItemAt(i).debitvalas != undefined)o.cbdebitvalas += Number(dg1.dataProvider.getItemAt(i).debitvalas)
				}
				lbltotaldebit.text = FlexGlobals.topLevelApplication.m.nfNominal.format(o.cbdebit);
				lbltotaldebitvalas.text = FlexGlobals.topLevelApplication.m.nfNominal.format(o.cbdebitvalas)
				
				
				o.cbkredit = 0; o.cbkreditvalas = 0; 
				for(i=0;i<dg1.dataProviderLength;i++){
					if(dg1.dataProvider.getItemAt(i).kredit != undefined)o.cbkredit += Number(dg1.dataProvider.getItemAt(i).kredit);
					if(dg1.dataProvider.getItemAt(i).kreditvalas != undefined)o.cbkreditvalas += Number(dg1.dataProvider.getItemAt(i).kreditvalas);
				}
				lbltotalkredit.text = FlexGlobals.topLevelApplication.m.nfNominal.format(o.cbkredit);
				lbltotalkreditvalas.text = FlexGlobals.topLevelApplication.m.nfNominal.format(o.cbkreditvalas)
			}
			[Bindable] [Embed(source="assets/tb/save.png")]  public var tbsave:Class;
			[Bindable] [Embed(source="assets/tb/reset.png")]  public var tbreset:Class;
			[Bindable] [Embed(source="assets/tb/template.png")]  public var tbtemplate:Class;
			[Bindable] [Embed(source="assets/tb/upload.png")]  public var tbattachment:Class;
			[Bindable] [Embed(source="assets/tb/note.png")]  public var tbnote:Class;
			[Bindable] [Embed(source="assets/tb/word.png")]  public var tbword:Class;
			[Bindable] [Embed(source="assets/tb/others.png")]  public var tbothers:Class; 
			[Bindable] [Embed(source="assets/tb/help.png")]  public var tbhelp:Class;
			[Bindable] [Embed(source="assets/tb/link.png")]  public var tblink:Class;
			[Bindable] [Embed(source="assets/tb/bukatransaksi.png")]  public var tbbuka:Class;
		]]>
	</fx:Script>
	<fx:Declarations>
		<!--<topmenu label="Ambil Template" icon="tbtemplate" enabled="true"/>
		<topmenu label="Buat Template" icon="tbtemplate" enabled="true"/>-->
	</fx:Declarations>	
	<mx:MenuBar id="mb" left="0" right="0" top="0" height="30" cornerRadius="0"/>
	<s:Group left="10" top="40">
		<s:Label id="tkontak" left="0" top="4" text="Kontak"/>
		<s:Label id="turaian" left="0" top="23" text="Uraian"/>
		<s:TextInput id="txtkontak" left="52" top="0"/>
		<s:TextInput id="txturaian" left="52" top="21" width="300"/>
		<s:Label id="lblkontak" left="200" top="5"/>
	</s:Group>
	
	<s:Label right="94" bottom="29" width="163" fontSize="14" fontWeight="bold" text="Total Kredit           :"/>
	<s:Label id="lbltotaldebit" right="302" textAlign="right" bottom="27" width="125" fontSize="14" fontWeight="bold"/>
	<s:Label right="422" bottom="27" width="131" fontSize="14" fontWeight="bold" text="Total Debit           :"/>
	<s:Label id="lbltotalkredit" right="10" textAlign="right" bottom="28" width="116" fontSize="14" fontWeight="bold"/>
	<s:Label right="67" bottom="8" width="190" fontSize="14" fontWeight="bold" text="Total Kredit Valas :"/>
	<s:Label id="lbltotaldebitvalas" right="302" textAlign="right" bottom="6" width="125" fontSize="14" fontWeight="bold"/>
	<s:Label right="408" bottom="6" width="145" fontSize="14" fontWeight="bold" text="Total Debit Valas :"/>
	<s:Label id="lbltotalkreditvalas" right="10" textAlign="right" bottom="7" width="116" fontSize="14" fontWeight="bold"/>
	<mx:TabNavigator id="tab" left="10" right="10" top="119" bottom="51">
		<s:NavigatorContent width="100%" height="100%" label="Detail">
			<s:DataGrid id="dg1" left="0" right="0" top="0" bottom="0" resizableColumns="false"/>
		</s:NavigatorContent>
		<s:NavigatorContent width="100%" height="100%" label="Giro" id="tabGiro">
			<s:DataGrid id="dg2" left="0" right="0" top="0" bottom="0" resizableColumns="false"/>
		</s:NavigatorContent>
		<s:NavigatorContent width="100%" height="100%" label="Info">
			<s:TextInput id="txtkontakperson" left="101" top="10"/>
			<s:TextInput left="101" top="31" width="300" id="txtcatatan"/>
			<s:Label left="10" id="tkontakperson" top="13" text="Kontak Person"/>
			<s:Label id="tcatatan" left="10" top="36" text="Catatan"/>
		</s:NavigatorContent>
	</mx:TabNavigator>
	<s:Group right="10" top="40">
		<s:Label id="ttanggal" left="2" top="3" text="Tanggal"/>
		<s:Label id="tnotransaksi" left="2" top="25" text="No. Transaksi"/>
		<s:Label id="tprogress" left="2" top="71" text="Progress"/>
		<s:Label id="tmatauang" left="2" top="48" text="Uang"/>
		<s:Label id="tkurs" left="159" top="49" text="Kurs"/>
		<mx:DateField id="dttgl" right="0" top="0" width="160"/>
		<s:TextInput id="txtnotransaksi" right="48" top="22" width="112"/>	
		<s:CheckBox id="chkauto" right="3" top="24" label="Auto" focusColor="#A8C9FB" change="settingNotransaksi.F_ClickCheckboxAuto(txtnotransaksi, chkauto);"/>
		<s:TextInput id="txtmatauang" left="93" top="43" width="43" />
		<s:TextInput id="txtkurs" left="189" top="43" width="64" textAlign="right" change="f_hitungvalas(); f_hitungTotal()" focusOut="f_hitungvalas(); f_hitungTotal()"/>
		<s:ComboBox id="cmbprogress" right="0" top="64" width="160"/>
		<s:CheckBox id="chkposting" visible="false" x="94" y="67" label="Posting" focusColor="#A8C9FB"/>
	</s:Group>
</s:Module>