<?xml version="1.0" encoding="utf-8"?>	
<s:GridItemEditor xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" clipAndEnableScrolling="true">
	
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			
			import spark.formatters.NumberFormatter;
			
			override public function set value(newValue:Object):void 
			{
				txt.text = String(newValue);
			}
			
			override public function get value():Object 
			{
				return txt.text;
			}
			
			override public function setFocus():void 
			{
				txt.setFocus();
			}
			
			protected function ns_creationCompleteHandler(event:FlexEvent):void
			{
				txt.restrict = "0-9";
				txt.maxChars = 11;
			}
			
		]]>
	</fx:Script>
	
	<s:TextInput id="txt" width="100%" height="100%" creationComplete="ns_creationCompleteHandler(event)" />
</s:GridItemEditor>
