<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:net="flash.net.*"
		  width="100%" height="100%"
		  creationComplete="f_persiapan()"
		  keyDown="f_keyDownModule(event)">
	<fx:Script> 
		<![CDATA[			
			import flash.sampler.NewObjectSample;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.Button;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			
			import spark.components.Image;
			import spark.components.TitleWindow;
			import spark.events.IndexChangeEvent;
			
			public var validasi:Boolean,b:Button,tt:TitleWindow, pesanAlert:String, pesanAlertIng:String,UFungsional:String, img:Image, i:int, isUpdate:Boolean, hf:Object;
			public var o:Object = {},no:int;
			public var vIdbarang:int, arrColumn:Array = new Array, matauang:String, kurs:Number, dg:DataGrid, p:Object;
			[Bindable]protected var arrMenuBar:ArrayCollection;
			
			public function f_focusOnMe():void
			{
				txtkategoripos.setFocus();
			}
			
			protected function f_persiapan():void
			{
				
				p = FlexGlobals.topLevelApplication.m[FlexGlobals.topLevelApplication.idmodcurr].child;
				//mb.dataProvider = new ArrayCollection([{label:'Simpan', icon:tbsave}]);
				parentApplication.F_txtpencarian([txtkategoripos, txtkodebarang]);
				FlexGlobals.topLevelApplication.F_RequiredLabel([tkodebarang, tkategoripos]);
				FlexGlobals.topLevelApplication.F_TranslateLabel([tkategoripos, tkodebarang]);
				
				
				
				arrMenuBar = new ArrayCollection([
					{label:"Simpan", icon:"tbsave", enabled:"true"},
					{label:"Batal", icon:"tbclose", enabled:"true"}]);
				
				FlexGlobals.topLevelApplication.F_settingmb(mb, arrMenuBar);
				
				mb.menuBarItems[0].addEventListener(MouseEvent.CLICK, f_mbSimpan);
				mb.menuBarItems[1].addEventListener(MouseEvent.CLICK, f_mbReset);
				function f_mbSimpan():void{
					if(mb.menuBarItems[0].enabled ==true){
						var jenissimpan:int = 1;
						f_simpan();
					}
				}
				function f_mbbuka():void{
					if(mb.menuBarItems[1].enabled ==true)FlexGlobals.topLevelApplication.f_bukaTransaksi('Cr');
				}
				function f_mbReset():void{
					FlexGlobals.topLevelApplication.closeFormPopUp(1);
				}
				
				function f_mbCatatan():void{
					
				}
				function f_mbUpload():void {
					
				}
				function f_mbLink():void {
					if(mb.menuBarItems[5].enabled==true)FlexGlobals.topLevelApplication.f_mbLinks(2,'Cr');
				}
				
				
				FlexGlobals.topLevelApplication.F_RegGrid(12,17,[dginput],'transaksi');
				f_validasi();
				
			}
			public function f_validasi():void{
				f_focusOnMe();
				if(FlexGlobals.topLevelApplication.m[FlexGlobals.topLevelApplication.idmodcurr].child.hasOwnProperty('dg'))
					dg = FlexGlobals.topLevelApplication.m[FlexGlobals.topLevelApplication.idmodcurr].child.dg;
				if(FlexGlobals.topLevelApplication.FormFilter == ''){
					f_kondisiAwal();
				}else{
					txtkategoripos.text = dg.dataProvider[dg.selectedCell.rowIndex].dikategori;
					FlexGlobals.topLevelApplication.vpVarCurrent = txtkategoripos.text;
					lblkategoripos.text = dg.dataProvider[dg.selectedCell.rowIndex].pcnama;
					txtkodebarang.text = dg.dataProvider[dg.selectedCell.rowIndex].bkode;
					lblkodebarang.text = dg.dataProvider[dg.selectedCell.rowIndex].bnama;
					o.diidbarang = dg.dataProvider[dg.selectedCell.rowIndex].diidbarang;
					o.id = dg.dataProvider[dg.selectedCell.rowIndex].diidbarang;
					isUpdate = true;
					FlexGlobals.topLevelApplication.F_wsSearch("tampil","M12_Pos_Discount_ItemSearch",0,0,"dikategori = '"+txtkategoripos.text+"' AND diidbarang = "+o.diidbarang+"","bkode asc, dioperator asc, dijml1 asc",FlexGlobals.topLevelApplication.getSetting(0, 'company', 'FormatTanggalWS'), FlexGlobals.topLevelApplication.getSetting(0, 'company', 'FormatTanggalWS'))
					
				}
			}
			protected function f_kondisiAwal():void
			{
				isUpdate = false;
				txtkategoripos.setFocus();
				txtkategoripos.text = FlexGlobals.topLevelApplication.m[FlexGlobals.topLevelApplication.idmodcurr].child.txtkategoripos.text;
				FlexGlobals.topLevelApplication.vpVarCurrent = txtkategoripos.text;
				lblkategoripos.text = FlexGlobals.topLevelApplication.m[FlexGlobals.topLevelApplication.idmodcurr].child.lblkategoripos.text;
				//set utama
				o.diidbarang = 0;
				o.id = 0;
				f_setdefaultdata();
				
				
				
			}
			
			protected function f_keyDownModule(e:KeyboardEvent):void
			{				
				switch(e.keyCode){
					case Keyboard.S:
						if(e.ctrlKey)
							f_simpan();
						break;
					case Keyboard.ESCAPE:
						FlexGlobals.topLevelApplication.closeFormPopUp(1);
						break;
				}
			}
			
			public function f_setProperty(components:String, dataField:String, data:Object, info:String = ''):void
			{
				var dgrid:Object
				switch (components){
					case  'calculator':
						dginput.dataProvider[dginput.selectedCell.rowIndex][dataField] = data
						FlexGlobals.topLevelApplication.F_dgColumnRefresh(dginput, dginput.selectedCell.rowIndex);
						if(Number(data) > 0){
							
						}
						break;
					case 'comboBox':
						if(dataField == "dioperator"){
							if(data !=0){
								dginput.dataProvider[dginput.selectedCell.rowIndex].dijml2 = 0;
							}
							
						}
						break;
				}
				f_hitungTotal();
				f_hitungvalas();
				
			}
			public function f_getProperty(components:String, dataField:String, data:Boolean, info:String = ''):Object
			{
				switch(components){
					case 'comboBox':
						if(dataField == 'dikriteria'){
							return new ArrayCollection([{l:'Discount Percent', v:1}, {l:'Discount Nominal', v:2}]);
						}
						if(dataField == 'dioperator'){
							return new ArrayCollection([{l:'Antara', v:0}, {l:'>=', v:1}, {l:'Kelipatan', v:2}]);
						}
				}
				return new ArrayCollection([]);
			}
			public function f_setdefaultdata():void{
				dginput.dataProvider.getItemAt(dginput.dataProviderLength-1).dioperator = 1; 
				dginput.dataProvider.getItemAt(dginput.dataProviderLength-1).dijml1 = 0; 
				dginput.dataProvider.getItemAt(dginput.dataProviderLength-1).dijml2 = 0; 
				dginput.dataProvider.getItemAt(dginput.dataProviderLength-1).dikriteria = 1; 
				dginput.dataProvider.getItemAt(dginput.dataProviderLength-1).dinilai = 0; 
				dginput.dataProvider.getItemAt(dginput.dataProviderLength-1).ditgl1 = FlexGlobals.topLevelApplication.DefaultTanggal; 
				dginput.dataProvider.getItemAt(dginput.dataProviderLength-1).ditgl2 = FlexGlobals.topLevelApplication.F_tglJatuhTempo(FlexGlobals.topLevelApplication.DefaultTanggal, 1); 
				dginput.dataProvider.getItemAt(dginput.dataProviderLength-1).dijam1 = "00:00:00"; 
				dginput.dataProvider.getItemAt(dginput.dataProviderLength-1).dijam2 = "00:00:00"; 
				dginput.dataProvider.getItemAt(dginput.dataProviderLength-1).dicustomtext1 = ""; 
				dginput.dataProvider.getItemAt(dginput.dataProviderLength-1).dicustomtext2 = ""; 
				dginput.dataProvider.getItemAt(dginput.dataProviderLength-1).dicustomtext3 = ""; 
				dginput.dataProvider.getItemAt(dginput.dataProviderLength-1).dicustomtext4 = ""; 
				dginput.dataProvider.getItemAt(dginput.dataProviderLength-1).dicustomtext5 = ""; 
				dginput.dataProvider.getItemAt(dginput.dataProviderLength-1).dicustomint1 = 0; 
				dginput.dataProvider.getItemAt(dginput.dataProviderLength-1).dicustomint2 = 0; 
				dginput.dataProvider.getItemAt(dginput.dataProviderLength-1).dicustomint3 = 0; 
				dginput.dataProvider.getItemAt(dginput.dataProviderLength-1).dicustomdbl1 = 0; 
				dginput.dataProvider.getItemAt(dginput.dataProviderLength-1).dicustomdbl2 = 0; 
				dginput.dataProvider.getItemAt(dginput.dataProviderLength-1).dicustomdbl3 = 0; 
				dginput.dataProvider.getItemAt(dginput.dataProviderLength-1).dicustomdate1 = FlexGlobals.topLevelApplication.m.DateFirst; 
				dginput.dataProvider.getItemAt(dginput.dataProviderLength-1).dicustomdate2 = FlexGlobals.topLevelApplication.m.DateFirst; 
				dginput.dataProvider.getItemAt(dginput.dataProviderLength-1).dicustomdate3 = FlexGlobals.topLevelApplication.m.DateFirst;
				
				FlexGlobals.topLevelApplication.F_dgRefresh(dginput);
			}
			public function f_grid(dg:DataGrid, column:String):void
			{ 
				o.a = column.split('|');
				if(column == 'add' || o.a[0] == 'add'){
					f_setdefaultdata();
				}
				switch(column){
					
					case 'dijml2':
						with(dginput.dataProvider.getItemAt(dginput.selectedCell.rowIndex)){
							if(dioperator != 0){
								dijml2 = 0;
							}
						}
						break;
					
				}
				FlexGlobals.topLevelApplication.F_dgRefresh(dginput);
				f_hitungTotal()
			}
			
			public function f_filter(target:String):Array
			{
				var paket:String='', wsfilter:String='', sort:String='', wspagenumber:int=0, wsitemlimit:int=0, csfilter:String="", csfield:int=0, checkbox:Boolean = false;
				switch(target){
					case 'txtkategoripos': //kategoripos
						paket = 'CdM12_Pos_Category';
						wsfilter = 'pcaktif=1 and pckode ="'+txtkategoripos.text+'"';
						csfilter = 'pcaktif=1';
						sort = 'pckode asc';
						break;
					case 'txtkodebarang': //kode barang
						if(txtkategoripos.text.length > 0){
							FlexGlobals.topLevelApplication.kategoriPOS = txtkategoripos.text;
							paket = 'CdM12_ItemCategoryPOS';
							wsfilter = 'baktif=1 and bkode ="'+txtkodebarang.text+'"';
							csfilter = 'baktif=1';
							sort = 'bkode asc';
						}else{
							txtkategoripos.setFocus()
							Alert.show("Kategori POS harus diisi terlebih dahulu", "Informasi");
						}
						break;
					case 'kodebarang': //kode barang detail
						paket = 'CdM12_ItemCategoryPOS';
						wsfilter = 'baktif=1 and bkode ="'+dginput.dataProvider.getItemAt(parentApplication.rowIndex).kodebarang+'"';
						csfilter = 'baktif=1';
						sort = 'bkode asc';
						break;
					case "satuan": //satuan
						paket = "CdM1_Unit";
						wsfilter = 'uaktif=1 AND ukode ="'+dginput.dataProvider.getItemAt(dginput.selectedCell.rowIndex).satuan+'"';
						csfilter = 'uaktif=1';
						csfield = 2;
						sort = 'ukode asc';
						break
					
				}
				return [paket, wsfilter, sort, wspagenumber, wsitemlimit, csfilter, csfield, checkbox];
			}
			
			public function f_wsHasil():void
			{
				var ws:Object, s:String = parentApplication.subject;
				FlexGlobals.topLevelApplication.F_configMasterInputHasil();
				if(parentApplication.wsSuccess == true){
					switch(s){	
						case 'txtkategoripos':
							ws = parentApplication.wsArrUtama.getItemAt(0);
							
							if(o.kategorikode != ws.pckode && txtkategoripos.text.length > 0 && (txtkodebarang.text.length > 0  || dginput.dataProvider[0].dijml1 > 0)){
								Alert.show(FlexGlobals.topLevelApplication.l('Data akan dihapus, lanjutkan ?'), FlexGlobals.topLevelApplication.l('Konfirmasi'), 3, null, function(e:Object):void{ 
									if(e.detail == Alert.YES){
										txtkategoripos.text = ws.pckode;
										FlexGlobals.topLevelApplication.vpVarCurrent = txtkategoripos.text;
										lblkategoripos.text = ws.pcnama;
										o.kategorikode = ws.pckode;
										FlexGlobals.topLevelApplication.F_KosongkanText([txtkodebarang, lblkodebarang]);
										FlexGlobals.topLevelApplication.F_defaultGridItem(dginput);
									}else{
										txtkategoripos.text = o.kategorikode;
										parentApplication.vpVarCurrent = txtkategoripos.text;
										lblkategoripos.text = o.kategorinama;
									}
								});
							}else{
								txtkategoripos.text = ws.pckode;
								FlexGlobals.topLevelApplication.vpVarCurrent = txtkategoripos.text;
								lblkategoripos.text = ws.pcnama;
								o.kategorikode = ws.pckode;
								o.kategorinama = ws.pcnama;
							}
							break;
						
						case 'txtkodebarang': //kode barang
							ws = parentApplication.wsArrUtama.getItemAt(0);
							txtkodebarang.text = ws.bkode;
							lblkodebarang.text = ws.bnama;
							o.diidbarang = ws.bid;
//							if(o.id != 0){
//								Alert.show('Data akan dihapus, lanjutkan?', 'Confirmation', 3, null, function(e:Object):void{	
//									if(e.detail == Alert.YES){
//										FlexGlobals.topLevelApplication.F_wsSearch("tampil","M12_Pos_Discount_ItemSearch",0,0,"dikategori = '"+txtkategoripos.text+"' AND diidbarang = "+o.diidbarang+"","",FlexGlobals.topLevelApplication.getSetting(0, 'company', 'FormatTanggalWS'), FlexGlobals.topLevelApplication.getSetting(0, 'company', 'FormatTanggalWS'))
//										
//									}
//								});
//							}
							FlexGlobals.topLevelApplication.F_wsSearch("tampil","M12_Pos_Discount_ItemSearch",0,0,"dikategori = '"+txtkategoripos.text+"' AND diidbarang = "+o.diidbarang+"","",FlexGlobals.topLevelApplication.getSetting(0, 'company', 'FormatTanggalWS'), FlexGlobals.topLevelApplication.getSetting(0, 'company', 'FormatTanggalWS'))
							break;
						
						case 'tampil':
							dginput.dataProvider.removeAll();
							for(i = 0; i<FlexGlobals.topLevelApplication.wsArrUtama.length; i++){
								with(FlexGlobals.topLevelApplication.wsArrUtama.getItemAt(i)){
									dginput.dataProvider.addItem({no:i+1,
										dikategori:dikategori, diidbarang:diidbarang, dioperator:dioperator, 
										dijml1:dijml1, dijml2:dijml2, dikriteria:dikriteria, 
										dinilai:dinilai, ditgl1:ditgl1, ditgl2:ditgl2, dijam1:dijam1, dijam2:dijam2, dicustomtext1:dicustomtext1, 
										dicustomtext2:dicustomtext2, dicustomtext3:dicustomtext3, 
										dicustomtext4:dicustomtext4, dicustomtext5:dicustomtext5, dicustomint1:dicustomint1, 
										dicustomint2:dicustomint2, dicustomint3:dicustomint3, dicustomdbl1:dicustomdbl1, dicustomdbl2:dicustomdbl2, 
										dicustomdbl3:dicustomdbl3, dicustomdate1:dicustomdate1, dicustomdate2:dicustomdate2, 
										dicustomdate3:dicustomdate3});
								}
							}
							break;
						
						
						
					}
				}else{					
					if(parentApplication.F_validasiFalse(s) == true)
						switch(s){
							
							case 'tampil':
								FlexGlobals.topLevelApplication.F_defaultGridItem(dginput)
								break;
							case 'txtkategoripos':parentApplication.F_KosongkanText([txtkategoripos, lblkategoripos]);break;
							case 'txtkodebarang':parentApplication.F_KosongkanText([txtkodebarang, lblkodebarang]);
								o.id = 0;
								break;
							
						}
				}
			}
			
			public function f_kosongkanText(target:String):void
			{
				switch(target){
					case 'txtkategoripos':parentApplication.F_KosongkanText([txtkategoripos, lblkategoripos]);break;
					case 'txtkodebarang':parentApplication.F_KosongkanText([txtkodebarang, lblkodebarang]);
						o.id = 0;
						break;
					case 'tampil':
						FlexGlobals.topLevelApplication.F_defaultGridItem(dginput)
						break;
				}
			}
			
			protected function f_simpan():void
			{
				//				var statusprogress:int = cmbprogress.dataProvider.getItemAt(cmbprogress.selectedIndex).v, 
				var	a:Array, utama:String, detail:String, tgl:String;
				parentApplication.vpFocusEvent = true;
				if(mb.menuBarItems[0].enabled == true){
					tgl = FlexGlobals.topLevelApplication.DefaultTanggalforDB;
					validasiForm();
					if(validasi == true){
						// Set Utama
						// Set Detail
						for(i=0;i<dginput.dataProviderLength;i++)
							with(dginput.dataProvider.getItemAt(i)){
								a = [txtkategoripos.text, o.diidbarang, dioperator, dijml1, dijml2, dikriteria, dinilai, 
									FlexGlobals.topLevelApplication.F_tglFormatDB(ditgl1), 
									FlexGlobals.topLevelApplication.F_tglFormatDB(ditgl2), dijam1, dijam2, dicustomtext1, dicustomtext2, dicustomtext3, 
									dicustomtext4, dicustomtext5, dicustomint1, dicustomint2, dicustomint3, dicustomdbl1, dicustomdbl2, 
									dicustomdbl3, 
									FlexGlobals.topLevelApplication.F_tglFormatDB(dicustomdate1), 
									FlexGlobals.topLevelApplication.F_tglFormatDB(dicustomdate2), 
									FlexGlobals.topLevelApplication.F_tglFormatDB(dicustomdate3)];
								if(i == 0)detail = FlexGlobals.topLevelApplication.F_splitArrayToString(a);
								else detail += "▲"+FlexGlobals.topLevelApplication.F_splitArrayToString(a);
							}
						
						FlexGlobals.topLevelApplication.F_wsSimpan("simpan", "M12_Pos_Discount_ItemSimpan", parentApplication.userid, isUpdate, detail, "",1,20,p.f_filterdata(),p.arr[1]);
						
					}
				}
				
				function validasiForm():void
				{
					var i:int;
					validasi = true;
					pesanAlert = ""; 
					pesanAlertIng = '';
					FlexGlobals.topLevelApplication.F_hapusBarisKosongGrid(dginput);
					if(txtkategoripos.text.length <= 0)FlexGlobals.topLevelApplication.msgAlert(txtkategoripos, 'Kategori POS');
					if(txtkodebarang.text.length <= 0)FlexGlobals.topLevelApplication.msgAlert(txtkodebarang,'Kode Barang');
					for(i=0; i<dginput.dataProviderLength; i++){
						if(dginput.dataProvider.getItemAt(i).dijml1 == 0)FlexGlobals.topLevelApplication.msgAlert(dginput,'Jml 1');
					}
					
					if(pesanAlert != '')FlexGlobals.topLevelApplication.msgAlert('pesanAlert', '');	
					f_hitungTotal();
					
					
				}
			}
			
			public function f_hitungvalas():void{
				
			}
			public var vtotal:Number;
			public function f_hitungTotal():void
			{}
			
			[Bindable] [Embed(source="assets/tb/save.png")]  public var tbsave:Class;
			[Bindable] [Embed(source="assets/tb/reset.png")]  public var tbreset:Class;
			[Bindable] [Embed(source="assets/tb/template.png")]  public var tbtemplate:Class;
			[Bindable] [Embed(source="assets/tb/upload.png")]  public var tbattachment:Class;
			[Bindable] [Embed(source="assets/tb/note.png")]  public var tbnote:Class;
			[Bindable] [Embed(source="assets/tb/word.png")]  public var tbword:Class;
			[Bindable] [Embed(source="assets/tb/others.png")]  public var tbothers:Class; 
			[Bindable] [Embed(source="assets/tb/help.png")]  public var tbhelp:Class;
			[Bindable] [Embed(source="assets/tb/link.png")]  public var tblink:Class;
			[Bindable] [Embed(source="assets/tb/bukatransaksi.png")]  public var tbbuka:Class;
			[Bindable] [Embed(source="assets/tb/close.png")]  public var tbclose:Class;
			
			
			
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
	</fx:Declarations>	
	<mx:MenuBar id="mb" left="0" right="0" top="0" height="30" cornerRadius="0"/>
	<s:Group left="10" top="40" width="442" height="60">
		<s:Label id="tkategoripos" left="0" top="4" text="Kategori POS"/>
		<s:Label id="tkodebarang" left="0" top="25" text="Kode Barang"/>
		<s:TextInput id="txtkategoripos" left="88" top="0" />
		<s:TextInput id="txtkodebarang" left="88" top="21" />	
		<s:Label id="lblkategoripos" left="236" top="5"/>
		<s:Label id="lblkodebarang" left="236" top="26"/>
	</s:Group>
	<s:DataGrid id="dginput" left="10" right="10" top="99" bottom="10" resizableColumns="false"/>
</s:Module>