<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  width="100%" height="100%"
		  creationComplete="f_persiapan();" keyDown="f_keyDownModule(event)" initialize="this.setFocus();">
	<fx:Script> 
		<![CDATA[			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			import spark.components.Image;
			import spark.components.NumericStepper;
			import spark.components.RadioButton;
			
			public var validasi:Boolean,pesanAlertIng:String,	pesanAlert:String, img:Image, UFungsional:String, 
			i:int,fu:Object, isUpdate:Boolean, hf:Object, ft:Object, uangPO:String, p:Object;
			public  var o:Object={};
			public var vIdkontak:int, arrColumn:Array = new Array, matauang:String, kurs:Number;
			[Bindable]protected var arrMenuBar:ArrayCollection;
			protected function f_keyDownModule(e:KeyboardEvent):void
			{				
				switch(e.keyCode){
					case Keyboard.F1:
						f_simpan();
						break;
					case Keyboard.ESCAPE:
						FlexGlobals.topLevelApplication.closeFormPopUp(1);
						p.o.txtkartukredit = o.jumlah;
						p.txtkartukredit.text = parentApplication.m.nfNumber.format(p.o.txtkartukredit);
						p.f_hitungTotalUtama();
						parentApplication.F_hapusBarisKosongGrid(p.dg_pos);
						if(p.dg_pos.dataProviderLength == 1 && p.dg_pos.dataProvider[0].kodebarang == ""){
							FlexGlobals.topLevelApplication.F_acAdd(p.dg_pos);
							parentApplication.F_hapusBarisKosongGrid(p.dg_pos);
						}
						else{
							FlexGlobals.topLevelApplication.F_acAdd(p.dg_pos);
						}
							
//						FlexGlobals.topLevelApplication.F_acAdd(p.dg_pos);
						break;
				}
			}
			public function f_setProperty(components:String, dataField:String, data:Object, info:String = ''):void
			{
				switch (components){
					case  'calculator':
						dg_kredit.dataProvider[dg_kredit.selectedCell.rowIndex][dataField] = data
						FlexGlobals.topLevelApplication.F_dgColumnRefresh(dg_kredit, dg_kredit.selectedCell.rowIndex);
						
						break;
				}
				f_hitungTotal();
				
			}
			public function f_focusOnMe():void
			{
				dg_kredit.setFocus();	
			}
			
			protected function f_persiapan():void
			{
				matauang = parentApplication.getSetting(0, 'accounting', 'MataUangFungsional');
				kurs = parentApplication.getSetting(0, 'accounting', 'Kurs');
				p = FlexGlobals.topLevelApplication.m[FlexGlobals.topLevelApplication.idmodcurr].child;
				// fungsi menubar
				arrMenuBar = new ArrayCollection([
					{label:"Simpan", icon:"tbsave", enabled:"true"},
					{label:"Batal", icon:"tbclose", enabled:"true"}]);
				FlexGlobals.topLevelApplication.F_settingmb(mb, arrMenuBar);
				
				mb.menuBarItems[0].addEventListener(MouseEvent.CLICK, f_mbSimpan);
				mb.menuBarItems[1].addEventListener(MouseEvent.CLICK, f_mbReset);
				
				function f_mbSimpan():void
				{
					f_simpan()
					
				}
				function f_mbBuka():void
				{
				}
				function f_mbReset():void{
//					p.dg_pos.setFocus();
//					p.dg_pos.setSelectedCell(p.dg_pos.selectedCell.rowIndex, 1)
//					p.f_hitungTotalUtama();
//					FlexGlobals.topLevelApplication.closeFormPopUp(1);
					
					FlexGlobals.topLevelApplication.closeFormPopUp(1);
					p.o.txtkartukredit = o.jumlah;
					p.txtkartukredit.text = parentApplication.m.nfNumber.format(p.o.txtkartukredit);
					p.f_hitungTotalUtama();
					parentApplication.F_hapusBarisKosongGrid(p.dg_pos);
					if(p.dg_pos.dataProviderLength == 1 && p.dg_pos.dataProvider[0].kodebarang == ""){
						FlexGlobals.topLevelApplication.F_acAdd(p.dg_pos);
						parentApplication.F_hapusBarisKosongGrid(p.dg_pos);
					}else{
						FlexGlobals.topLevelApplication.F_acAdd(p.dg_pos);
						
					}
				}
				
				this.addEventListener(KeyboardEvent.KEY_DOWN, f_KEY_DOWN);
				function f_KEY_DOWN(e:KeyboardEvent):void
				{
					switch(e.keyCode){
						case Keyboard.S:if(e.ctrlKey)
							f_simpan();
							break;
					
					}
				}
				
				// untuk ambil setting dari Json
				//FlexGlobals.topLevelApplication.F_setGridJson(4, 8);
				FlexGlobals.topLevelApplication.F_RegGrid(12,8,[dg_kredit],'transaksi');
				dg_kredit.setSelectedCell(0, 1);
				f_validasi();
			}
			public function f_validasi():void{
				
				//set getdata by id===============================================================================================
				var filtersplit : Array = FlexGlobals.topLevelApplication.FormFilter.split("[]");
				var idtransaksi :String = filtersplit[0];
				if(FlexGlobals.topLevelApplication.FormFilter == ''){
					f_kondisiAwal();
				}
				//end ofset getdata by id===============================================================================================
			}
			
			protected function f_kondisiAwal():void
			{
				
				lbltotal.text = parentApplication.m.nfNumber.format(0);
				if(p.arrkredit.length > 0){
//					dg_kredit.dataProvider = p.arrkredit;
					dg_kredit.dataProvider.removeAll();
//					
					for(var i: int = 0; i<p.arrkredit.length; i++){
						with(p.arrkredit[i]){
							dg_kredit.dataProvider.addItem({no: i+1, idsicarabayar:idsicarabayar, idsi:idsi, carabayar: carabayar, matauang:matauang, kurs:kurs, jumlah:jumlah, jumlahvalas:jumlahvalas, 
								nogiro:nogiro, tgljt:tgljt, bank:bank, noacbank:noacbank, 
								rekbank:rekbank, rekgiro:rekgiro, catatan:catatan,
								urutan:urutan, isclose:isclose})
						}
						
					}
					sisatransaksi = p.o.txttotaltransaksi
					
					
					f_hitungTotal();
				}else{
					dg_kredit.dataProvider.removeAll();
					FlexGlobals.topLevelApplication.F_acAdd(dg_kredit);
				}
				
				dg_kredit.setFocus();
				dg_kredit.setSelectedCell(0,1);
			}
			
			public function f_grid(dg_kredit:DataGrid, column:String):void
			{ 
				//dg_kredit.setSelectedCell(0,0);
				switch(column){
					case "jumlah":
//						if(dg_kredit.selectedCell != null){
//							if(Math.round(dg_kredit.dataProvider[dg_kredit.selectedCell.rowIndex].jumlah) > Math.round(sisatransaksi)){
//								Alert.show("Maksimal Pembayaran tidak boleh lebih dari "+parentApplication.m.nfNominalPOS.format(sisatransaksi)+"")
//								dg_kredit.dataProvider[dg_kredit.selectedCell.rowIndex].jumlah = sisatransaksi;
//							}
//						}
						
						dg_kredit.dataProvider[dg_kredit.selectedCell.rowIndex].nogiro = (dg_kredit.dataProvider[dg_kredit.selectedCell.rowIndex].diskonbank/100 * dg_kredit.dataProvider[dg_kredit.selectedCell.rowIndex].jumlah);
						
						break;
					
				}
				FlexGlobals.topLevelApplication.F_dgRefresh(dg_kredit);
				f_hitungTotal()
			}
			
			
			public function f_filter(target:String):Array
			{
				var paket:String='', wsfilter:String='', sort:String='', wspagenumber:int=0, wsitemlimit:int=0, csfilter:String="", csfield:int=0, checkbox:Boolean = false, dgrid:Object;
				if(dg_kredit.selectedCell != null)dgrid = dg_kredit.dataProvider.getItemAt(dg_kredit.selectedCell.rowIndex);
				switch(target){
					case "bank":
						paket = "CdM1_Bank";
						wsfilter = 'baktif = 1 AND bkode = "'+dgrid.bank+'"';
						csfilter = 'baktif=1';
						sort = 'bkode asc';
						break;
					case 'rekbank':
						paket = 'CdM1_Coa';
						wsfilter = 'baktif = 1 AND bkode = "'+dgrid.rekbank+'"';
						csfilter = 'caktif=1 AND cgd = "D"';
						csfield = 2;
						sort = 'cnomor asc';
						break;
				}
				return [paket, wsfilter, sort, wspagenumber, wsitemlimit, csfilter, csfield, checkbox];
			}
			public var sisatransaksi : Number = 0;
			public function f_wsHasil():void
			{
				var ws:Object, s:String = parentApplication.subject;
				var ob : Object;
				if(FlexGlobals.topLevelApplication.wsSuccess == true){
					ws = FlexGlobals.topLevelApplication.wsArrUtama.getItemAt(0);
					switch(s){	
						
						case 'bank': 
							ob = dg_kredit.dataProvider.getItemAt(FlexGlobals.topLevelApplication.rowIndex);
							ob.bank = ws.bkode;
							p.vnilaipoinCC = ws.bcustomdbl3;
							ob.rekbank = parentApplication.getSetting(0, 'akun', 'KartuKredit');
							ob.rekbanknama = parentApplication.getSetting(0, 'akunnama', 'KartuKredit');
							ob.diskonbank = ws.bcustomdbl1
							ob.jumlah = p.o.txttotaltransaksi - p.o.txtjmlbayar;
							ob.nogiro = (ob.diskonbank/100 * ob.jumlah);
//							sisatransaksi = p.o.txttotaltransaksi - ob.nogiro
							if(ws.bcustomdbl1 > 0){
								Alert.show(" Mendapatkan diskon kartu kredit sebesar "+ws.bcustomdbl1+"% dari pembayaran")
							}
							FlexGlobals.topLevelApplication.F_dgRefresh(dg_kredit);
							f_hitungTotal()
							break;
						case 'rekbank':
							ob = dg_kredit.dataProvider.getItemAt(FlexGlobals.topLevelApplication.rowIndex);
							ob.rekbank = ws.cnomor;
							ob.rekbanknama = ws.cnama;
							break;
					}
				}else{					
					if(parentApplication.F_validasiFalse(s) == true)
						switch(s){
							
							case 'bank': 
								ob = dg_kredit.dataProvider.getItemAt(dg_kredit.selectedCell.rowIndex);
								ob.bank = '';
								ob.rekbank = parentApplication.getSetting(0, 'akun', 'KartuKredit');
								ob.rekbanknama = parentApplication.getSetting(0, 'akunnama', 'KartuKredit');
								break;
							case 'rekbank':
								ob = dg_kredit.dataProvider.getItemAt(dg_kredit.selectedCell.rowIndex);
								ob.rekbank = "";
								ob.rekbanknama = "";
								break;
							
						}
				}
			}
			
			public function f_kosongkanText(target:String):void
			{
				
			}
			
			protected function f_simpan():void
			{
				FlexGlobals.topLevelApplication.F_hapusBarisKosongGrid(dg_kredit);
//				if(dg_kredit.dataProviderLength > 0 && dg_kredit.dataProvider[0].jumlah != 0){
					p.arrkredit.removeAll();
//				}
//				FlexGlobals.topLevelApplication.F_hapusBarisKosongGrid(dg_kredit);
				if(dg_kredit.dataProviderLength >= 1 && dg_kredit.dataProvider[0].noacbank != ""){
					for(i = 0; i<dg_kredit.dataProviderLength; i++){
						with(dg_kredit.dataProvider[i]){
							p.arrkredit.addItem({idsicarabayar:0, idsi:0, carabayar: 4, matauang:matauang, kurs:kurs, jumlah:jumlah, jumlahvalas:0, 
								nogiro:nogiro, tgljt:FlexGlobals.topLevelApplication.DefaultTanggal, bank:bank, noacbank:noacbank, 
								rekbank:rekbank, rekgiro:"", catatan:catatan, 
								urutan:i+1, isclose:0});
							p.noKkredit = noacbank+"-"+bank
						}
					}
				}else if(dg_kredit.dataProviderLength == 1 && dg_kredit.dataProvider[0].noacbank == ""){
					if(p.arrkredit.length > 0){
						p.arrkredit.removeAll();
						o.jumlah = 0;
					}
				}
				
				
				FlexGlobals.topLevelApplication.closeFormPopUp(1);
				
				p.o.txtkartukredit = o.jumlah;
				p.txtkartukredit.text = parentApplication.m.nfNumber.format(p.o.txtkartukredit);
				p.o.txtdiskonnilai = p.o.txtdiskonnilai + o.diskon
				p.txtdiskonnilai.text = parentApplication.m.nfNominalPOS.format(p.o.txtdiskonnilai);
				p.o.txtdiskonpersen = (p.o.txtdiskonnilai / p.n.vtotal) * 100;;
				p.txtdiskonpersen.text = parentApplication.m.nfNominalPOS.format(p.o.txtdiskonpersen.toString());
				
				p.f_hitungTotalUtama();
				
				if(p.o.txtjmlbayar < p.o.txttotaltransaksi){
					p.txtborderbayar.visible = true;
					p.bordervisible = true;
				}else{
					p.txtborderbayar.visible = false;
					p.bordervisible = false;
				}
				
				if(p.dg_pos.dataProviderLength == 1 && p.dg_pos.dataProvider[0].kodebarang == ""){
					FlexGlobals.topLevelApplication.F_acAdd(p.dg_pos);
					parentApplication.F_hapusBarisKosongGrid(p.dg_pos);
				}
				else{
					parentApplication.F_hapusBarisKosongGrid(p.dg_pos);
					FlexGlobals.topLevelApplication.F_acAdd(p.dg_pos);
				}
				
				
			}
			
			private var vtotal:Number=0,vvalas:Number=0;
			public function f_hitungTotal():void
			{
				o.jumlah = 0;
				o.diskon = 0;
				o.totaltransaksi = 0
				for(var i:int=0;i<dg_kredit.dataProviderLength;i++){
					if(dg_kredit.dataProvider.getItemAt(i).jumlah != undefined)o.jumlah += Number(dg_kredit.dataProvider.getItemAt(i).jumlah);
					if(dg_kredit.dataProvider.getItemAt(i).nogiro != undefined)o.diskon += Number(dg_kredit.dataProvider.getItemAt(i).nogiro);
				}
				
				lbltotal.text = parentApplication.m.nfNumber.format(o.jumlah);
				lbldiskon.text = parentApplication.m.nfNumber.format(o.diskon);
				o.totaltransaksi = p.o.txttotaltransaksi - o.diskon
				lbltotaltransaksi.text = parentApplication.m.nfNumber.format(o.totaltransaksi)
			}
			
			
			[Bindable] [Embed(source="assets/tb/save.png")]  public var tbsave:Class;
			[Bindable] [Embed(source="assets/tb/close.png")]  public var tbclose:Class;
		]]>
	</fx:Script>
	<fx:Declarations>
	</fx:Declarations>	
	<s:DataGrid id="dg_kredit" left="0" right="2" top="30" bottom="45"/>
	<mx:MenuBar id="mb" left="0" right="2" top="0" height="30"/>
	<s:Group left ="10" bottom="10" width="173">
		<s:Label x="11" y="3" fontSize="14" fontWeight="bold" text="Total  :"/>
		<s:Label id="lbltotal" y="2" right="0" fontSize="14" fontWeight="bold"/>
		
	</s:Group>
	<s:Group left ="200" bottom="10" width="175" visible="false">
		<s:Label x="11" y="3" fontSize="14" fontWeight="bold" text="Diskon  :"/>
		<s:Label id="lbldiskon" y="2" right="0" fontSize="14" fontWeight="bold"/>
		
	</s:Group>
	<s:Group right="10" bottom="10" width="316" visible="false">
		<s:Label x="11" y="3" fontSize="14" fontWeight="bold" text="Total Setelah Diskon  :"/>
		<s:Label id="lbltotaltransaksi" y="2" right="0" fontSize="14" fontWeight="bold"/>
	</s:Group>
</s:Module>