<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
					xmlns:s="library://ns.adobe.com/flex/spark"
					xmlns:mx="library://ns.adobe.com/flex/mx"
					clipAndEnableScrolling="true"
					rollOver="griditemrenderer1_rollOverHandler(event)"
					rollOut="griditemrenderer1_rollOutHandler(event)">
	
	<fx:Script>
		<![CDATA[ 
			import MyClass.KelasKu;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			
			import spark.events.DropDownEvent;
			import spark.events.ListEvent;
			
			public var s:String, b:Boolean = true, i:int = 0, d:Boolean = true;
			
			override public function prepare(hasBeenRecycled:Boolean):void 
			{
				if(data != null)
				{
					lblData.text = data[column.dataField];
					switch(parentApplication.F_getProperty('dinamis', column.dataField, data[column.dataField + "_v"]))
					{
						case "comboBox":
							parentApplication.F_ComboBoxStandard([cmb]);
							cmb.dataProvider = parentApplication.F_getProperty('comboBox', column.dataField, data[column.dataField + "_v"]);
							for(i=0;i<cmb.dataProvider.length;i++)
							{
								if(cmb.dataProvider.getItemAt(i).v == data[column.dataField])
								{
									lblData.text = cmb.dataProvider.getItemAt(i).l;
									cmb.selectedIndex = i;
									break;
								}
							}
							break;
						case "text":
							lblData.text = data[column.dataField];
							break;
						case "pencarian":
							break;
						case "multiLine":
							break;
					}
				}
			}
			
			protected function cmb_changeHandler():void
			{
				if(cmb.selectedIndex >= 0)
				{
					lblData.text = cmb.selectedItem.l;
					data[column.dataField] = cmb.selectedItem.v;
					parentApplication.F_setProperty('dinamis', column.dataField, cmb.selectedItem.v);
				}
			}
			
			protected function griditemrenderer1_rollOverHandler(event:MouseEvent):void
			{
				if(data != null)
				{
					switch(parentApplication.F_getProperty('dinamis', column.dataField, data[column.dataField + "_v"]))
					{
						case "comboBox":
							if(b)
							{
								cmb.visible = true;
								lblData.visible = false;
							}
							
							d = false;
							break;
						
						case "pencarian":
							imgPencarian.visible = true;
							break;
						
						case "multiLine":
							imgEdit.visible = true;
							break;
					}
				}
			}
			
			protected function griditemrenderer1_rollOutHandler(event:MouseEvent):void
			{
				imgPencarian.visible = false;
				imgEdit.visible = false;
				if(data != null)
				{
					switch(parentApplication.F_getProperty('dinamis', column.dataField, data[column.dataField + "_v"]))
					{
						case "comboBox":
							d = true;
							if(b)
							{
								cmb.visible = false;
								lblData.visible = true;
							}
							break;
					}
				}
			}
			
			protected function cmb_openHandler(event:DropDownEvent):void
			{
				b = false;
			}
			
			protected function cmb_closeHandler(event:DropDownEvent):void
			{
				b = true;
				if(d)
				{
					lblData.text = cmb.textInput.text;
					data[column.dataField] = cmb.selectedItem.v;
					parentApplication.F_setProperty('dinamis', column.dataField, cmb.selectedItem.v);
					cmb.visible = false;
					lblData.visible = true;
				}
			}
			
			protected function lblData_renderHandler(event:Event):void
			{
				if(data != null)
				{
					switch(parentApplication.F_getProperty('dinamis', column.dataField, data[column.dataField + "_v"]))
					{
						case "comboBox":
							for(i=0;i<cmb.dataProvider.length;i++)
							{
								if(cmb.dataProvider.getItemAt(i).v == data[column.dataField])
								{
									lblData.text = cmb.dataProvider.getItemAt(i).l;
									cmb.selectedIndex = i;
									break;
								}
							}
							break;
						
						case "text":
							lblData.text = data[column.dataField];
							break;
						
						case "pencarian":
							lblData.text = data[column.dataField];
							break;
						
						case "pencarian":
							lblData.text = data[column.dataField];
							break;
					}
				}
			}
			
			protected function imgPencarian_clickHandler(event:MouseEvent):void
			{
				var m:Object = {}
				m.dg = this.parent.parent.parent.parent.parent.parent.parent.parent.parent;
				m.kls = new KelasKu;
				if(m.dg.id.split("_lock").length == 1)
					m.b = m.kls.KondisiEditGrid(m.dg, parentApplication.m.mod[parentApplication.idmod]["e"+m.dg.id]);
				else
					m.b = m.kls.KondisiEditGrid(m.dg, parentApplication.m.mod[parentApplication.idmod]["e_l"+m.dg.id]);
				if(m.b)
				{
					parentApplication.F_popUpCari(column.dataField);
				}
			}
			
			protected function imgEdit_clickHandler(event:MouseEvent):void
			{
				parentApplication.F_showComMultiLine(lblData.text, column.dataField);
			}
			
		]]> 
	</fx:Script>
	<s:ComboBox id="cmb" visible="false" left="5" right="5" top="1" bottom="1"
				change="cmb_changeHandler()" close="cmb_closeHandler(event)" open="cmb_openHandler(event)"/>
	<s:Label id="lblData" top="9" left="7" visible="true" render="lblData_renderHandler(event)"/>
	<s:Image id="imgPencarian" source="{parentApplication.tbfind}" visible="false" top="5" right="4" useHandCursor="true" buttonMode="true" mouseChildren="false" click="imgPencarian_clickHandler(event)"/>
	<s:Image id="imgEdit" source="{parentApplication.tbedit}" visible="false" top="5" right="4" useHandCursor="true" buttonMode="true" mouseChildren="false" click="imgEdit_clickHandler(event)"/>
</s:GridItemRenderer>