<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:net="flash.net.*"
		  width="472" height="266"
		  creationComplete="f_persiapan()"
		  initialize="f_init()">
	
	<fx:Script> 
		<![CDATA[			
			import flashx.textLayout.factory.TruncationOptions;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.DataGrid;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.events.NumericStepperEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.InvokeEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.soap.LoadEvent;
			import mx.rpc.soap.mxml.WebService;
			
			import org.hamcrest.mxml.collection.Array;
			
			import spark.components.Image;
			import spark.components.TitleWindow;
			
			protected var img:Image, i:int, isUpdate:Boolean, vUang:String, vTgl:String, vNotransaksi:String, vDefNotransaksi:String, getNotransaksi:String, no:int;
			[Bindable] public var u:ArrayCollection;
			public var validasi:Boolean, pesanAlert:String, t:TitleWindow, tglDB:String  = FlexGlobals.topLevelApplication.DefaultTanggal, tingkatjual:int;
			public var o:Object = {}, n:Object = {}, obj:Object = {};
			public var jmlProgress:int, num:Number, j:int, close:Boolean;
			public var isserver:String = "";
			public var urlWS:String = "";
			public var ValidasiStok : int;
			public var ProsesHpp :int;
			
			protected var arrMenuBar:ArrayCollection;



			public function f_init():void
			{
				imgconnect.addEventListener(MouseEvent.ROLL_OVER,myMcOver);
				BtnLogin.addEventListener(MouseEvent.ROLL_OVER,myMcOver);
				
				function myMcOver (e:MouseEvent):void {
					imgconnect.buttonMode = true;
					imgconnect.useHandCursor = true;
				}
			}
			public function f_getProperty(components:String, dataField:String, data:Boolean, info:String = ''):Object
			{
				return new ArrayCollection([]);
			}
			
// mengeset ketika change pada grid =========================================
			public function f_setProperty(components:String, dataField:String, data:Object, info:String = ''):void
			{
			}
			
// set fokus ketika pertama kali form diload ===================================
			public function f_focusOnMe():void
			{
			}
			
// set persiapan form ==========================================================
			public function f_persiapan():void
			{
				isserver = FlexGlobals.topLevelApplication.getSetting(0, "company", "IsServer");
				urlWS = FlexGlobals.topLevelApplication.getSetting(0, "company", "UrlWS");
				ValidasiStok = FlexGlobals.topLevelApplication.getSetting(0, "company", "ValidasiStok");
				ProsesHpp = FlexGlobals.topLevelApplication.getSetting(0, "accounting", "ProsesHpp");
				
				if(FlexGlobals.topLevelApplication.getSetting(0, "company", "IsServer") == 1){
					
					grp.enabled = false;
				}else{
					grp.enabled = true
				}
				BtnLogin.enabled = false;
				status.source = red;
				statusnama.text = "Not Connected"
				f_kondisiAwal();
			}
			
			public function f_validasi():void
			{
			}
			
			protected function f_kondisiAwal():void
			{
				num = 0;
				j = 0;
				close = false;
			}
			[Bindable]public var arrsetting:ArrayCollection;
			public function f_wsHasil():void
			{
				var s:String = parentApplication.subject;
				var detail:String = ""; var detailurl:String = "";
				var a:Array
				if(parentApplication.wsSuccess == true){
					switch(s){
						case 'Download':
							f_Download2();
							break;
						case 'Download2':
							f_Download3();
							break;
						case 'Download3':
//							ValidasiStok = FlexGlobals.topLevelApplication.getSetting(0, "company", "ValidasiStok");
//							ProsesHpp = FlexGlobals.topLevelApplication.getSetting(0, "accounting", "ProsesHpp");
							arrsetting = new ArrayCollection([
								{smodule: 0, sgrup:'company', skode:'IsServer', snama:'Server Pusat atau Cabang', suraian:'0:cabang, 1:pusat', surutan:'99', snilai:isserver, stipedata:'t', sjenisinputan:'t', scombodata:''},
								{smodule: 0, sgrup:'company', skode:'UrlWS', snama:'Url Web Service Pusat', suraian:'', surutan:'99', snilai:urlWS, stipedata:'t', sjenisinputan:'t', scombodata:''},
								{smodule: 0, sgrup:'company', skode:'ValidasiStok', snama:'Validasi Stok', suraian:'Dilakukan validasi stok atau tidak', surutan:'99', snilai:ValidasiStok, stipedata:'t', sjenisinputan:'t', scombodata:''},
								{smodule: 0, sgrup:'accounting', skode:'ProsesHpp', snama:'Proses Perhitungan Hpp', suraian:'Otomatis perhitungan hpp dan create jurnal hpp', surutan:'99', snilai:ProsesHpp, stipedata:'t', sjenisinputan:'t', scombodata:''}]);
							
							for(var i:int = 0; i<arrsetting.length; i++){
								with(arrsetting[i]){
									a = [smodule, sgrup, skode, snama, suraian, surutan, snilai, stipedata, sjenisinputan, scombodata];
									if (detail==''){detail= FlexGlobals.topLevelApplication.F_splitArrayToString(a);}
									if(detail == "" )detail = parentApplication.F_splitArrayToString(a);
									else detail += "▲"+parentApplication.F_splitArrayToString(a);
								}
							}
							
							
							FlexGlobals.topLevelApplication.F_wsSimpan('updateisserver', 'M0_SettingSimpan', parentApplication.userid, false, detail, '', 0, 0,parentApplication.ubahasa+FlexGlobals.topLevelApplication.sptField+"");
							break;
						
						case 'updateisserver':
							f_sendProgress('Download Success', true);
//							Alert.show(FlexGlobals.topLevelApplication.l('Download Data berhasil, silahkan login ulang untuk melanjutkan'), FlexGlobals.topLevelApplication.l('Informasi'), 0, null, function(e:Object):void{		
//								if(e.detail == Alert.OK){
//									FlexGlobals.topLevelApplication.f_getReloginForm();
//								}
//							});
							Alert.show("Download data berhasil", "Informasi");
							BtnLogin.enabled = true;
							BtnLogin0.enabled = true;
							break;
					}
				}else{					
					switch(s){
						case 'Download':
						case 'Download2':
						case 'Download3':
							Alert.show('Download data Failed');
							FlexGlobals.topLevelApplication.F_sendProgress(parentApplication.wsErrmessage, false);
							BtnLogin.enabled = true;
							BtnLogin0.enabled = true;
							break;
					}
				}
			}
			
			public var vUrlWS:String, myWs:WebService;
			public function f_ConnectWS():void
			{
				if(BtnLogin0.enabled)
				{
					vUrlWS = parentApplication.getSetting(0, 'company', 'UrlWS');
					myWs = new WebService;
					myWs.addEventListener(ResultEvent.RESULT, F_wsOperation_result);
					myWs.addEventListener(FaultEvent.FAULT, F_wsOperation_fault);
					myWs.addEventListener(LoadEvent.LOAD, F_wsOperation_load);
					myWs.addEventListener(InvokeEvent.INVOKE, F_wsOperation_invoke);
					myWs.wsdl = vUrlWS+"/ws/myerpplus.asmx?wsdl";
					myWs.showBusyCursor = true;
					myWs.loadWSDL();
					status.source = yellow;
					statusnama.text = "Authenticating...";
					
				}
			}
			
			public function f_Download():void
			{
				if(BtnLogin.enabled)
				{
					progress.visible = true;
					parentApplication.subject = 'Download';
					jmlProgress = 4;
//					FlexGlobals.topLevelApplication.F_sendProgress('mulai', true);
					f_sendProgress('Download File . . .', true);
					myWs.Ws(parentApplication.WebAccessKey+"★M0_DownloadDbFile★0△0△△△dd/MM/yyyy△dd/MM/yyyy H:mm:ss★0★1★");
				}
				BtnLogin.enabled = false;
				BtnLogin0.enabled = false;
			}
			
			public function f_Download2():void
			{
				var param1 :String = '';
				param1 = parentApplication.vArrResult[2];
				FlexGlobals.topLevelApplication.F_wsSimpan('Download2', 'M0_CreateDbFile', parentApplication.userid, false, param1);
			}
			
			public function f_Download3():void
			{
				var param2 :String = '';
				param2 = parentApplication.vArrResult[2];
				f_sendProgress('Execute File . . .', true);
				FlexGlobals.topLevelApplication.F_wsSimpan('Download3', 'M0_ExecuteDbFile', parentApplication.userid, false, param2);
			} 
			
			[Bindable] [Embed(source="assets/tb/download.png")]  public var download:Class;
			[Bindable] [Embed(source="assets/tb/connect.png")]  public var connect:Class;
			[Bindable] [Embed(source="assets/logo/Logo_login.png")]  public var headerlogo:Class;
			[Bindable] [Embed(source="assets/tb/grn.jpg")]  public var grn:Class;
			[Bindable] [Embed(source="assets/tb/red.jpg")]  public var red:Class;
			[Bindable] [Embed(source="assets/tb/yellow.jpg")]  public var yellow:Class;
			[Bindable] [Embed(source="assets/tb/back.png")]  public var button:Class;
			
			// Fungsi result myWs
			public function F_wsOperation_result(event:ResultEvent):void
			{
				try
				{
					f_sendProgress('Creating File . . .', true);
					parentApplication.ob_resultWs = String(event.result);
					// Set Result Web Service
					parentApplication.f_setVariableWS();
					parentApplication.subject = "Download";
					f_wsHasil();
				} 
				catch(error:Error) 
				{
					Alert.show(error.getStackTrace(), parentApplication.l('Informasi'));
				}
			}
			
			// Fungsi fault myWs
			public function F_wsOperation_fault(event:FaultEvent):void
			{
				try
				{
					// Set okLabel jadi Reload
					status.source = red;
					statusnama.text = "Failed to connect"
					// Muncul Konfirmasi Alert Saat Web Service mengalami error atau gangguan
					Alert.show(parentApplication.l('MyERP Plus tidak terkoneksi dengan server !'), parentApplication.l('Konfirmasi'), 4, null);
					
				} 
				catch(error:Error) 
				{
					Alert.show(error.getStackTrace(), parentApplication.l('Informasi'));
				}
				
			}
			
			// Fungsi load myWs
			public function F_wsOperation_load(event:LoadEvent):void
			{
				try
				{
					BtnLogin.enabled = true;
					status.source = grn;
					statusnama.text = "Connected";
					// Inisialisasi parent
//					f_persiapanInduk();
				} 
				catch(error:Error) 
				{
					Alert.show(error.getStackTrace(), parentApplication.l('Informasi'));
				}
			}
			
			// Fungsi invoke myWs
			public function F_wsOperation_invoke(event:InvokeEvent):void
			{
				try
				{
				} 
				catch(error:Error) 
				{
					Alert.show(error.getStackTrace(), parentApplication.l('Informasi'));
				}
			}
			
			
			
			public function f_sendProgress(data:String, status:Boolean):void
			{
				j++;
				if(status == true){
					if(j > jmlProgress){
						close = true;
						return;
					}
					lblProses.text = data;
				}else{
					lblProses.text = parentApplication.l("Download failed")+" "+data;
					close = true;
					return;
				}
				num += 100/jmlProgress;
				pb.setProgress(num, 100);
				lblPersen.text = String(uint(num))+" %";
			}
		]]>
	</fx:Script>
	<s:Group left="0" right="0" bottom="0" top="0" id="grp">
		<s:Rect id="ImgHeader" height="49" left="0" right="2" y="0">
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:GradientEntry color="#ADEFFF" />
					<s:GradientEntry color="#81CBED" />
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
		<s:Image id="logo" x="272" y="11" source="{headerlogo}"/>
		<s:Image id="imgconnect" left="6" top="6" source="{button}" click="f_ConnectWS()" toolTip="Connect" useHandCursor="true"/>
		
		<s:Label id="judul" left="10" top="64" fontFamily="Arial Narrow" fontSize="20" color="#3992b1" text="Download Data"/>
		<s:Label id="penjelasan1" left="10" right="10" top="90" text="Form ini digunakan untuk download data dari pusat ke tiap-tiap cabang yang sudah ada. Form akan mendownload data dari pusat beberapa saat hingga semua selesai."/>
		<s:Label id="penjelasan2" left="10" right="10" top="135" text="Agar proses download berjalan baik, ketika proses berjalan dimohon untuk tidak menutup form ini."/>
		<s:Button id="BtnLogin" right="10" top="216" width="140" height="40" label="   Download" fontFamily="Arial" fontSize="12" fontWeight="bold" icon="{download}" tabIndex="3" click="f_kondisiAwal(); f_Download()" useHandCursor="true"/>
		<s:Button id="BtnLogin0" right="322" top="216" width="140" height="40" label="   Connect" fontFamily="Arial" fontSize="12" fontWeight="bold" icon="{connect}" styleName="parent" tabIndex="3" click="f_ConnectWS()" visible="false"/>
		
		<s:Group id="progress" left="10" right="10" top="173" visible="true">
			<mx:ProgressBar id="pb" left="0" right="0" top="0" label=" " direction="right" labelPlacement="center" mode="manual" barSkin="skins.progressBar"/>
			<s:Label id="lblPersen" right="2" top="22" fontWeight="bold" text="0 %"/>
			<s:Label id="lblProses" left="2" top="22" fontWeight="bold" text=" "/>
		</s:Group>
		
		<s:Image id="status" left="12" top="232" visible="true"/>
		<s:Label id="statusnama" left="23" top="239" visible="true"/>
	</s:Group>
	
</s:Module>