<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  width="100%" height="100%" creationComplete="f_persiapan()" initialize="p = parentApplication">
	<fx:Script>
		<![CDATA[
			import flashx.textLayout.elements.BreakElement;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			
			import org.flexunit.runners.ParentRunner;
			
			import spark.events.TextOperationEvent;
			
			public var a:Array = new Array;
			public var arr:Array, arrColumn:Array;
			public var p :Object;
			public var o:Object = {};
			
// fokus ke no txtnotransaksi saat form pertama dibuka ======================================
			public function f_focusOnMe():void
			{
				txtnotransaksi1.setFocus();
			}
			
// persiapan persiapan ======================================================================	
			public function f_persiapan():void
			{
				p=parentApplication;
				FlexGlobals.topLevelApplication.F_TranslateLabel([tnotranskasi, ttanggal, turaian, tjenislaporan, tstatus]);
				cmbjenislaporan.dataProvider = FlexGlobals.topLevelApplication.getReportItem(7, 12);												//(ambil report dari database)
				a = [7, 12, 36, 'Da', false];																									// module, menu transaksi, menu, sumber, approvell, Sort, Group
				p.F_persiapanFormData(this);
				p.F_DateFieldStandard([dttgl1, dttgl2]);																						// daftarkan fungsi-fungsi datefield
				p.F_ComboBoxStandard([cmbjenislaporan,  cmbstatus]);																			// daftarkan fungsi-fungsi combobox
				p.F_SetNavigasiKeyboard([txtnotransaksi1, txtnotransaksi2, txturaian]);															// daftarkan fungsi-fungsi text input
				
				function f_change():void{
					txtnotransaksi2.text = txtnotransaksi1.text;
				}
				function f_changedate():void{
					dttgl2.text = dttgl1.text;
				}
				f_kondisiAwal();
			}
			
// set kondisi awal ketika form dibuka ======================================
			public function f_kondisiAwal():void
			{
				f_focusOnMe();
				cmbstatus.selectedIndex = o.DefaultStatus;
				cmbstatus.validateNow();
				txturaian.text = p.getNomor("DA");
				p.F_SetNilaiText([dttgl1, dttgl2], p.DefaultTanggal);
				p.F_KosongkanText([txtnotransaksi1, txtnotransaksi2, txturaian]);
				dg.dataProvider.removeAll();
			}
			
// digunakan untuk duka form transaksi ======================================================
			public function f_setProperty(components:String, dataField:String, data:Object, info:String = ''):void
			{
				if(parentApplication.apaBisaAkses(a[0], a[1], 4) == true)
					FlexGlobals.topLevelApplication.openForm(a[0], a[1], dg.dataProvider.getItemAt(dg.selectedCell.rowIndex)[a[3].toLowerCase()+'id']);
			}
			
// set kondisi untuk filter =============================================
			public function f_filter(target:String):Array
			{
				var paket:String='', wsfilter:String='', sort:String='', wspagenumber:int=0, wsitemlimit:int=0, csfilter:String="", csfield:int=0, checkbox:Boolean = false;
				switch(target){
					
				}
				return [paket, wsfilter, sort, wspagenumber, wsitemlimit, csfilter, csfield, checkbox];
			}
			
// set kondisi saat set ketika selesai pencarian ==================================
// set ketika benar ====================================			
			public var bagperbandingan1:String, bagperbandingan2:String, mintake:String, inputuser:String;
			public function f_wsHasil():void
			{
				var o:Object, s:String = p.subject, i:int;
				if(p.wsSuccess == true){
					if(FlexGlobals.topLevelApplication.wsArrUtama.getItemAt.length >= 0)o = FlexGlobals.topLevelApplication.wsArrUtama.getItemAt(0)
					switch(s){
						
					}
				}else{		
					if(p.F_validasiFalse(s) == true)
						switch(s){
							
						}
				}
			}
			
// pengosongan textinput ketika pencarian tidak ditemukan ================================
			public function f_kosongkanText(target:String):void
			{
				switch(target){
					
				}
			}
			
// pengisian filter untuk report =========================================================
			public function f_filterdata():String{
				var f:String="";
				if(cmbstatus.textInput.text.length == 0){
					
				}else if(cmbstatus.textInput.text == 'Semua'){
					cmbstatus.selectedIndex = 0;
				}else if(cmbstatus.textInput.text == 'Aktif'){
					cmbstatus.selectedIndex = 1;
					f = p.TambahFilter(f, "Dastatus = 2 OR "+f+"status = 3 OR "+f+"status = 4 OR "+f+"status = 7");
				}else{
					f = p.TambahFilter(f, "Dastatus = "+cmbstatus.selectedItem.v);
				}
				
				if(txtnotransaksi1.text != '' && txtnotransaksi2.text != '')
					f = p.TambahFilter(f, 'Danotransaksi BETWEEN "'+txtnotransaksi1.text+'" AND "'+txtnotransaksi2.text+'"');
				
				if(dttgl1.text != '' && dttgl2.text != '')
					f = p.TambahFilter(f, 'Datgl BETWEEN "'+p.F_tglFormatDB(dttgl1.text)+'" AND "'+p.F_tglFormatDB(dttgl2.text)+'"'); 
				else if(dttgl1.text != '') 
					f = p.TambahFilter(f, 'Datgl >= "'+p.F_tglFormatDB(dttgl1.text)+'"'); 
				else if(dttgl2.text != '')
					f = p.TambahFilter(f, 'Datgl <= "'+p.F_tglFormatDB(dttgl2.text)+'"'); 
				
				if(txturaian.text != '')
					f = p.TambahFilter(f, 'Dauraian LIKE "%'+txturaian.text+'%"');
				return f;
			}
			
// set untuk icon-icon ======================================================================	
			[Bindable] [Embed(source="assets/nav/f.png")]  public var navf:Class;
			[Bindable] [Embed(source="assets/nav/p.png")]  public var navp:Class;
			[Bindable] [Embed(source="assets/nav/n.png")]  public var navn:Class;
			[Bindable] [Embed(source="assets/nav/l.png")]  public var navl:Class;
			[Bindable] [Embed(source="assets/tb/preview.png")]  public var tbpreview:Class;
			[Bindable] [Embed(source="assets/tb/reset.png")]  public var tbreset:Class;
			[Bindable] [Embed(source="assets/tb/add.png")]  public var tbadd:Class;
			[Bindable] [Embed(source="assets/tb/print.png")]  public var tbprint:Class;
			[Bindable] [Embed(source="assets/tb/pdf.png")]  public var tbpdf:Class;
			[Bindable] [Embed(source="assets/tb/excel.png")]  public var tbexcel:Class;
			[Bindable] [Embed(source="assets/tb/html.png")]  public var tbhtml:Class;
			[Bindable] [Embed(source="assets/tb/word.png")]  public var tbword:Class;
			[Bindable] [Embed(source="assets/tb/txt.png")]  public var tbtxt:Class;
			[Bindable] [Embed(source="assets/tb/tif.png")]  public var tbtif:Class;
			[Bindable] [Embed(source="assets/tb/others.png")]  public var tbothers:Class; 
			[Bindable] [Embed(source="assets/tb/help.png")]  public var tbhelp:Class;
			[Bindable] [Embed(source="assets/tb/edit.png")]  public var tbedit:Class;
			[Bindable] [Embed(source="assets/tb/delete.png")]  public var tbdelete:Class;
			[Bindable] [Embed(source="assets/tb/related.png")]  public var tbrelated:Class;
			[Bindable] [Embed(source="assets/tb/jurnal.png")]  public var tbjurnal:Class;
			[Bindable] [Embed(source="assets/tb/close_unclose.png")]  public var tbclose_unclose:Class;
			[Bindable] [Embed(source="assets/tb/history.png")]  public var tbhistory:Class;
			[Bindable] [Embed(source="assets/tb/draft.png")] public var tbdraft:Class;
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:XMLListCollection id="list">
			<s:source>
				<fx:XMLList xmlns="list">
					<topmenu label="Tampilkan" icon="tbpreview"/>
					<topmenu label="Reset" icon="tbreset"/>
					<topmenu label="Tambah" icon="tbadd"/>
					<topmenu label="Cetak" icon="tbprint">
						<topmenu label="PDF" icon="tbpdf" data="0"/>
						<topmenu label="Ms.Excel" icon="tbexcel" data="1"/>
						<topmenu label="Html" icon="tbhtml" data="2"/>
						<topmenu label="Ms.Word" icon="tbword" data="3"/>
						<topmenu label="Text" icon="tbtxt" data="4"/>
						<topmenu label="Image" icon="tbtif" data="5"/>
					</topmenu>
					<topmenu label="Lain-Lain" icon="tbothers">
						<topmenu label="Bantuan" icon="tbhelp"/>
						<topmenu label="Edit" icon="tbedit"/>
						<topmenu label="Hapus" icon="tbdelete"/>
						<topmenu label="Cetak Detail" icon="tbprint"/>
						<topmenu label="Transaksi Terkait" icon="tbrelated"/>
						<topmenu label="Jurnal Voucher" icon="tbjurnal"/>
						<topmenu label="Jadikan Draft" icon="tbdraft"/>
						<topmenu label="Jadikan Close/Unclose" icon="tbclose_unclose"/>
						<topmenu label="Histori Transaksi" icon="tbhistory"/>
					</topmenu>
				</fx:XMLList>
			</s:source>
		</s:XMLListCollection> 
	</fx:Declarations>
	<mx:MenuBar id="mb" left="0" right="0" top="0" height="30" cornerRadius="0" dataProvider="{list}" iconField="@icon" labelField="@label"/>
	<s:Group right="5" top="5">
		<s:Image id="imgfirst" left="1" bottom="3" source="{navf}"/>
		<s:Image id="imgprevious" left="18" bottom="3" source="{navp}"/>
		<s:TextInput id="txtpaging" left="35" bottom="0" width="42"/>
		<s:Image id="imgnext" left="78" bottom="3" source="{navn}"/>
		<s:Image id="imglast" left="96" bottom="3" source="{navl}"/>
	</s:Group>
	<mx:DividedBox top="30" width="100%" height="100%">
		<mx:Canvas width="100%" height="90" minHeight="90" maxHeight="90">
			<s:Group left="10" top="10">
				<s:Label id="tnotranskasi" left="0" top="8" text="No Transaksi"/>
				<s:Label id="ttanggal" left="0" top="29" text="Tanggal Transaksi"/>
				<s:Label id="tjenislaporan" left="0" top="51" text="Jenis Laporan"/>
				<s:TextInput id="txtnotransaksi1" left="113" top="0"/>
				<s:TextInput id="txtnotransaksi2" left="293" top="0" focusIn="txtnotransaksi2.text = txtnotransaksi1.text"/>
				<mx:DateField id="dttgl1" left="113" top="21" width="153"/>
				<mx:DateField id="dttgl2" left="293" top="21" width="153" focusIn="dttgl2.text = dttgl1.text"/>
				<s:ComboBox id="cmbjenislaporan" left="113" top="43" width="308"/>
				<s:Label x="268" y="29" text="s/d"/>
				<s:Label x="268" y="8" text="s/d"/>
			</s:Group>
			<s:Group right="10" top="10">
				<s:Label id="tstatus" left="0" top="27" width="78" text="Status"/>
				<s:ComboBox id="cmbstatus" left="56" top="21"/>
				<s:TextInput id="txturaian" left="56" top="0" width="308"/>
				<s:Label id="turaian" left="0" top="7" width="78" text="Uraian"/>
				<s:TextInput id="txtcabang" left="56" top="0" width="308" visible="false"/>
				<s:TextInput id="txtlokasi" left="56" top="0" width="308" visible="false"/>
				<s:TextInput id="txtuser" left="56" top="0" width="308" visible="false"/>
				<s:TextInput id="txtcatatan" left="56" top="0" width="308" visible="false"/>
			</s:Group>
		</mx:Canvas>
		<mx:Canvas width="100%" height="300">
			<s:DataGrid id="dg" left="0" right="0" top="0" bottom="0" alternatingRowColors="[#FFFFFF, #EFF3FA]"/>
		</mx:Canvas>
	</mx:DividedBox>
	<s:Group id="grppopup" left="0" right="0" top="0" bottom="0" visible="false">
		<s:Rect id="backgroundRect" left="0" right="0" top="0" bottom="0">
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:GradientEntry color="white" alpha="0.5" />
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
		<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
					   xmlns:s="library://ns.adobe.com/flex/spark"
					   xmlns:mx="library://ns.adobe.com/flex/mx"
					   left="50" right="50" top="150" bottom="150"
					   id="ttwpopup">
			<s:DataGrid id="gridjv" left="0" right="0" top="0" bottom="0" alternatingRowColors="[#FFFFFF, #EFF3FA]" visible="true" sortableColumns="false" selectionMode="singleCell">
				<s:columns>
					<s:ArrayList>
						<s:GridColumn width="112" dataField="tnotransaksi" headerText="No Transaksi"/>
						<s:GridColumn width="133" dataField="tnorek" headerText="No Akun"/>
						<s:GridColumn width="270" dataField="tnoreknama" headerText="Nama Akun"/>
						<s:GridColumn width="120" dataField="tdebit" headerText="Debit" labelFunction="{parentApplication.F_formatCurreny}" headerRenderer="{parentApplication.vRightHeader}" itemRenderer="{parentApplication.vRightItem}"/>
						<s:GridColumn width="120" dataField="tkredit" headerText="Kredit" labelFunction="{parentApplication.F_formatCurreny}" headerRenderer="{parentApplication.vRightHeader}" itemRenderer="{parentApplication.vRightItem}"/>
						<s:GridColumn width="50" dataField="tmatauang" headerText="Uang"/>
						<s:GridColumn width="90" dataField="tkurs" headerText="Kurs" labelFunction="{parentApplication.F_formatCurreny}" headerRenderer="{parentApplication.vRightHeader}" itemRenderer="{parentApplication.vRightItem}"/>
						<s:GridColumn width="120" dataField="tdebitvalas" headerText="Debit Valas" labelFunction="{parentApplication.F_formatCurreny}" headerRenderer="{parentApplication.vRightHeader}" itemRenderer="{parentApplication.vRightItem}"/>
						<s:GridColumn width="120" dataField="tkreditvalas" headerText="Kredit Valas" labelFunction="{parentApplication.F_formatCurreny}" headerRenderer="{parentApplication.vRightHeader}" itemRenderer="{parentApplication.vRightItem}"/>
					</s:ArrayList>
				</s:columns>
			</s:DataGrid>
			<s:DataGrid id="gridtt" left="0" right="0" top="0" bottom="0" alternatingRowColors="[#FFFFFF, #EFF3FA]" visible="false" sortableColumns="false" selectionMode="singleCell">
				<s:columns>
					<s:ArrayList>
						<s:GridColumn width="120" dataField="noterkait" headerText="Notransaksi" />
						<s:GridColumn width="100" dataField="tglterkait" headerText="Tanggal"/>
					</s:ArrayList>
				</s:columns>
			</s:DataGrid>
		</s:TitleWindow>
	</s:Group>
</s:Module>