<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:net="flash.net.*"
		  width="100%" height="100%"
		  creationComplete="f_persiapan()"
		  keyDown="f_keyDownModule(event)">
	<fx:Script> 
		<![CDATA[			
			import itemEditor.ie_date;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.formatters.DateFormatter;
			
			import net.user1.reactor.UserAccount;
			import net.user1.reactor.filters.FilterSet;
			
			import spark.components.Image;
			import spark.events.IndexChangeEvent;
			
			protected var validasi:Boolean,	vMsg:String, vMsgIng:String, img:Image,UFungsional:String, 
			i:int, isUpdate:Boolean, hf:Object, ft:Object, filterPO:String, filterGRN:String;
			public var o:Object = {};
			[Bindable] public var acmaster:ArrayCollection = new ArrayCollection();
			[Bindable]public var ws_Master:ArrayCollection = new ArrayCollection();
			[Bindable]protected var arrMenuBar:ArrayCollection;
			//validasi inputan wajib
			public function msgAlert(focus: Object, indonesia: String, inggris: String):void
			{		
				if(validasi == true)focus.setFocus();
				vMsgIng += inggris+', ';
				vMsg += indonesia+', ';
				if(focus == 'clear'){
					vMsg = vMsg.substr(0, vMsg.length-4);
					vMsg += " harus diisi dengan benar terlebih dahulu";
					
					vMsgIng = vMsgIng.substr(0, vMsgIng.length-4);
					vMsgIng += " must be filled in correctly first";
					Alert.show(vMsg+" !" , "Information");}	
				validasi = false;
			}
			
			public function f_setProperty(components:String, dataField:String, data:Object, info:String = ''):void
			{
				var dgrid1:Object;
				switch (components){
					case 'checkBox':
						dg.dataProvider.getItemAt(dg.selectedCell.rowIndex).hargafix = data;
						break;
					case  'calculator':
						dg.dataProvider[dg.selectedCell.rowIndex][dataField] = data;
						FlexGlobals.topLevelApplication.F_dgColumnRefresh(dg, dg.selectedCell.rowIndex);
						switch (dataField){
							case 'jml':
							case 'harga':
							case 'diskon':
								dgrid1 = dg.dataProvider.getItemAt(dg.selectedCell.rowIndex);
								dgrid1.jmldiskon = FlexGlobals.topLevelApplication.F_diskonBertingkat(dgrid1.jml, dgrid1.harga, dgrid1.diskon);
								dgrid1.subtotal = (Number(dgrid1.jml)*Number(dgrid1.harga)) - Number(dgrid1.jmldiskon);
								dgrid1.jmlpajak1 = (Number(dgrid1.pajak1nilai)/100) *  Number (dgrid1.subtotal);
								dgrid1.jmlpajak2 = (Number(dgrid1.pajak2nilai)/100) *  Number (dgrid1.subtotal);
								dgrid1.jmlbarang = dgrid1.nilaisatuan * dgrid1.jml, 
								FlexGlobals.topLevelApplication.F_dgRefresh(dg);
								break;
							case 'jmldiskon':
								dgrid1 = dg.dataProvider.getItemAt(dg.selectedCell.rowIndex);
								vMsg = ''; vMsgIng = '';
								dgrid1 = dg.dataProvider.getItemAt(dg.selectedCell.rowIndex);
								if(dgrid1.jml == 0 || dgrid1.harga == 0){
									if(dgrid1.jml == 0)msgAlert(dg,'Jumlah barang', 'Item Amount');
									if(dgrid1.harga == 0)msgAlert(dg,"Harga", "Price");
									if(vMsg != '' && vMsgIng != '')msgAlert('clear','','');
									dgrid1.jmldiskon = 0;
									dgrid1.diskon= 0;
								}else{
									dgrid1.diskon = (Number(dgrid1.jmldiskon)/(Number(dgrid1.jml)*Number(dgrid1.harga)))*100;
								}
								dgrid1.subtotal = (Number(dgrid1.jml)*Number(dgrid1.harga)) - Number(dgrid1.jmldiskon);
								dgrid1.jmlpajak1 = (Number(dgrid1.pajak1nilai)/100) *  Number (dgrid1.subtotal);
								dgrid1.jmlpajak2 = (Number(dgrid1.pajak2nilai)/100) *  Number (dgrid1.subtotal);
								FlexGlobals.topLevelApplication.F_dgRefresh(dg);
								break;
							
						}
						break;
				}
				FlexGlobals.topLevelApplication.F_dgRefresh(dg);
				f_hitungTotal();
				
			}
			public function f_focusOnMe():void
			{
				txtsupplier.setFocus();
			}
			
			
			protected function f_persiapan():void
			{
				ft= FlexGlobals.topLevelApplication.F_tglFormatDB;
				hf=FlexGlobals.topLevelApplication.F_hapusFormatCurrency;
				FlexGlobals.topLevelApplication.F_tabvalidatenow(tab);
				tab.focusEnabled = false;
				FlexGlobals.topLevelApplication.F_RequiredLabel([tsupplier, ttanggal, tnotransaksi, tmatauang, tprogress, tkurs]);
				FlexGlobals.topLevelApplication.F_TranslateLabel([tsupplier,tgudang, turaian, ttanggal, tnotransaksi, tmatauang, tprogress, tkontakperson, tcatatan, talamatkontakperson, talamatsupplier, ttotal, ttotaltransaksi, tdiskon, tbiayalain, tbagianpembelian]);
				UFungsional = FlexGlobals.topLevelApplication.getSetting(0, 'accounting', 'MataUangFungsional');
				
				FlexGlobals.topLevelApplication.F_DateFieldStandard([dttgl,dttglnoref]);
				FlexGlobals.topLevelApplication.F_txtPencarianKhusus([txtcatatan,txtkontakperson,lbltotalpajak1,lbltotalpajak2,txtdiskonnominal,txtbiayalainnominal]);
				parentApplication.F_ComboBoxStandard([cmbprogress]);
				FlexGlobals.topLevelApplication.F_TextInputNumberDesimalMode([txtkurs,txtdiskonnominal,txtbiayalainpersen,txtbiayalainnominal]);
				FlexGlobals.topLevelApplication.F_TextInputDiskonbertingkat([txtdiskonpersen]);
				
				FlexGlobals.topLevelApplication.F_txtpencarian([txtsupplier, txtmatauang,txtgudang,txttermin, txtbagpembelian]);
				parentApplication.F_SetNavigasiKeyboard([txturaian, txtnotransaksi,chkauto, txtnoref,txtbayar,txtnofaktur]);
				
				arrMenuBar = new ArrayCollection([
					{label:"Simpan", icon:"tbsave", enabled:"true"},
					{label:"Buka Transaksi", icon:"tbbuka", enabled:"true"},
					{label:"Reset", icon:"tbreset", enabled:"true"},
					{label:"Ambil AO", icon:"tbtake", enabled:"true"},
					{label:"Catatan", icon:"tbnote", enabled:"false"},
					{label:"File", icon:"tbattachment", enabled:"true"},
					{label:"Link", icon:"tblink", enabled:"false"},
					{label:"Bantuan", icon:"tbhelp", enabled:"true"}]);
				FlexGlobals.topLevelApplication.F_settingmb(mb, arrMenuBar);
				
				mb.menuBarItems[0].addEventListener(MouseEvent.CLICK, f_mbSimpan);
				mb.menuBarItems[2].addEventListener(MouseEvent.CLICK, f_mbReset);
				mb.menuBarItems[3].addEventListener(MouseEvent.CLICK, f_AmbilAO);
				mb.menuBarItems[4].addEventListener(MouseEvent.CLICK, f_mbCatatan);
				mb.menuBarItems[5].addEventListener(MouseEvent.CLICK, f_mbUpload);
				
			
				function f_mbSimpan():void{
					if(mb.menuBarItems[0].enabled==true)f_simpan();
				}
				function f_mbReset():void{
					FlexGlobals.topLevelApplication.F_defaultGridItem(dg);
					f_kondisiAwal(); 
				}
				function f_AmbilAO():void{
					vMsg = ''; vMsgIng='';
					if(txtsupplier.text.length > 0 && txtmatauang.text.length > 0){
						FlexGlobals.topLevelApplication.F_popUpCari("AmbilAO");
					}else{
						if(txtmatauang.text.length <= 0)msgAlert(txtmatauang, 'Uang', 'Currency');
						if(txtsupplier.text.length <=0)msgAlert(txtsupplier, 'Supplier', 'Supplier');
						if(vMsg != '' && vMsgIng != '')msgAlert('clear', '','');	
					}
				}
				function f_mbCatatan():void{
					if(mb.menuBarItems[4].enabled==true){FlexGlobals.topLevelApplication.F_OpenNotes(o.aesumber,o.aeid,txtnotransaksi.text)};
				}
				function f_mbUpload():void {
					if(mb.menuBarItems[5].enabled == true){FlexGlobals.topLevelApplication.F_OpenUploadFile('AE', o.aeid,txtnotransaksi.text)};
				}
				//set persen biaya lain dan diskon
				txtdiskonnominal.addEventListener(spark.events.TextOperationEvent.CHANGE,function ():void{
					o.txtdiskonpersen=(o.txtdiskonnominal / o.aetotal) * 100;
					txtdiskonpersen.text = FlexGlobals.topLevelApplication.m.nfNominal.format(o.txtdiskonpersen);
					f_hitungTotalUtama();
				});
				
				txtbiayalainnominal.addEventListener(spark.events.TextOperationEvent.CHANGE,function ():void{
					o.txtbiayalainpersen=(o.txtbiayalainnominal / o.aetotal) * 100;
					txtbiayalainpersen.text = FlexGlobals.topLevelApplication.m.nfNominal.format(o.txtbiayalainpersen)
					f_hitungTotalUtama();
				});
				
				//set nominal biayalain dan diskon
				txtdiskonpersen.addEventListener(spark.events.TextOperationEvent.CHANGE,function ():void{
					o.txtdiskonnominal = FlexGlobals.topLevelApplication.F_diskonBertingkat(1,o.aetotal,o.txtdiskonpersen);
					txtdiskonnominal.text = FlexGlobals.topLevelApplication.m.nfNominal.format(o.txtdiskonnominal);
					f_hitungTotalUtama();
				});
				
				txtbiayalainpersen.addEventListener(spark.events.TextOperationEvent.CHANGE,function ():void{
					o.txtbiayalainnominal = o.txtbiayalainpersen/100 * o.aetotal;
					txtbiayalainnominal.text = FlexGlobals.topLevelApplication.m.nfNominal.format(o.txtbiayalainnominal)
					f_hitungTotalUtama();
				});
				
				txtbayar.addEventListener(spark.events.TextOperationEvent.CHANGE,function ():void{
					f_hitungTotalUtama();
				});
				
				//change auto notransaksi
				chkauto.addEventListener(Event.CHANGE,f_change);
				function f_change ():void{
					if(FlexGlobals.topLevelApplication.FormFilter== ''){
						if (chkauto.selected ==true){
							txtnotransaksi.enabled =false;
							txtnotransaksi.text = 'Auto';
						}else{
							txtnotransaksi.enabled = true;
							txtnotransaksi.text = '';
							if(txtnotransaksi.enabled==true)txtnotransaksi.setFocus();
						}
					}else{
						if (chkauto.selected ==true){
							txtnotransaksi.enabled =false;
						}else{
							txtnotransaksi.enabled =true;
							txtnotransaksi.setFocus();
						}
					}
				}
				
				//				chkposting.addEventListener(KeyboardEvent.KEY_DOWN,function keydown(e:KeyboardEvent):void{
				//					if(e.keyCode == Keyboard.ENTER){
				//						dg.setFocus();
				//						dg.setSelectedCell(0,1);
				//					}
				//				});
				//change auto no grup
				
				FlexGlobals.topLevelApplication.F_RegGrid(7,7,[dg],'transaksi');
				//set getdata by id===============================================================================================
				var filtersplit : Array = FlexGlobals.topLevelApplication.FormFilter.split("[]");
				var idtransaksi :String = filtersplit[0];
				if(FlexGlobals.topLevelApplication.FormFilter == ''){
					f_kondisiAwal();
				}else{
					if(filtersplit.length > 1){
						FlexGlobals.topLevelApplication.F_wsGetDataById('tampilHistory', 'M4_RiHistoryGetdataById', idtransaksi, 0, 0, '', 'urutan ASC', FlexGlobals.topLevelApplication.getSetting(0, 'company', 'FormatTanggalWS'), FlexGlobals.topLevelApplication.getSetting(0, 'company', 'FormatTanggalWS'));
					}else {
						FlexGlobals.topLevelApplication.F_wsGetDataById('tampil', 'M7_AeGetdataById', idtransaksi, 0, 0, '', 'urutan ASC', FlexGlobals.topLevelApplication.getSetting(0, 'company', 'FormatTanggalWS'), FlexGlobals.topLevelApplication.getSetting(0, 'company', 'FormatTanggalWS'));
					}
				}
				//end ofset getdata by id===============================================================================================
			}
			
			protected function f_kondisiAwal():void
			{
				o.txtdiskonnominal = 0;
				o.txtbiayalainnominal = 0;
				o.txtdiskonpersen = 0;
				o.txtbiayalainpersen = 0;
				mb.menuBarItems[0].enabled = true;
				mb.menuBarItems[4].enabled = false;
				mb.menuBarItems[5].enabled = false;
				mb.menuBarItems[6].enabled = false;
				mb.menuBarItems[7].visible = false;
				//mb.menuBarItems[8].visible = false;
				cmbprogress.enabled = true;
				cmbprogress.dataProvider = new ArrayCollection([{l:'Draft', v:0}, {l:'Approved', v:2}]);
				acmaster.removeAll();
				tab.selectedIndex=0;
				cmbprogress.selectedIndex=1;
				txtbagpembelian.text = FlexGlobals.topLevelApplication.ukontakkode;
				lblbagpembelian.text = FlexGlobals.topLevelApplication.ukontaknama;
				txtmatauang.text = FlexGlobals.topLevelApplication.getSetting(0, 'accounting', 'MataUangFungsional');
				o.txtkurs = FlexGlobals.topLevelApplication.getSetting(0, 'accounting', 'Kurs')
				txtkurs.text = FlexGlobals.topLevelApplication.m.nfNominal.format(o.txtkurs);
				txtkurs.enabled = false;
				f_focusOnMe(); 
				txtgudang.text = FlexGlobals.topLevelApplication.ugudang;
				lblgudang.text = FlexGlobals.topLevelApplication.ugudangnama;
				FlexGlobals.topLevelApplication.F_SetNilaiText([lbltotal,lbltotalpajak1,lbltotalpajak2,lbltotaltransaksi,txtbiayalainnominal,txtbiayalainpersen,txtdiskonnominal,txtdiskonpersen, txtbayar,lblsisa],FlexGlobals.topLevelApplication.m.nfNominal.format(0));
				//FlexGlobals.topLevelApplication.F_SetNilaiText([txtdiskonpersen],0);
				isUpdate = false;
				txtnotransaksi.text = 'Auto';		
				txturaian.text = parentApplication.getNomor("AE");
				txtcatatan.text = FlexGlobals.topLevelApplication.getNomor("AE",1);
				parentApplication.F_SetNilaiText([dttgl,dttglnoref], parentApplication.DefaultTanggal);
				parentApplication.F_KosongkanText([txtsupplier, lblsupplier,txtkontakperson, txttermin, txaalamatkontakperson, txaalamatsupplier, txtnoref, txtnofaktur]);
				txtbiayalainnominal.toolTip = FlexGlobals.topLevelApplication.getSetting(0, 'akun', 'BiayaLain')+" : "+ FlexGlobals.topLevelApplication.getSetting(0, 'akunnama', 'BiayaLain');
				txtdiskonnominal.toolTip = FlexGlobals.topLevelApplication.getSetting(0, 'akun', 'DiskonPembelian')+" : "+ FlexGlobals.topLevelApplication.getSetting(0, 'akunnama', 'DiskonPembelian');
				lbltotalpajak1.toolTip = FlexGlobals.topLevelApplication.getSetting(0, 'akun', 'PajakPembelian')+" : "+ FlexGlobals.topLevelApplication.getSetting(0, 'akunnama', 'PajakPembelian');
				lbltotalpajak2.toolTip = FlexGlobals.topLevelApplication.getSetting(0, 'akun', 'PajakPembelian')+" : "+ FlexGlobals.topLevelApplication.getSetting(0, 'akunnama', 'PajakPembelian');
				txtbayar.toolTip = FlexGlobals.topLevelApplication.getSetting(0, 'akun', 'Kas')+" : "+ FlexGlobals.topLevelApplication.getSetting(0, 'akunnama', 'Kas');
				
				o.aeid = 0; o.aecabang = FlexGlobals.topLevelApplication.ucabang; o.aelokasi = FlexGlobals.topLevelApplication.ulokasi; 
				o.aesumber = "AE"; o.aekodepa = 0; o.aesupplier = 0; o.ae1alamat3 = ""; o.ae2alamat1 = ""; 
				o.ae2alamat2 = ""; o.ae2alamat3 = ""; o.aebagianpembelian = FlexGlobals.topLevelApplication.ukontak; o.aetgljatuhtempo = FlexGlobals.topLevelApplication.DefaultTanggal; 
				o.aetglpenutupan = FlexGlobals.topLevelApplication.DefaultTanggal; o.aehargatermasukpajak = 0; o.aetotal = 0;
				o.aediskonpersen = 0; o.aejmldiskon = 0; o.aetotalpajak1detail = 0; o.aetotalpajak2detail = 0; 
				o.aebiayalainpersen = 0; o.aebiayalain = 0; o.aetotaltransaksi = 0; 
				o.aejmlbayar = 0; o.aerekdiskon = FlexGlobals.topLevelApplication.getSetting(0, 'akun', 'DiskonPembelian'); 
				o.aerekpajak1 = FlexGlobals.topLevelApplication.getSetting(0, 'akun', 'PajakPembelian');
				o.aerekpajak2 = FlexGlobals.topLevelApplication.getSetting(0, 'akun', 'PajakPembelian'); 
				o.aerekbiayalain = FlexGlobals.topLevelApplication.getSetting(0, 'akun', 'BiayaLain'); 
				o.aerekbayar = FlexGlobals.topLevelApplication.getSetting(0, 'akun', 'Kas'); o.aeidar = 0; 
				o.aeidaq = 0; o.aeidab = 0; o.aeidao = 0; o.aestatusai = 0; o.aestatusrealisasi = 0; o.aestatussebelumnya = 0; 
				o.aejmlrevisi = 0; o.aecetakanke = 0; o.aeinputuser = FlexGlobals.topLevelApplication.userid; 
				o.aeinputtgl = FlexGlobals.topLevelApplication.DefaultTanggal; o.aemodifikasiuser = 0; 
				o.aemodifikasitgl = FlexGlobals.topLevelApplication.DefaultTanggal; o.aeposting = 0; 
				o.aepostingtgl = FlexGlobals.topLevelApplication.DefaultTanggal; 
				o.aetutupperiode = 0; o.aeisclose = 0; o.aecustomtext1 = ""; o.aecustomtext2 = ""; o.aecustomtext3 = ""; o.aecustomtext4 = ""; 
				o.aecustomtext5 = ""; o.aecustomint1 = 0; o.aecustomint2 = 0; o.aecustomint3 = 0; o.aecustomdbl1 = 0; o.aecustomdbl2 = 0; o.aecustomdbl3 = 0; 
				o.aecustomdate1 = FlexGlobals.topLevelApplication.DefaultTanggal; 
				o.aecustomdate2 = FlexGlobals.topLevelApplication.DefaultTanggal;
				o.aecustomdate3 = FlexGlobals.topLevelApplication.DefaultTanggal;
				o.aecarabayar = 0;
				o.aestatuslunas = 0;
				o.aetgllunas = FlexGlobals.topLevelApplication.DefaultTanggal;;
				o.aesdhbayarpajak = 0;
				o.aetglbayarpajak = FlexGlobals.topLevelApplication.DefaultTanggal;
				
				//setting editable tanggal
				if (FlexGlobals.topLevelApplication.getSetting(0, 'accounting', 'EditableDate')==1) dttgl.enabled=true;
				else dttgl.enabled = false;
				//setting no transaksi
				if (FlexGlobals.topLevelApplication.getSetting(0, 'accounting', 'AutoNoTransaction')==0){
					if (FlexGlobals.topLevelApplication.getSetting(0, 'accounting', 'DefaultAutoNoTransaction')==1){
						chkauto.selected = true;
						txtnotransaksi.text = 'Auto';	
						txtnotransaksi.enabled = false;
					}else{
						chkauto.selected = false;
						txtnotransaksi.text = '';	
						txtnotransaksi.enabled = true;
					}
				}else{
					chkauto.selected = true;
					chkauto.enabled = false;
					txtnotransaksi.text = 'Auto';	
					txtnotransaksi.enabled = false;
				}
				
				for(i=0; i<dg.dataProviderLength; i++){
					dg.dataProvider.getItemAt(i).kodebarang=''; 
				}
				
				
			}
			
			protected function f_keyDownModule(e:KeyboardEvent):void
			{				
				switch(e.keyCode){
					case Keyboard.S:
						if(e.ctrlKey){
							f_simpan();
						}
						break;
				}
			}	
			
			
			public function f_grid(dg:DataGrid, column:String):void
			{
				var i:int, n:Number, a:Array, dgrid1:Object;
				switch(column){ 
					case "namaasset":
						dgrid1 = dg.dataProvider.getItemAt(dg.selectedCell.rowIndex);
						dgrid1.idaedetail = 0; 
						dgrid1.idae = 0; 
						dgrid1.idasset = 0;
						dgrid1.kodeasset = ""; 
						dgrid1.jml = 1; 
						dgrid1.matauang = txtmatauang.text; 
						dgrid1.kurs = o.txtkurs; 
						dgrid1.harga = 0; 
						dgrid1.diskon = 0; 
						dgrid1.jmldiskon = 0; 
						dgrid1.pajak1 = 0; 
						dgrid1.jmlpajak1 = 0; 
						dgrid1.pajak2 = 0; 
						dgrid1.jmlpajak2 = 0;
						dgrid1.pajak1nilai = 0;
						dgrid1.pajak2nilai = 0
						dgrid1.cabang = o.aecabang; 
						dgrid1.lokasi = o.aelokasi; 
						dgrid1.rekasset = ""; 
						dgrid1.rekdiskonpembelian = ""; 
						dgrid1.rekhutangpembelian = ""; 
						dgrid1.costcenter = ""; 
						dgrid1.divisi = ""; 
						dgrid1.subdivisi = ""; 
						dgrid1.proyek = ""; 
						dgrid1.catatan = ""; 
						dgrid1.urutan = 0; 
						dgrid1.idardetail = 0; 
						dgrid1.idaqdetail = 0; 
						dgrid1.idabdetail = 0; 
						dgrid1.idaodetail = 0; 
						dgrid1.jmlai = 0; 
						dgrid1.statusai = 0; 
						dgrid1.jmlrealisasi = 0; 
						dgrid1.statusrealisasi = 0; 
						dgrid1.isclose = 0; 
						dgrid1.customtext1 = ""; 
						dgrid1.customtext2 = ""; 
						dgrid1.customtext3 = ""; 
						dgrid1.customdbl1 = 0; 
						dgrid1.customdbl2 = 0; 
						dgrid1.customdbl3 = 0; 
						dgrid1.customdate1 = FlexGlobals.topLevelApplication.DefaultTanggal; 
						dgrid1.customdate2 = FlexGlobals.topLevelApplication.DefaultTanggal; 
						dgrid1.customdate3 = FlexGlobals.topLevelApplication.DefaultTanggal;
						break;
					case 'jml':
					case 'harga':
					case 'diskon':
						dgrid1 = dg.dataProvider.getItemAt(parentApplication.rowIndex);
						dgrid1.jmldiskon = FlexGlobals.topLevelApplication.F_diskonBertingkat(dgrid1.jml, dgrid1.harga, dgrid1.diskon);
						dgrid1.subtotal = (Number(dgrid1.jml)*Number(dgrid1.harga)) - Number(dgrid1.jmldiskon);
						dgrid1.jmlpajak1 = (Number(dgrid1.pajak1nilai)/100) *  Number (dgrid1.subtotal);
						dgrid1.jmlpajak2 = (Number(dgrid1.pajak2nilai)/100) *  Number (dgrid1.subtotal);
						dgrid1.jmlbarang = dgrid1.nilaisatuan * dgrid1.jml 
						break;
					case 'jmldiskon':
						dgrid1 = dg.dataProvider.getItemAt(dg.selectedCell.rowIndex);
						vMsg = ''; vMsgIng = '';
						dgrid1 = dg.dataProvider.getItemAt(dg.selectedCell.rowIndex);
						if(dgrid1.jml == 0 || dgrid1.harga == 0){
							if(dgrid1.jml == 0)msgAlert(dg,'Jumlah barang', 'Item Amount');
							if(dgrid1.harga == 0)msgAlert(dg,"Harga", "Price");
							if(vMsg != '' && vMsgIng != '')msgAlert('clear','','');
							dgrid1.jmldiskon = 0;
							dgrid1.diskon= 0;
						}else{
							dgrid1.diskon = (Number(dgrid1.jmldiskon)/(Number(dgrid1.jml)*Number(dgrid1.harga)))*100;
						}
						dgrid1.subtotal = (Number(dgrid1.jml)*Number(dgrid1.harga)) - Number(dgrid1.jmldiskon);
						dgrid1.jmlpajak1 = (Number(dgrid1.pajak1nilai)/100) *  Number (dgrid1.subtotal);
						dgrid1.jmlpajak2 = (Number(dgrid1.pajak2nilai)/100) *  Number (dgrid1.subtotal);
						FlexGlobals.topLevelApplication.F_dgRefresh(dg);
						break;
					case 'pajak1':
						f_hitungTotal();
						FlexGlobals.topLevelApplication.F_dgRefresh(dg);
						break;
					case 'pajak2':
						f_hitungTotal();
						FlexGlobals.topLevelApplication.F_dgRefresh(dg);
						break;
				}
				FlexGlobals.topLevelApplication.F_dgRefresh(dg);
				f_hitungTotal();
			}
			
			public function f_filter(target:String):Array
			{
				var paket:String='', wsfilter:String='', sort:String='',id:String = '', wspagenumber:int=0, wsitemlimit:int=0, csfilter:String="", csfield:int=0, checkbox:Boolean = false;
				switch(target){
					case "txtsupplier":
						paket = "CdM1_Contact";
						wsfilter = 'kaktif=1 and kkategori="S" and kkode ="'+txtsupplier.text+'"';
						csfilter = 'kaktif=1 and kkategori="S"';
						csfield = 2;
						sort = 'kkode asc';
						break;
					case "txtkontakperson":
						paket = "CdM1_Contact_Attention";
						wsfilter = 'kaidkontak ='+o.aesupplier+' AND kakodekontak ="'+txtkontakperson.text+'"';
						csfilter = 'kaidkontak ='+o.aesupplier+'';
						csfield = 2;
						sort = 'kakodekontak asc';
						break;
					case "txtgudang":
						paket = "CdM1_Warehouse";
						wsfilter = 'waktif=1 AND wkode="'+txtgudang.text+'"';
						csfilter = 'waktif=1';
						csfield = 2;
						sort = 'wkode asc';
						break;
					case "txtmatauang":
						paket = "CdM1_Currency";
						wsfilter = 'caktif=1 and ckode = "'+txtmatauang.text+'"';
						csfilter = 'caktif=1';
						sort = 'ckode asc';
						break;
					case "txttermin":
						paket = "CdM1_Terms";
						wsfilter = 'traktif=1 and trkode = "'+txttermin.text+'"';
						csfilter = 'traktif=1';
						sort = 'trkode asc';
						break;
					case "txtcatatan":
						paket = "CdM1_Transaction_Note";
						csfilter = 'tnaktif=1 and tnsumber="RI"';
						csfield = 2;
						sort = 'tnkode asc';
						break;
					case "txtbagpembelian":
						paket = "CdM1_Contact";
						wsfilter = 'kaktif="1" and kkategori="K" and kkode ="'+txtbagpembelian.text+'"';
						csfilter = 'kaktif="1" and kkategori="K"';
						csfield = 2;
						sort = 'kkode asc';
						break;
					//grid detail
					case "kodebarang":
						paket = "CdM1_Item";
						wsfilter = 'baktif=1 and bkode ="'+dg.dataProvider.getItemAt(dg.selectedCell.rowIndex).kodebarang+'"';
						csfilter = "baktif=1";
						csfield = 2;
						sort = 'kkode asc';
						break;
					case "satuan":
						paket = "CdM1_Unit";
						wsfilter = 'uaktif=1 and ukode ="'+dg.dataProvider.getItemAt(dg.selectedCell.rowIndex).satuan+'"';
						csfilter = "uaktif=1";
						csfield = 2;
						sort = 'ukode asc';
						break
					case "pajak1":
						paket = "CdM1_Tax";
						wsfilter = 'taktif=1 and tkode ="'+dg.dataProvider.getItemAt(dg.selectedCell.rowIndex).pajak1+'"';
						csfilter = "taktif=1";
						csfield = 2;
						sort = 'tkode asc';
						break;
					case "pajak2":
						paket = "CdM1_Tax";
						wsfilter = 'taktif=1 and tkode ="'+dg.dataProvider.getItemAt(dg.selectedCell.rowIndex).pajak2+'"';
						csfilter = "taktif=1";
						csfield = 2;
						sort = 'tkode asc';
						break;
					case "gudang":
						paket = "CdM1_Warehouse";
						wsfilter = 'waktif=1 and wkode ="'+dg.dataProvider.getItemAt(dg.selectedCell.rowIndex).gudang+'"';
						csfilter = "waktif=1";
						csfield = 2;
						sort = 'wkode asc';
						break
					case "supplierkode":
						paket = "CdM1_Contact";
						wsfilter = 'kaktif = 1 AND kkategori="S" AND kkode ="'+dg.dataProvider.getItemAt(dg.selectedCell.rowIndex).supplierkode+'"';
						csfilter = 'kaktif = 1 AND kkategori="S"';
						csfield = 2;
						sort = 'kkode asc';
						break;
					case "catatan":
						paket = "CdM1_Transaction_Note_Detail";
						csfilter = 'tndaktif=1 and tndsumber="RI"';
						sort = 'tndcatatan asc';
						break;
					case "costcenter": // Cost Center
						paket = "CdM1_Cost_Center";
						wsfilter = 'ccaktif=1 AND cckode = "'+dg.dataProvider.getItemAt(parentApplication.rowIndex).costcenter+'"';
						csfilter = 'ccaktif=1';
						sort = 'cckode asc';
						break;
					case "divisi": // Divisi
						paket = "CdM1_Division";
						wsfilter = 'daktif=1 AND dkode = "'+dg.dataProvider.getItemAt(parentApplication.rowIndex).divisi+'"';
						csfilter = 'daktif=1';
						sort = 'dkode asc';
						break;
					case "subdivisi": //sub divisi
						paket = "CdM1_Subdivision";
						wsfilter = 'sdaktif=1 AND sdkode = "'+dg.dataProvider.getItemAt(parentApplication.rowIndex).subdivisi+'" AND sddivisi="'+dg.dataProvider.getItemAt(parentApplication.rowIndex).divisi+'"';
						csfilter = 'sdaktif=1 AND sddivisi="'+dg.dataProvider.getItemAt(parentApplication.rowIndex).divisi+'"';
						sort = 'sdkode asc';
						break;
					case "proyek": // proyek
						paket = "CdM1_Project";
						wsfilter = 'paktif=1 AND pkode = "'+dg.dataProvider.getItemAt(parentApplication.rowIndex).proyek+'"';
						csfilter = 'paktif=1';
						sort = 'pkode asc';
						break;
					case "AmbilPO":
						paket = "CdM4_Po_Detail";
						var filtergudang :String;
						if(txtgudang.text.length > 0){
							filtergudang = 'and pogudang = "'+txtgudang.text+'"';
						}else{
							filtergudang = '';
						}
						csfilter = '((postatus = 2 or postatus = 3) AND posupplier ='+o.aesupplier+')and statusrealisasi <> 2 AND isclose=0 AND bjenis="J" and pomatauang = "'+txtmatauang.text+'"';
						sort = "ponotransaksi desc, urutan asc";
						checkbox = true;
						id = 'idpodetail';
						break;
					case "AmbilAO":
						paket = "CdM7_Ao_Detail";
						csfilter = '((aostatus = 2 or aostatus = 3) AND aosupplier = '+o.aesupplier+')and statusrealisasi <> 2 AND isclose=0 and aomatauang = "'+txtmatauang.text+'"';
						sort = "aonotransaksi desc, urutan asc";
						checkbox = true;
						id = 'idaodetail';
						break;
					//utama bawah
					case "txtbiayalainnominal":
						paket = "CdM1_Coa";
						csfilter = "caktif=1 AND cgd = 'D' AND ctipe <> 11 AND ctipe <> 15";
						break;
					case "txtdiskonnominal":
						paket = "CdM1_Coa";
						csfilter = "caktif=1 AND cgd = 'D' AND ctipe <> 11 AND ctipe <> 15";
						break;
					case "lbltotalpajak1":
						paket = "CdM1_Coa";
						csfilter = "caktif=1 AND cgd = 'D' AND ctipe <> 11 AND ctipe <> 15";
						break;
					case "lbltotalpajak2":
						paket = "CdM1_Coa";
						csfilter = "caktif=1 AND cgd = 'D' AND ctipe <> 11 AND ctipe <> 15";
						break;
					case "txtbayar":
						paket = "CdM1_Coa";
						csfilter = "caktif=1 AND cgd = 'D' AND ctipe <> 11 AND ctipe <> 15";
						break;
					
				}
				return [paket, wsfilter, sort, wspagenumber, wsitemlimit, csfilter, csfield, checkbox, id];
			}
			public function format (textinput:Object, param:String):void{
				var b:Object = {}
				param = String(param).split(FlexGlobals.topLevelApplication.m.nfNominal.decimalSeparator).join('.');
				b.temp = param.split('+');
				if(b.temp.length > 1){
					b.s = FlexGlobals.topLevelApplication.m.nfNominal.format(b.temp[0]);
					for(i=1;i<b.temp.length;i++)
						b.s += "+"+FlexGlobals.topLevelApplication.m.nfNominal.format(b.temp[i]);
					textinput.text = b.s;
				}else {
					textinput.text = FlexGlobals.topLevelApplication.m.nfNominal.format(param);
				}
			}
			public function f_wsHasil():void
			{
				var ws:Object, s:String = parentApplication.subject, sort:String='';
				if(parentApplication.wsSuccess == true){
					switch(s){	
						case 'txtsupplier':
							o.cekid = false;
							ws = parentApplication.wsArrUtama.getItemAt(0);
							
							for(i = 0; i<dg.dataProviderLength; i++){
								if((dg.dataProvider[i].idaodetail > 0 && dg.dataProvider[i].idaodetail != undefined) || (dg.dataProvider[i].idpodetail > 0 && dg.dataProvider[i].idpodetail != undefined)){
									o.cekid = true; 
								}
							}
							
							if(o.cekid == true && o.supplierkode != ws.kkode){
								
								Alert.show('Data akan dihapus, lanjutkan ?', 'Confirmation', 3, null, function(e:Object):void{ 
									if(e.detail == Alert.YES){
										txtsupplier.text = ws.kkode;
										lblsupplier.text = ws.knama;
										parentApplication.vpVarCurrent = txtsupplier.text;
										o.aesupplier = ws.kid
										txaalamatsupplier.text = ws.k1alamat1+'\n'+ws.k1alamat2;
										txaalamatkontakperson.text = ws.k2alamat1+'\n'+ws.k2alamat2;
										o.supplierkode = ws.kkode;
										o.supplier = ws.kid;
										o.suppliernama = ws.knama
										FlexGlobals.topLevelApplication.F_defaultGridItem(dg);
									}else{
										txtsupplier.text = o.supplierkode;
										parentApplication.vpVarCurrent = txtsupplier.text;
										o.aesupplier = o.supplier;
										lblsupplier.text = o.suppliernama;
									}
								});
							}else{
								txtsupplier.text = ws.kkode;
								lblsupplier.text = ws.knama;
								o.aesupplier = ws.kid
								txaalamatsupplier.text = ws.k1alamat1+'\n'+ws.k1alamat2;
								txaalamatkontakperson.text = ws.k2alamat1+'\n'+ws.k2alamat2;
								o.supplierkode = ws.kkode;
								o.supplier = ws.kid;
								o.suppliernama = ws.knama
							}
							
							break;
						case 'txtkontakperson':
							ws = parentApplication.wsArrUtama.getItemAt(0)
							txtkontakperson.text = ws.kakodekontak;
							break;
						case 'txtgudang':
							ws = parentApplication.wsArrUtama.getItemAt(0);
							txtgudang.text = ws.wkode;
							lblgudang.text = ws.wnama;
							for(i=0;i<dg.dataProvider.length;i++){
								with(dg.dataProvider.getItemAt(i)){
									gudang = txtgudang.text;
								}
							}
							break;
						case 'txtmatauang':
							var cekuang:Boolean, uang:String='';
							cekuang = false;
							for(i=0;i<dg.dataProvider.length;i++){
								if(((dg.dataProvider.getItemAt(i).idpodetail != undefined && dg.dataProvider.getItemAt(i).idpodetail != 0) || (dg.dataProvider.getItemAt(i).idaodetail != undefined && dg.dataProvider.getItemAt(i).idaodetail != 0)) && dg.dataProvider.getItemAt(i).matauang != parentApplication.wsArrUtama.getItemAt(0).ckode){
									cekuang = true; uang = dg.dataProvider.getItemAt(i).matauang;
								}
							}
							if(cekuang == true){
								Alert.show('Data akan dihapus, lanjutkan ?', 'Confirmation', 3, null, function(e:Object):void{	
									if(e.detail == Alert.YES){
										FlexGlobals.topLevelApplication.F_defaultGridItem(dg);
										ws = parentApplication.wsArrUtama.getItemAt(0);
										txtmatauang.text = ws.ckode;
										o.txtkurs = ws.ckurs;
										txtkurs.text = FlexGlobals.topLevelApplication.m.nfNominal.format(o.txtkurs);
										for(i=0;i<dg.dataProvider.length;i++){
											with(dg.dataProvider.getItemAt(i)){
												matauang = txtmatauang.text;
												kurs = o.txtkurs;
											}
										}
										if(txtmatauang.text != UFungsional){
											txtkurs.enabled = true;
										}else{txtkurs.enabled = false;}
									}else{
										txtmatauang.text = uang;
										txtkurs.text = FlexGlobals.topLevelApplication.F_formatNominal(o.txtkurs);
									}
								});
							}else{
								ws = parentApplication.wsArrUtama.getItemAt(0);
								txtmatauang.text = ws.ckode;
								o.txtkurs = ws.ckurs
								txtkurs.text = FlexGlobals.topLevelApplication.m.nfNominal.format(o.txtkurs);
								for(i=0;i<dg.dataProvider.length;i++){
									with(dg.dataProvider.getItemAt(i)){
										matauang = txtmatauang.text;
										kurs = o.txtkurs;
									}
								}
								if(txtmatauang.text != UFungsional){
									txtkurs.enabled = true;
								}else{txtkurs.enabled = false;}
							}
							break;
						case 'txttermin':
							ws = parentApplication.wsArrUtama.getItemAt(0);
							txttermin.text = ws.trkode;
							o.aetgljatuhtempo = FlexGlobals.topLevelApplication.F_tglJatuhTempo(dttgl.text,ws.trharijatuhtempo);
							break;
						case 'txtbagpembelian':
							ws = parentApplication.wsArrUtama.getItemAt(0);
							txtbagpembelian.text = ws.kkode;
							lblbagpembelian.text = ws.knama;
							o.aebagianpembelian = ws.kid;
							break;
						case 'txtcatatan':
							ws = parentApplication.wsArrUtama.getItemAt(0);
							txtcatatan.text = ws.tncatatan;
							break;
						case 'lbltotalpajak1':
							ws = parentApplication.wsArrUtama.getItemAt(0);
							lbltotalpajak1.toolTip =ws.cnomor+" : "+ws.cnama;
							o.rirekpajak1=ws.cnomor;
							break;
						case 'lbltotalpajak2':
							ws = parentApplication.wsArrUtama.getItemAt(0);
							lbltotalpajak2.toolTip =ws.cnomor+" : "+ws.cnama;
							o.rirekpajak2=ws.cnomor;
							break;
						case 'txtbiayalainnominal':
							ws = parentApplication.wsArrUtama.getItemAt(0);
							txtbiayalainnominal.toolTip =ws.cnomor+" : "+ws.cnama;
							o.rirekbiayalain=ws.cnomor
							break;
						case 'txtdiskonnominal':
							ws = parentApplication.wsArrUtama.getItemAt(0);
							txtdiskonnominal.toolTip =ws.cnomor+" : "+ws.cnama;
							o.rirekdiskon=ws.cnomor;
							break;
						case 'txtbayar':
							ws = parentApplication.wsArrUtama.getItemAt(0);
							txtbayar.toolTip =ws.cnomor+" : "+ws.cnama;
							o.rirekbayar=ws.cnomor
							break;
						// tab detail
						var dgrid:Object; 
						
						case 'AmbilAO':
							var f:String;
							for(i=0;i<parentApplication.wsArrUtama.length;i++){
								if(i==0)f = 'idaodetail = '+FlexGlobals.topLevelApplication.wsArrUtama.getItemAt(i).idaodetail;
								else f += ' OR idaodetail = '+FlexGlobals.topLevelApplication.wsArrUtama.getItemAt(i).idaodetail;
								if(i==0)sort = 'idaodetail = '+parentApplication.wsArrUtama.getItemAt(i).idaodetail+' desc';
								else  sort+= ', idaodetail = '+parentApplication.wsArrUtama.getItemAt(i).idaodetail+' desc';}
							f = "("+f+")";
							sort = ""+sort+"";
							FlexGlobals.topLevelApplication.F_wsSearch('AOdetail', 'M7_Ao_Detail_VSearch', 0, 0, f, sort);
							break;
						case 'AOdetail':
							if(dg.dataProvider.getItemAt(0).idasset == undefined){dg.dataProvider.removeAll();}
							ws = FlexGlobals.topLevelApplication.wsArrUtama.getItemAt(0);
							//								txturaian.text = ws.aeuraian;
							txtcatatan.text = ws.aocatatan;
							txtnoref.text = ws.aonoref;
							txttermin.text = ws.aotermin;
							dttglnoref.text = ws.aotglnoref;
							o.aebagianpembelian = ws.aobagianpembelian;
							txtbagpembelian.text = ws.aobagianpembeliankode;
							lblbagpembelian.text = ws.aobagianpembeliannama;
							o.aetgljatuhtempo = FlexGlobals.topLevelApplication.F_tglJatuhTempo(dttgl.text,ws.aoterminharijatuhtempo);
							for(var d:int = 0; d<FlexGlobals.topLevelApplication.wsArrUtama.length; d++){ws = FlexGlobals.topLevelApplication.wsArrUtama.getItemAt(d);
								dg.dataProvider.addItem({
									no:dg.dataProviderLength +1,
									idaedetail : 0, 
									idae : 0, 
									idasset : 0,
									kodeasset : "", 
									namaasset : ws.namaasset,
									jml : ws.jml, 
									satuan : ws.satuan,
									matauang : txtmatauang.text, 
									kurs : o.txtkurs, 
									harga : ws.harga, 
									diskon : ws.diskon, 
									jmldiskon : ws.jmldiskon, 
									pajak1 : ws.pajak1, 
									jmlpajak1 : ws.jmlpajak1, 
									pajak2 : ws.pajak2, 
									jmlpajak2 : ws.jmlpajak2,
									pajak1nilai : ws.pajak1nilai,
									pajak2nilai : ws.pajak2nilai,
									cabang : o.aecabang, 
									lokasi : o.aelokasi, 
									rekasset : "", 
									rekdiskonpembelian : "", 
									rekhutangpembelian : "", 
									costcenter : "", 
									divisi : "", 
									subdivisi : "", 
									proyek : "", 
									catatan : "", 
									urutan : "", 
									idardetail : ws.idardetail, 
									idaqdetail : ws.idaqdetail, 
									idabdetail : ws.idaqdetail, 
									idaodetail : ws.idaodetail, 
									isclose : 0, 
									customtext1 : "", 
									customtext2 : "", 
									customtext3 : "", 
									customdbl1 : 0, 
									customdbl2 : 0, 
									customdbl3 : 0, 
									customdate1 : FlexGlobals.topLevelApplication.DefaultTanggal, 
									customdate2 : FlexGlobals.topLevelApplication.DefaultTanggal, 
									customdate3 : FlexGlobals.topLevelApplication.DefaultTanggal,
									aonotransaksi : ws.aonotransaksi
								});
							}
							f_hitungGrid();
							break;
						
						
						case 'satuan':
							dgrid = dg.dataProvider.getItemAt(dg.selectedCell.rowIndex);
							ws = parentApplication.wsArrUtama.getItemAt(0);
							dgrid.satuan = ws.ukode;
							dgrid.nilaisatuan = ws.unilai; 
							dgrid.jmlbarang = dgrid.jml * dgrid.nilaisatuan;
							FlexGlobals.topLevelApplication.F_dgRefresh(dg);
							break
						case 'pajak1': // pajak1
							dgrid = dg.dataProvider.getItemAt(dg.selectedCell.rowIndex);
							ws = parentApplication.wsArrUtama.getItemAt(0);
							dgrid.pajak1 = ws.tkode;
							dgrid.jmlpajak1 = (ws.tnilai/100) * dgrid.subtotal;
							dgrid.pajak1nilai = ws.tnilai;
							FlexGlobals.topLevelApplication.F_dgRefresh(dg);
							f_hitungTotal()
							break;
						case 'pajak2': // pajak2
							dgrid = dg.dataProvider.getItemAt(dg.selectedCell.rowIndex);
							ws = parentApplication.wsArrUtama.getItemAt(0);
							dgrid.pajak2 = ws.tkode;
							dgrid.jmlpajak2 = (ws.tnilai/100) * dgrid.subtotal;
							dgrid.pajak2nilai = ws.tnilai;
							FlexGlobals.topLevelApplication.F_dgRefresh(dg);
							f_hitungTotal()
							break;
						case 'gudang':
							dgrid = dg.dataProvider.getItemAt(dg.selectedCell.rowIndex);
							ws = parentApplication.wsArrUtama.getItemAt(0);
							dgrid.gudang = ws.wkode;
							FlexGlobals.topLevelApplication.F_dgRefresh(dg);
							break
						case 'supplierkode':
							dgrid = dg.dataProvider.getItemAt(dg.selectedCell.rowIndex);
							ws = parentApplication.wsArrUtama.getItemAt(0);
							dgrid.supplierkode = ws.kkode;
							dgrid.supplier = ws.kid;
							FlexGlobals.topLevelApplication.F_dgRefresh(dg);
							break;
						case 'costcenter': // Cost Center
							dgrid = dg.dataProvider.getItemAt(dg.selectedCell.rowIndex);
							ws = parentApplication.wsArrUtama.getItemAt(0);
							dg.dataProvider.getItemAt(parentApplication.rowIndex).costcenter = ws.cckode;
							parentApplication.F_dgRefresh(dg);
							break;
						case 'divisi': // Divisi
							dgrid = dg.dataProvider.getItemAt(dg.selectedCell.rowIndex);
							ws = parentApplication.wsArrUtama.getItemAt(0);
							dg.dataProvider.getItemAt(parentApplication.rowIndex).divisi = ws.dkode;
							parentApplication.F_dgRefresh(dg);
							break;
						case 'subdivisi': //sub divisi
							dgrid = dg.dataProvider.getItemAt(dg.selectedCell.rowIndex);
							ws = parentApplication.wsArrUtama.getItemAt(0);
							dg.dataProvider.getItemAt(parentApplication.rowIndex).subdivisi = ws.sdkode;
							parentApplication.F_dgRefresh(dg);
							
							break;
						case 'catatan':
							dgrid = dg.dataProvider.getItemAt(dg.selectedCell.rowIndex);
							ws = parentApplication.wsArrUtama.getItemAt(0);
							dg.dataProvider.getItemAt(parentApplication.rowIndex).catatan = ws.tndcatatan;
							parentApplication.F_dgRefresh(dg);
							
							break;
						case 'proyek': // proyek
							dgrid = dg.dataProvider.getItemAt(dg.selectedCell.rowIndex);
							ws = parentApplication.wsArrUtama.getItemAt(0);
							dg.dataProvider.getItemAt(parentApplication.rowIndex).proyek = ws.pkode;
							parentApplication.F_dgRefresh(dg);
							break;
						case 'tampil':
							f_focusOnMe();
							isUpdate = true;
							mb.menuBarItems[4].enabled = true;
							mb.menuBarItems[5].enabled = true;
							mb.menuBarItems[6].enabled = true;
							mb.menuBarItems[7].visible = false;
							with(FlexGlobals.topLevelApplication.wsArrUtama.getItemAt(0)){
								txtsupplier.text = aesupplierkode;
								lblsupplier.text = aesuppliernama;
								FlexGlobals.topLevelApplication.vpVarCurrent=txtsupplier.text;
								txtkontakperson.text = aesupplierkontak;
								dttgl.text = aetgl;
								txtnotransaksi.text = aenotransaksi;
								txtmatauang.text = aematauang;
								o.txtkurs = aekurs;
								txtkurs.text = FlexGlobals.topLevelApplication.m.nfNominal.format(o.txtkurs);
								if(txtmatauang.text != UFungsional){
									txtkurs.enabled = true;
								}else{txtkurs.enabled = false;}
								txttermin.text = aetermin;
								txturaian.text = aeuraian;
								txtcatatan.text = aecatatan;
								txtnoref.text = aenoref;
								dttglnoref.text =aetglnoref;
								txaalamatsupplier.text = ae1alamat1;
								txaalamatkontakperson.text = ae2alamat1;
								txtnofaktur.text = aenofakturpajak;
								
								o.txtdiskonpersen = aediskonpersen;
								txtdiskonpersen.text = o.txtdiskonpersen;
								o.txtbiayalainpersen = aebiayalainpersen; 
								txtbiayalainpersen.text = FlexGlobals.topLevelApplication.m.nfNominal.format(o.txtbiayalainpersen);
								o.txtdiskonnominal = aejmldiskon;
								txtdiskonnominal.text = FlexGlobals.topLevelApplication.m.nfNominal.format(o.txtdiskonnominal);
								o.txtbiayalainnominal = aebiayalain;
								txtbiayalainnominal.text = FlexGlobals.topLevelApplication.m.nfNominal.format(o.txtbiayalainnominal);
								format(txtdiskonpersen, o.txtdiskonpersen);
								
								//chkposting.selected = riposting;
								if (aeautonotransaksi ==1){
									chkauto.selected = true; txtnotransaksi.enabled=false;
								}else {chkauto.selected = false; txtnotransaksi.enabled=true;}
								
								
								if(aestatus != 0){
									cmbprogress.dataProvider = new ArrayCollection([{l:'Approved', v:2},{l:'Inprogress', v:3}, {l:'Complete', v:4},{l:'Close', v:7}]);
									cmbprogress.enabled = false;
									mb.menuBarItems[0].enabled = false;
									if(aestatus == 2){cmbprogress.selectedIndex = 0}
									else if(aestatus == 3){cmbprogress.selectedIndex = 1}
									else if(aestatus == 4){cmbprogress.selectedIndex = 2}
									else if(aestatus == 7){cmbprogress.selectedIndex = 3}
								}else{
									cmbprogress.dataProvider = new ArrayCollection([{l:'Draft', v:0}, {l:'Approved', v:2}]);
									cmbprogress.selectedIndex = 0;
									cmbprogress.enabled = true;
									mb.menuBarItems[0].enabled = true;
								}
								
								//set tooltip
								lbltotalpajak1.toolTip = aerekpajak1+" : "+aerekpajak1nama;
								lbltotalpajak2.toolTip = aerekpajak2+" : "+aerekpajak2nama;
								txtdiskonnominal.toolTip = aerekdiskon+" : "+aerekdiskonnama;
								txtbiayalainnominal.toolTip = aerekbiayalain+" : "+aerekbiayalainnama;
								
								o.aeid = aeid; o.aecabang = aecabang; o.aelokasi = aelokasi; 
								o.aesumber = aesumber; o.aekodepa = aekodepa; o.aesupplier = aesupplier; o.ae1alamat3 = ae1alamat3; o.ae2alamat1 = ae2alamat1; 
								o.ae2alamat2 = ae2alamat2; o.ae2alamat3 = ae2alamat3; o.aebagianpembelian = aebagianpembelian; o.aetgljatuhtempo = aetgljatuhtempo; 
								o.aetglpenutupan = aetglpenutupan; o.aehargatermasukpajak = aehargatermasukpajak; o.aetotal = aetotal;
								o.aediskonpersen = aediskonpersen; o.aejmldiskon = aejmldiskon; o.aetotalpajak1detail = aetotalpajak1detail; o.aetotalpajak2detail = aetotalpajak2detail; 
								o.aebiayalainpersen = aebiayalainpersen; o.aebiayalain = aebiayalain; o.aetotaltransaksi = aetotaltransaksi; 
								o.aejmlbayar = aejmlbayar; o.aerekdiskon = aerekdiskon; 
								o.aerekpajak1 = aerekpajak1; o.aerekpajak2 = aerekpajak2; 
								o.aerekbiayalain = aerekbiayalain; o.aerekbayar = aerekbayar; o.aeidar = aeidar; 
								o.aeidaq = aeidaq; o.aeidab = aeidab; o.aeidao = aeidao; o.aestatusrealisasi = aestatusrealisasi; o.aestatussebelumnya = aestatussebelumnya; 
								o.aejmlrevisi = aejmlrevisi; o.aecetakanke = aecetakanke; o.aeinputuser = aeinputuser; 
								o.aeinputtgl = aeinputtgl; o.aemodifikasiuser = FlexGlobals.topLevelApplication.userid; 
								o.aemodifikasitgl = FlexGlobals.topLevelApplication.DefaultTanggal; o.aeposting = aeposting; 
								o.aepostingtgl = FlexGlobals.topLevelApplication.DefaultTanggal; 
								o.aetutupperiode = aetutupperiode; o.aeisclose = aeisclose; o.aecustomtext1 = aecustomtext1; o.aecustomtext2 = aecustomtext2;
								o.aecustomtext3 = aecustomtext3; o.aecustomtext4 = aecustomtext4; o.aecustomtext5 = aecustomtext5; 
								o.aecustomint1 = aecustomint1; o.aecustomint2 = aecustomint2; o.aecustomint3 = aecustomint3; 
								o.aecustomdbl1 = aecustomdbl1; o.aecustomdbl2 = aecustomdbl2; o.aecustomdbl3 = aecustomdbl3; 
								o.aecustomdate1 = aecustomdate1; o.aecustomdate2 = aecustomdate2; o.aecustomdate3 = aecustomdate3;
								o.aecarabayar = aecarabayar;
								o.aestatuslunas = aestatuslunas;
								o.aetgllunas = aetgllunas;
								o.aesdhbayarpajak = aesdhbayarpajak;
								o.aetglbayarpajak = aetglbayarpajak;
								
							}
							dg.dataProvider = FlexGlobals.topLevelApplication.wsArrDetail;
							ws_Master = FlexGlobals.topLevelApplication.f_SplitData(FlexGlobals.topLevelApplication.vNamaKolom[2], FlexGlobals.topLevelApplication.vData[2]);
							acmaster.removeAll();
							var b:Object = {};
							if(ws_Master.length > 0){
								for(var g:int=0; g < ws_Master.length; g++){
									with(ws_Master.getItemAt(g)){
										acmaster.addItem({aid:aid, akode:akode, anama:anama, akategori:akategori, acabang:acabang, alokasi:alokasi, adivisi:adivisi, 
											asubdivisi:asubdivisi, acatatan:acatatan, anomor:anomor, atglbeli:atglbeli, 
											atglpakai:atglpakai, amatauang:amatauang, akurs:akurs, 
											ahargabeli:ahargabeli, anilairesidu:anilairesidu, aumurekonomis:aumurekonomis, abebanperbln:abebanperbln, 
											aakumulasibeban:aakumulasibeban, anilaibuku:anilaibuku, ametode:ametode, 
											atabelpenyusutan:atabelpenyusutan, aintangible:aintangible, afiskal:afiskal, aatastengahbulan:aatastengahbulan,
											arekasset:arekasset, arekakumdepresiasi:arekakumdepresiasi, arekdepresiasi:arekdepresiasi, 
											arekpenghapusan:arekpenghapusan, aprodusen:aprodusen, atglpensiun:atglpensiun, 
											apenyusutanke:apenyusutanke, anilaimenurun:anilaimenurun, adispose:adispose, apembelian:apembelian, 
											apenjualan:apenjualan, alocked:alocked, astatus:astatus, astatussebelumnya:astatussebelumnya, aisclose:aisclose, 
											ainputuser:ainputuser, ainputtgl:ainputtgl, 
											amodifikasiuser:amodifikasiuser, amodifikasitgl:amodifikasitgl, acustomtext1:acustomtext1, acustomtext2:acustomtext2,
											acustomtext3:acustomtext3, acustomtext4:acustomtext4, acustomtext5:acustomtext5, 
											acustomint1:acustomint1, acustomint2:acustomint2, acustomint3:acustomint3, acustomdbl1:acustomdbl1, acustomdbl2:acustomdbl2, 
											acustomdbl3:acustomdbl3, 
											acustomdate1:acustomdate1, 
											acustomdate2:acustomdate2, 
											acustomdate3:acustomdate3, asatuan:asatuan, 
											aharga:aharga, adiskon:adiskon, ajmldiskon:ajmldiskon, 
											apajak1:apajak1, ajmlpajak1:ajmlpajak1, apajak2:apajak2, ajmlpajak2:ajmlpajak2});
									}
								}
							}
							f_hitungGrid()
							break;
						case 'tampilHistory':
							f_focusOnMe();
							isUpdate = true;
							mb.menuBarItems[0].visible = false;
							mb.menuBarItems[1].visible = false;
							mb.menuBarItems[2].visible = false;
							mb.menuBarItems[3].visible = false;
							mb.menuBarItems[4].visible = false;
							mb.menuBarItems[5].visible = false;
							mb.menuBarItems[6].visible = false;
							mb.menuBarItems[7].visible = false;
							mb.menuBarItems[8].visible = false;
							with(FlexGlobals.topLevelApplication.wsArrUtama.getItemAt(0)){
								cmbasalbarang.selectedIndex = riasalbarang;
								cmbcarabayar.selectedIndex = ricarabayar;
								txtsupplier.text = aesupplierkode;
								lblsupplier.text = aesuppliernama;
								FlexGlobals.topLevelApplication.vpVarCurrent=txtsupplier.text;
								txtkontakperson.text = aesupplierkontak;
								txtgudang.text = rigudang;
								lblgudang.text = rigudangnama;
								dttgl.text = aetgl;
								txtnotransaksi.text = rinotransaksi;
								txtmatauang.text = rimatauang;
								o.txtkurs = rikurs;
								txtkurs.text = FlexGlobals.topLevelApplication.m.nfNominal.format(o.txtkurs);
								if(txtmatauang.text != UFungsional){
									txtkurs.enabled = true;
								}else{txtkurs.enabled = false;}
								txttermin.text = ritermin;
								txturaian.text = riuraian;
								txtcatatan.text = ricatatan;
								txtnoref.text = rinoref;
								dttglnoref.text =aetglnoref;
								txaalamatsupplier.text = ri1alamat1;
								txaalamatkontakperson.text = ri2alamat1;
								txtnofaktur.text = rinofakturpajak;
								
								o.txtdiskonpersen = ridiskonpersen;
								txtdiskonpersen.text = o.txtdiskonpersen;
								o.txtbiayalainpersen = ribiayalainpersen; 
								txtbiayalainpersen.text = FlexGlobals.topLevelApplication.m.nfNominal.format(o.txtbiayalainpersen);
								o.txtdiskonnominal = rijmldiskon;
								txtdiskonnominal.text = FlexGlobals.topLevelApplication.m.nfNominal.format(o.txtdiskonnominal);
								o.txtbiayalainnominal = ribiayalain;
								txtbiayalainnominal.text = FlexGlobals.topLevelApplication.m.nfNominal.format(o.txtbiayalainnominal);
								format(txtdiskonpersen, o.txtdiskonpersen);
								
								//chkposting.selected = riposting;
								if (riautonotransaksi ==1){
									chkauto.selected = true; txtnotransaksi.enabled=false;
								}else {chkauto.selected = false; txtnotransaksi.enabled=true;}
								
								
								if(ristatus != 0){
									cmbprogress.dataProvider = new ArrayCollection([{l:'Approved', v:2},{l:'Inprogress', v:3}, {l:'Complete', v:4},{l:'Close', v:7}]);
									cmbprogress.enabled = false;
									mb.menuBarItems[0].enabled = false;
									if(ristatus == 2){cmbprogress.selectedIndex = 0}
									else if(ristatus == 3){cmbprogress.selectedIndex = 1}
									else if(ristatus == 4){cmbprogress.selectedIndex = 2}
									else if(ristatus == 7){cmbprogress.selectedIndex = 3}
								}else{
									cmbprogress.dataProvider = new ArrayCollection([{l:'Draft', v:0}, {l:'Approved', v:2}]);
									cmbprogress.selectedIndex = 0;
									cmbprogress.enabled = true;
									mb.menuBarItems[0].enabled = true;
								}
								
								//set tooltip
								lbltotalpajak1.toolTip = rirekpajak1+" : "+rirekpajak1nama;
								lbltotalpajak2.toolTip = rirekpajak2+" : "+rirekpajak2nama;
								txtdiskonnominal.toolTip = rirekdiskon+" : "+rirekdiskonnama;
								txtbiayalainnominal.toolTip = rirekbiayalain+" : "+rirekbiayalainnama;
								
								o.riid = riid; o.ricabang = ricabang; o.rilokasi = rilokasi; 
								o.rigudang = rigudang; o.riasalbarangkategori = riasalbarangkategori; o.rijenispembelian = rijenispembelian; 
								o.rijenispembeliankategori = rijenispembeliankategori; o.risumber = risumber; o.rikodepa = rikodepa; 
								o.aesupplier = aesupplier; o.ri1alamat1 = txaalamatsupplier.text; o.ri1alamat2 = ri1alamat2; o.ri1alamat3 = ri1alamat3; o.ri2alamat1 = txaalamatkontakperson.text; o.ri2alamat2 = ri2alamat2; 
								o.ri2alamat3 = ri2alamat3; o.aebagianpembelian = aebagianpembelian; o.aetgljatuhtempo = aetgljatuhtempo; 
								o.aetglpenutupan = aetglpenutupan; o.rihargatermasukpajak = rihargatermasukpajak; o.aetotal = aetotal; o.ridiskonpersen = ridiskonpersen; 
								o.rijmldiskon = rijmldiskon; o.aetotalpajak1detail = aetotalpajak1detail; o.aetotalpajak2detail = aetotalpajak2detail; o.ribiayalainpersen = ribiayalainpersen; o.ribiayalain = ribiayalain; o.aetotaltransaksi = aetotaltransaksi; o.rijmlbayar = rijmlbayar; 
								o.ristatuslunas = ristatuslunas; o.aetgllunas = aetgllunas; o.risdhbayarpajak = risdhbayarpajak; o.aetglbayarpajak = aetglbayarpajak;
								o.rirekdiskon = rirekdiskon; o.rirekpajak1 = rirekpajak1; o.rirekpajak2 = rirekpajak2; o.rirekbiayalain = rirekbiayalain; 
								o.rirekbayar = rirekbayar; o.riidpr = riidpr; o.riidcs = riidcs; o.riidrq = riidrq; o.riidbs = riidbs; 
								o.riidpo = riidpo; o.riidipc = riidipc; o.riidae = riidae; o.ristatusdnr = ristatusdnr; o.ristatusprt = ristatusprt; o.ristatussebelumnya = ristatussebelumnya; 
								o.rijmlrevisi = rijmlrevisi; o.ricetakanke = ricetakanke; o.riinputuser = riinputuser; o.riinputtgl = riinputtgl; 
								o.rimodifikasiuser = rimodifikasiuser; o.rimodifikasitgl = rimodifikasitgl; 
								o.ritutupperiode = ritutupperiode; o.riisclose = riisclose; o.ricustomtext1 = ricustomtext1; o.ricustomtext2 = ricustomtext2; o.ricustomtext3 = ricustomtext3; o.ricustomtext4 = ricustomtext4; o.ricustomtext5 = ricustomtext5; 
								o.ricustomint1 = ricustomint1; o.ricustomint2 = ricustomint2; o.ricustomint3 = ricustomint3; o.ricustomdbl1 = ricustomdbl1; 
								o.ricustomdbl2 = ricustomdbl2; o.ricustomdbl3 = ricustomdbl3; 
								o.ricustomdate1 = ricustomdate1; o.ricustomdate2 = ricustomdate2; o.ricustomdate3 = ricustomdate3;
								
							}
							dg.dataProvider = FlexGlobals.topLevelApplication.wsArrDetail;
							
							f_hitungGrid()
							break;
						case 'simpan':
							FlexGlobals.topLevelApplication.FormFilter='';
							FlexGlobals.topLevelApplication.F_defaultGridItem(dg);
							f_kondisiAwal();
							FlexGlobals.topLevelApplication.F_alertCetak(7, 7, 'AE', FlexGlobals.topLevelApplication.wsIdtransaksi, FlexGlobals.topLevelApplication.wsErrmessage, o.tanggal+" s.d "+o.tanggal);
							break;
						case 'print':
							FlexGlobals.topLevelApplication.F_openReportDefault(4,11,"riid = "+FlexGlobals.topLevelApplication.wsIdtransaksi+"");
							break;
					}
				}else{					
					if(parentApplication.F_validasiFalse(s) == true)
						switch(s){
							case 'txtsupplier':
								txtsupplier.text = '';
								lblsupplier.text = '';
								txtkontakperson.text = '';
								txaalamatsupplier.text = '';
								o.aesupplier = 0;
								break;
							case 'txtkontakperson':
								txtkontakperson.text = '';
								txaalamatkontakperson.text = '';
								break;
							case 'txtgudang':
								txtgudang.text = '';
								lblgudang.text = '';
								break;
							case 'txtmatauang':
								txtmatauang.text = '';
								break;
							case 'txttermin':
								txttermin.text = '';
								break;
							case 'txtbagpembelian':
								txtbagpembelian.text = '';
								lblbagpembelian.text = '';
								o.aebagianpembelian = 0;
								break;
							case 'txtcatatan':
								txtcatatan.text = '';
								break;
							case 'satuan':
								dgrid = dg.dataProvider.getItemAt(dg.selectedCell.rowIndex);
								dgrid.satuanbarang = '';
								FlexGlobals.topLevelApplication.F_dgRefresh(dg);
								break
							case 'pajak1': // pajak1
								dgrid = dg.dataProvider.getItemAt(dg.selectedCell.rowIndex);
								dgrid.pajak1 = '';
								dgrid.jmlpajak1 = 0;
								dgrid.pajak1nilai = 0;
								FlexGlobals.topLevelApplication.F_dgRefresh(dg);
								f_hitungTotal()
								break;
							case 'pajak2': // pajak2
								dgrid = dg.dataProvider.getItemAt(dg.selectedCell.rowIndex);
								ws = parentApplication.wsArrUtama.getItemAt(0);
								dgrid.pajak2 ='';
								dgrid.jmlpajak2 = 0;
								dgrid.pajak2nilai = 0;
								FlexGlobals.topLevelApplication.F_dgRefresh(dg);
								f_hitungTotal()
								break;
							case 'gudang':
								dgrid = dg.dataProvider.getItemAt(dg.selectedCell.rowIndex);
								dgrid.gudang = '';
								FlexGlobals.topLevelApplication.F_dgRefresh(dg);
								break
							case 'supplierkode':
								dgrid = dg.dataProvider.getItemAt(dg.selectedCell.rowIndex);
								ws = parentApplication.wsArrUtama.getItemAt(0);
								dgrid.supplierkode = '';
								dgrid.supplier = 0;
								FlexGlobals.topLevelApplication.F_dgRefresh(dg);
								break;
							case 'costcenter': // Cost Center
								dg.dataProvider.getItemAt(parentApplication.rowIndex).costcenter = '';
								parentApplication.F_dgRefresh(dg);
								break;
							case 'divisi': // Divisi
								dg.dataProvider.getItemAt(parentApplication.rowIndex).divisi = '';
								parentApplication.F_dgRefresh(dg);
								break;
							case 'subdivisi': //sub divisi
								dg.dataProvider.getItemAt(parentApplication.rowIndex).subdivisi = '';
								parentApplication.F_dgRefresh(dg);
								
								break;
							case 'catatan':
								dg.dataProvider.getItemAt(parentApplication.rowIndex).catatan = '';
								parentApplication.F_dgRefresh(dg);
								
								break;
							case 'proyek': // proyek
								dg.dataProvider.getItemAt(parentApplication.rowIndex).proyek = '';
								parentApplication.F_dgRefresh(dg);
								break;
							case 'tampil':
							case 'simpan':
								Alert.show(parentApplication.wsErrmessage,'Information');
								break;
						}
				}
			}
			
			public function f_kosongkanText(target:String):void
			{
				switch(target){
					case 'txtsupplier':parentApplication.F_KosongkanText([txtsupplier, lblsupplier]);break;
					case 'txtgudang':parentApplication.F_KosongkanText([txtgudang, lblgudang]);break;
					case 'txtmatauang':parentApplication.F_KosongkanText([txtmatauang, txtkurs]);break;
					case 'txttermin':parentApplication.F_KosongkanText([txttermin]);break;
					case 'txtbagpembelian':parentApplication.F_KosongkanText([txtbagpembelian, lblbagpembelian]);break;
				}
			}
			
			
			protected function f_simpan():void
			{
				o.tanggal = dttgl.text;
				var statusprogress:int = cmbprogress.dataProvider.getItemAt(cmbprogress.selectedIndex).v, a:Array, utama:String, detail:String, master:String, tgl:String;
				parentApplication.vpFocusEvent = true;
				if(mb.menuBarItems[0].enabled == true){
					tgl = FlexGlobals.topLevelApplication.DefaultTanggalforDB;
					validasiForm();
					if(validasi == true){
						//Set Utama
						with(o){
							a = [aeid, aecabang, aelokasi, aesumber, int(chkauto.selected), txtnotransaksi.text, FlexGlobals.topLevelApplication.F_tglFormatDB(dttgl.text), 
								aekodepa, aesupplier, txtkontakperson.text, txaalamatsupplier.text, txaalamatkontakperson.text, ae1alamat3, ae2alamat1, 
								ae2alamat2, ae2alamat3, aebagianpembelian, txttermin.text, FlexGlobals.topLevelApplication.F_tglFormatDB(aetgljatuhtempo), 
								txturaian.text, txtcatatan.text,txtnoref.text, FlexGlobals.topLevelApplication.F_tglFormatDB(dttglnoref.text), 
								FlexGlobals.topLevelApplication.F_tglFormatDB(aetglpenutupan), txtmatauang.text, o.txtkurs, aehargatermasukpajak, aetotal, 
								aediskonpersen, aejmldiskon, aetotalpajak1detail, aetotalpajak2detail, aebiayalainpersen, aebiayalain, aetotaltransaksi, 
								aejmlbayar, aerekdiskon, aerekpajak1, aerekpajak2, aerekbiayalain, aerekbayar, aeidar, 
								aeidaq, aeidab, aeidao, cmbprogress.selectedItem.v, aestatussebelumnya, 
								aejmlrevisi, aecetakanke, aeinputuser, FlexGlobals.topLevelApplication.F_tglFormatDB(aeinputtgl), 
								aemodifikasiuser, FlexGlobals.topLevelApplication.F_tglFormatDB(aemodifikasitgl), aeposting, 
								FlexGlobals.topLevelApplication.F_tglFormatDB(aepostingtgl), aetutupperiode, 
								aeisclose, aecustomtext1, aecustomtext2, aecustomtext3, aecustomtext4, 
								aecustomtext5, aecustomint1, aecustomint2, aecustomint3, aecustomdbl1, aecustomdbl2, aecustomdbl3, 
								FlexGlobals.topLevelApplication.F_tglFormatDB(aecustomdate1), 
								FlexGlobals.topLevelApplication.F_tglFormatDB(aecustomdate2), 
								FlexGlobals.topLevelApplication.F_tglFormatDB(aecustomdate3), aecarabayar,
								aestatuslunas, FlexGlobals.topLevelApplication.F_tglFormatDB(aetgllunas), 
								txtnofaktur.text, aesdhbayarpajak, FlexGlobals.topLevelApplication.F_tglFormatDB(aetglbayarpajak)];
							utama = f_splitArrayToString(a);
						}
						//Set Detail
						for(i=0;i<dg.dataProviderLength;i++){
							with(dg.dataProvider.getItemAt(i)){
								a = [idaedetail, idae, idasset, namaasset, jml, matauang, kurs, 
									harga, diskon, jmldiskon, pajak1, jmlpajak1, pajak2, jmlpajak2, 
									cabang, lokasi, rekasset, rekdiskonpembelian, rekhutangpembelian, costcenter, divisi, 
									subdivisi, proyek, catatan, i+1, idardetail, idaqdetail, idabdetail, 
									idaodetail, isclose, customtext1, 
									customtext2, customtext3, customdbl1, customdbl2, customdbl3, 
									FlexGlobals.topLevelApplication.F_tglFormatDB(customdate1), 
									FlexGlobals.topLevelApplication.F_tglFormatDB(customdate2), 
									FlexGlobals.topLevelApplication.F_tglFormatDB(customdate3), satuan];
								if(i == 0)detail =f_splitArrayToString(a);
								else detail += "▲"+f_splitArrayToString(a);
							}
						}
						for(i = 0; i<acmaster.length; i++){
							with(acmaster.getItemAt(i)){
								a = [aid, akode, anama, akategori, acabang, alokasi, adivisi, 
									asubdivisi, acatatan, anomor, FlexGlobals.topLevelApplication.F_tglFormatDB(atglbeli), 
									FlexGlobals.topLevelApplication.F_tglFormatDB(atglpakai), amatauang, akurs, 
									ahargabeli, anilairesidu, aumurekonomis, abebanperbln, aakumulasibeban, anilaibuku, ametode, 
									atabelpenyusutan, aintangible, afiskal, aatastengahbulan, arekasset, arekakumdepresiasi, arekdepresiasi, 
									arekpenghapusan, aprodusen, FlexGlobals.topLevelApplication.F_tglFormatDB(atglpensiun), 
									apenyusutanke, anilaimenurun, adispose, apembelian, 
									apenjualan, alocked, astatus, astatussebelumnya, aisclose, ainputuser, FlexGlobals.topLevelApplication.F_tglFormatDB(ainputtgl), 
									amodifikasiuser, FlexGlobals.topLevelApplication.F_tglFormatDB(amodifikasitgl), acustomtext1, acustomtext2, acustomtext3, acustomtext4, acustomtext5, 
									acustomint1, acustomint2, acustomint3, acustomdbl1, acustomdbl2, acustomdbl3, 
									FlexGlobals.topLevelApplication.F_tglFormatDB(acustomdate1), 
									FlexGlobals.topLevelApplication.F_tglFormatDB(acustomdate2), 
									FlexGlobals.topLevelApplication.F_tglFormatDB(acustomdate3), asatuan, aharga, 0, 0, "", 0, "", 0];
								if(i == 0)master =f_splitArrayToString(a);
								else master += "▲"+f_splitArrayToString(a);
							}
						}
						
						// Set Giro
						
						FlexGlobals.topLevelApplication.F_wsSimpan("simpan", "M7_AeSimpan", parentApplication.userid, isUpdate, utama, detail+"△"+master);
						
					}
				}
				
				function validasiForm():void
				{
					var i:int;
					validasi = true;
					vMsg = "";
					vMsgIng = "";
					FlexGlobals.topLevelApplication.F_hapusBarisKosongGrid(dg);
					if(txttermin.text.length == 0){
						o.aetgljatuhtempo = dttgl.text;
					}
					if(txtsupplier.text.length <= 0)msgAlert(txtsupplier,'Supplier', 'Supplier');
					if(txtmatauang.text.length <= 0)msgAlert(txtmatauang,'Mata Uang','Currency');
					if(txtkurs.text.length <= 0)msgAlert(txtkurs,'Kurs','Rate');
					if(txtnotransaksi.text.length == 0)msgAlert(txtnotransaksi,'Transaction Number','No Transaksi');
					if(dttgl.text.length <= 0)msgAlert(dttgl,'Tanggal','Date');
					if(cmbprogress.selectedIndex < 0)msgAlert(cmbprogress,'Progress','Progress');
					
					f_hitungTotal();
				}
				function f_splitArrayToString(a:Array):String
				{
					var s:String, j:int;
					for(j=0;j<a.length;j++){
						if(j==0)s = a[j];
						else s += "▼"+a[j];
					}
					return s;
				}
			}
			
			public function f_hitungTotal():void
			{
				o.aetotal = 0;
				o.aetotalpajak1detail = 0;
				o.aetotalpajak2detail = 0;
				o.aetotaltransaksi = 0;
				for(i=0;i<dg.dataProviderLength;i++){
					if(dg.dataProvider.getItemAt(i).subtotal != undefined)o.aetotal += Number(dg.dataProvider.getItemAt(i).subtotal);
					if(dg.dataProvider.getItemAt(i).jmlpajak1 != undefined)o.aetotalpajak1detail += Number(dg.dataProvider.getItemAt(i).jmlpajak1);
					if(dg.dataProvider.getItemAt(i).jmlpajak2 != undefined)o.aetotalpajak2detail += Number(dg.dataProvider.getItemAt(i).jmlpajak2);
				}
				lbltotal.text = FlexGlobals.topLevelApplication.m.nfNominal.format(o.aetotal);
				lbltotalpajak1.text = FlexGlobals.topLevelApplication.m.nfNominal.format(o.aetotalpajak1detail);
				lbltotalpajak2.text = FlexGlobals.topLevelApplication.m.nfNominal.format(o.aetotalpajak2detail);
				
				o.txtdiskonnominal = FlexGlobals.topLevelApplication.F_diskonBertingkat(1, o.aetotal, o.txtdiskonpersen);
				txtdiskonnominal.text = parentApplication.m.nfNominal.format(o.txtdiskonnominal);
				o.txtbiayalainnominal = FlexGlobals.topLevelApplication.F_diskonBertingkat(1, o.aetotal, o.txtbiayalainpersen);
				txtbiayalainnominal.text = parentApplication.m.nfNominal.format(o.txtbiayalainnominal);
				f_hitungTotalUtama();
				//				o.aetotaltransaksi= (Number(o.aetotal) + Number(o.aetotalpajak1detail) + Number(o.aetotalpajak2detail) + Number(o.txtbiayalainnominal)) - Number(o.txtdiskonnominal);
				//				o.risisa= ((o.aetotal + o.aetotalpajak1detail + o.aetotalpajak2detail + o.txtbiayalainnominal) - o.txtdiskonnominal);
				//				lbltotaltransaksi.text = FlexGlobals.topLevelApplication.m.nfNominal.format(o.aetotaltransaksi);
				//				lblsisa.text = FlexGlobals.topLevelApplication.m.nfNominal.format(o.risisa);
			}
			
			public function f_hitungTotalUtama():void
			{
				o.aetotaltransaksi= (Number(o.aetotal) + Number(o.aetotalpajak1detail) + Number(o.aetotalpajak2detail) + Number(o.txtbiayalainnominal)) - Number(o.txtdiskonnominal);
				o.risisa= ((o.aetotal + o.aetotalpajak1detail + o.aetotalpajak2detail + o.txtbiayalainnominal) - o.txtdiskonnominal);
				lbltotaltransaksi.text = FlexGlobals.topLevelApplication.m.nfNominal.format(o.aetotaltransaksi);
				lblsisa.text = FlexGlobals.topLevelApplication.m.nfNominal.format(o.risisa);
			}
			
			public function f_hitungGrid():void{
				var dgrid:Object;
				for(i = 0; i<dg.dataProviderLength; i++){
					dgrid = dg.dataProvider[i]
					dgrid.jmldiskon = FlexGlobals.topLevelApplication.F_diskonBertingkat(dgrid.jml, dgrid.harga, dgrid.diskon);
					dgrid.subtotal = (Number(dgrid.jml) * Number(dgrid.harga))- dgrid.jmldiskon;
					dgrid.jmlpajak1 = (Number(dgrid.pajak1nilai)/100) * dgrid.subtotal;
					dgrid.jmlpajak2 = (Number(dgrid.pajak2nilai)/100) * dgrid.subtotal;
				}
				
				f_hitungTotal();
			}
			
			public function f_setDetail():void{
				var dgrid1:Object
				dgrid1 = dg.dataProvider.getItemAt(dg.selectedCell.rowIndex);
				if(dgrid1.idaodetail == 0){
					dgrid1.idaedetail = 0; 
					dgrid1.idae = 0; 
					dgrid1.idasset = 0;
					dgrid1.kodeasset = ""; 
					if(dgrid1.jml == 0){
						dgrid1.jml = 1; 
					}
					dgrid1.matauang = txtmatauang.text; 
					dgrid1.kurs = o.txtkurs; 
					dgrid1.harga = 0; 
					dgrid1.diskon = 0; 
					dgrid1.jmldiskon = 0; 
					dgrid1.pajak1 = 0; 
					dgrid1.jmlpajak1 = 0; 
					dgrid1.pajak2 = 0; 
					dgrid1.jmlpajak2 = 0;
					dgrid1.pajak1nilai = 0;
					dgrid1.pajak2nilai = 0
					dgrid1.cabang = o.aecabang; 
					dgrid1.lokasi = o.aelokasi; 
					dgrid1.rekasset = ""; 
					dgrid1.rekdiskonpembelian = ""; 
					dgrid1.rekhutangpembelian = ""; 
					dgrid1.costcenter = ""; 
					dgrid1.divisi = ""; 
					dgrid1.subdivisi = ""; 
					dgrid1.proyek = ""; 
					dgrid1.catatan = ""; 
					dgrid1.urutan = ""; 
					dgrid1.idardetail = 0; 
					dgrid1.idaqdetail = 0; 
					dgrid1.idabdetail = 0; 
					dgrid1.idaodetail = 0; 
					dgrid1.isclose = 0; 
					dgrid1.customtext1 = ""; 
					dgrid1.customtext2 = ""; 
					dgrid1.customtext3 = ""; 
					dgrid1.customdbl1 = 0; 
					dgrid1.customdbl2 = 0; 
					dgrid1.customdbl3 = 0; 
					dgrid1.customdate1 = FlexGlobals.topLevelApplication.DefaultTanggal; 
					dgrid1.customdate2 = FlexGlobals.topLevelApplication.DefaultTanggal; 
					dgrid1.customdate3 = FlexGlobals.topLevelApplication.DefaultTanggal;
				}
					
				
				
			}
			
			
			[Bindable] [Embed(source="assets/tb/save.png")] public var tbsave:Class;
			[Bindable] [Embed(source="assets/tb/reset.png")] public var tbreset:Class;
			[Bindable] [Embed(source="assets/tb/template.png")] public var tbtemplate:Class;
			[Bindable] [Embed(source="assets/tb/word.png")]  public var tbword:Class;
			[Bindable] [Embed(source="assets/tb/others.png")] public var tbothers:Class; 
			[Bindable] [Embed(source="assets/tb/help.png")] public var tbhelp:Class;
			[Bindable] [Embed(source="assets/tb/find.png")] public var tbfind:Class;
			[Bindable] [Embed(source="assets/tb/upload.png")]  public var tbattachment:Class;
			[Bindable] [Embed(source="assets/tb/note.png")]  public var tbnote:Class;
			[Bindable] [Embed(source="assets/tb/draft.png")] public var tbdraft:Class;
			[Bindable] [Embed(source="assets/tb/take.png")]  public var tbtake:Class;
			[Bindable] [Embed(source="assets/tb/setting.png")] public var tbsetting:Class;
			[Bindable] [Embed(source="assets/tb/bukatransaksi.png")]  public var tbbuka:Class;
			[Bindable] [Embed(source="assets/tb/link.png")]  public var tblink:Class;
		]]>
	</fx:Script>
	<fx:Declarations>
	</fx:Declarations>	
	<mx:MenuBar id="mb" left="0" right="0" top="0" height="30" cornerRadius="0"/>
	
	<s:Group left="10" right="631" top="39" height="74">
		<s:TextInput id="txtsupplier" width="112" left="65" top="1"/>
		<s:TextInput id="txttermin" left="65" top="22" width="112"/>
		<s:Label id="lblsupplier" left="198" top="4"/>
		<s:TextInput id="txturaian" left="65" top="43" width="232"/>
		<s:Label id="tsupplier" left="0" top="4" text="Supplier"/>
		<s:Label id="turaian" left="0" top="50" text="Uraian"/>
		<s:Group left="0" right="0" top="0" visible="false">
			<s:Label left="0" top="28" text="Cara Bayar"/>
			<s:Label left="0" top="7" text="Asal Barang"/>
			<s:Label left="74" top="28" color="red" text="*"/>
			<s:Label left="74" top="6" color="red" text="*"/>
			<s:ComboBox id="cmbasalbarang" x="88" y="1" width="128">
			</s:ComboBox>
			<s:ComboBox id="cmbcarabayar" x="88" y="23" width="128">
			</s:ComboBox>
		</s:Group>
		<s:Label id="ttermin" left="1" top="26" text="Termin"/>
	</s:Group>
	<mx:TabNavigator id="tab" bottom="90" right="10" left="10" top="111">
		<s:NavigatorContent label="Detail" id="tabDetail">
			<s:DataGrid id="dg" left="0" right="0" top="0" bottom="0"/>
		</s:NavigatorContent>
		<s:NavigatorContent width="100%" height="100%" label="Info" id="tabInfo">
			<s:Group visible="false">
				<s:TextInput id="txtgudang" width="128" left="142" top="6"/>
				<s:Label id="lblgudang" left="292" top="10"/>
				<s:Label id="tgudang" left="10" top="11" text="Gudang"/>
			</s:Group>
			
			<s:TextInput id="txtkontakperson" left="142" top="10"/>
			<s:TextInput id="txtbagpembelian" left="142" top="31"/>
			<s:TextInput left="142" top="52" width="300" id="txtcatatan"/>
			<s:TextArea x="142" y="73" width="300" height="86" id="txaalamatsupplier"/>
			<s:TextArea x="142" y="158" width="300" height="86" id="txaalamatkontakperson"/>
			
			
			<s:TextInput id="txtnoref" right="31" top="10"/>
			<mx:DateField id="dttglnoref" y="31" right="6" width="153"/>
			<s:TextInput id="txtnofaktur" right="31" top="53"/>
			<s:Label id="lblbagpembelian" x="291" y="34"/>
			
			<s:Label id="tkontakperson" left="10" top="15" text="Kontak Person"/>
			<s:Label id="tbagianpembelian" left="10" top="35" text="Bagian Pembelian"/>
			<s:Label id="tcatatan" left="10" top="57" text="Catatan"/>
			<s:Label id="talamatsupplier" left="10" top="111" text="Alamat Supplier"/>
			<s:Label id="talamatkontakperson" left="10" top="186" text="Alamat Kirim"/>
			<s:Label id="tnoref" right="214" top="16" text="No Ref"/>
			<s:Label id="ttanggalnoref" right="169" top="38" text="Tanggal No Ref"/>
			<s:Label id="tnofakturopajak" right="164" top="61" text="No Faktur Pajak"/>
			
			
			
			
		</s:NavigatorContent>
	</mx:TabNavigator>
	
	<s:Group right="0" top="40" width="267" height="106">
		
		<mx:DateField id="dttgl" y="0" right="10" width="169"/>
		<s:TextInput id="txtnotransaksi" x="88" top="22" width="112"/>	
		<s:CheckBox id="chkauto" x="206" y="24" label="Auto" focusColor="#A8C9FB"/>
		<s:TextInput id="txtmatauang" left="88" top="43" width="43" chromeColor="#DEEBFF"/>
		<s:TextInput id="txtkurs" x="184" y="43" width="73" textAlign="right"/>
		<s:ComboBox id="cmbprogress" x="88" top="64" width="169"/>
		<s:Label id="ttanggal" x="0" y="3" text="Tanggal"/>
		<s:Label id="tnotransaksi" top="25" text="No Transaksi"/>
		<s:Label id="tmatauang" x="0" top="46" text="Uang"/>
		<s:Label id="tkurs" left="155" top="49" text="Kurs"/>
		<s:Label id="tprogress" x="0" top="69" text="Progress"/>
		<s:CheckBox id="chkposting" selected="false" visible="false"/>
	</s:Group>
	
	
	<s:Group right="362" bottom="0" width="300" height="91">
		<s:Label id="ttotal" x="4" y="6" width="42" fontSize="14" fontWeight="bold" text="Total "/>
		<s:Label id="tdiskon" x="5" y="28" width="55" fontSize="14" fontWeight="bold" text="Diskon"/>
		<s:Label id="tpajak1" x="6" y="50" width="53" fontSize="14" fontWeight="bold" text="Pajak 1 "/>
		<s:Label id="tpajak2" x="6" y="70" width="53" fontSize="14" fontWeight="bold" text="Pajak 2 "/>
		
		<s:Label x="132" y="28" width="30" fontSize="14" fontWeight="bold" text="%"/>
		<s:Label x="61" y="6" width="12" fontSize="14" fontWeight="bold" text=":"/>
		<s:Label x="61" y="29" width="12" fontSize="14" fontWeight="bold" text=":"/>
		<s:Label x="226" y="28" width="6" fontSize="14" fontWeight="bold" text=":"/>
		<s:Label x="61" y="49" width="9" fontSize="14" fontWeight="bold" text=":"/>
		<s:Label x="61" y="69" width="8" fontSize="14" fontWeight="bold" text=":"/>
		<s:Label id="lbltotal" left="72" top="4" width="193" fontSize="14" fontWeight="bold" verticalAlign="bottom" textAlign="right"/>
		<s:Label id="lbltotalpajak1" left="73" top="48" width="193" fontSize="14" fontWeight="bold"
				 textAlign="right" verticalAlign="bottom"/>
		
		<s:Label id="lbltotalpajak2" left="73" top="69" width="193" fontSize="14" fontWeight="bold"
				 textAlign="right" verticalAlign="bottom"/>
		<s:TextInput id="txtdiskonpersen" left="73" top="23" width="55" textAlign="right"/>
		<s:TextInput id="txtdiskonnominal" left="145" top="23" width="120"/>
		
	</s:Group>
	<s:Group right="10" bottom="0" width="331" height="94">
		
		<s:Label x="118" y="32" width="23" fontSize="14" fontWeight="bold" text=":"/>
		<s:Label x="8" y="54" width="107" fontSize="14" fontWeight="bold" text="Bayar" visible="false"/>
		<s:Label x="118" y="52" width="23" fontSize="14" fontWeight="bold" text=":" visible="false"/>
		<s:Label x="8" y="74" width="107" fontSize="14" fontWeight="bold" text="Sisa" visible="false"/>
		<s:Label x="118" y="72" width="23" fontSize="14" fontWeight="bold" text=":" visible="false"/>
		<s:Label x="117" y="10" width="14" fontSize="14" fontWeight="bold" text=":"/>
		<s:Label id="lbltotaltransaksi" x="124" y="31" width="192" fontSize="14" fontWeight="bold"
				 textAlign="right" verticalAlign="middle"/>
		<s:Label id="lblsisa" x="124" y="73" width="192" fontSize="14" fontWeight="bold"
				 textAlign="right" verticalAlign="middle" visible="false"/>
		<s:TextInput id="txtbiayalainpersen" x="124" y="6" width="56"/>
		<s:Label x="184" y="10" width="30" fontSize="14" fontWeight="bold" text="%"/>
		<s:TextInput id="txtbiayalainnominal" left="196" top="6" width="120"/>
		<s:TextInput id="txtbayar" left="124" top="49" width="192" visible="false"/>
		
		
		<s:Label id="ttotaltransaksi" x="8" y="34" width="107" fontSize="14" fontWeight="bold" text="Total Transaksi"/>
		<s:Label id="tbiayalain" x="10" y="11" width="94" fontSize="14" fontWeight="bold" text="Biaya Lain"/>
	</s:Group>
</s:Module>