<?xml version="1.0" encoding="utf-8"?>
<s:Application name="MyERP+"
			   xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:flexlib="http://code.google.com/p/flexlib/"
			   keyDown="App_keyDown(event)"
			   width="100%" height="100%" minWidth="0" minHeight="0"
			   creationComplete="f_checkingFile()" xmlns:comp="comp.*">
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace flexlib "http://code.google.com/p/flexlib/";
		@namespace comp "comp.*"; 
		@font-face {
			src: url(/assets/font/AUBREY1__.TTF);
			fontFamily: myPlainFont2;
			advancedAntiAliasing: true;
		}
		
		.myStyle2 {
			fontFamily: myPlainFont2; 
			fontSize:12pt
		}
		
		@namespace supertabs "flexlib.controls.tabBarClasses.*";
		
		supertabs|SuperTab
		{
			tabCloseButtonStyleName: "closeButton";
		}   
	</fx:Style> 
	
	<fx:Style source="MyERPPlus.css"/>
	<fx:Script source="MyERPPlus.as"/>
	
	<fx:Script>
		<![CDATA[
			import com.adobe.serializers.xml.XMLDecoder;
			//import com.google.code.flexiframe.IFrame;
			
			import comp.*;
			import comp.ComProgressUpload;
			
			import flashx.textLayout.elements.BreakElement;
			
			import flexlib.controls.tabBarClasses.SuperTab;
			import flexlib.events.SuperTabEvent;
			
			import mx.controls.Menu;
			import mx.controls.SWFLoader;
			import mx.events.CloseEvent;
			import mx.events.DividerEvent;
			import mx.events.IndexChangedEvent;
			import mx.events.ListEvent;
			import mx.events.ResizeEvent;
			import mx.formatters.DateFormatter;
			import mx.messaging.messages.ErrorMessage;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.InvokeEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.soap.LoadEvent;
			import mx.rpc.soap.mxml.Operation;
			import mx.rpc.soap.mxml.WebService;
			
			import script.*;
			
			import spark.components.TitleWindow;
			import spark.modules.ModuleLoader; 
			
			// Import Img
			[Bindable] [Embed(source="assets/main/doubleright.gif")]  public var tbdoubleright:Class; //Double Right
			[Bindable] [Embed(source="assets/main/downarrow.png")]  public var tbdownarrow:Class; //Down Arrow
			[Bindable] [Embed(source="assets/main/user.png")]  public var mainuser:Class;
			[Bindable] [Embed(source="assets/main/fullscreen.png")]  public var mainfullscreen:Class;
			[Bindable] [Embed(source="assets/main/logo.png")]  public var plogo:Class; // Parent logo
			[Bindable] [Embed(source="assets/main/header.png")]  public var pheader:Class; // Parent Header
			[Bindable] [Embed(source="assets/main/left.png")]  public var mainleft:Class;
			[Bindable] [Embed(source="assets/main/folderopen.png")]  public var folderopen:Class;
			[Bindable] [Embed(source="assets/tb/find.png")]  public var tbfind:Class;
			[Bindable] [Embed(source="assets/main/folderclose.png")]  public var folderclose:Class;
			[Bindable] [Embed(source="assets/main/right.png")]  public var pright:Class; // Parent Right
			//Module
			[Bindable] [Embed(source="assets/mod/m0.png")]  public var iconm0:Class; //Administrator
			[Bindable] [Embed(source="assets/mod/m1.png")]  public var iconm1:Class; //Master Data
			[Bindable] [Embed(source="assets/mod/m2.png")]  public var iconm2:Class; //Finance & Accounting
			[Bindable] [Embed(source="assets/mod/m3.png")]  public var iconm3:Class; //Inventory & Warehouse
			[Bindable] [Embed(source="assets/mod/m4.png")]  public var iconm4:Class; //Purchasing
			[Bindable] [Embed(source="assets/mod/m5.png")]  public var iconm5:Class; //Sales
			[Bindable] [Embed(source="assets/mod/m6.png")]  public var iconm6:Class; //Production
			[Bindable] [Embed(source="assets/mod/m7.png")]  public var iconm7:Class; //Fixed Asset
			[Bindable] [Embed(source="assets/mod/m8.png")]  public var iconm8:Class; //HRD & Payroll
			//Tipe menu
			[Bindable] [Embed(source="assets/main/t0.png")]  public var t0:Class; //Master Data
			[Bindable] [Embed(source="assets/main/t1.png")]  public var t1:Class; //Master Data
			[Bindable] [Embed(source="assets/main/t2.png")]  public var t2:Class; //Transaksi
			[Bindable] [Embed(source="assets/main/t3.png")]  public var t3:Class; //Data
			[Bindable] [Embed(source="assets/main/t4.png")]  public var t4:Class; //Laporan
			[Bindable] [Embed(source="assets/main/t5.png")]  public var t5:Class; //Setting
			[Bindable] [Embed(source="assets/main/t6.png")]  public var t6:Class; //Chart
			[Bindable] [Embed(source="assets/main/t7.png")]  public var t7:Class; //KPI
			
			//icon
			[Bindable] [Embed(source="assets/main/logout2.png")]  public var mainlogout:Class;
			[Bindable] [Embed(source="assets/main/language.png")]  public var tblanguage:Class; //Select
			[Bindable] [Embed(source="assets/main/calendar2.png")]  public var maindate:Class;
			
			[Bindable] public var vLeftHeader:ClassFactory = new ClassFactory(r_gridHeaderRenderer);
			[Bindable] public var vRightHeader:ClassFactory = new ClassFactory(r_gridHeaderRenderer);
			[Bindable] public var vCenterHeader:ClassFactory = new ClassFactory(r_gridHeaderRenderer);
			[Bindable] public var vLeftItem:ClassFactory = new ClassFactory(r_gridItemRenderer);
			[Bindable] public var vRightItem:ClassFactory = new ClassFactory(r_gridItemRenderer);
			[Bindable] public var vCenterItem:ClassFactory = new ClassFactory(r_gridItemRenderer);
			
			//Untuk Utama
			//Utama
			public var WebAccessKey:String = 'Mokodo Yama', urlTarget:String="", idModulePencarianCombo:String, idModulePopUpLoader:String, ExpandMenuPertama:Boolean, indexUserMenu:int,indexUserMenuCustom:int,indexUserMenuReport:int, AktivTab:int, currentModuleID:int, DefaultTanggal:String="", DefaultTanggalforDB:String="", DefaultTanggalforDBSlash:String="", subject:String="";
			
			//Rs User
			public var userid:int, ukode:String, unama:String, upassword:String, ukontak:int, ukontakkode:String, ukontaknama:String, ucabang:String,ucabangnama:String, ulokasi:String, ulokasinama:String, ugudang:String, ugudangnama:String, ukota:String,ugambar:String, uaktif:int, utglexpired:String, ulevel:int, ugrup:int, ugrupnama:String, ubahasa:String, udefaultview:String, ubahasanama:String, ukotanama:String, kontakperson:String, kontakpersonalamat:String;
			
			//Utk diakses anaknya
			public var FormFilter:String = '', ArrFilter:ArrayCollection = new ArrayCollection;
			
			[Bindable] public var Popmenu:Menu;
			protected var point1:Point = new Point(), myMenu:Menu, module:String;
			
			// Global Object
			public var m:Object = {};
			
			// Utk Perulangan
			protected var i:int, j:int;
			
			
			public var idmod:String="", ob_resultWs:String, 
				vArrResult:Array = new Array, vResult:Array = new Array, vPaging:Array = new Array, vData:Array = new Array,
				wsTarget:String, wsSuccess:Boolean, wsErrmessage:String, wsErrstep:String, wsIdtransaksi:String,
				wsIspaging:Boolean, wsIsNext:Boolean, wsIsPrev:Boolean, wsCurPage:int, wsCountRow:int,
				wsArrUtama:ArrayCollection=new ArrayCollection, wsArrDetail:ArrayCollection= new ArrayCollection,
				vWsResult:ArrayCollection=new ArrayCollection, vNamaKolom:Array = new Array, wsJson:Object;
			
			public var o:Object, ob:Object, om:Object;
			public var wsFocus:Boolean = true;
			public var arCoreData:Array;
			//Tombol2 module
			public var arrModule:ArrayCollection = new ArrayCollection;
			
			public var currentMenuID:int, modLabel:String;
			public var winCal:ComCalculator= new ComCalculator(); 
			public var winCam:ComWebCamera = new ComWebCamera(); 
			public var winHelp:ComHelp = new ComHelp();
			public var winAlertCetak:ComAlertCetak = new ComAlertCetak();
			public var winM:ComSearchMenu;
			public var winC:ComPencarian;
			public var winLang:ComLanguage = new ComLanguage(); 
			public var sptParam:String, sptSubParam:String, sptRow:String, sptField:String, sptLogin:String;
			
			protected function f_checkingFile():void
			{
				try
				{
					// close background
					grpBusy.visible = true;
					grpGEBusy.alpha = 1;
					m.l = new SWFLoader;
					m.l.autoLoad = true;
					m.l.horizontalCenter = 0;
					m.l.scaleContent = true;
					m.l.source = "mod/m0/m0_loading.swf";
					m.l.verticalCenter = -20;
					addElement(m.l);
					m.o = new spark.components.Label;
					m.o.height = 76;
					m.o.horizontalCenter = 0;
					m.o.verticalCenter = 60;
					m.o.setStyle('fontSize', '22');
					m.o.setStyle('fontWeight', 'bold');
					m.o.text = "Downloading File 0 Of 3";
					addElement(m.o);
					
					//checking file.
					m.i = 0;
					m.lj = new URLLoader;
					m.lj.addEventListener(Event.COMPLETE, onload);
					m.lj.addEventListener(IOErrorEvent.IO_ERROR, onerror);
					
					m.lj.load(new URLRequest("app.xml"));
					function onload(e:Event):void
					{
						try
						{
							if((++m.i) == 1){
								m.app = new XML(e.target.data);
								m.url = m.app.webservice;
								try{
									ExternalInterface.call('f_setTitle', String(m.app.namapt));
								}catch(error:Error){
									
								} 
								
								m.lj.load(new URLRequest(m.url+"/app/libs/grid.json"));
								m.o.text = "Downloading File 1 Of 3";
							}else if(m.i == 2){
								m.grid = F_jsonDecode(e.target.data);
								m.lj.load(new URLRequest(m.url+"/app/libs/report.json"));
								m.o.text = "Downloading File 2 Of 3";
							}else if(m.i == 3){
								m.laporan = F_jsonDecode(e.target.data).form;
								// Register Web Service 
								m.myWs = new WebService;
								m.myWs.addEventListener(ResultEvent.RESULT, F_wsOperation_result);
								m.myWs.addEventListener(FaultEvent.FAULT, F_wsOperation_fault);
								m.myWs.addEventListener(LoadEvent.LOAD, F_wsOperation_load);
								m.myWs.addEventListener(InvokeEvent.INVOKE, F_wsOperation_invoke);
								m.myWs.wsdl = m.url+"/ws/myerpplus.asmx?wsdl";
								m.myWs.showBusyCursor = true;
								m.myWs.loadWSDL();
								m.o.text = "Downloading File 3 Of 3";
							}
						} 
						catch(error:Error) 
						{
							Alert.show(error.getStackTrace());
						}
					}
					
					function onerror(e:IOErrorEvent):void
					{
						try
						{
							switch(m.i){
								case 0:
									Alert.show("File app.xml Not Found " + e.currentTarget.toString(), "Information");
									break;
								case 1:
									Alert.show("File grid.json Not Found", "Information");
									break;
								case 2:
									Alert.show("File report.json Not Found", "Information");
									break;
							}
						} 
						catch(error:Error) 
						{
							Alert.show(error.getStackTrace());
						}
					}
					
					function F_wsOperation_result(event:ResultEvent):void
					{
						try
						{
							if(m.wsUploadData != undefined) m.wsUploadData = undefined;
							ob_resultWs = String(event.result);
							f_setVariableWS();
							f_result();
						} 
						catch(error:Error) 
						{
							Alert.show(error.getStackTrace());
						}
						
					}
					
					function F_wsOperation_fault(event:FaultEvent):void
					{
						try
						{
							Alert.okLabel = 'Reload'; 
							Alert.show(event.fault.faultString+' !', 'Error Message', 4, null, function(e:Object):void{	
								if(wsParam != ''){
									if(m.wsUploadData == undefined)
										m.myWs.Ws(wsParam);
									else
										m.myWs.UploadFile(wsParam, m.wsUploadData);
								}else
									navigateToURL(new URLRequest(m.url+"/app"), "_self");
							});
							Alert.okLabel = 'Ok'; 	
						} 
						catch(error:Error) 
						{
							Alert.show(error.getStackTrace());
						}
					}
					
					function F_wsOperation_load(event:LoadEvent):void
					{
						try
						{
							//inisialisasi parent
							f_persiapanInduk();
							
							// Modul Login
							m.MlLogin = new ModuleLoader;
							m.MlLogin.id = 'MlLogin';
							m.MlLogin.x = 0;
							m.MlLogin.y = 0;
							m.MlLogin.percentWidth = 100;
							m.MlLogin.percentHeight = 100;
							m.MlLogin.url = "mod/m0/m0_login.swf";
							m.MlLogin.loadModule();	
							addElement(m.MlLogin);
							
							// hapus label dan loading pertama
							removeElement(m.l);
							removeElement(m.o);
							m.l = {};
							m.o = {};
						} 
						catch(error:Error) 
						{
							Alert.show(error.getStackTrace());
						}
					}
					
					function F_wsOperation_invoke(event:InvokeEvent):void
					{
						try
						{
							m.tmrBusy.reset();
							m.tmrBusy.start();
							m.objFocus = focusManager.getFocus();
							if(wsFocus == true && m.objFocus != null)
								grpBusy.setFocus();
							else m.objFocus != null
						} 
						catch(error:Error) 
						{
							Alert.show(error.getStackTrace());
						}
					}
				} 
				catch(error:Error) 
				{
					Alert.show(error.getStackTrace());
				}
			}
			
			protected function f_persiapanInduk():void
			{
				try
				{
					m.objTemp = {};
					sptParam = "★";
					sptSubParam = "△";
					sptRow = "▲";
					sptField = "▼";
					sptLogin = "Θ";
					
					// Membuat Dynamic Loader Sebanyak 21 Modul
					for(i=0 ; i<=20 ; i++){
						m['DynamicLoader'+i] = new ComModuleLoader;
						m['DynamicLoader'+i].id = 'DynamicLoader'+i;
						m['DynamicLoader'+i].url = '';
					}
					
					// Membuat Window Popup Sebanyak 6 Popup
					for(i=0;i<=5;i++){
						m['winPopUp'+i] = new TitleWindow;
						m['winPopUp'+i].id = 'winPopUp'+i;
						add(i);
						
						m['popUpLoader'+i] = new ComModuleLoader;
						m['popUpLoader'+i].id = 'popUpLoader'+i;
						
						m['winPopUp'+i].addElement(m['popUpLoader'+i]);
					}
					
					function add(i:int):void
					{
						m['winPopUp'+i].addEventListener(CloseEvent.CLOSE, function():void{closeFormPopUp(i)});
					}
					m.fullscreen = false;
					
					// Klik kanan parent
					contextMenu = new ContextMenu;
					contextMenu.hideBuiltInItems();
					m.cm = new ContextMenuItem("Close This");
					m.cm.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT, f_closeThis);
					contextMenu.customItems.push(m.cm);
					m.cm = new ContextMenuItem("Close All");
					m.cm.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT, f_closeAll);
					contextMenu.customItems.push(m.cm);
					m.cm = new ContextMenuItem("Close Others");
					m.cm.addEventListener(ContextMenuEvent.MENU_ITEM_SELECT, f_closeOthers);
					contextMenu.customItems.push(m.cm);
					
					function f_closeThis():void {	
						f_tabCloseActive();
					}
					
					function f_closeAll():void {	
						f_tabCloseAll();
					}
					
					function f_closeOthers():void{
						for(i=MySuperTab.length-1;i>0;i--)
							if(MySuperTab.getChildAt(MySuperTab.selectedIndex)['label'] != MySuperTab.getChildAt(i)['label']){
								closeForm(MySuperTab.getChildAt(i)['label'], m.ArrTab[CariIndexTab(MySuperTab.getChildAt(i)['label'], f_toolTipeMySuperTab(i))].loader);
								MySuperTab.removeChildAt(i);
							}
					} 
					
					// Register Busy Timer
					m.tmrBusy = new Timer(500, 10);
					m.tmrBusy.addEventListener(TimerEvent.TIMER, f_tmrBusy);	
					
					function f_tmrBusy(event:TimerEvent):void{
						grpBusy.visible = true;
						if(event.target.currentCount == '5')grpGEBusy.alpha = 0.25;
						if(event.target.currentCount == '10')grpGEBusy.alpha = 0.5;
					}
					
					// Set Variable Item Renderer Properties
					vLeftHeader.properties = {headerTextAlign:"left"};
					vRightHeader.properties = {headerTextAlign:"right"};
					vCenterHeader.properties = {headerTextAlign:"center"};
					vLeftItem.properties = {columnTextAlign:"left"};
					vRightItem.properties = {columnTextAlign:"right"};
					vCenterItem.properties = {columnTextAlign:"center"};
					
					// Get File Json
					loadJson = new URLLoader;
					loadJson.addEventListener(Event.COMPLETE, onload);
					loadJson.addEventListener(IOErrorEvent.IO_ERROR, onerror);
					
					function onload(e:Event):void
					{
						wsSuccess = true;
						if(e.target.data != undefined)
							wsJson = F_jsonDecode(e.target.data);
						f_result();
					}
					
					function onerror(e:IOErrorEvent):void
					{
						wsSuccess = false;
						f_result();
						//					Alert.show(e.currentTarget.toString());
					}
					
					// Inisialisasi Parent
					btnbottom.setStyle('icontop', tbdoubleright);
					btnbottom.setStyle('iconbottom', tbdownarrow);
					btnbottom.styleName = 'parent';
					m.ArrUserMenu = new ArrayCollection;
					m.ArrSetting = new ArrayCollection;
					m.ArrUserMenuCustom = new ArrayCollection;
					m.ArrUserMenuReport = new ArrayCollection;
					m.ArrNomor = new ArrayCollection;
					m.ArrPeriodeAkuntansi = new ArrayCollection;
					m.ArrReport = new ArrayCollection;
					m.ArrTreeExpand = new ArrayCollection;
					m.ArrTab = new ArrayCollection;
					m.ArrTreeItem = [];
					m.ArrFilter = [];
					//m.frame = new IFrame;
					m.first = true;
					m.focusComboBox = true;
					m.bukacompencarian = false;
					
					FormLoad();
				} 
				catch(error:Error) 
				{
					Alert.show(error.getStackTrace());
				}
			}
			
			protected function f_kondisiAwal():void
			{		
				try
				{
					m.mod = {};
					om = wsArrUtama[0];
					userid = om.f0;
					ukode = om.f1;
					unama = om.f2;
					upassword = om.f3;
					ukontak = om.f4;
					ukontakkode = om.f5;
					ukontaknama = om.f6;
					ucabang = om.f7;
					ucabangnama = om.f8; 
					ulokasi = om.f9;
					ulokasinama = om.f10;
					ugudang = om.f11;	
					ugudangnama = om.f12;
					ukota = om.f13;
					ugambar = om.f14;
					uaktif = om.f15;
					utglexpired = om.f16;
					ulevel = om.f17;
					ugrup = om.f18;
					ugrupnama = om.f19;
					ubahasa = om.f20;
					udefaultview = om.f21;
					ubahasanama = om.f22;
					ukotanama = om.f23;
					kontakperson = om.f24;
					kontakpersonalamat = om.f25;
					LblUsername.text = unama;
					m.MlLogin.unloadModule();
					if(ubahasa != 'INA')
						if(m.objTemp.reset)
							F_wsJson(sptParam+'M0_GetFileLibrary', 'File', m.url+'/app/libs/language/'+m.objTemp.comLanguage);
						else
							F_wsJson(sptParam+'M0_GetFileLibrary', 'File', m.url+'/app/libs/language/'+ubahasa);
						else
							m.bahasa = new ArrayCollection;
					
					arCoreData = vArrResult[2].split(sptLogin);
					
					// Create Menu Module
					m.wsData = f_ArrDetail(arCoreData[1]);
					
					m.modid = m.wsData[0].f0;
					BtnLinkJudul.label = m.wsData[0].f2;
					
					m.btn = [];
					hxbottom.removeAllChildren();
					hxbottom.addChild(btnbottom);
					bHxbottom = false;
					arrModule.removeAll();
					vx.removeAllChildren();
					for(i=0;i<m.wsData.length;i++)
					{
						m.btn[i] = new Button();
						m.btn[i].label = m.wsData[i].f2;
						m.btn[i].id = "mn" + m.wsData[i].f0;
						m.btn[i].height = 30;
						m.btn[i].percentWidth = 100;
						m.btn[i].buttonMode = true; 
						m.btn[i].useHandCursor = true;
						m.btn[i].styleName = "parent";
						m.btn[i].setStyle("icon", this["iconm"+m.wsData[i].f0]);
						m.btn[i].addEventListener(MouseEvent.CLICK, f_btnModuleClick);
						arrModule.addItem({mid:m.wsData[i].f0, mname:m.wsData[i].f2});
						
						if(m.btn[i].id == "mn"+0 || m.btn[i].id == "mn"+1 || m.btn[i].id == "mn"+6 || m.btn[i].id == "mn"+7 || m.btn[i].id == "mn"+8){
							m.btn[i].height = 28;
							m.btn[i].width = 28;
							hxbottom.addChild(m.btn[i]); 
							if(bHxbottom == false){
								bHxbottom = true;
								hxbottom.removeChild(btnbottom);
							}
						}else
							vx.addChild(m.btn[i]);
						
					}
					vx.height = m.wsData.length * 30;
					
					with(BoxGrupMenu){
						height = vx.height+28;
						maxHeight = height;
						if(vx.numChildren >= 4)
							minHeight = (4 * 30) + 28;	
						else
							minHeight = (vx.numChildren * 30) + 28;	
					}
					if(bHxbottom == true)
						BoxGrupMenu.height -= hxbottom.numChildren*30;
					function f_btnModuleClick(event:Event):void {
						m.s = event.currentTarget.id.split("mn").join("");
						currentModuleID=int(m.s); 
						TreeKu.dataProvider = XML(m.ArrTreeItem[m.s]);
						BtnLinkJudul.label = event.currentTarget.label;
						ExpandMenuPertama=true;
					}
					
					// Set Tree Item
					m.ArrTreeItem = arCoreData[2].split("|");
					TreeKu.dataProvider = XML(m.ArrTreeItem[m.modid]);
					ExpandMenuPertama = true;
					currentModuleID = m.modid;
					
					// Set Setting
					m.ArrSetting.removeAll();
					m.wsData = f_ArrDetail(arCoreData[3]);
					for(i=0;i<m.wsData.length;i++)
						m.ArrSetting.addItem({smodule:m.wsData[i].f0, sgrup:m.wsData[i].f1, skode:m.wsData[i].f2, snilai:m.wsData[i].f6});
					
					// Set Default Nominal dan Number
					m.formatMinusApp = getSetting(0, 'company', 'FormatMinusApp');
					m.formatNominal = getSetting(0, 'company', 'FormatNominal').split('|');
					m.nfNumber = new NumberFormatter;
					m.nfNumber.groupingSeparator = m.formatNominal[0];
					m.nfNumber.decimalSeparator = "";
					m.nfNumber.fractionalDigits = "0";
					m.nfNumber.negativeNumberFormat = m.formatMinusApp;
					m.nfNominal = new NumberFormatter;
					m.nfNominal.groupingSeparator = m.formatNominal[0];
					m.nfNominal.decimalSeparator = m.formatNominal[1];
					m.nfNominal.fractionalDigits = m.formatNominal[2];
					m.nfNominal.negativeNumberFormat = m.formatMinusApp;
					
					// Set Tanggal dan Waktu
					m.formatDate = getSetting(0, 'company', 'FormatTanggalWS');
					m.formatTime = getSetting(0, 'company', 'FormatWaktuWS');
					m.formatDateApp = getSetting(0, 'company', 'FormatTanggalApp');
					m.formatTimeApp = getSetting(0, 'company', 'FormatWaktuApp');
					
					DefaultTanggal = CurrentDateTimeString(m.formatDateApp);
					m.DefaultDT = DefaultTanggal+" "+CurrentDateTimeString(m.formatTimeApp);
					m.DateFirst = "01/01/1900";
					// Set Hak Akses (usermenu dan tree expand)
					m.ArrUserMenu.removeAll();
					m.wsData = f_ArrDetail(arCoreData[4]);
					for(i=0;i<m.wsData.length;i++)
					{
						m.ArrUserMenu.addItem({
							mnmoduleid:m.wsData[i].f0,
							mnid:m.wsData[i].f1,
							mnname:m.wsData[i].f2,
							mnurl:m.wsData[i].f3,
							mnparent:m.wsData[i].f4,
							mntype:m.wsData[i].f5,
							mnlevel:m.wsData[i].f6,
							mnurutan:m.wsData[i].f7,
							mnactive:m.wsData[i].f8,
							mnviewopening:m.wsData[i].f9,
							mnpopup:m.wsData[i].f10,
							mnlebar:m.wsData[i].f11,
							mntinggi:m.wsData[i].f12,
							userid:m.wsData[i].f13,
							rmakses:m.wsData[i].f14,
							rmfavourite:m.wsData[i].f15
						});
						m.ArrTreeExpand.addItem({mnid:m.wsData[i].f0, mnexpand:0});  
					}
					// Hak Akses Custom
					m.wsData = f_ArrDetail(arCoreData[5]);
					m.ArrUserMenuCustom.removeAll();
					for(i=0;i<m.wsData.length;i++) 
					{
						m.ArrUserMenuCustom.addItem({	
							mid:m.wsData[i].f0,
							mname:m.wsData[i].f1,
							pcid:m.wsData[i].f2,
							pckode:m.wsData[i].f3,
							pcnama:m.wsData[i].f4,
							uruserid:m.wsData[i].f5,
							urakses:m.wsData[i].f6
						});
					}
					
					// Set Hak Akses Report
					m.wsData = f_ArrDetail(arCoreData[6]);
					m.ArrUserMenuReport.removeAll();
					for(i=0;i<m.wsData.length;i++){
						m.ArrUserMenuReport.addItem({
							userid:m.wsData[i].f0,
							rrrole:m.wsData[i].f1,
							rrmoduleid:m.wsData[i].f2,
							rrmenuid:m.wsData[i].f3,
							rritem:m.wsData[i].f4,
							rrakses:m.wsData[i].f5
						});
					}
					
					// Set Nomor
					m.ArrNomor.removeAll();
					m.wsData = f_ArrDetail(arCoreData[7]);
					for(i=0;i<m.wsData.length;i++){
						m.ArrNomor.addItem({ 	
							kodetabel:m.wsData[i].f0,
							uraian:m.wsData[i].f5,
							catatan:m.wsData[i].f9
						});
					}
					
					// Set Periode Akuntansi
					m.ArrPeriodeAkuntansi.removeAll();
					m.wsData = f_ArrDetail(arCoreData[8]);
					for(i=0;i<m.wsData.length;i++)
					{
						m.ArrPeriodeAkuntansi.addItem({
							apkode:m.wsData[i].f0,
							aptahun:m.wsData[i].f1,
							apbulan:m.wsData[i].f2,
							apaktif:m.wsData[i].f3,
							aptutupperiode:m.wsData[i].f4
						});
					}
					
					// Set Report
					m.wsData = f_ArrDetail(arCoreData[9]);
					m.ArrReport.removeAll();
					for(i=0;i<m.wsData.length;i++){
						m.ArrReport.addItem({							
							rid:m.wsData[i].f0,
							rmoduleid:m.wsData[i].f1,
							rmenuid:m.wsData[i].f2,
							ritem:m.wsData[i].f3,
							rtitle:m.wsData[i].f4,
							rreportname:m.wsData[i].f5,
							rfilename:m.wsData[i].f6,
							rdefault:m.wsData[i].f7,
							rdata:m.wsData[i].f8,
							rcetak:m.wsData[i].f9,
							rsql:m.wsData[i].f10,
							rfrom:m.wsData[i].f11,
							rfilter:m.wsData[i].f12,
							rorderby:m.wsData[i].f13,
							rgroupby:m.wsData[i].f14,
							rquery:m.wsData[i].f15,
							rparam1:m.wsData[i].f16,
							rparam2:m.wsData[i].f17,
							rparam3:m.wsData[i].f18,
							rparam4:m.wsData[i].f19,
							rparam5:m.wsData[i].f20
						});
					}
					
					cursorManager.removeBusyCursor();
					TreeKu.setFocus();
					
					// Set WebAccessKey
					WebAccessKey = arCoreData[10];
					
					// Set Sentence
					m.SentenceSearch = f_ArrDetail(arCoreData[11]);
					
					if(m.first == true){
						m.first = false;
						openFormX("Home",0,"mod/m0/m0_welcome.swf",0,0,"t0","");
						callLater(initNonClosableTab);
						function initNonClosableTab():void {
							MySuperTab.setClosePolicyForTab(0, SuperTab.CLOSE_NEVER);
						}
					}
				} 
				catch(error:Error) 
				{
					Alert.show(error.getStackTrace());
				}		
			}
			
			protected function FormLoad():void{
				try
				{
					DefaultTanggalforDB = CurrentDateTimeString("YYYY-MM-DD");
					DefaultTanggalforDBSlash = CurrentDateTimeString("YYYY/MM/DD");
					BtnExpand.visible=false;
					m.objTemp.reset = false;
					winC = new ComPencarian();
					m.modTemp = [];
					PopUpManager.addPopUp(winC, this, true);
					PopUpManager.removePopUp(winC);
				} 
				catch(error:Error) 
				{
					Alert.show(error.getStackTrace());
				}
			}
			
			protected function ExpandFavorit():void {
				try
				{
					if(ExpandMenuPertama == true){
						ExpandMenuPertama=false;
						TreeKu.selectedIndex  = 0;
						m.selectedNode=TreeKu.selectedItem as XML;
						TreeKu.expandItem(m.selectedNode,true,false);
					}
				} 
				catch(error:Error) 
				{
					Alert.show(error.getStackTrace());
				}
			}
			
			//Fungsi umum
			public function PesanKesalahan(e:FaultEvent):void {
				try
				{
					Alert.show(e.fault.faultString + '\n' + e.fault.faultDetail, "Ada kesalahan");
				} 
				catch(error:Error) 
				{
					Alert.show(error.getStackTrace());
				}
			}
			
			public function CurrentDateTimeString(xFormatTanggal:String):String {         
				try
				{
					var CurrentDateTime:Date = new Date();
					var CurrentDF:DateFormatter = new DateFormatter();
					CurrentDF.formatString = xFormatTanggal;
					var DateTimeString:String = CurrentDF.format(CurrentDateTime);
					return DateTimeString;
				} 
				catch(error:Error) 
				{
					Alert.show(error.getStackTrace());
				}
				return "";
			}
			
			public function FormatDateTimeString(xTanggal:Date,xFormatTanggal:String):String {     
				try
				{
					var CurrentDateTime:Date = xTanggal;
					var CurrentDF:DateFormatter = new DateFormatter();
					CurrentDF.formatString = xFormatTanggal;
					var DateTimeString:String = CurrentDF.format(CurrentDateTime);
					return DateTimeString;
				} 
				catch(error:Error) 
				{
					Alert.show(error.getStackTrace());
				}
				return "";
			}
			
			//Bisa dipanggil anaknya
			public function getSetting(ModuleID:int, Grup:String, Kode:String):String{
				
				try
				{
					for(i=0;i<m.ArrSetting.length;i++)
						if(parseInt(m.ArrSetting[i].smodule) == ModuleID && m.ArrSetting[i].sgrup == Grup && m.ArrSetting[i].skode == Kode)
							return m.ArrSetting[i].snilai; 
				} 
				catch(error:Error) 
				{
					Alert.show(error.getStackTrace());
				}
				return '';
			} 
			 
			public function getReportDefault(xModuleID:int, xMenuID:int):String{
				try
				{
					for(i=0;i<m.ArrReport.length;i++)
						if(parseInt(m.ArrReport[i].rmoduleid) == xModuleID && m.ArrReport[i].rmenuid == xMenuID && m.ArrReport[i].rdefault == 1)
							return m.ArrReport[i].ritem+"|"+m.ArrReport[i].rtitle;
				} 
				catch(error:Error) 
				{
					Alert.show(error.getStackTrace());
				}
				return '';
			}
			
			// jenis laporan form menu laporan
			public function f_getReportMenuLaporan(xModuleID:int, xMenuID:int):ArrayCollection{
				try
				{
					m.arr = new ArrayCollection;
					for(i=0;i<m.ArrReport.length;i++){
						om = m.ArrReport[i];
						if(om.rmoduleid == xModuleID && om.rmenuid == xMenuID && (om.rdata == 0 || om.rdata == 3 || om.rdata == 4 || om.rdata == 6))
							m.arr.addItem({ritem:om.ritem,rtitle:om.rtitle,rcetak:om.rcetak,l:om.rreportname,rid:om.rid,rquery:om.rquery});
					} 
					return m.arr;
				} 
				catch(error:Error) 
				{
					Alert.show(error.getStackTrace());
				}
				return new ArrayCollection;
			}
			
			// jenis laporan form data
			public function getReportItem(xModuleID:int, xMenuID:int):ArrayCollection{
				try
				{
					m.arr = new ArrayCollection;
					for(i=0;i<m.ArrReport.length;i++){
						om = m.ArrReport[i];
						if(om.rmoduleid == xModuleID && om.rmenuid == xMenuID && (om.rdata == 1 || om.rdata == 3 || om.rdata == 5 || om.rdata == 6))
							for(j=0;j<m.ArrUserMenuReport.length;j++)
								if(m.ArrUserMenuReport[j].rrmoduleid == xModuleID && m.ArrUserMenuReport[j].rrmenuid == xMenuID && m.ArrUserMenuReport[j].rritem == om.ritem){
									m.arr.addItem({ritem:om.ritem, rtitle:om.rtitle, rcetak:om.rcetak, l:om.rreportname, rid:om.rid, rorderby:om.rorderby, rgroupby:om.rgroupby});
									break;
								}
					} 
				} 
				catch(error:Error) 
				{
					Alert.show(error.getStackTrace());
				}
				return new ArrayCollection;
			}
			
			// jenis laporan alert cetak ('dialog')
			public function f_getReportAlertCetak(xModuleID:int, xMenuID:int):ArrayCollection{
				try
				{
					m.arr = new ArrayCollection;
					for(i=0;i<m.ArrReport.length;i++){
						om = m.ArrReport[i];
						if(om.rmoduleid == xModuleID && om.rmenuid == xMenuID && (om.rdata == 2 || om.rdata == 4 || om.rdata == 5 || om.rdata == 6))
							for(j=0;j<m.ArrUserMenuReport.length;j++)
								if(m.ArrUserMenuReport[j].rrmoduleid == xModuleID && m.ArrUserMenuReport[j].rrmenuid == xMenuID && m.ArrUserMenuReport[j].rritem == om.ritem){
									m.arr.addItem({ritem:om.ritem, rtitle:om.rtitle, rcetak:om.rcetak, l:om.rreportname, rid:om.rid, rorderby:om.rorderby, rgroupby:om.rgroupby});
									break;
								}
					} 
					return m.arr;
				} 
				catch(error:Error) 
				{
					Alert.show(error.getStackTrace());
				}
				return new ArrayCollection;
			}
			
			public function getNomor(KodeTabel:String, Param:int = 0):String {
				try
				{
					for(i=0;i<m.ArrNomor.length;i++)
						if(m.ArrNomor[i].kodetabel == KodeTabel){
							if(Param == 0)
								return m.ArrNomor[i].uraian;
							else if(Param == 1)
								return m.ArrNomor[i].catatan;
						}
				} 
				catch(error:Error) 
				{
					Alert.show(error.getStackTrace());
				}
				return '';
			}

			public function F_cariDataCombo(paket:String, Filter:String = '', Sort:String = '', subject:String = '', checkbox:Boolean = false, kondisi:String = ''):void {
				
				try
				{
					winC.vSort = Sort;
					winC.vPaket = paket;
					winC.idmodule = idmod; 
					winC.vTarget = subject;
					winC.vFilterDefault = Filter;
					winC.vModeCB = checkbox;
					winC.kondisi = kondisi
					winC.f_kondisiAwal();
				} 
				catch(error:Error) 
				{
					Alert.show(error.getStackTrace());
				}
			}

			public function f_cariMenu():void {
				
				try
				{
					winM = new ComSearchMenu(); 
					with (PopUpManager){
						addPopUp(winM,this, true);
						centerPopUp(winM);
					}
				} 
				catch(error:Error) 
				{
					Alert.show(error.getStackTrace());
				}
			}

			public function f_takePhoto():void {
				try
				{
					with (PopUpManager){
						addPopUp(winCam,this, true);
						centerPopUp(winCam);
					}
				} 
				catch(error:Error) 
				{
					Alert.show(error.getStackTrace());
				}
			}
			
			public function F_alertCetak(mod:int, menu:int, sumber:String, idtransaksi:int, notransaksi:String, param1:String = ''):void {
				try
				{
					PopUpManager.addPopUp(winAlertCetak, this, true);
					winAlertCetak.mod = mod;
					winAlertCetak.menu = menu;
					winAlertCetak.sumber = sumber;
					winAlertCetak.idtransaksi = idtransaksi;
					winAlertCetak.notransaksi = notransaksi;
					winAlertCetak.param1 = param1;
					winAlertCetak.setFocus();
					winAlertCetak.f_open();
					PopUpManager.centerPopUp(winAlertCetak);
				} 
				catch(error:Error) 
				{
					Alert.show(error.getStackTrace());
				}
			}
			
			public function F_help(mod:int, menu:int, sub:String = ''):void{
				try
				{
					openFormX(l('Bantuan'), 0, 'mod/m0/m0_help.swf', 0, 0, 't4', '', [mod, menu, sub])
				} 
				catch(error:Error) 
				{
					Alert.show(error.getStackTrace());
				}
			}

			public function F_toolCalculator(data:String = '', kolom:String = ''):void {
				winCal = new ComCalculator();
				winCal.data = data;
				winCal.kolom = kolom;
				with (PopUpManager){
					addPopUp(winCal, this, true);
					centerPopUp(winCal);
				}
			}

			public function F_openProgressUpload(jmlProgress:uint):void
			{
				m.winProgressUpload = new ComProgressUpload;
				m.winProgressUpload.jmlProgress = jmlProgress;
				PopUpManager.addPopUp(m.winProgressUpload, this, true);
				PopUpManager.centerPopUp(m.winProgressUpload);
			}
			
			public function F_sendProgress(data:String, status:Boolean = true):void
			{
				m.winProgressUpload.f_sendProgress(data, status);
			}
			
			public function F_showComLanguage():void {
				winLang = new ComLanguage(); 
				with (PopUpManager){
					addPopUp(winLang, this, true);
					centerPopUp(winLang);
				}
			}
			
			public function openForm(ModuleID:int, MenuID:int, Filter:String="", ArrFilter:Array = null):void 			
			{
				for(i=0;i<m.ArrUserMenu.length;i++)
					if(parseInt(m.ArrUserMenu[i].mnmoduleid) == ModuleID && parseInt(m.ArrUserMenu[i].mnid) == MenuID){
						m.o = m.ArrUserMenu[i];
						openFormX(m.o.mnname, m.o.mnpopup, m.o.mnurl, m.o.mntinggi, m.o.mnlebar, "t"+m.o.mntype, Filter, ArrFilter);
						break;
					}
			} 
			
			public function apaBisaAkses(ModuleID:int, MenuID:int, AksiID:int=0, errmessage:int = 1):Boolean
			{
				var i:int, isFound:Boolean=false, BisaAkses:Boolean=false;
				
				for(i=0;i<m.ArrUserMenu.length;i++)
				{
					if(parseInt(m.ArrUserMenu[i].mnmoduleid) == ModuleID && parseInt(m.ArrUserMenu[i].mnid) == MenuID)
					{
						isFound=true; indexUserMenu=i; break;
					}
				}
				if(isFound == false)
				{
					if(Boolean(errmessage) == true)
						Alert.show("Anda tidak punya akses ke Module '" + ModuleID.toString() + "' Menu '" + MenuID.toString() + "'", "Akses ditolak");
				}
				else if(isFound == true) 
				{
					BisaAkses=true;
					///Cek by AksiID : Ke-1=Insert/Update, 2=Delete, 3=OpenForm/GetData, 4=Report, 5=Setting, 6=Approfal, 7=Draft 8=Close
					//
					if(AksiID > 0) 
					{
						var strAkses:String = m.ArrUserMenu[i].rmakses, strAksesCompare:String = strAkses.slice(AksiID - 1, AksiID);
						if(strAksesCompare == "0")
						{
							BisaAkses=false;	
							if(Boolean(errmessage) == true)
								Alert.show("Anda tidak punya akses ke Module '" + ModuleID.toString() + "' Menu '" + MenuID.toString() + "'", "Akses ditolak");
						}
					}
				}
				return BisaAkses;
			}
			
			
			//Menu popup di pojok kanan atas
			protected function Imguser_clickHandler(event:MouseEvent):void
			{
				//				showMenu();
				//				showUserProfile();
//				showGantiPass();
				createAndShow();
			}
			
			protected function initMenu():void {
				Popmenu = new Menu();
				Popmenu.dataProvider = Poparr;
			}
			
			protected function menuHandler(evt:MenuEvent):void  
			{
				if(evt.item.@label=="Logout")
				{
					m.MlLogin.loadModule();	
					f_tabCloseAll();
					TreeKu.dataProvider = null;
					BtnLinkJudul.label = "";
				}
				else if(evt.item.@label=="Default Tanggal")
				{
					showDefaultTanggal();	
				}
			}
			
			protected function f_logout():void
			{
				m.objTemp.reset = false;
				if(m.NewSentence == undefined)
					F_wsSearch(sptParam+'logout', 'M0_Logout');
				else{
					m.a = [];
					for(i=0;i<m.NewSentence.length;i++){
						m.a[i] = [0, m.NewSentence[i].d, m.NewSentence[i].t];
					}
					F_wsSimpan(sptParam+'languageSystem', 'M0_SentenceSimpan', userid, false, F_splitWs(m.a))
				}
			}
			
			public function f_iconMenuHandler(menu:String):void
			{
				switch(menu){
					case "Log Out":
						f_logout();
						break;
					case "Tanggal":
						showDefaultTanggal();	
						break;
					case "Language":
						F_showComLanguage();
						break;
				}
			}
			
			public function showDefaultTanggal():void
			{
				PopUpManager.centerPopUp(ComDefaultTanggal(PopUpManager.createPopUp(this, ComDefaultTanggal, true)));
			}
			
			protected function showMenu():void {
				myMenu = Menu.createMenu(this, myMenuData, false);
				myMenu.labelField = "@label";
				myMenu.iconField = "@icon";
				myMenu.addEventListener(MenuEvent.ITEM_CLICK, menuHandler);
				point1.x = mouseX;
				point1.y = mouseY;
				point1 = parent.localToGlobal(point1);
				myMenu.show(point1.x, point1.y);	
			}
			
			//Induk : Treeview menu
			protected function f_treeClick(event:ListEvent):void
			{
				m.selectedNode=Tree(event.target).selectedItem as XML;
				f_treeExecution();
			}

			public function f_treeExecution():void
			{
				var StrLabel:String = m.selectedNode.@l;
				var IsPopup:int = m.selectedNode.@p;
				var StrURL:String = m.selectedNode.@u;
				var Tinggi:int = m.selectedNode.@tg;
				var Lebar:int = m.selectedNode.@lb;
				var Tipe:String = m.selectedNode.@t;
				var xMenuID:int = m.selectedNode.@id;
				var modnam:String;
				currentMenuID = xMenuID;
				m.currentMenuIDT = m.selectedNode.@idt;
				modLabel = 'grid/'+currentModuleID+'_'+currentMenuID;
				if(m.selectedNode.@t!='99')
					if(CekTab(StrLabel, Tipe)==true){
						openFormX(StrLabel, IsPopup, StrURL, Tinggi, Lebar, Tipe);
					}else{
						//kalo sudah dipanggil langsung sorot ke tab
						MySuperTab.selectedIndex = CariIndexTab(StrLabel, Tipe);
					}
				else{
					var x:int=m.ArrTreeExpand.length;
					for(i=0;i<x;i++)
						if(m.ArrTreeExpand[i].mnid==xMenuID.toString()){
							if(m.ArrTreeExpand[i].mnexpand==0){
								TreeKu.expandItem(m.selectedNode,true,false);
								m.ArrTreeExpand.setItemAt({mnid:m.ArrTreeExpand[i].mnid,mnexpand:1},i);
							}
							else{
								TreeKu.expandItem(m.selectedNode,false,false);
								m.ArrTreeExpand.setItemAt({mnid:m.ArrTreeExpand[i].mnid,mnexpand:0},i);
							}
							break;
						}
				}
			}
			
			public function TambahFilter(xFilterLama:String="",xFilterBaru:String=""):String
			{
				if(xFilterBaru == '')
					return xFilterLama;
				else if(xFilterLama == '' || xFilterLama == null)
					return  "(" + xFilterBaru + ")";
				else if(xFilterLama != '')
					return  xFilterLama + " AND (" + xFilterBaru + ")";
				return '';
			}
			
			//Untuk induk saja			
			protected function BtnCollapse_clickHandler(event:MouseEvent):void
			{
				BoxLeft.width = 0;
				BtnExpand.visible=true;
			}
			
			protected function BtnExpand_clickHandler(event:MouseEvent):void
			{
				BoxLeft.width = 250;
				BtnExpand.visible = false;
			}
			
			protected function hdividedbox1_dividerDragHandler(event:DividerEvent):void
			{
				if(BoxLeft.width < 25)
					BtnExpand.visible = true;
				else
					BtnExpand.visible=false;
			}
			
			public function closeFormPopUp(levelPopUp:int=1):void
			{
				var namaLoader:String="popUpLoader"+levelPopUp;
				var namaWindow:String="winPopUp"+levelPopUp;
				m[namaLoader].url= "";
				m[namaLoader].unloadModule();
				m.modTemp[levelPopUp] = '';
				idmod = m.modTemp[levelPopUp-1];
				if(levelPopUp > 1)
					idmodcurr = m.modTemp[levelPopUp-2];
				else
					idmodcurr = '';
				ob = m[idmod].child;
				PopUpManager.removePopUp(m[namaWindow]); 
			}
			
			public static function replaceAll(strSource:String, strReplaceFrom:String, strRepalceTo:String):String 
			{
				return strSource.split(strReplaceFrom).join(strRepalceTo);
			}
			
			protected function App_keyDown(event:KeyboardEvent):void
			{
				// berfungsi saat setelah berhasil login
				if(m.login == true)
					switch(event.keyCode){
						case Keyboard.F8:
							TreeKu.selectedIndex = 0;
							TreeKu.setFocus();
							break;
						case Keyboard.M:
							if(event.ctrlKey)
								f_cariMenu();
							break;
						case Keyboard.L:
							if(event.ctrlKey)
								Alert.show(l('Apakah Anda akan logout ?'), 'Informasi', 3, null, function(e:Object):void{	
									if(e.detail == Alert.YES)
										f_iconMenuHandler('Log Out');
								});
							break;
						case Keyboard.W:
							if(event.ctrlKey)
								Alert.show(l('Tutup form ini ?'), 'Validasi', 3, null, function(e:Object):void{	
									if(e.detail == Alert.YES)
										f_tabCloseActive();
								});
							break;
						case Keyboard.D:
							if(event.ctrlKey)
								f_iconMenuHandler('Default Tanggal');
							break;
					}
			}
			
			protected function f_treeKeyDown(event:KeyboardEvent):void
			{
				if(event.keyCode == Keyboard.ENTER){
					m.selectedNode=Tree(event.target).selectedItem as XML;
					f_treeExecution();
				}
			}
			
			public function f_result():void
			{
				//validasi row grid, bila di definisikan
				if(m.rowCari != undefined){
					rowIndex = m.rowCari;
					m.rowCari = undefined;
				}
				
				m.tmrBusy.stop();
				grpBusy.visible = false;
				grpGEBusy.alpha = 0.25;
				if(m.objFocus != null)
					if(String(m.objFocus).split('.')[0] == 'MyERPPlus' || String(m.objFocus).split('winPopUp').length > 1)
						m.objFocus.setFocus();	
				if(subject != null){
					// jika invalid webacceskey maka logout otomatis
					if(wsErrmessage == "Invalid Website Access Key." && wsTarget != "M0_Logout")
						f_logout();
					if(subject.split(sptParam).length == 1){
						mod('f_wsHasil');
						F_validasiTrue();
					}else{
						f_wsHasil();
					}
				}else Alert.show(l("Subject Null"), l("Validasi"));
			}
			
			public function f_setVariableWS():void{
				vArrResult = ob_resultWs.split(sptParam);
				vResult = String(vArrResult[0]).split(sptSubParam);
				vPaging = String(vArrResult[1]).split(sptSubParam);
				vData = String(vArrResult[2]).split(sptSubParam);
				
				wsTarget = vResult[0];
				wsSuccess = Boolean(int(vResult[1]));
				wsErrmessage = vResult[2]; 
				wsErrstep = vResult[3];
				wsIdtransaksi = vResult[4];
				
				wsIspaging = Boolean(int(vPaging[0]));
				wsIsNext = Boolean(int(vPaging[1]));
				wsIsPrev = Boolean(int(vPaging[2]));
				wsCurPage = int(vPaging[3]);
				wsCountRow = int(vPaging[4]);

				vKolomLength = vData[0].split(sptRow)[0].split(sptField).length;
				if(vArrResult.length == 3){
					wsArrUtama = f_ArrDetail(vData[0]);
					if(vData.length >1)
						wsArrDetail = f_ArrDetail(vData[1]);
				}else{
					vNamaKolom = String(vArrResult[3]).split(sptSubParam);
					wsArrUtama = f_SplitData(vNamaKolom[0], vData[0]);
					if(vData.length >1)
						wsArrDetail = f_SplitData(vNamaKolom[1], vData[1]);
				}
				wsValidasi = true;
			}
			
			public function f_wsHasil():void
			{
				var j:int, a:ArrayCollection = new ArrayCollection;
				subject = subject.split(sptParam).join("");
				switch(subject){
					case 'checkdb':
						/* m['MlLogin'].child.lblDBVer.text = wsArrUtama[0].f0; */
						break;
					case 'login':
						if(wsSuccess == true){
							m.login = true;
							f_kondisiAwal();
						}else{
							m['MlLogin'].child.txtUsername.enabled = true;
							m['MlLogin'].child.txtPassword.enabled = true;
							m['MlLogin'].child.BtnLogin.enabled = true;
							Alert.show(wsErrmessage);
						}
						break;
					case 'M0_GetFileLibrary':
						if(m.objTemp.reset == true)
							m.objTemp.comLanguage = null;
						m.bahasa = wsJson.property; 
						break;
					case 'bukacompencarian':
						m.bukacompencarian = true;
						PopUpManager.addPopUp(winC, this, true);
						PopUpManager.centerPopUp(winC);
					case 'caridatacombo':
						winC.f_persiapan(); 
						break;
					case 'updateStatus':
						if(wsSuccess == false){
							Alert.show(wsErrmessage, l("Pesan Error"));
							return;
						}
					case 'tampilForm':
						f_refreshIDmodule()
						if(wsSuccess == true){
							ob = m[idmod].child;
							for(i=0;i<wsArrUtama.length;i++) 
								if(wsArrUtama[i][m.sumber+"modifikasiusernama"] == "")
									wsArrUtama[i][m.sumber+"modifikasitgl"] = ""
							ob.dg.dataProvider = wsArrUtama; 
							ob.dg.setSelectedCell(0,0);
							rowIndex = 0;
							ob.imgfirst.enabled = wsIsPrev;
							ob.imgprevious.enabled = wsIsPrev;
							ob.imgnext.enabled = wsIsNext;
							ob.imglast.enabled = wsIsNext;
							ob.txtpaging.text = wsCurPage;
							for(i=0;i<ob.dg.dataProviderLength;i++)
								ob.dg.dataProvider[i].no = (((wsCurPage-1)*20)+(i+1));
							F_dgRefresh(ob.dg);
						}else m[idmod].child.dg.dataProvider.removeAll();
						break;
					case 'tampilFDJurnalVocher':
						if(wsSuccess == true){
							m[idmod].child.ttwpopup.left = 0;
							m[idmod].child.ttwpopup.right = 0;
							m[idmod].child.grppopup.visible = true;
							m[idmod].child.ttwpopup.title = 'Jurnal Voucher';
							m[idmod].child.gridjv.visible = true;
							m[idmod].child.gridjv.dataProvider = wsArrUtama;
						}else Alert.show(wsErrmessage);
						break; 
					case 'tampilFDTransaksiTerkait':
						if(wsSuccess == true){
							m[idmod].child.ttwpopup.left = 325;
							m[idmod].child.ttwpopup.right = 325;
							m[idmod].child.grppopup.visible = true;
							m[idmod].child.ttwpopup.title = 'Transaki Terkait '+m[idmod].child.dg.dataProvider[m[idmod].child.dg.selectedCell.rowIndex][m[idmod].child.arr[6].toLowerCase()+"notransaksi"];
							m[idmod].child.gridtt.visible = true;
							m[idmod].child.gridtt.dataProvider = wsArrUtama;
						}else Alert.show(wsErrmessage);
						break;
					case 'comLanguage':
						m.objTemp.m0_SettingLanguage = wsJson;
						registerGrid([winLang.dg], 'data');
						F_wsSearch(sptParam+'comLanguageTampil', 'M0_LanguageSearch', 0, 0, '', 'lnama');
						break;
					case 'comLanguageTampil':
						winLang.dg.dataProvider.removeAll();
						if(wsSuccess == true)
							for(i=0;i<wsArrUtama.length;i++)
								with(wsArrUtama[i])
									if(lgambar != '')
										winLang.dg.dataProvider.addItem({lkode:lkode, lnama:lnama, laktif:laktif, lkode_source:m.url+'/files/f0/language/'+lgambar});
									else
										winLang.dg.dataProvider.addItem({lkode:lkode, lnama:lnama, laktif:laktif, lkode_source:''});
						F_dgRefresh(winLang.dg);
						break;
					case 'logout':
							m.MlLogin.loadModule();
							f_tabCloseAll();
							TreeKu.dataProvider = null;
							BtnLinkJudul.label = "";
						break;
					case 'languageSystem':
						m.NewSentence = undefined;
						F_wsSearch(sptParam+'logout', 'M0_Logout');
						break;
					case 'getFormData':
						registerGrid([m[idmod].child.dg], 'data');
						mod('f_persiapan');
						break;
					case 'terkaitFormMaster':
						if(wsSuccess == true){
							m[idmod].child.dg.dataProvider = wsArrUtama;
							m[idmod].child.dg.setSelectedCell(0,0);
							rowIndex = 0;
							m[idmod].child.txtpaging.text = wsCurPage;
						}else Alert.show(wsErrmessage, l('Pesan Error'));
						break;
					case "alertCetak":
						if(wsSuccess == true){
							winAlertCetak.f_print();
						}else Alert.show(wsErrmessage, l("Informasi"));
						break;
				}
			}
			
			protected function grpBusy_clickHandler(event:MouseEvent):void
			{
				if(grpBusy.visible == true && grpGEBusy.alpha <= 0.5)
					grpGEBusy.alpha += 0.1;
			}
			
			protected function vx_resizeHandler(event:ResizeEvent):void
			{
				vx.height = BoxGrupMenu.height-28;
				vx.validateNow();
				if(event.oldHeight > BoxGrupMenu.height){
					// turun
					if(m.hasOwnProperty('btn'))
					if(m.btn[int(vx.height/30)] != null){
						for(i=int(vx.height/30);i<m.btn.length;i++){
							if(m.btn.length > (i+1)){
								m.btn[i+1].height = 28;
								m.btn[i+1].width = 28;
								hxbottom.addChild(m.btn[i+1]);
							}
						}
						if(((vx.height/30)-int(vx.height/30)) <= 0.1){
							m.btn[int(vx.height/30)].height = 28;
							m.btn[int(vx.height/30)].width = 28;
							hxbottom.addChildAt(m.btn[int(vx.height/30)], 0);
						} 
						if(bHxbottom == false){
							bHxbottom = true
							hxbottom.removeChild(btnbottom);
						}
					}
				}else{
					// naik
					if(m.hasOwnProperty('btn'))
					if(m.btn[int(vx.height/30)] != null){
						for(i=0;i<int(vx.height/30);i++){
							if(m.btn.length > (i+1)){
								m.btn[i].height = 30;
								m.btn[i].percentWidth = 100;
								vx.addChildAt(m.btn[i], i);
							}
						}
						if(((vx.height/30)-int(vx.height/30)) > 0.1){
							m.btn[int(vx.height/30)].height = 30;
							m.btn[int(vx.height/30)].percentWidth = 100;
							vx.addChild(m.btn[int(vx.height/30)]);
						}
						if(hxbottom.numChildren == 0){
							bHxbottom = false;
							hxbottom.addChild(btnbottom);
						}
					}
				}
			}
			
			protected var bHxbottom:Boolean = false;
			protected function createAndShow():void {
				var myMenu:Menu = Menu.createMenu(null, mbProfil, false);
				myMenu.labelField="@l";
				myMenu.iconField="@i";
				myMenu.addEventListener(MenuEvent.ITEM_CLICK,  itemClickInfo);
				myMenu.show(this.width-145, 24);
				
				function itemClickInfo(e:MenuEvent):void
				{
					f_iconMenuHandler(e.label);
				}
			}
			
			protected function imgscreen_clickHandler(event:MouseEvent):void
			{
				if(m.fullscreen == false){
					m.fullscreen = true;
					stage.displayState = StageDisplayState.FULL_SCREEN
				}else{
					m.fullscreen = false;
					stage.displayState = StageDisplayState.NORMAL;
				}
			}
			
			// Event - event Module
			protected function MySuperTab_changeHandler(event:IndexChangedEvent):void 
			{
				m.oldTabIndex = event.oldIndex;
				m.newTabIndex = event.newIndex;
				idmod = m.ArrTab[CariIndexTab(MySuperTab.getChildAt(event.newIndex)['label'], f_toolTipeMySuperTab(event.newIndex))].loader;
				MySuperTab.selectedIndex = event.newIndex;
				mod("f_focusOnMe");
			}
			
			protected function mod(fungsi:String, param:String = ''):void
			{
				if(m[idmod] != undefined)
					if(m[idmod].child != null)
						if(m[idmod].child.hasOwnProperty(fungsi))
							if(param == '')
								m[idmod].child[fungsi]();
			}

			protected function MySuperTab_tabCloseHandler(event:SuperTabEvent):void
			{
				closeForm(MySuperTab.getChildAt(event.tabIndex)['label'], m.ArrTab[CariIndexTab(MySuperTab.getChildAt(event.tabIndex)['label'], f_toolTipeMySuperTab(event.tabIndex))].loader);
				if(m.newTabIndex != event.tabIndex){
					if(m.newTabIndex < MySuperTab.numChildren)
						if(CariIndexTab(MySuperTab.getChildAt(m.newTabIndex)['label'], f_toolTipeMySuperTab(m.newTabIndex)) < m.ArrTab.length){
							idmod = m.ArrTab[CariIndexTab(MySuperTab.getChildAt(m.newTabIndex)['label'], f_toolTipeMySuperTab(m.newTabIndex))].loader;
							mod("f_focusOnMe");
						}
				}else{
					if(m.oldTabIndex < MySuperTab.numChildren)
						if(CariIndexTab(MySuperTab.getChildAt(m.oldTabIndex)['label'], f_toolTipeMySuperTab(m.oldTabIndex)) < m.ArrTab.length){
							idmod = m.ArrTab[CariIndexTab(MySuperTab.getChildAt(m.oldTabIndex)['label'], f_toolTipeMySuperTab(m.oldTabIndex))].loader;
							mod("f_focusOnMe");	
						}
				}
			}
				
			protected function f_tabCloseActive():void{
				if(MySuperTab.selectedIndex > 0){
					if(MySuperTab.selectedIndex == MySuperTab.length-1)
						idmod = m.ArrTab[CariIndexTab(MySuperTab.getChildAt(MySuperTab.selectedIndex-1)['label'], f_toolTipeMySuperTab(MySuperTab.selectedIndex-1))].loader;
					else
						idmod = m.ArrTab[CariIndexTab(MySuperTab.getChildAt(MySuperTab.selectedIndex+1)['label'], f_toolTipeMySuperTab(MySuperTab.selectedIndex+1))].loader;
					closeForm(MySuperTab.getChildAt(MySuperTab.selectedIndex)['label'], m.ArrTab[CariIndexTab(MySuperTab.getChildAt(MySuperTab.selectedIndex)['label'], f_toolTipeMySuperTab(MySuperTab.selectedIndex))].loader);
					MySuperTab.removeChildAt(MySuperTab.selectedIndex);
					mod("f_focusOnMe");
				}
			}
			
			protected function f_tabCloseAll():void{
				for(i=MySuperTab.length-1;i>0;i--){
					closeForm(MySuperTab.getChildAt(i)['label'], m.ArrTab[CariIndexTab(MySuperTab.getChildAt(i)['label'], f_toolTipeMySuperTab(i))].loader);
					MySuperTab.removeChildAt(i);
				}
			}
			
			public function f_createReport(mod:int, menu:int, item:int, filter:String, sort:String, group:String, format:int, param1:String, title:String, rquery:int = 1, sumber:String = '', idtransaksi:int = 0):void
			{
				if(param1.length == 0)param1 = "s.d.";
				m.s = F_splitArrayToString([mod, menu, item, filter, sort, group, format, param1, userid, unama, title, rquery, sumber, idtransaksi, WebAccessKey]);
				ExternalInterface.call('print', m.url+sptLogin+m.s);
			}
			
			public function F_openReport(ModuleID:int, MenuID:int, ReportItem:int, Filter:String = "", Sort:String = "", GroupBy:String = "", FileExtention:int = 0, Param1:String = "", sumber:String = "", idtransaksi:int = 0):void
			{
				for(i=0;i<m.ArrReport.length;i++){
					om = m.ArrReport[i];
					if(parseInt(om.rmoduleid) == ModuleID && om.rmenuid == MenuID && om.ritem == ReportItem){
						f_createReport(ModuleID, MenuID, om.ritem, Filter, Sort, GroupBy, FileExtention, Param1, om.rtitle, om.rquery, sumber, idtransaksi);
						return;
					}
				}
			}
			
			public function openReport(ModuleID:int, MenuID:int, ReportItem:int, ReportTitle:String, Filter:String = "", Sort:String = "", GroupBy:String = "", FileExtention:String = "pdf", Param1:String = "", Param2:String = "", Param3:String = "", Param4:String = "", Param5:String = "", MataUang:String = '', tanggal:String = ''):void
			{
				for(i=0;i<m.ArrReport.length;i++){
					om = m.ArrReport[i];
					if(parseInt(om.rmoduleid) == ModuleID && om.rmenuid == MenuID && om.ritem == ReportItem){
						for(i=0;i<=20;i++)
							if(m['DynamicLoader'+i].url == ''){
								if(m.mod['DynamicLoader'+i] == undefined)
									m.mod['DynamicLoader'+i] = {};
								m.mod['DynamicLoader'+i].arr = [];
								m.mod['DynamicLoader'+i].arr = [ModuleID, MenuID, om.ritem, Filter, Sort, GroupBy, FileExtention, Param1, Param2, Param3, Param4, Param5, om.rtitle];
								break;
							}
						openFormX(om.rtitle, 0, 'mod/m0/m0_PrintReport.swf', 0, 0, "t4", '', [ModuleID, MenuID, ReportItem, Filter, Sort, FileExtention, Param1, Param2, Param3, Param4, Param5])
						return;
					}
				}
			}
			
			protected function openFormPopup(StrLabel:String, StrURL:String, Tinggi:int, Lebar:int, LevelPopUp:int=1):void 
			{
				// set id
				m.namaLoader = "popUpLoader"+LevelPopUp;
				m.namaWindow = "winPopUp"+LevelPopUp;
				m.mod[m.namaLoader] = {};
				
				// add pop up
				PopUpManager.addPopUp(m[m.namaWindow], this, true);
				
				// tampung id di variable 
				if(LevelPopUp == 1)
					m.modTemp[0] = idmod;
				idmodcurr = idmod;
				idmod = m.namaLoader;
				m.mod[idmod] = {};
				m.modTemp[LevelPopUp] = idmod;
				ob = m[idmod].child;
				
				// set property loader
				m[m.namaLoader].height = Tinggi;
				m[m.namaLoader].width = Lebar;
				m[m.namaWindow].width = Lebar;
				m[m.namaWindow].height = Tinggi+30;
				m[m.namaWindow].title = StrLabel;
				m[m.namaLoader].loadModule(StrURL);
				
				
				// center pop up posisi
				PopUpManager.centerPopUp(m[m.namaWindow]);
			}
			
			public function openFormX(StrLabel:String, IsPopup:int, StrURL:String, Tinggi:int = 400, Lebar:int = 600, Tipe:String = 't1', Filter:String = '', Arrfilter:Array = null, lvlPopUp:int = 1):void {
				FormFilter = Filter;
				m.ArrFilter = Arrfilter;

				if(IsPopup == 0){
					m.child = new Box();
					with(m.child){
						setStyle("closable", true);
						setStyle("borderStyle","solid");
						setStyle("borderVisible",true);
						x = 0;
						y = 0;
						toolTip = StrLabel;
						label = StrLabel;
					}
					
					//Close Form yg labelnya sama
					if(CekTab(StrLabel, Tipe) == false){
						closeForm(StrLabel, m.ArrTab[CariIndexTab(StrLabel, Tipe)].loader);
						MySuperTab.removeChildAt(CariIndexTab(StrLabel, Tipe)); 
					}
					
					for(i=0;i<=20;i++)
						if(m['DynamicLoader'+i].url == ''){
							m.mod['DynamicLoader'+i] = {};
							m.mod['DynamicLoader'+i].moduleid = StrURL.slice(5,6);
							m.mod['DynamicLoader'+i].FormFilter = Filter;
							m.mod['DynamicLoader'+i].ArrFilter = Arrfilter;
							with(m['DynamicLoader'+i]){
								x = 0;
								y = 0;
								percentHeight=100;
								percentWidth=100;	
								loadModule(StrURL);
							}
							with(m.child){
								addChild(m['DynamicLoader'+i]);
								icon=this[Tipe];
							}
							with(MySuperTab){
								addChild(m.child);
								selectedIndex = MySuperTab.numChildren-1;
							}
							m.ArrTab.addItem({label:StrLabel, loader:'DynamicLoader'+i, tipe:Tipe, id:StrLabel+"_"+Tipe});
							break;
						}
					if(MySuperTab.length>20) 
						Alert.show(l("Jumlah maksimal module yang bisa dibuka bersamaan adalah 20 saja"), l("Validasi"));
				}else if(IsPopup==1)
					openFormPopup(StrLabel, StrURL, Tinggi, Lebar, lvlPopUp);
			}
			
			public function CekTab(Label:String, Tipe:String):Boolean
			{
				for(i=0;i<m.ArrTab.length;i++)
					if(m.ArrTab[i].label == Label && m.ArrTab[i].tipe == Tipe)
						return false;
				return true;
			}
			
			public function CariIndexTab(label:String, Tipe:String):int
			{
				for(i=0;i<MySuperTab.length;i++)
					if(MySuperTab.getChildAt(i)['label'] == label && f_toolTipeMySuperTab(i) == Tipe)
						return i;
				return 0;
			}
			
			public function HapusTabdariArray(Label:String, Loader:String):void
			{
				for(i=0;i<m.ArrTab.length;i++)
					if(m.ArrTab[i].label == Label && m.ArrTab[i].loader == Loader){
						m.ArrTab.removeItemAt(i);
						break;
					}
			}
			
			public function f_cariIdmod(Label:String, Tipe:String):String
			{
				for(i=0;i<m.ArrTab.length;i++)
					if(m.ArrTab[i].label == Label && m.ArrTab[i].tipe == Tipe)
						return m.ArrTab[i].loader;
				return '';
			}
			
			public function closeForm(Label:String, Loader:String):void
			{	
				for(j=0;j<m.ArrTab.length;j++)
					if(m.ArrTab[j].label == Label && m.ArrTab[j].loader == Loader){
						//kosongkanloader
						m[m.ArrTab[j].loader].url = '';
						m[m.ArrTab[j].loader].unloadModule();
						m.mod[m.ArrTab[j].loader] = {};
						//hapus dari array
						HapusTabdariArray(Label, Loader);
						break;
					}
				
			}
			
			public function focusMgr(backward:Boolean = false):void
			{
				focusManager.getNextFocusManagerComponent(backward).setFocus();
			}
			
			protected function lblex_clickHandler(event:MouseEvent):void
			{
				lblex.text = "";
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<fx:XML id="myMenuData">
			<root>
				<menuitem label="Logout" icon="mainlogout" eventName="evLogOut"/>
				<menuitem label="Inbox" icon="maininbox" eventName="evInbox"/>
				<menuitem label="Default Tanggal" icon="tbdate" eventName="evTanggal"/>
				<menuitem type="separator"/>
				<menuitem label="Setting" icon="mainsetting" eventName="evSetting"/>
			</root>
		</fx:XML>
		<fx:XML id="mbProfil">
			<r>
				<m l="Profil" i="mainuser"/>
				<m l="Tanggal" i="maindate"/>
				<m l="Log Out" i="mainlogout"/>
			</r>
		</fx:XML>
		<fx:Array id="Poparr">
			<fx:Object label="Alert" />
			<fx:Object label="Logout" icon="@Embed('assets/tb/add.png')" />
			<fx:Object label="ButtonBar" icon="@Embed('assets/tb/add.png')" />
			<fx:Object label="CheckBox" icon="@Embed('assets/tb/add.png')" />
			<fx:Object label="ColorPicker" icon="@Embed('assets/tb/add.png')" />
		</fx:Array>
	</fx:Declarations>

	<s:Rect id="ImgHeader" height="40" left="0" right="0" y="0">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="#ADEFFF" />
				<s:GradientEntry color="#81CBED" />
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	<s:Path id="pth1" height="20" left="0" right="0" y="0" data="M 0 0 L 84 0 L 84 15 C 84 15 44 5 0 15 C 0 15 0 0 0 0 Z">
		<s:fill>
			<s:LinearGradient x="43" y="0" scaleX="20" rotation="90" >
				<s:GradientEntry color="0xffffff" ratio="0" alpha="0.55"/>
				<s:GradientEntry color="0xffffff" ratio="1" alpha="0.15"/>
			</s:LinearGradient>
		</s:fill>
	</s:Path>
	<s:Image id="Imguser" y="10" right="45" buttonMode="true" useHandCursor="true" click="Imguser_clickHandler(event)" source="{mainuser}"/>
	<s:Image id="imgscreen" y="10" right="15" buttonMode="true" useHandCursor="true" click="imgscreen_clickHandler(event)" source="{mainfullscreen}"/>
	<mx:Label id="LblUsername" y="8" right="65" width="247" fontFamily="Arial" fontSize="17" text="Umar Taufik" textAlign="right"/>
	<s:Image id="imgLogo" y="2" left="-21" width="84" height="33" source="{plogo}"/>
	
	<mx:HDividedBox y="41" id="hDiv" right="0" left="0" top="40" bottom="5" liveDragging="true" dividerDrag="hdividedbox1_dividerDragHandler(event)">
		<mx:VBox width="250" height="100%" verticalGap="0" id="BoxLeft" maxWidth="300">
			<mx:HBox width="100%" height="25" backgroundColor="#EBF4FF" horizontalAlign="right" horizontalGap="2" verticalAlign="middle">	
				<mx:LinkButton x="11" width="100%" label="Judul" fontWeight="bold" textAlign="left" id="BtnLinkJudul"/>
				<s:Button width="23" height="23" icon="{mainleft}" styleName="umarSoftBlueCircle" id="BtnCollapse" click="BtnCollapse_clickHandler(event)"/>
				<mx:Box width="0" height="100%"/>
			</mx:HBox>
			<mx:Box height="100%" width="100%" >
				<mx:VDividedBox width="100%" height="100%" liveDragging="true">
					<mx:Box width="100%" height="100%">
						<mx:Tree id="TreeKu" height="100%" width="100%" useHandCursor="true" buttonMode="true" labelField="@l" iconField="@t" showRoot="false" keyDown="f_treeKeyDown(event)" itemClick="f_treeClick(event)" indentation="5" updateComplete="ExpandFavorit()" folderOpenIcon="{folderopen}" folderClosedIcon="{folderclose}"/>	
					</mx:Box>
					<mx:Box width="100%" height="210" id="BoxGrupMenu" verticalGap="0" resize="vx_resizeHandler(event)">
						<mx:VBox id="vx" horizontalAlign="left" width="100%" verticalGap="0" verticalScrollPolicy="off"/>
						<mx:HBox id="hxbottom" horizontalGap="0" width="100%"> 
							<s:Button id="btnbottom" width="100%"/>
						</mx:HBox>
					</mx:Box>
				</mx:VDividedBox>
			</mx:Box>
		</mx:VBox>
		<flexlib:SuperTabNavigator tabClose="MySuperTab_tabCloseHandler(event)" id="MySuperTab" width="100%" closePolicy="{SuperTab.CLOSE_ROLLOVER}" height="100%" paddingTop="0" change="MySuperTab_changeHandler(event)"/>
	</mx:HDividedBox>
	<s:Image id="com2" x="33" y="421" scaleMode="stretch" smooth="true" smoothingQuality="high" source="{pheader}" height="5" left="0" right="0" bottom="0"/>
	<s:Label id="com1" x="38" y="7" fontSize="25" styleName="myStyle2" text="MyERP+"/>
	<s:Button top="150" icon="{pright}" styleName="umarSoftBlueCircle" width="23" height="23" id="BtnExpand" click="BtnExpand_clickHandler(event)" visible="false"/>
	<s:Group id="grpBusy" left="0" right="0" top="0" bottom="0" visible="false" click="grpBusy_clickHandler(event)">
		<s:Rect id="backgroundRect" left="0" right="0" top="0" bottom="0">
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:GradientEntry id="grpGEBusy" color="white" alpha="0.25" />
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
	</s:Group>
	<s:Label id="lblex" x="20" y="60" text="" click="lblex_clickHandler(event)"/>
</s:Application>