<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" 
		  creationComplete="f_persiapan();">
	<fx:Script>
		<![CDATA[
			import flash.sampler.NewObjectSample;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			import mx.messaging.channels.StreamingAMFChannel;
			
			import org.hamcrest.collection.array;
			
			import spark.components.DataGrid;
			
			public var vUserId:int, vUserIdEdit:int=0, vDefDt:String, rid:int=0, isUpdate:Boolean=false,vcekId:Boolean=false, arr:Array, vCurr:String;
			public var customtext1:String = '',customtext2:String = '',customtext3:String = '',customtext4:String = '',customtext5:String = '',customtext6:String = '',
				customtext7:String = '',customtext8:String = '',customtext9:String = '',customtext10:String = '',customtext11:String = '',customtext12:String = '',customtext13:String = '',
				customtext14:String = '',customtext15:String = '',customtext16:String = '',customtext17:String = '',customtext18:String = '',customtext19:String = '',customtext20:String = '',
				customtext21:String = '',customtext22:String = '',customtext23:String = '',customtext24:String = '',customtext25:String = '',customtext26:String = '',customtext27:String = '',
				customtext28:String = '',customtext29:String = '',customtext30:String = '',customtext31:String = '',customtext32:String = '',customtext33:String = '',customtext34:String = '',
				customtext35:String = '',customtext36:String = '',customtext37:String = '',customtext38:String = '',customtext39:String = '',customtext40:String = '',customtext41:String = '',
				customtext42:String = '',customtext43:String = '',customtext44:String = '',customtext45:String = '',customtext46:String = '',customtext47:String = '',customtext48:String = '',
				customtext49:String = '',customtext50:String = '';
			public var customint1:int = 0,customint2:int = 0,customint3:int = 0,customint4:int = 0,customint5:int = 0,customint6:int = 0,customint7:int = 0,customint8:int = 0,
				customint9:int = 0,customint10:int = 0,customint11:int = 0,customint12:int = 0,customint13:int = 0,customint14:int = 0,customint15:int = 0,customint16:int = 0,customint17:int = 0,
				customint18:int = 0,customint19:int = 0,customint20:int = 0,customint21:int = 0,customint22:int = 0,customint23:int = 0,customint24:int = 0,customint25:int = 0;
			public var customdbl1:int = 0,customdbl2:int = 0,customdbl3:int = 0,customdbl4:int = 0,customdbl5:int = 0,customdbl6:int = 0,customdbl7:int = 0,customdbl8:int = 0,
				customdbl9:int = 0,customdbl10:int = 0,customdbl11:int = 0,customdbl12:int = 0,customdbl13:int = 0,customdbl14:int = 0,customdbl15:int = 0,customdbl16:int = 0,customdbl17:int = 0,
				customdbl18:int = 0,customdbl19:int = 0,customdbl20:int = 0,customdbl21:int = 0,customdbl22:int = 0,customdbl23:int = 0,customdbl24:int = 0,customdbl25:int = 0;
			public var customdate1:String = '01/01/2000',customdate2:String = '01/01/2000',customdate3:String = '01/01/2000',customdate4:String = '01/01/2000',customdate5:String = '01/01/2000',
				customdate6:String = '01/01/2000',customdate7:String = '01/01/2000',customdate8:String = '01/01/2000',customdate9:String = '01/01/2000',customdate10:String = '01/01/2000',
				customdate11:String = '01/01/2000',customdate12:String = '01/01/2000',customdate13:String = '01/01/2000',customdate14:String = '01/01/2000',customdate15:String = '01/01/2000',
				customdate16:String = '01/01/2000',customdate17:String = '01/01/2000',customdate18:String = '01/01/2000',customdate19:String = '01/01/2000',customdate20:String = '01/01/2000',
				customdate21:String = '01/01/2000',customdate22:String = '01/01/2000',customdate23:String = '01/01/2000',customdate24:String = '01/01/2000',customdate25:String = '01/01/2000';
			public var vKeyOut:Boolean = true, p:Object, o:Object = {}, dg:DataGrid;
			
			private function f_persiapan():void{
				p = parentApplication;
				if(p.m[p.idmodcurr].child.hasOwnProperty('dg'))
					dg = p.m[p.idmodcurr].child.dg;
				else
					dg = p.m[p.idmodcurr].child.dghistory;
				chkaktif.label = FlexGlobals.topLevelApplication.l(chkaktif.label);
				parentApplication.F_TranslateLabel([tkode, tnama, tcatatan, tnilai]);
				parentApplication.F_RequiredLabel([tkode, tnama]);
				parentApplication.F_txtInOut(txtkode,'','M14_CollateralCekId');
				parentApplication.F_TextInputCurrency([txtnilai]);
				parentApplication.F_configMasterInput();
				parentApplication.F_SetNavigasiKeyboard([txtkode, txtnama, txtcatatan]);
				if(p.FormFilter != ''){
					isUpdate = true;
					txtkode.enabled = false;
					txtkode.text = dg.dataProvider[dg.selectedCell.rowIndex].akode;
					txtnama.text = dg.dataProvider[dg.selectedCell.rowIndex].anama;
					o.txtnilai = dg.dataProvider[dg.selectedCell.rowIndex].anilai;
					txtnilai.text = parentApplication.F_formatNominal(o.txtnilai);
					txtcatatan.text = dg.dataProvider[dg.selectedCell.rowIndex].acatatan;
					customtext1 = dg.dataProvider[dg.selectedCell.rowIndex].acustomtext1;
					customtext2 = dg.dataProvider[dg.selectedCell.rowIndex].acustomtext2;
					customtext3 = dg.dataProvider[dg.selectedCell.rowIndex].acustomtext3;
					customtext4 = dg.dataProvider[dg.selectedCell.rowIndex].acustomtext4;
					customtext5 = dg.dataProvider[dg.selectedCell.rowIndex].acustomtext5;
					customtext6 = dg.dataProvider[dg.selectedCell.rowIndex].acustomtext6;
					customtext7 = dg.dataProvider[dg.selectedCell.rowIndex].acustomtext7;
					customtext8 = dg.dataProvider[dg.selectedCell.rowIndex].acustomtext8;
					customtext9 = dg.dataProvider[dg.selectedCell.rowIndex].acustomtext9;
					customtext10 = dg.dataProvider[dg.selectedCell.rowIndex].acustomtext10;
					customtext11 = dg.dataProvider[dg.selectedCell.rowIndex].acustomtext11;
					customtext12 = dg.dataProvider[dg.selectedCell.rowIndex].acustomtext12;
					customtext13 = dg.dataProvider[dg.selectedCell.rowIndex].acustomtext13;
					customtext14 = dg.dataProvider[dg.selectedCell.rowIndex].acustomtext14;
					customtext15 = dg.dataProvider[dg.selectedCell.rowIndex].acustomtext15;
					customtext16 = dg.dataProvider[dg.selectedCell.rowIndex].acustomtext16;
					customtext17 = dg.dataProvider[dg.selectedCell.rowIndex].acustomtext17;
					customtext18 = dg.dataProvider[dg.selectedCell.rowIndex].acustomtext18;
					customtext19 = dg.dataProvider[dg.selectedCell.rowIndex].acustomtext19;
					customtext10 = dg.dataProvider[dg.selectedCell.rowIndex].acustomtext20;
					customtext21 = dg.dataProvider[dg.selectedCell.rowIndex].acustomtext21;
					customtext22 = dg.dataProvider[dg.selectedCell.rowIndex].acustomtext22;
					customtext23 = dg.dataProvider[dg.selectedCell.rowIndex].acustomtext23;
					customtext24 = dg.dataProvider[dg.selectedCell.rowIndex].acustomtext24;
					customtext25 = dg.dataProvider[dg.selectedCell.rowIndex].acustomtext25;
					customtext26 = dg.dataProvider[dg.selectedCell.rowIndex].acustomtext26;
					customtext27 = dg.dataProvider[dg.selectedCell.rowIndex].acustomtext27;
					customtext28 = dg.dataProvider[dg.selectedCell.rowIndex].acustomtext28;
					customtext29 = dg.dataProvider[dg.selectedCell.rowIndex].acustomtext29;
					customtext30 = dg.dataProvider[dg.selectedCell.rowIndex].acustomtext30;
					customtext31 = dg.dataProvider[dg.selectedCell.rowIndex].acustomtext31;
					customtext32 = dg.dataProvider[dg.selectedCell.rowIndex].acustomtext32;
					customtext33 = dg.dataProvider[dg.selectedCell.rowIndex].acustomtext33;
					customtext34 = dg.dataProvider[dg.selectedCell.rowIndex].acustomtext34;
					customtext35 = dg.dataProvider[dg.selectedCell.rowIndex].acustomtext35;
					customtext36 = dg.dataProvider[dg.selectedCell.rowIndex].acustomtext36;
					customtext37 = dg.dataProvider[dg.selectedCell.rowIndex].acustomtext37;
					customtext38 = dg.dataProvider[dg.selectedCell.rowIndex].acustomtext38;
					customtext39 = dg.dataProvider[dg.selectedCell.rowIndex].acustomtext39;
					customtext40 = dg.dataProvider[dg.selectedCell.rowIndex].acustomtext40;
					customtext41 = dg.dataProvider[dg.selectedCell.rowIndex].acustomtext41;
					customtext42 = dg.dataProvider[dg.selectedCell.rowIndex].acustomtext42;
					customtext43 = dg.dataProvider[dg.selectedCell.rowIndex].acustomtext43;
					customtext44 = dg.dataProvider[dg.selectedCell.rowIndex].acustomtext44;
					customtext45 = dg.dataProvider[dg.selectedCell.rowIndex].acustomtext45;
					customtext46 = dg.dataProvider[dg.selectedCell.rowIndex].acustomtext46;
					customtext47 = dg.dataProvider[dg.selectedCell.rowIndex].acustomtext47;
					customtext48 = dg.dataProvider[dg.selectedCell.rowIndex].acustomtext48;
					customtext49 = dg.dataProvider[dg.selectedCell.rowIndex].acustomtext49;
					customtext50 = dg.dataProvider[dg.selectedCell.rowIndex].acustomtext50;
					customint1 = dg.dataProvider[dg.selectedCell.rowIndex].acustomint1;
					customint2 = dg.dataProvider[dg.selectedCell.rowIndex].acustomint2;
					customint3 = dg.dataProvider[dg.selectedCell.rowIndex].acustomint3;
					customint4 = dg.dataProvider[dg.selectedCell.rowIndex].acustomint4;
					customint5 = dg.dataProvider[dg.selectedCell.rowIndex].acustomint5;
					customint6 = dg.dataProvider[dg.selectedCell.rowIndex].acustomint6;
					customint7 = dg.dataProvider[dg.selectedCell.rowIndex].acustomint7;
					customint8 = dg.dataProvider[dg.selectedCell.rowIndex].acustomint8;
					customint9 = dg.dataProvider[dg.selectedCell.rowIndex].acustomint9;
					customint10 = dg.dataProvider[dg.selectedCell.rowIndex].acustomint10;
					customint11 = dg.dataProvider[dg.selectedCell.rowIndex].acustomint11;
					customint12 = dg.dataProvider[dg.selectedCell.rowIndex].acustomint12;
					customint13 = dg.dataProvider[dg.selectedCell.rowIndex].acustomint13;
					customint14 = dg.dataProvider[dg.selectedCell.rowIndex].acustomint14;
					customint15 = dg.dataProvider[dg.selectedCell.rowIndex].acustomint15;
					customint16 = dg.dataProvider[dg.selectedCell.rowIndex].acustomint16;
					customint17 = dg.dataProvider[dg.selectedCell.rowIndex].acustomint17;
					customint18 = dg.dataProvider[dg.selectedCell.rowIndex].acustomint18;
					customint19 = dg.dataProvider[dg.selectedCell.rowIndex].acustomint19;
					customint20 = dg.dataProvider[dg.selectedCell.rowIndex].acustomint20;
					customint21 = dg.dataProvider[dg.selectedCell.rowIndex].acustomint21;
					customint22 = dg.dataProvider[dg.selectedCell.rowIndex].acustomint22;
					customint23 = dg.dataProvider[dg.selectedCell.rowIndex].acustomint23;
					customint24 = dg.dataProvider[dg.selectedCell.rowIndex].acustomint24;
					customint25 = dg.dataProvider[dg.selectedCell.rowIndex].acustomint25;
					customdbl1 = dg.dataProvider[dg.selectedCell.rowIndex].acustomdbl1;
					customdbl2 = dg.dataProvider[dg.selectedCell.rowIndex].acustomdbl2;
					customdbl3 = dg.dataProvider[dg.selectedCell.rowIndex].acustomdbl3;
					customdbl4 = dg.dataProvider[dg.selectedCell.rowIndex].acustomdbl4;
					customdbl5 = dg.dataProvider[dg.selectedCell.rowIndex].acustomdbl5;
					customdbl6 = dg.dataProvider[dg.selectedCell.rowIndex].acustomdbl6;
					customdbl7 = dg.dataProvider[dg.selectedCell.rowIndex].acustomdbl7;
					customdbl8 = dg.dataProvider[dg.selectedCell.rowIndex].acustomdbl8;
					customdbl9 = dg.dataProvider[dg.selectedCell.rowIndex].acustomdbl9;
					customdbl10 = dg.dataProvider[dg.selectedCell.rowIndex].acustomdbl10;
					customdbl11 = dg.dataProvider[dg.selectedCell.rowIndex].acustomdbl11;
					customdbl12 = dg.dataProvider[dg.selectedCell.rowIndex].acustomdbl12;
					customdbl13 = dg.dataProvider[dg.selectedCell.rowIndex].acustomdbl13;
					customdbl14 = dg.dataProvider[dg.selectedCell.rowIndex].acustomdbl14;
					customdbl15 = dg.dataProvider[dg.selectedCell.rowIndex].acustomdbl15;
					customdbl16 = dg.dataProvider[dg.selectedCell.rowIndex].acustomdbl16;
					customdbl17 = dg.dataProvider[dg.selectedCell.rowIndex].acustomdbl17;
					customdbl18 = dg.dataProvider[dg.selectedCell.rowIndex].acustomdbl18;
					customdbl19 = dg.dataProvider[dg.selectedCell.rowIndex].acustomdbl19;
					customdbl20 = dg.dataProvider[dg.selectedCell.rowIndex].acustomdbl20;
					customdbl21 = dg.dataProvider[dg.selectedCell.rowIndex].acustomdbl21;
					customdbl22 = dg.dataProvider[dg.selectedCell.rowIndex].acustomdbl22;
					customdbl23 = dg.dataProvider[dg.selectedCell.rowIndex].acustomdbl23;
					customdbl24 = dg.dataProvider[dg.selectedCell.rowIndex].acustomdbl24;
					customdbl25 = dg.dataProvider[dg.selectedCell.rowIndex].acustomdbl25;
					customdate1 = String(dg.dataProvider[dg.selectedCell.rowIndex].acustomdate1);
					customdate2 = String(dg.dataProvider[dg.selectedCell.rowIndex].acustomdate2);
					customdate3 = String(dg.dataProvider[dg.selectedCell.rowIndex].acustomdate3);
					customdate4 = String(dg.dataProvider[dg.selectedCell.rowIndex].acustomdate4);
					customdate5 = String(dg.dataProvider[dg.selectedCell.rowIndex].acustomdate5);
					customdate6 = String(dg.dataProvider[dg.selectedCell.rowIndex].acustomdate6);
					customdate7 = String(dg.dataProvider[dg.selectedCell.rowIndex].acustomdate7);
					customdate8 = String(dg.dataProvider[dg.selectedCell.rowIndex].acustomdate8);
					customdate9 = String(dg.dataProvider[dg.selectedCell.rowIndex].acustomdate9);
					customdate10 = String(dg.dataProvider[dg.selectedCell.rowIndex].acustomdate10);
					customdate11 = String(dg.dataProvider[dg.selectedCell.rowIndex].acustomdate11);
					customdate12 = String(dg.dataProvider[dg.selectedCell.rowIndex].acustomdate12);
					customdate13 = String(dg.dataProvider[dg.selectedCell.rowIndex].acustomdate13);
					customdate14 = String(dg.dataProvider[dg.selectedCell.rowIndex].acustomdate14);
					customdate15 = String(dg.dataProvider[dg.selectedCell.rowIndex].acustomdate15);
					customdate16 = String(dg.dataProvider[dg.selectedCell.rowIndex].acustomdate16);
					customdate17 = String(dg.dataProvider[dg.selectedCell.rowIndex].acustomdate17);
					customdate18 = String(dg.dataProvider[dg.selectedCell.rowIndex].acustomdate18);
					customdate19 = String(dg.dataProvider[dg.selectedCell.rowIndex].acustomdate19);
					customdate20 = String(dg.dataProvider[dg.selectedCell.rowIndex].acustomdate20);
					customdate21 = String(dg.dataProvider[dg.selectedCell.rowIndex].acustomdate21);
					customdate22 = String(dg.dataProvider[dg.selectedCell.rowIndex].acustomdate22);
					customdate23 = String(dg.dataProvider[dg.selectedCell.rowIndex].acustomdate23);
					customdate24 = String(dg.dataProvider[dg.selectedCell.rowIndex].acustomdate24);
					customdate25 = String(dg.dataProvider[dg.selectedCell.rowIndex].acustomdate25);
					//rid = dg.dataProvider[dg.selectedCell.rowIndex].iid;
					vUserIdEdit = parentApplication.userid;
					if (dg.dataProvider[dg.selectedCell.rowIndex].aaktif=="0"){chkaktif.selected = false;}else {chkaktif.selected = true;}
					if(parentApplication.m.ArrFilter != null){
						mb.menuBarItems[0].enabled = false;
						mb.menuBarItems[1].enabled = false;
					}
				}else f_kondisi_awal();
			}
			
			public function f_kondisi_awal():void
			{
				parentApplication.F_KosongkanText([txtkode,txtnama,txtnilai,txtcatatan]);
				o.txtnilai = 0;
				txtnilai.text = parentApplication.F_formatNominal(o.txtnilai);
				chkaktif.selected = true;
			}
			
			public function f_simpan(baru:Boolean):void{
				var arr:Array, utama:String;
				if (parentApplication.F_cekKosong([{t:txtkode, n:'Kode', e:'Code'}, {t:txtnama, n:'Nama', e:'Name'}]) == true){
					//akode, anama, acatatan, aaktif, ainputuser, ainputtgl, amodifikasiuser, amodifikasitgl
					arr = [txtkode.text,txtnama.text,txtcatatan.text,int(chkaktif.selected),vUserId,vDefDt,vUserIdEdit,vDefDt,
						customtext1,customtext2,customtext3,customtext4,customtext5,customtext6,customtext7,customtext8,customtext9,customtext10,
						customtext11,customtext12,customtext13,customtext14,customtext15,customtext16,customtext17,customtext18,customtext19,customtext20,
						customtext21,customtext22,customtext23,customtext24,customtext25,customtext26,customtext27,customtext28,customtext29,customtext30,
						customtext31,customtext32,customtext33,customtext34,customtext35,customtext36,customtext37,customtext38,customtext39,customtext40,
						customtext41,customtext42,customtext43,customtext44,customtext45,customtext46,customtext47,customtext48,customtext49,customtext50,
						customint1,customint2,customint3,customint4,customint5,customint6,customint7,customint8,customint9,customint10,customint11,customint12,customint13,
						customint14,customint15,customint16,customint17,customint18,customint19,customint20,customint21,customint22,customint23,customint24,customint25,
						customdbl1,customdbl2,customdbl3,customdbl4,customdbl5,customdbl6,customdbl7,customdbl8,customdbl9,customdbl10,customdbl11,customdbl12,customdbl13,
						customdbl14,customdbl15,customdbl16,customdbl17,customdbl18,customdbl19,customdbl20,customdbl21,customdbl22,customdbl23,customdbl24,customdbl25,
						parentApplication.F_tglFormatDB(customdate1), parentApplication.F_tglFormatDB(customdate2), parentApplication.F_tglFormatDB(customdate3), parentApplication.F_tglFormatDB(customdate4),
						parentApplication.F_tglFormatDB(customdate5), parentApplication.F_tglFormatDB(customdate6), parentApplication.F_tglFormatDB(customdate7), parentApplication.F_tglFormatDB(customdate8),
						parentApplication.F_tglFormatDB(customdate9), parentApplication.F_tglFormatDB(customdate10), parentApplication.F_tglFormatDB(customdate11), parentApplication.F_tglFormatDB(customdate12),
						parentApplication.F_tglFormatDB(customdate13), parentApplication.F_tglFormatDB(customdate14), parentApplication.F_tglFormatDB(customdate15), parentApplication.F_tglFormatDB(customdate16),
						parentApplication.F_tglFormatDB(customdate17), parentApplication.F_tglFormatDB(customdate18), parentApplication.F_tglFormatDB(customdate19), parentApplication.F_tglFormatDB(customdate20),
						parentApplication.F_tglFormatDB(customdate21), parentApplication.F_tglFormatDB(customdate22), parentApplication.F_tglFormatDB(customdate23), parentApplication.F_tglFormatDB(customdate24), 
						parentApplication.F_tglFormatDB(customdate25), o.txtnilai];
					//					'1990-01-01','1990-01-01','1990-01-01','1990-01-01','1990-01-01','1990-01-01','1990-01-01','1990-01-01','1990-01-01','1990-01-01','1990-01-01','1990-01-01','1990-01-01','1990-01-01','1990-01-01',
					//					'1990-01-01','1990-01-01','1990-01-01','1990-01-01','1990-01-01','1990-01-01','1990-01-01','1990-01-01','1990-01-01','1990-01-01'];
					utama = parentApplication.F_splitArrayToString(arr);
					parentApplication.F_MasterSimpan(baru, 'M14_CollateralSimpan', utama, 'akode');
					vUserIdEdit = 0;
				}
			}
			
			public function f_wsHasil():void
			{
				parentApplication.F_configMasterInputHasil();
			}
			
			[Bindable] [Embed(source="assets/tb/savenew.png")]  public var tbsavenew:Class;
			[Bindable] [Embed(source="assets/tb/save.png")]  public var tbsave:Class;
			[Bindable] [Embed(source="assets/tb/close.png")]  public var tbclose:Class;
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:XMLListCollection id="tombol">
			<s:source>
				<fx:XMLList xmlns="">
					<topmenu label="Simpan Baru" icon="tbsavenew"/>
					<topmenu label="Simpan" icon="tbsave"/>
					<topmenu label="Batal" icon="tbclose"/>
				</fx:XMLList>
			</s:source>
		</s:XMLListCollection>
	</fx:Declarations>
	<mx:MenuBar id="mb" left="-1" top="-1" right="1" width="100%" height="30" cornerRadius="0" dataProvider="{tombol}" iconField="@icon" labelField="@label"/>
	<s:Label id="tkode" left="10" top="46" text="Kode"/>
	<s:Label id="tnama" left="10" top="68" text="Nama"/>
	<s:Label id="tcatatan" left="10" top="109" text="Catatan"/>
	<s:TextInput id="txtkode" y="40" left="70" width="270" maxChars="25"/>
	<s:TextInput id="txtnama" left="70" right="10" top="61" maxChars="100" />
	<s:TextInput id="txtnilai" y="82" left="70" width="147" maxChars="25"/>
	<s:TextArea id="txtcatatan" left="70" right="10" top="103" bottom="10" maxChars="250"/>	
	<s:CheckBox id="chkaktif" x="344" y="41" label="Aktif" selected="true"/>
	<s:Label id="tnilai" left="10" top="89" text="Nilai"/>
</s:Module>
