<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   height="415" close="f_batal()" initialize="f_initializeHandler()">
	<fx:Script>
		<![CDATA[
			import itemRenderer.ir_checkBox;
			import itemRenderer.ir_checkBoxHeader;
			public function f_buatPaket():void
			{
				switch (vPaket){
					// ---------------------------------------- Administrator ---------------------------------------------
					case 'CdM0_Carabayar':
						judul = l('Cara Bayar');
						set(120, 'kode', 'Kode');
						set(-1, 'nama', 'Nama');
						break;
					case 'M0_LanguageSearch':
						judul = l('Kota');
						set(120, 'lkode', 'Kode');
						set(-1, 'lnama', 'Nama');
						break;
					case 'M0_RoleSearch':
						judul = l('Role');
						set(120, 'rkode', 'Kode');
						set(-1, 'rnama', 'Nama');
						break;
					case 'M0_Search_PacketSearch':
						judul = l('Paket');
						set(120, 'spkode', 'Kode');
						set(120, 'spfilterby', 'Filter By');
						set(120, 'spfilter', 'Filter');
						set(120, 'spsort', 'Sort');
						break;
					case 'CdM0_User':
						judul = l('User');
						set(120, 'ukode', 'Kode');
						set(-1, 'unama', 'Nama');
						break;
					case 'M0_UsergrupSearch':
						judul = l('User Group');
						set(120, 'ugkode', 'Kode');
						set(-1, 'ugnama', 'Nama');
						break;
					
					// ---------------------------------------- Master Data ---------------------------------------------
					case 'CdM1_Area':
						judul = l('Area');
						set(120, 'akode', 'Kode');
						set(-1, 'anama', 'Nama');
						break;
					case 'CdM1_Bank':
						judul = l('bank');
						set(120, 'bkode', 'Kode');
						set(-1, 'bnama', 'Nama');
						break; 
					case 'CdM1_Branch':
						judul = l('Cabang');
						set(120, 'bkode', 'Kode');
						set(-1, 'bnama', 'Nama');
						
						break;
					
					case 'CdM1_Coa':
						judul = l('COA');
						set(120, 'cnomor', 'Nomor');
						set(200, 'cnama', 'Nama');
						set(-1, 'cnamaalias1', 'Nama Alias 1');
						break;
					case 'CdM1_Cogs_Special_In':
						judul = l('HPP Khusus Masuk');
						set(120, 'kodebarang', 'Kode');
						set(120, 'namabarang', 'Nama');
						set(120, 'tipebarang', 'Tipe Barang');
						set(120, 'satuan', 'Satuan');
						set(120, 'jmlmasuk', 'Jml Masuk');
						set(120, 'jmlkeluar', 'Jml Keluar');
						set(120, 'sisa', 'Sisa');
						set(120, 'harga', 'Harga');
						set(120, 'sumber', 'Sumber');
						set(120, 'notransaksi', 'No Transaksi');
						set(120, 'tgl', 'Tanggal');
						set(120, 'kontaknama', 'Kontak');
						set(300, 'cabang', 'Cabang');
						set(100, 'lokasi', 'Lokasi');
						set(100, 'gudang', 'Gudang');
						set(100, 'catatan', 'Catatan');
						break;
					case  'CdM1_Cogs_Special_Out':
						judul = l('HPP Khusus Keluar');
						set(120, 'kodebarang', 'Kode');
						set(120, 'namabarang', 'Nama');
						set(120, 'tipebarang', 'Tipe Barang');
						set(120, 'satuan', 'Satuan');
						set(120, 'jmlmasuk', 'Jml Masuk');
						set(120, 'jmlkeluar', 'Jml Keluar');
						set(120, 'sisa', 'Sisa');
						set(120, 'harga', 'Harga');
						set(120, 'sumber', 'Sumber');
						set(120, 'notransaksi', 'No Transaksi');
						set(120, 'tgl', 'Tanggal');
						set(120, 'kontaknama', 'Kontak');
						set(100, 'cabang', 'Cabang');
						set(100, 'lokasi', 'Lokasi');
						set(100, 'gudang', 'Gudang');
						set(100, 'catatan', 'Catatan');
						break;
					
					case 'CdM1_Contact':
						judul = l('Kontak');
						set(120, 'kkode', 'Kode');
						set(200, 'knama', 'Nama');
						set(120, 'kkategorinama', 'Kategori');
						set(-1, 'k1kota', 'Kota');
						break;
					
					case 'CdM1_Contact_Attention':
						judul = l('Kontak Person');
						set (120, 'kakodekontak', 'Kode');
						set (-1, 'kanama', 'Nama');
						break;
					
					case 'CdM1_Contact_Category':
						judul = l('Kontak Kategori');
						set(120, 'cckode', 'Kode');
						set(-1, 'ccnama', 'Nama');
						break;
					
					case 'CdM1_Cost_Center':
						judul = l('Cost Center');
						set(120, 'cckode', 'Kode');
						set(220, 'ccnama', 'Nama');
						set(120, 'ccdivisi', 'Divisi');
						set(-1, 'ccakun', 'Akun');
						break;
					
					case 'CdM1_Currency':
						judul = l('Mata Uang');
						set(150, 'ckode', 'Kode');
						set(-1, 'cnama', 'Nama');
						break;
					
					case 'CdM1_Division':
						judul = l('Divisi');
						set(120, 'dkode', 'Kode');
						set(200, 'dnama', 'Nama');
						set(-1, 'dcatatan', 'Catatan');
						break;
					
					case 'CdM1_Expedition':
						judul = l('Ekspedisi');
						set(120, 'ekode', 'Kode');
						set(120, 'enama', 'Nama');
						set(-1, 'ecatatan', 'Catatan');
						break;
					
					case 'CdM1_Item':
						judul = l('Barang');
						set(146, 'bkode', 'Kode Barang');
						set(160, 'btipe', 'Tipe Barang');
						set(236, 'bnama', 'Nama Barang');
						set(100, 'bkategori', 'Kategori');
						set(60, 'bstok', 'Stok', 2);
						set(60, 'bsatuan', 'Satuan');
						set(120, 'bhargajual1', 'Harga Jual', 2, p.F_formatCurreny);
						break;
					
					case 'CdM1_Item_Category':
						judul = l('Kategori Barang');
						set(120, 'ickode', 'Kode');
						set(120, 'icnama', 'Nama');
						set(120, 'icrekpersediaan', 'Persediaan');
						set(120, 'icrekhargapokok', 'Hpp');
						set(120, 'icrekpenjualan', 'Penjualan');
						set(120, 'icrekpersediaannama', 'Persediaan Nama');
						set(120, 'icrekhargapokoknama', 'Hpp Nama');
						set(120, 'icrekpenjualannama', 'Penjualan Nama');
						break;
					
					case 'CdM1_Item_Type':
						judul = l('Tipe Barang');
						set(120, 'itkode', 'Kode');
						set(-1, 'itnama', 'Nama');
						break;
					
					case 'CdM1_Location':
						judul = l('Lokasi');
						set(120, 'lkode', 'Kode');
						set(-1, 'lnama', 'Nama');
						break;
					
					case 'CdM1_Production_Category':
						judul = 'Production Category';
						set(120, 'pckode', 'Kode');
						set(-1, 'pcnama', 'Nama');
						break;
					
					case 'CdM1_Project':
						judul = l('Proyek');
						set(120, 'pkode', 'Kode');
						set(200, 'pnama', 'Nama');
						set(-1, 'pkategori', 'Kategori');
						break;
					
					case 'CdM1_Province':
						judul = l('Propinsi');
						set(120, 'pkode', 'Kode');
						set(-1, 'pnama', 'Nama');
						break;
					
					case 'CdM1_Subdivision':
						judul = l('Sub Divisi');
						set(120, 'sdkode', 'Kode');
						set(220, 'sdnama', 'Nama');
						set(-1, 'sdcatatan', 'Catatan');
						break;
					
					case 'CdM1_Tax':
						judul = l('Pajak');
						set(100, 'tkode', 'Kode');
						set(200, 'tnama', 'Nama');
						set(80, 'tnilai', 'Nilai');
						set(-1, 'tcatatan', 'Catatan');
						break;
					
					case 'CdM1_Transaction_Note':
						judul = l('Catatan Transaksi');
						set(120, 'tnsumber', 'Sumber');
						set(120, 'tnkode', 'Kode');
						set(-1, 'tncatatan', 'Catatan');
						break;
					
					case 'CdM1_Transaction_Note_Detail':
						judul = l('Catatan Detail');
						set(120, 'tndsumber', 'Sumber');
						set(120, 'tndkode', 'Kode');
						set(-1, 'tndcatatan', 'Catatan');
						break;
					
					case 'CdM1_Terms':
						judul = l('Termin');
						set(100, 'trkode', 'Kode');
						set(200, 'trnama', 'Nama');
						set(120, 'trdiskon1', 'Diskon 1', 2, p.F_formatCurreny);
						set(120, 'trharidiskon1', 'Harga Diskon 1', 2, p.F_formatCurreny);
						set(120, 'trdiskon2', 'Diskon 2', 2, p.F_formatCurreny);
						set(120, 'trharidiskon2', 'Harga Diskon 2', 2, p.F_formatCurreny);
						set(120, 'trdenda', 'Denda', 2, p.F_formatCurreny);
						set(120, 'trharijatuhtempo', 'Hari Jatuh Tempo');
						set(120, 'trdendaper', 'Denda Per', 2, p.F_formatCurreny);
						set(300, 'trcatatan', 'Catatan');
						break;
					
					case 'CdM1_Type_Sa':
						judul = l('Jenis');
						set(120, 'tsakode', 'Kode');
						set(-1, 'tsanama', 'Nama');
						set(120, 'tsarek', 'Rek');
						break;
					
					case 'CdM1_Unit':
						judul = l('Satuan');
						set(120, 'ukode', 'Kode');
						set(200, 'unama', 'Nama');
						set(120, 'unilai', 'Nilai', 2, p.F_formatCurreny);
						set(-1, 'uketerangan', 'Keterangan');
						break;
					
					case 'CdM1_Warehouse':
						judul = l('Gudang');
						set(120, 'wkode', 'Kode');
						set(220, 'wnama', 'Nama');
						set(-1, 'wketerangan', 'Keterangan');
						break;
					
					case 'CdM1_Working_Estimate':
						judul = l('Working Estimate');
						set(120, 'wekode', 'Kode');
						set(-1, 'wenama', 'Nama');
						break;
					
					case 'M1_CitySearch':
						judul = l('Kota');
						set(120, 'ckode', 'Kode');
						set(120, 'cnama', 'Nama');
						set(120, 'cpropinsi', 'Provinsi');
						set(300, 'ccatatan', 'Catatan');
						set(100, 'caktif', 'Aktif');
						break;
					
					case  'M1_Item_LocationSearch':
						judul = l('Lokasi Barang');
						set(120, 'ilkode', 'Kode');
						set(120, 'ilnama', 'Nama');
						break;

					// ---------------------------------------- Modul 2 Keuangan ---------------------------------------------
					case 'CdM2_Giro_List':
						judul = l('Daftar Giro');
						set(120, 'glnogiro', 'No Giro');
						set(120, 'glnotransaksi', 'No Transaksi');
						set(120, 'glkontakkode', 'Kontak');
						set(120, 'glkontaknama', 'Kontak Nama');
						set(120, 'glrekbank', 'Rek Bank');
						set(120, 'glrekgiro', 'Rek Giro');
						set(120, 'gljenisnama', 'Jenis');
						set(120, 'glbank', 'Bank');
						set(120, 'glnoacbank', 'No Bank');
						set(120, 'glstatusnama', 'Status');
						set(120, 'gljumlah', 'Jumlah', 2, p.F_formatCurreny);
						set(120, 'gljumlahvalas', 'Jumlah Valas', 2, p.F_formatCurreny);
						set(120, 'glmatauang', 'Uang');
						set(120, 'gltgljthtempo', 'Tgl Jatuh Tempo');
						set(120, 'gltglcair', 'Tgl Cair');
						break;

					// ---------------------------------------- Modul 3 Gudang ---------------------------------------------
					
					case "CdM3_Mr_Detail":
						judul = l('Mr Detail');
						set(146, 'kodebarang', 'Kode Barang');
						set(160, 'tipebarang', 'Tipe Barang');
						set(236, 'namabarang', 'Nama Barang');
						set(110, 'mrnotransaksi', 'No Transaksi');
						set(60, 'satuan', 'Satuan');
						break;	
					
					case "CdM3_Ts_Detail":
						judul = l('Ts Detail');
						set(146, 'kodebarang', 'Kode Barang');
						set(160, 'tipebarang', 'Tipe Barang');
						set(236, 'namabarang', 'Nama Barang');
						set(110, 'tsnotransaksi', 'No Transaksi');
						set(60, 'satuan', 'Satuan');
						break;	
					
					case "CdM3_Sp_Detail":
						judul = l('SP Detail');
						set(146, 'kodebarang', 'Kode Barang');
						set(160, 'tipebarang', 'Tipe Barang');
						set(236, 'namabarang', 'Nama Barang');
						set(110, 'spnotransaksi', 'No Transaksi');
						set(60, 'satuan', 'Satuan');
						break; 
					
					// ---------------------------------------- Modul 4 Pembelian ---------------------------------------------
					
					case  "CdM4_Grn_Detail":
						judul = l('GRN');
						set(146, 'kodebarang', 'Kode Barang');
						set(160, 'tipebarang', 'Tipe Barang');
						set(236, 'namabarang', 'Nama Barang');
						set(110, 'grnnotransaksi', 'No Transaksi');
						set(60, 'satuan', 'Satuan');
						break;
					
					case "CdM4_Po":
						judul = l('PO');
						set(146, 'ponotransaksi', 'No Transaksi');
						set(160, 'potgl', 'Tanggal');
						set(236, 'posuppliernama', 'Supplier');
						set(110, 'pouraian', 'Uraian');
						set(60, 'pocatatan', 'Catatan');
						break;
					
					case "CdM4_Po_Detail":
						judul = l('PO');
						set(146, 'kodebarang', 'Kode Barang');
						set(160, 'tipebarang', 'Tipe Barang');
						set(236, 'namabarang', 'Nama Barang');
						set(110, 'ponotransaksi', 'No Transaksi');
						set(60, 'satuan', 'Satuan');
						break; 
					
					case "CdM4_Pr_Detail":
						judul = l('PR');
						set(146, 'kodebarang', 'Kode Barang');
						set(160, 'tipebarang', 'Tipe Barang');
						set(236, 'namabarang', 'Nama Barang');
						set(110, 'prnotransaksi', 'No Transaksi');
						set(60, 'satuan', 'Satuan');
						break;
					
					case  "CdM4_Ri_Detail":
						judul = l('RI Detail');
						set(146, 'kodebarang', 'Kode Barang');
						set(160, 'tipebarang', 'Tipe Barang');
						set(236, 'namabarang', 'Nama Barang');
						set(110, 'rinotransaksi', 'No Transaksi');
						set(60, 'satuan', 'Satuan');
						break;  
					
					case "CdM4_Rq":
						judul = l('Rq');
						set(120, 'rqnotransaksi', 'No Transaksi');
						set(120, 'rqsupplierkode', 'Kode Supplier');
						set(-1, 'rqsuppliernama', 'Nama Supplier');
						break;
					
					case "CdM4_Rq_Detail":
						judul = l('RQ');
						set(146, 'kodebarang', 'Kode Barang');
						set(160, 'tipebarang', 'Tipe Barang');
						set(236, 'namabarang', 'Nama Barang');
						set(110, 'rqnotransaksi', 'No Transaksi');
						set(60, 'satuan', 'Satuan');
						break;
					
					case "CdM4_Rq_Nogrup":
						judul = l('Rq No Grup');
						set(-1, 'rqnogrup', 'No Grup');
						break;
					
					case "CdM4_Dnr_Detail":
						judul = l('Dnr Detail');
						set(146, 'kodebarang', 'Kode Barang');
						set(160, 'tipebarang', 'Tipe Barang');
						set(236, 'namabarang', 'Nama Barang');
						set(110, 'dnrnotransaksi', 'No Transaksi');
						set(60, 'satuan', 'Satuan');
						set(46, 'jml', 'Jml', 2);
						break; 
					
					case "CdM4_Vpp":
						judul = l('Vpp');
						set(120, 'vppnotransaksi', 'No Transaksi');
						set(120, 'vppsupplierkode', 'Kode Supplier');
						set(-1, 'vppsuppliernama', 'Nama Supplier');
						break;
					
					// ---------------------------------------- Modul 5 Penjualan ---------------------------------------------
					
					case "CdM5_Do_Detail":
						judul = l('DO Detail');
						set(146, 'kodebarang', 'Kode Barang');
						set(160, 'tipebarang', 'Tipe Barang');
						set(236, 'namabarang', 'Nama Barang');
						set(110, 'donotransaksi', 'No Transaksi');
						set(60, 'satuan', 'Satuan');
						break; 
					
					case "CdM5_Dr_Detail":
						judul = l('DR Detail');
						set(120, 'drnotransaksi', 'No Transaksi');
						set(146, 'kodebarang', 'Kode Barang');
						set(160, 'tipebarang', 'Tipe Barang');
						set(236, 'namabarang', 'Nama Barang');
						set(60, 'satuan', 'Satuan');
						break; 
					
					case  "CdM5_Ic":
						judul = l('Ic');
						set(120, 'icnotransaksi', 'No Transaksi');
						set(120, 'iccustomerkode', 'Kode Supplier');
						set(200, 'iccustomernama', 'Nama Supplier');
						break;
					
					case "CdM5_Pi_Detail":
						judul = l('PI Detail');
						set(120, 'pinotransaksi', 'No Transaksi');
						set(146, 'kodebarang', 'Kode Barang');
						set(160, 'tipebarang', 'Tipe Barang');
						set(236, 'namabarang', 'Nama Barang');
						set(60, 'satuan', 'Satuan');
						break; 
					
					case  "CdM5_Pl_Detail":
						judul = l('PL Detail');
						set(120, 'plnotransaksi', 'No Transaksi');
						set(120, 'kodebarang', 'Kode Barang');
						set(120, 'tipebarang', 'Tipe Barang');
						set(120, 'namabarang', 'Nama Barang');
						set(120, 'satuan', 'Satuan');
						break;
					
					case "CdM5_Rnr_Detail":
						judul = l('RNR Detail');
						set(120, 'rnrnotransaksi', 'No Transaksi');
						set(146, 'kodebarang', 'Kode Barang');
						set(160, 'tipebarang', 'Tipe Barang');
						set(236, 'namabarang', 'Nama Barang');
						set(60, 'satuan', 'Satuan');
						break; 
					
					case "CdM5_So_Detail":
						judul = l('SO Detail');
						set(120, 'sonotransaksi', 'No Transaksi');
						set(120, 'kodebarang', 'Kode Barang');
						set(120, 'tipebarang', 'Tipe Barang');
						set(120, 'namabarang', 'Nama Barang');
						set(120, 'satuan', 'Satuan');
						break;
					
					case "CdM5_Sq_Detail":
						judul = l('SQ Detail');
						set(120, 'sqnotransaksi', 'No Transaksi');
						set(146, 'kodebarang', 'Kode Barang');
						set(160, 'tipebarang', 'Tipe Barang');
						set(236, 'namabarang', 'Nama Barang');
						set(60, 'satuan', 'Satuan');
						break;
					
					case  "CdM5_Si":
						judul = l('SI');
						set(146, 'sinotransaksi', 'No Transaksi');
						set(160, 'sitgl', 'Tanggal');
						set(236, 'sicustomernama', 'Supplier');
						set(200, 'siuraian', 'Uraian');
						set(200, 'sicatatan', 'Catatan');
						break;
					
					case "CdM5_Si_Detail":
						judul = l('SI Detail');
						set(146, 'kodebarang', 'Kode Barang');
						set(160, 'tipebarang', 'Tipe Barang');
						set(236, 'namabarang', 'Nama Barang');
						set(110, 'sinotransaksi', 'No Transaksi');
						set(60, 'satuan', 'Satuan');
						break; 
					
					case "CdM5_So":
						judul = l('SO');
						set(120, 'sonotransaksi', 'No Transaksi');
						set(80, 'sotgl', 'Tanggal');
						set(120, 'socustomernama', 'Customer');
						set(120, 'sobagianpenjualannama', 'Salesman');
						set(200, 'souraian', 'Uraian');
						set(200, 'socatatan', 'Catatan', 2);
						break;
					
					case "CdM5_Ip":
						judul = l('IP');
						set(146, 'ipnotransaksi', 'No. Transaksi');
						set(120, 'iptgl', 'Tanggal');
						set(200, 'ipkontaknama', 'Kontak');
						set(200, 'ipbagianterimanama', 'Bagian Terima');
						set(251, 'ipuraian', 'Uraian');
						break;
					
					// ---------------------------------------- Modul 6 Produksi ---------------------------------------------
					
					case "CdM6_Bom":
						judul = l('Bill of Material');
						set(120, 'bomjenis', 'Jenis Produksi');
						set(120, 'bomnotransaksi', 'No Transaksi');
						set(150, 'bompembuatnama', 'Pembuat Formula');
						set(200, 'bomuraian', 'Uraian');
						set(200, 'bomcatatan', 'Catatan');
						break;
					
					case "CdM6_Pdr":
						judul = l('Production Request');
						set(120, 'pdrjenis', 'Jenis Produksi');
						set(120, 'pdrnotransaksi', 'No Transaksi');
						set(150, 'pdrdimintaolehnama', 'Diminta Oleh');
						set(200, 'pdruraian', 'Uraian');
						set(200, 'pdrcatatan', 'Catatan');
						break;
					
					case "CdM6_Wo":
						judul = l('Work Order');
						set(120, 'wojenis', 'Jenis Produksi');
						set(120, 'wonotransaksi', 'No Transaksi');
						set(150, 'wodimintaolehnama', 'Diminta Oleh');
						set(200, 'wouraian', 'Uraian');
						set(200, 'wocatatan', 'Catatan');
						break;
					
					case "CdM6_Mrs":
						judul = l('Material Realease');
						set(120, 'mrsjenis', 'Jenis Produksi');
						set(120, 'mrsnotransaksi', 'No Transaksi');
						set(150, 'mrsbagianmrsnama', 'Bag. Pengeluaran');
						set(200, 'mrsuraian', 'Uraian');
						set(200, 'mrscatatan', 'Catatan');
						break;
				}
				
				this.title = 'Cari '+judul;
				this.width = 660;
				if(vWidth+70 > this.width)
					this.width = vWidth+70;
				if(this.width > 700)this.width = 700;
				
				function set(width:int = 0, dataField:String = '', headerText:String = '', align:int = 0, labelFunction:Function = undefined):void
				{
					var headerRenderer:IFactory, itemRenderer:IFactory;
					vWidth += width;
					if(align==0){
						headerRenderer = p.vLeftHeader;
						itemRenderer = p.vLeftItem;
					}else if(align==1){
						headerRenderer = p.vCenterHeader;
						itemRenderer = p.vCenterItem;
					}else if(align==2){
						headerRenderer = p.vRightHeader;
						itemRenderer = p.vRightItem;
					}
					cmbFilter.dataProvider.addItem({l:headerText, v:dataField});
					dg.columns.addItem(p.F_tambahKolomGrid(width, dataField, headerText, false, true, labelFunction, headerRenderer, itemRenderer, undefined));
				}
				
				function l(s:String):String
				{
					return  FlexGlobals.topLevelApplication.l(s);
				}
			}
			
			
			import flashx.textLayout.elements.BreakElement;
			
			import mx.collections.ArrayCollection;
			import mx.collections.ArrayList;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager; 
			
			[Bindable] [Embed(source="assets/nav/f.png")]  public var navf:Class; //First
			[Bindable] [Embed(source="assets/nav/p.png")]  public var navp:Class; //Previous
			[Bindable] [Embed(source="assets/nav/n.png")]  public var navn:Class; //Next
			[Bindable] [Embed(source="assets/nav/l.png")]  public var navl:Class; //Last
			[Bindable] public var pengkondisi:ArrayCollection = new ArrayCollection([{field:"Berisi"},{field:"="},{field:"<>"},{field:">"},{field:"<"},{field:">="},{field:"<="},{field:"Diawali"},{field:"Diakhiri"}]);
			[Bindable] public var arr:ArrayCollection = new ArrayCollection;
			public var kondisi:String = '', vPaket:String, vModeCB:Boolean, vSort:String = '', i:int, vFilterDefault:String, idmodule:String, vTarget:String, vFocus:Boolean = false, vWidth:int = 0, o:Object, p:Object;
			protected var sort:String = '', validasi:Boolean, judul:String;
			
			protected function f_initializeHandler():void
			{
				p = parentApplication;
				dg.setStyle("alternatingRowColors", ['#FFFFFF', '#EFF3FA']);
				FlexGlobals.topLevelApplication.F_ComboBoxStandardFilter([cmbFilter]);
				this.addEventListener(flash.events.KeyboardEvent.KEY_DOWN, f_KEY_DOWN);
				dg.addEventListener(flash.events.MouseEvent.DOUBLE_CLICK, f_dgDOUBLE_CLICK);
				dg.addEventListener(flash.events.KeyboardEvent.KEY_DOWN, f_dgKEY_DOWN);
				imgfirst.addEventListener(MouseEvent.CLICK, f_firstCLICK);
				imgprevious.addEventListener(MouseEvent.CLICK, f_previousCLICK);
				imgnext.addEventListener(MouseEvent.CLICK, f_nextCLICK);
				imglast.addEventListener(MouseEvent.CLICK, f_lastCLICK);
				btnbatal.addEventListener(MouseEvent.CLICK, f_batalCLICK);
				btnpilih.addEventListener(MouseEvent.CLICK, f_pilihCLICK);
				txtpaging.restrict = "0-9";
				txtpaging.addEventListener(FocusEvent.FOCUS_OUT,TextfocusOutHandler);
				txtpaging.addEventListener(FocusEvent.FOCUS_IN,TextfocusInHandler);
				txtpaging.setStyle("textAlign","center");
				
				txtpaging.maxChars = 4;
				
				dg.dataProvider = new ArrayCollection;
				dg.columns = new ArrayList;
				dg.sortableColumns = false;
				cmbFilter.dataProvider = new ArrayCollection;
				function TextfocusInHandler(event:FocusEvent):void
				{
					event.currentTarget.text = event.currentTarget.text.split(",").join("");
				}
				
				function TextfocusOutHandler(event:FocusEvent):void
				{
					txtpaging.text = p.m.nfNumber.format(txtpaging.text);
				}
				
				function f_KEY_DOWN(e:KeyboardEvent):void
				{
					switch(e.keyCode){
						case Keyboard.HOME:
							f_firstCLICK();
							break;
						case Keyboard.PAGE_UP:
							f_previousCLICK();
							break;
						case Keyboard.PAGE_DOWN:
							f_nextCLICK();
							break;
						case Keyboard.END:
							f_lastCLICK();
							break;
						case Keyboard.ESCAPE:
							f_batal();
							break;
					}
				}
				
				function f_pagingKEY_DOWN(e:KeyboardEvent):void
				{
					if(e.keyCode == Keyboard.ENTER)
						if (int(txtpaging.text)>0 && int(txtpaging.text)<=int(txtpaging.text))
							f_paketFilter(int(txtpaging.text));
				}
				
				function f_dgDOUBLE_CLICK():void
				{
					if(vModeCB == false && dg.selectedIndex >= 0)		
						f_pilih();
				}
				
				function f_dgKEY_DOWN(e:KeyboardEvent):void
				{
					switch(e.keyCode){
						case Keyboard.UP:
							if(dg.selectedIndex == 0 && vFocus == true)txtfilter.setFocus();
							else if(dg.selectedIndex == 0)vFocus = true;
							break;
						case Keyboard.DOWN:
							vFocus = false;
							break;
						case Keyboard.ENTER:
							if(vModeCB == true)select();
							else f_pilihCLICK();
							break;
						case Keyboard.SPACE:
							if(vModeCB == true)select();
							break; 
					}
					
					function select():void
					{
						if(dg.dataProvider.getItemAt(dg.selectedIndex).cb == true)
							f_select(false, dg.selectedIndex);
						else
							f_select(true, dg.selectedIndex);
					}
				}
				
				function f_firstCLICK():void
				{
					if(int(txtpaging.text)>1)
						f_paketFilter();
				}
				
				function f_previousCLICK():void
				{
					if(int(txtpaging.text)-1>0)
						f_paketFilter(int(txtpaging.text)-1);
				}
				
				function f_nextCLICK():void
				{
					f_paketFilter(int(txtpaging.text)+1);
				}
				
				function f_lastCLICK():void
				{
					f_paketFilter(-1);
				}
				
				function f_batalCLICK():void
				{
					f_batal();
				}
				
				function f_pilihCLICK():void
				{
					f_pilih();
				}
			}
			
			public function f_kondisiAwal():void
			{
				txtpaging.text="1";
				vWidth = 0;
				dg.columns.removeAll();
				if(vModeCB == false){
					dg.doubleClickEnabled = true; 
				}else{
					dg.doubleClickEnabled = false; 
					dg.columns.addItem(p.F_tambahKolomGrid(30, 'cb', '', false, true, undefined, new ClassFactory(ir_checkBoxHeader), new ClassFactory(ir_checkBox)));
				}
				arr.removeAll();
				cmbFilter.dataProvider.removeAll();
				f_buatPaket();
				cmbFilter.selectedIndex = 1;
				validasi = false;
				dg.dataProvider.removeAll();
				txtfilter.text = '';
				cmboperator.selectedIndex = 0;
				p.F_wsSearch("★bukacompencarian", vPaket, 1, 10, vFilterDefault, vSort);
			}
			
			public function f_persiapan():void
			{
				var j:int, ob:Object, b:Boolean, x:int;
				o = p.wsArrUtama.getItemAt;
				ob = arr.getItemAt;
				for(i=0;i<arr.length;i++){
					dg.dataProvider.addItem({cb:true});
					for(j=0;j<p.vKolomLength;j++)
						dg.dataProvider.setItemAt(arr.getItemAt(i), dg.dataProvider.length-1);
				}
				
				for(i=0;i<p.wsArrUtama.length;i++){
					b = true;
					for(j=0;j<arr.length;j++){
						if(o(i)[dg.columns.getItemAt(1).dataField] == ob(j)[dg.columns.getItemAt(1).dataField] && o(i)[dg.columns.getItemAt(2).dataField] == ob(j)[dg.columns.getItemAt(2).dataField] && o(i)[dg.columns.getItemAt(3).dataField] == ob(j)[dg.columns.getItemAt(3).dataField]){
							b = false;
							break;
						}
					}
					if(b == true){
						dg.dataProvider.addItem({cb:false});
						for(x=0;x<p.vKolomLength;x++)
							dg.dataProvider.setItemAt(o(i), dg.dataProvider.length-1);
					}
				}
				p.F_dgRefresh(dg);
				imgfirst.enabled = p.wsIsPrev;
				imgprevious.enabled = p.wsIsPrev;
				imgnext.enabled = p.wsIsNext;
				imglast.enabled = p.wsIsNext;
				txtpaging.text = p.wsCurPage;
				if(dg.dataProvider.length >= 0){
					dg.setFocus();
					dg.selectedIndex = 0;
					txtfilter.setFocus();
				}
				validasi = true;
			}  
			
			public function f_select(b:Boolean, idx:int):void
			{
				var ob:Object = dg.dataProvider.getItemAt(idx), j:int;
				if(b == true){
					arr.addItem({});
					for(j=0;j<p.vKolomLength;j++)
						arr.setItemAt(ob, arr.length-1);
					ob.cb = true;
				}else{
					ob.cb = false;
					for(i=0;i<arr.length;i++){
						o = arr.getItemAt(i);
						if(o[dg.columns.getItemAt(0).dataField] == ob[dg.columns.getItemAt(0).dataField] && o[dg.columns.getItemAt(1).dataField] == ob[dg.columns.getItemAt(1).dataField] && o[dg.columns.getItemAt(2).dataField] == ob[dg.columns.getItemAt(2).dataField]){
							arr.removeItemAt(i);
							break;
						}
					}
				}
				arr.refresh();
				p.F_dgRefresh(dg);
			}
			
			public function f_paketFilter(page:int=1):void
			{
				var tot:int=10;
				var ori:String="";
				if(vFilterDefault!='' && txtfilter.text!='')
				{
					ori = vFilterDefault;
					vFilterDefault = vFilterDefault + " and";
				}
				if(vSort == '')vSort = sort;
				dg.dataProvider.removeAll();
				if(txtfilter.text == '')
					p.F_wsSearch("★caridatacombo", vPaket, page, tot, vFilterDefault, vSort);
				else{
					switch(cmboperator.selectedIndex){
						case 0:vFilterDefault+=" "+cmbFilter.selectedItem.v+" like '%"+txtfilter.text+"%'"; break;
						case 1:vFilterDefault+=" "+cmbFilter.selectedItem.v+" ='"+txtfilter.text+"'"; break;
						case 2:vFilterDefault+=" "+cmbFilter.selectedItem.v+" <> '"+txtfilter.text+"'";	break;
						case 3:vFilterDefault+=" "+cmbFilter.selectedItem.v+" > '"+txtfilter.text+"'";	break;
						case 4:vFilterDefault+=" "+cmbFilter.selectedItem.v+" < '"+txtfilter.text+"'"; break;
						case 5:vFilterDefault+=" "+cmbFilter.selectedItem.v+" >= '"+txtfilter.text+"'";	break;
						case 6:vFilterDefault+=" "+cmbFilter.selectedItem.v+" <= '"+txtfilter.text+"'"; break;
						case 7:vFilterDefault+=" "+cmbFilter.selectedItem.v+" like '"+txtfilter.text+"%'"; break;
						case 8:vFilterDefault+=" "+cmbFilter.selectedItem.v+" like '%"+txtfilter.text+"'";	break;
					}
					p.F_wsSearch("★caridatacombo", vPaket, page, tot, vFilterDefault, vSort);
				}
				if(vFilterDefault!='' && txtfilter.text!='')
				{
					vFilterDefault = ori;
				}
			}
			
			protected function f_filter(event:MouseEvent):void
			{
				f_paketFilter();
			}
			
			protected function f_txtFilterKeyDown(event:KeyboardEvent):void
			{
				if(event.keyCode==Keyboard.ENTER)
					if(txtfilter.text.length > 0)
						f_paketFilter();
					else dg.setFocus();
				else if(event.keyCode==Keyboard.DOWN)
				{
					dg.selectedIndex = 0;
					dg.setFocus();
				}
			}

			public function f_cbClick():void
			{
				if(dg.dataProvider.getItemAt(dg.selectedIndex).cb == true)
					f_select(true, dg.selectedIndex);
				else
					f_select(false, dg.selectedIndex);
			}
			
			protected function f_pilih():void
			{
				if(validasi == true && dg.selectedIndex >= 0){
					PopUpManager.removePopUp(this);
					if(vModeCB == false) 
						if(dg.selectedIndex >= 0){
							arr.addItem({});
							for(i=0;i<p.vKolomLength;i++)
								arr.setItemAt(dg.dataProvider.getItemAt(dg.selectedIndex), arr.length-1);
						}else arr = null;
					arr.refresh();
					p.wsSuccess = true;
					p.subject = vTarget;
					p.wsArrUtama = arr;
					p.m[idmodule].child.f_wsHasil();
					p.F_csTrue();
					parentApplication.m.bukacompencarian = false;
				}
			} 
			
			protected function f_batal():void
			{
				if(validasi == true){
					p.F_csFalse();
					PopUpManager.removePopUp(this);
					p.wsSuccess = false;
					p.subject = vTarget;
					p.vpFocusEvent = true;
//					p.m[idmodule].child.f_wsHasil();
					parentApplication.m.bukacompencarian = false;
				}
			}
			
			public function f_setProperty(components:String, dataField:String, data:Object, info:String = ''):void
			{
				var x:int;
				if(components == 'checkBoxHeader')
					for(x=0;x<dg.dataProviderLength;x++){
						if(dg.dataProvider.getItemAt(x).cb != data)
							f_select(data, x);
					}
				else if(components == 'checkBox')
					f_cbClick();
			}
		]]>
	</fx:Script>
	<s:Group left="10" top="10">
		<s:Label left="0" top="7" text="Filter" click="Alert.show(this+'')"/>
		<s:ComboBox id="cmbFilter" left="39" top="0" width="108" height="25"/>
		<s:ComboBox id="cmboperator" left="154" top="0" width="65" height="25"
					dataProvider="{pengkondisi}" labelField="field" selectedIndex="0"/>
		<s:TextInput id="txtfilter" left="226" top="0" height="25" width="315" keyDown="f_txtFilterKeyDown(event)"/>
		<s:Button id="btnFilter" width="90" height="25" left="548" top="0" label="Filter" click="f_filter(event)"/>
	</s:Group>
	<s:DataGrid id="dg" left="10" right="10" top="42" bottom="40" editable="false"/>
	<s:Group left="10" bottom="10">
		<s:Image id="imgfirst" left="0" bottom="3" source="{navf}"/>
		<s:Image id="imgprevious" left="17" bottom="3" source="{navp}"/>
		<s:TextInput id="txtpaging" left="34" bottom="0" width="42"/>
		<s:Image id="imgnext" left="77" bottom="3" source="{navn}"/>
		<s:Image id="imglast" left="95" bottom="3" source="{navl}"/>
	</s:Group>
	<s:Group right="10" bottom="10">
		<s:Button id="btnpilih" width="100" height="25" right="107" bottom="-2" label="Pilih"/>
		<s:Button id="btnbatal" width="100" height="25" right="0" bottom="-2" label="Batal"/>
	</s:Group>
	<s:Group id="grpBusy" left="0" right="0" top="0" bottom="0" visible="false">
		<s:Rect id="backgroundRect" left="0" right="0" top="0" bottom="0">
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:GradientEntry id="grpGEBusy" color="white" alpha="0.0" />
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
	</s:Group>
</s:TitleWindow>