<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009"
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  xmlns:net="flash.net.*"
		  width="100%" height="100%" creationComplete="f_persiapan()"
		  keyDown="f_keyDownModule(event)">
	<fx:Script> 
		<![CDATA[			
			import MyClass.HargaDariSubtotal;
			import MyClass.SettingNoTransaction;
			
			import flash.sampler.NewObjectSample;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.Button;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			
			import org.hamcrest.filter.FilterFunction;
			
			import spark.components.Image;
			import spark.components.TitleWindow;
			import spark.events.DropDownEvent;
			import spark.events.GridSelectionEvent;
			import spark.events.IndexChangeEvent;
			
			public var validasi:Boolean,tt:TitleWindow, vUang:String,vKurs:Number, pesanAlert:String, pesanAlertIng:String,UFungsional:String, img:Image, p:Object, i:int, isUpdate:Boolean, hf:Object;
			public var o:Object = {},no:int;
			public var vIdkontak:int, arrColumn:Array = new Array, matauang:String, kurs:Number;
			[Bindable]protected var arrMenuBar:ArrayCollection;
			[Bindable]protected var acMesin:ArrayCollection = new ArrayCollection();
			public var settingNotransaksi:SettingNoTransaction = new SettingNoTransaction(6, "Pd");
			public var rowindexdg3:int = 0;
			
			public function f_getProperty(components:String, dataField:String, data:Boolean, info:String = ''):Object
			{
				switch(components){
					case 'comboBox':
						if(dataField == 'insertby'){
							return new ArrayCollection([{l:'Generate', v:0}, {l:'User', v:1}]);
						}
				}
				return new ArrayCollection([]);
			}
			
			public function f_focusOnMe():void
			{
			}
			
			protected function f_persiapan():void
			{
				
				
				var namaLabelTgl:String;
				var namaLabelTglDibutuhkan:String;
				
				namaLabelTgl = FlexGlobals.topLevelApplication.getSetting(6, 'options', 'PDLabelTgl');
				namaLabelTglDibutuhkan = FlexGlobals.topLevelApplication.getSetting(6, 'options', 'PDLabelTglDibutuhkan');
				
				lbltgl.text = namaLabelTgl;
				lbltgldibutuhkan.text = namaLabelTglDibutuhkan;
				
				// Set identitas form
				
				o.pdid = 0; o.pdcabang = FlexGlobals.topLevelApplication.ucabang; o.pdlokasi = FlexGlobals.topLevelApplication.ulokasi; o.pdsumber = "PD";  
				o.pdkodepa = 0; o.pdbagianpd = FlexGlobals.topLevelApplication.ukontak; o.pdaktivitas = 0;
				o.pdtotalhargain = 0; o.pdtotalhargaout = 0; o.pdtotalhppin = 0; 
				o.pdtotalhppout = 0;  
				o.pdidbom = 0; o.pdidpdr = 0; 
				o.pdidwo = 0; o.pdidmrs = 0; o.pdidmrn = 0; o.pdstatussebelumnya = 0; o.pdjmlrevisi = 0; o.pdcetakanke = 0; 
				o.pdinputuser = FlexGlobals.topLevelApplication.userid; o.pdinputtgl = FlexGlobals.topLevelApplication.m.DateFirst; 
				o.pdmodifikasiuser = 0; o.pdmodifikasitgl = FlexGlobals.topLevelApplication.m.DateFirst; 
				o.pdtutupperiode = 0; o.pdisclose = 0; 
				o.pdcustomtext1 = ''; o.pdcustomtext2 = ''; o.pdcustomtext3 = ''; o.pdcustomtext4 = ''; o.pdcustomtext5 = ''; 
				o.pdcustomint1 = 0; o.pdcustomint2 = 0; o.pdcustomint3 = 0; 
				o.pdcustomdbl1 = 0; o.pdcustomdbl2 = 0; o.pdcustomdbl3 = 0; 
				o.pdcustomdate1 = FlexGlobals.topLevelApplication.m.DateFirst; 
				o.pdcustomdate2 = FlexGlobals.topLevelApplication.m.DateFirst; 
				o.pdcustomdate3 = FlexGlobals.topLevelApplication.m.DateFirst;
				
				o.pdpid=0; o.pdpcabang=FlexGlobals.topLevelApplication.ucabang; o.pdplokasi=FlexGlobals.topLevelApplication.ulokasi; 
				o.pdpgudangasal=FlexGlobals.topLevelApplication.ugudang; o.pdpgudangproduksi=FlexGlobals.topLevelApplication.ugudang; 
				o.pdpgudangtujuan=FlexGlobals.topLevelApplication.ugudang; o.pdpsumber="PDP"; 
				o.pdpjenis=0; o.pdpkodepa=0; o.pdpbagianpdp=FlexGlobals.topLevelApplication.ukontak; o.pdpbagianpdpkontak=""; 
				o.pdptgldipakai=FlexGlobals.topLevelApplication.DefaultTanggal; o.pdpestimasikerja=""; 
				o.pdptotalhargain=0; o.pdptotalhargaout=0; o.pdptotalhppin=0; 
				o.pdptotalhppout=0; o.pdpidbom=0; o.pdpidpdr=0; 
				o.pdpidwo=0; o.pdpidmrs=0; o.pdpidmrn=0; o.pdpstatussebelumnya=0; o.pdpjmlrevisi=0; o.pdpcetakanke=0; 
				o.pdpinputuser=FlexGlobals.topLevelApplication.userid; 
				o.pdpinputtgl=FlexGlobals.topLevelApplication.DefaultTanggal; 
				o.pdpmodifikasiuser=0; o.pdpmodifikasitgl=FlexGlobals.topLevelApplication.DefaultTanggal; o.pdpposting=0; 
				o.pdptutupperiode=0; o.pdpisclose=0; 
				o.pdpcustomtext1=""; o.pdpcustomtext2=""; o.pdpcustomtext3=""; o.pdpcustomtext4=""; o.pdpcustomtext5=""; 
				o.pdpcustomint1=0; o.pdpcustomint2=0; 
				o.pdpcustomint3=0; o.pdpcustomdbl1=0; o.pdpcustomdbl2=0; o.pdpcustomdbl3=0; 
				o.pdpcustomdate1=FlexGlobals.topLevelApplication.DefaultTanggal; o.pdpcustomdate2=FlexGlobals.topLevelApplication.DefaultTanggal; 
				o.pdpcustomdate3=FlexGlobals.topLevelApplication.DefaultTanggal; o.pdpaktivitas=0;
				
				
				
				o.sumber = "PD";
				o.module = 6;
				o.menu = 8;
				parentApplication.F_persiapanFormTransaksi("PD");
				
				p = parentApplication;
				p.F_tabvalidatenow(tab);
				
				if(FlexGlobals.topLevelApplication.getSetting(6, 'options', 'LokasiPD') == 1)
				{
					tlokasi.text = FlexGlobals.topLevelApplication.getSetting(6, 'options', 'LabelLokasiPD');
					FlexGlobals.topLevelApplication.F_RequiredLabel([tlokasi]);
					FlexGlobals.topLevelApplication.F_txtpencarian([txtlokasi]);
					tlokasi.visible = true;
					txtlokasi.visible = true;
				}
				else
				{
					tlokasi.visible = false;
					txtlokasi.visible = false;
				}
				p.F_DateFieldStandard([dttgl,dttanggalnoref,dttgldibutuhkan]);
				FlexGlobals.topLevelApplication.F_ComboBoxStandard([cmbprogress])
				p.F_TextInputNumberDesimalMode([txtkurs, txtqtyminimum]);
				p.F_txtPencarianKhusus([txtkontakperson,txtcatatan]);
				p.F_txtpencarian([txtmatauang,txtbagproduksi,txtestimasi]);
				p.F_SetNavigasiKeyboard([txtnotransaksi,txtkurs,txturaian,txtnoref, chkauto, chkposting]);
				tab.tabFocusEnabled = false;
				
				mb.dataProvider = new Array([{label:"simpan"}]);
				o.txtqtyminimum = FlexGlobals.topLevelApplication.getSetting(6, 'Produksi', 'MinimumPDP');
				
	
				UFungsional = FlexGlobals.topLevelApplication.getSetting(0, 'accounting', 'MataUangFungsional');
				FlexGlobals.topLevelApplication.F_tabvalidatenow(tab);
				parentApplication.F_DateFieldStandard([dttgl1, dttgl2]);
				FlexGlobals.topLevelApplication.F_txtpencarian([txtkategori1,txtkategori2, txtmesin1, txtmesin2, txtkelompok1, txtkelompok2, txtdivisi])
				//FlexGlobals.topLevelApplication.F_txtPencarianKhusus([txtcatatan,txtkontakperson]);
				FlexGlobals.topLevelApplication.F_RequiredLabel([tmesin, ttanggal]);
				FlexGlobals.topLevelApplication.F_TranslateLabel([tkategori, ttanggal]);
				tab.focusEnabled = false;
				//set default
				vUang = p.getSetting(0, 'accounting', 'MataUangFungsional');//Ambil dari m0_setting 'kode currency'
				vKurs= p.getSetting(0, 'accounting', 'Kurs');//Ambil dari m0_setting 'kurs currency'
				arrMenuBar = new ArrayCollection([
					{label:"Simpan", icon:"tbsave", enabled:"true"},
					{label:"Tampilkan", icon:"tbpreview", enabled:"true"},
					{label:"Reset", icon:"tbreset", enabled:"true"},
					{label:"Close", icon:"tbclose", enabled:"true"},
					{label:"Unclose", icon:"tbunclose", enabled:"true"},
					{label:"Catatan", icon:"tbnote", enabled:"false"},
					{label:"File", icon:"tbattachment", enabled:"false"},
					{label:"Link", icon:"tblink", enabled:"false"},
					{label:"Bantuan", icon:"tbhelp", enabled:"true"}]);
				FlexGlobals.topLevelApplication.F_settingmb(mb, arrMenuBar);
				btnclose.dataProvider = new ArrayCollection([{l:'Close', v:1}, {l:'Unclose', v:0}]);
				btnclose.selectedIndex = 0
				mb.menuBarItems[0].addEventListener(MouseEvent.CLICK, f_mbSimpan);
				mb.menuBarItems[1].addEventListener(MouseEvent.CLICK, f_mbbuka);
				mb.menuBarItems[2].addEventListener(MouseEvent.CLICK, f_mbReset);
				mb.menuBarItems[3].addEventListener(MouseEvent.CLICK, f_mbClose);
				mb.menuBarItems[4].addEventListener(MouseEvent.CLICK, f_mbUnclose);
				mb.menuBarItems[5].addEventListener(MouseEvent.CLICK, f_mbLink);
				function f_mbSimpan():void{
					if(mb.menuBarItems[0].enabled ==true){
//						var jenissimpan:int = 1;
//						if(isUpdate == false){jenissimpan = 1}else{jenissimpan = 2}
//						if(FlexGlobals.topLevelApplication.apaBisaAkses(12,54,jenissimpan)==true){
							f_simpan();
//						}
					}
				}
				function f_mbbuka():void{
					FlexGlobals.topLevelApplication.F_wsSearch('tampil', 'M6_PdpSearch', 0, 0, f_filterdata(), "mesin, tgl", "", "", 0);
//					if(mb.menuBarItems[1].enabled ==true)FlexGlobals.topLevelApplication.f_bukaTransaksi('Bi');
				}
				function f_mbReset():void{
					FlexGlobals.topLevelApplication.F_defaultGridItem(dg);
					f_kondisiAwal(); 
					mb.menuBarItems[5].enabled=false;
					mb.menuBarItems[6].enabled=false;
				}
				
				function f_mbClose():void{
					f_close(1);
				}
				function f_mbUnclose():void {
					f_close(0);
				}
				function f_mbLink():void {
//					if(mb.menuBarItems[5].enabled==true)FlexGlobals.topLevelApplication.f_mbLinks(2,'Bi');
				}
				//change auto notransaksi
				
				
				FlexGlobals.topLevelApplication.F_RegGrid(6,91,[dg, dg2, dg3],'transaksi');
				f_validasi();
				dg2.dataProvider = acMesin;
				
				
			}
			public function f_validasi():void{
				var filtersplit : Array = FlexGlobals.topLevelApplication.FormFilter.split("[]");
				var idtransaksi :String = filtersplit[0];
				settingNotransaksi.F_KondisiAwalNoTransaksi(txtnotransaksi, chkauto);
				o.DefaultProgress = FlexGlobals.topLevelApplication.setProgress(cmbprogress, 6, "PD");
				if(FlexGlobals.topLevelApplication.FormFilter == ''){
					f_kondisiAwal();
				}else{
					if(filtersplit.length > 1){
						//history
						FlexGlobals.topLevelApplication.F_wsGetDataById('tampilHistory', 'M6_PdHistoryGetdataById', idtransaksi, 0, 0, '', 'urutan ASC', FlexGlobals.topLevelApplication.getSetting(0, 'company', 'FormatTanggalWS'), FlexGlobals.topLevelApplication.getSetting(0, 'company', 'FormatTanggalWS'));
					}else {
						//edit
						FlexGlobals.topLevelApplication.F_wsGetDataById('tampil', 'M6_PdpGetdataById', idtransaksi, 0, 0, '', 'mesin, urutan ASC', FlexGlobals.topLevelApplication.getSetting(0, 'company', 'FormatTanggalWS'), FlexGlobals.topLevelApplication.getSetting(0, 'company', 'FormatTanggalWS'));
					}
				}
			}
			protected function f_kondisiAwal():void
			{
				mb.menuBarItems[0].enabled = true;
				mb.menuBarItems[5].enabled = false;
				mb.menuBarItems[6].enabled = false;
				mb.menuBarItems[7].enabled = false;
				mb.menuBarItems[8].visible = false;
				acMesin.removeAll();
				acMesin.refresh();
				tabbarang.enabled = true;
				txtlokasi.text = FlexGlobals.topLevelApplication.ulokasi;
				o.pdlokasi=FlexGlobals.topLevelApplication.ulokasi;
				settingNotransaksi.F_KondisiAwalNoTransaksi(txtnotransaksi, chkauto);
				o.DefaultProgress = parentApplication.setProgress(cmbprogress, 6, "PD");
				isUpdate = false;
				txtmesin1.setFocus();
				txtcatatan.text = p.getNomor('PD');
				
				txturaian.text= p.getNomor('PD');//ambil dari m0_nomor
				parentApplication.F_SetNilaiText([dttgl1, dttgl2], parentApplication.DefaultTanggal);
				parentApplication.F_KosongkanText([txtmesin1, txtmesin2, txtkategori1, txtkategori2, txtkelompok1, txtkelompok2, txtkontakperson]);
	
				txtcatatan.text= p.getNomor('PD',1);
				txtmatauang.text = vUang;
				o.txtkurs = vKurs;
				txtkurs.text = parentApplication.m.nfNominal.format(o.txtkurs);
				txtqtyminimum.text = parentApplication.m.nfNominal.format(o.txtqtyminimum);
				f_focusOnMe();
				if(o.pcwajibwo == 3){
					//tabDH.enabled = false;
					tab.selectedIndex = 1;
				} 
				
				txtbagproduksi.text = FlexGlobals.topLevelApplication.ukontakkode;
				lblbagianproduksi.text = FlexGlobals.topLevelApplication.ukontaknama;
				p.F_SetNilaiText([dttgl,dttanggalnoref,dttgldibutuhkan], p.DefaultTanggal);
				FlexGlobals.topLevelApplication.F_KosongkanText([txtestimasi, txtkontakperson, txtnoref]);
				
				
				o.pdpid=0; o.pdpcabang=FlexGlobals.topLevelApplication.ucabang; o.pdplokasi=FlexGlobals.topLevelApplication.ulokasi; 
				o.pdpgudangasal=FlexGlobals.topLevelApplication.ugudang; o.pdpgudangproduksi=FlexGlobals.topLevelApplication.ugudang; 
				o.pdpgudangtujuan=FlexGlobals.topLevelApplication.ugudang; o.pdpsumber="PDP"; 
				o.pdpjenis=0; o.pdpkodepa=0; o.pdpbagianpdp=FlexGlobals.topLevelApplication.ukontak; o.pdpbagianpdpkontak=""; 
				o.pdptgldipakai=FlexGlobals.topLevelApplication.DefaultTanggal; o.pdpestimasikerja=""; 
				o.pdptotalhargain=0; o.pdptotalhargaout=0; o.pdptotalhppin=0; 
				o.pdptotalhppout=0; o.pdpidbom=0; o.pdpidpdr=0; 
				o.pdpidwo=0; o.pdpidmrs=0; o.pdpidmrn=0; o.pdpstatussebelumnya=0; o.pdpjmlrevisi=0; o.pdpcetakanke=0; 
				o.pdpinputuser=FlexGlobals.topLevelApplication.userid; 
				o.pdpinputtgl=FlexGlobals.topLevelApplication.DefaultTanggal; 
				o.pdpmodifikasiuser=0; o.pdpmodifikasitgl=FlexGlobals.topLevelApplication.DefaultTanggal; o.pdpposting=0; 
				o.pdptutupperiode=0; o.pdpisclose=0; 
				o.pdpcustomtext1=""; o.pdpcustomtext2=""; o.pdpcustomtext3=""; o.pdpcustomtext4=""; o.pdpcustomtext5=""; 
				o.pdpcustomint1=0; o.pdpcustomint2=0; 
				o.pdpcustomint3=0; o.pdpcustomdbl1=0; o.pdpcustomdbl2=0; o.pdpcustomdbl3=0; 
				o.pdpcustomdate1=FlexGlobals.topLevelApplication.DefaultTanggal; o.pdpcustomdate2=FlexGlobals.topLevelApplication.DefaultTanggal; 
				o.pdpcustomdate3=FlexGlobals.topLevelApplication.DefaultTanggal; o.pdpaktivitas=0;
				
				settingNotransaksi.F_KondisiAwalNoTransaksi(txtnotransaksi, chkauto);
				o.statusAwal = true;
				//--------------------------------------------------------------------------------------------------
				f_focusOnMe();
			}
			
			protected function f_keyDownModule(e:KeyboardEvent):void
			{				
				switch(e.keyCode){
					case Keyboard.S:
						if(e.ctrlKey)
							if(mb.menuBarItems[0].enabled ==true){
								var jenissimpan:int = 1;
								if(isUpdate == false){jenissimpan = 1}else{jenissimpan = 2}
//								if(FlexGlobals.topLevelApplication.apaBisaAkses(12,54,jenissimpan)==true){
									f_simpan();
//								}
							}
						break;
				}
			}	
			
			public function f_setProperty(components:String, dataField:String, data:Object, info:String = ''):void
			{
				switch (components){
					case  'calculator':
						
						break;
				}
//				f_hitungTotal();
//				f_GrandTotal();
//				f_hitungvalas();
				
			}
			
			public function f_grid(dg:DataGrid, column:String):void
			{ 
				var mesin:int
				var grid:Object;
				
				switch(column){
					case 'del':
//						Alert.show(dg2.dataProviderLength+"");
//						if(dg2.dataProviderLength == 0){
//							FlexGlobals.topLevelApplication.F_acAdd(dg2);
//							dg.setFocus();
//						}	
						break;
					case 'pre_del':
						if(tab.selectedIndex == 0){
							if(dg != dg2){
								mesin = dg.dataProvider[dg.selectedCell.rowIndex].mesin
								if(dg.selectedCell != null){
									for(var a:int = dg2.dataProviderLength - 1; a>=0; a--){
										if(mesin == dg2.dataProvider[a].mesin){
											dg2.dataProvider.removeItemAt(a);
										}
									}
								}
							}	
						}
						break;
					//PDP
					case 'prosentaseallowance':
						if(tab.selectedIndex == 1){
							grid = dg3.dataProvider[dg3.selectedCell.rowIndex];
							
						}
						grid.jmlallowance = Number(grid.prosentaseallowance)/100 * Number(grid.jmlso);
						grid.jmltotal = Number(grid.jmlso) + Number(grid.jmlallowance);
						f_hitungTotal()
						f_GrandTotal()
						break
					case 'jmlallowance':
						if(tab.selectedIndex == 1){
							grid = dg3.dataProvider[dg3.selectedCell.rowIndex];
						}
						grid.prosentaseallowance = Number(grid.jmlallowance)/Number(grid.jmlso) * 100;
						grid.jmltotal = Number(grid.jmlso) + Number(grid.jmlallowance);
						f_hitungTotal()
						f_GrandTotal()
						break
					case 'jmltotal':
						grid.jmlallowance = Number(grid.jmltotal) - Number(grid.jmlso);
						grid.prosentaseallowance = Number(grid.jmlallowance)/Number(grid.jmlso) * 100;
						f_hitungTotal()
						f_GrandTotal()
						break
					
					case 'jml2':
							with(dg.dataProvider.getItemAt(dg.selectedCell.rowIndex)){
								if(operator != 0){
									jml2 = 0;
								}
							}	
							f_hitungTotal()
							f_GrandTotal()
						break;
					case "jml1":
						
						
						break;
					case 'jumlahvalas':
							with(dg.dataProvider.getItemAt(FlexGlobals.topLevelApplication.rowIndex)){
								if (txtmatauang.text != UFungsional){
									jumlah = Number(jumlahvalas) * o.txtkurs;
								}else{
									jumlahvalas = 0;
								}
							}	
							f_hitungTotal()
							f_GrandTotal()
						break;
				}
//				FlexGlobals.topLevelApplication.F_dgRefresh(dg);
//				FlexGlobals.topLevelApplication.F_dgRefresh(dg2);
				FlexGlobals.topLevelApplication.F_dgRefresh(dg3);
				
			}
			
			public function f_filter(target:String):Array
			{
				var paket:String='', wsfilter:String='', sort:String='', wspagenumber:int=0, wsitemlimit:int=0, csfilter:String="", csfield:int=0, checkbox:Boolean = false;
				switch(target){
					case 'txtmesin1':
						paket = 'CdM1_Machine';
						wsfilter = 'maktif = 1 and mkode ="'+txtmesin1.text+'"';
						csfilter = 'maktif = 1';
						csfield = 2;
						sort = '';
						break;
					case 'txtmesin2':
						paket = 'CdM1_Machine';
						wsfilter = 'maktif = 1 and mkode ="'+txtmesin2.text+'"';
						csfilter = 'maktif = 1';
						csfield = 2;
						sort = '';
						break;
					case 'txtkategori1':
						paket = 'CdM1_Class';
						wsfilter = 'caktif = 1 and ckode ="'+txtkategori1.text+'"';
						csfilter = 'caktif = 1';
						csfield = 2;
						sort = '';
						break;
					case 'txtkategori2':
						paket = 'CdM1_Class';
						wsfilter = 'caktif = 1 and ckode ="'+txtkategori2.text+'"';
						csfilter = 'caktif = 1';
						csfield = 2;
						sort = '';
						break;
					case 'txtkelompok1':
						paket = 'M1_SubclassSearch';
						wsfilter = 'scaktif = 1 and sckode ="'+txtkelompok1.text+'"';
						csfilter = 'scaktif = 1';
						csfield = 2;
						sort = '';
						break;
					case 'txtkelompok2':
						paket = 'M1_SubclassSearch';
						wsfilter = 'scaktif = 1 and sckode ="'+txtkategori2.text+'"';
						csfilter = 'scaktif = 1';
						csfield = 2;
						sort = '';
						break;
					
					case "txtestimasi":
						paket = "CdM1_Working_Estimate";
						wsfilter = 'weaktif=1 AND wekode ="'+txtestimasi.text+'"';
						csfilter = 'weaktif=1';
						sort = "wekode asc";
						break;
					
					case 'txtdivisi':
						paket = 'CdM1_Division';
						wsfilter = 'daktif = 1 and dkode ="'+txtdivisi.text+'"';
						csfilter = 'daktif = 1';
						csfield = 2;
						sort = '';
						break;
					
					case "sonotransaksi":
						paket = 'M6_PdpTakeSo';
						wsfilter='sop.nomorso = "'+dg2.dataProvider[dg2.selectedCell.rowIndex].sonotransaksi+'"';
						csfilter='';
						sort = '';
						break;
					
					case "AmbilReplan":
						paket = 'M6_PdpTakeSoPd';
						csfilter='';
						sort = '';
						break;
					
					case "nomorso":
						paket = 'M6_PdpTakeSo';
						wsfilter='sop.nomorso = "'+dg3.dataProvider[dg3.selectedCell.rowIndex].nomorso+'"';
						csfilter='';
						sort = '';
						break;
					
					
					case "txtlokasi":
						paket = "CdM1_Location";
						wsfilter = 'laktif=1 AND lkode="'+txtlokasi.text+'"';
						csfilter = 'laktif=1';
						//csfield = 2;
						sort = 'lkode asc';
						break;
					case "txtkontakperson":
						paket = "CdM1_Contact_Attention";
						wsfilter = 'kaidkontak ="'+o.pdbagianpd+'" AND kakodekontak ="'+txtkontakperson.text+'"';
						csfilter = 'kaidkontak ="'+o.pdbagianpd+ '"';
						sort = "kakodekontak asc";
						break;
					case "txtmatauang":
						paket = "CdM1_Currency";
						wsfilter = 'caktif=1 AND ckode = "'+ txtmatauang.text +'"';
						csfilter = 'caktif=1';
						sort = "ckode asc";
						break;
					case "txtcatatan":
						paket = "CdM1_Transaction_Note";
						csfilter = 'tnaktif=1 AND tnsumber = "PD"';
						sort = "tnkode asc";
						break;
					case "txtbagproduksi":
						paket = "CdM1_Contact";
						wsfilter = '(kaktif=1 AND kkategori="K") AND kkode ="'+txtbagproduksi.text+'"';
						csfilter = '(kaktif=1 AND kkategori="K")';
						csfield = 4;
						sort = "kkode asc";
						break;
					case 'kelas':
						paket = 'CdM1_Class';
						wsfilter = 'caktif = 1 and ckode ="'+dg2.dataProvider.getItemAt(dg2.selectedCell.rowIndex).kelas+'"';
						csfilter = 'caktif = 1';
						csfield = 2;
						sort = '';
						break;
					case 'subkelas':
						paket = 'M1_SubclassSearch';
						wsfilter = 'scaktif = 1 and sckode ="'+dg2.dataProvider.getItemAt(dg2.selectedCell.rowIndex).subkelas+'"';
						csfilter = 'scaktif = 1';
						csfield = 2;
						sort = '';
						break;
					case 'txtkontakperson':
						paket = 'CdM1_Contact_Attention';
						wsfilter = 'kaidkontak ='+o.bikontak+' AND kakodekontak ="'+txtkontakperson.text+'"';
						csfilter = 'kaidkontak ='+o.bikontak+'';
						csfield = 2;
						sort = 'kakodekontak asc';
						break;
					
					case 'txtcatatan':
						paket = 'CdM1_Transaction_Note';
						csfilter = 'tnaktif=1 AND tnsumber="BI"';
						csfield = 2;
						sort = 'tnkode asc';
						break;
					case 'kodebarang':
							
						break;
					
					case 'kodebarang2':
						
						break;
					
					case "costcenter": // Cost Center
						paket = "CdM1_Cost_Center";
						wsfilter = 'ccaktif=1 AND cckode = "'+dg.dataProvider.getItemAt(parentApplication.rowIndex).costcenter+'"';
						csfilter = 'ccaktif=1';
						sort = 'cckode asc';
						break;
					case "divisi": // Divisi
						paket = "CdM1_Division";
						wsfilter = 'daktif=1 AND dkode = "'+dg.dataProvider.getItemAt(parentApplication.rowIndex).divisi+'"';
						csfilter = 'daktif=1';
						sort = 'dkode asc';
						break;
					case "subdivisi": //sub divisi
						paket = "CdM1_Subdivision";
						wsfilter = 'sdkode = "'+dg.dataProvider.getItemAt(parentApplication.rowIndex).subdivisi+'" AND sddivisi="'+dg.dataProvider.getItemAt(parentApplication.rowIndex).divisi+'" AND sdaktif=1';
						csfilter = 'sdaktif=1 AND sddivisi="'+dg.dataProvider.getItemAt(parentApplication.rowIndex).divisi+'"';
						sort = 'sddivisi asc';
						break;
					case "proyek": // proyek
						paket = "CdM1_Project";
						wsfilter = 'paktif=1 AND pkode = "'+dg.dataProvider.getItemAt(parentApplication.rowIndex).proyek+'"';
						csfilter = 'paktif=1';
						sort = 'pkode asc';
						break;
					case "mesin": // proyek
						paket = 'CdM1_Machine';
						wsfilter = 'maktif = 1 and mkode ="'+dg.dataProvider[dg.selectedCell.rowIndex].mesin+'"';
						csfilter = 'maktif = 1';
						csfield = 2;
						sort = '';
						break;
				}
				return [paket, wsfilter, sort, wspagenumber, wsitemlimit, csfilter, csfield, checkbox];
			}
			
			public function f_wsHasil():void
			{
				var ws:Object, s:String = parentApplication.subject;
				var b:Object = {};
				var indg:int = 0;
				var i:int = 0;
				var varmesin:String = ""
				var ngrup:int = 0;
				var sisajam : int = 0; var arr:Object ;
				
				if(parentApplication.wsSuccess == true){
					switch(s){	
						case 'txtmesin1':
							txtmesin1.text = parentApplication.wsArrUtama.getItemAt(0).mkode;
							txtmesin2.text = parentApplication.wsArrUtama.getItemAt(0).mkode;
							break;
						case 'txtmesin2':
							txtmesin2.text = parentApplication.wsArrUtama.getItemAt(0).mkode;
							break;
						case 'txtkategori1':
							txtkategori1.text = parentApplication.wsArrUtama.getItemAt(0).ckode;
							txtkategori2.text = parentApplication.wsArrUtama.getItemAt(0).ckode;
							break;
						case 'txtkategori2':
							txtkategori2.text = parentApplication.wsArrUtama.getItemAt(0).ckode;
							break;
						case 'txtkelompok1':
							txtkelompok1.text = parentApplication.wsArrUtama.getItemAt(0).sckode;
							txtkelompok2.text = parentApplication.wsArrUtama.getItemAt(0).sckode;
							break;
						case 'txtkategori2':
							txtkelompok2.text = parentApplication.wsArrUtama.getItemAt(0).sckode;
							break;
						case 'txtdivisi':
							txtdivisi.text = parentApplication.wsArrUtama.getItemAt(0).dkode;
							break;
						case "txtlokasi":
							ws = parentApplication.wsArrUtama.getItemAt(0);
							txtlokasi.text = ws.lkode;
							o.pdlokasi = ws.lkode;
							break;
						case "txtlokasi":
							ws = parentApplication.wsArrUtama.getItemAt(0);
							txtlokasi.text = ws.lkode;
							o.pdlokasi = ws.lkode;
							break;
						case 'txtbagproduksi':
							ws = FlexGlobals.topLevelApplication.wsArrUtama.getItemAt(0);
							txtbagproduksi.text = ws.kkode;
							lblbagianproduksi.text = ws.knama;
							o.pdbagianpd = ws.kid;
							break;
						case 'txtkontakperson':
							ws = FlexGlobals.topLevelApplication.wsArrUtama.getItemAt(0);
							txtkontakperson.text = ws.kakodekontak;
							break;
						case 'txtestimasi':
							ws = FlexGlobals.topLevelApplication.wsArrUtama.getItemAt(0);
							txtestimasi.text = ws.wekode;
							break;
						case 'txtcatatan':
							ws = FlexGlobals.topLevelApplication.wsArrUtama.getItemAt(0);
							txtcatatan.text = ws.tnkode;
							break;
						case 'sonotransaksi':
							filterMesin();
							sisajam = 24 - int(totaljam);
							ws = parentApplication.wsArrUtama.getItemAt(0);
							var arr:Object ;
							FlexGlobals.topLevelApplication.F_wsSearch('sonotransaksijam', 'M6_PdpTakeSo', 0, 0, "nomorso = '"+ws.nomorso+"' and idbarang = '"+ws.idbarang+"'", "", "", "", 0, sisajam);
							break;
						
						case 'sonotransaksijam':
							for (i = 0; i<FlexGlobals.topLevelApplication.wsArrUtama.length; i++){
								ws = parentApplication.wsArrUtama.getItemAt(i);
								dg2.dataProvider.addItem({
								mesin:dg.dataProvider[dg.selectedCell.rowIndex].mesin, 
								tgl:dttgl.text, 
								kelas:ws.bakelas, 
								subkelas:ws.bsubkelas, 
								jml:ws.jmlsisa, 
								satuan:ws.satuan, 
								nilaisatuan:ws.nilaisatuan, 
								jmlbarang:ws.jmlsisa, 
								satuanbarang:ws.satuanbarang, 
								matauang:ws.matauang, 
								kurs:ws.kurs, 
								harga:ws.harga, 
								hpp:0, 
								cabang:ws.cabang, 
								lokasi:ws.lokasi, 
								gudang:ws.gudang, 
								costcenter:ws.costcenter, 
								divisi:ws.divisi, 
								subdivisi:ws.subdivisi, 
								proyek:ws.proyek, 
								catatan:ws.catatan, 
								urutan:ws.urutan, 
								jmlrealisasi:ws.jmlrealisasi, 
								statusrealisasi:ws.statusrealisasi, 
								insertby:1, 
								isclose:0, 
								inputuser:FlexGlobals.topLevelApplication.userid, 
								inputtgl:FlexGlobals.topLevelApplication.DefaultTanggal, 
								modifikasiuser:0, 
								modifikasitgl:FlexGlobals.topLevelApplication.DefaultTanggal, 
								customtext1:ws.customtext1, 
								customtext2:ws.customtext2,
								customtext3:ws.customtext3, 
								customtext4:"", 
								customtext5:"", 
								customtext6:"", 
								customtext7:"", 
								customtext8:"", 
								customtext9:"", 
								customtext10:"", 
								customint1:0, 
								customint2:0, 
								customint3:0, 
								customint4:0, 
								customint5:0, 
								customint6:0, 
								customint7:0, 
								customint8:0, 
								customint9:0, 
								customint10:0, 
								customdbl1:ws.customdbl1, 
								customdbl2:ws.customdbl2, 
								customdbl3:ws.customdbl3, 
								customdbl4:0, 
								customdbl5:0, 
								customdbl6:0, 
								customdbl7:0, 
								customdbl8:0, 
								customdbl9:0, 
								customdbl10:0, 
								customdate1:ws.customdate1, 
								customdate2:ws.customdate2, 
								customdate3:ws.customdate3, 
								customdate4:FlexGlobals.topLevelApplication.m.DateFirst, 
								customdate5:FlexGlobals.topLevelApplication.m.DateFirst, 
								customdate6:FlexGlobals.topLevelApplication.m.DateFirst, 
								customdate7:FlexGlobals.topLevelApplication.m.DateFirst, 
								customdate8:FlexGlobals.topLevelApplication.m.DateFirst, 
								customdate9:FlexGlobals.topLevelApplication.m.DateFirst, 
								customdate10:FlexGlobals.topLevelApplication.m.DateFirst, 
								mesinnama:dg.dataProvider[dg.selectedCell.rowIndex].mesinnama, 
								kelasnama:ws.kelasnama, 
								subkelasnama:ws.subkelasnama, 
								inputusernama:FlexGlobals.topLevelApplication.unama, 
								modifikasiusernama:0, 
								idpdpdetail:0, 
								idpdp:0, 
								idsodetail:ws.idsodetail, 
								idbarang:ws.idbarang, 
								namabarang:ws.namabarang, 
								tipebarang:ws.tipebarang, 
								jmljam:ws.jmljam,
								sonotransaksi:ws.nomorso, 
								bkode:ws.bkode, 
								idpdpdetail:0, 
								idpdp:0, 
								nogrup : dg.dataProvider[dg.selectedCell.rowIndex].nogrup,
								grup : dg.dataProvider[dg.selectedCell.rowIndex].grup})
							}
							
							
							FlexGlobals.topLevelApplication.F_dgRefresh(dg);
							filterMesin();
							break;
						
						case 'mesin':
							dg.dataProvider[dg.selectedCell.rowIndex].mesin = parentApplication.wsArrUtama.getItemAt(0).mkode;
							dg.dataProvider[dg.selectedCell.rowIndex].mesinnama = parentApplication.wsArrUtama.getItemAt(0).mnama;
							FlexGlobals.topLevelApplication.F_dgRefresh(dg);
							break;
						
						case 'AmbilReplan':
							filterMesin()
							
							sisajam = 24 - int(totaljam);
							ws = parentApplication.wsArrUtama.getItemAt(0);
							FlexGlobals.topLevelApplication.F_wsSearch('AmbilReplan2', 'M6_PdpTakeSoPd', 0, 0, "sonotransaksi = '"+ws.nomorso+"' and idbarang = '"+ws.idbarang+"'", "", "", "", 0, sisajam);
							break;
						
						case 'AmbilReplan2':
							for (i = 0; i<FlexGlobals.topLevelApplication.wsArrUtama.length; i++){
								ws = parentApplication.wsArrUtama.getItemAt(i);
								dg2.dataProvider.addItem({	
								mesin:dg.dataProvider[dg.selectedCell.rowIndex].mesin, 
								tgl:dttgl.text, 
								kelas:ws.bakelas, 
								subkelas:ws.bsubkelas, 
								jml:ws.jmlsisa, 
								satuan:ws.satuan, 
								nilaisatuan:ws.nilaisatuan, 
								jmlbarang:ws.jmlsisa, 
								satuanbarang:ws.satuanbarang, 
								matauang:ws.matauang, 
								kurs:ws.kurs, 
								harga:ws.harga, 
								hpp:0, 
								cabang:ws.cabang, 
								lokasi:ws.lokasi, 
								gudang:ws.gudang, 
								costcenter:ws.costcenter, 
								divisi:ws.divisi, 
								subdivisi:ws.subdivisi, 
								proyek:ws.proyek, 
								catatan:ws.catatan, 
								urutan:ws.urutan, 
								jmlrealisasi:ws.jmlrealisasi, 
								statusrealisasi:ws.statusrealisasi, 
								insertby:1, 
								isclose:0, 
								inputuser:FlexGlobals.topLevelApplication.userid, 
								inputtgl:FlexGlobals.topLevelApplication.DefaultTanggal, 
								modifikasiuser:0, 
								modifikasitgl:FlexGlobals.topLevelApplication.DefaultTanggal, 
								customtext1:ws.customtext1, 
								customtext2:ws.customtext2,
								customtext3:ws.customtext3, 
								customtext4:"", 
								customtext5:"", 
								customtext6:"", 
								customtext7:"", 
								customtext8:"", 
								customtext9:"", 
								customtext10:"", 
								customint1:0, 
								customint2:0, 
								customint3:0, 
								customint4:0, 
								customint5:0, 
								customint6:0, 
								customint7:0, 
								customint8:0, 
								customint9:0, 
								customint10:0, 
								customdbl1:ws.customdbl1, 
								customdbl2:ws.customdbl2, 
								customdbl3:ws.customdbl3, 
								customdbl4:0, 
								customdbl5:0, 
								customdbl6:0, 
								customdbl7:0, 
								customdbl8:0, 
								customdbl9:0, 
								customdbl10:0, 
								customdate1:ws.customdate1, 
								customdate2:ws.customdate2, 
								customdate3:ws.customdate3, 
								customdate4:FlexGlobals.topLevelApplication.m.DateFirst, 
								customdate5:FlexGlobals.topLevelApplication.m.DateFirst, 
								customdate6:FlexGlobals.topLevelApplication.m.DateFirst, 
								customdate7:FlexGlobals.topLevelApplication.m.DateFirst, 
								customdate8:FlexGlobals.topLevelApplication.m.DateFirst, 
								customdate9:FlexGlobals.topLevelApplication.m.DateFirst, 
								customdate10:FlexGlobals.topLevelApplication.m.DateFirst, 
								mesinnama:dg.dataProvider[dg.selectedCell.rowIndex].mesinnama, 
								kelasnama:ws.kelasnama, 
								subkelasnama:ws.subkelasnama, 
								inputusernama:FlexGlobals.topLevelApplication.unama, 
								modifikasiusernama:0, 
								idpdpdetail:0, 
								idpdp:0, 
								idsodetail:ws.idsodetail, 
								idbarang:ws.idbarang, 
								namabarang:ws.namabarang, 
								tipebarang:ws.tipebarang, 
								jmljam:ws.jmljam,
								sonotransaksi:ws.nomorso, 
								bkode:ws.bkode, 
								idpdpdetail:0
								});
							}
							FlexGlobals.topLevelApplication.F_dgRefresh(dg2);
							
							filterMesin();
							break;
						
						case 'nomorso':
							ws = parentApplication.wsArrUtama.getItemAt(0);
							var arr:Object ;
							arr = dg3.dataProvider.getItemAt(dg3.selectedCell.rowIndex);
							arr.mesin = ws.mesin; 
							arr.bakelas = ws.bakelas; 
							arr.kelasnama = ws.kelasnama; 
							arr.bsubkelas = ws.bsubkelas; 
							arr.subkelasnama = ws.subkelasnama; 
							arr.maxso = ws.maxso; 
							arr.kpj = ws.kpj; 
							arr.idso = ws.idso; 
							arr.idsodetail = ws.idsodetail; 
							arr.idbarang = ws.idbarang; 
							arr.bkode = ws.bkode; 
							arr.nomorso = ws.nomorso; 
							arr.tglso = ws.tglso; 
							arr.tglkirimso = ws.tglkirimso; 
							arr.namabarang = ws.namabarang; 
							arr.tipebarang = ws.tipebarang; 
							arr.jml = ws.jml; 
							arr.jmljam = ws.jmljam; 
							arr.satuan = ws.satuan; 
							arr.nilaisatuan = ws.nilaisatuan; 
							arr.jmlbarang = ws.jmlbarang; 
							arr.jmlsisa = ws.jmlsisa; 
							arr.satuanbarang = ws.satuanbarang; 
							arr.matauang = ws.matauang; 
							arr.kurs = ws.kurs; 
							arr.harga = ws.harga; 
							arr.diskon = ws.diskon; 
							arr.jmldiskon = ws.jmldiskon; 
							arr.pajak1 = ws.pajak1; 
							arr.jmlpajak1 = ws.jmlpajak1; 
							arr.pajak2 = ws.pajak2; 
							arr.jmlpajak2 = ws.jmlpajak2; 
							arr.cabang = ws.cabang; 
							arr.lokasi = ws.lokasi; 
							arr.gudang = ws.gudang; 
							arr.costcenter = ws.costcenter; 
							arr.divisi = ws.divisi; 
							arr.subdivisi = ws.subdivisi; 
							arr.proyek = ws.proyek; 
							arr.catatan = ws.catatan; 
							arr.urutan = ws.urutan; 
							arr.jmlrealisasi = ws.jmlrealisasi; 
							arr.statusrealisasi = ws.statusrealisasi; 
							arr.isclose = ws.isclose; 
							arr.customtext1 = ws.customtext1; 
							arr.customtext2 = ws.customtext2; 
							arr.customtext3 = ws.customtext3; 
							arr.customdbl1 = ws.customdbl1; 
							arr.customdbl2 = ws.customdbl2; 
							arr.customdbl3 = ws.customdbl3; 
							arr.customdate1 = ws.customdate1; 
							arr.customdate2 = ws.customdate2; 
							arr.customdate3 = ws.customdate3; 
							arr.jmlso = ws.jmlso; 
							arr.jmlallowance = ws.jmlallowance; 
							arr.prosentaseallowance = ws.prosentaseallowance; 
							arr.jmltotal = ws.jmltotal;
							
							FlexGlobals.topLevelApplication.F_dgRefresh(dg3);
							break;
						
						case 'kodebarang':
							ws = parentApplication.wsArrUtama.getItemAt(0);
							var arr:Object ;
								arr = dg.dataProvider.getItemAt(dg.selectedCell.rowIndex);
								arr.idbidetail = 0; 
								arr.idbi = 0; 
//								arr.bikategori = txtkategoripos.text; 
								arr.idbarang = ws.bid;
								arr.kodebarang = ws.bkode; 
								arr.namabarang = ws.bnama; 
								arr.operator = 1; 
								arr.jml1 = 1; 
								arr.jml2 = 0; 
								arr.customtext1 = ""; 
								arr.customtext2 = ""; 
								arr.customtext3 = ""; 
								arr.customtext4 = ""; 
								arr.customtext5 = ""; 
								arr.customint1 = 0; 
								arr.customint2 = 0; 
								arr.customint3 = 0; 
								arr.customdbl1 = 0; 
								arr.customdbl2 = 0; 
								arr.customdbl3 = 0; 
								arr.customdate1 = FlexGlobals.topLevelApplication.m.DateFirst; 
								arr.customdate2 = FlexGlobals.topLevelApplication.m.DateFirst; 
								arr.customdate3 = FlexGlobals.topLevelApplication.m.DateFirst; 
								arr.tgl1 = FlexGlobals.topLevelApplication.DefaultTanggal; 
								arr.tgl2 = FlexGlobals.topLevelApplication.F_tglJatuhTempo(FlexGlobals.topLevelApplication.DefaultTanggal, 1); 
								arr.nopromo = "";
//								arr.nogrup = dg.dataProviderLength;
								arr.catatan = "";
								
//								for(var a:int = 0; a<dg.dataProviderLength - 1; a++){
//									if(arr.nogrup == dg.dataProvider[a].nogrup){
//										arr.nogrup = Number(arr.nogrup) + 1
//									}
//								}
//								arr.grup = "a"+arr.nogrup;
								FlexGlobals.topLevelApplication.F_dgRefresh(dg);
								filterMesin();
							break;
						
						case 'kelas':
							ws = parentApplication.wsArrUtama.getItemAt(0);
							var arr2:Object;
							arr2 = dg2.dataProvider.getItemAt(dg2.selectedCell.rowIndex);
							arr2.kelas = ws.ckode; 
							break;
						case 'subkelas':
							ws = parentApplication.wsArrUtama.getItemAt(0);
							var arr2:Object;
							arr2 = dg2.dataProvider.getItemAt(dg2.selectedCell.rowIndex);
							arr2.subkelas = ws.sckode; 
							break;
						
						case 'catatan':
							ws = parentApplication.wsArrUtama.getItemAt(0);
							dg.dataProvider.getItemAt(parentApplication.rowIndex).catatan = ws.tndcatatan;
							parentApplication.F_dgRefresh(dg);
							break;
						
						case 'generate':
							if(FlexGlobals.topLevelApplication.wsArrUtama.length > 0){
								varmesin = "";
								dg.dataProvider.removeAll();
								
								dg2.dataProvider.removeAll();
								acMesin.filterFunction = null;
								acMesin.refresh();
								acMesin.removeAll();
								acMesin.refresh();
								for(var g:int=0; g < FlexGlobals.topLevelApplication.wsArrUtama.length; g++){
									if(b[FlexGlobals.topLevelApplication.wsArrUtama.getItemAt(g).idpdpdetail] == undefined)
										b[FlexGlobals.topLevelApplication.wsArrUtama.getItemAt(g).idpdpdetail] = 1;
									with(FlexGlobals.topLevelApplication.wsArrUtama.getItemAt(g)){
										
										if(dg.dataProviderLength > 0){
											for (indg=0; indg<dg.dataProviderLength; indg++){
												if(varmesin != mesin){
													dg.dataProvider.addItem({mesin:mesin, mesinnama:mesinnama, nogrup:dg.dataProviderLength, grup:"a"+dg.dataProviderLength});
													varmesin = mesin;
													b[idpdpdetail] = indg+1;
												}
											}
										}else{
											dg.dataProvider.addItem({mesin:mesin, mesinnama:mesinnama, nogrup:dg.dataProviderLength, grup:"a"+dg.dataProviderLength})
											varmesin = mesin;
										}
										acMesin.addItem({no:b[idpdpdetail]++,mesin:mesin, tgl:dttgl.text, kelas:kelas, 
											subkelas:subkelas, jml:jml, satuan:satuan, nilaisatuan:nilaisatuan, 
											jmlbarang:jmlbarang, satuanbarang:satuanbarang, matauang:matauang, 
											kurs:kurs, harga:harga, hpp:hpp, cabang:cabang, 
											lokasi:lokasi, gudang:gudang, costcenter:costcenter, divisi:divisi, 
											subdivisi:subdivisi, proyek:proyek, catatan:catatan, 
        									urutan:urutan, jmlrealisasi:jmlrealisasi, statusrealisasi:statusrealisasi, insertby:insertby, 
											isclose:isclose, inputuser:FlexGlobals.topLevelApplication.userid, 
											inputtgl:FlexGlobals.topLevelApplication.DefaultTanggal, 
											modifikasiuser:0, modifikasitgl:FlexGlobals.topLevelApplication.DefaultTanggal, 
											customtext1:customtext1, customtext2:customtext2, customtext3:customtext3, 
											customtext4:customtext4, customtext5:customtext5, 
       										customtext6:customtext6, customtext7:customtext7, customtext8:customtext8, customtext9:customtext9, 
											customtext10:customtext10, customint1:customint1, customint2:customint2, 
											customint3:customint3, customint4:customint4, customint5:customint5, customint6:customint6, 
											customint7:customint7, customint8:customint8, customint9:customint9, 
       										customint10:customint10, customdbl1:customdbl1, customdbl2:customdbl2, customdbl3:customdbl3, 
											customdbl4:customdbl4, customdbl5:customdbl5, customdbl6:customdbl6, 
											customdbl7:customdbl7, customdbl8:customdbl8, customdbl9:customdbl9, 
											customdbl10:customdbl10, customdate1:customdate1, customdate2:customdate2, customdate3:customdate3, 
       										customdate4:customdate4, customdate5:customdate5, customdate6:customdate6, 
											customdate7:customdate7, customdate8:customdate8, customdate9:customdate9, customdate10:customdate10, 
											mesinnama:mesinnama, kelasnama:kelasnama, subkelasnama:subkelasnama, inputusernama:inputusernama, 
											modifikasiusernama:modifikasiusernama, 
        									idpdpdetail:0, idpdp:0, idsodetail:idsodetail, idbarang:idbarang, namabarang:namabarang, 
											tipebarang:tipebarang, jmljam:jmljam,
       										sonotransaksi:sonotransaksi, bkode:bkode, idpdpdetail:0, idpdp:0, grup:"", nogrup:0});
									}
								}
							}
							acMesin.refresh();
//							var indexdetail:int = 0;
//							var indexbonus:int= 0;
//							for(indexdetail = 0; indexdetail < dg.dataProviderLength; indexdetail++){
//								with(dg.dataProvider[indexdetail]){
//									for(indexbonus = 0; indexbonus<acMesin.length; indexbonus++){
//										if(mesin == acMesin[indexbonus].mesin){
//											acMesin[indexbonus].nogrup = nogrup;
//											acMesin[indexbonus].grup = grup;
//										}
//									}
//								}
//							}
							
							if(FlexGlobals.topLevelApplication.wsArrDetail.length > 0){
								
								dg3.dataProvider.removeAll();
								
								for(var d:int=0; d < FlexGlobals.topLevelApplication.wsArrDetail.length; d++){
									with(FlexGlobals.topLevelApplication.wsArrDetail.getItemAt(d)){
									
										dg3.dataProvider.addItem({no:d+1, bakelas:bakelas, kelasnama:kelasnama, 
											bsubkelas:bsubkelas, subkelasnama:subkelasnama, maxso:maxso, 
											kpj:kpj, idso:idso, idsodetail:idsodetail, idbarang:idbarang, 
											bkode:bkode, nomorso:nomorso, tglso:tglso, 
											tglkirimso:tglkirimso, namabarang:namabarang, 
											tipebarang:tipebarang, jml:jml, jmljam:jmljam, satuan:satuan, 
											nilaisatuan:nilaisatuan, jmlbarang:jmlbarang, jmlsisa:jmlsisa, 
											satuanbarang:satuanbarang, matauang:matauang, kurs:kurs, harga:harga, 
											diskon:diskon, jmldiskon:jmldiskon, pajak1:pajak1, 
											jmlpajak1:jmlpajak1, pajak2:pajak2, jmlpajak2:jmlpajak2, cabang:cabang, 
											lokasi:lokasi, gudang:gudang, costcenter:costcenter, 
											divisi:divisi, subdivisi:subdivisi, proyek:proyek, 
											catatan:catatan, urutan:urutan, jmlrealisasi:jmlrealisasi, statusrealisasi:statusrealisasi, 
											isclose:isclose, customtext1:customtext1, customtext2:customtext2, 
											customtext3:customtext3, customdbl1:customdbl1, customdbl2:customdbl2, 
											customdbl3:customdbl3, customdate1:customdate1, customdate2:customdate2, 
											customdate3:customdate3, jmlso:jmlso, jmlallowance:jmlallowance, prosentaseallowance:prosentaseallowance, 
											jmltotal:jmltotal});
									}
								}
							}
							
							FlexGlobals.topLevelApplication.F_dgRefresh(dg2);
							dg.setSelectedCell(0, 1);
							filterMesin();
							break;
						case 'close':
						case 'tampil':
							f_focusOnMe();
							mb.menuBarItems[0].enabled = true;
							mb.menuBarItems[5].enabled = false;
							mb.menuBarItems[6].enabled = false;
							mb.menuBarItems[7].enabled = false;
							mb.menuBarItems[8].visible = false;
							isUpdate = true;
							with(FlexGlobals.topLevelApplication.wsArrUtama.getItemAt(0)){
								FlexGlobals.topLevelApplication.F_SetNilaiText([dttgl1,dttgl2], FlexGlobals.topLevelApplication.DefaultTanggal);
								txtlokasi.text = pdplokasi;
								//								lbllokasi.text = pdlokasinama;
								txtbagproduksi.text = pdpbagianpdpkode;
								lblbagianproduksi.text = pdpbagianpdpnama;
								
								txtestimasi.text = pdpestimasikerja;
								dttgl.text = pdptgl;
								txtnotransaksi.text = pdpnotransaksi;
								if(pdpautonotransaksi == 1) chkauto.selected = true;
								else chkauto.selected = false;
								dttgldibutuhkan.text = pdptgldipakai;
								txtmatauang.text = pdpmatauang;
								o.txtkurs = pdpkurs;
								txtkurs.text = FlexGlobals.topLevelApplication.m.nfNominal.format(o.txtkurs);
								
								if(pdpstatus == 2 || pdpstatus == 3 || pdpstatus == 4 || pdpstatus == 7)
								{
									cmbprogress.enabled = false;
									mb.menuBarItems[0].enabled = false;
								}
								parentApplication.selectedProgress(cmbprogress, pdpstatus);
								
								txtkontakperson.text = pdpbagianpdpkontak;
								txturaian.text = pdpuraian;
								txtcatatan.text = pdpcatatan;
								txtnoref.text = pdpnoref;
								dttanggalnoref.text = pdptglnoref;
								
								o.pdpid=pdpid; o.pdpcabang=pdpcabang; o.pdplokasi=pdplokasi; o.pdpgudangasal=pdpgudangasal; 
								o.pdpgudangproduksi=pdpgudangproduksi; o.pdpgudangtujuan=pdpgudangtujuan; 
								o.pdpsumber=pdpsumber; 
								o.pdpjenis=pdpjenis; o.pdpautonotransaksi=pdpautonotransaksi; 
								o.pdpnotransaksi=pdpnotransaksi; o.pdptgl=pdptgl; o.pdpkodepa=pdpkodepa; 
								o.pdpbagianpdp=pdpbagianpdp; o.pdpbagianpdpkontak=pdpbagianpdpkontak;
								o.pdptgldipakai=pdptgldipakai; o.pdpestimasikerja=pdpestimasikerja; o.pdpmatauang=pdpmatauang; 
								o.pdpkurs=pdpkurs; o.pdptotalhargain=pdptotalhargain; o.pdptotalhargaout=pdptotalhargaout; o.pdptotalhppin=pdptotalhppin;
								o.pdptotalhppout=pdptotalhppout; o.pdpuraian=pdpuraian; o.pdpcatatan=pdpcatatan; o.pdpnoref=pdpnoref; 
								o.pdptglnoref=pdptglnoref; o.pdpidbom=pdpidbom; o.pdpidpdr=pdpidpdr;
								o.pdpidwo=pdpidwo; o.pdpidmrs=pdpidmrs; o.pdpidmrn=pdpidmrn; 
								o.pdpstatus=pdpstatus; o.pdpstatussebelumnya=pdpstatussebelumnya; o.pdpjmlrevisi=pdpjmlrevisi; 
								o.pdpcetakanke=pdpcetakanke;
								o.pdpinputuser=pdpinputuser; o.pdpinputtgl=pdpinputtgl; o.pdpmodifikasiuser=pdpmodifikasiuser; 
								o.pdpmodifikasitgl=pdpmodifikasitgl; o.pdpposting=pdpposting; o.pdppostingtgl=pdppostingtgl; 
								o.pdptutupperiode=pdptutupperiode;
								o.pdpisclose=pdpisclose; o.pdpcustomtext1=pdpcustomtext1; 
								o.pdpcustomtext2=pdpcustomtext2; o.pdpcustomtext3=pdpcustomtext3; o.pdpcustomtext4=pdpcustomtext4; 
								o.pdpcustomtext5=pdpcustomtext5; o.pdpcustomint1=pdpcustomint1;
								o.pdpcustomint2=pdpcustomint2; o.pdpcustomint3=pdpcustomint3; o.pdpcustomdbl1=pdpcustomdbl1; 
								o.pdpcustomdbl2=pdpcustomdbl2; o.pdpcustomdbl3=pdpcustomdbl3; o.pdpcustomdate1=pdpcustomdate1; 
								o.pdpcustomdate2=pdpcustomdate2; 
								o.pdpcustomdate3=pdpcustomdate3; o.pdpcabangnama=pdpcabangnama; o.pdplokasinama=pdplokasinama; 
								o.pdpgudangasalnama=pdpgudangasalnama; o.pdpgudangproduksinama=pdpgudangproduksinama; 
								o.pdpgudangtujuannama=pdpgudangtujuannama; o.pdpjenisnama=pdpjenisnama; o.pdpjeniswajibwo=pdpjeniswajibwo;
								o.pdpbagianpdpkode=pdpbagianpdpkode; o.pdpbagianpdpnama=pdpbagianpdpnama; o.pdpestimasikerjanama=pdpestimasikerjanama; 
								o.pdpnotransaksibom=pdpnotransaksibom; o.pdpnotransaksipdr=pdpnotransaksipdr; o.pdpnotransaksiwo=pdpnotransaksiwo; 
								o.pdpnotransaksimrs=pdpnotransaksimrs; 
								o.pdpnotransaksimrn=pdpnotransaksimrn; o.pdpstatusnama=pdpstatusnama; 
								o.pdpstatussebelumnyanama=pdpstatussebelumnyanama; o.pdpinputusernama=pdpinputusernama; 
								o.pdpmodifikasiusernama=pdpmodifikasiusernama; o.pdpaktivitas=pdpaktivitas; 
								o.pdpaktivitaskode=pdpaktivitaskode; o.pdpaktivitasnama=pdpaktivitasnama;

							}
							if(FlexGlobals.topLevelApplication.wsArrDetail.length > 0){
								varmesin = "";
									dg.dataProvider.removeAll();
									
									dg2.dataProvider.removeAll();
									acMesin.filterFunction = null;
									acMesin.refresh();
									acMesin.removeAll();
									acMesin.refresh();
									for(var g:int=0; g < FlexGlobals.topLevelApplication.wsArrDetail.length; g++){
										if(b[FlexGlobals.topLevelApplication.wsArrDetail.getItemAt(g).customint1] == undefined)
											b[FlexGlobals.topLevelApplication.wsArrDetail.getItemAt(g).customint1] = 1;
										with(FlexGlobals.topLevelApplication.wsArrDetail.getItemAt(g)){
											
											if(dg.dataProviderLength > 0){
												for (indg=0; indg<dg.dataProviderLength; indg++){
													if(varmesin != mesin){
														dg.dataProvider.addItem({mesin:mesin, mesinnama:mesinnama, nogrup:dg.dataProviderLength, grup:"a"+dg.dataProviderLength});
														varmesin = mesin;
														b[customint1] = indg+1;
													}
												}
											}else{
												dg.dataProvider.addItem({mesin:mesin, mesinnama:mesinnama, nogrup:dg.dataProviderLength, grup:"a"+dg.dataProviderLength})
												varmesin = mesin;
											}
											acMesin.addItem({no:b[customint1]++,mesin:mesin, tgl:tgl, kelas:kelas, 
												subkelas:subkelas, jml:jml, satuan:satuan, nilaisatuan:nilaisatuan, 
												jmlbarang:jmlbarang, satuanbarang:satuanbarang, matauang:matauang, 
												kurs:kurs, harga:harga, hpp:hpp, cabang:cabang, 
												lokasi:lokasi, gudang:gudang, costcenter:costcenter, divisi:divisi, 
												subdivisi:subdivisi, proyek:proyek, catatan:catatan, 
												urutan:urutan, jmlrealisasi:jmlrealisasi, statusrealisasi:statusrealisasi, insertby:insertby, 
												isclose:isclose, inputuser:inputuser, 
												inputtgl:inputtgl, 
												modifikasiuser:FlexGlobals.topLevelApplication.userid, modifikasitgl:FlexGlobals.topLevelApplication.DefaultTanggal, 
												customtext1:customtext1, customtext2:customtext2, customtext3:customtext3, 
												customtext4:customtext4, customtext5:customtext5, 
												customtext6:customtext6, customtext7:customtext7, customtext8:customtext8, customtext9:customtext9, 
												customtext10:customtext10, customint1:customint1, customint2:customint2, 
												customint3:customint3, customint4:customint4, customint5:customint5, customint6:customint6, 
												customint7:customint7, customint8:customint8, customint9:customint9, 
												customint10:customint10, customdbl1:customdbl1, customdbl2:customdbl2, customdbl3:customdbl3, 
												customdbl4:customdbl4, customdbl5:customdbl5, customdbl6:customdbl6, 
												customdbl7:customdbl7, customdbl8:customdbl8, customdbl9:customdbl9, 
												customdbl10:customdbl10, customdate1:customdate1, customdate2:customdate2, customdate3:customdate3, 
												customdate4:customdate4, customdate5:customdate5, customdate6:customdate6, 
												customdate7:customdate7, customdate8:customdate8, customdate9:customdate9, customdate10:customdate10, 
												mesinnama:mesinnama, kelasnama:kelasnama, subkelasnama:subkelasnama, inputusernama:inputusernama, 
												modifikasiusernama:modifikasiusernama, 
												idpdpdetail:idpdpdetail, idpdp:idpdp, idsodetail:idsodetail, idbarang:idbarang, namabarang:namabarang, 
												tipebarang:tipebarang, jmljam:jmljam,
												sonotransaksi:sonotransaksi, bkode:bkode, grup:"", nogrup:0});
										}
									}
								}
							
														
							acMesin.refresh();
								var indexdetail:int = 0;
								var indexbonus:int= 0;
								for(indexdetail = 0; indexdetail < dg.dataProviderLength; indexdetail++){
									with(dg.dataProvider[indexdetail]){
										for(indexbonus = 0; indexbonus<acMesin.length; indexbonus++){
											if(mesin == acMesin[indexbonus].mesin){
												acMesin[indexbonus].nogrup = nogrup;
												acMesin[indexbonus].grup = grup;
											}
										}
									}
								}
													
							FlexGlobals.topLevelApplication.F_dgRefresh(dg2);
							dg.setSelectedCell(0, 1);
							filterMesin();
							
							dg3.dataProvider=parentApplication.f_SplitData(parentApplication.vNamaKolom[2], parentApplication.vData[2]);
							
							break;
						
						case 'simpan':
							FlexGlobals.topLevelApplication.FormFilter='';
//							FlexGlobals.topLevelApplication.F_defaultGridItem(dg);
							acMesin.filterFunction = null;
							acMesin.refresh();
							acMesin.removeAll();
							acMesin.refresh();
							dg.dataProvider.removeAll();
//							FlexGlobals.topLevelApplication.F_acAdd(dg2)
//							FlexGlobals.topLevelApplication.F_defaultGridItem(dg2);
							f_kondisiAwal();
							FlexGlobals.topLevelApplication.F_alertCetak(6, 91, 'PDP', FlexGlobals.topLevelApplication.wsIdtransaksi, FlexGlobals.topLevelApplication.wsErrmessage, o.tanggal+" s.d "+o.tanggal);							
//							FlexGlobals.topLevelApplication.F_alertCetak(12,54,'BI', FlexGlobals.topLevelApplication.wsIdtransaksi, FlexGlobals.topLevelApplication.wsErrmessage, o.tanggal+" s.d "+o.tanggal);
							break;
						
						case 'simpanAllowance':
							FlexGlobals.topLevelApplication.F_defaultGridItem(dg3);
							Alert.show("Allowance berhasil disimpan. Silakan Generate Production Plan ulang");
							//							FlexGlobals.topLevelApplication.F_alertCetak(12,54,'BI', FlexGlobals.topLevelApplication.wsIdtransaksi, FlexGlobals.topLevelApplication.wsErrmessage, o.tanggal+" s.d "+o.tanggal);
							break;
						
						case 'print':
							FlexGlobals.topLevelApplication.F_openReportDefault(2,3,"crid = "+FlexGlobals.topLevelApplication.wsIdtransaksi+"");
							break;
					}
				}else{					
					if(parentApplication.F_validasiFalse(s) == true)
						switch(s){
							case 'noakun':
								
								break;
							case 'costcenter':
								dg.dataProvider.getItemAt(parentApplication.rowIndex).costcenter = '';
								parentApplication.F_dgRefresh(dg);
								break;
							case 'divisi':
								dg.dataProvider.getItemAt(parentApplication.rowIndex).divisi = '';
								parentApplication.F_dgRefresh(dg);
								break;
							case 'subdivisi':
								dg.dataProvider.getItemAt(parentApplication.rowIndex).subdivisi = '';
								parentApplication.F_dgRefresh(dg);
								break;
							case 'catatan':
								dg.dataProvider.getItemAt(parentApplication.rowIndex).catatan = '';
								parentApplication.F_dgRefresh(dg);
								break;
							case 'proyek':
								dg.dataProvider.getItemAt(parentApplication.rowIndex).proyek = '';
								parentApplication.F_dgRefresh(dg);
								break;
							case 'tampil':
							case 'generate':
								acMesin.filterFunction = null;
								acMesin.refresh();
								acMesin.removeAll();
								acMesin.refresh();
								dg.dataProvider.removeAll();
								dg2.dataProvider.removeAll();
								Alert.show(FlexGlobals.topLevelApplication.l(parentApplication.wsErrmessage), FlexGlobals.topLevelApplication.l('Informasi'));
								break;
							
							case 'simpan':
								Alert.show(FlexGlobals.topLevelApplication.l(parentApplication.wsErrmessage), FlexGlobals.topLevelApplication.l('Informasi'));
								break;
							
							
						}
				}
			}
			
			public function f_kosongkanText(target:String):void
			{
				switch(target){
					case 'tampil':
					case 'generate':
						acMesin.filterFunction = null;
						acMesin.refresh();
						acMesin.removeAll();
						acMesin.refresh();
						dg.dataProvider.removeAll();
						dg2.dataProvider.removeAll();
						Alert.show(FlexGlobals.topLevelApplication.l(parentApplication.wsErrmessage), FlexGlobals.topLevelApplication.l('Informasi'));
						break;
//					case 'txtkategoripos':parentApplication.F_KosongkanText([txtkategoripos, lblkategoripos]);break;
//					case 'txtcabang':parentApplication.F_KosongkanText([txtcabang, lblcabang]);break;
				}
			}
			protected function f_simpan():void
			{
				o.tanggal = dttgl.text;
				var a:Array, utama:String, detail:String = '', detailbahan:String = '', serial:String = '', batch:String = '';
				parentApplication.vpFocusEvent = true;
				if(mb.menuBarItems[0].enabled == true){
					validasiForm();
					if(validasi == true){
						//Set Utama
						with(o){
							a = [pdpid, pdpcabang, txtlokasi.text, pdpgudangasal, pdpgudangproduksi, pdpgudangtujuan, pdpsumber, 
								pdpjenis, int(chkauto.selected), txtnotransaksi.text, 
								FlexGlobals.topLevelApplication.F_tglFormatDB(dttgl.text), pdpkodepa, 
								pdpbagianpdp, txtkontakperson.text, 
								FlexGlobals.topLevelApplication.F_tglFormatDB(dttgldibutuhkan.text), 
								pdpestimasikerja, txtmatauang.text, o.txtkurs, pdptotalhargain, pdptotalhargaout, pdptotalhppin, 
								pdptotalhppout, txturaian.text, txtcatatan.text, txtnoref.text, FlexGlobals.topLevelApplication.F_tglFormatDB(dttgl.text), 
								pdpidbom, pdpidpdr, 
								pdpidwo, pdpidmrs, pdpidmrn, cmbprogress.selectedItem.v, pdpstatussebelumnya, pdpjmlrevisi, pdpcetakanke, 
								pdpinputuser, FlexGlobals.topLevelApplication.F_tglFormatDB(pdpinputtgl), pdpmodifikasiuser, 
								FlexGlobals.topLevelApplication.F_tglFormatDB(pdpmodifikasitgl), pdpposting, pdptutupperiode, pdpisclose, 
								pdpcustomtext1, pdpcustomtext2, pdpcustomtext3, pdpcustomtext4, pdpcustomtext5, pdpcustomint1, pdpcustomint2, 
								pdpcustomint3, pdpcustomdbl1, pdpcustomdbl2, pdpcustomdbl3, 
								FlexGlobals.topLevelApplication.F_tglFormatDB(pdpcustomdate1), 
								FlexGlobals.topLevelApplication.F_tglFormatDB(pdpcustomdate2), 
								FlexGlobals.topLevelApplication.F_tglFormatDB(pdpcustomdate3), pdpaktivitas];
							utama = f_splitArrayToString(a);
						}
						
						acMesin.filterFunction = null;
						acMesin.refresh();
						for(i=0;i<acMesin.length;i++){
							with(acMesin.getItemAt(i)){
								a = [mesin, FlexGlobals.topLevelApplication.F_tglFormatDB(tgl), kelas, subkelas, jml, satuan, nilaisatuan, 
									jmlbarang, satuanbarang, matauang, kurs, harga, hpp, cabang, 
									lokasi, gudang, costcenter, divisi, subdivisi, proyek, catatan, 
									i+1, jmlrealisasi, statusrealisasi, insertby, isclose, inputuser, 
									FlexGlobals.topLevelApplication.F_tglFormatDB(inputtgl), 
									modifikasiuser, FlexGlobals.topLevelApplication.F_tglFormatDB(modifikasitgl), customtext1, customtext2, customtext3, customtext4, customtext5, 
									customtext6, customtext7, customtext8, customtext9, customtext10, customint1, customint2, 
									customint3, customint4, customint5, customint6, customint7, customint8, customint9, 
									customint10, customdbl1, customdbl2, customdbl3, customdbl4, customdbl5, customdbl6, 
									customdbl7, customdbl8, customdbl9, customdbl10, 
									FlexGlobals.topLevelApplication.F_tglFormatDB(customdate1), 
									FlexGlobals.topLevelApplication.F_tglFormatDB(customdate2), 
									FlexGlobals.topLevelApplication.F_tglFormatDB(customdate3), 
									FlexGlobals.topLevelApplication.F_tglFormatDB(customdate4), 
									FlexGlobals.topLevelApplication.F_tglFormatDB(customdate5), 
									FlexGlobals.topLevelApplication.F_tglFormatDB(customdate6), 
									FlexGlobals.topLevelApplication.F_tglFormatDB(customdate7), 
									FlexGlobals.topLevelApplication.F_tglFormatDB(customdate8), 
									FlexGlobals.topLevelApplication.F_tglFormatDB(customdate9), 
									FlexGlobals.topLevelApplication.F_tglFormatDB(customdate10), 
									idpdpdetail, idpdp, idsodetail, idbarang, namabarang, tipebarang, jmljam];
								
							}
							if(i == 0)detail = FlexGlobals.topLevelApplication.F_splitArrayToString(a);
							else detail += FlexGlobals.topLevelApplication.sptRow+FlexGlobals.topLevelApplication.F_splitArrayToString(a);
						}
						filterMesin();

						
						
						//Alert.show(dg.dataProvider.getItemAt(0).kodebarang+", "+dg.dataProvider.getItemAt(0).jml+", "+dg.dataProvider.getItemAt(0).satuan);
						FlexGlobals.topLevelApplication.F_wsSimpan("simpan", "M6_PdpSimpan", parentApplication.userid, isUpdate, utama, detail);
						
					}
				}
				
				function validasiForm():void
				{
					var i:int;
					validasi = true;
					pesanAlert = "";
					pesanAlertIng = "";
					FlexGlobals.topLevelApplication.F_hapusBarisKosongGrid(dg);
					FlexGlobals.topLevelApplication.F_hapusBarisKosongGrid(dg2);
					var persen:Number = 0;
					
					
					if(txtbagproduksi.text.length == 0)FlexGlobals.topLevelApplication.msgAlert(txtbagproduksi,'Bagian Pengeluaran');
					if(txtlokasi.text.length <= 0)FlexGlobals.topLevelApplication.msgAlert(txtlokasi,'Lokasi');
					if(txtmatauang.text.length == 0)FlexGlobals.topLevelApplication.msgAlert(txtmatauang,'Mata Uang');
					if(txtkurs.text.length <= 0)FlexGlobals.topLevelApplication.msgAlert(txtkurs,'Kurs');
					if(dttgl.text.length <= 0)FlexGlobals.topLevelApplication.msgAlert(dttgl,'Tanggal');
					//					if(dttgldibutuhkan.text.length <= 0)FlexGlobals.topLevelApplication.msgAlert(dttgldibutuhkan,'Tanggal dibutuhkan');
					if(cmbprogress.selectedIndex < 0)FlexGlobals.topLevelApplication.msgAlert(cmbprogress,'Progress');
					
					
					if(pesanAlert != '')FlexGlobals.topLevelApplication.msgAlert('pesanAlert', '');
					
					
				}
				
				function f_splitArrayToString(a:Array):String
				{
					var s:String, j:int;
					for(j=0;j<a.length;j++){
						if(j==0)s = a[j];
						else s += "▼"+a[j];
					}
					return s;
				}
			}
		
			public function f_hitungvalas():void{
				
			}
			public var vtotal:Number;
			public var totaljam:Number = 0, totalproduksi:Number = 0;
			public function f_hitungTotal():void
			{
				totaljam = 0;
				totalproduksi = 0;
				for(var i:int = 0; i<dg2.dataProviderLength; i++){
					if(acMesin.getItemAt(i).jmljam != undefined)totaljam += Number(acMesin.getItemAt(i).jmljam);
					if(acMesin.getItemAt(i).jml != undefined)totalproduksi += Number(acMesin.getItemAt(i).jml);
				}
				
				lbltotaljam.text = parentApplication.m.nfNominal.format(totaljam)+" JAM";
				lbltotalproduksi.text = parentApplication.m.nfNominal.format(totalproduksi)+" KG";
				
//				f_GrandTotal();
			}
			public function f_GrandTotal():void{
				acMesin.filterFunction = null;
				acMesin.refresh();
				var totaljamglobal:Number = 0, totalproduksiglobal:Number = 0;
				for(var i:int = 0; i<dg2.dataProviderLength; i++){
					if(acMesin.getItemAt(i).jmljam != undefined)totaljamglobal += Number(acMesin.getItemAt(i).jmljam);
					if(acMesin.getItemAt(i).jml != undefined)totalproduksiglobal += Number(acMesin.getItemAt(i).jml);
				}
				
				lblgrandtotaljam.text = parentApplication.m.nfNominal.format(totaljamglobal)+" JAM";
				lblgrandtotalproduksi.text = parentApplication.m.nfNominal.format(totalproduksiglobal)+" KG";
				
				acMesin.filterFunction = filterMyArrayCollection;
				acMesin.refresh();
				if(dg2.dataProviderLength == 0){
					FlexGlobals.topLevelApplication.F_acAdd(dg2);
					dg.setFocus();
				}else{
//					FlexGlobals.topLevelApplication.F_hapusBarisKosongGrid(dg2);
					dg.setFocus();
				}
			}
			

			
			private function filterMesin():void{
				
				acMesin.filterFunction = filterMyArrayCollection;
				acMesin.refresh();
					if(dg2.dataProviderLength == 0){
						FlexGlobals.topLevelApplication.F_acAdd(dg2);
						dg.setFocus();
					}else{
						FlexGlobals.topLevelApplication.F_hapusBarisKosongGrid(dg2);
						dg.setFocus();
					}
					f_hitungTotal();
					f_GrandTotal();
			}
			
			private function filterMyArrayCollection(item:Object):Boolean {
				var searchString:String;
				var itemName:String;
				if(dg.selectedCell != null) searchString = dg.dataProvider.getItemAt(dg.selectedCell.rowIndex).mesin+"Mesin";	
				if(item.mesin == undefined) item.mesin = dg.dataProvider.getItemAt(dg.selectedCell.rowIndex).mesin;
				itemName = String(item.mesin)+"Mesin";
				if(itemName == null || itemName == "")return true;
				return itemName.indexOf(searchString) > -1;
			}
			[Bindable] [Embed(source="assets/tb/preview.png")]  public var tbpreview:Class;
			[Bindable] [Embed(source="assets/tb/save.png")]  public var tbsave:Class;
			[Bindable] [Embed(source="assets/tb/reset.png")]  public var tbreset:Class;
			[Bindable] [Embed(source="assets/tb/template.png")]  public var tbtemplate:Class;
			[Bindable] [Embed(source="assets/tb/upload.png")]  public var tbattachment:Class;
			[Bindable] [Embed(source="assets/tb/note.png")]  public var tbnote:Class;
			[Bindable] [Embed(source="assets/tb/word.png")]  public var tbword:Class;
			[Bindable] [Embed(source="assets/tb/others.png")]  public var tbothers:Class; 
			[Bindable] [Embed(source="assets/tb/help.png")]  public var tbhelp:Class;
			[Bindable] [Embed(source="assets/tb/link.png")]  public var tblink:Class;
			[Bindable] [Embed(source="assets/tb/bukatransaksi.png")]  public var tbbuka:Class;
			[Bindable] [Embed(source="assets/tb/lockicon1.png")] public var tbclose:Class;
			[Bindable] [Embed(source="assets/tb/lockicon2.png")] public var tbunclose:Class;
			
			
			
			protected function dg_selectionChangeHandler(event:GridSelectionEvent):void
			{
				filterMesin();
			}
			
			protected function button1_clickHandler(event:MouseEvent):void
			{
				
				acMesin.filterFunction = null;
				acMesin.refresh();
			}
			
			public var indexjenis :int
			public function f_Generate():void{
				var tgl : String = FlexGlobals.topLevelApplication.F_tglFormatDB(dttgl1.text)+FlexGlobals.topLevelApplication.sptField+FlexGlobals.topLevelApplication.F_tglFormatDB(dttgl2.text);
				var mesin : String = txtmesin1.text+FlexGlobals.topLevelApplication.sptField+txtmesin2.text;
				var kategori : String = txtkategori1.text+FlexGlobals.topLevelApplication.sptField+txtkategori2.text;
				var kelompok : String = txtkelompok1.text+FlexGlobals.topLevelApplication.sptField+txtkelompok2.text;
				var param: String = tgl+FlexGlobals.topLevelApplication.sptField+mesin+FlexGlobals.topLevelApplication.sptField+kategori+FlexGlobals.topLevelApplication.sptField+kelompok+FlexGlobals.topLevelApplication.sptField+o.txtqtyminimum+FlexGlobals.topLevelApplication.sptField+txtdivisi.text 
				FlexGlobals.topLevelApplication.F_wsSimpan("generate", "M6_PdpGenerate", parentApplication.userid, isUpdate, param);
			}
			public function f_AmbilReplan():void{
//				var tgl : String = FlexGlobals.topLevelApplication.F_tglFormatDB(dttgl1.text)+FlexGlobals.topLevelApplication.sptField+FlexGlobals.topLevelApplication.F_tglFormatDB(dttgl2.text);
//				var mesin : String = txtmesin1.text+FlexGlobals.topLevelApplication.sptField+txtmesin2.text;
//				var kategori : String = txtkategori1.text+FlexGlobals.topLevelApplication.sptField+txtkategori2.text;
//				var kelompok : String = txtkelompok1.text+FlexGlobals.topLevelApplication.sptField+txtkelompok2.text;
//				var param: String = tgl+FlexGlobals.topLevelApplication.sptField+mesin+FlexGlobals.topLevelApplication.sptField+kategori+FlexGlobals.topLevelApplication.sptField+kelompok+FlexGlobals.topLevelApplication.sptField+o.txtqtyminimum+FlexGlobals.topLevelApplication.sptField+txtdivisi.text 
				FlexGlobals.topLevelApplication.F_popUpCari("AmbilReplan");
//				FlexGlobals.topLevelApplication.F_wsSimpan("AmbilReplan", "M6_PdpGenerate", parentApplication.userid, isUpdate, param);
			}
			
			
			public function f_SimpanAllowance():void{
				var a:Array, allowance:String = "";
				for(i=0;i<dg3.dataProviderLength;i++){
					with(dg3.dataProvider.getItemAt(i)){
						a = [idso, idbarang, jmlallowance, prosentaseallowance];
						
						if(allowance == '')allowance = FlexGlobals.topLevelApplication.F_splitArrayToString(a);
						else allowance += "▲"+FlexGlobals.topLevelApplication.F_splitArrayToString(a);
					}
				}
				
				FlexGlobals.topLevelApplication.F_wsSimpan("simpanAllowance", "M6_PdpAllowanceSimpan", parentApplication.userid, isUpdate, allowance);
			}
		
			
			
			public function f_filterdata():String{
				var f:String="";
				
				var	tgl1:String = parentApplication.F_tglFormatDB(dttgl1.text), tgl2:String = parentApplication.F_tglFormatDB(dttgl2.text);
				
				if(txtmesin1.text != '' && txtmesin2.text != '')
				{
					f = FlexGlobals.topLevelApplication.TambahFilter(f, 'mesin BETWEEN "'+txtmesin1.text+'" AND "'+txtmesin2.text+'"');
				}
				else if(txtmesin1.text != '')
				{
					f = FlexGlobals.topLevelApplication.TambahFilter(f, 'mesin LIKE "%'+txtmesin1.text+'%"');
				}
				else if(txtmesin2.text != '')
				{
					f = FlexGlobals.topLevelApplication.TambahFilter(txtmesin2, 'mesin LIKE "%'+txtmesin2.text+'%"');
				}
				
				if(dttgl1.text != '' && dttgl2.text != '')
					f = FlexGlobals.topLevelApplication.TambahFilter(f, 'tgl BETWEEN "'+FlexGlobals.topLevelApplication.F_tglFormatDB(dttgl1.text)+'" AND "'+FlexGlobals.topLevelApplication.F_tglFormatDB(dttgl2.text)+'"'); 
				else if(dttgl1.text != '') 
					f = FlexGlobals.topLevelApplication.TambahFilter(f, f+'tgl >= "'+FlexGlobals.topLevelApplication.F_tglFormatDB(dttgl1.text)+'"'); 
				else if(dttgl2.text != '')
					f = FlexGlobals.topLevelApplication.TambahFilter(f, f+'tgl <= "'+FlexGlobals.topLevelApplication.F_tglFormatDB(dttgl2.text)+'"'); 
				
				
				if(txtkategori1.text != '' && txtkategori2.text != '')
				{
					f = FlexGlobals.topLevelApplication.TambahFilter(f, 'kelas BETWEEN "'+txtkategori1.text+'" AND "'+txtkategori2.text+'"');
				}
				else if(txtkategori1.text != '')
				{
					f = FlexGlobals.topLevelApplication.TambahFilter(f, 'kelas LIKE "%'+txtkategori1.text+'%"');
				}
				else if(txtkategori2.text != '')
				{
					f = FlexGlobals.topLevelApplication.TambahFilter(f, 'kelas LIKE "%'+txtkategori2.text+'%"');
				}
				
				
				if(txtkelompok1.text != '' && txtkelompok2.text != '')
				{
					f = FlexGlobals.topLevelApplication.TambahFilter(f, 'subkelas BETWEEN "'+txtkelompok1.text+'" AND "'+txtkelompok2.text+'"');
				}
				else if(txtkelompok1.text != '')
				{
					f = FlexGlobals.topLevelApplication.TambahFilter(f, 'subkelas LIKE "%'+txtkelompok1.text+'%"');
				}
				else if(txtkelompok2.text != '')
				{
					f = FlexGlobals.topLevelApplication.TambahFilter(f, 'subkelas LIKE "%'+txtkelompok2.text+'%"');
				}
				
				
				return f;
			}
			
			protected function btnclose_changeHandler(event:IndexChangeEvent):void
			{
				f_close();
				
			}
			public function f_close(isclose:int = 0):void{
				var tgl : String = FlexGlobals.topLevelApplication.F_tglFormatDB(dttgl1.text)+FlexGlobals.topLevelApplication.sptField+FlexGlobals.topLevelApplication.F_tglFormatDB(dttgl2.text);
				var mesin : String = txtmesin1.text+FlexGlobals.topLevelApplication.sptField+txtmesin2.text;
				var kategori : String = txtkategori1.text+FlexGlobals.topLevelApplication.sptField+txtkategori2.text;
				var kelompok : String = txtkelompok1.text+FlexGlobals.topLevelApplication.sptField+txtkelompok2.text;
				var param: String = tgl+FlexGlobals.topLevelApplication.sptField+mesin+FlexGlobals.topLevelApplication.sptField+kategori+FlexGlobals.topLevelApplication.sptField+kelompok 
				if(acMesin.length > 0){
					FlexGlobals.topLevelApplication.F_wsSimpan("close", "M6_Machine_PlottingClose", parentApplication.userid, isUpdate, param+FlexGlobals.topLevelApplication.sptField+isclose);
				}else{
					Alert.show("Tampilkan data terlebih dahulu sebelum close/unclose", "Informasi");
				}
				
				
			}
			
			protected function radiobutton1_clickHandler(event:MouseEvent):void
			{
				var tgl : String = FlexGlobals.topLevelApplication.F_tglFormatDB(dttgl1.text)+FlexGlobals.topLevelApplication.sptField+FlexGlobals.topLevelApplication.F_tglFormatDB(dttgl2.text);
				var mesin : String = txtmesin1.text+FlexGlobals.topLevelApplication.sptField+txtmesin2.text;
				var kategori : String = txtkategori1.text+FlexGlobals.topLevelApplication.sptField+txtkategori2.text;
				var kelompok : String = txtkelompok1.text+FlexGlobals.topLevelApplication.sptField+txtkelompok2.text;
				var param: String = tgl+FlexGlobals.topLevelApplication.sptField+mesin+FlexGlobals.topLevelApplication.sptField+kategori+FlexGlobals.topLevelApplication.sptField+kelompok 
				var isclose:int = 0;
				// TODO Auto-generated method stub
				if(rbclose.selectedValue == "Close"){
					isclose = 1;
				}else{
					isclose = 0;
				}
				FlexGlobals.topLevelApplication.F_wsSimpan("close", "M6_Machine_PlottingClose", parentApplication.userid, isUpdate, param+FlexGlobals.topLevelApplication.sptField+isclose);
			}
			
		]]>
		
		
		
	</fx:Script>
	
	<fx:Declarations>
		<s:RadioButtonGroup id="rbclose"/>
	</fx:Declarations>	
	<mx:MenuBar id="mb" left="0" right="0" top="0" height="30" cornerRadius="0"/>
	<s:Group left="10" top="40" width="485" height="168">
		
		<s:Label id="tmesin" left="0" top="5" text="Mesin"/>
		<s:Label id="tkategoripos1" left="235" top="5" text="s/d"/>
		<s:Label id="tkategoripos2" left="235" top="29" text="s/d"/>
		<s:Label id="tkategoripos3" left="235" top="50" text="s/d"/>
		<s:Label id="tkategoripos4" left="235" top="73" text="s/d"/>
		<s:Label id="tkategori" left="0" top="48" text="Kategori"/>
		<s:Label id="tkelompok" left="0" top="70" text="Kelompok"/>
		<s:Label id="tkelompok1" left="0" top="90" text="Minimum Qty"/>
		<s:Label id="tkelompok0" left="0" top="132" text="Uraian"/>
		<s:TextInput id="txtmesin1" left="78" top="1"/>
		<s:TextInput id="txtmesin2" left="262" top="1"/>
		<mx:DateField id="dttgl1" x="78" y="22" width="153"/>
		<mx:DateField id="dttgl2" x="262" y="22" width="153"/>
		<s:TextInput id="txtkategori1" left="78" top="44"/>
		<s:TextInput id="txtkategori2" left="262" top="44"/>
		
		<s:TextInput id="txtkelompok1" left="78" top="65"/>
		<s:TextInput id="txtkelompok2" left="262" top="65"/>
		<s:Label id="ttanggal" x="1" y="25" text="Tanggal"/>
		<s:DropDownList id="btnclose" visible="false" x="252" y="92" width="128"
						change="btnclose_changeHandler(event)" labelField="l"></s:DropDownList>
		<s:VGroup visible="false" x="406" y="67">
			<s:RadioButton label="Close" click="radiobutton1_clickHandler(event)" groupName="rbclose"/>
			<s:RadioButton label="Unclose" click="radiobutton1_clickHandler(event)"
						   groupName="rbclose"/>
		</s:VGroup>
		<s:TextInput id="txtqtyminimum" left="78" top="86" width="128"/>
		<s:Label id="tkelompok2" left="0" top="110" text="Divisi"/>
		<s:TextInput id="txtdivisi" left="78" top="107" width="128"/>
		<s:TextInput id="txturaian" left="78" top="128" width="312"/>
		<s:Button x="270" y="106" width="120" height="23" label="Generate" click="f_Generate()"/>
		
		
		
	</s:Group>
	<mx:TabNavigator id="tab" left="10" right="10" top="216" bottom="10">
		<s:NavigatorContent id="tabbarang" width="100%" height="100%" label="Detail">
			<mx:HDividedBox left="0" right="0" top="0" bottom="0">
				<mx:Canvas left="0" top="0" bottom="0" width="20%" height="100%">
					<s:DataGrid id="dg" left="0" right="0" top="30" bottom="0"
								resizableColumns="false"
								selectionChange="dg_selectionChangeHandler(event)"/>
					<s:Label id="tbarangutama" left="3" top="8" fontSize="14" fontWeight="bold"
							 text="Mesin"/>
				</mx:Canvas>
				<mx:Canvas right="0" top="0" bottom="0" width="80%" height="100%">
					<s:Label id="tbarangbonus" left="3" top="8" fontSize="14" fontWeight="bold"
							 text="Item"/>
					<s:Label id="tbarangbonus0" left="339" top="8" fontSize="14" fontWeight="bold"
							 text="Total Jam :"/>
					<s:Label id="lbltotaljam" left="417" top="9" width="123" fontSize="14"
							 fontWeight="bold"/>
					<s:Label id="tbarangbonus1" left="579" top="8" fontSize="14" fontWeight="bold"
							 text="Total Produksi :"/>
					<s:Label id="lbltotalproduksi" left="689" top="9" width="109" fontSize="14"
							 fontWeight="bold"/>
					<s:DataGrid id="dg2" left="0" right="0" top="30" bottom="0"
								resizableColumns="false"/>
					<s:Button x="72" y="3" width="120" height="23" label="Ambil Replan"
							  click="f_AmbilReplan()"/>
				</mx:Canvas>
			</mx:HDividedBox>
		</s:NavigatorContent>
		<s:NavigatorContent width="100%" height="100%" label="Allowance">
			<s:Button x="5" y="3" width="185" height="23" label="Simpan Allowance"
					  click="f_SimpanAllowance()"/>
			<s:DataGrid id="dg3" left="0" right="0" top="30" bottom="0" resizableColumns="false"/>
		</s:NavigatorContent>
		<s:NavigatorContent width="100%" height="100%" label="Info">	
			<s:Group left="0" top="0" width="499" height="100%">
				<s:Label left="5" top="52" text="Kontak Person"/>
				<s:Label left="5" top="72" text="Catatan"/>
				<s:TextInput id="txtestimasi" left="118" top="5" width="128"/>
				<s:TextInput id="txtbagproduksi" left="118" top="26" width="128"/>
				<s:TextInput id="txtkontakperson" left="118" top="47" width="128"/>
				<s:TextInput id="txtcatatan" left="118" top="68" width="350"/>
				<s:TextInput id="txtnoref" left="118" top="89" width="130"/>
				<mx:DateField id="dttanggalnoref" y="110" left="118" width="155"/>
				<s:Label y="95" left="6" text="No. Ref"/>
				<s:Label y="116" left="6" text="Tgl No. Ref"/>
				<s:Label left="5" top="31" text="Bag. Produksi"/>
				<s:Label id="lblbagianproduksi" left="269" top="30"/>
				<s:Label x="6" top="9" text="Estimasi Kerja"/>
			</s:Group>
		</s:NavigatorContent>
	</mx:TabNavigator>
	<s:Label id="tkontakperson" visible="false" left="7" top="11" text="Kontak Person"/>
	<s:DataGrid visible="false" right="320" top="38" width="306" dataProvider="{acMesin}"/>
	<s:Button visible="false" x="500" y="90" label="Button" click="button1_clickHandler(event)"/>
	<s:Group right="0" top="40" width="324" height="186">
		<mx:DateField id="dttgl" y="0" right="10" width="194"/>
		<s:TextInput id="txtnotransaksi" x="120" top="22" width="142"/>	
		<s:CheckBox id="chkauto" x="270" y="24" label="Auto"
					change="settingNotransaksi.F_ClickCheckboxAuto(txtnotransaksi, chkauto);"
					focusColor="#A8C9FB"/>
		
		<mx:DateField id="dttgldibutuhkan" y="43" right="10" width="194"/>
		<s:ComboBox id="cmbprogress" x="120" top="65" width="194"/>
		<s:CheckBox id="chkposting" visible="false" x="120" y="90" label="Posting"
					focusColor="#A8C9FB"/>
		<s:Label id="lbltgl" x="0" y="3" text="Tanggal"/>
		<s:Label x="112" y="3" color="red" text="*"/>
		<s:Label top="25" text="No. Transaksi"/>
		<s:Label x="112" top="25" color="red" text="*"/>
		<s:Label id="lbltgldibutuhkan" x="0" top="46" text="Tanggal Dibutuhkan"/>
		<s:Label x="112" top="46" color="red" text="*"/>
		<s:Label x="0" top="70" text="Progress"/>
		<s:Label x="112" top="68" color="red" text="*"/>
		<s:Group visible="false">
			<s:TextInput id="txtmatauang" left="120" top="65" width="43" chromeColor="#DEEBFF"/>
			<s:TextInput id="txtkurs" x="225" y="65" width="64" textAlign="right"/>
			<s:Label x="0" top="68" text="Mata Uang"/>
			<s:Label x="187" top="70" text="Kurs"/>
			<s:Label x="61" top="68" color="red" text="*"/>
			
		</s:Group>
		<s:TextInput id="txtlokasi" left="120" top="87"/>
		<s:Label id="tlokasi" left="0" top="93" text="Lokasi"/>
		<s:Label id="lblgrandtotalproduksi" x="183" y="136" width="124" fontSize="14"
				 fontWeight="bold"/>
		<s:Label id="tbarangbonus3" x="10" y="134" fontSize="14" fontWeight="bold"
				 text="Grand Total Produksi :"/>
		<s:Label id="tbarangbonus2" x="42" y="157" fontSize="14" fontWeight="bold"
				 text="Grand Total Jam :"/>
		<s:Label id="lblgrandtotaljam" x="184" y="157" width="123" fontSize="14" fontWeight="bold"/>
	</s:Group>
</s:Module>