<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  creationComplete="f_Load(event)"
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%">
	<fx:Script>
		<![CDATA[ 
			import flash.utils.setInterval;
			
			import flexlib.charts.HorizontalAxisDataSelector;
			
			import mx.charts.CategoryAxis;
			import mx.charts.ColumnChart;
			import mx.charts.chartClasses.CartesianChart;
			import mx.charts.series.ColumnSeries;
			import mx.containers.HBox;
			import mx.controls.HRule;
			import mx.graphics.GradientEntry;
			import mx.graphics.LinearGradient;
			import mx.messaging.AbstractConsumer;
			
			import spark.components.Image;
			import spark.primitives.Path;
			import spark.primitives.Rect;
			import spark.primitives.supportClasses.FilledElement;
			[Bindable] [Embed(source="assets/tb/print.png")]  public var tbprint:Class;
			[Bindable] [Embed(source="assets/tb/show.png")]  public var tbshow:Class;
			[Bindable] [Embed(source="assets/tb/chartbar.png")]  public var tbchartbar:Class;
			[Bindable] [Embed(source="assets/tb/up.png")]  public var tbup:Class;
			[Bindable] [Embed(source="assets/tb/down.png")]  public var tbdown:Class;
			[Bindable] [Embed(source="assets/main/t3.png")]  public var t3:Class; //Data
			[Bindable] [Embed(source="assets/kpi/down.png")]  public var kdown:Class; //down
			[Bindable] [Embed(source="assets/kpi/stable.png")]  public var kstable:Class; //stable
			[Bindable] [Embed(source="assets/kpi/up.png")]  public var kup:Class; //up
			
			import flash.sampler.NewObjectSample;
			
			import mx.charts.ChartItem;
			import mx.charts.chartClasses.Series;
			import mx.charts.events.ChartEvent;
			import mx.charts.series.items.ColumnSeriesItem;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.Menu;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.events.MenuEvent;
			import mx.graphics.IFill;
			import mx.graphics.SolidColor;
			
			import spark.events.TextOperationEvent;
			
			public var thnfilter:uint, blnfilter:uint, myMenu:Menu, exporto:String, i:int, n:int, d:Number;
			
			[Bindable]public var arrtahun:ArrayCollection= new ArrayCollection;
			[Bindable]public var arrbulan:ArrayCollection = new ArrayCollection;
			[Bindable]private var arr1:ArrayCollection = new ArrayCollection();
			[Bindable]private var arr2:ArrayCollection = new ArrayCollection();
			[Bindable]private var arr3:ArrayCollection = new ArrayCollection();
			[Bindable]private var arr4:ArrayCollection = new ArrayCollection();
			[Bindable]private var arr5:ArrayCollection = new ArrayCollection();
			[Bindable]private var arr6:ArrayCollection = new ArrayCollection();
			[Bindable]private var arr7:ArrayCollection = new ArrayCollection();
			[Bindable]private var arr8:ArrayCollection = new ArrayCollection();
			[Bindable]private var arr9:ArrayCollection = new ArrayCollection();
			[Bindable]private var arr10:ArrayCollection = new ArrayCollection();
			[Bindable]private var arr11:ArrayCollection = new ArrayCollection();
			private var arr:Array = new Array(arr1, arr2, arr3, arr4, arr5, arr6, arr7, arr8, arr9, arr10, arr11);
			public var kodemax:String, kode1:String, kode2:String, kode3:String, kode4:String, kode5:String, kode6:String, kode7:String, kode8:String, kode9:String,
			kode10:String, kode11:String, arrimg:Array, series1:ColumnSeries, o:Object = {};
			public var bulan:Array = new Array('Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember');
			
			public var tmr:Timer = new Timer(500, n);
			public function bukaform(kode:String, crt:ColumnChart):void{
				var thn:int = thnfilter, idxchart:int = (crt.selectedChartItem.index+1), f:String, n:int = 0;
				if(kotakmax.visible == true) n = blnfilter-(12-idxchart);
				else n = blnfilter-(5-idxchart);
				if(n<1)n =12+n;
				f = thn+"|"+n;
				switch(kode){
					case 'Cross-Selling':parentApplication.openFormX("Cross Selling", 0, "mod/m5/m5_KPISCrossSelling.swf", 0, 0, "t7", f);break;
					case 'LoyalitasPelanggan':parentApplication.openFormX("Loyalitas Pelanggan", 0, "mod/m5/m5_KPISLoyalitasPelanggan.swf", 0, 0, "t7", f);break;
					case 'LowerPriceSensitive':parentApplication.openFormX("Lower Price Sensitive", 0, "mod/m5/m5_KPISLowerPriceSensitive.swf", 0, 0, "t7", f);break;
					case 'PeningkatanPenjualan':parentApplication.openFormX("Peningkatan Penjualan", 0, "mod/m5/m5_KPISPeningkatanPenjualan.swf", 0, 0, "t7", f);break;
					case 'OPEXToSales':parentApplication.openFormX("OPEX to Sales", 0, "mod/m5/m5_KPISOPEXToSales.swf", 0, 0, "t7", f);break;
					case 'CustomerComplainTime':parentApplication.openFormX("Customer Complain Time", 0, "mod/m5/m5_KPISCustomerComplainTime.swf", 0, 0, "t7", f);break;
					case 'NilaitransaksiPerCall':parentApplication.openFormX("Nilai Transaksi per Call", 0, "mod/m5/m5_KPISNilaitransaksiPerCall.swf", 0, 0, "t7", f);break;
					case 'NilaitransaksiPerVisit':parentApplication.openFormX("Nilai Transaksi per Visit", 0, "mod/m5/m5_KPISNilaitransaksiPerVisit.swf", 0, 0, "t7", f);break;
					case 'KonsistensiSalesItem':parentApplication.openFormX("Konsistensi Sales Item", 0, "mod/m5/m5_KPISKonsistensiSalesItem.swf", 0, 0, "t7", f);break;
					case 'CustomerRetention':parentApplication.openFormX("Customer Retention", 0, "mod/m5/m5_KPISCustomerRetention.swf", 0, 0, "t7", f);break;
					case 'NewCustomer':parentApplication.openFormX("New Customer", 0, "mod/m5/m5_KPISNewCustomer.swf", 0, 0, "t7", f);break;
					case 'CustomerLoss':parentApplication.openFormX("Customer Loss", 0, "mod/m5/m5_KPISCustomerLoss.swf", 0, 0, "t7", f);break;
					case 'CustomerMembayarTepatWaktu':parentApplication.openFormX("Customer Membayar Tepat Waktu", 0, "mod/m5/m5_KPISCustomerMembayarTepatWaktu.swf", 0, 0, "t7", f);break;
					case 'PenjualanProdukBaru':parentApplication.openFormX("Penjualan Produk baru", 0, "mod/m5/m5_KPISPenjualanProdukBaru.swf", 0, 0, "t7", f);break;
					case 'KonsistensiSalesOmzet':parentApplication.openFormX("Konsistensi Sales Omzet", 0, "mod/m5/m5_KPISKonsistensiSalesOmzet.swf", 0, 0, "t7", f);break;
				}
			}
			public function f_setProperty(components:String, dataField:String, data:Object, info:String = ''):void
			{
				var thn:int = int(cmbtahun.textInput.text), bln:int = (cmbbulan.selectedIndex+1), f:String;
				if(dataField == "kpiprevious"){
					if(bln == 1){
						bln = 12;
						thn = (thn-1);
					}else bln = (bln-1);
				} 
				f = thn+"|"+bln;
				switch(dg1.dataProvider[dg1.selectedCell.rowIndex]["kpikode"]){
					case 'Cross-Selling':parentApplication.openFormX("Cross Selling", 0, "mod/m5/m5_KPISCrossSelling.swf", 0, 0, "t7", f);break;
					case 'LoyalitasPelanggan':parentApplication.openFormX("Loyalitas Pelanggan", 0, "mod/m5/m5_KPISLoyalitasPelanggan.swf", 0, 0, "t7", f);break;
					case 'LowerPriceSensitive':parentApplication.openFormX("Lower Price Sensitive", 0, "mod/m5/m5_KPISLowerPriceSensitive.swf", 0, 0, "t7", f);break;
					case 'PeningkatanPenjualan':parentApplication.openFormX("Peningkatan Penjualan", 0, "mod/m5/m5_KPISPeningkatanPenjualan.swf", 0, 0, "t7", f);break;
					case 'OPEXToSales':parentApplication.openFormX("OPEX to Sales", 0, "mod/m5/m5_KPISOPEXToSales.swf", 0, 0, "t7", f);break;
					case 'CustomerComplainTime':parentApplication.openFormX("Customer Complain Time", 0, "mod/m5/m5_KPISCustomerComplainTime.swf", 0, 0, "t7", f);break;
					case 'NilaitransaksiPerCall':parentApplication.openFormX("Nilai Transaksi per Call", 0, "mod/m5/m5_KPISNilaitransaksiPerCall.swf", 0, 0, "t7", f);break;
					case 'NilaitransaksiPerVisit':parentApplication.openFormX("Nilai Transaksi per Visit", 0, "mod/m5/m5_KPISNilaitransaksiPerVisit.swf", 0, 0, "t7", f);break;
					case 'KonsistensiSalesItem':parentApplication.openFormX("Konsistensi Sales Item", 0, "mod/m5/m5_KPISKonsistensiSalesItem.swf", 0, 0, "t7", f);break;
					case 'CustomerRetention':parentApplication.openFormX("Customer Retention", 0, "mod/m5/m5_KPISCustomerRetention.swf", 0, 0, "t7", f);break;
					case 'NewCustomer':parentApplication.openFormX("New Customer", 0, "mod/m5/m5_KPISNewCustomer.swf", 0, 0, "t7", f);break;
					case 'CustomerLoss':parentApplication.openFormX("Customer Loss", 0, "mod/m5/m5_KPISCustomerLoss.swf", 0, 0, "t7", f);break;
					case 'CustomerMembayarTepatWaktu':parentApplication.openFormX("Customer Membayar Tepat Waktu", 0, "mod/m5/m5_KPISCustomerMembayarTepatWaktu.swf", 0, 0, "t7", f);break;
					case 'PenjualanProdukBaru':parentApplication.openFormX("Penjualan Produk baru", 0, "mod/m5/m5_KPISPenjualanProdukBaru.swf", 0, 0, "t7", f);break;
					case 'KonsistensiSalesOmzet':parentApplication.openFormX("Konsistensi Sales Omzet", 0, "mod/m5/m5_KPISKonsistensiSalesOmzet.swf", 0, 0, "t7", f);break;
				}
			}
			
			public function isitahun(arr:ArrayCollection):void{
				arr.removeAll();
				var nowyear:int = parentApplication.DefaultTanggalforDB.split('-')[0];
				for(var i:int=(nowyear-10);i<=(nowyear+10);i++)
					arr.addItem({l:i});
			}
			
			public function isibulan(arr:ArrayCollection):void{
				arr.removeAll();
				for(var i:int=0;i<bulan.length;i++)
					arr.addItem({l:bulan[i], v:(i+1)});
			}
			public function getItemIndexByProperty(array:ArrayCollection, property:String, value:String):int
			{
				for (var i:Number = 0; i < array.length; i++)
				{
					var obj:Object = Object(array[i])
					if (obj[property] == value)
						return i;
				}
				return -1;
				
				array.getItemIndex();
			}
			protected function f_Load(event:FlexEvent):void
			{	
				o.bmax = true;
				cmbtahun.setFocus();
				isitahun(arrtahun);
				isibulan(arrbulan);
				cmbtahun.dataProvider = new ArrayCollection(arrtahun.toArray());
				cmbbulan.dataProvider = new ArrayCollection(arrbulan.toArray());
				FlexGlobals.topLevelApplication.F_ComboBoxStandard([cmbtahun, cmbbulan]);
				cmbtahun.selectedIndex = getItemIndexByProperty(arrtahun, 'l', parentApplication.DefaultTanggalforDB.split('-')[0]);
				cmbbulan.selectedIndex = int(parentApplication.DefaultTanggalforDB.split('-')[1])-1;
				tbngrafik.selected = true;
				tbntabel.selected = false;
				kotakmax.visible = false;
				tbngrafik.addEventListener(flash.events.MouseEvent.CLICK, function():void{
					tbngrafik.selected = true;
					tbntabel.selected = false;
					grpgrafik.visible = true;
					dg1.visible = false;
				});
				tbntabel.addEventListener(flash.events.MouseEvent.CLICK, function():void{
					tbngrafik.selected = false;
					tbntabel.selected = true;
					grpgrafik.visible = false;
					dg1.visible = true;
				});
				btntampilkan.addEventListener(flash.events.MouseEvent.CLICK, function():void{
					M8_KPIGetData();
					
					if(o.bmax){
						o.bmax = false;
						o['boxjudulmax'] = boxjudul();
						o['boxcontentmax'] = boxcontent();
						o['boxcontentmax'].height = undefined;
						o['boxcontentmax'].percentHeight = 100;
						
						o.o = paketjudul('lblmax', 'imgmax');
						o.o.percentWidth = 100;
						o.o.height = 50;
						o['boxjudulmax'].addElement(o.o);
						o.o = paketcontent('crtmax');
						o.o.percentWidth = 100;
						o.o.percentHeight = 100;
						o.o.height = undefined;
						o['boxcontentmax'].addElement(o.o);
						o['imgmax'].source = tbdown;
						kotakmax.addElement(o['boxjudulmax']);
						kotakmax.addElement(o['boxcontentmax']);
					}
				});
				btncetak.addEventListener(flash.events.MouseEvent.CLICK, function():void{
					exporto = 'pdf';
					//					M0_UserreportSearch();
				});
				FlexGlobals.topLevelApplication.F_RegGrid(5, 49, [dg1]);
				this.callLater(dg1config);
				function dg1config():void
				{
					dg1.selectionMode = "singleCell";
				}
			}
			public function add():void
			{ 
				d += 90/(n-1);
				lblinfo.text = "Please Wait\nRendering Form : "+(d+10).toString().split(".")[0]+"%";
				if((i+1) == n){
					lblinfo.text = "Please Wait\nRendering Form : 100%";
					grpBusy.visible = false;
					parentApplication.m.tmrBusy.stop();
					parentApplication.grpBusy.visible = false;
					M8_KPIGetData();
					return; 
				}  
				if(i%2 == 0){
					create(o['boxjudul'+i], o['boxcontent'+i]);
					parentApplication.validateNow();
				}
				i++;
			}
			
			public function buat():void
			{
				if(n == i){
					i=0;
					d=0;
					lblinfo.text = "Please Wait\nRendering Form : 10%";
					tmr.addEventListener(TimerEvent.TIMER, function():void{
						d += 90/(n-1);
						lblinfo.text = "Please Wait\nRendering Form : "+(d+10).toString().split(".")[0]+"%";
						if((i+1) == n){
							lblinfo.text = "Please Wait\nRendering Form : 100%";
							grpBusy.visible = false;
							parentApplication.m.tmrBusy.stop();
							parentApplication.grpBusy.visible = false;
							M8_KPIGetData();
							return; 
						}  
						if(i%2 == 0){
							create(o['boxjudul'+i], o['boxcontent'+i]);
							parentApplication.validateNow();
						}
						i++;
					});
					tmr.start();
					return; 
				} 
				if(i%2 == 0){
					o.i = i;
					o['boxjudul'+o.i] = boxjudul();
					o['boxcontent'+o.i] = boxcontent();
					parentApplication.validateNow();
				} 
				o['boxjudul'+o.i].addElement(paketjudul('lbl'+i, 'img'+i));
				o['boxjudul'+o.i].validateNow();
				o['boxcontent'+o.i].addElement(paketcontent('crt'+i));
				o['boxcontent'+o.i].validateNow();
				i++;
				buat();
			}
			
			public function boxjudul():HBox
			{
				var o:HBox = new  HBox;
				o.percentWidth = 100;
				o.height = 30;
				return o;
			}
			public function boxcontent():HBox
			{
				var o:HBox = new  HBox;
				o.percentWidth = 100;
				o.height = 200;
				return o;
			}
			public function create(boxjudul:HBox, boxcontent:HBox):void{
				kotakgrafik.addElement(boxjudul);
				kotakgrafik.validateNow();
				kotakgrafik.addElement(boxcontent);
				kotakgrafik.validateNow();
			}
			
			public function paketcontent(cc:String):ColumnChart
			{
				o[cc+"c"] = new CategoryAxis;
				o[cc+"c"].categoryField = "bulan";
				
				function f(element:ChartItem, index:Number):IFill{
					var c:SolidColor = new SolidColor(0x008000);
					if(dg1.dataProvider[cc.split("crt")[1]]['kpiperiode'] == "Y"){
						switch(o['arr'+cc.split("crt")[1]].getItemAt(index)['warna']){
							case 'red':c.color = 0xFF0000;break;	
							case 'yellow':c.color = 0xa5bc4e;break;	
							case 'green':c.color = 0xe90b07;break;	
							default:c.color = 0x1b95d9;break;
						} 
						
					}else
					switch(o['arr'+cc.split("crt")[1]].getItemAt(7+index)['warna']){
						case 'red':c.color = 0xFF0000;break;	
						case 'yellow':c.color = 0xFF9900;break;	
						case 'green':c.color = 0x008000;break;	
						default:c.color = 0x000000;break;
					} 
					return c; 
				}
				var a:ColumnSeries;
				o[cc+"cs"] = new ColumnSeries;
				o[cc+"cs"].xField = "bulan";
				o[cc+"cs"].yField = "val";
				o[cc+"cs"].fillFunction = f;
				o[cc+"cs"].addEventListener(MouseEvent.CLICK, function():void
				{
					bukaform(code[cc.split("crt")[1]], o[cc])
				});
				
				o[cc] = new ColumnChart;
				o[cc].id = cc;
				o[cc].percentWidth = 50;
				o[cc].height = 200;
				o[cc].setStyle("color", "0x323232")
				o[cc].showDataTips = true;
				o[cc].selectionMode = "single";
				o[cc].horizontalAxis = o[cc+"c"];
				o[cc].series = [o[cc+"cs"]];
				return o[cc];
			}
			
			public function paketjudul(label:String, img:String):Group
			{ 
				// - Membuat Group 
				var g:Group = new Group;
				g.percentWidth = 50;
				var ge:GradientEntry = new GradientEntry;
				ge.color = 0xADEFFF;
				var ge2:GradientEntry = new GradientEntry;
				ge2.color = 0x81CBED;
				var lg:LinearGradient = new LinearGradient;
				lg.x = 43;
				lg.y = 0;
				lg.scaleX = 20;
				lg.rotation = 90;
				lg.entries = [ge, ge2];
				var r:Rect = new Rect;
				r.left=0;
				r.right=0;
				r.top=0;
				r.bottom=0;
				r.fill = lg;
				g.addElement(r);
				g.validateNow();
				
				ge = new GradientEntry;
				ge.color = 0xffffff;
				ge.ratio = 0;
				ge.alpha = 0.55;
				ge2 = new GradientEntry;
				ge2.color = 0xffffff;
				ge2.ratio = 0;
				ge2.alpha = 0.15;
				lg = new LinearGradient;
				lg.x = 43;
				lg.y = 0;
				lg.scaleX = 20;
				lg.rotation = 90;
				lg.entries = [ge, ge2];
				
				var p:Path = new Path;
				p.left = 0;
				p.right = 0;
				p.data = "M 0 0 L 84 0 L 84 15 C 84 15 44 5 0 15 C 0 15 0 0 0 0 Z";
				p.fill = lg;
				g.addElement(p);
				g.validateNow();
				
				o[label] = new Label;
				o[label].id = label;
				o[label].y = 10;
				o[label].left = 42;
				o[label].setStyle("fontWeight", "bold");
				g.addElement(o[label]);
				g.validateNow();
				
				var i:Image = new Image;
				i.y = 5;
				i.left = 10;
				i.width = 25;
				i.height = 20;
				i.source = tbchartbar;
				g.addElement(i);
				g.validateNow();
				
				o[img] = new Image;
				o[img].id = img;
				o[img].y = 2;
				o[img].right = 10;
				o[img].height = 26;
				o[img].verticalAlign = "middle";
				o[img].source = tbup;
				o[img].useHandCursor = true;
				o[img].buttonMode = true;
				o[img].mouseChildren = true;
				o[img].addEventListener(flash.events.MouseEvent.CLICK, function():void{imgclick(o['arr'+label.split("lbl")[1]], code[label.split("lbl")[1]], o[label])});
				g.addElement(o[img]);
				g.validateNow();
				return g;
			}
			
			public function M8_KPIGetData():void{
				if(cmbtahun.selectedIndex >= 0 && cmbbulan.selectedIndex >= 0)
					FlexGlobals.topLevelApplication.F_wsSimpan("getData", "M8_KPISearch", 0, 0, cmbtahun.textInput.text+"-"+cmbbulan.selectedItem.v+"-01", "", 0, 0, "kpimodule = 5 AND kpiaktif = 1");
				else
					Alert.show("Pilih tahun dan bulan dulu", "Informasi");
			}
			
			public function imgclick(arr:ArrayCollection, kode:String, lbl:Object):void{
				if(lbl.id == "lblmax"){
					kotakmax.visible = false;
					kotakgrafik.visible = true;
					return;
				}
				o["crtmaxcs"].fillFunction = fmax;
				function fmax(element:ChartItem, index:Number):IFill{
					var c:SolidColor = new SolidColor(0x008000);
					switch(arr.getItemAt(index)['warna']){
						case 'red':c.color = 0xFF0000;break;	
						case 'yellow':c.color = 0xFF9900;break;	
						case 'green':c.color = 0x008000;break;	
						default:c.color = 0x000000;break;
					} 
					return c; 
				}
				kotakmax.visible = true;
				kotakgrafik.visible = false;
				o['lblmax'].text = lbl.text;
				o['crtmax'].dataProvider = new ArrayCollection(arr.toArray().slice(0, 12));
			}
			public var tahunkmrn:int, tahunskrng:int, bulanskrng:int;
			public var code:Array = new Array(), code2:String;
			public function f_wsHasil():void
			{
				var i:int, j:int, y:int, ob:Object = parentApplication.wsArrUtama;
				switch(parentApplication.subject){
					case 'getData':
						if(!parentApplication.wsSuccess){
							Alert.show(parentApplication.wsErrmessage, "Informasi")
							return;
						}
						thnfilter = int(cmbtahun.textInput.text);
						blnfilter = (cmbbulan.selectedIndex+1);
						dg1.dataProvider = parentApplication.wsArrUtama;
						for(i=0;i<dg1.dataProviderLength;i++){
							dg1.dataProvider[i]['kpicurrent'] = parentApplication.m.nfNominal.format(dg1.dataProvider[i]['kpicurrent']);
							dg1.dataProvider[i]['kpiprevious'] = parentApplication.m.nfNominal.format(dg1.dataProvider[i]['kpiprevious']);
							dg1.dataProvider[i]['kpicurrent_right'] = true;
							dg1.dataProvider[i]['kpiprevious_right'] = true;
						}
						FlexGlobals.topLevelApplication.F_dgRefresh(dg1);
						if(lblinfo.text != "Please Wait\nRendering Form : 100%"){
							i=0;
							n=parentApplication.wsArrUtama.length; 
							tmr.repeatCount = n;
							lblinfo.text = "Please Wait\nRendering Form : 0%";
							grpBusy.visible = true;
							parentApplication.m.tmrBusy.reset();
							parentApplication.m.tmrBusy.start();
							buat();
						}else{
							isigrafik(code);
						}
						break;
					case 'c-M8_KPIGetData':
						var ctahun:String = cmbtahun.textInput.text;
						if(ctahun == '')ctahun == parentApplication.DefaultTanggalforDB.split('-')[0];
						tahunkmrn = (int(ctahun)-1); tahunskrng = int(ctahun); bulanskrng = cmbbulan.selectedIndex+1;
						dg1.dataProvider = new ArrayCollection(parentApplication.ob_resultWs.KpiList.toArray()); 
						parentApplication.subject = "c-M8_KpiGetDataAll";
						var f:String = "tahun BETWEEN "+tahunkmrn+" AND "+tahunskrng;
						break;
				}
				
				function isigrafik(cod:Array):void{
					var d:Array, l:Array;
					ob = parentApplication.wsArrUtama;
					isibulanx(ob.length, (cmbbulan.selectedIndex+1));
					for(i=0;i<ob.length;i++){
						o['lbl'+i].text = ob[i].kpinama; 
						cod[i] = ob[i].kpikode;
						o["img"+i].source = tbup;
						d = ob[i].kpidetail.split("|");
						if(d.length > 1) 
							for(j=0;j<d.length;j++){
								l = d[j].split('~'); 
								var n:int = getItemIndexByProperty(o['arr'+i], 'idx', String(l[1]-1));
								o['arr'+i].getItemAt(n)['val'] = parentApplication.m.nfNominal.format(l[2]).split(",").join(".");
								o['arr'+i].getItemAt(n)['warna'] = l[3];
								o['arr'+i].setItemAt(o['arr'+i].getItemAt(n), n);
							}
						if(parentApplication.wsArrUtama[i].kpiperiode == "Y")
							o['crt'+i].dataProvider = new ArrayCollection(o['arr'+i].toArray()['slice'](0, 3));
						else
							o['crt'+i].dataProvider = new ArrayCollection(o['arr'+i].toArray()['slice'](7, 12));
					}
					
					
				}
				
				function isibulanx(len:int, filterbulan:int):void{
					for(i=0;i<len;i++){
						o['arr'+i] = new ArrayCollection;
						if(parentApplication.wsArrUtama[i].kpiperiode == "Y"){
							for(j=2;j>=0;j--)
								o['arr'+i].addItem({bulan:int(thnfilter-j), idx:int(thnfilter-j), data:0});
						}else
							for(j=filterbulan;j<(filterbulan+12);j++){
								if(j>11)
									o['arr'+i].addItem({bulan:bulan[j-12]+" "+cmbtahun.textInput.text, idx:(j-12), val:0});
								else
									o['arr'+i].addItem({bulan:bulan[j]+" "+(int(cmbtahun.textInput.text)-1), idx:j, val:0});
							}
					}
				}
			}
			
			protected function btncetak_creationCompleteHandler():void
			{
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:NumberFormatter id="nFormat" decimalSeparator="." fractionalDigits="2" groupingSeparator=""/>
	</fx:Declarations>
	<mx:VDividedBox width="100%" height="100%">
		<s:Group width="100%" height="45" minHeight="45" maxHeight="45" id="panelskpifa">
			<s:Button id="btntampilkan" x="293" y="10" width="115" height="25" label="Tampilkan" icon="{tbshow}"/>
			<s:Button id="btncetak" x="420" y="10" width="115" height="25" label="Cetak" icon="{tbprint}" creationComplete="btncetak_creationCompleteHandler()" visible="false"/>
			<s:Label x="10" y="19" text="Tahun"/>
			<s:ComboBox id="cmbtahun" x="51" y="12" width="90"/>
			<s:Label x="150" y="19" text="Bulan"/>
			<s:ComboBox id="cmbbulan" x="191" y="12" width="90"/>
			<s:ToggleButton id="tbngrafik" x="694" y="10" label="Grafik"/>
			<s:ToggleButton id="tbntabel" x="763" y="10" label="Tabel"/>
		</s:Group>
		
		<s:Group width="100%" height="100%">
			<s:DataGrid id="dg1" left="10" right="10" top="0" bottom="10" visible="false"/>
			<s:Group id="grpgrafik" left="10" right="10" top="0" bottom="10">
				<mx:VBox id="kotakgrafik" left="0" right="0" top="0" bottom="0" paddingBottom="0" verticalScrollPolicy="auto"/>
				<mx:VBox left="0" right="0" top="0" bottom="0" paddingBottom="0" verticalScrollPolicy="auto" id="kotakmax" visible="false"/>
			</s:Group>
		</s:Group>
	</mx:VDividedBox>
	<s:Group id="grpBusy" left="0" right="0" top="0" bottom="0" visible="false">
		<s:Rect id="backgroundRect" left="0" right="0" top="0" bottom="0">
			<s:fill>
				<s:LinearGradient rotation="90">
					<s:GradientEntry id="grpGEBusy" color="white" alpha="0.2" />
				</s:LinearGradient>
			</s:fill>
		</s:Rect>
		<s:Label id="lblinfo" left="20" right="20" top="250" height="76" fontSize="30" fontWeight="bold"
				 text="Rendering Form  ..." textAlign="center"/>
	</s:Group>
</s:Module>