<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
		  creationComplete="f_persiapan();">
	<fx:Script>
		<![CDATA[
			import flash.sampler.NewObjectSample;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			
			import org.hamcrest.collection.array;
			
			import spark.components.DataGrid;
			
			public var vUserId:int, vUserIdEdit:int=0, vDefDt:String, isUpdate:Boolean=false,vcekId:Boolean=false, arr:Array, vCurr:String;
			public var vKeyOut:Boolean = true, o:Object = {}, dg:DataGrid, ccid:Number;
			
			private function f_persiapan():void{
				if(parentApplication.m[parentApplication.idmodcurr].child.hasOwnProperty('dg'))
					dg = parentApplication.m[parentApplication.idmodcurr].child.dg;
				else
					dg = parentApplication.m[parentApplication.idmodcurr].child.dghistory;
				chkaktif.label = FlexGlobals.topLevelApplication.l(chkaktif.label);
				parentApplication.F_txtInOut(txtkode,'','M1_Checking_CategoryCekId');
				parentApplication.F_TranslateLabel([tnama, tcatatan, turutan]);
				parentApplication.F_RequiredLabel([tnama]);
				FlexGlobals.topLevelApplication.F_configMasterInput();
				parentApplication.F_SetNavigasiKeyboard([txtkode, txtcatatan, txturutan]);
				
				if(parentApplication.FormFilter != ''){
					isUpdate = true;
//					txtkode.enabled = false;
					ccid = dg.dataProvider[dg.selectedCell.rowIndex].ccid;
					txtkode.text = dg.dataProvider[dg.selectedCell.rowIndex].ccnama;
					txtcatatan.text = dg.dataProvider[dg.selectedCell.rowIndex].cccatatan;
					o.txturutan = dg.dataProvider[dg.selectedCell.rowIndex].ccurutan;
					txturutan.text = parentApplication.m.nfNumber.format(o.txturutan);
					vUserIdEdit = parentApplication.userid;
					if (dg.dataProvider[dg.selectedCell.rowIndex].ccaktif=="0")
					{
						chkaktif.selected = false;
					}else{
						chkaktif.selected = true;
					}
					if(parentApplication.m.ArrFilter != null){
						mb.menuBarItems[0].enabled = false;
						mb.menuBarItems[1].enabled = false;
					}
				}else f_kondisi_awal();
			}
			
			public function f_kondisi_awal():void
			{
				parentApplication.F_KosongkanText([txtkode, txtcatatan]);
				o.txturutan = 1;
				txturutan.text = parentApplication.m.nfNumber.format(o.txturutan);
				ccid = 0;
			}
			
			public function f_simpan(baru:Boolean):void{
				var arr:Array, utama:String;
				if (parentApplication.F_cekKosong([{t:txtkode, n:'Nama', e:'Name'}]) == true){
					arr = [ccid,txtkode.text,txtcatatan.text,txturutan.text,int(chkaktif.selected),vUserId,vDefDt,vUserIdEdit,vDefDt];
					utama = parentApplication.F_splitArrayToString(arr);
					parentApplication.F_MasterSimpan(baru, 'M1_Checking_CategorySimpan', utama, 'ccurutan asc')
					vUserIdEdit = 0;
				}
			}
			
			public function f_wsHasil():void
			{
				parentApplication.F_configMasterInputHasil();
			}
			
			[Bindable] [Embed(source="assets/tb/savenew.png")]  public var tbsavenew:Class;
			[Bindable] [Embed(source="assets/tb/save.png")]  public var tbsave:Class;
			[Bindable] [Embed(source="assets/tb/close.png")]  public var tbclose:Class;
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:XMLListCollection id="tombol">
			<s:source>
				<fx:XMLList xmlns="">
					<topmenu label="Simpan Baru" icon="tbsavenew"/>
					<topmenu label="Simpan" icon="tbsave"/>
					<topmenu label="Batal" icon="tbclose"/>
				</fx:XMLList>
			</s:source>
		</s:XMLListCollection>
	</fx:Declarations>
	<mx:MenuBar id="mb" left="-1" right="1" top="-1" height="30" cornerRadius="0" dataProvider="{tombol}" iconField="@icon" labelField="@label"/>	
	<s:Label id="tnama" left="10" top="43" text="Nama"/>
	<s:Label id="tcatatan" left="10" top="65" text="Catatan"/>
	<s:Label id="turutan" left="10" bottom="13" text="Urutan"/>
	<s:TextInput id="txtkode" y="37" left="70" width="272"/>
	<s:TextArea id="txtcatatan" left="70" right="10" top="58" bottom="31"/>
	<s:TextInput id="txturutan" left="70" width="100" bottom="10" textAlign="right"/>
	<s:CheckBox id="chkaktif" x="346" y="38" label="Aktif" selected="true"/>
</s:Module>
