<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" 
		  creationComplete="f_persiapan();">
	<fx:Script>
		<![CDATA[
			import flash.sampler.NewObjectSample;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			
			import org.hamcrest.collection.array;
			import org.hamcrest.mxml.collection.InArray;
			
			import spark.components.DataGrid;
			import spark.events.IndexChangeEvent;
			
			public var vUserId:int, vUserIdEdit:int=0, vDefDt:String, rid:int=0, isUpdate:Boolean=false,vcekId:Boolean=false, arr:Array, vCurr:String;
			public var vKeyOut:Boolean = true, p:Object, o:Object = {}, dg:DataGrid;
			public var aktivitasproduksi : int = 0
			private function f_persiapan():void{
				p = parentApplication;
				if(p.m[p.idmodcurr].child.hasOwnProperty('dg'))
					dg = p.m[p.idmodcurr].child.dg;
				else
					dg = p.m[p.idmodcurr].child.dghistory;
				FlexGlobals.topLevelApplication.F_ComboBoxStandard([cmbTipe]);
				parentApplication.F_DateFieldStandard([dtTglPerolehan]);
				FlexGlobals.topLevelApplication.F_txtpencarian([txtAkunAktiva,txtAkunDepresiasi,txtAkunAkmPenyusutan,txtSatuan, txtkategorimesin, txtaktivitasproduksi]);
				chkaktif.label = FlexGlobals.topLevelApplication.l(chkaktif.label);
				parentApplication.F_TranslateLabel([tkode, tnama, ttipe, tumur, tsatuan, ttglperolehan, tnilaiperolehan, tnilairesidu, takmpemakaian, tnilaisisamesin,
					tbiayapemakaian, takunaktiva,takundepresiasi, takunakmpenyusutan, tcatatan]);
				FlexGlobals.topLevelApplication.F_TextInputNumberDesimalMode([txtUmur, txtAkmPemakaian]);
				FlexGlobals.topLevelApplication.F_TextInputCurrency([txtNilaiPerolehan, txtNilaiResidu, txtNilaiSisaMesin, txtBiayaPemakaian, txtkapasitas]);
				parentApplication.F_RequiredLabel([tkode, tnama, ttipe, takunakmpenyusutan, tkategorimesin]);
				parentApplication.F_txtInOut(txtkode,'','M1_MachineCekId');
				parentApplication.F_configMasterInput();
				parentApplication.F_SetNavigasiKeyboard([txtkode, txtnama, txtcatatan]);
				if(p.FormFilter != ''){
					cmbTipe.dataProvider = new ArrayCollection([{l:'Masuk HPP Barang Jadi'},{l:'Langsung Biaya'}]);  
					isUpdate = true;
					txtkode.enabled = false;
					txtkode.text = dg.dataProvider[dg.selectedCell.rowIndex].mkode;
					txtnama.text = dg.dataProvider[dg.selectedCell.rowIndex].mnama;
					cmbTipe.selectedIndex = dg.dataProvider[dg.selectedCell.rowIndex].mtipe;
					if(cmbTipe.selectedIndex == 0)tbintang.visible = false;
					else tbintang.visible = true;
					txtUmur.text = dg.dataProvider[dg.selectedCell.rowIndex].mumur;
					txtSatuan.text = dg.dataProvider[dg.selectedCell.rowIndex].msatuan;
					dtTglPerolehan.text = dg.dataProvider[dg.selectedCell.rowIndex].mtglperolehan;
					o.txtNilaiPerolehan = dg.dataProvider[dg.selectedCell.rowIndex].mnilaiperolehan;
					txtNilaiPerolehan.text = FlexGlobals.topLevelApplication.F_formatNominal(o.txtNilaiPerolehan);
					o.txtNilaiResidu = dg.dataProvider[dg.selectedCell.rowIndex].mnilairesidu;
					txtNilaiResidu.text = FlexGlobals.topLevelApplication.F_formatNominal(o.txtNilaiResidu);
					txtAkmPemakaian.text = dg.dataProvider[dg.selectedCell.rowIndex].makumulasipemakaian;
					o.txtNilaiSisaMesin = dg.dataProvider[dg.selectedCell.rowIndex].mnilaisisamesin;
					txtNilaiSisaMesin.text = FlexGlobals.topLevelApplication.F_formatNominal(o.txtNilaiSisaMesin);
					o.txtBiayaPemakaian = dg.dataProvider[dg.selectedCell.rowIndex].mbiayaperpemakaian;
					txtBiayaPemakaian.text = FlexGlobals.topLevelApplication.F_formatNominal(o.txtBiayaPemakaian);
					txtAkunAktiva.text = dg.dataProvider[dg.selectedCell.rowIndex].makunaktiva;
					txtAkunDepresiasi.text = dg.dataProvider[dg.selectedCell.rowIndex].makundepresiasi;
					txtAkunAkmPenyusutan.text = dg.dataProvider[dg.selectedCell.rowIndex].makunakumpenyusutan;
					txtcatatan.text = dg.dataProvider[dg.selectedCell.rowIndex].lccatatan;
					lblNamaAkunAktiva.text = dg.dataProvider[dg.selectedCell.rowIndex].makunaktivanama;
					lblNamaAkunDepresiasi.text = dg.dataProvider[dg.selectedCell.rowIndex].makundepresiasinama;
					lblNamaAkunAkmPenyusutan.text = dg.dataProvider[dg.selectedCell.rowIndex].makunakumpenyusutannama;
					lblNamaSatuan.text = dg.dataProvider[dg.selectedCell.rowIndex].msatuannama;
					txtkategorimesin.text = dg.dataProvider[dg.selectedCell.rowIndex].mkategori;
					lblkategorimesin.text = dg.dataProvider[dg.selectedCell.rowIndex].mkategorinama;
					o.txtkapasitas = dg.dataProvider[dg.selectedCell.rowIndex].mkapasitas;
					txtkapasitas.text = FlexGlobals.topLevelApplication.F_formatNominal(o.txtkapasitas);
					aktivitasproduksi = dg.dataProvider[dg.selectedCell.rowIndex].maktivitasproduksi;
					txtaktivitasproduksi.text = dg.dataProvider[dg.selectedCell.rowIndex].pakode;
					lblaktivitasproduksi.text = dg.dataProvider[dg.selectedCell.rowIndex].panama;
					//rid = dg.dataProvider[dg.selectedCell.rowIndex].iid;
					vUserIdEdit = parentApplication.userid;
					if (dg.dataProvider[dg.selectedCell.rowIndex].lcaktif=="0"){chkaktif.selected = false;}else {chkaktif.selected = true;}
					if(parentApplication.m.ArrFilter != null){
						mb.menuBarItems[0].enabled = false;
						mb.menuBarItems[1].enabled = false;
					}
				}else f_kondisi_awal();
			}
			
			public function f_kondisi_awal():void
			{
				cmbTipe.dataProvider = new ArrayCollection([{l:"Masuk HPP Barang Jadi"},{l:"Langsung Biaya"}]);
				parentApplication.F_SetNilaiText([dtTglPerolehan], parentApplication.DefaultTanggal);
				parentApplication.F_KosongkanText([txtkode, txtnama, txtUmur, txtSatuan, txtNilaiPerolehan, txtNilaiResidu, txtAkmPemakaian, txtNilaiSisaMesin, txtBiayaPemakaian,
					txtAkunAktiva, txtAkunDepresiasi, txtAkunAkmPenyusutan, txtcatatan, lblNamaAkunAktiva, lblNamaAkunDepresiasi, lblNamaAkunAkmPenyusutan, lblNamaSatuan, txtkategorimesin, lblkategorimesin]);
				o.txtNilaiPerolehan = 0;
				o.txtNilaiResidu = 0;
				o.txtNilaiSisaMesin = 0;
				o.txtBiayaPemakaian = 0;
				o.txtkapasitas = 0;
				o.txtUmur = 0;
				o.txtAkmPemakaian = 0
				txtNilaiPerolehan.text = FlexGlobals.topLevelApplication.F_formatNominal(o.txtNilaiPerolehan);
				txtNilaiResidu.text = FlexGlobals.topLevelApplication.F_formatNominal(o.txtNilaiResidu);
				txtNilaiSisaMesin.text = FlexGlobals.topLevelApplication.F_formatNominal(o.txtNilaiSisaMesin);
				txtBiayaPemakaian.text = FlexGlobals.topLevelApplication.F_formatNominal(o.txtBiayaPemakaian);
				txtkapasitas.text = FlexGlobals.topLevelApplication.F_formatNominal(o.txtkapasitas);
				txtUmur.text = FlexGlobals.topLevelApplication.F_formatNominal(o.txtUmur);
				txtAkmPemakaian.text = FlexGlobals.topLevelApplication.F_formatNominal(o.txtAkmPemakaian);
				chkaktif.selected = true;
				tbintang.visible = false;
				aktivitasproduksi = 0
			}
			
			public function f_simpan(baru:Boolean):void{
				var arr:Array, utama:String;
				if (FlexGlobals.topLevelApplication.F_cekKosong([{t:txtkode, n:'Kode', e:'Code'}, {t:txtnama, n:'Nama', e:'Name'}, {t:txtAkunAkmPenyusutan, n:'Akun Akm Penyusutan', e:'Account'},{t:txtkategorimesin, n:'Kategori', e:'Category'}]) == true){
					if(cmbTipe.textInput.text == ""){
						cmbTipe.setFocus();
						Alert.show("Tipe harus dipilih terlebih dahulu");
					}
					else if(cmbTipe.selectedIndex == 1 && txtAkunDepresiasi.text == ""){
						txtAkunDepresiasi.setFocus();
						Alert.show("Akun Depresiasi tidak boleh kosong");
					}
					else{
						//'mkode, mnama, mtipe, mumur, msatuan, mtglperolehan, mnilaiperolehan, 
						//mnilairesidu, makumulasipemakaian, mnilaisisamesin, mbiayaperpemakaian, makunaktiva, makundepresiasi, makunakumpenyusutan, 
        				//'mcatatan, maktif, minputuser, minputtgl, mmodifikasiuser, mmodifikasitgl, maktivitasproduksi, mkategori, mkapasitas
						
						arr = [txtkode.text,txtnama.text,cmbTipe.selectedIndex,o.txtUmur,txtSatuan.text,parentApplication.F_tglFormatDB(dtTglPerolehan.text),
							o.txtNilaiPerolehan,o.txtNilaiResidu,o.txtAkmPemakaian,o.txtNilaiSisaMesin,o.txtBiayaPemakaian,txtAkunAktiva.text,txtAkunDepresiasi.text,
							txtAkunAkmPenyusutan.text,txtcatatan.text,int(chkaktif.selected),vUserId,vDefDt,vUserIdEdit,vDefDt, aktivitasproduksi, txtkategorimesin.text];
						utama = parentApplication.F_splitArrayToString(arr);
						parentApplication.F_MasterSimpan(baru, 'M1_MachineSimpan', utama, 'mkode')
						vUserIdEdit = 0;
					}
				}
			}
			
			public function f_filter(target:String):Array
			{
				var paket:String='', wsfilter:String='', sort:String='', wspagenumber:int=0, wsitemlimit:int=0, csfilter:String="", csfield:int=0, checkbox:Boolean = false;
				switch(target){
					case 'txtAkunAktiva':
						paket = 'CdM1_Coa';
						csfilter = 'cgd="d" and caktif = 1';
						wsfilter = 'cgd="d" and caktif = 1 and cnomor= "'+ txtAkunAktiva.text.split('"').join('\\"') +'"';
						break;
					case 'txtAkunDepresiasi':
						paket = 'CdM1_Coa';
						csfilter = 'cgd="d" and caktif = 1';
						wsfilter = 'cgd="d" and caktif = 1 and cnomor= "'+ txtAkunDepresiasi.text.split('"').join('\\"') +'"';
						break;
					case 'txtAkunAkmPenyusutan':
						paket = 'CdM1_Coa';
						csfilter = 'cgd="d" and caktif = 1';
						wsfilter = 'cgd="d" and caktif = 1 and cnomor= "'+ txtAkunAkmPenyusutan.text.split('"').join('\\"') +'"';
						break;
					case 'txtSatuan':
						paket = 'CdM1_Unit';
						wsfilter = 'uaktif = 1 AND ukode = "'+txtSatuan.text.split('"').join('\\"')+'"';
						csfilter = 'uaktif = 1';
						sort = "ukode asc";
						break;
					case 'txtkategorimesin':
						paket = 'M1_Machine_CategorySearch';
						wsfilter = 'mckode = "'+txtkategorimesin.text.split('"').join('\\"')+'"';
						sort = "mckode asc";
						break;
					case 'txtaktivitasproduksi':
						paket = 'CdM1_Production_Activity';
						wsfilter = 'pakode = "'+txtaktivitasproduksi.text.split('"').join('\\"')+'"';
						sort = "pakode asc";
						break;
				}
				return [paket, wsfilter, sort, wspagenumber, wsitemlimit, csfilter, csfield, checkbox];
			}
			
			public function f_wsHasil():void
			{
				var o:Object, s:String = parentApplication.subject;
				parentApplication.F_configMasterInputHasil();
				if(parentApplication.wsSuccess == true){
					switch(s){			
						case 'txtAkunAktiva':
							o = parentApplication.wsArrUtama.getItemAt(0);
							txtAkunAktiva.text = o.cnomor; 
							lblNamaAkunAktiva.text = o.cnama;
							break;
						case 'txtAkunDepresiasi':
							o = parentApplication.wsArrUtama.getItemAt(0);
							txtAkunDepresiasi.text = o.cnomor; 
							lblNamaAkunDepresiasi.text = o.cnama;
							break;
						case 'txtAkunAkmPenyusutan':
							o = parentApplication.wsArrUtama.getItemAt(0);
							txtAkunAkmPenyusutan.text = o.cnomor; 
							lblNamaAkunAkmPenyusutan.text = o.cnama;
							break;
						case 'txtSatuan':
							o = parentApplication.wsArrUtama.getItemAt(0);
							txtSatuan.text = o.ukode; 
							lblNamaSatuan.text = o.unama;
							break;
						case 'txtSatuan':
							o = parentApplication.wsArrUtama.getItemAt(0);
							txtSatuan.text = o.ukode; 
							lblNamaSatuan.text = o.unama;
							break;
						case 'txtkategorimesin':
							o = parentApplication.wsArrUtama.getItemAt(0);
							txtkategorimesin.text = o.mckode; 
							lblkategorimesin.text = o.mcnama;
							break;
						case 'txtaktivitasproduksi':
							o = parentApplication.wsArrUtama.getItemAt(0);
							aktivitasproduksi = o.paid
							txtaktivitasproduksi.text = o.pakode; 
							lblaktivitasproduksi.text = o.panama;
							break;
					}
				}else{					
					// 9.2 Result WS False		
					if(parentApplication.F_validasiFalse(s) == true)
						switch(s){
							// 9.2.1 Result untuk WS False apa saja
							case 'txtAkunAktiva':parentApplication.F_KosongkanText([txtAkunAktiva, lblNamaAkunAktiva]);break;
							case 'txtAkunDepresiasi':parentApplication.F_KosongkanText([txtAkunDepresiasi, lblNamaAkunDepresiasi]);break;
							case 'txtAkunDepresiasi':parentApplication.F_KosongkanText([txtAkunAkmPenyusutan, lblNamaAkunAkmPenyusutan]);break;
							case 'txtSatuan':parentApplication.F_KosongkanText([txtSatuan, lblNamaSatuan]);break;
							case 'txtkategorimesin':parentApplication.F_KosongkanText([txtkategorimesin, lblkategorimesin]);break;
							case 'txtaktivitasproduksi':
								aktivitasproduksi = 0
								parentApplication.F_KosongkanText([txtaktivitasproduksi, lblaktivitasproduksi]);
								break;
						}
				}
			}
			
			public function f_kosongkanText(target:String):void
			{
				switch(target){
					case 'txtAkunAktiva':parentApplication.F_KosongkanText([txtAkunAktiva, lblNamaAkunAktiva]);break;
					case 'txtAkunDepresiasi':parentApplication.F_KosongkanText([txtAkunDepresiasi, lblNamaAkunDepresiasi]);break;
					case 'txtAkunDepresiasi':parentApplication.F_KosongkanText([txtAkunAkmPenyusutan, lblNamaAkunAkmPenyusutan]);break;
					case 'txtSatuan':parentApplication.F_KosongkanText([txtSatuan, lblNamaSatuan]);break;
					case 'txtkategorimesin':parentApplication.F_KosongkanText([txtkategorimesin, lblkategorimesin]);break;
					case 'txtaktivitasproduksi':
						aktivitasproduksi = 0
						parentApplication.F_KosongkanText([txtaktivitasproduksi, lblaktivitasproduksi]);
						break;
				}
			}
			
			[Bindable] [Embed(source="assets/tb/savenew.png")]  public var tbsavenew:Class;
			[Bindable] [Embed(source="assets/tb/save.png")]  public var tbsave:Class;
			[Bindable] [Embed(source="assets/tb/close.png")]  public var tbclose:Class;
			
			protected function cmbTipe_changeHandler(event:IndexChangeEvent):void
			{
				if(cmbTipe.selectedIndex == 0)tbintang.visible = false;
				else tbintang.visible = true;
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:XMLListCollection id="tombol">
			<s:source>
				<fx:XMLList xmlns="">
					<topmenu label="Simpan Baru" icon="tbsavenew"/>
					<topmenu label="Simpan" icon="tbsave"/>
					<topmenu label="Batal" icon="tbclose"/>
				</fx:XMLList>
			</s:source>
		</s:XMLListCollection>
	</fx:Declarations>
	<mx:MenuBar id="mb" left="-1" top="-1" right="1" width="100%" height="30" cornerRadius="0" dataProvider="{tombol}" iconField="@icon" labelField="@label"/>
	<s:TextInput id="txtkode" left="145" top="40" width="129" maxChars="25"/>
	<s:TextInput id="txtnama" left="145" right="10" top="61" maxChars="100" />
	<s:ComboBox id="cmbTipe" left="145" top="82" width="177" change="cmbTipe_changeHandler(event)"/>
	<s:TextInput id="txtUmur" left="145" top="104" width="128" maxChars="100"/>
	<s:TextInput id="txtSatuan" left="145" top="125" width="128" maxChars="100"/>
	<mx:DateField id="dtTglPerolehan" left="145" top="146" width="153"/>
	<s:TextInput id="txtNilaiPerolehan" left="145" top="168" width="128" maxChars="100"/>
	<s:TextInput id="txtNilaiResidu" left="145" top="189" width="128" maxChars="100"/>
	<s:TextInput id="txtAkmPemakaian" left="145" top="210" width="128" maxChars="100"/>
	<s:TextInput id="txtNilaiSisaMesin" left="145" top="231" width="128" maxChars="100"/>
	<s:TextInput id="txtBiayaPemakaian" left="145" top="252" width="128" maxChars="100"/>
	<s:TextInput id="txtAkunAktiva" left="145" top="273" width="128" maxChars="100"/>
	<s:TextInput id="txtAkunDepresiasi" left="145" top="294" width="128" maxChars="100"/>
	<s:TextInput id="txtAkunAkmPenyusutan" left="145" top="315" width="128" maxChars="100"/>
	<s:TextInput id="txtkategorimesin" left="145" top="336" width="128" maxChars="100"/>
	<s:TextInput id="txtkapasitas" left="145" top="357" width="128" maxChars="100"/>
	<s:Label id="takunakmpenyusutan1" left="10" top="363" text="Kapasitas"/>
	<s:TextInput id="txtaktivitasproduksi" left="145" top="378" width="128" maxChars="100"/>
	<s:Label id="takunakmpenyusutan2" left="10" top="384" text="Aktivitas Produksi"/>
	<s:Label id="tkategorimesin" left="10" top="342" text="Kategori Mesin"/>
	<s:TextArea id="txtcatatan" left="145" right="10" top="399" bottom="9" maxChars="250"/>	
	<s:CheckBox id="chkaktif" y="41" left="280" label="Aktif" selected="true"/>
	<s:Label id="tkode" left="10" top="46" text="Kode"/>
	<s:Label id="tnama" left="10" top="68" text="Nama"/>
	<s:Label id="takunaktiva" left="10" top="279" text="Akun Aktiva"/>
	<s:Label id="tcatatan" left="10" top="407" text="Catatan"/>
	<s:Label id="ttipe" left="10" top="89" text="Tipe"/>
	<s:Label id="takundepresiasi" left="10" top="300" text="Akun Depresiasi"/>
	<s:Label id="takunakmpenyusutan" left="10" top="321" text="Akun Akm. Penyusutan"/>
	<s:Label id="tsatuan" left="10" top="131" text="Satuan"/>
	<s:Label id="lblNamaAkunAktiva" left="298" right="10" top="279"/>
	<s:Label id="lblNamaAkunDepresiasi" left="298" right="10" top="300"/>
	<s:Label id="lblNamaSatuan" left="298" right="10" top="129"/>
	<s:Label left="103" id="tbintang" top="299" color="red" text="*"/>
	<s:Label id="tumur" left="10" top="110" text="Umur"/>
	<s:Label id="ttglperolehan" left="10" top="152" text="Tgl Perolehan"/>
	<s:Label id="tnilaiperolehan" left="10" top="174" text="Nilai Perolehan"/>
	<s:Label id="tnilairesidu" left="10" top="195" text="Nilai Residu"/>
	<s:Label id="takmpemakaian" left="10" top="216" text="Akm. Pemakaian"/>
	<s:Label id="tnilaisisamesin" left="10" top="237" text="Nilai Sisa Mesin"/>
	<s:Label id="tbiayapemakaian" left="10" top="258" text="Biaya/Pemakaian"/>
	<s:Label id="lblNamaAkunAkmPenyusutan" left="298" right="10" top="321"/>
	<s:Label id="lblkategorimesin" left="298" right="10" top="342"/>
	<s:Label id="lblaktivitasproduksi" left="298" right="10" top="381"/>
</s:Module>
