<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%"
		  creationComplete="f_persiapan();">
	<fx:Script>
		<![CDATA[
			import flash.sampler.NewObjectSample;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			import mx.core.UIComponent;
			import mx.events.FlexEvent;
			
			import org.hamcrest.collection.array;
			
			import spark.components.DataGrid;
			public var o:Object = {};
			public var vUserId:int, vDefDt:String, isUpdate:Boolean=false,vcekId:Boolean=false, arr:Array, vCurr:String, userEdit:Number=0, idkontak:int=0;
			public var vKeyOut:Boolean = true, p:Object, dg:DataGrid;
			private function f_persiapan():void{
				p = parentApplication;
				if(p.m[p.idmodcurr].child.hasOwnProperty('dg'))
					dg = p.m[p.idmodcurr].child.dg;
				else
					dg = p.m[p.idmodcurr].child.dghistory;
				parentApplication.F_TranslateLabel([tkode,tnama,takundebit,takunkredit,tkontak]);
				parentApplication.F_txtpencarian([txtakundebit,txtakunkredit,txtkontak]);
				parentApplication.F_txtInOut(txtkode,'','M1_Other_CostCekId');
				parentApplication.F_RequiredLabel([tkode, tnama, takunkredit]);
				parentApplication.F_configMasterInput();
				parentApplication.F_SetNavigasiKeyboard([txtkode]);
				if(p.FormFilter != ''){
					isUpdate = true;
					txtkode.enabled = false;
					txtkode.text = dg.dataProvider[dg.selectedCell.rowIndex].ockode;
					txtnama.text = dg.dataProvider[dg.selectedCell.rowIndex].ocnama;
					txtakundebit.text = dg.dataProvider[dg.selectedCell.rowIndex].ocrekdebit;
					lblakundebit.text = dg.dataProvider[dg.selectedCell.rowIndex].ocrekdebitnama;
					txtakunkredit.text = dg.dataProvider[dg.selectedCell.rowIndex].ocrekkredit;
					lblakunkredit.text = dg.dataProvider[dg.selectedCell.rowIndex].ocrekkreditnama;
					idkontak = dg.dataProvider[dg.selectedCell.rowIndex].ockontak;
					txtkontak.text = dg.dataProvider[dg.selectedCell.rowIndex].ockontakkode;
					lblkontak.text = dg.dataProvider[dg.selectedCell.rowIndex].ockontaknama;
					txtcatatan.text = dg.dataProvider[dg.selectedCell.rowIndex].occatatan;
					chktermasukhpp.selected = Boolean(int(dg.dataProvider[dg.selectedCell.rowIndex].octermasukhpp));
					userEdit = parentApplication.userid;
					o.occustomtext1 = dg.dataProvider[dg.selectedCell.rowIndex].occustomtext1;
					o.occustomtext2 = dg.dataProvider[dg.selectedCell.rowIndex].occustomtext2;
					o.occustomtext3 = dg.dataProvider[dg.selectedCell.rowIndex].occustomtext3;
					o.occustomtext4 = dg.dataProvider[dg.selectedCell.rowIndex].occustomtext4;
					o.occustomtext5 = dg.dataProvider[dg.selectedCell.rowIndex].occustomtext5;
					o.occustomint1 = dg.dataProvider[dg.selectedCell.rowIndex].occustomint1;
					o.occustomint2 = dg.dataProvider[dg.selectedCell.rowIndex].occustomint2;
					o.occustomint3 = dg.dataProvider[dg.selectedCell.rowIndex].occustomint3;
					o.occustomdbl1 = dg.dataProvider[dg.selectedCell.rowIndex].occustomdbl1;
					o.occustomdbl2 = dg.dataProvider[dg.selectedCell.rowIndex].occustomdbl2;
					o.occustomdbl3 = dg.dataProvider[dg.selectedCell.rowIndex].occustomdbl3;
					o.occustomdate1 = dg.dataProvider[dg.selectedCell.rowIndex].occustomdate1;
					o.occustomdate2 = dg.dataProvider[dg.selectedCell.rowIndex].occustomdate2;
					o.occustomdate3 = dg.dataProvider[dg.selectedCell.rowIndex].occustomdate3;
					if(parentApplication.m.ArrFilter != null){
						mb.menuBarItems[0].enabled = false;
						mb.menuBarItems[1].enabled = false;
					}
				}else f_kondisi_awal();
			}
			
			public function f_kondisi_awal():void
			{
				parentApplication.F_KosongkanText([txtkode, txtnama, txtakundebit, txtakunkredit, txtkontak, txtcatatan]);
				chktermasukhpp.selected = false;
				bintang.visible = true;
				o.occustomtext1 = ''; o.occustomtext2 = ''; o.occustomtext3 = ''; o.occustomtext4 = ''; o.occustomtext5 = '';
				o.occustomint1 = 0; o.occustomint2 = 0; o.occustomint3 = 0; o.occustomdbl1 = 0; o.occustomdbl2 = 0; o.occustomdbl3 = 0;
				o.occustomdate1 = parentApplication.m.DateFirst; o.occustomdate2 = parentApplication.m.DateFirst; o.occustomdate3 = parentApplication.m.DateFirst; 
			}
			
			public function f_simpan(baru:Boolean):void{
				var arr:Array, utama:String;
				if(chktermasukhpp.selected == false && txtakundebit.text.length <= 0){
					Alert.show('Akun Debit harus diisi dengan benar','Informasi');
				}else{
					if (parentApplication.F_cekKosong([{t:txtkode, n:'Kode'}, {t:txtnama, n:'Nama'}, {t:txtakunkredit, n:'Akun Kredit'}]) == true){
//						ockode, ocnama, ocrekdebit, ocrekkredit, octermasukhpp, occatatan, ocinputuser, 
//						ocinputtgl, ocmodifikasiuser, ocmodifikasitgl, occustomtext1, occustomtext2, occustomtext3, occustomtext4, 
//						occustomtext5, occustomint1, occustomint2, occustomint3, occustomdbl1, occustomdbl2, occustomdbl3, 
//						occustomdate1, occustomdate2, occustomdate3, ockontak
						arr = [txtkode.text,txtnama.text,txtakundebit.text,txtakunkredit.text,int(chktermasukhpp.selected),txtcatatan.text,vUserId,vDefDt,userEdit,vDefDt,
							o.occustomtext1, o.occustomtext2, o.occustomtext3, o.occustomtext4, 
							o.occustomtext5, int(o.occustomint1), int(o.occustomint2), int(o.occustomint3), Number(o.occustomdbl1), Number(o.occustomdbl2), Number(o.occustomdbl3), 
							parentApplication.F_tglFormatDB(o.occustomdate1), parentApplication.F_tglFormatDB(o.occustomdate2), parentApplication.F_tglFormatDB(o.occustomdate3), idkontak];
						utama = parentApplication.F_splitArrayToString(arr);
						parentApplication.F_MasterSimpan(baru, 'M1_Other_CostSimpan', utama, 'ockode')
						userEdit = 0;
					}
				}
			}
			public function f_filter(target:String):Array
			{
				var paket:String='', wsfilter:String='', sort:String='', wspagenumber:int=0, wsitemlimit:int=0, csfilter:String="", csfield:int=0, checkbox:Boolean = false;
				switch(target){
					case 'txtakundebit':
						paket = 'CdM1_Coa';
						csfilter = "cgd='D' and caktif = 1";
						wsfilter = "cgd='D' and caktif = 1 and cnomor = '"+ txtakundebit.text +"'";
						sort = "cnomor ASC";
						break;
					case 'txtakunkredit':
						paket = 'CdM1_Coa';
						csfilter = "cgd='D' and caktif = 1";
						wsfilter = "cgd='D' and caktif = 1 and cnomor = '"+ txtakunkredit.text +"'";
						sort = "cnomor ASC";
						break;
					case 'txtkontak':
						paket = 'CdM1_Contact';
						csfilter = "kaktif = 1";
						wsfilter = "kaktif = 1 and kkode = '"+ txtkontak.text +"'";
						sort = "kkode ASC";
						break;
				}
				return [paket, wsfilter, sort, wspagenumber, wsitemlimit, csfilter, csfield, checkbox];
			}
			public function f_wsHasil():void
			{
				var o:Object, s:String = parentApplication.subject;
				parentApplication.F_configMasterInputHasil();
				if(parentApplication.wsSuccess == true){
					switch(s){				
						case 'txtakundebit':
							o = parentApplication.wsArrUtama.getItemAt(0);
							txtakundebit.text = o.cnomor;
							lblakundebit.text = o.cnama;
							break;
						case 'txtakunkredit':
							o = parentApplication.wsArrUtama.getItemAt(0);
							txtakunkredit.text = o.cnomor;
							lblakunkredit.text = o.cnama;
							break;
						case 'txtkontak':
							o = parentApplication.wsArrUtama.getItemAt(0);
							txtkontak.text = o.kkode;
							lblkontak.text = o.knama;
							idkontak = o.kid;
							break;
					}
				}else{					
					// 9.2 Result WS False		
					if(parentApplication.F_validasiFalse(s) == true)
						switch(s){
							// 9.2.1 Result untuk WS False apa saja
							case 'txtakundebit': break;
							case 'txtakunkredit': break;
							case 'txtkontak': break;
						}
				}
			}
			public function f_kosongkanText(target:String):void
			{
				switch(target){
					case 'txtakundebit':parentApplication.F_KosongkanText([txtakundebit, lblakundebit]);break;
					case 'txtakunkredit':parentApplication.F_KosongkanText([txtakunkredit, lblakunkredit]);break;
					case 'txtkontak':parentApplication.F_KosongkanText([txtkontak, lblkontak]);break;
				}
			}
			
			[Bindable] [Embed(source="assets/tb/save.png")] public var tbsave:Class;
			[Bindable] [Embed(source="assets/tb/savenew.png")] public var tbsavenew:Class;
			[Bindable] [Embed(source="assets/tb/close.png")] public var tbclose:Class;
			
			protected function chktermasukhpp_changeHandler(event:Event):void
			{
				if(chktermasukhpp.selected == true){
					bintang.visible = false;
				}else{
					bintang.visible = true;
				}
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:XMLListCollection id="tombol">
			<s:source>
				<fx:XMLList xmlns="">
					<topmenu label="Simpan Baru" icon="tbsavenew"/>
					<topmenu label="Simpan" icon="tbsave"/>
					<topmenu label="Batal" icon="tbclose"/>
				</fx:XMLList>
			</s:source>
		</s:XMLListCollection>
	</fx:Declarations>
	<mx:MenuBar id="mb" left="-1" top="-1" right="1" width="100%" height="30" cornerRadius="0" dataProvider="{tombol}" iconField="@icon" labelField="@label"/>	
	<s:Label id="tkode" left="10" top="45" text="Kode"/>
	<s:Label id="tnama" left="10" top="66" text="Nama"/>
	<s:Label id="takundebit" left="10" top="112" text="Akun Debit"/>
	<s:Label id="takunkredit" left="10" top="134" text="Akun Kredit"/>
	<s:Label id="tkontak" left="10" top="155" text="Kontak"/>
	<s:Label id="tcatatan" left="10" top="178" text="Catatan"/>
	<s:Label id="lblakundebit" left="214" top="112"/>
	<s:Label id="lblakunkredit" left="214" top="133"/>
	<s:Label id="lblkontak" left="214" top="154"/>
	<s:Label id="bintang" left="72" top="112" text="*" color="red" visible="false"/>
	<s:TextInput id="txtkode" left="90" right="10" top="40" maxChars="25"/>
	<s:TextInput id="txtnama" left="90" right="10" top="61" maxChars="100" keyDown="if(event.keyCode == Keyboard.ENTER){chktermasukhpp.setFocus();}"/>
	<s:CheckBox id="chktermasukhpp" y="86" left="92" label="Termasuk HPP"
				change="chktermasukhpp_changeHandler(event)" keyDown="if(event.keyCode == Keyboard.ENTER){txtakundebit.setFocus();}"/>
	<s:TextInput id="txtakundebit" top="107" left="90" width="100" maxChars="25"/>
	<s:TextInput id="txtakunkredit" top="128" left="90" width="100" />
	<s:TextInput id="txtkontak" top="149" left="90" width="100" />
	<s:TextArea id="txtcatatan" left="90" right="10" top="170" bottom="11"/>
</s:Module>
