<?xml version="1.0" encoding="utf-8"?>
<s:Module xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  width="100%" height="100%" initialize="p=parentApplication"
          creationComplete="f_persiapan()">
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.core.FlexGlobals;
			
			[Bindable] [Embed(source="assets/tb/save.png")]  public var tbsave:Class;
			[Bindable] [Embed(source="assets/tb/cancel.png")]  public var tbcancel:Class;
			
			protected var p:Object, userid:int;
			
			protected function f_persiapan():void
			{
				userid = p.FormFilter;
				mb.menuBarItems[0].addEventListener(MouseEvent.CLICK, f_mbsimpan);
				mb.menuBarItems[1].addEventListener(MouseEvent.CLICK, f_batal);
				FlexGlobals.topLevelApplication.F_TranslateLabel([tplama, tpbaru, tpbarulagi]);
				FlexGlobals.topLevelApplication.F_RequiredLabel([tplama, tpbaru, tpbarulagi]);
				
				function f_mbsimpan():void
				{
					if(txtpasswordlama.text == '')
						Alert.show('Password Lama tidak boleh kosong', 'Validasi');
					else if(txtpasswordbaru.text.length < 6)
						Alert.show('Panjang Password minim 6 digit', 'Validasi');
					else if(txtpasswordbaru.text != txtpasswordbarulagi.text)
						Alert.show('Password Baru tidak sama', 'Validasi');
					else
						FlexGlobals.topLevelApplication.F_wsSimpan('simpan', 'M0_UserUpdatePassword', userid, false, p.F_splitArrayToString([txtpasswordlama.text, txtpasswordbaru.text]), '');
				}
				
				function f_batal():void
				{
					p.closeFormPopUp(2);
				}
			}
			
			public function f_wsHasil():void
			{
				if(p.subject == 'simpan')
					if(p.wsSuccess == false)
						Alert.show(p.wsErrmessage, 'Validasi');
					else{
						p.closeFormPopUp(2);
					}
						
			}
		]]>
	</fx:Script>
	<fx:Declarations> 
		<s:XMLListCollection id="xmlListColl">
			<s:source>
				<fx:XMLList xmlns="">
					<topmenu label="Ganti" icon="tbsave"/>
					<topmenu label="Batal" icon="tbcancel"/>
				</fx:XMLList>
			</s:source>
		</s:XMLListCollection>
	</fx:Declarations>
	<mx:MenuBar id="mb" labelField="@label" left="0" right="0" top="0" height="30" cornerRadius="0" dataProvider="{xmlListColl}" iconField="@icon"/>
	<s:Label id="tplama" left="10" y="41" text="Password Lama"/>
	<s:Label id="tpbaru" left="10" y="62" text="Password Baru"/>
	<s:Label id="tpbarulagi" left="10" y="83" text="Password Baru Lagi"/>
	<s:TextInput id="txtpasswordlama" x="138" y="38"/>
	<s:TextInput id="txtpasswordbaru" x="138" y="59"/>
	<s:TextInput id="txtpasswordbarulagi" x="138" y="80"/>
</s:Module>
